h1 Pearson product-moment correlation coefficient

The Pearson product-moment correlation coefficient (sometimes referred to as the PPMCC or PCC or Pearson's r) is a measure of the linear correlation (dependence) between two variables X and Y, giving a value between +1 and −1 inclusive, where 1 is total positive correlation, 0 is no correlation, and −1 is begin 1

total negativeend 1 correlation. It is widely used in the sciences as a measure of the degree of linear dependence between two variables. It was developed by Karl Pearson from a related idea introduced by Francis Galton in the 1880s.

Pearson's correlation coefficient when applied to a population is commonly represented by the Greek letter |rho| (rho) and may be referred to as the population correlation coefficient or the population Pearson correlation coefficient. The formula for |rho| is:

\(\rho_{X,Y}= \frac{\operatorname{cov}(X,Y)}{\sigma_X \sigma_Y}\)

r &sA8DFs8
	x <- runif(100)
	y <- runif(100)
	r <- cor(x,y)
	r.test <- cor.test(x,y)

The Pearson's |rho| for `x` and `y` (two random variables, {refer #scatterplot [Figure 1](#scatterplot)} ) is {text round(r,2) -0.02} with a confidence interval of {text round(r.test$conf.int,3) -0.213, 0.18}.

figure #scatterplot ^1

	r format png size 12x12cm &7pWSnz
		par(mar=c(5,5,1,1))
		plot(x,y,pch=16,col=hsv(0,0,0,0.3),cex=1,xlab="X",ylab="Y",las=1)
		legend('topleft',legend=paste('r:',round(r,2)),bty='n')

	out
		{img [src=out/scatterplot-scatterplot-of-relation-b-7pWSnz.png] [style=max-width:12cm;max-height:12cm]}

	figcaption [[Figure 1]] Scatterplot of relation between X and Y