// Generated file, do not edit. See the Rust `schema-gen` crate;

CREATE NODE TABLE IF NOT EXISTS `Admonition` (
  `admonitionType` STRING,
  `isFolded` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Annotation` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Article` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `pagination` STRING,
  `frontmatter` STRING,
  `title` STRING,
  `abstract` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `AudioObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `transcript` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Claim` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `claimType` STRING,
  `label` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `CodeBlock` (
  `code` STRING,
  `programmingLanguage` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `CodeChunk` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `labelType` STRING,
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `isEchoed` BOOLEAN,
  `isHidden` BOOLEAN,
  `executionPure` BOOLEAN,
  `caption` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `CodeExpression` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Directory` (
  `name` STRING,
  `path` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Figure` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `caption` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `File` (
  `name` STRING,
  `path` STRING,
  `mediaType` STRING,
  `transferEncoding` STRING,
  `size` UINT64,
  `content` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `ForBlock` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `variable` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Function` (
  `name` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Heading` (
  `level` INT64,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `IfBlock` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `IfBlockClause` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `isActive` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `ImageObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `IncludeBlock` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `source` STRING,
  `mediaType` STRING,
  `select` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Link` (
  `target` STRING,
  `title` STRING,
  `rel` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `List` (
  `order` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `ListItem` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `isChecked` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `MathBlock` (
  `code` STRING,
  `mathLanguage` STRING,
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `MathInline` (
  `code` STRING,
  `mathLanguage` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `MediaObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Note` (
  `noteType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Paragraph` (
  `text` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Parameter` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `name` STRING,
  `label` STRING,
  `derivedFrom` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `QuoteBlock` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `QuoteInline` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `RawBlock` (
  `format` STRING,
  `content` STRING,
  `css` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Section` (
  `sectionType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `StyledBlock` (
  `code` STRING,
  `styleLanguage` STRING,
  `css` STRING,
  `classList` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `StyledInline` (
  `code` STRING,
  `styleLanguage` STRING,
  `css` STRING,
  `classList` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Table` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `caption` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `TableCell` (
  `cellType` STRING,
  `name` STRING,
  `columnSpan` INT64,
  `rowSpan` INT64,
  `horizontalAlignment` STRING,
  `horizontalAlignmentCharacter` STRING,
  `verticalAlignment` STRING,
  `text` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `TableRow` (
  `rowType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `ThematicBreak` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Thing` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `Variable` (
  `name` STRING,
  `programmingLanguage` STRING,
  `nativeType` STRING,
  `nodeType` STRING,
  `nativeHint` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE NODE TABLE IF NOT EXISTS `VideoObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `transcript` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY,
  `nodePath` STRING,
  `nodeAncestors` STRING,
  `position` UINT32
);

CREATE REL TABLE IF NOT EXISTS `thumbnail` (
  FROM `ImageObject` TO `ImageObject`,
  FROM `VideoObject` TO `ImageObject`,
  ONE_ONE
);

CREATE REL TABLE IF NOT EXISTS `abstract` (
  FROM `Article` TO `Admonition`,
  FROM `Article` TO `AudioObject`,
  FROM `Article` TO `Claim`,
  FROM `Article` TO `CodeBlock`,
  FROM `Article` TO `CodeChunk`,
  FROM `Article` TO `Figure`,
  FROM `Article` TO `File`,
  FROM `Article` TO `ForBlock`,
  FROM `Article` TO `Heading`,
  FROM `Article` TO `IfBlock`,
  FROM `Article` TO `ImageObject`,
  FROM `Article` TO `IncludeBlock`,
  FROM `Article` TO `List`,
  FROM `Article` TO `MathBlock`,
  FROM `Article` TO `Paragraph`,
  FROM `Article` TO `QuoteBlock`,
  FROM `Article` TO `RawBlock`,
  FROM `Article` TO `Section`,
  FROM `Article` TO `StyledBlock`,
  FROM `Article` TO `Table`,
  FROM `Article` TO `ThematicBreak`,
  FROM `Article` TO `VideoObject`,
  FROM `AudioObject` TO `Admonition`,
  FROM `AudioObject` TO `AudioObject`,
  FROM `AudioObject` TO `Claim`,
  FROM `AudioObject` TO `CodeBlock`,
  FROM `AudioObject` TO `CodeChunk`,
  FROM `AudioObject` TO `Figure`,
  FROM `AudioObject` TO `File`,
  FROM `AudioObject` TO `ForBlock`,
  FROM `AudioObject` TO `Heading`,
  FROM `AudioObject` TO `IfBlock`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `AudioObject` TO `IncludeBlock`,
  FROM `AudioObject` TO `List`,
  FROM `AudioObject` TO `MathBlock`,
  FROM `AudioObject` TO `Paragraph`,
  FROM `AudioObject` TO `QuoteBlock`,
  FROM `AudioObject` TO `RawBlock`,
  FROM `AudioObject` TO `Section`,
  FROM `AudioObject` TO `StyledBlock`,
  FROM `AudioObject` TO `Table`,
  FROM `AudioObject` TO `ThematicBreak`,
  FROM `AudioObject` TO `VideoObject`,
  FROM `Claim` TO `Admonition`,
  FROM `Claim` TO `AudioObject`,
  FROM `Claim` TO `Claim`,
  FROM `Claim` TO `CodeBlock`,
  FROM `Claim` TO `CodeChunk`,
  FROM `Claim` TO `Figure`,
  FROM `Claim` TO `File`,
  FROM `Claim` TO `ForBlock`,
  FROM `Claim` TO `Heading`,
  FROM `Claim` TO `IfBlock`,
  FROM `Claim` TO `ImageObject`,
  FROM `Claim` TO `IncludeBlock`,
  FROM `Claim` TO `List`,
  FROM `Claim` TO `MathBlock`,
  FROM `Claim` TO `Paragraph`,
  FROM `Claim` TO `QuoteBlock`,
  FROM `Claim` TO `RawBlock`,
  FROM `Claim` TO `Section`,
  FROM `Claim` TO `StyledBlock`,
  FROM `Claim` TO `Table`,
  FROM `Claim` TO `ThematicBreak`,
  FROM `Claim` TO `VideoObject`,
  FROM `Figure` TO `Admonition`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `Claim`,
  FROM `Figure` TO `CodeBlock`,
  FROM `Figure` TO `CodeChunk`,
  FROM `Figure` TO `Figure`,
  FROM `Figure` TO `File`,
  FROM `Figure` TO `ForBlock`,
  FROM `Figure` TO `Heading`,
  FROM `Figure` TO `IfBlock`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `IncludeBlock`,
  FROM `Figure` TO `List`,
  FROM `Figure` TO `MathBlock`,
  FROM `Figure` TO `Paragraph`,
  FROM `Figure` TO `QuoteBlock`,
  FROM `Figure` TO `RawBlock`,
  FROM `Figure` TO `Section`,
  FROM `Figure` TO `StyledBlock`,
  FROM `Figure` TO `Table`,
  FROM `Figure` TO `ThematicBreak`,
  FROM `Figure` TO `VideoObject`,
  FROM `ImageObject` TO `Admonition`,
  FROM `ImageObject` TO `AudioObject`,
  FROM `ImageObject` TO `Claim`,
  FROM `ImageObject` TO `CodeBlock`,
  FROM `ImageObject` TO `CodeChunk`,
  FROM `ImageObject` TO `Figure`,
  FROM `ImageObject` TO `File`,
  FROM `ImageObject` TO `ForBlock`,
  FROM `ImageObject` TO `Heading`,
  FROM `ImageObject` TO `IfBlock`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ImageObject` TO `IncludeBlock`,
  FROM `ImageObject` TO `List`,
  FROM `ImageObject` TO `MathBlock`,
  FROM `ImageObject` TO `Paragraph`,
  FROM `ImageObject` TO `QuoteBlock`,
  FROM `ImageObject` TO `RawBlock`,
  FROM `ImageObject` TO `Section`,
  FROM `ImageObject` TO `StyledBlock`,
  FROM `ImageObject` TO `Table`,
  FROM `ImageObject` TO `ThematicBreak`,
  FROM `ImageObject` TO `VideoObject`,
  FROM `MediaObject` TO `Admonition`,
  FROM `MediaObject` TO `AudioObject`,
  FROM `MediaObject` TO `Claim`,
  FROM `MediaObject` TO `CodeBlock`,
  FROM `MediaObject` TO `CodeChunk`,
  FROM `MediaObject` TO `Figure`,
  FROM `MediaObject` TO `File`,
  FROM `MediaObject` TO `ForBlock`,
  FROM `MediaObject` TO `Heading`,
  FROM `MediaObject` TO `IfBlock`,
  FROM `MediaObject` TO `ImageObject`,
  FROM `MediaObject` TO `IncludeBlock`,
  FROM `MediaObject` TO `List`,
  FROM `MediaObject` TO `MathBlock`,
  FROM `MediaObject` TO `Paragraph`,
  FROM `MediaObject` TO `QuoteBlock`,
  FROM `MediaObject` TO `RawBlock`,
  FROM `MediaObject` TO `Section`,
  FROM `MediaObject` TO `StyledBlock`,
  FROM `MediaObject` TO `Table`,
  FROM `MediaObject` TO `ThematicBreak`,
  FROM `MediaObject` TO `VideoObject`,
  FROM `Table` TO `Admonition`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `Claim`,
  FROM `Table` TO `CodeBlock`,
  FROM `Table` TO `CodeChunk`,
  FROM `Table` TO `Figure`,
  FROM `Table` TO `File`,
  FROM `Table` TO `ForBlock`,
  FROM `Table` TO `Heading`,
  FROM `Table` TO `IfBlock`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `IncludeBlock`,
  FROM `Table` TO `List`,
  FROM `Table` TO `MathBlock`,
  FROM `Table` TO `Paragraph`,
  FROM `Table` TO `QuoteBlock`,
  FROM `Table` TO `RawBlock`,
  FROM `Table` TO `Section`,
  FROM `Table` TO `StyledBlock`,
  FROM `Table` TO `Table`,
  FROM `Table` TO `ThematicBreak`,
  FROM `Table` TO `VideoObject`,
  FROM `VideoObject` TO `Admonition`,
  FROM `VideoObject` TO `AudioObject`,
  FROM `VideoObject` TO `Claim`,
  FROM `VideoObject` TO `CodeBlock`,
  FROM `VideoObject` TO `CodeChunk`,
  FROM `VideoObject` TO `Figure`,
  FROM `VideoObject` TO `File`,
  FROM `VideoObject` TO `ForBlock`,
  FROM `VideoObject` TO `Heading`,
  FROM `VideoObject` TO `IfBlock`,
  FROM `VideoObject` TO `ImageObject`,
  FROM `VideoObject` TO `IncludeBlock`,
  FROM `VideoObject` TO `List`,
  FROM `VideoObject` TO `MathBlock`,
  FROM `VideoObject` TO `Paragraph`,
  FROM `VideoObject` TO `QuoteBlock`,
  FROM `VideoObject` TO `RawBlock`,
  FROM `VideoObject` TO `Section`,
  FROM `VideoObject` TO `StyledBlock`,
  FROM `VideoObject` TO `Table`,
  FROM `VideoObject` TO `ThematicBreak`,
  FROM `VideoObject` TO `VideoObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `annotation` (
  FROM `Annotation` TO `Admonition`,
  FROM `Annotation` TO `AudioObject`,
  FROM `Annotation` TO `Claim`,
  FROM `Annotation` TO `CodeBlock`,
  FROM `Annotation` TO `CodeChunk`,
  FROM `Annotation` TO `Figure`,
  FROM `Annotation` TO `File`,
  FROM `Annotation` TO `ForBlock`,
  FROM `Annotation` TO `Heading`,
  FROM `Annotation` TO `IfBlock`,
  FROM `Annotation` TO `ImageObject`,
  FROM `Annotation` TO `IncludeBlock`,
  FROM `Annotation` TO `List`,
  FROM `Annotation` TO `MathBlock`,
  FROM `Annotation` TO `Paragraph`,
  FROM `Annotation` TO `QuoteBlock`,
  FROM `Annotation` TO `RawBlock`,
  FROM `Annotation` TO `Section`,
  FROM `Annotation` TO `StyledBlock`,
  FROM `Annotation` TO `Table`,
  FROM `Annotation` TO `ThematicBreak`,
  FROM `Annotation` TO `VideoObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `caption` (
  FROM `AudioObject` TO `Annotation`,
  FROM `AudioObject` TO `AudioObject`,
  FROM `AudioObject` TO `CodeExpression`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `AudioObject` TO `Link`,
  FROM `AudioObject` TO `MathInline`,
  FROM `AudioObject` TO `MediaObject`,
  FROM `AudioObject` TO `Note`,
  FROM `AudioObject` TO `Parameter`,
  FROM `AudioObject` TO `QuoteInline`,
  FROM `AudioObject` TO `StyledInline`,
  FROM `AudioObject` TO `VideoObject`,
  FROM `CodeChunk` TO `Admonition`,
  FROM `CodeChunk` TO `AudioObject`,
  FROM `CodeChunk` TO `Claim`,
  FROM `CodeChunk` TO `CodeBlock`,
  FROM `CodeChunk` TO `CodeChunk`,
  FROM `CodeChunk` TO `Figure`,
  FROM `CodeChunk` TO `File`,
  FROM `CodeChunk` TO `ForBlock`,
  FROM `CodeChunk` TO `Heading`,
  FROM `CodeChunk` TO `IfBlock`,
  FROM `CodeChunk` TO `ImageObject`,
  FROM `CodeChunk` TO `IncludeBlock`,
  FROM `CodeChunk` TO `List`,
  FROM `CodeChunk` TO `MathBlock`,
  FROM `CodeChunk` TO `Paragraph`,
  FROM `CodeChunk` TO `QuoteBlock`,
  FROM `CodeChunk` TO `RawBlock`,
  FROM `CodeChunk` TO `Section`,
  FROM `CodeChunk` TO `StyledBlock`,
  FROM `CodeChunk` TO `Table`,
  FROM `CodeChunk` TO `ThematicBreak`,
  FROM `CodeChunk` TO `VideoObject`,
  FROM `Figure` TO `Admonition`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `Claim`,
  FROM `Figure` TO `CodeBlock`,
  FROM `Figure` TO `CodeChunk`,
  FROM `Figure` TO `Figure`,
  FROM `Figure` TO `File`,
  FROM `Figure` TO `ForBlock`,
  FROM `Figure` TO `Heading`,
  FROM `Figure` TO `IfBlock`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `IncludeBlock`,
  FROM `Figure` TO `List`,
  FROM `Figure` TO `MathBlock`,
  FROM `Figure` TO `Paragraph`,
  FROM `Figure` TO `QuoteBlock`,
  FROM `Figure` TO `RawBlock`,
  FROM `Figure` TO `Section`,
  FROM `Figure` TO `StyledBlock`,
  FROM `Figure` TO `Table`,
  FROM `Figure` TO `ThematicBreak`,
  FROM `Figure` TO `VideoObject`,
  FROM `ImageObject` TO `Annotation`,
  FROM `ImageObject` TO `AudioObject`,
  FROM `ImageObject` TO `CodeExpression`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ImageObject` TO `Link`,
  FROM `ImageObject` TO `MathInline`,
  FROM `ImageObject` TO `MediaObject`,
  FROM `ImageObject` TO `Note`,
  FROM `ImageObject` TO `Parameter`,
  FROM `ImageObject` TO `QuoteInline`,
  FROM `ImageObject` TO `StyledInline`,
  FROM `ImageObject` TO `VideoObject`,
  FROM `Table` TO `Admonition`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `Claim`,
  FROM `Table` TO `CodeBlock`,
  FROM `Table` TO `CodeChunk`,
  FROM `Table` TO `Figure`,
  FROM `Table` TO `File`,
  FROM `Table` TO `ForBlock`,
  FROM `Table` TO `Heading`,
  FROM `Table` TO `IfBlock`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `IncludeBlock`,
  FROM `Table` TO `List`,
  FROM `Table` TO `MathBlock`,
  FROM `Table` TO `Paragraph`,
  FROM `Table` TO `QuoteBlock`,
  FROM `Table` TO `RawBlock`,
  FROM `Table` TO `Section`,
  FROM `Table` TO `StyledBlock`,
  FROM `Table` TO `Table`,
  FROM `Table` TO `ThematicBreak`,
  FROM `Table` TO `VideoObject`,
  FROM `VideoObject` TO `Annotation`,
  FROM `VideoObject` TO `AudioObject`,
  FROM `VideoObject` TO `CodeExpression`,
  FROM `VideoObject` TO `ImageObject`,
  FROM `VideoObject` TO `Link`,
  FROM `VideoObject` TO `MathInline`,
  FROM `VideoObject` TO `MediaObject`,
  FROM `VideoObject` TO `Note`,
  FROM `VideoObject` TO `Parameter`,
  FROM `VideoObject` TO `QuoteInline`,
  FROM `VideoObject` TO `StyledInline`,
  FROM `VideoObject` TO `VideoObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `cells` (
  FROM `TableRow` TO `TableCell`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `clauses` (
  FROM `IfBlock` TO `IfBlockClause`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `content` (
  FROM `Admonition` TO `Admonition`,
  FROM `Admonition` TO `AudioObject`,
  FROM `Admonition` TO `Claim`,
  FROM `Admonition` TO `CodeBlock`,
  FROM `Admonition` TO `CodeChunk`,
  FROM `Admonition` TO `Figure`,
  FROM `Admonition` TO `File`,
  FROM `Admonition` TO `ForBlock`,
  FROM `Admonition` TO `Heading`,
  FROM `Admonition` TO `IfBlock`,
  FROM `Admonition` TO `ImageObject`,
  FROM `Admonition` TO `IncludeBlock`,
  FROM `Admonition` TO `List`,
  FROM `Admonition` TO `MathBlock`,
  FROM `Admonition` TO `Paragraph`,
  FROM `Admonition` TO `QuoteBlock`,
  FROM `Admonition` TO `RawBlock`,
  FROM `Admonition` TO `Section`,
  FROM `Admonition` TO `StyledBlock`,
  FROM `Admonition` TO `Table`,
  FROM `Admonition` TO `ThematicBreak`,
  FROM `Admonition` TO `VideoObject`,
  FROM `Annotation` TO `Annotation`,
  FROM `Annotation` TO `AudioObject`,
  FROM `Annotation` TO `CodeExpression`,
  FROM `Annotation` TO `ImageObject`,
  FROM `Annotation` TO `Link`,
  FROM `Annotation` TO `MathInline`,
  FROM `Annotation` TO `MediaObject`,
  FROM `Annotation` TO `Note`,
  FROM `Annotation` TO `Parameter`,
  FROM `Annotation` TO `QuoteInline`,
  FROM `Annotation` TO `StyledInline`,
  FROM `Annotation` TO `VideoObject`,
  FROM `Article` TO `Admonition`,
  FROM `Article` TO `AudioObject`,
  FROM `Article` TO `Claim`,
  FROM `Article` TO `CodeBlock`,
  FROM `Article` TO `CodeChunk`,
  FROM `Article` TO `Figure`,
  FROM `Article` TO `File`,
  FROM `Article` TO `ForBlock`,
  FROM `Article` TO `Heading`,
  FROM `Article` TO `IfBlock`,
  FROM `Article` TO `ImageObject`,
  FROM `Article` TO `IncludeBlock`,
  FROM `Article` TO `List`,
  FROM `Article` TO `MathBlock`,
  FROM `Article` TO `Paragraph`,
  FROM `Article` TO `QuoteBlock`,
  FROM `Article` TO `RawBlock`,
  FROM `Article` TO `Section`,
  FROM `Article` TO `StyledBlock`,
  FROM `Article` TO `Table`,
  FROM `Article` TO `ThematicBreak`,
  FROM `Article` TO `VideoObject`,
  FROM `Claim` TO `Admonition`,
  FROM `Claim` TO `AudioObject`,
  FROM `Claim` TO `Claim`,
  FROM `Claim` TO `CodeBlock`,
  FROM `Claim` TO `CodeChunk`,
  FROM `Claim` TO `Figure`,
  FROM `Claim` TO `File`,
  FROM `Claim` TO `ForBlock`,
  FROM `Claim` TO `Heading`,
  FROM `Claim` TO `IfBlock`,
  FROM `Claim` TO `ImageObject`,
  FROM `Claim` TO `IncludeBlock`,
  FROM `Claim` TO `List`,
  FROM `Claim` TO `MathBlock`,
  FROM `Claim` TO `Paragraph`,
  FROM `Claim` TO `QuoteBlock`,
  FROM `Claim` TO `RawBlock`,
  FROM `Claim` TO `Section`,
  FROM `Claim` TO `StyledBlock`,
  FROM `Claim` TO `Table`,
  FROM `Claim` TO `ThematicBreak`,
  FROM `Claim` TO `VideoObject`,
  FROM `Figure` TO `Admonition`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `Claim`,
  FROM `Figure` TO `CodeBlock`,
  FROM `Figure` TO `CodeChunk`,
  FROM `Figure` TO `Figure`,
  FROM `Figure` TO `File`,
  FROM `Figure` TO `ForBlock`,
  FROM `Figure` TO `Heading`,
  FROM `Figure` TO `IfBlock`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `IncludeBlock`,
  FROM `Figure` TO `List`,
  FROM `Figure` TO `MathBlock`,
  FROM `Figure` TO `Paragraph`,
  FROM `Figure` TO `QuoteBlock`,
  FROM `Figure` TO `RawBlock`,
  FROM `Figure` TO `Section`,
  FROM `Figure` TO `StyledBlock`,
  FROM `Figure` TO `Table`,
  FROM `Figure` TO `ThematicBreak`,
  FROM `Figure` TO `VideoObject`,
  FROM `ForBlock` TO `Admonition`,
  FROM `ForBlock` TO `AudioObject`,
  FROM `ForBlock` TO `Claim`,
  FROM `ForBlock` TO `CodeBlock`,
  FROM `ForBlock` TO `CodeChunk`,
  FROM `ForBlock` TO `Figure`,
  FROM `ForBlock` TO `File`,
  FROM `ForBlock` TO `ForBlock`,
  FROM `ForBlock` TO `Heading`,
  FROM `ForBlock` TO `IfBlock`,
  FROM `ForBlock` TO `ImageObject`,
  FROM `ForBlock` TO `IncludeBlock`,
  FROM `ForBlock` TO `List`,
  FROM `ForBlock` TO `MathBlock`,
  FROM `ForBlock` TO `Paragraph`,
  FROM `ForBlock` TO `QuoteBlock`,
  FROM `ForBlock` TO `RawBlock`,
  FROM `ForBlock` TO `Section`,
  FROM `ForBlock` TO `StyledBlock`,
  FROM `ForBlock` TO `Table`,
  FROM `ForBlock` TO `ThematicBreak`,
  FROM `ForBlock` TO `VideoObject`,
  FROM `Heading` TO `Annotation`,
  FROM `Heading` TO `AudioObject`,
  FROM `Heading` TO `CodeExpression`,
  FROM `Heading` TO `ImageObject`,
  FROM `Heading` TO `Link`,
  FROM `Heading` TO `MathInline`,
  FROM `Heading` TO `MediaObject`,
  FROM `Heading` TO `Note`,
  FROM `Heading` TO `Parameter`,
  FROM `Heading` TO `QuoteInline`,
  FROM `Heading` TO `StyledInline`,
  FROM `Heading` TO `VideoObject`,
  FROM `IfBlockClause` TO `Admonition`,
  FROM `IfBlockClause` TO `AudioObject`,
  FROM `IfBlockClause` TO `Claim`,
  FROM `IfBlockClause` TO `CodeBlock`,
  FROM `IfBlockClause` TO `CodeChunk`,
  FROM `IfBlockClause` TO `Figure`,
  FROM `IfBlockClause` TO `File`,
  FROM `IfBlockClause` TO `ForBlock`,
  FROM `IfBlockClause` TO `Heading`,
  FROM `IfBlockClause` TO `IfBlock`,
  FROM `IfBlockClause` TO `ImageObject`,
  FROM `IfBlockClause` TO `IncludeBlock`,
  FROM `IfBlockClause` TO `List`,
  FROM `IfBlockClause` TO `MathBlock`,
  FROM `IfBlockClause` TO `Paragraph`,
  FROM `IfBlockClause` TO `QuoteBlock`,
  FROM `IfBlockClause` TO `RawBlock`,
  FROM `IfBlockClause` TO `Section`,
  FROM `IfBlockClause` TO `StyledBlock`,
  FROM `IfBlockClause` TO `Table`,
  FROM `IfBlockClause` TO `ThematicBreak`,
  FROM `IfBlockClause` TO `VideoObject`,
  FROM `IncludeBlock` TO `Admonition`,
  FROM `IncludeBlock` TO `AudioObject`,
  FROM `IncludeBlock` TO `Claim`,
  FROM `IncludeBlock` TO `CodeBlock`,
  FROM `IncludeBlock` TO `CodeChunk`,
  FROM `IncludeBlock` TO `Figure`,
  FROM `IncludeBlock` TO `File`,
  FROM `IncludeBlock` TO `ForBlock`,
  FROM `IncludeBlock` TO `Heading`,
  FROM `IncludeBlock` TO `IfBlock`,
  FROM `IncludeBlock` TO `ImageObject`,
  FROM `IncludeBlock` TO `IncludeBlock`,
  FROM `IncludeBlock` TO `List`,
  FROM `IncludeBlock` TO `MathBlock`,
  FROM `IncludeBlock` TO `Paragraph`,
  FROM `IncludeBlock` TO `QuoteBlock`,
  FROM `IncludeBlock` TO `RawBlock`,
  FROM `IncludeBlock` TO `Section`,
  FROM `IncludeBlock` TO `StyledBlock`,
  FROM `IncludeBlock` TO `Table`,
  FROM `IncludeBlock` TO `ThematicBreak`,
  FROM `IncludeBlock` TO `VideoObject`,
  FROM `Link` TO `Annotation`,
  FROM `Link` TO `AudioObject`,
  FROM `Link` TO `CodeExpression`,
  FROM `Link` TO `ImageObject`,
  FROM `Link` TO `Link`,
  FROM `Link` TO `MathInline`,
  FROM `Link` TO `MediaObject`,
  FROM `Link` TO `Note`,
  FROM `Link` TO `Parameter`,
  FROM `Link` TO `QuoteInline`,
  FROM `Link` TO `StyledInline`,
  FROM `Link` TO `VideoObject`,
  FROM `ListItem` TO `Admonition`,
  FROM `ListItem` TO `AudioObject`,
  FROM `ListItem` TO `Claim`,
  FROM `ListItem` TO `CodeBlock`,
  FROM `ListItem` TO `CodeChunk`,
  FROM `ListItem` TO `Figure`,
  FROM `ListItem` TO `File`,
  FROM `ListItem` TO `ForBlock`,
  FROM `ListItem` TO `Heading`,
  FROM `ListItem` TO `IfBlock`,
  FROM `ListItem` TO `ImageObject`,
  FROM `ListItem` TO `IncludeBlock`,
  FROM `ListItem` TO `List`,
  FROM `ListItem` TO `MathBlock`,
  FROM `ListItem` TO `Paragraph`,
  FROM `ListItem` TO `QuoteBlock`,
  FROM `ListItem` TO `RawBlock`,
  FROM `ListItem` TO `Section`,
  FROM `ListItem` TO `StyledBlock`,
  FROM `ListItem` TO `Table`,
  FROM `ListItem` TO `ThematicBreak`,
  FROM `ListItem` TO `VideoObject`,
  FROM `Note` TO `Admonition`,
  FROM `Note` TO `AudioObject`,
  FROM `Note` TO `Claim`,
  FROM `Note` TO `CodeBlock`,
  FROM `Note` TO `CodeChunk`,
  FROM `Note` TO `Figure`,
  FROM `Note` TO `File`,
  FROM `Note` TO `ForBlock`,
  FROM `Note` TO `Heading`,
  FROM `Note` TO `IfBlock`,
  FROM `Note` TO `ImageObject`,
  FROM `Note` TO `IncludeBlock`,
  FROM `Note` TO `List`,
  FROM `Note` TO `MathBlock`,
  FROM `Note` TO `Paragraph`,
  FROM `Note` TO `QuoteBlock`,
  FROM `Note` TO `RawBlock`,
  FROM `Note` TO `Section`,
  FROM `Note` TO `StyledBlock`,
  FROM `Note` TO `Table`,
  FROM `Note` TO `ThematicBreak`,
  FROM `Note` TO `VideoObject`,
  FROM `Paragraph` TO `Annotation`,
  FROM `Paragraph` TO `AudioObject`,
  FROM `Paragraph` TO `CodeExpression`,
  FROM `Paragraph` TO `ImageObject`,
  FROM `Paragraph` TO `Link`,
  FROM `Paragraph` TO `MathInline`,
  FROM `Paragraph` TO `MediaObject`,
  FROM `Paragraph` TO `Note`,
  FROM `Paragraph` TO `Parameter`,
  FROM `Paragraph` TO `QuoteInline`,
  FROM `Paragraph` TO `StyledInline`,
  FROM `Paragraph` TO `VideoObject`,
  FROM `QuoteBlock` TO `Admonition`,
  FROM `QuoteBlock` TO `AudioObject`,
  FROM `QuoteBlock` TO `Claim`,
  FROM `QuoteBlock` TO `CodeBlock`,
  FROM `QuoteBlock` TO `CodeChunk`,
  FROM `QuoteBlock` TO `Figure`,
  FROM `QuoteBlock` TO `File`,
  FROM `QuoteBlock` TO `ForBlock`,
  FROM `QuoteBlock` TO `Heading`,
  FROM `QuoteBlock` TO `IfBlock`,
  FROM `QuoteBlock` TO `ImageObject`,
  FROM `QuoteBlock` TO `IncludeBlock`,
  FROM `QuoteBlock` TO `List`,
  FROM `QuoteBlock` TO `MathBlock`,
  FROM `QuoteBlock` TO `Paragraph`,
  FROM `QuoteBlock` TO `QuoteBlock`,
  FROM `QuoteBlock` TO `RawBlock`,
  FROM `QuoteBlock` TO `Section`,
  FROM `QuoteBlock` TO `StyledBlock`,
  FROM `QuoteBlock` TO `Table`,
  FROM `QuoteBlock` TO `ThematicBreak`,
  FROM `QuoteBlock` TO `VideoObject`,
  FROM `QuoteInline` TO `Annotation`,
  FROM `QuoteInline` TO `AudioObject`,
  FROM `QuoteInline` TO `CodeExpression`,
  FROM `QuoteInline` TO `ImageObject`,
  FROM `QuoteInline` TO `Link`,
  FROM `QuoteInline` TO `MathInline`,
  FROM `QuoteInline` TO `MediaObject`,
  FROM `QuoteInline` TO `Note`,
  FROM `QuoteInline` TO `Parameter`,
  FROM `QuoteInline` TO `QuoteInline`,
  FROM `QuoteInline` TO `StyledInline`,
  FROM `QuoteInline` TO `VideoObject`,
  FROM `Section` TO `Admonition`,
  FROM `Section` TO `AudioObject`,
  FROM `Section` TO `Claim`,
  FROM `Section` TO `CodeBlock`,
  FROM `Section` TO `CodeChunk`,
  FROM `Section` TO `Figure`,
  FROM `Section` TO `File`,
  FROM `Section` TO `ForBlock`,
  FROM `Section` TO `Heading`,
  FROM `Section` TO `IfBlock`,
  FROM `Section` TO `ImageObject`,
  FROM `Section` TO `IncludeBlock`,
  FROM `Section` TO `List`,
  FROM `Section` TO `MathBlock`,
  FROM `Section` TO `Paragraph`,
  FROM `Section` TO `QuoteBlock`,
  FROM `Section` TO `RawBlock`,
  FROM `Section` TO `Section`,
  FROM `Section` TO `StyledBlock`,
  FROM `Section` TO `Table`,
  FROM `Section` TO `ThematicBreak`,
  FROM `Section` TO `VideoObject`,
  FROM `StyledBlock` TO `Admonition`,
  FROM `StyledBlock` TO `AudioObject`,
  FROM `StyledBlock` TO `Claim`,
  FROM `StyledBlock` TO `CodeBlock`,
  FROM `StyledBlock` TO `CodeChunk`,
  FROM `StyledBlock` TO `Figure`,
  FROM `StyledBlock` TO `File`,
  FROM `StyledBlock` TO `ForBlock`,
  FROM `StyledBlock` TO `Heading`,
  FROM `StyledBlock` TO `IfBlock`,
  FROM `StyledBlock` TO `ImageObject`,
  FROM `StyledBlock` TO `IncludeBlock`,
  FROM `StyledBlock` TO `List`,
  FROM `StyledBlock` TO `MathBlock`,
  FROM `StyledBlock` TO `Paragraph`,
  FROM `StyledBlock` TO `QuoteBlock`,
  FROM `StyledBlock` TO `RawBlock`,
  FROM `StyledBlock` TO `Section`,
  FROM `StyledBlock` TO `StyledBlock`,
  FROM `StyledBlock` TO `Table`,
  FROM `StyledBlock` TO `ThematicBreak`,
  FROM `StyledBlock` TO `VideoObject`,
  FROM `StyledInline` TO `Annotation`,
  FROM `StyledInline` TO `AudioObject`,
  FROM `StyledInline` TO `CodeExpression`,
  FROM `StyledInline` TO `ImageObject`,
  FROM `StyledInline` TO `Link`,
  FROM `StyledInline` TO `MathInline`,
  FROM `StyledInline` TO `MediaObject`,
  FROM `StyledInline` TO `Note`,
  FROM `StyledInline` TO `Parameter`,
  FROM `StyledInline` TO `QuoteInline`,
  FROM `StyledInline` TO `StyledInline`,
  FROM `StyledInline` TO `VideoObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `images` (
  FROM `Article` TO `ImageObject`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `Claim` TO `ImageObject`,
  FROM `Figure` TO `ImageObject`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ListItem` TO `ImageObject`,
  FROM `MediaObject` TO `ImageObject`,
  FROM `Table` TO `ImageObject`,
  FROM `Thing` TO `ImageObject`,
  FROM `VideoObject` TO `ImageObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `items` (
  FROM `List` TO `ListItem`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `iterations` (
  FROM `ForBlock` TO `Admonition`,
  FROM `ForBlock` TO `AudioObject`,
  FROM `ForBlock` TO `Claim`,
  FROM `ForBlock` TO `CodeBlock`,
  FROM `ForBlock` TO `CodeChunk`,
  FROM `ForBlock` TO `Figure`,
  FROM `ForBlock` TO `File`,
  FROM `ForBlock` TO `ForBlock`,
  FROM `ForBlock` TO `Heading`,
  FROM `ForBlock` TO `IfBlock`,
  FROM `ForBlock` TO `ImageObject`,
  FROM `ForBlock` TO `IncludeBlock`,
  FROM `ForBlock` TO `List`,
  FROM `ForBlock` TO `MathBlock`,
  FROM `ForBlock` TO `Paragraph`,
  FROM `ForBlock` TO `QuoteBlock`,
  FROM `ForBlock` TO `RawBlock`,
  FROM `ForBlock` TO `Section`,
  FROM `ForBlock` TO `StyledBlock`,
  FROM `ForBlock` TO `Table`,
  FROM `ForBlock` TO `ThematicBreak`,
  FROM `ForBlock` TO `VideoObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `notes` (
  FROM `Table` TO `Admonition`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `Claim`,
  FROM `Table` TO `CodeBlock`,
  FROM `Table` TO `CodeChunk`,
  FROM `Table` TO `Figure`,
  FROM `Table` TO `File`,
  FROM `Table` TO `ForBlock`,
  FROM `Table` TO `Heading`,
  FROM `Table` TO `IfBlock`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `IncludeBlock`,
  FROM `Table` TO `List`,
  FROM `Table` TO `MathBlock`,
  FROM `Table` TO `Paragraph`,
  FROM `Table` TO `QuoteBlock`,
  FROM `Table` TO `RawBlock`,
  FROM `Table` TO `Section`,
  FROM `Table` TO `StyledBlock`,
  FROM `Table` TO `Table`,
  FROM `Table` TO `ThematicBreak`,
  FROM `Table` TO `VideoObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `otherwise` (
  FROM `ForBlock` TO `Admonition`,
  FROM `ForBlock` TO `AudioObject`,
  FROM `ForBlock` TO `Claim`,
  FROM `ForBlock` TO `CodeBlock`,
  FROM `ForBlock` TO `CodeChunk`,
  FROM `ForBlock` TO `Figure`,
  FROM `ForBlock` TO `File`,
  FROM `ForBlock` TO `ForBlock`,
  FROM `ForBlock` TO `Heading`,
  FROM `ForBlock` TO `IfBlock`,
  FROM `ForBlock` TO `ImageObject`,
  FROM `ForBlock` TO `IncludeBlock`,
  FROM `ForBlock` TO `List`,
  FROM `ForBlock` TO `MathBlock`,
  FROM `ForBlock` TO `Paragraph`,
  FROM `ForBlock` TO `QuoteBlock`,
  FROM `ForBlock` TO `RawBlock`,
  FROM `ForBlock` TO `Section`,
  FROM `ForBlock` TO `StyledBlock`,
  FROM `ForBlock` TO `Table`,
  FROM `ForBlock` TO `ThematicBreak`,
  FROM `ForBlock` TO `VideoObject`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `parameters` (
  FROM `Function` TO `Parameter`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `rows` (
  FROM `Table` TO `TableRow`,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `title` (
  FROM `Admonition` TO `Annotation`,
  FROM `Admonition` TO `AudioObject`,
  FROM `Admonition` TO `CodeExpression`,
  FROM `Admonition` TO `ImageObject`,
  FROM `Admonition` TO `Link`,
  FROM `Admonition` TO `MathInline`,
  FROM `Admonition` TO `MediaObject`,
  FROM `Admonition` TO `Note`,
  FROM `Admonition` TO `Parameter`,
  FROM `Admonition` TO `QuoteInline`,
  FROM `Admonition` TO `StyledInline`,
  FROM `Admonition` TO `VideoObject`,
  FROM `Article` TO `Annotation`,
  FROM `Article` TO `AudioObject`,
  FROM `Article` TO `CodeExpression`,
  FROM `Article` TO `ImageObject`,
  FROM `Article` TO `Link`,
  FROM `Article` TO `MathInline`,
  FROM `Article` TO `MediaObject`,
  FROM `Article` TO `Note`,
  FROM `Article` TO `Parameter`,
  FROM `Article` TO `QuoteInline`,
  FROM `Article` TO `StyledInline`,
  FROM `Article` TO `VideoObject`,
  FROM `AudioObject` TO `Annotation`,
  FROM `AudioObject` TO `AudioObject`,
  FROM `AudioObject` TO `CodeExpression`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `AudioObject` TO `Link`,
  FROM `AudioObject` TO `MathInline`,
  FROM `AudioObject` TO `MediaObject`,
  FROM `AudioObject` TO `Note`,
  FROM `AudioObject` TO `Parameter`,
  FROM `AudioObject` TO `QuoteInline`,
  FROM `AudioObject` TO `StyledInline`,
  FROM `AudioObject` TO `VideoObject`,
  FROM `Claim` TO `Annotation`,
  FROM `Claim` TO `AudioObject`,
  FROM `Claim` TO `CodeExpression`,
  FROM `Claim` TO `ImageObject`,
  FROM `Claim` TO `Link`,
  FROM `Claim` TO `MathInline`,
  FROM `Claim` TO `MediaObject`,
  FROM `Claim` TO `Note`,
  FROM `Claim` TO `Parameter`,
  FROM `Claim` TO `QuoteInline`,
  FROM `Claim` TO `StyledInline`,
  FROM `Claim` TO `VideoObject`,
  FROM `Figure` TO `Annotation`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `CodeExpression`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `Link`,
  FROM `Figure` TO `MathInline`,
  FROM `Figure` TO `MediaObject`,
  FROM `Figure` TO `Note`,
  FROM `Figure` TO `Parameter`,
  FROM `Figure` TO `QuoteInline`,
  FROM `Figure` TO `StyledInline`,
  FROM `Figure` TO `VideoObject`,
  FROM `ImageObject` TO `Annotation`,
  FROM `ImageObject` TO `AudioObject`,
  FROM `ImageObject` TO `CodeExpression`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ImageObject` TO `Link`,
  FROM `ImageObject` TO `MathInline`,
  FROM `ImageObject` TO `MediaObject`,
  FROM `ImageObject` TO `Note`,
  FROM `ImageObject` TO `Parameter`,
  FROM `ImageObject` TO `QuoteInline`,
  FROM `ImageObject` TO `StyledInline`,
  FROM `ImageObject` TO `VideoObject`,
  FROM `MediaObject` TO `Annotation`,
  FROM `MediaObject` TO `AudioObject`,
  FROM `MediaObject` TO `CodeExpression`,
  FROM `MediaObject` TO `ImageObject`,
  FROM `MediaObject` TO `Link`,
  FROM `MediaObject` TO `MathInline`,
  FROM `MediaObject` TO `MediaObject`,
  FROM `MediaObject` TO `Note`,
  FROM `MediaObject` TO `Parameter`,
  FROM `MediaObject` TO `QuoteInline`,
  FROM `MediaObject` TO `StyledInline`,
  FROM `MediaObject` TO `VideoObject`,
  FROM `Table` TO `Annotation`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `CodeExpression`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `Link`,
  FROM `Table` TO `MathInline`,
  FROM `Table` TO `MediaObject`,
  FROM `Table` TO `Note`,
  FROM `Table` TO `Parameter`,
  FROM `Table` TO `QuoteInline`,
  FROM `Table` TO `StyledInline`,
  FROM `Table` TO `VideoObject`,
  FROM `VideoObject` TO `Annotation`,
  FROM `VideoObject` TO `AudioObject`,
  FROM `VideoObject` TO `CodeExpression`,
  FROM `VideoObject` TO `ImageObject`,
  FROM `VideoObject` TO `Link`,
  FROM `VideoObject` TO `MathInline`,
  FROM `VideoObject` TO `MediaObject`,
  FROM `VideoObject` TO `Note`,
  FROM `VideoObject` TO `Parameter`,
  FROM `VideoObject` TO `QuoteInline`,
  FROM `VideoObject` TO `StyledInline`,
  FROM `VideoObject` TO `VideoObject`,
  ONE_MANY
);
