// Generated file; do not edit. See the Rust `schema-gen` crate.

CREATE NODE TABLE IF NOT EXISTS `Admonition` (
  `admonitionType` STRING,
  `isFolded` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Annotation` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Article` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `pagination` STRING,
  `frontmatter` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `AudioObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `transcript` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `AuthorRole` (
  `roleName` STRING,
  `format` STRING,
  `lastModified` TIMESTAMP,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Brand` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `reviews` STRING[],
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Cite` (
  `target` STRING,
  `citationMode` STRING,
  `citationIntent` STRING,
  `pagination` STRING,
  `citationPrefix` STRING,
  `citationSuffix` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `CiteGroup` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Claim` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `claimType` STRING,
  `label` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `CodeBlock` (
  `code` STRING,
  `programmingLanguage` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `CodeChunk` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `labelType` STRING,
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `isEchoed` BOOLEAN,
  `isHidden` BOOLEAN,
  `executionPure` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `CodeExpression` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `CodeInline` (
  `code` STRING,
  `programmingLanguage` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Collection` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Comment` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `commentAspect` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `ContactPoint` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `emails` STRING[],
  `telephoneNumbers` STRING[],
  `availableLanguages` STRING[],
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `CreativeWork` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `DefinedTerm` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `termCode` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Directory` (
  `name` STRING,
  `path` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Emphasis` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Figure` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `File` (
  `name` STRING,
  `path` STRING,
  `mediaType` STRING,
  `transferEncoding` STRING,
  `size` UINT64,
  `content` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `ForBlock` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `variable` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Function` (
  `name` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Grant` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Heading` (
  `level` INT64,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `IfBlock` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `IfBlockClause` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `code` STRING,
  `programmingLanguage` STRING,
  `executionBounds` STRING,
  `executionBounded` STRING,
  `isActive` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `ImageObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `IncludeBlock` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `source` STRING,
  `mediaType` STRING,
  `select` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Link` (
  `target` STRING,
  `title` STRING,
  `rel` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `List` (
  `order` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `ListItem` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `isChecked` BOOLEAN,
  `position` INT64,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `MathBlock` (
  `code` STRING,
  `mathLanguage` STRING,
  `mathml` STRING,
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `MathInline` (
  `code` STRING,
  `mathLanguage` STRING,
  `mathml` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `MediaObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `MonetaryGrant` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `amounts` DOUBLE,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Note` (
  `noteType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Organization` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `legalName` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Paragraph` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Parameter` (
  `executionMode` STRING,
  `executionCount` INT64,
  `executionRequired` STRING,
  `executionStatus` STRING,
  `executionInstance` STRING,
  `executionEnded` TIMESTAMP,
  `executionDuration` INTERVAL,
  `name` STRING,
  `label` STRING,
  `derivedFrom` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Periodical` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `dateStart` DATE,
  `dateEnd` DATE,
  `issns` STRING[],
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Person` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `emails` STRING[],
  `familyNames` STRING[],
  `givenNames` STRING[],
  `honorificPrefix` STRING,
  `honorificSuffix` STRING,
  `jobTitle` STRING,
  `telephoneNumbers` STRING[],
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `PostalAddress` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `emails` STRING[],
  `telephoneNumbers` STRING[],
  `availableLanguages` STRING[],
  `streetAddress` STRING,
  `postOfficeBoxNumber` STRING,
  `addressLocality` STRING,
  `addressRegion` STRING,
  `postalCode` STRING,
  `addressCountry` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Product` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `productID` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `PropertyValue` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `propertyID` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `PublicationIssue` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `pagination` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `PublicationVolume` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `pagination` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `QuoteBlock` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `QuoteInline` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `RawBlock` (
  `format` STRING,
  `content` STRING,
  `css` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Review` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `reviewAspect` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Section` (
  `sectionType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `SoftwareApplication` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `softwareVersion` STRING,
  `operatingSystem` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `SoftwareSourceCode` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `programmingLanguage` STRING,
  `codeRepository` STRING,
  `codeSampleType` STRING,
  `runtimePlatform` STRING[],
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Strikeout` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Strong` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `StyledBlock` (
  `code` STRING,
  `styleLanguage` STRING,
  `css` STRING,
  `classList` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `StyledInline` (
  `code` STRING,
  `styleLanguage` STRING,
  `css` STRING,
  `classList` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Subscript` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Superscript` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Table` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `label` STRING,
  `labelAutomatically` BOOLEAN,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `TableCell` (
  `cellType` STRING,
  `name` STRING,
  `columnSpan` INT64,
  `rowSpan` INT64,
  `horizontalAlignment` STRING,
  `horizontalAlignmentCharacter` STRING,
  `verticalAlignment` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `TableRow` (
  `rowType` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Text` (
  `value` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `ThematicBreak` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Thing` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Underline` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Unknown` (
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `Variable` (
  `name` STRING,
  `programmingLanguage` STRING,
  `nativeType` STRING,
  `nodeType` STRING,
  `nativeHint` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE NODE TABLE IF NOT EXISTS `VideoObject` (
  `alternateNames` STRING[],
  `description` STRING,
  `name` STRING,
  `url` STRING,
  `dateCreated` DATE,
  `dateReceived` DATE,
  `dateAccepted` DATE,
  `dateModified` DATE,
  `datePublished` DATE,
  `genre` STRING[],
  `keywords` STRING[],
  `bitrate` DOUBLE,
  `contentSize` DOUBLE,
  `contentUrl` STRING,
  `embedUrl` STRING,
  `mediaType` STRING,
  `transcript` STRING,
  `docId` STRING,
  `nodeId` STRING PRIMARY KEY
);

CREATE REL TABLE IF NOT EXISTS `author` (
  FROM `AuthorRole` TO `Person`,
  FROM `AuthorRole` TO `Organization`,
  FROM `AuthorRole` TO `SoftwareApplication`,
  FROM `AuthorRole` TO `Thing`,
  `position` UINT32,
  ONE_ONE
);

CREATE REL TABLE IF NOT EXISTS `logo` (
  FROM `Brand` TO `ImageObject`,
  FROM `Organization` TO `ImageObject`,
  FROM `Product` TO `ImageObject`,
  `position` UINT32,
  ONE_ONE
);

CREATE REL TABLE IF NOT EXISTS `parentItem` (
  FROM `Comment` TO `Comment`,
  `position` UINT32,
  ONE_ONE
);

CREATE REL TABLE IF NOT EXISTS `parentOrganization` (
  FROM `Organization` TO `Organization`,
  `position` UINT32,
  ONE_ONE
);

CREATE REL TABLE IF NOT EXISTS `thumbnail` (
  FROM `ImageObject` TO `ImageObject`,
  FROM `VideoObject` TO `ImageObject`,
  `position` UINT32,
  ONE_ONE
);

CREATE REL TABLE IF NOT EXISTS `abstract` (
  FROM `Article` TO `Admonition`,
  FROM `Article` TO `AudioObject`,
  FROM `Article` TO `Claim`,
  FROM `Article` TO `CodeBlock`,
  FROM `Article` TO `CodeChunk`,
  FROM `Article` TO `Figure`,
  FROM `Article` TO `File`,
  FROM `Article` TO `ForBlock`,
  FROM `Article` TO `Heading`,
  FROM `Article` TO `IfBlock`,
  FROM `Article` TO `ImageObject`,
  FROM `Article` TO `IncludeBlock`,
  FROM `Article` TO `List`,
  FROM `Article` TO `MathBlock`,
  FROM `Article` TO `Paragraph`,
  FROM `Article` TO `QuoteBlock`,
  FROM `Article` TO `RawBlock`,
  FROM `Article` TO `Section`,
  FROM `Article` TO `StyledBlock`,
  FROM `Article` TO `Table`,
  FROM `Article` TO `ThematicBreak`,
  FROM `Article` TO `VideoObject`,
  FROM `AudioObject` TO `Admonition`,
  FROM `AudioObject` TO `AudioObject`,
  FROM `AudioObject` TO `Claim`,
  FROM `AudioObject` TO `CodeBlock`,
  FROM `AudioObject` TO `CodeChunk`,
  FROM `AudioObject` TO `Figure`,
  FROM `AudioObject` TO `File`,
  FROM `AudioObject` TO `ForBlock`,
  FROM `AudioObject` TO `Heading`,
  FROM `AudioObject` TO `IfBlock`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `AudioObject` TO `IncludeBlock`,
  FROM `AudioObject` TO `List`,
  FROM `AudioObject` TO `MathBlock`,
  FROM `AudioObject` TO `Paragraph`,
  FROM `AudioObject` TO `QuoteBlock`,
  FROM `AudioObject` TO `RawBlock`,
  FROM `AudioObject` TO `Section`,
  FROM `AudioObject` TO `StyledBlock`,
  FROM `AudioObject` TO `Table`,
  FROM `AudioObject` TO `ThematicBreak`,
  FROM `AudioObject` TO `VideoObject`,
  FROM `Claim` TO `Admonition`,
  FROM `Claim` TO `AudioObject`,
  FROM `Claim` TO `Claim`,
  FROM `Claim` TO `CodeBlock`,
  FROM `Claim` TO `CodeChunk`,
  FROM `Claim` TO `Figure`,
  FROM `Claim` TO `File`,
  FROM `Claim` TO `ForBlock`,
  FROM `Claim` TO `Heading`,
  FROM `Claim` TO `IfBlock`,
  FROM `Claim` TO `ImageObject`,
  FROM `Claim` TO `IncludeBlock`,
  FROM `Claim` TO `List`,
  FROM `Claim` TO `MathBlock`,
  FROM `Claim` TO `Paragraph`,
  FROM `Claim` TO `QuoteBlock`,
  FROM `Claim` TO `RawBlock`,
  FROM `Claim` TO `Section`,
  FROM `Claim` TO `StyledBlock`,
  FROM `Claim` TO `Table`,
  FROM `Claim` TO `ThematicBreak`,
  FROM `Claim` TO `VideoObject`,
  FROM `Collection` TO `Admonition`,
  FROM `Collection` TO `AudioObject`,
  FROM `Collection` TO `Claim`,
  FROM `Collection` TO `CodeBlock`,
  FROM `Collection` TO `CodeChunk`,
  FROM `Collection` TO `Figure`,
  FROM `Collection` TO `File`,
  FROM `Collection` TO `ForBlock`,
  FROM `Collection` TO `Heading`,
  FROM `Collection` TO `IfBlock`,
  FROM `Collection` TO `ImageObject`,
  FROM `Collection` TO `IncludeBlock`,
  FROM `Collection` TO `List`,
  FROM `Collection` TO `MathBlock`,
  FROM `Collection` TO `Paragraph`,
  FROM `Collection` TO `QuoteBlock`,
  FROM `Collection` TO `RawBlock`,
  FROM `Collection` TO `Section`,
  FROM `Collection` TO `StyledBlock`,
  FROM `Collection` TO `Table`,
  FROM `Collection` TO `ThematicBreak`,
  FROM `Collection` TO `VideoObject`,
  FROM `Comment` TO `Admonition`,
  FROM `Comment` TO `AudioObject`,
  FROM `Comment` TO `Claim`,
  FROM `Comment` TO `CodeBlock`,
  FROM `Comment` TO `CodeChunk`,
  FROM `Comment` TO `Figure`,
  FROM `Comment` TO `File`,
  FROM `Comment` TO `ForBlock`,
  FROM `Comment` TO `Heading`,
  FROM `Comment` TO `IfBlock`,
  FROM `Comment` TO `ImageObject`,
  FROM `Comment` TO `IncludeBlock`,
  FROM `Comment` TO `List`,
  FROM `Comment` TO `MathBlock`,
  FROM `Comment` TO `Paragraph`,
  FROM `Comment` TO `QuoteBlock`,
  FROM `Comment` TO `RawBlock`,
  FROM `Comment` TO `Section`,
  FROM `Comment` TO `StyledBlock`,
  FROM `Comment` TO `Table`,
  FROM `Comment` TO `ThematicBreak`,
  FROM `Comment` TO `VideoObject`,
  FROM `CreativeWork` TO `Admonition`,
  FROM `CreativeWork` TO `AudioObject`,
  FROM `CreativeWork` TO `Claim`,
  FROM `CreativeWork` TO `CodeBlock`,
  FROM `CreativeWork` TO `CodeChunk`,
  FROM `CreativeWork` TO `Figure`,
  FROM `CreativeWork` TO `File`,
  FROM `CreativeWork` TO `ForBlock`,
  FROM `CreativeWork` TO `Heading`,
  FROM `CreativeWork` TO `IfBlock`,
  FROM `CreativeWork` TO `ImageObject`,
  FROM `CreativeWork` TO `IncludeBlock`,
  FROM `CreativeWork` TO `List`,
  FROM `CreativeWork` TO `MathBlock`,
  FROM `CreativeWork` TO `Paragraph`,
  FROM `CreativeWork` TO `QuoteBlock`,
  FROM `CreativeWork` TO `RawBlock`,
  FROM `CreativeWork` TO `Section`,
  FROM `CreativeWork` TO `StyledBlock`,
  FROM `CreativeWork` TO `Table`,
  FROM `CreativeWork` TO `ThematicBreak`,
  FROM `CreativeWork` TO `VideoObject`,
  FROM `Figure` TO `Admonition`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `Claim`,
  FROM `Figure` TO `CodeBlock`,
  FROM `Figure` TO `CodeChunk`,
  FROM `Figure` TO `Figure`,
  FROM `Figure` TO `File`,
  FROM `Figure` TO `ForBlock`,
  FROM `Figure` TO `Heading`,
  FROM `Figure` TO `IfBlock`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `IncludeBlock`,
  FROM `Figure` TO `List`,
  FROM `Figure` TO `MathBlock`,
  FROM `Figure` TO `Paragraph`,
  FROM `Figure` TO `QuoteBlock`,
  FROM `Figure` TO `RawBlock`,
  FROM `Figure` TO `Section`,
  FROM `Figure` TO `StyledBlock`,
  FROM `Figure` TO `Table`,
  FROM `Figure` TO `ThematicBreak`,
  FROM `Figure` TO `VideoObject`,
  FROM `ImageObject` TO `Admonition`,
  FROM `ImageObject` TO `AudioObject`,
  FROM `ImageObject` TO `Claim`,
  FROM `ImageObject` TO `CodeBlock`,
  FROM `ImageObject` TO `CodeChunk`,
  FROM `ImageObject` TO `Figure`,
  FROM `ImageObject` TO `File`,
  FROM `ImageObject` TO `ForBlock`,
  FROM `ImageObject` TO `Heading`,
  FROM `ImageObject` TO `IfBlock`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ImageObject` TO `IncludeBlock`,
  FROM `ImageObject` TO `List`,
  FROM `ImageObject` TO `MathBlock`,
  FROM `ImageObject` TO `Paragraph`,
  FROM `ImageObject` TO `QuoteBlock`,
  FROM `ImageObject` TO `RawBlock`,
  FROM `ImageObject` TO `Section`,
  FROM `ImageObject` TO `StyledBlock`,
  FROM `ImageObject` TO `Table`,
  FROM `ImageObject` TO `ThematicBreak`,
  FROM `ImageObject` TO `VideoObject`,
  FROM `MediaObject` TO `Admonition`,
  FROM `MediaObject` TO `AudioObject`,
  FROM `MediaObject` TO `Claim`,
  FROM `MediaObject` TO `CodeBlock`,
  FROM `MediaObject` TO `CodeChunk`,
  FROM `MediaObject` TO `Figure`,
  FROM `MediaObject` TO `File`,
  FROM `MediaObject` TO `ForBlock`,
  FROM `MediaObject` TO `Heading`,
  FROM `MediaObject` TO `IfBlock`,
  FROM `MediaObject` TO `ImageObject`,
  FROM `MediaObject` TO `IncludeBlock`,
  FROM `MediaObject` TO `List`,
  FROM `MediaObject` TO `MathBlock`,
  FROM `MediaObject` TO `Paragraph`,
  FROM `MediaObject` TO `QuoteBlock`,
  FROM `MediaObject` TO `RawBlock`,
  FROM `MediaObject` TO `Section`,
  FROM `MediaObject` TO `StyledBlock`,
  FROM `MediaObject` TO `Table`,
  FROM `MediaObject` TO `ThematicBreak`,
  FROM `MediaObject` TO `VideoObject`,
  FROM `Periodical` TO `Admonition`,
  FROM `Periodical` TO `AudioObject`,
  FROM `Periodical` TO `Claim`,
  FROM `Periodical` TO `CodeBlock`,
  FROM `Periodical` TO `CodeChunk`,
  FROM `Periodical` TO `Figure`,
  FROM `Periodical` TO `File`,
  FROM `Periodical` TO `ForBlock`,
  FROM `Periodical` TO `Heading`,
  FROM `Periodical` TO `IfBlock`,
  FROM `Periodical` TO `ImageObject`,
  FROM `Periodical` TO `IncludeBlock`,
  FROM `Periodical` TO `List`,
  FROM `Periodical` TO `MathBlock`,
  FROM `Periodical` TO `Paragraph`,
  FROM `Periodical` TO `QuoteBlock`,
  FROM `Periodical` TO `RawBlock`,
  FROM `Periodical` TO `Section`,
  FROM `Periodical` TO `StyledBlock`,
  FROM `Periodical` TO `Table`,
  FROM `Periodical` TO `ThematicBreak`,
  FROM `Periodical` TO `VideoObject`,
  FROM `PublicationIssue` TO `Admonition`,
  FROM `PublicationIssue` TO `AudioObject`,
  FROM `PublicationIssue` TO `Claim`,
  FROM `PublicationIssue` TO `CodeBlock`,
  FROM `PublicationIssue` TO `CodeChunk`,
  FROM `PublicationIssue` TO `Figure`,
  FROM `PublicationIssue` TO `File`,
  FROM `PublicationIssue` TO `ForBlock`,
  FROM `PublicationIssue` TO `Heading`,
  FROM `PublicationIssue` TO `IfBlock`,
  FROM `PublicationIssue` TO `ImageObject`,
  FROM `PublicationIssue` TO `IncludeBlock`,
  FROM `PublicationIssue` TO `List`,
  FROM `PublicationIssue` TO `MathBlock`,
  FROM `PublicationIssue` TO `Paragraph`,
  FROM `PublicationIssue` TO `QuoteBlock`,
  FROM `PublicationIssue` TO `RawBlock`,
  FROM `PublicationIssue` TO `Section`,
  FROM `PublicationIssue` TO `StyledBlock`,
  FROM `PublicationIssue` TO `Table`,
  FROM `PublicationIssue` TO `ThematicBreak`,
  FROM `PublicationIssue` TO `VideoObject`,
  FROM `PublicationVolume` TO `Admonition`,
  FROM `PublicationVolume` TO `AudioObject`,
  FROM `PublicationVolume` TO `Claim`,
  FROM `PublicationVolume` TO `CodeBlock`,
  FROM `PublicationVolume` TO `CodeChunk`,
  FROM `PublicationVolume` TO `Figure`,
  FROM `PublicationVolume` TO `File`,
  FROM `PublicationVolume` TO `ForBlock`,
  FROM `PublicationVolume` TO `Heading`,
  FROM `PublicationVolume` TO `IfBlock`,
  FROM `PublicationVolume` TO `ImageObject`,
  FROM `PublicationVolume` TO `IncludeBlock`,
  FROM `PublicationVolume` TO `List`,
  FROM `PublicationVolume` TO `MathBlock`,
  FROM `PublicationVolume` TO `Paragraph`,
  FROM `PublicationVolume` TO `QuoteBlock`,
  FROM `PublicationVolume` TO `RawBlock`,
  FROM `PublicationVolume` TO `Section`,
  FROM `PublicationVolume` TO `StyledBlock`,
  FROM `PublicationVolume` TO `Table`,
  FROM `PublicationVolume` TO `ThematicBreak`,
  FROM `PublicationVolume` TO `VideoObject`,
  FROM `Review` TO `Admonition`,
  FROM `Review` TO `AudioObject`,
  FROM `Review` TO `Claim`,
  FROM `Review` TO `CodeBlock`,
  FROM `Review` TO `CodeChunk`,
  FROM `Review` TO `Figure`,
  FROM `Review` TO `File`,
  FROM `Review` TO `ForBlock`,
  FROM `Review` TO `Heading`,
  FROM `Review` TO `IfBlock`,
  FROM `Review` TO `ImageObject`,
  FROM `Review` TO `IncludeBlock`,
  FROM `Review` TO `List`,
  FROM `Review` TO `MathBlock`,
  FROM `Review` TO `Paragraph`,
  FROM `Review` TO `QuoteBlock`,
  FROM `Review` TO `RawBlock`,
  FROM `Review` TO `Section`,
  FROM `Review` TO `StyledBlock`,
  FROM `Review` TO `Table`,
  FROM `Review` TO `ThematicBreak`,
  FROM `Review` TO `VideoObject`,
  FROM `SoftwareApplication` TO `Admonition`,
  FROM `SoftwareApplication` TO `AudioObject`,
  FROM `SoftwareApplication` TO `Claim`,
  FROM `SoftwareApplication` TO `CodeBlock`,
  FROM `SoftwareApplication` TO `CodeChunk`,
  FROM `SoftwareApplication` TO `Figure`,
  FROM `SoftwareApplication` TO `File`,
  FROM `SoftwareApplication` TO `ForBlock`,
  FROM `SoftwareApplication` TO `Heading`,
  FROM `SoftwareApplication` TO `IfBlock`,
  FROM `SoftwareApplication` TO `ImageObject`,
  FROM `SoftwareApplication` TO `IncludeBlock`,
  FROM `SoftwareApplication` TO `List`,
  FROM `SoftwareApplication` TO `MathBlock`,
  FROM `SoftwareApplication` TO `Paragraph`,
  FROM `SoftwareApplication` TO `QuoteBlock`,
  FROM `SoftwareApplication` TO `RawBlock`,
  FROM `SoftwareApplication` TO `Section`,
  FROM `SoftwareApplication` TO `StyledBlock`,
  FROM `SoftwareApplication` TO `Table`,
  FROM `SoftwareApplication` TO `ThematicBreak`,
  FROM `SoftwareApplication` TO `VideoObject`,
  FROM `SoftwareSourceCode` TO `Admonition`,
  FROM `SoftwareSourceCode` TO `AudioObject`,
  FROM `SoftwareSourceCode` TO `Claim`,
  FROM `SoftwareSourceCode` TO `CodeBlock`,
  FROM `SoftwareSourceCode` TO `CodeChunk`,
  FROM `SoftwareSourceCode` TO `Figure`,
  FROM `SoftwareSourceCode` TO `File`,
  FROM `SoftwareSourceCode` TO `ForBlock`,
  FROM `SoftwareSourceCode` TO `Heading`,
  FROM `SoftwareSourceCode` TO `IfBlock`,
  FROM `SoftwareSourceCode` TO `ImageObject`,
  FROM `SoftwareSourceCode` TO `IncludeBlock`,
  FROM `SoftwareSourceCode` TO `List`,
  FROM `SoftwareSourceCode` TO `MathBlock`,
  FROM `SoftwareSourceCode` TO `Paragraph`,
  FROM `SoftwareSourceCode` TO `QuoteBlock`,
  FROM `SoftwareSourceCode` TO `RawBlock`,
  FROM `SoftwareSourceCode` TO `Section`,
  FROM `SoftwareSourceCode` TO `StyledBlock`,
  FROM `SoftwareSourceCode` TO `Table`,
  FROM `SoftwareSourceCode` TO `ThematicBreak`,
  FROM `SoftwareSourceCode` TO `VideoObject`,
  FROM `Table` TO `Admonition`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `Claim`,
  FROM `Table` TO `CodeBlock`,
  FROM `Table` TO `CodeChunk`,
  FROM `Table` TO `Figure`,
  FROM `Table` TO `File`,
  FROM `Table` TO `ForBlock`,
  FROM `Table` TO `Heading`,
  FROM `Table` TO `IfBlock`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `IncludeBlock`,
  FROM `Table` TO `List`,
  FROM `Table` TO `MathBlock`,
  FROM `Table` TO `Paragraph`,
  FROM `Table` TO `QuoteBlock`,
  FROM `Table` TO `RawBlock`,
  FROM `Table` TO `Section`,
  FROM `Table` TO `StyledBlock`,
  FROM `Table` TO `Table`,
  FROM `Table` TO `ThematicBreak`,
  FROM `Table` TO `VideoObject`,
  FROM `VideoObject` TO `Admonition`,
  FROM `VideoObject` TO `AudioObject`,
  FROM `VideoObject` TO `Claim`,
  FROM `VideoObject` TO `CodeBlock`,
  FROM `VideoObject` TO `CodeChunk`,
  FROM `VideoObject` TO `Figure`,
  FROM `VideoObject` TO `File`,
  FROM `VideoObject` TO `ForBlock`,
  FROM `VideoObject` TO `Heading`,
  FROM `VideoObject` TO `IfBlock`,
  FROM `VideoObject` TO `ImageObject`,
  FROM `VideoObject` TO `IncludeBlock`,
  FROM `VideoObject` TO `List`,
  FROM `VideoObject` TO `MathBlock`,
  FROM `VideoObject` TO `Paragraph`,
  FROM `VideoObject` TO `QuoteBlock`,
  FROM `VideoObject` TO `RawBlock`,
  FROM `VideoObject` TO `Section`,
  FROM `VideoObject` TO `StyledBlock`,
  FROM `VideoObject` TO `Table`,
  FROM `VideoObject` TO `ThematicBreak`,
  FROM `VideoObject` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `affiliations` (
  FROM `Person` TO `Organization`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `annotation` (
  FROM `Annotation` TO `Admonition`,
  FROM `Annotation` TO `AudioObject`,
  FROM `Annotation` TO `Claim`,
  FROM `Annotation` TO `CodeBlock`,
  FROM `Annotation` TO `CodeChunk`,
  FROM `Annotation` TO `Figure`,
  FROM `Annotation` TO `File`,
  FROM `Annotation` TO `ForBlock`,
  FROM `Annotation` TO `Heading`,
  FROM `Annotation` TO `IfBlock`,
  FROM `Annotation` TO `ImageObject`,
  FROM `Annotation` TO `IncludeBlock`,
  FROM `Annotation` TO `List`,
  FROM `Annotation` TO `MathBlock`,
  FROM `Annotation` TO `Paragraph`,
  FROM `Annotation` TO `QuoteBlock`,
  FROM `Annotation` TO `RawBlock`,
  FROM `Annotation` TO `Section`,
  FROM `Annotation` TO `StyledBlock`,
  FROM `Annotation` TO `Table`,
  FROM `Annotation` TO `ThematicBreak`,
  FROM `Annotation` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `authors` (
  FROM `Admonition` TO `Person`,
  FROM `Admonition` TO `Organization`,
  FROM `Admonition` TO `SoftwareApplication`,
  FROM `Admonition` TO `AuthorRole`,
  FROM `Article` TO `Person`,
  FROM `Article` TO `Organization`,
  FROM `Article` TO `SoftwareApplication`,
  FROM `Article` TO `AuthorRole`,
  FROM `AudioObject` TO `Person`,
  FROM `AudioObject` TO `Organization`,
  FROM `AudioObject` TO `SoftwareApplication`,
  FROM `AudioObject` TO `AuthorRole`,
  FROM `Claim` TO `Person`,
  FROM `Claim` TO `Organization`,
  FROM `Claim` TO `SoftwareApplication`,
  FROM `Claim` TO `AuthorRole`,
  FROM `CodeBlock` TO `Person`,
  FROM `CodeBlock` TO `Organization`,
  FROM `CodeBlock` TO `SoftwareApplication`,
  FROM `CodeBlock` TO `AuthorRole`,
  FROM `CodeChunk` TO `Person`,
  FROM `CodeChunk` TO `Organization`,
  FROM `CodeChunk` TO `SoftwareApplication`,
  FROM `CodeChunk` TO `AuthorRole`,
  FROM `CodeExpression` TO `Person`,
  FROM `CodeExpression` TO `Organization`,
  FROM `CodeExpression` TO `SoftwareApplication`,
  FROM `CodeExpression` TO `AuthorRole`,
  FROM `CodeInline` TO `Person`,
  FROM `CodeInline` TO `Organization`,
  FROM `CodeInline` TO `SoftwareApplication`,
  FROM `CodeInline` TO `AuthorRole`,
  FROM `Collection` TO `Person`,
  FROM `Collection` TO `Organization`,
  FROM `Collection` TO `SoftwareApplication`,
  FROM `Collection` TO `AuthorRole`,
  FROM `Comment` TO `Person`,
  FROM `Comment` TO `Organization`,
  FROM `Comment` TO `SoftwareApplication`,
  FROM `Comment` TO `AuthorRole`,
  FROM `CreativeWork` TO `Person`,
  FROM `CreativeWork` TO `Organization`,
  FROM `CreativeWork` TO `SoftwareApplication`,
  FROM `CreativeWork` TO `AuthorRole`,
  FROM `Figure` TO `Person`,
  FROM `Figure` TO `Organization`,
  FROM `Figure` TO `SoftwareApplication`,
  FROM `Figure` TO `AuthorRole`,
  FROM `ForBlock` TO `Person`,
  FROM `ForBlock` TO `Organization`,
  FROM `ForBlock` TO `SoftwareApplication`,
  FROM `ForBlock` TO `AuthorRole`,
  FROM `Heading` TO `Person`,
  FROM `Heading` TO `Organization`,
  FROM `Heading` TO `SoftwareApplication`,
  FROM `Heading` TO `AuthorRole`,
  FROM `IfBlockClause` TO `Person`,
  FROM `IfBlockClause` TO `Organization`,
  FROM `IfBlockClause` TO `SoftwareApplication`,
  FROM `IfBlockClause` TO `AuthorRole`,
  FROM `ImageObject` TO `Person`,
  FROM `ImageObject` TO `Organization`,
  FROM `ImageObject` TO `SoftwareApplication`,
  FROM `ImageObject` TO `AuthorRole`,
  FROM `List` TO `Person`,
  FROM `List` TO `Organization`,
  FROM `List` TO `SoftwareApplication`,
  FROM `List` TO `AuthorRole`,
  FROM `MathBlock` TO `Person`,
  FROM `MathBlock` TO `Organization`,
  FROM `MathBlock` TO `SoftwareApplication`,
  FROM `MathBlock` TO `AuthorRole`,
  FROM `MathInline` TO `Person`,
  FROM `MathInline` TO `Organization`,
  FROM `MathInline` TO `SoftwareApplication`,
  FROM `MathInline` TO `AuthorRole`,
  FROM `MediaObject` TO `Person`,
  FROM `MediaObject` TO `Organization`,
  FROM `MediaObject` TO `SoftwareApplication`,
  FROM `MediaObject` TO `AuthorRole`,
  FROM `Paragraph` TO `Person`,
  FROM `Paragraph` TO `Organization`,
  FROM `Paragraph` TO `SoftwareApplication`,
  FROM `Paragraph` TO `AuthorRole`,
  FROM `Periodical` TO `Person`,
  FROM `Periodical` TO `Organization`,
  FROM `Periodical` TO `SoftwareApplication`,
  FROM `Periodical` TO `AuthorRole`,
  FROM `PublicationIssue` TO `Person`,
  FROM `PublicationIssue` TO `Organization`,
  FROM `PublicationIssue` TO `SoftwareApplication`,
  FROM `PublicationIssue` TO `AuthorRole`,
  FROM `PublicationVolume` TO `Person`,
  FROM `PublicationVolume` TO `Organization`,
  FROM `PublicationVolume` TO `SoftwareApplication`,
  FROM `PublicationVolume` TO `AuthorRole`,
  FROM `QuoteBlock` TO `Person`,
  FROM `QuoteBlock` TO `Organization`,
  FROM `QuoteBlock` TO `SoftwareApplication`,
  FROM `QuoteBlock` TO `AuthorRole`,
  FROM `RawBlock` TO `Person`,
  FROM `RawBlock` TO `Organization`,
  FROM `RawBlock` TO `SoftwareApplication`,
  FROM `RawBlock` TO `AuthorRole`,
  FROM `Review` TO `Person`,
  FROM `Review` TO `Organization`,
  FROM `Review` TO `SoftwareApplication`,
  FROM `Review` TO `AuthorRole`,
  FROM `Section` TO `Person`,
  FROM `Section` TO `Organization`,
  FROM `Section` TO `SoftwareApplication`,
  FROM `Section` TO `AuthorRole`,
  FROM `SoftwareApplication` TO `Person`,
  FROM `SoftwareApplication` TO `Organization`,
  FROM `SoftwareApplication` TO `SoftwareApplication`,
  FROM `SoftwareApplication` TO `AuthorRole`,
  FROM `SoftwareSourceCode` TO `Person`,
  FROM `SoftwareSourceCode` TO `Organization`,
  FROM `SoftwareSourceCode` TO `SoftwareApplication`,
  FROM `SoftwareSourceCode` TO `AuthorRole`,
  FROM `StyledBlock` TO `Person`,
  FROM `StyledBlock` TO `Organization`,
  FROM `StyledBlock` TO `SoftwareApplication`,
  FROM `StyledBlock` TO `AuthorRole`,
  FROM `StyledInline` TO `Person`,
  FROM `StyledInline` TO `Organization`,
  FROM `StyledInline` TO `SoftwareApplication`,
  FROM `StyledInline` TO `AuthorRole`,
  FROM `Table` TO `Person`,
  FROM `Table` TO `Organization`,
  FROM `Table` TO `SoftwareApplication`,
  FROM `Table` TO `AuthorRole`,
  FROM `VideoObject` TO `Person`,
  FROM `VideoObject` TO `Organization`,
  FROM `VideoObject` TO `SoftwareApplication`,
  FROM `VideoObject` TO `AuthorRole`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `brands` (
  FROM `Organization` TO `Brand`,
  FROM `Product` TO `Brand`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `caption` (
  FROM `AudioObject` TO `Annotation`,
  FROM `AudioObject` TO `AudioObject`,
  FROM `AudioObject` TO `Cite`,
  FROM `AudioObject` TO `CiteGroup`,
  FROM `AudioObject` TO `CodeExpression`,
  FROM `AudioObject` TO `CodeInline`,
  FROM `AudioObject` TO `Emphasis`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `AudioObject` TO `Link`,
  FROM `AudioObject` TO `MathInline`,
  FROM `AudioObject` TO `MediaObject`,
  FROM `AudioObject` TO `Note`,
  FROM `AudioObject` TO `Parameter`,
  FROM `AudioObject` TO `QuoteInline`,
  FROM `AudioObject` TO `StyledInline`,
  FROM `AudioObject` TO `Strikeout`,
  FROM `AudioObject` TO `Strong`,
  FROM `AudioObject` TO `Subscript`,
  FROM `AudioObject` TO `Superscript`,
  FROM `AudioObject` TO `Text`,
  FROM `AudioObject` TO `Underline`,
  FROM `AudioObject` TO `VideoObject`,
  FROM `CodeChunk` TO `Admonition`,
  FROM `CodeChunk` TO `AudioObject`,
  FROM `CodeChunk` TO `Claim`,
  FROM `CodeChunk` TO `CodeBlock`,
  FROM `CodeChunk` TO `CodeChunk`,
  FROM `CodeChunk` TO `Figure`,
  FROM `CodeChunk` TO `File`,
  FROM `CodeChunk` TO `ForBlock`,
  FROM `CodeChunk` TO `Heading`,
  FROM `CodeChunk` TO `IfBlock`,
  FROM `CodeChunk` TO `ImageObject`,
  FROM `CodeChunk` TO `IncludeBlock`,
  FROM `CodeChunk` TO `List`,
  FROM `CodeChunk` TO `MathBlock`,
  FROM `CodeChunk` TO `Paragraph`,
  FROM `CodeChunk` TO `QuoteBlock`,
  FROM `CodeChunk` TO `RawBlock`,
  FROM `CodeChunk` TO `Section`,
  FROM `CodeChunk` TO `StyledBlock`,
  FROM `CodeChunk` TO `Table`,
  FROM `CodeChunk` TO `ThematicBreak`,
  FROM `CodeChunk` TO `VideoObject`,
  FROM `Figure` TO `Admonition`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `Claim`,
  FROM `Figure` TO `CodeBlock`,
  FROM `Figure` TO `CodeChunk`,
  FROM `Figure` TO `Figure`,
  FROM `Figure` TO `File`,
  FROM `Figure` TO `ForBlock`,
  FROM `Figure` TO `Heading`,
  FROM `Figure` TO `IfBlock`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `IncludeBlock`,
  FROM `Figure` TO `List`,
  FROM `Figure` TO `MathBlock`,
  FROM `Figure` TO `Paragraph`,
  FROM `Figure` TO `QuoteBlock`,
  FROM `Figure` TO `RawBlock`,
  FROM `Figure` TO `Section`,
  FROM `Figure` TO `StyledBlock`,
  FROM `Figure` TO `Table`,
  FROM `Figure` TO `ThematicBreak`,
  FROM `Figure` TO `VideoObject`,
  FROM `ImageObject` TO `Annotation`,
  FROM `ImageObject` TO `AudioObject`,
  FROM `ImageObject` TO `Cite`,
  FROM `ImageObject` TO `CiteGroup`,
  FROM `ImageObject` TO `CodeExpression`,
  FROM `ImageObject` TO `CodeInline`,
  FROM `ImageObject` TO `Emphasis`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ImageObject` TO `Link`,
  FROM `ImageObject` TO `MathInline`,
  FROM `ImageObject` TO `MediaObject`,
  FROM `ImageObject` TO `Note`,
  FROM `ImageObject` TO `Parameter`,
  FROM `ImageObject` TO `QuoteInline`,
  FROM `ImageObject` TO `StyledInline`,
  FROM `ImageObject` TO `Strikeout`,
  FROM `ImageObject` TO `Strong`,
  FROM `ImageObject` TO `Subscript`,
  FROM `ImageObject` TO `Superscript`,
  FROM `ImageObject` TO `Text`,
  FROM `ImageObject` TO `Underline`,
  FROM `ImageObject` TO `VideoObject`,
  FROM `Table` TO `Admonition`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `Claim`,
  FROM `Table` TO `CodeBlock`,
  FROM `Table` TO `CodeChunk`,
  FROM `Table` TO `Figure`,
  FROM `Table` TO `File`,
  FROM `Table` TO `ForBlock`,
  FROM `Table` TO `Heading`,
  FROM `Table` TO `IfBlock`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `IncludeBlock`,
  FROM `Table` TO `List`,
  FROM `Table` TO `MathBlock`,
  FROM `Table` TO `Paragraph`,
  FROM `Table` TO `QuoteBlock`,
  FROM `Table` TO `RawBlock`,
  FROM `Table` TO `Section`,
  FROM `Table` TO `StyledBlock`,
  FROM `Table` TO `Table`,
  FROM `Table` TO `ThematicBreak`,
  FROM `Table` TO `VideoObject`,
  FROM `VideoObject` TO `Annotation`,
  FROM `VideoObject` TO `AudioObject`,
  FROM `VideoObject` TO `Cite`,
  FROM `VideoObject` TO `CiteGroup`,
  FROM `VideoObject` TO `CodeExpression`,
  FROM `VideoObject` TO `CodeInline`,
  FROM `VideoObject` TO `Emphasis`,
  FROM `VideoObject` TO `ImageObject`,
  FROM `VideoObject` TO `Link`,
  FROM `VideoObject` TO `MathInline`,
  FROM `VideoObject` TO `MediaObject`,
  FROM `VideoObject` TO `Note`,
  FROM `VideoObject` TO `Parameter`,
  FROM `VideoObject` TO `QuoteInline`,
  FROM `VideoObject` TO `StyledInline`,
  FROM `VideoObject` TO `Strikeout`,
  FROM `VideoObject` TO `Strong`,
  FROM `VideoObject` TO `Subscript`,
  FROM `VideoObject` TO `Superscript`,
  FROM `VideoObject` TO `Text`,
  FROM `VideoObject` TO `Underline`,
  FROM `VideoObject` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `cells` (
  FROM `TableRow` TO `TableCell`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `clauses` (
  FROM `IfBlock` TO `IfBlockClause`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `comments` (
  FROM `Article` TO `Comment`,
  FROM `AudioObject` TO `Comment`,
  FROM `Claim` TO `Comment`,
  FROM `Collection` TO `Comment`,
  FROM `Comment` TO `Comment`,
  FROM `CreativeWork` TO `Comment`,
  FROM `Figure` TO `Comment`,
  FROM `ImageObject` TO `Comment`,
  FROM `MediaObject` TO `Comment`,
  FROM `Periodical` TO `Comment`,
  FROM `PublicationIssue` TO `Comment`,
  FROM `PublicationVolume` TO `Comment`,
  FROM `Review` TO `Comment`,
  FROM `SoftwareApplication` TO `Comment`,
  FROM `SoftwareSourceCode` TO `Comment`,
  FROM `Table` TO `Comment`,
  FROM `VideoObject` TO `Comment`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `contactPoints` (
  FROM `Organization` TO `ContactPoint`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `content` (
  FROM `Admonition` TO `Admonition`,
  FROM `Admonition` TO `AudioObject`,
  FROM `Admonition` TO `Claim`,
  FROM `Admonition` TO `CodeBlock`,
  FROM `Admonition` TO `CodeChunk`,
  FROM `Admonition` TO `Figure`,
  FROM `Admonition` TO `File`,
  FROM `Admonition` TO `ForBlock`,
  FROM `Admonition` TO `Heading`,
  FROM `Admonition` TO `IfBlock`,
  FROM `Admonition` TO `ImageObject`,
  FROM `Admonition` TO `IncludeBlock`,
  FROM `Admonition` TO `List`,
  FROM `Admonition` TO `MathBlock`,
  FROM `Admonition` TO `Paragraph`,
  FROM `Admonition` TO `QuoteBlock`,
  FROM `Admonition` TO `RawBlock`,
  FROM `Admonition` TO `Section`,
  FROM `Admonition` TO `StyledBlock`,
  FROM `Admonition` TO `Table`,
  FROM `Admonition` TO `ThematicBreak`,
  FROM `Admonition` TO `VideoObject`,
  FROM `Annotation` TO `Annotation`,
  FROM `Annotation` TO `AudioObject`,
  FROM `Annotation` TO `Cite`,
  FROM `Annotation` TO `CiteGroup`,
  FROM `Annotation` TO `CodeExpression`,
  FROM `Annotation` TO `CodeInline`,
  FROM `Annotation` TO `Emphasis`,
  FROM `Annotation` TO `ImageObject`,
  FROM `Annotation` TO `Link`,
  FROM `Annotation` TO `MathInline`,
  FROM `Annotation` TO `MediaObject`,
  FROM `Annotation` TO `Note`,
  FROM `Annotation` TO `Parameter`,
  FROM `Annotation` TO `QuoteInline`,
  FROM `Annotation` TO `StyledInline`,
  FROM `Annotation` TO `Strikeout`,
  FROM `Annotation` TO `Strong`,
  FROM `Annotation` TO `Subscript`,
  FROM `Annotation` TO `Superscript`,
  FROM `Annotation` TO `Text`,
  FROM `Annotation` TO `Underline`,
  FROM `Annotation` TO `VideoObject`,
  FROM `Article` TO `Admonition`,
  FROM `Article` TO `AudioObject`,
  FROM `Article` TO `Claim`,
  FROM `Article` TO `CodeBlock`,
  FROM `Article` TO `CodeChunk`,
  FROM `Article` TO `Figure`,
  FROM `Article` TO `File`,
  FROM `Article` TO `ForBlock`,
  FROM `Article` TO `Heading`,
  FROM `Article` TO `IfBlock`,
  FROM `Article` TO `ImageObject`,
  FROM `Article` TO `IncludeBlock`,
  FROM `Article` TO `List`,
  FROM `Article` TO `MathBlock`,
  FROM `Article` TO `Paragraph`,
  FROM `Article` TO `QuoteBlock`,
  FROM `Article` TO `RawBlock`,
  FROM `Article` TO `Section`,
  FROM `Article` TO `StyledBlock`,
  FROM `Article` TO `Table`,
  FROM `Article` TO `ThematicBreak`,
  FROM `Article` TO `VideoObject`,
  FROM `Cite` TO `Annotation`,
  FROM `Cite` TO `AudioObject`,
  FROM `Cite` TO `Cite`,
  FROM `Cite` TO `CiteGroup`,
  FROM `Cite` TO `CodeExpression`,
  FROM `Cite` TO `CodeInline`,
  FROM `Cite` TO `Emphasis`,
  FROM `Cite` TO `ImageObject`,
  FROM `Cite` TO `Link`,
  FROM `Cite` TO `MathInline`,
  FROM `Cite` TO `MediaObject`,
  FROM `Cite` TO `Note`,
  FROM `Cite` TO `Parameter`,
  FROM `Cite` TO `QuoteInline`,
  FROM `Cite` TO `StyledInline`,
  FROM `Cite` TO `Strikeout`,
  FROM `Cite` TO `Strong`,
  FROM `Cite` TO `Subscript`,
  FROM `Cite` TO `Superscript`,
  FROM `Cite` TO `Text`,
  FROM `Cite` TO `Underline`,
  FROM `Cite` TO `VideoObject`,
  FROM `Claim` TO `Admonition`,
  FROM `Claim` TO `AudioObject`,
  FROM `Claim` TO `Claim`,
  FROM `Claim` TO `CodeBlock`,
  FROM `Claim` TO `CodeChunk`,
  FROM `Claim` TO `Figure`,
  FROM `Claim` TO `File`,
  FROM `Claim` TO `ForBlock`,
  FROM `Claim` TO `Heading`,
  FROM `Claim` TO `IfBlock`,
  FROM `Claim` TO `ImageObject`,
  FROM `Claim` TO `IncludeBlock`,
  FROM `Claim` TO `List`,
  FROM `Claim` TO `MathBlock`,
  FROM `Claim` TO `Paragraph`,
  FROM `Claim` TO `QuoteBlock`,
  FROM `Claim` TO `RawBlock`,
  FROM `Claim` TO `Section`,
  FROM `Claim` TO `StyledBlock`,
  FROM `Claim` TO `Table`,
  FROM `Claim` TO `ThematicBreak`,
  FROM `Claim` TO `VideoObject`,
  FROM `Comment` TO `Admonition`,
  FROM `Comment` TO `AudioObject`,
  FROM `Comment` TO `Claim`,
  FROM `Comment` TO `CodeBlock`,
  FROM `Comment` TO `CodeChunk`,
  FROM `Comment` TO `Figure`,
  FROM `Comment` TO `File`,
  FROM `Comment` TO `ForBlock`,
  FROM `Comment` TO `Heading`,
  FROM `Comment` TO `IfBlock`,
  FROM `Comment` TO `ImageObject`,
  FROM `Comment` TO `IncludeBlock`,
  FROM `Comment` TO `List`,
  FROM `Comment` TO `MathBlock`,
  FROM `Comment` TO `Paragraph`,
  FROM `Comment` TO `QuoteBlock`,
  FROM `Comment` TO `RawBlock`,
  FROM `Comment` TO `Section`,
  FROM `Comment` TO `StyledBlock`,
  FROM `Comment` TO `Table`,
  FROM `Comment` TO `ThematicBreak`,
  FROM `Comment` TO `VideoObject`,
  FROM `Emphasis` TO `Annotation`,
  FROM `Emphasis` TO `AudioObject`,
  FROM `Emphasis` TO `Cite`,
  FROM `Emphasis` TO `CiteGroup`,
  FROM `Emphasis` TO `CodeExpression`,
  FROM `Emphasis` TO `CodeInline`,
  FROM `Emphasis` TO `Emphasis`,
  FROM `Emphasis` TO `ImageObject`,
  FROM `Emphasis` TO `Link`,
  FROM `Emphasis` TO `MathInline`,
  FROM `Emphasis` TO `MediaObject`,
  FROM `Emphasis` TO `Note`,
  FROM `Emphasis` TO `Parameter`,
  FROM `Emphasis` TO `QuoteInline`,
  FROM `Emphasis` TO `StyledInline`,
  FROM `Emphasis` TO `Strikeout`,
  FROM `Emphasis` TO `Strong`,
  FROM `Emphasis` TO `Subscript`,
  FROM `Emphasis` TO `Superscript`,
  FROM `Emphasis` TO `Text`,
  FROM `Emphasis` TO `Underline`,
  FROM `Emphasis` TO `VideoObject`,
  FROM `Figure` TO `Admonition`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `Claim`,
  FROM `Figure` TO `CodeBlock`,
  FROM `Figure` TO `CodeChunk`,
  FROM `Figure` TO `Figure`,
  FROM `Figure` TO `File`,
  FROM `Figure` TO `ForBlock`,
  FROM `Figure` TO `Heading`,
  FROM `Figure` TO `IfBlock`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `IncludeBlock`,
  FROM `Figure` TO `List`,
  FROM `Figure` TO `MathBlock`,
  FROM `Figure` TO `Paragraph`,
  FROM `Figure` TO `QuoteBlock`,
  FROM `Figure` TO `RawBlock`,
  FROM `Figure` TO `Section`,
  FROM `Figure` TO `StyledBlock`,
  FROM `Figure` TO `Table`,
  FROM `Figure` TO `ThematicBreak`,
  FROM `Figure` TO `VideoObject`,
  FROM `ForBlock` TO `Admonition`,
  FROM `ForBlock` TO `AudioObject`,
  FROM `ForBlock` TO `Claim`,
  FROM `ForBlock` TO `CodeBlock`,
  FROM `ForBlock` TO `CodeChunk`,
  FROM `ForBlock` TO `Figure`,
  FROM `ForBlock` TO `File`,
  FROM `ForBlock` TO `ForBlock`,
  FROM `ForBlock` TO `Heading`,
  FROM `ForBlock` TO `IfBlock`,
  FROM `ForBlock` TO `ImageObject`,
  FROM `ForBlock` TO `IncludeBlock`,
  FROM `ForBlock` TO `List`,
  FROM `ForBlock` TO `MathBlock`,
  FROM `ForBlock` TO `Paragraph`,
  FROM `ForBlock` TO `QuoteBlock`,
  FROM `ForBlock` TO `RawBlock`,
  FROM `ForBlock` TO `Section`,
  FROM `ForBlock` TO `StyledBlock`,
  FROM `ForBlock` TO `Table`,
  FROM `ForBlock` TO `ThematicBreak`,
  FROM `ForBlock` TO `VideoObject`,
  FROM `Heading` TO `Annotation`,
  FROM `Heading` TO `AudioObject`,
  FROM `Heading` TO `Cite`,
  FROM `Heading` TO `CiteGroup`,
  FROM `Heading` TO `CodeExpression`,
  FROM `Heading` TO `CodeInline`,
  FROM `Heading` TO `Emphasis`,
  FROM `Heading` TO `ImageObject`,
  FROM `Heading` TO `Link`,
  FROM `Heading` TO `MathInline`,
  FROM `Heading` TO `MediaObject`,
  FROM `Heading` TO `Note`,
  FROM `Heading` TO `Parameter`,
  FROM `Heading` TO `QuoteInline`,
  FROM `Heading` TO `StyledInline`,
  FROM `Heading` TO `Strikeout`,
  FROM `Heading` TO `Strong`,
  FROM `Heading` TO `Subscript`,
  FROM `Heading` TO `Superscript`,
  FROM `Heading` TO `Text`,
  FROM `Heading` TO `Underline`,
  FROM `Heading` TO `VideoObject`,
  FROM `IfBlockClause` TO `Admonition`,
  FROM `IfBlockClause` TO `AudioObject`,
  FROM `IfBlockClause` TO `Claim`,
  FROM `IfBlockClause` TO `CodeBlock`,
  FROM `IfBlockClause` TO `CodeChunk`,
  FROM `IfBlockClause` TO `Figure`,
  FROM `IfBlockClause` TO `File`,
  FROM `IfBlockClause` TO `ForBlock`,
  FROM `IfBlockClause` TO `Heading`,
  FROM `IfBlockClause` TO `IfBlock`,
  FROM `IfBlockClause` TO `ImageObject`,
  FROM `IfBlockClause` TO `IncludeBlock`,
  FROM `IfBlockClause` TO `List`,
  FROM `IfBlockClause` TO `MathBlock`,
  FROM `IfBlockClause` TO `Paragraph`,
  FROM `IfBlockClause` TO `QuoteBlock`,
  FROM `IfBlockClause` TO `RawBlock`,
  FROM `IfBlockClause` TO `Section`,
  FROM `IfBlockClause` TO `StyledBlock`,
  FROM `IfBlockClause` TO `Table`,
  FROM `IfBlockClause` TO `ThematicBreak`,
  FROM `IfBlockClause` TO `VideoObject`,
  FROM `IncludeBlock` TO `Admonition`,
  FROM `IncludeBlock` TO `AudioObject`,
  FROM `IncludeBlock` TO `Claim`,
  FROM `IncludeBlock` TO `CodeBlock`,
  FROM `IncludeBlock` TO `CodeChunk`,
  FROM `IncludeBlock` TO `Figure`,
  FROM `IncludeBlock` TO `File`,
  FROM `IncludeBlock` TO `ForBlock`,
  FROM `IncludeBlock` TO `Heading`,
  FROM `IncludeBlock` TO `IfBlock`,
  FROM `IncludeBlock` TO `ImageObject`,
  FROM `IncludeBlock` TO `IncludeBlock`,
  FROM `IncludeBlock` TO `List`,
  FROM `IncludeBlock` TO `MathBlock`,
  FROM `IncludeBlock` TO `Paragraph`,
  FROM `IncludeBlock` TO `QuoteBlock`,
  FROM `IncludeBlock` TO `RawBlock`,
  FROM `IncludeBlock` TO `Section`,
  FROM `IncludeBlock` TO `StyledBlock`,
  FROM `IncludeBlock` TO `Table`,
  FROM `IncludeBlock` TO `ThematicBreak`,
  FROM `IncludeBlock` TO `VideoObject`,
  FROM `Link` TO `Annotation`,
  FROM `Link` TO `AudioObject`,
  FROM `Link` TO `Cite`,
  FROM `Link` TO `CiteGroup`,
  FROM `Link` TO `CodeExpression`,
  FROM `Link` TO `CodeInline`,
  FROM `Link` TO `Emphasis`,
  FROM `Link` TO `ImageObject`,
  FROM `Link` TO `Link`,
  FROM `Link` TO `MathInline`,
  FROM `Link` TO `MediaObject`,
  FROM `Link` TO `Note`,
  FROM `Link` TO `Parameter`,
  FROM `Link` TO `QuoteInline`,
  FROM `Link` TO `StyledInline`,
  FROM `Link` TO `Strikeout`,
  FROM `Link` TO `Strong`,
  FROM `Link` TO `Subscript`,
  FROM `Link` TO `Superscript`,
  FROM `Link` TO `Text`,
  FROM `Link` TO `Underline`,
  FROM `Link` TO `VideoObject`,
  FROM `ListItem` TO `Admonition`,
  FROM `ListItem` TO `AudioObject`,
  FROM `ListItem` TO `Claim`,
  FROM `ListItem` TO `CodeBlock`,
  FROM `ListItem` TO `CodeChunk`,
  FROM `ListItem` TO `Figure`,
  FROM `ListItem` TO `File`,
  FROM `ListItem` TO `ForBlock`,
  FROM `ListItem` TO `Heading`,
  FROM `ListItem` TO `IfBlock`,
  FROM `ListItem` TO `ImageObject`,
  FROM `ListItem` TO `IncludeBlock`,
  FROM `ListItem` TO `List`,
  FROM `ListItem` TO `MathBlock`,
  FROM `ListItem` TO `Paragraph`,
  FROM `ListItem` TO `QuoteBlock`,
  FROM `ListItem` TO `RawBlock`,
  FROM `ListItem` TO `Section`,
  FROM `ListItem` TO `StyledBlock`,
  FROM `ListItem` TO `Table`,
  FROM `ListItem` TO `ThematicBreak`,
  FROM `ListItem` TO `VideoObject`,
  FROM `Note` TO `Admonition`,
  FROM `Note` TO `AudioObject`,
  FROM `Note` TO `Claim`,
  FROM `Note` TO `CodeBlock`,
  FROM `Note` TO `CodeChunk`,
  FROM `Note` TO `Figure`,
  FROM `Note` TO `File`,
  FROM `Note` TO `ForBlock`,
  FROM `Note` TO `Heading`,
  FROM `Note` TO `IfBlock`,
  FROM `Note` TO `ImageObject`,
  FROM `Note` TO `IncludeBlock`,
  FROM `Note` TO `List`,
  FROM `Note` TO `MathBlock`,
  FROM `Note` TO `Paragraph`,
  FROM `Note` TO `QuoteBlock`,
  FROM `Note` TO `RawBlock`,
  FROM `Note` TO `Section`,
  FROM `Note` TO `StyledBlock`,
  FROM `Note` TO `Table`,
  FROM `Note` TO `ThematicBreak`,
  FROM `Note` TO `VideoObject`,
  FROM `Paragraph` TO `Annotation`,
  FROM `Paragraph` TO `AudioObject`,
  FROM `Paragraph` TO `Cite`,
  FROM `Paragraph` TO `CiteGroup`,
  FROM `Paragraph` TO `CodeExpression`,
  FROM `Paragraph` TO `CodeInline`,
  FROM `Paragraph` TO `Emphasis`,
  FROM `Paragraph` TO `ImageObject`,
  FROM `Paragraph` TO `Link`,
  FROM `Paragraph` TO `MathInline`,
  FROM `Paragraph` TO `MediaObject`,
  FROM `Paragraph` TO `Note`,
  FROM `Paragraph` TO `Parameter`,
  FROM `Paragraph` TO `QuoteInline`,
  FROM `Paragraph` TO `StyledInline`,
  FROM `Paragraph` TO `Strikeout`,
  FROM `Paragraph` TO `Strong`,
  FROM `Paragraph` TO `Subscript`,
  FROM `Paragraph` TO `Superscript`,
  FROM `Paragraph` TO `Text`,
  FROM `Paragraph` TO `Underline`,
  FROM `Paragraph` TO `VideoObject`,
  FROM `QuoteBlock` TO `Admonition`,
  FROM `QuoteBlock` TO `AudioObject`,
  FROM `QuoteBlock` TO `Claim`,
  FROM `QuoteBlock` TO `CodeBlock`,
  FROM `QuoteBlock` TO `CodeChunk`,
  FROM `QuoteBlock` TO `Figure`,
  FROM `QuoteBlock` TO `File`,
  FROM `QuoteBlock` TO `ForBlock`,
  FROM `QuoteBlock` TO `Heading`,
  FROM `QuoteBlock` TO `IfBlock`,
  FROM `QuoteBlock` TO `ImageObject`,
  FROM `QuoteBlock` TO `IncludeBlock`,
  FROM `QuoteBlock` TO `List`,
  FROM `QuoteBlock` TO `MathBlock`,
  FROM `QuoteBlock` TO `Paragraph`,
  FROM `QuoteBlock` TO `QuoteBlock`,
  FROM `QuoteBlock` TO `RawBlock`,
  FROM `QuoteBlock` TO `Section`,
  FROM `QuoteBlock` TO `StyledBlock`,
  FROM `QuoteBlock` TO `Table`,
  FROM `QuoteBlock` TO `ThematicBreak`,
  FROM `QuoteBlock` TO `VideoObject`,
  FROM `QuoteInline` TO `Annotation`,
  FROM `QuoteInline` TO `AudioObject`,
  FROM `QuoteInline` TO `Cite`,
  FROM `QuoteInline` TO `CiteGroup`,
  FROM `QuoteInline` TO `CodeExpression`,
  FROM `QuoteInline` TO `CodeInline`,
  FROM `QuoteInline` TO `Emphasis`,
  FROM `QuoteInline` TO `ImageObject`,
  FROM `QuoteInline` TO `Link`,
  FROM `QuoteInline` TO `MathInline`,
  FROM `QuoteInline` TO `MediaObject`,
  FROM `QuoteInline` TO `Note`,
  FROM `QuoteInline` TO `Parameter`,
  FROM `QuoteInline` TO `QuoteInline`,
  FROM `QuoteInline` TO `StyledInline`,
  FROM `QuoteInline` TO `Strikeout`,
  FROM `QuoteInline` TO `Strong`,
  FROM `QuoteInline` TO `Subscript`,
  FROM `QuoteInline` TO `Superscript`,
  FROM `QuoteInline` TO `Text`,
  FROM `QuoteInline` TO `Underline`,
  FROM `QuoteInline` TO `VideoObject`,
  FROM `Section` TO `Admonition`,
  FROM `Section` TO `AudioObject`,
  FROM `Section` TO `Claim`,
  FROM `Section` TO `CodeBlock`,
  FROM `Section` TO `CodeChunk`,
  FROM `Section` TO `Figure`,
  FROM `Section` TO `File`,
  FROM `Section` TO `ForBlock`,
  FROM `Section` TO `Heading`,
  FROM `Section` TO `IfBlock`,
  FROM `Section` TO `ImageObject`,
  FROM `Section` TO `IncludeBlock`,
  FROM `Section` TO `List`,
  FROM `Section` TO `MathBlock`,
  FROM `Section` TO `Paragraph`,
  FROM `Section` TO `QuoteBlock`,
  FROM `Section` TO `RawBlock`,
  FROM `Section` TO `Section`,
  FROM `Section` TO `StyledBlock`,
  FROM `Section` TO `Table`,
  FROM `Section` TO `ThematicBreak`,
  FROM `Section` TO `VideoObject`,
  FROM `Strikeout` TO `Annotation`,
  FROM `Strikeout` TO `AudioObject`,
  FROM `Strikeout` TO `Cite`,
  FROM `Strikeout` TO `CiteGroup`,
  FROM `Strikeout` TO `CodeExpression`,
  FROM `Strikeout` TO `CodeInline`,
  FROM `Strikeout` TO `Emphasis`,
  FROM `Strikeout` TO `ImageObject`,
  FROM `Strikeout` TO `Link`,
  FROM `Strikeout` TO `MathInline`,
  FROM `Strikeout` TO `MediaObject`,
  FROM `Strikeout` TO `Note`,
  FROM `Strikeout` TO `Parameter`,
  FROM `Strikeout` TO `QuoteInline`,
  FROM `Strikeout` TO `StyledInline`,
  FROM `Strikeout` TO `Strikeout`,
  FROM `Strikeout` TO `Strong`,
  FROM `Strikeout` TO `Subscript`,
  FROM `Strikeout` TO `Superscript`,
  FROM `Strikeout` TO `Text`,
  FROM `Strikeout` TO `Underline`,
  FROM `Strikeout` TO `VideoObject`,
  FROM `Strong` TO `Annotation`,
  FROM `Strong` TO `AudioObject`,
  FROM `Strong` TO `Cite`,
  FROM `Strong` TO `CiteGroup`,
  FROM `Strong` TO `CodeExpression`,
  FROM `Strong` TO `CodeInline`,
  FROM `Strong` TO `Emphasis`,
  FROM `Strong` TO `ImageObject`,
  FROM `Strong` TO `Link`,
  FROM `Strong` TO `MathInline`,
  FROM `Strong` TO `MediaObject`,
  FROM `Strong` TO `Note`,
  FROM `Strong` TO `Parameter`,
  FROM `Strong` TO `QuoteInline`,
  FROM `Strong` TO `StyledInline`,
  FROM `Strong` TO `Strikeout`,
  FROM `Strong` TO `Strong`,
  FROM `Strong` TO `Subscript`,
  FROM `Strong` TO `Superscript`,
  FROM `Strong` TO `Text`,
  FROM `Strong` TO `Underline`,
  FROM `Strong` TO `VideoObject`,
  FROM `StyledBlock` TO `Admonition`,
  FROM `StyledBlock` TO `AudioObject`,
  FROM `StyledBlock` TO `Claim`,
  FROM `StyledBlock` TO `CodeBlock`,
  FROM `StyledBlock` TO `CodeChunk`,
  FROM `StyledBlock` TO `Figure`,
  FROM `StyledBlock` TO `File`,
  FROM `StyledBlock` TO `ForBlock`,
  FROM `StyledBlock` TO `Heading`,
  FROM `StyledBlock` TO `IfBlock`,
  FROM `StyledBlock` TO `ImageObject`,
  FROM `StyledBlock` TO `IncludeBlock`,
  FROM `StyledBlock` TO `List`,
  FROM `StyledBlock` TO `MathBlock`,
  FROM `StyledBlock` TO `Paragraph`,
  FROM `StyledBlock` TO `QuoteBlock`,
  FROM `StyledBlock` TO `RawBlock`,
  FROM `StyledBlock` TO `Section`,
  FROM `StyledBlock` TO `StyledBlock`,
  FROM `StyledBlock` TO `Table`,
  FROM `StyledBlock` TO `ThematicBreak`,
  FROM `StyledBlock` TO `VideoObject`,
  FROM `StyledInline` TO `Annotation`,
  FROM `StyledInline` TO `AudioObject`,
  FROM `StyledInline` TO `Cite`,
  FROM `StyledInline` TO `CiteGroup`,
  FROM `StyledInline` TO `CodeExpression`,
  FROM `StyledInline` TO `CodeInline`,
  FROM `StyledInline` TO `Emphasis`,
  FROM `StyledInline` TO `ImageObject`,
  FROM `StyledInline` TO `Link`,
  FROM `StyledInline` TO `MathInline`,
  FROM `StyledInline` TO `MediaObject`,
  FROM `StyledInline` TO `Note`,
  FROM `StyledInline` TO `Parameter`,
  FROM `StyledInline` TO `QuoteInline`,
  FROM `StyledInline` TO `StyledInline`,
  FROM `StyledInline` TO `Strikeout`,
  FROM `StyledInline` TO `Strong`,
  FROM `StyledInline` TO `Subscript`,
  FROM `StyledInline` TO `Superscript`,
  FROM `StyledInline` TO `Text`,
  FROM `StyledInline` TO `Underline`,
  FROM `StyledInline` TO `VideoObject`,
  FROM `Subscript` TO `Annotation`,
  FROM `Subscript` TO `AudioObject`,
  FROM `Subscript` TO `Cite`,
  FROM `Subscript` TO `CiteGroup`,
  FROM `Subscript` TO `CodeExpression`,
  FROM `Subscript` TO `CodeInline`,
  FROM `Subscript` TO `Emphasis`,
  FROM `Subscript` TO `ImageObject`,
  FROM `Subscript` TO `Link`,
  FROM `Subscript` TO `MathInline`,
  FROM `Subscript` TO `MediaObject`,
  FROM `Subscript` TO `Note`,
  FROM `Subscript` TO `Parameter`,
  FROM `Subscript` TO `QuoteInline`,
  FROM `Subscript` TO `StyledInline`,
  FROM `Subscript` TO `Strikeout`,
  FROM `Subscript` TO `Strong`,
  FROM `Subscript` TO `Subscript`,
  FROM `Subscript` TO `Superscript`,
  FROM `Subscript` TO `Text`,
  FROM `Subscript` TO `Underline`,
  FROM `Subscript` TO `VideoObject`,
  FROM `Superscript` TO `Annotation`,
  FROM `Superscript` TO `AudioObject`,
  FROM `Superscript` TO `Cite`,
  FROM `Superscript` TO `CiteGroup`,
  FROM `Superscript` TO `CodeExpression`,
  FROM `Superscript` TO `CodeInline`,
  FROM `Superscript` TO `Emphasis`,
  FROM `Superscript` TO `ImageObject`,
  FROM `Superscript` TO `Link`,
  FROM `Superscript` TO `MathInline`,
  FROM `Superscript` TO `MediaObject`,
  FROM `Superscript` TO `Note`,
  FROM `Superscript` TO `Parameter`,
  FROM `Superscript` TO `QuoteInline`,
  FROM `Superscript` TO `StyledInline`,
  FROM `Superscript` TO `Strikeout`,
  FROM `Superscript` TO `Strong`,
  FROM `Superscript` TO `Subscript`,
  FROM `Superscript` TO `Superscript`,
  FROM `Superscript` TO `Text`,
  FROM `Superscript` TO `Underline`,
  FROM `Superscript` TO `VideoObject`,
  FROM `TableCell` TO `Admonition`,
  FROM `TableCell` TO `AudioObject`,
  FROM `TableCell` TO `Claim`,
  FROM `TableCell` TO `CodeBlock`,
  FROM `TableCell` TO `CodeChunk`,
  FROM `TableCell` TO `Figure`,
  FROM `TableCell` TO `File`,
  FROM `TableCell` TO `ForBlock`,
  FROM `TableCell` TO `Heading`,
  FROM `TableCell` TO `IfBlock`,
  FROM `TableCell` TO `ImageObject`,
  FROM `TableCell` TO `IncludeBlock`,
  FROM `TableCell` TO `List`,
  FROM `TableCell` TO `MathBlock`,
  FROM `TableCell` TO `Paragraph`,
  FROM `TableCell` TO `QuoteBlock`,
  FROM `TableCell` TO `RawBlock`,
  FROM `TableCell` TO `Section`,
  FROM `TableCell` TO `StyledBlock`,
  FROM `TableCell` TO `Table`,
  FROM `TableCell` TO `ThematicBreak`,
  FROM `TableCell` TO `VideoObject`,
  FROM `Underline` TO `Annotation`,
  FROM `Underline` TO `AudioObject`,
  FROM `Underline` TO `Cite`,
  FROM `Underline` TO `CiteGroup`,
  FROM `Underline` TO `CodeExpression`,
  FROM `Underline` TO `CodeInline`,
  FROM `Underline` TO `Emphasis`,
  FROM `Underline` TO `ImageObject`,
  FROM `Underline` TO `Link`,
  FROM `Underline` TO `MathInline`,
  FROM `Underline` TO `MediaObject`,
  FROM `Underline` TO `Note`,
  FROM `Underline` TO `Parameter`,
  FROM `Underline` TO `QuoteInline`,
  FROM `Underline` TO `StyledInline`,
  FROM `Underline` TO `Strikeout`,
  FROM `Underline` TO `Strong`,
  FROM `Underline` TO `Subscript`,
  FROM `Underline` TO `Superscript`,
  FROM `Underline` TO `Text`,
  FROM `Underline` TO `Underline`,
  FROM `Underline` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `contributors` (
  FROM `Article` TO `Person`,
  FROM `Article` TO `Organization`,
  FROM `Article` TO `SoftwareApplication`,
  FROM `Article` TO `AuthorRole`,
  FROM `AudioObject` TO `Person`,
  FROM `AudioObject` TO `Organization`,
  FROM `AudioObject` TO `SoftwareApplication`,
  FROM `AudioObject` TO `AuthorRole`,
  FROM `Claim` TO `Person`,
  FROM `Claim` TO `Organization`,
  FROM `Claim` TO `SoftwareApplication`,
  FROM `Claim` TO `AuthorRole`,
  FROM `Collection` TO `Person`,
  FROM `Collection` TO `Organization`,
  FROM `Collection` TO `SoftwareApplication`,
  FROM `Collection` TO `AuthorRole`,
  FROM `Comment` TO `Person`,
  FROM `Comment` TO `Organization`,
  FROM `Comment` TO `SoftwareApplication`,
  FROM `Comment` TO `AuthorRole`,
  FROM `CreativeWork` TO `Person`,
  FROM `CreativeWork` TO `Organization`,
  FROM `CreativeWork` TO `SoftwareApplication`,
  FROM `CreativeWork` TO `AuthorRole`,
  FROM `Figure` TO `Person`,
  FROM `Figure` TO `Organization`,
  FROM `Figure` TO `SoftwareApplication`,
  FROM `Figure` TO `AuthorRole`,
  FROM `ImageObject` TO `Person`,
  FROM `ImageObject` TO `Organization`,
  FROM `ImageObject` TO `SoftwareApplication`,
  FROM `ImageObject` TO `AuthorRole`,
  FROM `MediaObject` TO `Person`,
  FROM `MediaObject` TO `Organization`,
  FROM `MediaObject` TO `SoftwareApplication`,
  FROM `MediaObject` TO `AuthorRole`,
  FROM `Periodical` TO `Person`,
  FROM `Periodical` TO `Organization`,
  FROM `Periodical` TO `SoftwareApplication`,
  FROM `Periodical` TO `AuthorRole`,
  FROM `PublicationIssue` TO `Person`,
  FROM `PublicationIssue` TO `Organization`,
  FROM `PublicationIssue` TO `SoftwareApplication`,
  FROM `PublicationIssue` TO `AuthorRole`,
  FROM `PublicationVolume` TO `Person`,
  FROM `PublicationVolume` TO `Organization`,
  FROM `PublicationVolume` TO `SoftwareApplication`,
  FROM `PublicationVolume` TO `AuthorRole`,
  FROM `Review` TO `Person`,
  FROM `Review` TO `Organization`,
  FROM `Review` TO `SoftwareApplication`,
  FROM `Review` TO `AuthorRole`,
  FROM `SoftwareApplication` TO `Person`,
  FROM `SoftwareApplication` TO `Organization`,
  FROM `SoftwareApplication` TO `SoftwareApplication`,
  FROM `SoftwareApplication` TO `AuthorRole`,
  FROM `SoftwareSourceCode` TO `Person`,
  FROM `SoftwareSourceCode` TO `Organization`,
  FROM `SoftwareSourceCode` TO `SoftwareApplication`,
  FROM `SoftwareSourceCode` TO `AuthorRole`,
  FROM `Table` TO `Person`,
  FROM `Table` TO `Organization`,
  FROM `Table` TO `SoftwareApplication`,
  FROM `Table` TO `AuthorRole`,
  FROM `VideoObject` TO `Person`,
  FROM `VideoObject` TO `Organization`,
  FROM `VideoObject` TO `SoftwareApplication`,
  FROM `VideoObject` TO `AuthorRole`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `departments` (
  FROM `Organization` TO `Organization`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `editors` (
  FROM `Article` TO `Person`,
  FROM `AudioObject` TO `Person`,
  FROM `Claim` TO `Person`,
  FROM `Collection` TO `Person`,
  FROM `Comment` TO `Person`,
  FROM `CreativeWork` TO `Person`,
  FROM `Figure` TO `Person`,
  FROM `ImageObject` TO `Person`,
  FROM `MediaObject` TO `Person`,
  FROM `Periodical` TO `Person`,
  FROM `PublicationIssue` TO `Person`,
  FROM `PublicationVolume` TO `Person`,
  FROM `Review` TO `Person`,
  FROM `SoftwareApplication` TO `Person`,
  FROM `SoftwareSourceCode` TO `Person`,
  FROM `Table` TO `Person`,
  FROM `VideoObject` TO `Person`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `images` (
  FROM `Article` TO `ImageObject`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `Brand` TO `ImageObject`,
  FROM `Claim` TO `ImageObject`,
  FROM `Collection` TO `ImageObject`,
  FROM `Comment` TO `ImageObject`,
  FROM `ContactPoint` TO `ImageObject`,
  FROM `CreativeWork` TO `ImageObject`,
  FROM `DefinedTerm` TO `ImageObject`,
  FROM `Figure` TO `ImageObject`,
  FROM `Grant` TO `ImageObject`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ListItem` TO `ImageObject`,
  FROM `MediaObject` TO `ImageObject`,
  FROM `MonetaryGrant` TO `ImageObject`,
  FROM `Organization` TO `ImageObject`,
  FROM `Periodical` TO `ImageObject`,
  FROM `Person` TO `ImageObject`,
  FROM `PostalAddress` TO `ImageObject`,
  FROM `Product` TO `ImageObject`,
  FROM `PropertyValue` TO `ImageObject`,
  FROM `PublicationIssue` TO `ImageObject`,
  FROM `PublicationVolume` TO `ImageObject`,
  FROM `Review` TO `ImageObject`,
  FROM `SoftwareApplication` TO `ImageObject`,
  FROM `SoftwareSourceCode` TO `ImageObject`,
  FROM `Table` TO `ImageObject`,
  FROM `Thing` TO `ImageObject`,
  FROM `VideoObject` TO `ImageObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `items` (
  FROM `CiteGroup` TO `Cite`,
  FROM `List` TO `ListItem`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `iterations` (
  FROM `ForBlock` TO `Admonition`,
  FROM `ForBlock` TO `AudioObject`,
  FROM `ForBlock` TO `Claim`,
  FROM `ForBlock` TO `CodeBlock`,
  FROM `ForBlock` TO `CodeChunk`,
  FROM `ForBlock` TO `Figure`,
  FROM `ForBlock` TO `File`,
  FROM `ForBlock` TO `ForBlock`,
  FROM `ForBlock` TO `Heading`,
  FROM `ForBlock` TO `IfBlock`,
  FROM `ForBlock` TO `ImageObject`,
  FROM `ForBlock` TO `IncludeBlock`,
  FROM `ForBlock` TO `List`,
  FROM `ForBlock` TO `MathBlock`,
  FROM `ForBlock` TO `Paragraph`,
  FROM `ForBlock` TO `QuoteBlock`,
  FROM `ForBlock` TO `RawBlock`,
  FROM `ForBlock` TO `Section`,
  FROM `ForBlock` TO `StyledBlock`,
  FROM `ForBlock` TO `Table`,
  FROM `ForBlock` TO `ThematicBreak`,
  FROM `ForBlock` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `memberOf` (
  FROM `Person` TO `Organization`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `notes` (
  FROM `Table` TO `Admonition`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `Claim`,
  FROM `Table` TO `CodeBlock`,
  FROM `Table` TO `CodeChunk`,
  FROM `Table` TO `Figure`,
  FROM `Table` TO `File`,
  FROM `Table` TO `ForBlock`,
  FROM `Table` TO `Heading`,
  FROM `Table` TO `IfBlock`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `IncludeBlock`,
  FROM `Table` TO `List`,
  FROM `Table` TO `MathBlock`,
  FROM `Table` TO `Paragraph`,
  FROM `Table` TO `QuoteBlock`,
  FROM `Table` TO `RawBlock`,
  FROM `Table` TO `Section`,
  FROM `Table` TO `StyledBlock`,
  FROM `Table` TO `Table`,
  FROM `Table` TO `ThematicBreak`,
  FROM `Table` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `otherwise` (
  FROM `ForBlock` TO `Admonition`,
  FROM `ForBlock` TO `AudioObject`,
  FROM `ForBlock` TO `Claim`,
  FROM `ForBlock` TO `CodeBlock`,
  FROM `ForBlock` TO `CodeChunk`,
  FROM `ForBlock` TO `Figure`,
  FROM `ForBlock` TO `File`,
  FROM `ForBlock` TO `ForBlock`,
  FROM `ForBlock` TO `Heading`,
  FROM `ForBlock` TO `IfBlock`,
  FROM `ForBlock` TO `ImageObject`,
  FROM `ForBlock` TO `IncludeBlock`,
  FROM `ForBlock` TO `List`,
  FROM `ForBlock` TO `MathBlock`,
  FROM `ForBlock` TO `Paragraph`,
  FROM `ForBlock` TO `QuoteBlock`,
  FROM `ForBlock` TO `RawBlock`,
  FROM `ForBlock` TO `Section`,
  FROM `ForBlock` TO `StyledBlock`,
  FROM `ForBlock` TO `Table`,
  FROM `ForBlock` TO `ThematicBreak`,
  FROM `ForBlock` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `parameters` (
  FROM `Function` TO `Parameter`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `rows` (
  FROM `Table` TO `TableRow`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `softwareRequirements` (
  FROM `SoftwareApplication` TO `SoftwareApplication`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `targetProducts` (
  FROM `SoftwareSourceCode` TO `SoftwareApplication`,
  `position` UINT32,
  ONE_MANY
);

CREATE REL TABLE IF NOT EXISTS `title` (
  FROM `Admonition` TO `Annotation`,
  FROM `Admonition` TO `AudioObject`,
  FROM `Admonition` TO `Cite`,
  FROM `Admonition` TO `CiteGroup`,
  FROM `Admonition` TO `CodeExpression`,
  FROM `Admonition` TO `CodeInline`,
  FROM `Admonition` TO `Emphasis`,
  FROM `Admonition` TO `ImageObject`,
  FROM `Admonition` TO `Link`,
  FROM `Admonition` TO `MathInline`,
  FROM `Admonition` TO `MediaObject`,
  FROM `Admonition` TO `Note`,
  FROM `Admonition` TO `Parameter`,
  FROM `Admonition` TO `QuoteInline`,
  FROM `Admonition` TO `StyledInline`,
  FROM `Admonition` TO `Strikeout`,
  FROM `Admonition` TO `Strong`,
  FROM `Admonition` TO `Subscript`,
  FROM `Admonition` TO `Superscript`,
  FROM `Admonition` TO `Text`,
  FROM `Admonition` TO `Underline`,
  FROM `Admonition` TO `VideoObject`,
  FROM `Article` TO `Annotation`,
  FROM `Article` TO `AudioObject`,
  FROM `Article` TO `Cite`,
  FROM `Article` TO `CiteGroup`,
  FROM `Article` TO `CodeExpression`,
  FROM `Article` TO `CodeInline`,
  FROM `Article` TO `Emphasis`,
  FROM `Article` TO `ImageObject`,
  FROM `Article` TO `Link`,
  FROM `Article` TO `MathInline`,
  FROM `Article` TO `MediaObject`,
  FROM `Article` TO `Note`,
  FROM `Article` TO `Parameter`,
  FROM `Article` TO `QuoteInline`,
  FROM `Article` TO `StyledInline`,
  FROM `Article` TO `Strikeout`,
  FROM `Article` TO `Strong`,
  FROM `Article` TO `Subscript`,
  FROM `Article` TO `Superscript`,
  FROM `Article` TO `Text`,
  FROM `Article` TO `Underline`,
  FROM `Article` TO `VideoObject`,
  FROM `AudioObject` TO `Annotation`,
  FROM `AudioObject` TO `AudioObject`,
  FROM `AudioObject` TO `Cite`,
  FROM `AudioObject` TO `CiteGroup`,
  FROM `AudioObject` TO `CodeExpression`,
  FROM `AudioObject` TO `CodeInline`,
  FROM `AudioObject` TO `Emphasis`,
  FROM `AudioObject` TO `ImageObject`,
  FROM `AudioObject` TO `Link`,
  FROM `AudioObject` TO `MathInline`,
  FROM `AudioObject` TO `MediaObject`,
  FROM `AudioObject` TO `Note`,
  FROM `AudioObject` TO `Parameter`,
  FROM `AudioObject` TO `QuoteInline`,
  FROM `AudioObject` TO `StyledInline`,
  FROM `AudioObject` TO `Strikeout`,
  FROM `AudioObject` TO `Strong`,
  FROM `AudioObject` TO `Subscript`,
  FROM `AudioObject` TO `Superscript`,
  FROM `AudioObject` TO `Text`,
  FROM `AudioObject` TO `Underline`,
  FROM `AudioObject` TO `VideoObject`,
  FROM `Claim` TO `Annotation`,
  FROM `Claim` TO `AudioObject`,
  FROM `Claim` TO `Cite`,
  FROM `Claim` TO `CiteGroup`,
  FROM `Claim` TO `CodeExpression`,
  FROM `Claim` TO `CodeInline`,
  FROM `Claim` TO `Emphasis`,
  FROM `Claim` TO `ImageObject`,
  FROM `Claim` TO `Link`,
  FROM `Claim` TO `MathInline`,
  FROM `Claim` TO `MediaObject`,
  FROM `Claim` TO `Note`,
  FROM `Claim` TO `Parameter`,
  FROM `Claim` TO `QuoteInline`,
  FROM `Claim` TO `StyledInline`,
  FROM `Claim` TO `Strikeout`,
  FROM `Claim` TO `Strong`,
  FROM `Claim` TO `Subscript`,
  FROM `Claim` TO `Superscript`,
  FROM `Claim` TO `Text`,
  FROM `Claim` TO `Underline`,
  FROM `Claim` TO `VideoObject`,
  FROM `Collection` TO `Annotation`,
  FROM `Collection` TO `AudioObject`,
  FROM `Collection` TO `Cite`,
  FROM `Collection` TO `CiteGroup`,
  FROM `Collection` TO `CodeExpression`,
  FROM `Collection` TO `CodeInline`,
  FROM `Collection` TO `Emphasis`,
  FROM `Collection` TO `ImageObject`,
  FROM `Collection` TO `Link`,
  FROM `Collection` TO `MathInline`,
  FROM `Collection` TO `MediaObject`,
  FROM `Collection` TO `Note`,
  FROM `Collection` TO `Parameter`,
  FROM `Collection` TO `QuoteInline`,
  FROM `Collection` TO `StyledInline`,
  FROM `Collection` TO `Strikeout`,
  FROM `Collection` TO `Strong`,
  FROM `Collection` TO `Subscript`,
  FROM `Collection` TO `Superscript`,
  FROM `Collection` TO `Text`,
  FROM `Collection` TO `Underline`,
  FROM `Collection` TO `VideoObject`,
  FROM `Comment` TO `Annotation`,
  FROM `Comment` TO `AudioObject`,
  FROM `Comment` TO `Cite`,
  FROM `Comment` TO `CiteGroup`,
  FROM `Comment` TO `CodeExpression`,
  FROM `Comment` TO `CodeInline`,
  FROM `Comment` TO `Emphasis`,
  FROM `Comment` TO `ImageObject`,
  FROM `Comment` TO `Link`,
  FROM `Comment` TO `MathInline`,
  FROM `Comment` TO `MediaObject`,
  FROM `Comment` TO `Note`,
  FROM `Comment` TO `Parameter`,
  FROM `Comment` TO `QuoteInline`,
  FROM `Comment` TO `StyledInline`,
  FROM `Comment` TO `Strikeout`,
  FROM `Comment` TO `Strong`,
  FROM `Comment` TO `Subscript`,
  FROM `Comment` TO `Superscript`,
  FROM `Comment` TO `Text`,
  FROM `Comment` TO `Underline`,
  FROM `Comment` TO `VideoObject`,
  FROM `CreativeWork` TO `Annotation`,
  FROM `CreativeWork` TO `AudioObject`,
  FROM `CreativeWork` TO `Cite`,
  FROM `CreativeWork` TO `CiteGroup`,
  FROM `CreativeWork` TO `CodeExpression`,
  FROM `CreativeWork` TO `CodeInline`,
  FROM `CreativeWork` TO `Emphasis`,
  FROM `CreativeWork` TO `ImageObject`,
  FROM `CreativeWork` TO `Link`,
  FROM `CreativeWork` TO `MathInline`,
  FROM `CreativeWork` TO `MediaObject`,
  FROM `CreativeWork` TO `Note`,
  FROM `CreativeWork` TO `Parameter`,
  FROM `CreativeWork` TO `QuoteInline`,
  FROM `CreativeWork` TO `StyledInline`,
  FROM `CreativeWork` TO `Strikeout`,
  FROM `CreativeWork` TO `Strong`,
  FROM `CreativeWork` TO `Subscript`,
  FROM `CreativeWork` TO `Superscript`,
  FROM `CreativeWork` TO `Text`,
  FROM `CreativeWork` TO `Underline`,
  FROM `CreativeWork` TO `VideoObject`,
  FROM `Figure` TO `Annotation`,
  FROM `Figure` TO `AudioObject`,
  FROM `Figure` TO `Cite`,
  FROM `Figure` TO `CiteGroup`,
  FROM `Figure` TO `CodeExpression`,
  FROM `Figure` TO `CodeInline`,
  FROM `Figure` TO `Emphasis`,
  FROM `Figure` TO `ImageObject`,
  FROM `Figure` TO `Link`,
  FROM `Figure` TO `MathInline`,
  FROM `Figure` TO `MediaObject`,
  FROM `Figure` TO `Note`,
  FROM `Figure` TO `Parameter`,
  FROM `Figure` TO `QuoteInline`,
  FROM `Figure` TO `StyledInline`,
  FROM `Figure` TO `Strikeout`,
  FROM `Figure` TO `Strong`,
  FROM `Figure` TO `Subscript`,
  FROM `Figure` TO `Superscript`,
  FROM `Figure` TO `Text`,
  FROM `Figure` TO `Underline`,
  FROM `Figure` TO `VideoObject`,
  FROM `ImageObject` TO `Annotation`,
  FROM `ImageObject` TO `AudioObject`,
  FROM `ImageObject` TO `Cite`,
  FROM `ImageObject` TO `CiteGroup`,
  FROM `ImageObject` TO `CodeExpression`,
  FROM `ImageObject` TO `CodeInline`,
  FROM `ImageObject` TO `Emphasis`,
  FROM `ImageObject` TO `ImageObject`,
  FROM `ImageObject` TO `Link`,
  FROM `ImageObject` TO `MathInline`,
  FROM `ImageObject` TO `MediaObject`,
  FROM `ImageObject` TO `Note`,
  FROM `ImageObject` TO `Parameter`,
  FROM `ImageObject` TO `QuoteInline`,
  FROM `ImageObject` TO `StyledInline`,
  FROM `ImageObject` TO `Strikeout`,
  FROM `ImageObject` TO `Strong`,
  FROM `ImageObject` TO `Subscript`,
  FROM `ImageObject` TO `Superscript`,
  FROM `ImageObject` TO `Text`,
  FROM `ImageObject` TO `Underline`,
  FROM `ImageObject` TO `VideoObject`,
  FROM `MediaObject` TO `Annotation`,
  FROM `MediaObject` TO `AudioObject`,
  FROM `MediaObject` TO `Cite`,
  FROM `MediaObject` TO `CiteGroup`,
  FROM `MediaObject` TO `CodeExpression`,
  FROM `MediaObject` TO `CodeInline`,
  FROM `MediaObject` TO `Emphasis`,
  FROM `MediaObject` TO `ImageObject`,
  FROM `MediaObject` TO `Link`,
  FROM `MediaObject` TO `MathInline`,
  FROM `MediaObject` TO `MediaObject`,
  FROM `MediaObject` TO `Note`,
  FROM `MediaObject` TO `Parameter`,
  FROM `MediaObject` TO `QuoteInline`,
  FROM `MediaObject` TO `StyledInline`,
  FROM `MediaObject` TO `Strikeout`,
  FROM `MediaObject` TO `Strong`,
  FROM `MediaObject` TO `Subscript`,
  FROM `MediaObject` TO `Superscript`,
  FROM `MediaObject` TO `Text`,
  FROM `MediaObject` TO `Underline`,
  FROM `MediaObject` TO `VideoObject`,
  FROM `Periodical` TO `Annotation`,
  FROM `Periodical` TO `AudioObject`,
  FROM `Periodical` TO `Cite`,
  FROM `Periodical` TO `CiteGroup`,
  FROM `Periodical` TO `CodeExpression`,
  FROM `Periodical` TO `CodeInline`,
  FROM `Periodical` TO `Emphasis`,
  FROM `Periodical` TO `ImageObject`,
  FROM `Periodical` TO `Link`,
  FROM `Periodical` TO `MathInline`,
  FROM `Periodical` TO `MediaObject`,
  FROM `Periodical` TO `Note`,
  FROM `Periodical` TO `Parameter`,
  FROM `Periodical` TO `QuoteInline`,
  FROM `Periodical` TO `StyledInline`,
  FROM `Periodical` TO `Strikeout`,
  FROM `Periodical` TO `Strong`,
  FROM `Periodical` TO `Subscript`,
  FROM `Periodical` TO `Superscript`,
  FROM `Periodical` TO `Text`,
  FROM `Periodical` TO `Underline`,
  FROM `Periodical` TO `VideoObject`,
  FROM `PublicationIssue` TO `Annotation`,
  FROM `PublicationIssue` TO `AudioObject`,
  FROM `PublicationIssue` TO `Cite`,
  FROM `PublicationIssue` TO `CiteGroup`,
  FROM `PublicationIssue` TO `CodeExpression`,
  FROM `PublicationIssue` TO `CodeInline`,
  FROM `PublicationIssue` TO `Emphasis`,
  FROM `PublicationIssue` TO `ImageObject`,
  FROM `PublicationIssue` TO `Link`,
  FROM `PublicationIssue` TO `MathInline`,
  FROM `PublicationIssue` TO `MediaObject`,
  FROM `PublicationIssue` TO `Note`,
  FROM `PublicationIssue` TO `Parameter`,
  FROM `PublicationIssue` TO `QuoteInline`,
  FROM `PublicationIssue` TO `StyledInline`,
  FROM `PublicationIssue` TO `Strikeout`,
  FROM `PublicationIssue` TO `Strong`,
  FROM `PublicationIssue` TO `Subscript`,
  FROM `PublicationIssue` TO `Superscript`,
  FROM `PublicationIssue` TO `Text`,
  FROM `PublicationIssue` TO `Underline`,
  FROM `PublicationIssue` TO `VideoObject`,
  FROM `PublicationVolume` TO `Annotation`,
  FROM `PublicationVolume` TO `AudioObject`,
  FROM `PublicationVolume` TO `Cite`,
  FROM `PublicationVolume` TO `CiteGroup`,
  FROM `PublicationVolume` TO `CodeExpression`,
  FROM `PublicationVolume` TO `CodeInline`,
  FROM `PublicationVolume` TO `Emphasis`,
  FROM `PublicationVolume` TO `ImageObject`,
  FROM `PublicationVolume` TO `Link`,
  FROM `PublicationVolume` TO `MathInline`,
  FROM `PublicationVolume` TO `MediaObject`,
  FROM `PublicationVolume` TO `Note`,
  FROM `PublicationVolume` TO `Parameter`,
  FROM `PublicationVolume` TO `QuoteInline`,
  FROM `PublicationVolume` TO `StyledInline`,
  FROM `PublicationVolume` TO `Strikeout`,
  FROM `PublicationVolume` TO `Strong`,
  FROM `PublicationVolume` TO `Subscript`,
  FROM `PublicationVolume` TO `Superscript`,
  FROM `PublicationVolume` TO `Text`,
  FROM `PublicationVolume` TO `Underline`,
  FROM `PublicationVolume` TO `VideoObject`,
  FROM `Review` TO `Annotation`,
  FROM `Review` TO `AudioObject`,
  FROM `Review` TO `Cite`,
  FROM `Review` TO `CiteGroup`,
  FROM `Review` TO `CodeExpression`,
  FROM `Review` TO `CodeInline`,
  FROM `Review` TO `Emphasis`,
  FROM `Review` TO `ImageObject`,
  FROM `Review` TO `Link`,
  FROM `Review` TO `MathInline`,
  FROM `Review` TO `MediaObject`,
  FROM `Review` TO `Note`,
  FROM `Review` TO `Parameter`,
  FROM `Review` TO `QuoteInline`,
  FROM `Review` TO `StyledInline`,
  FROM `Review` TO `Strikeout`,
  FROM `Review` TO `Strong`,
  FROM `Review` TO `Subscript`,
  FROM `Review` TO `Superscript`,
  FROM `Review` TO `Text`,
  FROM `Review` TO `Underline`,
  FROM `Review` TO `VideoObject`,
  FROM `SoftwareApplication` TO `Annotation`,
  FROM `SoftwareApplication` TO `AudioObject`,
  FROM `SoftwareApplication` TO `Cite`,
  FROM `SoftwareApplication` TO `CiteGroup`,
  FROM `SoftwareApplication` TO `CodeExpression`,
  FROM `SoftwareApplication` TO `CodeInline`,
  FROM `SoftwareApplication` TO `Emphasis`,
  FROM `SoftwareApplication` TO `ImageObject`,
  FROM `SoftwareApplication` TO `Link`,
  FROM `SoftwareApplication` TO `MathInline`,
  FROM `SoftwareApplication` TO `MediaObject`,
  FROM `SoftwareApplication` TO `Note`,
  FROM `SoftwareApplication` TO `Parameter`,
  FROM `SoftwareApplication` TO `QuoteInline`,
  FROM `SoftwareApplication` TO `StyledInline`,
  FROM `SoftwareApplication` TO `Strikeout`,
  FROM `SoftwareApplication` TO `Strong`,
  FROM `SoftwareApplication` TO `Subscript`,
  FROM `SoftwareApplication` TO `Superscript`,
  FROM `SoftwareApplication` TO `Text`,
  FROM `SoftwareApplication` TO `Underline`,
  FROM `SoftwareApplication` TO `VideoObject`,
  FROM `SoftwareSourceCode` TO `Annotation`,
  FROM `SoftwareSourceCode` TO `AudioObject`,
  FROM `SoftwareSourceCode` TO `Cite`,
  FROM `SoftwareSourceCode` TO `CiteGroup`,
  FROM `SoftwareSourceCode` TO `CodeExpression`,
  FROM `SoftwareSourceCode` TO `CodeInline`,
  FROM `SoftwareSourceCode` TO `Emphasis`,
  FROM `SoftwareSourceCode` TO `ImageObject`,
  FROM `SoftwareSourceCode` TO `Link`,
  FROM `SoftwareSourceCode` TO `MathInline`,
  FROM `SoftwareSourceCode` TO `MediaObject`,
  FROM `SoftwareSourceCode` TO `Note`,
  FROM `SoftwareSourceCode` TO `Parameter`,
  FROM `SoftwareSourceCode` TO `QuoteInline`,
  FROM `SoftwareSourceCode` TO `StyledInline`,
  FROM `SoftwareSourceCode` TO `Strikeout`,
  FROM `SoftwareSourceCode` TO `Strong`,
  FROM `SoftwareSourceCode` TO `Subscript`,
  FROM `SoftwareSourceCode` TO `Superscript`,
  FROM `SoftwareSourceCode` TO `Text`,
  FROM `SoftwareSourceCode` TO `Underline`,
  FROM `SoftwareSourceCode` TO `VideoObject`,
  FROM `Table` TO `Annotation`,
  FROM `Table` TO `AudioObject`,
  FROM `Table` TO `Cite`,
  FROM `Table` TO `CiteGroup`,
  FROM `Table` TO `CodeExpression`,
  FROM `Table` TO `CodeInline`,
  FROM `Table` TO `Emphasis`,
  FROM `Table` TO `ImageObject`,
  FROM `Table` TO `Link`,
  FROM `Table` TO `MathInline`,
  FROM `Table` TO `MediaObject`,
  FROM `Table` TO `Note`,
  FROM `Table` TO `Parameter`,
  FROM `Table` TO `QuoteInline`,
  FROM `Table` TO `StyledInline`,
  FROM `Table` TO `Strikeout`,
  FROM `Table` TO `Strong`,
  FROM `Table` TO `Subscript`,
  FROM `Table` TO `Superscript`,
  FROM `Table` TO `Text`,
  FROM `Table` TO `Underline`,
  FROM `Table` TO `VideoObject`,
  FROM `VideoObject` TO `Annotation`,
  FROM `VideoObject` TO `AudioObject`,
  FROM `VideoObject` TO `Cite`,
  FROM `VideoObject` TO `CiteGroup`,
  FROM `VideoObject` TO `CodeExpression`,
  FROM `VideoObject` TO `CodeInline`,
  FROM `VideoObject` TO `Emphasis`,
  FROM `VideoObject` TO `ImageObject`,
  FROM `VideoObject` TO `Link`,
  FROM `VideoObject` TO `MathInline`,
  FROM `VideoObject` TO `MediaObject`,
  FROM `VideoObject` TO `Note`,
  FROM `VideoObject` TO `Parameter`,
  FROM `VideoObject` TO `QuoteInline`,
  FROM `VideoObject` TO `StyledInline`,
  FROM `VideoObject` TO `Strikeout`,
  FROM `VideoObject` TO `Strong`,
  FROM `VideoObject` TO `Subscript`,
  FROM `VideoObject` TO `Superscript`,
  FROM `VideoObject` TO `Text`,
  FROM `VideoObject` TO `Underline`,
  FROM `VideoObject` TO `VideoObject`,
  `position` UINT32,
  ONE_MANY
);
