{

	"settings": {
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	},

	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"node_modules",
				"coverage"
			]
		},
		{
			"path": "node_modules/substance"
		}
	],

	"build_systems":
	[
		{
			"name": "Lint: check for lint",
			"cmd":
			[
				"make", "lint"
			],
			"working_dir": "."
		},
		{
			"name": "Test all: run all tests",
			"cmd":
			[
				"make", "test"
			],
			"working_dir": "."
		},
		{
			"name": "Test one: run one test file",
			"cmd":
			[
				"make", "test-one", "FILE=$file"
			],
			"working_dir": "."
		}
	]
}
