Example using Markdown as canonical format to test alternative ways to write instruction blocks.

# New instruction

Never has existing content so is self closing or explicitly closing:

:::{create}

:::

:::{create}

:::

# Edit instruction

Edit next block:

:::{edit}

Paragraph to edit #1

:::

Edit multiple blocks:

:::{edit}

Paragraph to edit #4

Paragraph to edit #5

:::

# Content other than paragraphs

:::{edit} improve this

````{code-cell} python

````

:::

:::{create} admonition

> ![warning]
This is a warning

:::

Following para outside of instruction content.
