Simple lists

- apple
- pear
- orange

1. first
2. second
3. third

Nested lists

- 1

  - 2a

    - 3a

  - 2b

  - 2c

    - 3b

      - 4a

Lists with check boxes

1. [ ] first
2. [x] second
3. [ ] third

- [x] done
- [ ] todo
- [ ] still todo

A paragraph to keep the previous and following lists separate (otherwise they get merged).

- an item with an image ![](image.png), see!
- an item with _emphasis_
- an item with HTML <u>underlined</u>

A list with multiple paragraphs in each item

- para 1a

  para 1b

  para 1c

- para 2a

  para 2b

- para 3

A list with it, and some of it's items, having authors

- With two authors
- No authors
- With three authors
