#title A title
#description A description. This is a test stencil. Currently, you need to press F2 to launch the Substance based writer interface.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

h1 Math

Math can be inline (e.g. |rho|) or as an equation:

\(e=mc^2\)

h1 Execute directive

Here is an execute directive:

r &cf6SFzj
	x <- 1:100
	y <- x + rnorm(length(x),0,10)

Here is an execute directive with an error in it

r &rUAw1Hh !"exception: object 'foo' not found"
	foo

h1 Execute directive with a figure

An execute directive within a figure:

figure ^1

	r format png size 16x16cm &mD0Yg9
		par(mar=c(4,4,1,1))
		plot(x,y,pch=16,cex=2,col=hsv(0,0.9,0.9,0.5))

	out
		{img [src=out/plot-of-x-versus-y-mD0Yg9.png] [style=max-width:16cm;max-height:16cm]}

	figcaption [[Figure 1]] Plot of x versus y

A figure with an error:

figure ^2

	r format png &bS1h3tt !"exception: object 'foo' not found"
		foo

h1 Text directive

A text directive within a paragraph : {text max(x) !"exception: object 'x' not found" 100} and one with an error in it {text max(foo) !"exception: object 'foo' not found"}.