An example of an article with automatic numbering (setting the `label` property) for `Table`, `Figure` and `CodeChunk` nodes.

A figure, it should be labelled as Figure one.

:::{figure} https://placehold.co/300x200/orange/white

Some white text on orange an background.

:::

Another figure that is actually a code chunk that produces a plot:

```{code-cell} r
:type: figure
:caption: A plot.

plot(1:10)
```

A table:

:::{table} A little table about fish.  This caption has two paragraphs.

| Species   | Average Length (cm) | Average Weight (kg) |
| --------- | ------------------- | ------------------- |
| Goldfish  | 20.0                | 0.45                |
| Clownfish | 10.0                | 0.25                |
| Trout     | 40.0                | 1.50                |

:::

Another table with a caption generated by code:

```{code-cell} r
:type: table
:caption: Some cars

head(mtcars)
```
