#Get the Stencila cpp directory path. Done by obtaining the directory of this
# Makefile, not by using $(shell pwd) which depends upon where make is called from
STENCILA_CPP_HOME := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

#Define compiler flags required
STENCILA_CPP_FLAGS := -std=c++0x

#Define directories for includes and libs
STENCILA_CPP_INCLUDE_DIRS := -I$(STENCILA_CPP_HOME) -I$(STENCILA_CPP_HOME)/requirements/include
STENCILA_CPP_LIB_DIRS := -L$(STENCILA_CPP_HOME)/requirements/lib

#Define libraries required
# Note that -ldl -pthread should come after -lsqlite
STENCILA_CPP_LIBS := -lboost_system -lboost_filesystem -lboost_date_time \
					 -lsqlite3 -ldl -lpthread \
                     -lpugixml
