#Get the Stencila cpp directory path. Done by obtaining the directory of this
# Makefile, not by using $(shell pwd) which depends upon where make is called from
STENCILA_CPP_HOME := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

#Define compiler flags required
STENCILA_CPP_FLAGS := -std=c++0x -Wall

#Define directories for includes and libs
STENCILA_CPP_INCLUDE_DIRS := -I$(STENCILA_CPP_HOME) -I$(STENCILA_CPP_HOME)/requirements/include
STENCILA_CPP_LIB_DIRS := -L$(STENCILA_CPP_HOME)/lib -L$(STENCILA_CPP_HOME)/requirements/lib

#Define libraries required
# Note that -ldl -pthread should come after -lsqlite
STENCILA_CPP_LIBS := -lstencila -lboost_system -lboost_filesystem -lboost_date_time \
                    -lsqlite3 -ldl -lpthread \
                    -lpugixml

#Get Stencila library version number
STENCILA_VERSION :=  $(shell git describe)

#Task for updating version.hpp
version.hpp:
	cd $(STENCILA_CPP_HOME)/stencila/; \
	cp version.hpp.template version.hpp; \
	sed -i 's!version = .*;$$!version = "$(STENCILA_VERSION)";!' version.hpp

.PHONY: version.hpp
