Article#: 1
Article.dateAccepted: 1
Article.datePublished: 1
Article.dateReceived: 1
Article.doi: 1
Article.keywords: 1
Article.options: 1
Article.rAbstract: 1
Article.references: 1
Citation#: 80
Citation.citationMode: 80
Citation.options: 80
Citation.target: 80
Emphasis#: 8
Figure#: 7
Figure.label: 7
Figure.options: 7
Heading#: 21
Heading.level: 21
ImageObject#: 7
ImageObject.contentUrl: 7
ImageObject.options: 7
Link#: 1
Link.target: 1
Paragraph#: 45
Section#: 14
Section.sectionType: 4
Strong#: 41
Superscript#: 6
