An insert instruction with no prompt:

:::{new} a 4x10 table

:::

An insert instruction with a prompt:

:::{new} top five highest mountains, with height in metres
:prompt: table

:::

An insert instruction with a prompt but a blank instruction

:::{new}
:prompt: code-chunk

:::

An edit instruction (has content) with no prompt:

:::{edit} improve this paragraph

The paragraph to be improved.

:::

An edit instruction with a prompt:

:::{edit} please improve this paragraph
:prompt: anne

Another paragraph to be improved.

:::

An insert instruction with a prompt and a suggestion:

:::{new} analyze data
:prompt: code-chunk

:::

:::{suggest}

````{code-cell}
some code
````

:::

An edit instruction with a suggestion:

:::{edit} more succinct

A rather long winded paragraph.

:::

:::{suggest}

A paragraph.

:::
