{"version": 2, "width": 80, "height": 24, "timestamp": 1620287046, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016913, "o", "\u001b[0;34m$ "]
[0.01851, "o", "\u001b"]
[0.198914, "o", "[0"]
[0.289485, "o", ";9"]
[0.380262, "o", "0m"]
[0.470849, "o", "#"]
[0.561073, "o", " T"]
[0.651306, "o", "he"]
[0.741511, "o", " e"]
[0.831713, "o", "as"]
[0.921982, "o", "i"]
[1.102389, "o", "es"]
[1.19258, "o", "t "]
[1.282702, "o", "wa"]
[1.373436, "o", "y "]
[1.463662, "o", "t"]
[1.553887, "o", "o "]
[1.644663, "o", "in"]
[1.735107, "o", "st"]
[1.825244, "o", "al"]
[2.005633, "o", "l"]
[2.09587, "o", " t"]
[2.186115, "o", "he"]
[2.27634, "o", " S"]
[2.36706, "o", "te"]
[2.457266, "o", "n"]
[2.547507, "o", "ci"]
[2.637736, "o", "la"]
[2.727964, "o", " C"]
[2.908286, "o", "LI"]
[2.998506, "o", " "]
[3.088715, "o", "on"]
[3.17892, "o", " M"]
[3.26913, "o", "ac"]
[3.359834, "o", "OS"]
[3.450332, "o", " "]
[3.54106, "o", "or"]
[3.631279, "o", " L"]
[3.721538, "o", "in"]
[3.90195, "o", "ux"]
[3.992146, "o", " "]
[4.082414, "o", "is"]
[4.17264, "o", " t"]
[4.2628, "o", "o "]
[4.353014, "o", "ru"]
[4.443222, "o", "n"]
[4.533452, "o", " t"]
[4.623674, "o", "he"]
[4.804062, "o", " i"]
[4.894305, "o", "ns"]
[4.984512, "o", "t"]
[5.074679, "o", "al"]
[5.164907, "o", "l "]
[5.255134, "o", "sc"]
[5.345359, "o", "ri"]
[5.435522, "o", "p"]
[5.525745, "o", "t:"]
[5.706156, "o", "\u001b["]
[5.796991, "o", "0m"]
[5.797685, "o", "\r\n\r\n"]
[5.801658, "o", "\u001b[0;34m$ "]
[5.803044, "o", "\u001b"]
[5.983458, "o", "[0"]
[6.074062, "o", ";3"]
[6.164679, "o", "2m"]
[6.255263, "o", "c"]
[6.345879, "o", "ur"]
[6.436484, "o", "l "]
[6.527202, "o", "-L"]
[6.617948, "o", " h"]
[6.708186, "o", "t"]
[6.888575, "o", "tp"]
[6.978736, "o", "s:"]
[7.068961, "o", "//"]
[7.159194, "o", "ra"]
[7.249341, "o", "w"]
[7.339566, "o", ".g"]
[7.430377, "o", "it"]
[7.520586, "o", "hu"]
[7.610762, "o", "bu"]
[7.791167, "o", "s"]
[7.881368, "o", "er"]
[7.971523, "o", "co"]
[8.061779, "o", "nt"]
[8.152008, "o", "en"]
[8.242259, "o", "t"]
[8.332481, "o", ".c"]
[8.422687, "o", "om"]
[8.513482, "o", "/s"]
[8.603714, "o", "te"]
[8.784087, "o", "n"]
[8.874332, "o", "ci"]
[8.964535, "o", "la"]
[9.054707, "o", "/s"]
[9.144951, "o", "te"]
[9.235176, "o", "n"]
[9.325386, "o", "ci"]
[9.415607, "o", "la"]
[9.505812, "o", "/m"]
[9.686211, "o", "as"]
[9.776428, "o", "t"]
[9.866583, "o", "er"]
[9.956811, "o", "/i"]
[10.047036, "o", "ns"]
[10.137261, "o", "ta"]
[10.22749, "o", "l"]
[10.317707, "o", "l."]
[10.407856, "o", "sh"]
[10.588265, "o", " |"]
[10.67847, "o", " b"]
[10.768676, "o", "a"]
[10.858907, "o", "sh"]
[10.949055, "o", "\u001b["]
[11.039878, "o", "0m\r\n"]
[11.064332, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Tim"]
[11.06441, "o", "e  Current\r\n                  "]
[11.064425, "o", "      "]
[11.064435, "o", "   "]
[11.064443, "o", "   "]
[11.064452, "o", "   "]
[11.06446, "o", "Dl"]
[11.064468, "o", "oad"]
[11.064476, "o", "  "]
[11.064485, "o", "Upl"]
[11.064493, "o", "oad"]
[11.064501, "o", "  "]
[11.064508, "o", " To"]
[11.064516, "o", "ta"]
[11.064524, "o", "l  "]
[11.064532, "o", " Sp"]
[11.064541, "o", "en"]
[11.064557, "o", "t    L"]
[11.064565, "o", "ef"]
[11.064573, "o", "t  "]
[11.064581, "o", "Sp"]
[11.064589, "o", "eed"]
[11.064597, "o", "\r\n\r"]
[11.064605, "o", "  "]
[11.064612, "o", "0  "]
[11.06462, "o", "  "]
[11.064633, "o", " 0  "]
[11.064642, "o", "  0"]
[11.06465, "o", "   "]
[11.064657, "o", "  "]
[11.064666, "o", "0  "]
[11.064673, "o", "  "]
[11.064681, "o", "0  "]
[11.064692, "o", "   0"]
[11.0647, "o", "  "]
[11.064708, "o", "   "]
[11.064717, "o", " 0"]
[11.064725, "o", "   "]
[11.064733, "o", "   "]
[11.064743, "o", "0 -"]
[11.064751, "o", "-:-"]
[11.06476, "o", "-:"]
[11.064768, "o", "-- "]
[11.064775, "o", "--"]
[11.064783, "o", ":--"]
[11.064791, "o", ":-"]
[11.064798, "o", "- -"]
[11.064806, "o", "-:"]
[11.064814, "o", "--:"]
[11.064825, "o", "--  "]
[11.064833, "o", "  "]
[11.064841, "o", " 0"]
[11.268879, "o", "\r"]
[11.269534, "o", "  0     0    0     0    0     "]
[11.269772, "o", "0      0      0 --:--:-- -"]
[11.270009, "o", "-:--:-- --:"]
[11.270227, "o", "--:--     0"]
[11.39173, "o", "\r"]
[11.392247, "o", "1"]
[11.392342, "o", "0"]
[11.3924, "o", "0  19"]
[11.39246, "o", "93  100"]
[11.392521, "o", "  1993  "]
[11.392578, "o", "  0    "]
[11.392635, "o", " 0   60"]
[11.393018, "o", "94  "]
[11.393161, "o", "    0 --:--:-- --:--:"]
[11.393225, "o", "-- --:--"]
[11.393284, "o", ":--  60"]
[11.395056, "o", "76\r\n"]
[11.73876, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu"]
[11.739248, "o", "\r\n"]
[13.307077, "o", "Installing stencila in /home/vsts/.local/bin"]
[13.307556, "o", "\r\n"]
[13.310863, "o", "Successfully installed stencila CLI\r\n"]
[13.312088, "o", "\r\n"]
[13.315346, "o", "\u001b[0;34m$ "]
[13.316341, "o", "\u001b"]
[13.496779, "o", "[0"]
[13.587517, "o", ";9"]
[13.678093, "o", "0m"]
[13.768309, "o", "# "]
[13.858536, "o", "If"]
[13.948761, "o", " y"]
[14.03899, "o", "ou"]
[14.129218, "o", " a"]
[14.219446, "o", "re"]
[14.399776, "o", " "]
[14.489992, "o", "on"]
[14.580222, "o", " W"]
[14.670444, "o", "in"]
[14.760654, "o", "do"]
[14.85087, "o", "ws"]
[14.941095, "o", ", "]
[15.031319, "o", "or"]
[15.121545, "o", " w"]
[15.301932, "o", "ou"]
[15.392179, "o", "l"]
[15.482404, "o", "d "]
[15.57258, "o", "pr"]
[15.662802, "o", "ef"]
[15.753019, "o", "er"]
[15.843599, "o", " t"]
[15.933825, "o", "o "]
[16.024043, "o", "in"]
[16.204438, "o", "st"]
[16.294654, "o", "al"]
[16.384872, "o", "l"]
[16.475097, "o", " m"]
[16.565303, "o", "an"]
[16.656032, "o", "ua"]
[16.746244, "o", "ll"]
[16.836459, "o", "y,"]
[16.92667, "o", " s"]
[17.016891, "o", "ee"]
[17.19732, "o", " h"]
[17.28755, "o", "tt"]
[17.377775, "o", "p"]
[17.468022, "o", "s:"]
[17.558253, "o", "//"]
[17.64847, "o", "gi"]
[17.738687, "o", "th"]
[17.828901, "o", "ub"]
[17.919111, "o", ".c"]
[18.099509, "o", "om"]
[18.18973, "o", "/s"]
[18.279933, "o", "te"]
[18.370159, "o", "n"]
[18.46036, "o", "ci"]
[18.550599, "o", "la"]
[18.64083, "o", "/s"]
[18.73104, "o", "te"]
[18.821267, "o", "nc"]
[19.001644, "o", "il"]
[19.091798, "o", "a/"]
[19.182028, "o", "tr"]
[19.27225, "o", "ee"]
[19.362467, "o", "/"]
[19.452689, "o", "ma"]
[19.542904, "o", "st"]
[19.633119, "o", "er"]
[19.723329, "o", "/c"]
[19.903713, "o", "li"]
[19.993926, "o", "#-"]
[20.084144, "o", "in"]
[20.174392, "o", "st"]
[20.264602, "o", "al"]
[20.354824, "o", "l"]
[20.445048, "o", ".\u001b"]
[20.535262, "o", "[0"]
[20.626055, "o", "m\r\n\r\n"]
[20.630479, "o", "\u001b[0;34m$ "]
[20.63151, "o", "\u001b"]
[20.811859, "o", "[0"]
[20.902081, "o", ";9"]
[20.992302, "o", "0m"]
[21.082459, "o", "# "]
[21.1727, "o", "To"]
[21.262934, "o", " c"]
[21.353152, "o", "he"]
[21.443379, "o", "ck"]
[21.533584, "o", " t"]
[21.713935, "o", "h"]
[21.804142, "o", "at"]
[21.894385, "o", " t"]
[21.984602, "o", "he"]
[22.074824, "o", " C"]
[22.165633, "o", "LI"]
[22.256447, "o", " w"]
[22.347253, "o", "as"]
[22.438086, "o", " i"]
[22.619099, "o", "ns"]
[22.7099, "o", "t"]
[22.80073, "o", "al"]
[22.891528, "o", "le"]
[22.98235, "o", "d:"]
[23.073149, "o", "\u001b["]
[23.163976, "o", "0m"]
[23.165047, "o", "\r\n\r\n"]
[23.169257, "o", "\u001b[0;34m$ "]
[23.170217, "o", "\u001b["]
[23.350635, "o", "0;"]
[23.441191, "o", "32"]
[23.531429, "o", "ms"]
[23.621652, "o", "te"]
[23.711879, "o", "nc"]
[23.802089, "o", "il"]
[23.892327, "o", "a "]
[23.982516, "o", "--"]
[24.072743, "o", "ve"]
[24.253142, "o", "rsi"]
[24.343362, "o", "on"]
[24.433565, "o", "\u001b["]
[24.524349, "o", "0m\r\n"]
[24.52917, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.529395, "o", "\r\n"]
[24.529648, "o", "\u001b[0m"]
[24.529756, "o", "\r\n"]
[24.530219, "o", "stencila-cli 0.59.0"]
[24.530416, "o", "\r\n\r\n"]
[26.535641, "o", "\r\n"]
[26.539706, "o", "\u001b[0;34m$ "]
[26.541142, "o", "\u001b"]
[26.721556, "o", "[0"]
[26.811788, "o", ";9"]
[26.901992, "o", "0m"]
[26.992223, "o", "#"]
[27.082452, "o", " S"]
[27.172657, "o", "uc"]
[27.263387, "o", "ce"]
[27.354147, "o", "ss"]
[27.444935, "o", "!"]
[27.625921, "o", " N"]
[27.71671, "o", "ow"]
[27.807491, "o", " y"]
[27.898281, "o", "ou"]
[27.989079, "o", " "]
[28.079854, "o", "ha"]
[28.170661, "o", "ve"]
[28.261486, "o", " t"]
[28.352266, "o", "he"]
[28.443049, "o", " "]
[28.624017, "o", "CL"]
[28.714757, "o", "I "]
[28.805546, "o", "in"]
[28.89633, "o", "st"]
[28.987105, "o", "a"]
[29.07788, "o", "ll"]
[29.168707, "o", "ed"]
[29.259485, "o", ", "]
[29.350267, "o", "wh"]
[29.531201, "o", "y"]
[29.622013, "o", " n"]
[29.712817, "o", "ot"]
[29.803597, "o", " c"]
[29.894396, "o", "he"]
[29.985184, "o", "c"]
[30.075955, "o", "k "]
[30.166734, "o", "ou"]
[30.257521, "o", "t "]
[30.348286, "o", "th"]
[30.529224, "o", "e"]
[30.620034, "o", " o"]
[30.710842, "o", "th"]
[30.801613, "o", "er"]
[30.892383, "o", " d"]
[30.98315, "o", "e"]
[31.073943, "o", "mo"]
[31.166263, "o", "s "]
[31.257009, "o", "on"]
[31.347729, "o", " w"]
[31.528671, "o", "h"]
[31.619386, "o", "at"]
[31.710161, "o", " y"]
[31.800975, "o", "ou"]
[31.891769, "o", " c"]
[31.982536, "o", "a"]
[32.073317, "o", "n "]
[32.163999, "o", "us"]
[32.254569, "o", "e "]
[32.345138, "o", "it"]
[32.52591, "o", " "]
[32.616514, "o", "fo"]
[32.707026, "o", "r."]
[32.797607, "o", "\u001b["]
[32.888195, "o", "0m"]
[32.888855, "o", "\r\n\r\n"]
