{"version": 2, "width": 80, "height": 24, "timestamp": 1624479946, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020131, "o", "\u001b[0;34m$ "]
[0.022067, "o", "\u001b["]
[0.202661, "o", "0;"]
[0.292906, "o", "90"]
[0.383107, "o", "m#"]
[0.473373, "o", " T"]
[0.563622, "o", "he"]
[0.653904, "o", " e"]
[0.744011, "o", "as"]
[0.834186, "o", "ie"]
[0.924402, "o", "st"]
[1.104783, "o", " w"]
[1.194956, "o", "ay"]
[1.2852, "o", " t"]
[1.375413, "o", "o "]
[1.465592, "o", "in"]
[1.555808, "o", "st"]
[1.645857, "o", "al"]
[1.736207, "o", "l "]
[1.826352, "o", "th"]
[2.006788, "o", "e "]
[2.097004, "o", "St"]
[2.187197, "o", "en"]
[2.277494, "o", "ci"]
[2.367731, "o", "la"]
[2.457972, "o", " C"]
[2.548215, "o", "LI"]
[2.638379, "o", " o"]
[2.728541, "o", "n "]
[2.908925, "o", "Ma"]
[2.999026, "o", "cO"]
[3.089199, "o", "S "]
[3.179449, "o", "or"]
[3.269662, "o", " L"]
[3.360003, "o", "in"]
[3.450157, "o", "ux"]
[3.540376, "o", " i"]
[3.630567, "o", "s "]
[3.810931, "o", "to"]
[3.901134, "o", " r"]
[3.991379, "o", "un"]
[4.08153, "o", " t"]
[4.171844, "o", "he"]
[4.262073, "o", " i"]
[4.352354, "o", "ns"]
[4.442552, "o", "ta"]
[4.532798, "o", "ll"]
[4.622945, "o", " s"]
[4.803151, "o", "cr"]
[4.893398, "o", "ip"]
[4.983586, "o", "t:"]
[5.073766, "o", "\u001b["]
[5.164022, "o", "0m"]
[5.164297, "o", "\r\n"]
[5.164384, "o", "\r\n"]
[5.170295, "o", "\u001b[0;34m$ "]
[5.172663, "o", "\u001b"]
[5.353192, "o", "[0"]
[5.44338, "o", ";3"]
[5.533608, "o", "2m"]
[5.623927, "o", "cu"]
[5.714106, "o", "rl"]
[5.804401, "o", " -"]
[5.894626, "o", "L "]
[5.984934, "o", "ht"]
[6.075125, "o", "tp"]
[6.255659, "o", "s"]
[6.345903, "o", ":/"]
[6.436115, "o", "/r"]
[6.526422, "o", "aw"]
[6.616707, "o", ".g"]
[6.706913, "o", "it"]
[6.797103, "o", "hu"]
[6.887385, "o", "bu"]
[6.977633, "o", "se"]
[7.158091, "o", "rc"]
[7.248353, "o", "o"]
[7.338659, "o", "nt"]
[7.42891, "o", "en"]
[7.519115, "o", "t."]
[7.60939, "o", "co"]
[7.699721, "o", "m/"]
[7.789928, "o", "st"]
[7.88003, "o", "en"]
[8.060507, "o", "ci"]
[8.150759, "o", "la"]
[8.24109, "o", "/"]
[8.331328, "o", "st"]
[8.421553, "o", "en"]
[8.51182, "o", "ci"]
[8.60211, "o", "la"]
[8.692413, "o", "/m"]
[8.782645, "o", "as"]
[8.872833, "o", "te"]
[9.053279, "o", "r/"]
[9.143619, "o", "in"]
[9.233871, "o", "s"]
[9.324116, "o", "ta"]
[9.414369, "o", "ll"]
[9.504728, "o", ".s"]
[9.594886, "o", "h "]
[9.685136, "o", "| "]
[9.775449, "o", "ba"]
[9.955913, "o", "sh"]
[10.04617, "o", "\u001b["]
[10.13649, "o", "0m"]
[10.137327, "o", "\r\n"]
[10.186319, "o", "  % Total    % "]
[10.186369, "o", "Received % Xferd"]
[10.186381, "o", "  A"]
[10.186391, "o", "ver"]
[10.186401, "o", "ag"]
[10.18641, "o", "e S"]
[10.186419, "o", "pe"]
[10.186429, "o", "ed"]
[10.186438, "o", "   "]
[10.186447, "o", "Ti"]
[10.186456, "o", "me"]
[10.186465, "o", "   "]
[10.186475, "o", " T"]
[10.186484, "o", "ime"]
[10.186493, "o", "  "]
[10.186502, "o", "  "]
[10.186512, "o", " Ti"]
[10.186527, "o", "me  "]
[10.186536, "o", "Cu"]
[10.186545, "o", "rr"]
[10.186554, "o", "ent"]
[10.186563, "o", "\r\n "]
[10.186571, "o", "  "]
[10.186581, "o", "  "]
[10.186589, "o", "  "]
[10.186598, "o", "   "]
[10.186608, "o", "  "]
[10.186616, "o", "  "]
[10.186625, "o", "   "]
[10.186633, "o", "  "]
[10.186642, "o", "  "]
[10.186651, "o", "  "]
[10.18666, "o", "   "]
[10.186672, "o", "   "]
[10.186681, "o", "  "]
[10.186689, "o", "  D"]
[10.186698, "o", "lo"]
[10.186707, "o", "ad"]
[10.186717, "o", "  "]
[10.186731, "o", "Uplo"]
[10.186739, "o", "ad "]
[10.186748, "o", "  "]
[10.186757, "o", "To"]
[10.186766, "o", "tal"]
[10.186774, "o", "  "]
[10.186783, "o", " S"]
[10.186793, "o", "pe"]
[10.186801, "o", "nt "]
[10.186811, "o", "  "]
[10.186823, "o", " Le"]
[10.186832, "o", "ft "]
[10.186841, "o", " S"]
[10.18685, "o", "pe"]
[10.186858, "o", "ed\r\n"]
[10.186867, "o", "\r"]
[10.186876, "o", "  "]
[10.186885, "o", "0  "]
[10.186897, "o", "   "]
[10.186905, "o", "0 "]
[10.186914, "o", "  "]
[10.186923, "o", " 0"]
[10.186932, "o", "   "]
[10.186941, "o", "  "]
[10.18696, "o", "0 "]
[10.186969, "o", "   "]
[10.186981, "o", "0  "]
[10.18699, "o", "  "]
[10.186997, "o", " 0"]
[10.187006, "o", "   "]
[10.187014, "o", "  "]
[10.187022, "o", " 0"]
[10.187031, "o", "  "]
[10.187039, "o", "   "]
[10.187047, "o", " 0"]
[10.187058, "o", " --"]
[10.187067, "o", ":-"]
[10.187075, "o", "-:"]
[10.187083, "o", "-- "]
[10.187091, "o", "--"]
[10.187099, "o", ":-"]
[10.187108, "o", "-:"]
[10.187119, "o", "-- -"]
[10.187128, "o", "-:"]
[10.187136, "o", "--"]
[10.187144, "o", ":-"]
[10.187169, "o", "-  "]
[10.187179, "o", "  "]
[10.187187, "o", " 0"]
[10.897333, "o", "\r100  1993  100  1993    0     0   280"]
[10.898401, "o", "7      0 --:--:-- --:--:-- --:--:--  2803\r100  1993  100  1993    0     0   2803      0 --:--:-- --:--:-- --:--:--  2799\r\n"]
[11.237036, "o", "Downloading stencila v0.87.2 for platform x86_64-unknown-linux-gnu\r\n"]
[12.530422, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.533616, "o", "Successfully installed stencila CLI\r\n"]
[12.535081, "o", "\r\n"]
[12.538513, "o", "\u001b[0;34m$ "]
[12.539948, "o", "\u001b"]
[12.720527, "o", "[0"]
[12.810755, "o", ";9"]
[12.900997, "o", "0m"]
[12.991252, "o", "# "]
[13.081529, "o", "If"]
[13.171775, "o", " y"]
[13.261991, "o", "ou"]
[13.352144, "o", " a"]
[13.442321, "o", "re"]
[13.622727, "o", " "]
[13.712936, "o", "on"]
[13.80315, "o", " W"]
[13.893414, "o", "in"]
[13.983697, "o", "do"]
[14.073937, "o", "ws"]
[14.164171, "o", ", "]
[14.254419, "o", "or"]
[14.344705, "o", " w"]
[14.525111, "o", "ou"]
[14.615407, "o", "l"]
[14.705559, "o", "d "]
[14.795769, "o", "pr"]
[14.885985, "o", "ef"]
[14.976175, "o", "er"]
[15.066428, "o", " t"]
[15.156684, "o", "o "]
[15.246973, "o", "in"]
[15.427339, "o", "st"]
[15.517512, "o", "al"]
[15.607689, "o", "l"]
[15.697863, "o", " m"]
[15.788092, "o", "an"]
[15.878302, "o", "ua"]
[15.968542, "o", "ll"]
[16.058838, "o", "y,"]
[16.149007, "o", " s"]
[16.329396, "o", "ee"]
[16.419553, "o", " h"]
[16.509833, "o", "tt"]
[16.600067, "o", "p"]
[16.690286, "o", "s:"]
[16.78047, "o", "//"]
[16.870717, "o", "gi"]
[16.960933, "o", "th"]
[17.051111, "o", "ub"]
[17.141389, "o", ".c"]
[17.321671, "o", "om"]
[17.4119, "o", "/s"]
[17.502045, "o", "te"]
[17.592236, "o", "n"]
[17.682334, "o", "ci"]
[17.772652, "o", "la"]
[17.862921, "o", "/s"]
[17.953149, "o", "te"]
[18.043322, "o", "nc"]
[18.223771, "o", "il"]
[18.313933, "o", "a/"]
[18.404162, "o", "tr"]
[18.494452, "o", "ee"]
[18.584587, "o", "/"]
[18.674839, "o", "ma"]
[18.765138, "o", "st"]
[18.8553, "o", "er"]
[18.945605, "o", "/c"]
[19.126094, "o", "li"]
[19.216301, "o", "#-"]
[19.30662, "o", "in"]
[19.396754, "o", "st"]
[19.486951, "o", "al"]
[19.577204, "o", "l"]
[19.6675, "o", ".\u001b"]
[19.757684, "o", "[0"]
[19.847897, "o", "m"]
[19.848152, "o", "\r\n\r\n"]
[19.853035, "o", "\u001b[0;34m$ "]
[19.854663, "o", "\u001b"]
[20.03529, "o", "[0"]
[20.125483, "o", ";9"]
[20.215749, "o", "0m"]
[20.306097, "o", "# "]
[20.396357, "o", "To"]
[20.486587, "o", " c"]
[20.576842, "o", "he"]
[20.667087, "o", "ck"]
[20.757353, "o", " t"]
[20.937875, "o", "h"]
[21.028153, "o", "at"]
[21.118393, "o", " t"]
[21.208642, "o", "he"]
[21.298894, "o", " C"]
[21.389134, "o", "LI"]
[21.479425, "o", " w"]
[21.569672, "o", "as"]
[21.659873, "o", " i"]
[21.840348, "o", "ns"]
[21.930622, "o", "t"]
[22.020815, "o", "al"]
[22.111101, "o", "le"]
[22.201323, "o", "d:"]
[22.291576, "o", "\u001b["]
[22.381821, "o", "0m"]
[22.382502, "o", "\r\n\r\n"]
[22.386636, "o", "\u001b[0;34m$ "]
[22.38791, "o", "\u001b"]
[22.568516, "o", "[0"]
[22.658743, "o", ";3"]
[22.749038, "o", "2m"]
[22.839247, "o", "s"]
[22.929476, "o", "te"]
[23.019551, "o", "nc"]
[23.110293, "o", "il"]
[23.20053, "o", "a "]
[23.290574, "o", "-"]
[23.471094, "o", "-v"]
[23.561372, "o", "er"]
[23.651548, "o", "si"]
[23.741819, "o", "on"]
[23.832009, "o", "\u001b"]
[23.922272, "o", "[0"]
[24.012533, "o", "m"]
[24.013136, "o", "\r\n"]
[24.019118, "o", "\u001b["]
[24.019387, "o", "31mStencila CLI is in alpha testing.\r\n"]
[24.019422, "o", "\u001b[0m\r\n"]
[24.020216, "o", "stencila-cli 0.87.2"]
[24.020352, "o", "\r\n\r\n"]
[26.024117, "o", "\r\n"]
[26.028461, "o", "\u001b[0;34m$ "]
[26.030334, "o", "\u001b["]
[26.210783, "o", "0;"]
[26.301007, "o", "90"]
[26.391237, "o", "m#"]
[26.481468, "o", " Su"]
[26.57167, "o", "cc"]
[26.661934, "o", "es"]
[26.752167, "o", "s!"]
[26.842406, "o", " N"]
[26.932623, "o", "ow "]
[27.112919, "o", "yo"]
[27.203068, "o", "u "]
[27.293268, "o", "ha"]
[27.38345, "o", "ve"]
[27.473835, "o", " th"]
[27.563984, "o", "e "]
[27.654104, "o", "CL"]
[27.744416, "o", "I "]
[27.834683, "o", "in"]
[28.014971, "o", "sta"]
[28.105322, "o", "ll"]
[28.19558, "o", "ed"]
[28.285843, "o", ", "]
[28.376064, "o", "wh"]
[28.466362, "o", "y n"]
[28.556556, "o", "ot"]
[28.646898, "o", " c"]
[28.737105, "o", "he"]
[28.917517, "o", "ck"]
[29.007809, "o", " ou"]
[29.098063, "o", "t "]
[29.188341, "o", "th"]
[29.27857, "o", "e "]
[29.368846, "o", "ot"]
[29.459127, "o", "her"]
[29.549373, "o", " d"]
[29.639605, "o", "em"]
[29.820071, "o", "os"]
[29.910376, "o", " o"]
[30.000658, "o", "n w"]
[30.090885, "o", "ha"]
[30.181155, "o", "t "]
[30.271413, "o", "yo"]
[30.361615, "o", "u "]
[30.451704, "o", "can"]
[30.542023, "o", " u"]
[30.632248, "o", "se"]
[30.812638, "o", " i"]
[30.902879, "o", "t "]
[30.993136, "o", "for"]
[31.083368, "o", ".\u001b"]
[31.173597, "o", "[0"]
[31.263813, "o", "m"]
[31.264712, "o", "\r\n\r\n"]
