{"version": 2, "width": 80, "height": 24, "timestamp": 1620349061, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018465, "o", "\u001b[0;34m$ "]
[0.019703, "o", "\u001b"]
[0.200211, "o", "[0"]
[0.290385, "o", ";9"]
[0.380699, "o", "0m"]
[0.470999, "o", "#"]
[0.561167, "o", " T"]
[0.651314, "o", "he"]
[0.741543, "o", " e"]
[0.831747, "o", "as"]
[0.921932, "o", "i"]
[1.102546, "o", "es"]
[1.1928, "o", "t "]
[1.282978, "o", "wa"]
[1.373183, "o", "y "]
[1.463416, "o", "t"]
[1.553674, "o", "o "]
[1.643864, "o", "in"]
[1.734132, "o", "st"]
[1.824434, "o", "al"]
[2.004802, "o", "l"]
[2.095086, "o", " t"]
[2.185271, "o", "he"]
[2.275511, "o", " S"]
[2.365697, "o", "te"]
[2.455972, "o", "n"]
[2.546206, "o", "ci"]
[2.636425, "o", "la"]
[2.726572, "o", " C"]
[2.906995, "o", "LI"]
[2.997196, "o", " "]
[3.087436, "o", "on"]
[3.17761, "o", " M"]
[3.267894, "o", "ac"]
[3.358122, "o", "OS"]
[3.448347, "o", " "]
[3.538576, "o", "or"]
[3.628796, "o", " L"]
[3.809285, "o", "in"]
[3.899447, "o", "ux"]
[3.989668, "o", " "]
[4.079888, "o", "is"]
[4.170021, "o", " t"]
[4.26044, "o", "o "]
[4.35067, "o", "ru"]
[4.440906, "o", "n"]
[4.531067, "o", " t"]
[4.62129, "o", "he"]
[4.801731, "o", " i"]
[4.891986, "o", "ns"]
[4.982046, "o", "t"]
[5.072332, "o", "al"]
[5.162463, "o", "l "]
[5.252704, "o", "sc"]
[5.342928, "o", "ri"]
[5.433161, "o", "p"]
[5.523388, "o", "t:"]
[5.703656, "o", "\u001b["]
[5.793931, "o", "0m"]
[5.794165, "o", "\r\n"]
[5.794196, "o", "\r\n"]
[5.799311, "o", "\u001b[0;34m$ "]
[5.80062, "o", "\u001b["]
[5.981132, "o", "0;"]
[6.071363, "o", "32"]
[6.161575, "o", "mc"]
[6.251722, "o", "ur"]
[6.342031, "o", "l "]
[6.432112, "o", "-L"]
[6.522439, "o", " h"]
[6.612654, "o", "tt"]
[6.702793, "o", "ps"]
[6.883316, "o", ":/"]
[6.973513, "o", "/r"]
[7.063738, "o", "aw"]
[7.153964, "o", ".g"]
[7.24424, "o", "it"]
[7.334391, "o", "hu"]
[7.424654, "o", "bu"]
[7.514849, "o", "se"]
[7.605075, "o", "rc"]
[7.785376, "o", "on"]
[7.875635, "o", "te"]
[7.965841, "o", "nt"]
[8.056055, "o", ".c"]
[8.146313, "o", "om"]
[8.23653, "o", "/s"]
[8.326717, "o", "te"]
[8.417033, "o", "nc"]
[8.507154, "o", "il"]
[8.687662, "o", "a/"]
[8.77777, "o", "st"]
[8.868016, "o", "en"]
[8.958226, "o", "ci"]
[9.048463, "o", "la"]
[9.138612, "o", "/m"]
[9.228832, "o", "as"]
[9.318976, "o", "te"]
[9.409205, "o", "r/"]
[9.589643, "o", "in"]
[9.679864, "o", "st"]
[9.770088, "o", "al"]
[9.860309, "o", "l."]
[9.950455, "o", "sh"]
[10.04074, "o", " |"]
[10.130954, "o", " b"]
[10.221108, "o", "as"]
[10.311413, "o", "h\u001b"]
[10.401599, "o", "[0"]
[10.582076, "o", "m"]
[10.582421, "o", "\r\n"]
[10.616365, "o", " "]
[10.617634, "o", " % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.82187, "o", "\r  0   "]
[10.822216, "o", "  0    0     0    0     0      0 "]
[10.822256, "o", "     0 --:"]
[10.822405, "o", "--:-- --:--:-"]
[10.822432, "o", "- --:-"]
[10.822541, "o", "-:--    "]
[10.822564, "o", " 0"]
[11.038422, "o", "\r100  1993  100  1993    0     0   4722      0 --:--:-- --:--:-- --:--:--  4722\r\n"]
[11.334512, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu\r\n"]
[13.719081, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[13.725213, "o", "Successfully installed stencila CLI\r\n"]
[13.726443, "o", "\r\n"]
[13.729678, "o", "\u001b[0;34m$ "]
[13.730768, "o", "\u001b["]
[13.911267, "o", "0;"]
[14.001519, "o", "90"]
[14.091736, "o", "m#"]
[14.181945, "o", " I"]
[14.272195, "o", "f "]
[14.362415, "o", "yo"]
[14.452644, "o", "u "]
[14.54285, "o", "ar"]
[14.633058, "o", "e "]
[14.813451, "o", "on "]
[14.903681, "o", "Wi"]
[14.993929, "o", "nd"]
[15.084128, "o", "ow"]
[15.174344, "o", "s,"]
[15.264642, "o", " o"]
[15.354756, "o", "r "]
[15.445016, "o", "wo"]
[15.535243, "o", "ul"]
[15.715685, "o", "d "]
[15.80588, "o", "pre"]
[15.896078, "o", "fe"]
[15.986292, "o", "r "]
[16.076545, "o", "to"]
[16.166768, "o", " i"]
[16.256977, "o", "ns"]
[16.347188, "o", "ta"]
[16.437366, "o", "ll"]
[16.617874, "o", " m"]
[16.708054, "o", "an"]
[16.798263, "o", "ual"]
[16.888416, "o", "ly"]
[16.97869, "o", ", "]
[17.068913, "o", "se"]
[17.159134, "o", "e "]
[17.249365, "o", "ht"]
[17.33959, "o", "tp"]
[17.52003, "o", "s:"]
[17.610255, "o", "//"]
[17.700467, "o", "gi"]
[17.790621, "o", "thu"]
[17.880811, "o", "b."]
[17.971034, "o", "co"]
[18.061243, "o", "m/"]
[18.151518, "o", "st"]
[18.241678, "o", "en"]
[18.331879, "o", "ci"]
[18.512289, "o", "la"]
[18.602525, "o", "/s"]
[18.692756, "o", "te"]
[18.782974, "o", "nci"]
[18.873199, "o", "la"]
[18.963364, "o", "/t"]
[19.053647, "o", "re"]
[19.143873, "o", "e/"]
[19.234072, "o", "ma"]
[19.414484, "o", "st"]
[19.504709, "o", "er"]
[19.594948, "o", "/c"]
[19.685173, "o", "li"]
[19.775398, "o", "#-i"]
[19.865648, "o", "ns"]
[19.955821, "o", "ta"]
[20.045986, "o", "ll"]
[20.136232, "o", ".\u001b"]
[20.316577, "o", "[0"]
[20.406827, "o", "m"]
[20.40715, "o", "\r\n\r\n"]
[20.411098, "o", "\u001b[0;34m$ "]
[20.412561, "o", "\u001b"]
[20.593091, "o", "[0"]
[20.683265, "o", ";9"]
[20.773488, "o", "0m"]
[20.863705, "o", "#"]
[20.95389, "o", " T"]
[21.044122, "o", "o "]
[21.134386, "o", "ch"]
[21.224535, "o", "ec"]
[21.314754, "o", "k"]
[21.495175, "o", " t"]
[21.585329, "o", "ha"]
[21.67559, "o", "t "]
[21.765778, "o", "th"]
[21.856008, "o", "e"]
[21.946205, "o", " C"]
[22.036447, "o", "LI"]
[22.126625, "o", " w"]
[22.216931, "o", "as"]
[22.397254, "o", " "]
[22.487473, "o", "in"]
[22.577712, "o", "st"]
[22.667952, "o", "al"]
[22.758177, "o", "le"]
[22.848387, "o", "d"]
[22.938608, "o", ":\u001b"]
[23.028822, "o", "[0"]
[23.119044, "o", "m"]
[23.119378, "o", "\r\n\r\n"]
[23.12355, "o", "\u001b[0;34m$ "]
[23.12506, "o", "\u001b["]
[23.305478, "o", "0;"]
[23.395699, "o", "32"]
[23.485923, "o", "ms"]
[23.576152, "o", "te"]
[23.666371, "o", "nc"]
[23.756621, "o", "il"]
[23.846755, "o", "a "]
[23.937002, "o", "--"]
[24.027203, "o", "ve"]
[24.207604, "o", "rs"]
[24.297809, "o", "io"]
[24.388044, "o", "n\u001b"]
[24.478186, "o", "[0"]
[24.568487, "o", "m"]
[24.569024, "o", "\r\n"]
[24.572855, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.573025, "o", "\r\n"]
[24.573446, "o", "\u001b[0m"]
[24.573579, "o", "\r\n"]
[24.573973, "o", "stencila-cli 0.59.0"]
[24.574076, "o", "\r\n\r\n"]
[26.577891, "o", "\r\n"]
[26.581786, "o", "\u001b[0;34m$ "]
[26.583276, "o", "\u001b"]
[26.763771, "o", "[0"]
[26.853963, "o", ";9"]
[26.944083, "o", "0m"]
[27.034305, "o", "# "]
[27.124588, "o", "Su"]
[27.214818, "o", "cc"]
[27.305055, "o", "es"]
[27.395287, "o", "s!"]
[27.485466, "o", " N"]
[27.665954, "o", "o"]
[27.756122, "o", "w "]
[27.846351, "o", "yo"]
[27.936503, "o", "u "]
[28.026725, "o", "ha"]
[28.116951, "o", "ve"]
[28.20718, "o", " t"]
[28.297381, "o", "he"]
[28.387591, "o", " C"]
[28.567942, "o", "LI"]
[28.658126, "o", " "]
[28.748393, "o", "in"]
[28.838623, "o", "st"]
[28.928843, "o", "al"]
[29.019069, "o", "le"]
[29.109291, "o", "d,"]
[29.199542, "o", " w"]
[29.289769, "o", "hy"]
[29.470155, "o", " n"]
[29.560381, "o", "ot"]
[29.650621, "o", " "]
[29.740811, "o", "ch"]
[29.831051, "o", "ec"]
[29.921286, "o", "k "]
[30.011504, "o", "ou"]
[30.101713, "o", "t "]
[30.191937, "o", "th"]
[30.372187, "o", "e "]
[30.462524, "o", "ot"]
[30.552738, "o", "he"]
[30.64293, "o", "r"]
[30.733152, "o", " d"]
[30.82337, "o", "em"]
[30.91359, "o", "os"]
[31.003789, "o", " o"]
[31.094024, "o", "n "]
[31.184224, "o", "wh"]
[31.364612, "o", "at"]
[31.454843, "o", " y"]
[31.545071, "o", "ou"]
[31.635305, "o", " "]
[31.72553, "o", "ca"]
[31.815757, "o", "n "]
[31.905987, "o", "us"]
[31.996243, "o", "e "]
[32.086401, "o", "it"]
[32.266837, "o", " f"]
[32.357042, "o", "or"]
[32.447236, "o", ".\u001b"]
[32.537493, "o", "[0"]
[32.6278, "o", "m"]
[32.62848, "o", "\r\n\r\n"]
