{"version": 2, "width": 80, "height": 24, "timestamp": 1620097834, "env": {"SHELL": null, "TERM": "dumb"}}
[0.022054, "o", "\u001b[0;34m$ "]
[0.023706, "o", "\u001b["]
[0.204158, "o", "0;"]
[0.294455, "o", "90"]
[0.384688, "o", "m#"]
[0.474926, "o", " T"]
[0.565186, "o", "he"]
[0.655387, "o", " e"]
[0.745714, "o", "as"]
[0.835779, "o", "ie"]
[0.92605, "o", "st"]
[1.10642, "o", " w"]
[1.196569, "o", "ay"]
[1.286774, "o", " t"]
[1.376887, "o", "o "]
[1.46702, "o", "in"]
[1.557458, "o", "st"]
[1.647523, "o", "al"]
[1.737674, "o", "l "]
[1.827949, "o", "th"]
[2.008401, "o", "e "]
[2.098636, "o", "St"]
[2.188738, "o", "en"]
[2.278906, "o", "ci"]
[2.369067, "o", "la"]
[2.459359, "o", " C"]
[2.549555, "o", "LI"]
[2.63972, "o", " o"]
[2.730016, "o", "n "]
[2.91037, "o", "Ma"]
[3.000576, "o", "cO"]
[3.090801, "o", "S "]
[3.180993, "o", "or"]
[3.271234, "o", " L"]
[3.361436, "o", "in"]
[3.451571, "o", "ux"]
[3.541924, "o", " i"]
[3.632029, "o", "s "]
[3.812377, "o", "to"]
[3.902704, "o", " r"]
[3.992851, "o", "un"]
[4.083201, "o", " t"]
[4.17337, "o", "he"]
[4.263601, "o", " i"]
[4.353658, "o", "ns"]
[4.443948, "o", "ta"]
[4.534068, "o", "ll"]
[4.624442, "o", " s"]
[4.804776, "o", "cr"]
[4.895066, "o", "ip"]
[4.985209, "o", "t:"]
[5.075495, "o", "\u001b["]
[5.165672, "o", "0m"]
[5.166085, "o", "\r\n\r\n"]
[5.171884, "o", "\u001b[0;34m$ "]
[5.173326, "o", "\u001b["]
[5.353892, "o", "0;"]
[5.444165, "o", "32"]
[5.534362, "o", "mc"]
[5.624659, "o", "ur"]
[5.714865, "o", "l "]
[5.805036, "o", "-L"]
[5.895326, "o", " h"]
[5.985601, "o", "tt"]
[6.07584, "o", "ps"]
[6.25632, "o", "://"]
[6.346585, "o", "ra"]
[6.43679, "o", "w."]
[6.526965, "o", "gi"]
[6.617277, "o", "th"]
[6.707483, "o", "ub"]
[6.797558, "o", "us"]
[6.887905, "o", "er"]
[6.977968, "o", "co"]
[7.15855, "o", "nt"]
[7.248794, "o", "ent"]
[7.338933, "o", ".c"]
[7.429139, "o", "om"]
[7.519383, "o", "/s"]
[7.609393, "o", "te"]
[7.699534, "o", "nc"]
[7.78966, "o", "il"]
[7.879813, "o", "a/"]
[8.060297, "o", "st"]
[8.150513, "o", "en"]
[8.240819, "o", "cil"]
[8.330993, "o", "a/"]
[8.421217, "o", "ma"]
[8.51144, "o", "st"]
[8.601689, "o", "er"]
[8.691939, "o", "/i"]
[8.782202, "o", "ns"]
[8.962686, "o", "ta"]
[9.052861, "o", "ll"]
[9.143087, "o", ".s"]
[9.233349, "o", "h |"]
[9.323678, "o", " b"]
[9.413775, "o", "as"]
[9.504005, "o", "h\u001b"]
[9.594179, "o", "[0"]
[9.684358, "o", "m"]
[9.684861, "o", "\r\n"]
[9.69711, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dlo"]
[9.697318, "o", "ad  Upload   Total   Spent    Left  Speed\r\n\r  0    "]
[9.697333, "o", " 0  "]
[9.697344, "o", "  0"]
[9.697354, "o", "   "]
[9.697363, "o", "  0"]
[9.697373, "o", "  "]
[9.697382, "o", "  0"]
[9.697391, "o", "  "]
[9.697401, "o", "   "]
[9.697411, "o", "0  "]
[9.69742, "o", "  "]
[9.697429, "o", "  0"]
[9.697438, "o", "   "]
[9.697448, "o", "  "]
[9.697457, "o", " 0 "]
[9.697466, "o", "--"]
[9.697481, "o", ":--:-"]
[9.69749, "o", "- "]
[9.697505, "o", "--:--"]
[9.697515, "o", ":-"]
[9.697524, "o", "- -"]
[9.697533, "o", "-:"]
[9.697542, "o", "--:"]
[9.697551, "o", "-- "]
[9.697561, "o", "  "]
[9.69757, "o", "  0"]
[10.015298, "o", "\r100  1993  100  1993    0     0   62"]
[10.015381, "o", "67      0 --:--:-- --:--:--"]
[10.015396, "o", " --"]
[10.015406, "o", ":-"]
[10.015416, "o", "-:"]
[10.015425, "o", "-"]
[10.015434, "o", "- "]
[10.015444, "o", " 6"]
[10.015453, "o", "2"]
[10.015462, "o", "47"]
[10.016151, "o", "\r100  1993  100  1993    0     0   6267      0 --:--:-- --:--:-- --:--:--  6247\r\n"]
[10.894068, "o", "Downloading stencila v0.57.1 for platform x86_64-unknown-linux-gnu\r\n"]
[11.648425, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.651921, "o", "Successfully installed stencila CLI\r\n"]
[11.653569, "o", "\r\n"]
[11.65702, "o", "\u001b[0;34m$ "]
[11.658428, "o", "\u001b["]
[11.839078, "o", "0;"]
[11.92928, "o", "90"]
[12.019567, "o", "m#"]
[12.109746, "o", " If"]
[12.199929, "o", " y"]
[12.290185, "o", "ou"]
[12.380363, "o", " a"]
[12.470682, "o", "re"]
[12.560968, "o", " on"]
[12.741432, "o", " W"]
[12.831625, "o", "in"]
[12.922021, "o", "do"]
[13.012023, "o", "ws"]
[13.10223, "o", ", o"]
[13.192595, "o", "r "]
[13.282796, "o", "wo"]
[13.373041, "o", "ul"]
[13.463137, "o", "d "]
[13.643649, "o", "pre"]
[13.733888, "o", "fe"]
[13.824151, "o", "r "]
[13.914354, "o", "to"]
[14.004612, "o", " i"]
[14.094918, "o", "nst"]
[14.185128, "o", "al"]
[14.275465, "o", "l "]
[14.365595, "o", "ma"]
[14.546065, "o", "nu"]
[14.636219, "o", "all"]
[14.726325, "o", "y,"]
[14.816516, "o", " s"]
[14.906752, "o", "ee"]
[14.996949, "o", " h"]
[15.087116, "o", "ttp"]
[15.177285, "o", "s:"]
[15.267481, "o", "//"]
[15.447952, "o", "gi"]
[15.538234, "o", "th"]
[15.628425, "o", "ub."]
[15.718519, "o", "co"]
[15.808771, "o", "m/"]
[15.89906, "o", "st"]
[15.989254, "o", "en"]
[16.079523, "o", "cil"]
[16.169769, "o", "a/"]
[16.260017, "o", "st"]
[16.440493, "o", "en"]
[16.530736, "o", "ci"]
[16.62084, "o", "la/"]
[16.711201, "o", "tr"]
[16.801331, "o", "ee"]
[16.891356, "o", "/m"]
[16.98173, "o", "as"]
[17.071907, "o", "ter"]
[17.162149, "o", "/c"]
[17.342597, "o", "li"]
[17.432812, "o", "#-"]
[17.52308, "o", "in"]
[17.613158, "o", "sta"]
[17.703376, "o", "ll"]
[17.793481, "o", ".\u001b"]
[17.883802, "o", "[0"]
[17.974017, "o", "m"]
[17.974323, "o", "\r\n"]
[17.974383, "o", "\r\n"]
[17.980265, "o", "\u001b[0;34m$ "]
[17.982596, "o", "\u001b["]
[18.163131, "o", "0;"]
[18.253338, "o", "90"]
[18.343653, "o", "m#"]
[18.433873, "o", " T"]
[18.524024, "o", "o "]
[18.614322, "o", "ch"]
[18.70448, "o", "ec"]
[18.794851, "o", "k "]
[18.884957, "o", "th"]
[19.065367, "o", "at "]
[19.155699, "o", "th"]
[19.245851, "o", "e "]
[19.335963, "o", "CL"]
[19.42611, "o", "I "]
[19.516398, "o", "wa"]
[19.606543, "o", "s "]
[19.69691, "o", "in"]
[19.787085, "o", "st"]
[19.967467, "o", "al"]
[20.057675, "o", "led"]
[20.147815, "o", ":\u001b"]
[20.238094, "o", "[0"]
[20.328348, "o", "m"]
[20.328813, "o", "\r\n\r\n"]
[20.334382, "o", "\u001b[0;34m$ "]
[20.336391, "o", "\u001b"]
[20.516747, "o", "[0"]
[20.607021, "o", ";3"]
[20.697284, "o", "2m"]
[20.78756, "o", "s"]
[20.877715, "o", "te"]
[20.967977, "o", "nc"]
[21.058167, "o", "il"]
[21.148281, "o", "a "]
[21.23895, "o", "-"]
[21.419348, "o", "-v"]
[21.509609, "o", "er"]
[21.599838, "o", "si"]
[21.6901, "o", "on"]
[21.780365, "o", "\u001b"]
[21.870694, "o", "[0"]
[21.96076, "o", "m"]
[21.961438, "o", "\r\n"]
[21.966161, "o", "\u001b["]
[21.966397, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[21.967044, "o", "stencila-cli 0.57.1"]
[21.967074, "o", "\r\n\r\n"]
[23.970866, "o", "\r\n"]
[23.975154, "o", "\u001b[0;34m$ "]
[23.976651, "o", "\u001b"]
[24.157174, "o", "[0"]
[24.247308, "o", ";9"]
[24.337628, "o", "0m"]
[24.427854, "o", "# "]
[24.517915, "o", "Su"]
[24.608205, "o", "cc"]
[24.698447, "o", "es"]
[24.788595, "o", "s!"]
[24.87877, "o", " N"]
[25.059318, "o", "o"]
[25.149495, "o", "w "]
[25.239805, "o", "yo"]
[25.330044, "o", "u "]
[25.42018, "o", "ha"]
[25.510555, "o", "ve"]
[25.600636, "o", " t"]
[25.690963, "o", "he"]
[25.781161, "o", " C"]
[25.961571, "o", "LI"]
[26.051848, "o", " "]
[26.142169, "o", "in"]
[26.232439, "o", "st"]
[26.322723, "o", "al"]
[26.412821, "o", "le"]
[26.503075, "o", "d,"]
[26.593284, "o", " w"]
[26.683499, "o", "hy"]
[26.863897, "o", " n"]
[26.954088, "o", "ot"]
[27.044339, "o", " "]
[27.13468, "o", "ch"]
[27.224869, "o", "ec"]
[27.315012, "o", "k "]
[27.405328, "o", "ou"]
[27.495533, "o", "t "]
[27.585711, "o", "th"]
[27.766099, "o", "e "]
[27.856459, "o", "ot"]
[27.946612, "o", "he"]
[28.036923, "o", "r"]
[28.127122, "o", " d"]
[28.217351, "o", "em"]
[28.307416, "o", "os"]
[28.397685, "o", " o"]
[28.487899, "o", "n "]
[28.577994, "o", "wh"]
[28.758492, "o", "at"]
[28.848645, "o", " y"]
[28.938953, "o", "ou"]
[29.029054, "o", " "]
[29.119344, "o", "ca"]
[29.209416, "o", "n "]
[29.299782, "o", "us"]
[29.389878, "o", "e "]
[29.480187, "o", "it"]
[29.660527, "o", " f"]
[29.750687, "o", "or"]
[29.840985, "o", ".\u001b"]
[29.931124, "o", "[0"]
[30.021387, "o", "m"]
[30.021598, "o", "\r\n\r\n"]
