{"version": 2, "width": 80, "height": 24, "timestamp": 1624827249, "env": {"SHELL": null, "TERM": "dumb"}}
[0.036816, "o", "\u001b[0;34m$ "]
[0.038095, "o", "\u001b["]
[0.218881, "o", "0;"]
[0.309074, "o", "90"]
[0.39941, "o", "m#"]
[0.489694, "o", " T"]
[0.579953, "o", "he"]
[0.670161, "o", " e"]
[0.760357, "o", "as"]
[0.850534, "o", "ie"]
[0.940785, "o", "st"]
[1.121532, "o", " wa"]
[1.211877, "o", "y "]
[1.301982, "o", "to"]
[1.392247, "o", " i"]
[1.482503, "o", "ns"]
[1.572676, "o", "ta"]
[1.662766, "o", "ll"]
[1.752999, "o", " t"]
[1.843222, "o", "he"]
[2.02361, "o", " S"]
[2.113806, "o", "ten"]
[2.204049, "o", "ci"]
[2.294254, "o", "la"]
[2.384506, "o", " C"]
[2.474835, "o", "LI"]
[2.564972, "o", " o"]
[2.655186, "o", "n "]
[2.745354, "o", "Ma"]
[2.925696, "o", "cO"]
[3.016086, "o", "S "]
[3.106227, "o", "or "]
[3.196567, "o", "Li"]
[3.286697, "o", "nu"]
[3.376895, "o", "x "]
[3.4671, "o", "is"]
[3.557431, "o", " t"]
[3.647785, "o", "o "]
[3.828088, "o", "ru"]
[3.918246, "o", "n "]
[4.008431, "o", "th"]
[4.098506, "o", "e i"]
[4.188768, "o", "ns"]
[4.279017, "o", "ta"]
[4.369186, "o", "ll"]
[4.459384, "o", " s"]
[4.54955, "o", "cr"]
[4.639786, "o", "ip"]
[4.820216, "o", "t:"]
[4.910437, "o", "\u001b["]
[5.000648, "o", "0m"]
[5.00097, "o", "\r\n\r\n"]
[5.004694, "o", "\u001b[0;34m$ "]
[5.005921, "o", "\u001b"]
[5.186389, "o", "[0"]
[5.276481, "o", ";3"]
[5.366768, "o", "2m"]
[5.456999, "o", "cu"]
[5.54724, "o", "rl"]
[5.637437, "o", " -"]
[5.72767, "o", "L "]
[5.817843, "o", "ht"]
[5.908119, "o", "tp"]
[6.088534, "o", "s"]
[6.178668, "o", ":/"]
[6.268884, "o", "/r"]
[6.359088, "o", "aw"]
[6.449326, "o", ".g"]
[6.539475, "o", "it"]
[6.629688, "o", "hu"]
[6.719908, "o", "bu"]
[6.810103, "o", "se"]
[6.990483, "o", "rc"]
[7.080718, "o", "o"]
[7.170884, "o", "nt"]
[7.260979, "o", "en"]
[7.35125, "o", "t."]
[7.441471, "o", "co"]
[7.531664, "o", "m/"]
[7.621871, "o", "st"]
[7.712088, "o", "en"]
[7.892474, "o", "ci"]
[7.98271, "o", "la"]
[8.07295, "o", "/"]
[8.163128, "o", "st"]
[8.253348, "o", "en"]
[8.343599, "o", "ci"]
[8.433666, "o", "la"]
[8.523938, "o", "/m"]
[8.614127, "o", "as"]
[8.794535, "o", "te"]
[8.884766, "o", "r/"]
[8.975014, "o", "in"]
[9.065206, "o", "s"]
[9.155432, "o", "ta"]
[9.245635, "o", "ll"]
[9.335828, "o", ".s"]
[9.42605, "o", "h "]
[9.516265, "o", "| "]
[9.606387, "o", "ba"]
[9.786767, "o", "sh"]
[9.876974, "o", "\u001b["]
[9.967193, "o", "0m"]
[9.967439, "o", "\r\n"]
[10.018844, "o", "  % Total    % R"]
[10.018903, "o", "eceived % Xferd  A"]
[10.018925, "o", "verage"]
[10.018936, "o", " Sp"]
[10.018946, "o", "ee"]
[10.018955, "o", "d  "]
[10.018964, "o", " T"]
[10.018974, "o", "im"]
[10.018982, "o", "e "]
[10.018991, "o", "   "]
[10.019001, "o", "Ti"]
[10.01901, "o", "me"]
[10.019019, "o", "   "]
[10.019027, "o", "  "]
[10.019037, "o", "Ti"]
[10.019045, "o", "me"]
[10.019054, "o", "  C"]
[10.019068, "o", "urr"]
[10.019076, "o", "en"]
[10.019086, "o", "t\r\n "]
[10.019094, "o", "  "]
[10.019103, "o", "  "]
[10.019112, "o", "  "]
[10.01912, "o", "  "]
[10.019129, "o", "   "]
[10.019138, "o", "  "]
[10.019147, "o", "  "]
[10.019156, "o", "  "]
[10.019165, "o", "   "]
[10.019173, "o", "  "]
[10.019182, "o", "  "]
[10.019191, "o", "  "]
[10.0192, "o", "  "]
[10.019212, "o", "    "]
[10.019221, "o", "Dl"]
[10.019229, "o", "oa"]
[10.019238, "o", "d "]
[10.019247, "o", " U"]
[10.019256, "o", "plo"]
[10.019269, "o", "ad "]
[10.019278, "o", "  "]
[10.019287, "o", "Tot"]
[10.019296, "o", "al"]
[10.019305, "o", "  "]
[10.019314, "o", " S"]
[10.019322, "o", "pe"]
[10.019331, "o", "nt "]
[10.019339, "o", "  "]
[10.019348, "o", " L"]
[10.019361, "o", "eft"]
[10.019369, "o", "  "]
[10.019378, "o", "Spe"]
[10.019387, "o", "ed"]
[10.019395, "o", "\r\n"]
[10.019403, "o", "\r "]
[10.019412, "o", " 0 "]
[10.019421, "o", "  "]
[10.019429, "o", "  "]
[10.019439, "o", "0 "]
[10.019447, "o", "  "]
[10.019456, "o", " 0 "]
[10.019465, "o", "  "]
[10.019474, "o", "  "]
[10.019482, "o", "0 "]
[10.019491, "o", "  "]
[10.019503, "o", " 0 "]
[10.019512, "o", "   "]
[10.01952, "o", " 0"]
[10.019529, "o", "  "]
[10.01954, "o", "   "]
[10.01955, "o", " 0"]
[10.019558, "o", "  "]
[10.019567, "o", "  "]
[10.019576, "o", "  0"]
[10.019584, "o", " -"]
[10.019593, "o", "-:"]
[10.019601, "o", "--"]
[10.01961, "o", ":-"]
[10.019619, "o", "- "]
[10.019627, "o", "--"]
[10.019635, "o", ":-"]
[10.019648, "o", "-:-"]
[10.019657, "o", "- -"]
[10.019668, "o", "-:"]
[10.019676, "o", "--:"]
[10.019685, "o", "--"]
[10.019693, "o", "  "]
[10.019702, "o", " "]
[10.019711, "o", "  "]
[10.01972, "o", "0"]
[10.333097, "o", "\r100  1993  100  1993    0     0   6347      0 --:--:-- --:--:-- --:--:--  6347\r\n"]
[10.640217, "o", "Downloading stencila v0.87.3 for platform x86_64-unknown-linux-gnu\r\n"]
[11.568734, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.571534, "o", "Successfully installed stencila CLI\r\n"]
[11.572773, "o", "\r\n"]
[11.575555, "o", "\u001b[0;34m$ "]
[11.576724, "o", "\u001b["]
[11.757507, "o", "0;"]
[11.847699, "o", "90"]
[11.937953, "o", "m#"]
[12.028179, "o", " I"]
[12.11836, "o", "f "]
[12.208592, "o", "yo"]
[12.298945, "o", "u "]
[12.389103, "o", "ar"]
[12.479292, "o", "e "]
[12.659658, "o", "on "]
[12.749946, "o", "Wi"]
[12.840141, "o", "nd"]
[12.930342, "o", "ow"]
[13.020535, "o", "s,"]
[13.110787, "o", " o"]
[13.200971, "o", "r "]
[13.291182, "o", "wo"]
[13.381319, "o", "ul"]
[13.561756, "o", "d "]
[13.651946, "o", "pre"]
[13.74216, "o", "fe"]
[13.832469, "o", "r "]
[13.92274, "o", "to"]
[14.012856, "o", " i"]
[14.103151, "o", "ns"]
[14.193358, "o", "ta"]
[14.283558, "o", "ll"]
[14.464002, "o", " m"]
[14.554188, "o", "an"]
[14.644363, "o", "ual"]
[14.734702, "o", "ly"]
[14.824837, "o", ", "]
[14.915079, "o", "se"]
[15.005275, "o", "e "]
[15.095489, "o", "ht"]
[15.185696, "o", "tp"]
[15.366154, "o", "s:"]
[15.456302, "o", "//"]
[15.546493, "o", "gi"]
[15.636711, "o", "thu"]
[15.726948, "o", "b."]
[15.817089, "o", "co"]
[15.907356, "o", "m/"]
[15.997559, "o", "st"]
[16.087811, "o", "en"]
[16.177987, "o", "ci"]
[16.358377, "o", "la"]
[16.448586, "o", "/s"]
[16.538782, "o", "te"]
[16.629004, "o", "nci"]
[16.71927, "o", "la"]
[16.809438, "o", "/t"]
[16.89966, "o", "re"]
[16.989876, "o", "e/"]
[17.080109, "o", "ma"]
[17.2605, "o", "st"]
[17.350725, "o", "er"]
[17.440978, "o", "/c"]
[17.531174, "o", "li"]
[17.621383, "o", "#-i"]
[17.711633, "o", "ns"]
[17.801855, "o", "ta"]
[17.892044, "o", "ll"]
[17.982401, "o", ".\u001b"]
[18.162724, "o", "[0"]
[18.253416, "o", "m\r\n\r\n"]
[18.257268, "o", "\u001b[0;34m$ "]
[18.258488, "o", "\u001b"]
[18.439, "o", "[0"]
[18.529206, "o", ";9"]
[18.619367, "o", "0m"]
[18.709638, "o", "#"]
[18.799902, "o", " T"]
[18.890146, "o", "o "]
[18.980342, "o", "ch"]
[19.070544, "o", "ec"]
[19.160768, "o", "k"]
[19.341265, "o", " t"]
[19.431479, "o", "ha"]
[19.521694, "o", "t "]
[19.611906, "o", "th"]
[19.702115, "o", "e"]
[19.792357, "o", " C"]
[19.882692, "o", "LI"]
[19.972851, "o", " w"]
[20.063034, "o", "as"]
[20.243457, "o", " "]
[20.333709, "o", "in"]
[20.423967, "o", "st"]
[20.514159, "o", "al"]
[20.60439, "o", "le"]
[20.694581, "o", "d"]
[20.784796, "o", ":\u001b"]
[20.875004, "o", "[0"]
[20.965234, "o", "m"]
[20.965735, "o", "\r\n\r\n"]
[20.969425, "o", "\u001b[0;34m$ "]
[20.970806, "o", "\u001b["]
[21.151228, "o", "0;"]
[21.241551, "o", "32"]
[21.331812, "o", "ms"]
[21.422004, "o", "te"]
[21.512178, "o", "nc"]
[21.602421, "o", "il"]
[21.6926, "o", "a "]
[21.782823, "o", "--"]
[21.873026, "o", "ve"]
[22.053534, "o", "rsi"]
[22.143726, "o", "on"]
[22.234045, "o", "\u001b["]
[22.32414, "o", "0m"]
[22.324578, "o", "\r\n"]
[22.32846, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.329129, "o", "stencila-cli 0.87.3"]
[22.329274, "o", "\r\n\r\n"]
[24.33206, "o", "\r\n"]
[24.336009, "o", "\u001b[0;34m$ "]
[24.337468, "o", "\u001b["]
[24.517981, "o", "0;"]
[24.608154, "o", "90"]
[24.698335, "o", "m#"]
[24.788545, "o", " Su"]
[24.878692, "o", "cc"]
[24.9689, "o", "es"]
[25.059144, "o", "s!"]
[25.149376, "o", " N"]
[25.239596, "o", "ow "]
[25.419918, "o", "yo"]
[25.510063, "o", "u "]
[25.600327, "o", "ha"]
[25.690508, "o", "ve"]
[25.780718, "o", " th"]
[25.870948, "o", "e "]
[25.961133, "o", "CL"]
[26.05133, "o", "I "]
[26.141562, "o", "in"]
[26.321903, "o", "sta"]
[26.412175, "o", "ll"]
[26.502374, "o", "ed"]
[26.592559, "o", ", "]
[26.682777, "o", "wh"]
[26.773175, "o", "y n"]
[26.863327, "o", "ot"]
[26.953522, "o", " c"]
[27.043788, "o", "he"]
[27.224113, "o", "ck"]
[27.314337, "o", " ou"]
[27.404558, "o", "t "]
[27.494746, "o", "th"]
[27.584966, "o", "e "]
[27.675171, "o", "ot"]
[27.765427, "o", "her"]
[27.855641, "o", " d"]
[27.945842, "o", "em"]
[28.126298, "o", "os"]
[28.216357, "o", " o"]
[28.306655, "o", "n w"]
[28.396841, "o", "ha"]
[28.487049, "o", "t "]
[28.577257, "o", "yo"]
[28.667475, "o", "u "]
[28.757552, "o", "can"]
[28.847801, "o", " u"]
[28.938081, "o", "se"]
[29.118358, "o", " i"]
[29.208532, "o", "t "]
[29.29873, "o", "for"]
[29.388938, "o", ".\u001b"]
[29.479243, "o", "[0"]
[29.569576, "o", "m"]
[29.570097, "o", "\r\n\r\n"]
