{"version": 2, "width": 80, "height": 24, "timestamp": 1620771236, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020684, "o", "\u001b[0;34m$ "]
[0.022166, "o", "\u001b"]
[0.202589, "o", "[0"]
[0.292716, "o", ";9"]
[0.38293, "o", "0m"]
[0.473213, "o", "#"]
[0.563337, "o", " T"]
[0.653559, "o", "he"]
[0.74372, "o", " e"]
[0.833926, "o", "as"]
[0.924321, "o", "i"]
[1.104656, "o", "es"]
[1.194731, "o", "t "]
[1.284969, "o", "wa"]
[1.375214, "o", "y "]
[1.465456, "o", "t"]
[1.555581, "o", "o "]
[1.645818, "o", "in"]
[1.735949, "o", "st"]
[1.826149, "o", "al"]
[2.00651, "o", "l"]
[2.096841, "o", " t"]
[2.186998, "o", "he"]
[2.27714, "o", " S"]
[2.367353, "o", "te"]
[2.457552, "o", "n"]
[2.547672, "o", "ci"]
[2.637846, "o", "la"]
[2.728077, "o", " C"]
[2.908414, "o", "LI"]
[2.998593, "o", " "]
[3.088735, "o", "on"]
[3.178924, "o", " M"]
[3.269134, "o", "ac"]
[3.35941, "o", "OS"]
[3.449496, "o", " "]
[3.53968, "o", "or"]
[3.62986, "o", " L"]
[3.810226, "o", "in"]
[3.90044, "o", "ux"]
[3.990584, "o", " "]
[4.080848, "o", "is"]
[4.171052, "o", " t"]
[4.26118, "o", "o "]
[4.351369, "o", "ru"]
[4.441486, "o", "n"]
[4.531775, "o", " t"]
[4.71205, "o", "he"]
[4.802256, "o", " i"]
[4.892451, "o", "ns"]
[4.98264, "o", "t"]
[5.072893, "o", "al"]
[5.16316, "o", "l "]
[5.253294, "o", "sc"]
[5.343516, "o", "ri"]
[5.433718, "o", "p"]
[5.523881, "o", "t:"]
[5.704214, "o", "\u001b["]
[5.79437, "o", "0m"]
[5.794642, "o", "\r\n\r\n"]
[5.798529, "o", "\u001b[0;34m$ "]
[5.7997, "o", "\u001b"]
[5.980075, "o", "[0"]
[6.070237, "o", ";3"]
[6.160386, "o", "2m"]
[6.250556, "o", "cu"]
[6.340855, "o", "rl"]
[6.431252, "o", " -"]
[6.521393, "o", "L "]
[6.611542, "o", "ht"]
[6.701749, "o", "tp"]
[6.882116, "o", "s"]
[6.972271, "o", ":/"]
[7.062442, "o", "/r"]
[7.152632, "o", "aw"]
[7.242795, "o", ".g"]
[7.333069, "o", "it"]
[7.423129, "o", "hu"]
[7.513273, "o", "bu"]
[7.603482, "o", "se"]
[7.783883, "o", "rc"]
[7.874104, "o", "o"]
[7.964283, "o", "nt"]
[8.054418, "o", "en"]
[8.144569, "o", "t."]
[8.234746, "o", "co"]
[8.325002, "o", "m/"]
[8.415246, "o", "st"]
[8.505308, "o", "en"]
[8.685644, "o", "ci"]
[8.775809, "o", "la"]
[8.866117, "o", "/"]
[8.956199, "o", "st"]
[9.046383, "o", "en"]
[9.136634, "o", "ci"]
[9.226688, "o", "la"]
[9.316882, "o", "/m"]
[9.407132, "o", "as"]
[9.58756, "o", "te"]
[9.677716, "o", "r/"]
[9.767895, "o", "in"]
[9.858138, "o", "s"]
[9.948293, "o", "ta"]
[10.038464, "o", "ll"]
[10.128753, "o", ".s"]
[10.218832, "o", "h "]
[10.309064, "o", "| "]
[10.48947, "o", "ba"]
[10.579589, "o", "sh"]
[10.669752, "o", "\u001b["]
[10.760019, "o", "0m"]
[10.760651, "o", "\r\n"]
[10.78879, "o", "  % Total    % Recei"]
[10.788824, "o", "ved % Xferd  Av"]
[10.788837, "o", "erage"]
[10.788846, "o", " Spe"]
[10.788854, "o", "ed "]
[10.788862, "o", "  T"]
[10.78887, "o", "ime"]
[10.788878, "o", "   "]
[10.788886, "o", " Ti"]
[10.788893, "o", "me "]
[10.788901, "o", "   "]
[10.788909, "o", " Ti"]
[10.788917, "o", "me  "]
[10.788925, "o", "Cur"]
[10.788951, "o", "ren"]
[10.788959, "o", "t\r\n "]
[10.788979, "o", "        "]
[10.78899, "o", "    "]
[10.788998, "o", "   "]
[10.789006, "o", "   "]
[10.789013, "o", "   "]
[10.789021, "o", "   "]
[10.789028, "o", "  "]
[10.789036, "o", "   "]
[10.789044, "o", "   "]
[10.789051, "o", "Dlo"]
[10.789059, "o", "ad "]
[10.789066, "o", " Up"]
[10.789074, "o", "loa"]
[10.789081, "o", "d "]
[10.789089, "o", "  T"]
[10.789097, "o", "ota"]
[10.789104, "o", "l  "]
[10.789113, "o", " Sp"]
[10.78912, "o", "ent"]
[10.789128, "o", "   "]
[10.789136, "o", " Le"]
[10.789143, "o", "ft "]
[10.78915, "o", " Sp"]
[10.789162, "o", "eed\r\n"]
[10.78917, "o", "\r "]
[10.789177, "o", " 0 "]
[10.789185, "o", "  "]
[10.789192, "o", "  0"]
[10.7892, "o", "   "]
[10.789207, "o", " 0 "]
[10.789215, "o", "   "]
[10.789222, "o", " 0 "]
[10.789229, "o", "  "]
[10.789241, "o", " 0   "]
[10.789248, "o", "  0"]
[10.789256, "o", "  "]
[10.789263, "o", "   "]
[10.789271, "o", " 0 "]
[10.789279, "o", "   "]
[10.789286, "o", "  0"]
[10.78931, "o", " --"]
[10.789319, "o", ":--"]
[10.789326, "o", ":--"]
[10.789333, "o", " --"]
[10.789341, "o", ":--"]
[10.789348, "o", ":--"]
[10.789355, "o", " -"]
[10.789362, "o", "-:-"]
[10.789372, "o", "-:--"]
[10.789383, "o", "    "]
[10.78939, "o", " 0"]
[11.0976, "o", "\r100  1993  100  1993    0     0   6470      0 --:--:-- --:--:-"]
[11.097656, "o", "- --:--:--  6449\r100  199"]
[11.097667, "o", "3  10"]
[11.097675, "o", "0  1"]
[11.097683, "o", "993"]
[11.097691, "o", "   "]
[11.097699, "o", " 0 "]
[11.097707, "o", "   "]
[11.097715, "o", " 0  "]
[11.097722, "o", " 64"]
[11.09773, "o", "70 "]
[11.097738, "o", "   "]
[11.097745, "o", "  0"]
[11.097752, "o", " --"]
[11.09776, "o", ":--:"]
[11.097768, "o", "-- "]
[11.097776, "o", "--:"]
[11.097785, "o", "--:-"]
[11.097792, "o", "- -"]
[11.0978, "o", "-:-"]
[11.097808, "o", "-:-"]
[11.097816, "o", "-  "]
[11.097824, "o", "6449"]
[11.097831, "o", "\r\n"]
[11.444849, "o", "Downloading stencila v0.60.0 for platform x86_64-unknown-linux-gnu"]
[11.445074, "o", "\r\n"]
[14.058046, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.060796, "o", "Successfully installed stencila CLI\r\n"]
[14.062243, "o", "\r\n"]
[14.065055, "o", "\u001b[0;34m$ "]
[14.066418, "o", "\u001b["]
[14.246826, "o", "0;"]
[14.33698, "o", "90"]
[14.42721, "o", "m#"]
[14.517463, "o", " I"]
[14.607677, "o", "f "]
[14.697862, "o", "yo"]
[14.788058, "o", "u "]
[14.878215, "o", "ar"]
[14.96846, "o", "e "]
[15.148884, "o", "on"]
[15.239079, "o", " W"]
[15.329176, "o", "in"]
[15.41941, "o", "do"]
[15.509623, "o", "ws"]
[15.599821, "o", ", "]
[15.689994, "o", "or"]
[15.780226, "o", " w"]
[15.870456, "o", "ou"]
[16.050882, "o", "ld"]
[16.141178, "o", " p"]
[16.231311, "o", "re"]
[16.321523, "o", "fe"]
[16.411725, "o", "r "]
[16.501881, "o", "to"]
[16.59209, "o", " i"]
[16.682247, "o", "ns"]
[16.772406, "o", "ta"]
[16.952878, "o", "ll"]
[17.043014, "o", " m"]
[17.133108, "o", "an"]
[17.223348, "o", "ua"]
[17.313498, "o", "ll"]
[17.403795, "o", "y,"]
[17.493989, "o", " s"]
[17.584232, "o", "ee"]
[17.67447, "o", " h"]
[17.854919, "o", "tt"]
[17.945014, "o", "ps"]
[18.035228, "o", ":/"]
[18.125384, "o", "/g"]
[18.21556, "o", "it"]
[18.305766, "o", "hu"]
[18.395929, "o", "b."]
[18.486157, "o", "co"]
[18.576433, "o", "m/"]
[18.666601, "o", "st"]
[18.846963, "o", "en"]
[18.937107, "o", "ci"]
[19.027274, "o", "la"]
[19.117529, "o", "/s"]
[19.20774, "o", "te"]
[19.297916, "o", "nc"]
[19.388111, "o", "il"]
[19.478243, "o", "a/"]
[19.5684, "o", "tr"]
[19.748846, "o", "ee"]
[19.839046, "o", "/m"]
[19.929247, "o", "as"]
[20.019458, "o", "te"]
[20.109599, "o", "r/"]
[20.199816, "o", "cl"]
[20.290029, "o", "i#"]
[20.380233, "o", "-i"]
[20.470522, "o", "ns"]
[20.650846, "o", "ta"]
[20.74109, "o", "ll"]
[20.83126, "o", ".\u001b"]
[20.92148, "o", "[0"]
[21.011623, "o", "m"]
[21.012153, "o", "\r\n\r\n"]
[21.015537, "o", "\u001b[0;34m$ "]
[21.016486, "o", "\u001b["]
[21.196903, "o", "0;"]
[21.287193, "o", "90"]
[21.377309, "o", "m#"]
[21.467517, "o", " T"]
[21.558248, "o", "o "]
[21.648468, "o", "ch"]
[21.738574, "o", "ec"]
[21.828778, "o", "k "]
[21.918968, "o", "th"]
[22.099307, "o", "at "]
[22.189519, "o", "th"]
[22.279724, "o", "e "]
[22.369983, "o", "CL"]
[22.460201, "o", "I "]
[22.550362, "o", "wa"]
[22.640578, "o", "s "]
[22.73074, "o", "in"]
[22.82094, "o", "st"]
[23.00121, "o", "al"]
[23.091371, "o", "led"]
[23.181624, "o", ":\u001b"]
[23.271927, "o", "[0"]
[23.362144, "o", "m"]
[23.362521, "o", "\r\n\r\n"]
[23.366794, "o", "\u001b[0;34m$ "]
[23.368343, "o", "\u001b["]
[23.548686, "o", "0;"]
[23.638774, "o", "32"]
[23.729075, "o", "ms"]
[23.819224, "o", "te"]
[23.909437, "o", "nc"]
[23.999699, "o", "il"]
[24.089902, "o", "a "]
[24.18006, "o", "--"]
[24.270247, "o", "ve"]
[24.450562, "o", "rs"]
[24.540717, "o", "io"]
[24.630916, "o", "n\u001b"]
[24.721124, "o", "[0"]
[24.811238, "o", "m"]
[24.812119, "o", "\r\n"]
[24.816858, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.81702, "o", "\r\n\u001b[0m\r\n"]
[24.817776, "o", "stencila-cli 0.60.0"]
[24.817816, "o", "\r\n\r\n"]
[26.821782, "o", "\r\n"]
[26.825388, "o", "\u001b[0;34m$ "]
[26.826465, "o", "\u001b"]
[27.006913, "o", "[0"]
[27.097017, "o", ";9"]
[27.18718, "o", "0m"]
[27.277375, "o", "#"]
[27.367514, "o", " S"]
[27.457951, "o", "uc"]
[27.547881, "o", "ce"]
[27.638136, "o", "ss"]
[27.728451, "o", "!"]
[27.908811, "o", " N"]
[27.999038, "o", "ow"]
[28.089124, "o", " y"]
[28.179448, "o", "ou"]
[28.269632, "o", " "]
[28.359772, "o", "ha"]
[28.450014, "o", "ve"]
[28.540154, "o", " t"]
[28.630315, "o", "he"]
[28.810682, "o", " "]
[28.900834, "o", "CL"]
[28.991004, "o", "I "]
[29.081151, "o", "in"]
[29.171329, "o", "st"]
[29.261525, "o", "a"]
[29.351784, "o", "ll"]
[29.441959, "o", "ed"]
[29.532095, "o", ", "]
[29.712574, "o", "wh"]
[29.802776, "o", "y"]
[29.892935, "o", " n"]
[29.983107, "o", "ot"]
[30.073303, "o", " c"]
[30.16346, "o", "he"]
[30.25372, "o", "c"]
[30.343848, "o", "k "]
[30.434083, "o", "ou"]
[30.614373, "o", "t "]
[30.704612, "o", "th"]
[30.794835, "o", "e"]
[30.885066, "o", " o"]
[30.975299, "o", "th"]
[31.065413, "o", "er"]
[31.155658, "o", " d"]
[31.245848, "o", "e"]
[31.336038, "o", "mo"]
[31.51643, "o", "s "]
[31.606547, "o", "on"]
[31.696805, "o", " w"]
[31.786963, "o", "h"]
[31.877174, "o", "at"]
[31.967385, "o", " y"]
[32.057548, "o", "ou"]
[32.147746, "o", " c"]
[32.23795, "o", "a"]
[32.328133, "o", "n "]
[32.508571, "o", "us"]
[32.598699, "o", "e "]
[32.68885, "o", "it"]
[32.779347, "o", " "]
[32.869337, "o", "fo"]
[32.959476, "o", "r."]
[33.049687, "o", "\u001b["]
[33.139821, "o", "0m"]
[33.140261, "o", "\r\n\r\n"]
