{"version": 2, "width": 80, "height": 24, "timestamp": 1620341738, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020257, "o", "\u001b[0;34m$ "]
[0.021665, "o", "\u001b"]
[0.202407, "o", "[0"]
[0.29262, "o", ";9"]
[0.382797, "o", "0m"]
[0.473087, "o", "# "]
[0.563242, "o", "Th"]
[0.6535, "o", "e "]
[0.743805, "o", "ea"]
[0.834056, "o", "si"]
[0.924221, "o", "es"]
[1.104805, "o", "t"]
[1.195045, "o", " w"]
[1.285353, "o", "ay"]
[1.375586, "o", " t"]
[1.465813, "o", "o "]
[1.555894, "o", "in"]
[1.646119, "o", "st"]
[1.736248, "o", "al"]
[1.826447, "o", "l "]
[2.006747, "o", "th"]
[2.09699, "o", "e"]
[2.187143, "o", " S"]
[2.277255, "o", "te"]
[2.367545, "o", "nc"]
[2.45768, "o", "il"]
[2.54793, "o", "a "]
[2.638298, "o", "CL"]
[2.728461, "o", "I "]
[2.908859, "o", "on"]
[2.999029, "o", " M"]
[3.089272, "o", "a"]
[3.17945, "o", "cO"]
[3.269668, "o", "S "]
[3.359911, "o", "or"]
[3.450064, "o", " L"]
[3.54037, "o", "in"]
[3.630654, "o", "ux"]
[3.810914, "o", " i"]
[3.901032, "o", "s "]
[3.99112, "o", "to"]
[4.081447, "o", " "]
[4.171751, "o", "ru"]
[4.261942, "o", "n "]
[4.352226, "o", "th"]
[4.442487, "o", "e "]
[4.532684, "o", "in"]
[4.623006, "o", "st"]
[4.803432, "o", "al"]
[4.893752, "o", "l "]
[4.983922, "o", "sc"]
[5.074178, "o", "r"]
[5.164429, "o", "ip"]
[5.254663, "o", "t:"]
[5.34489, "o", "\u001b["]
[5.435145, "o", "0m"]
[5.435749, "o", "\r\n\r\n"]
[5.440227, "o", "\u001b[0;34m$ "]
[5.441943, "o", "\u001b["]
[5.622158, "o", "0;"]
[5.712345, "o", "32"]
[5.802511, "o", "mc"]
[5.8927, "o", "ur"]
[5.982945, "o", "l "]
[6.073183, "o", "-L"]
[6.163434, "o", " h"]
[6.253594, "o", "tt"]
[6.343833, "o", "ps"]
[6.523987, "o", "://"]
[6.614281, "o", "ra"]
[6.704441, "o", "w."]
[6.794574, "o", "gi"]
[6.884844, "o", "th"]
[6.974993, "o", "ub"]
[7.065133, "o", "us"]
[7.155443, "o", "er"]
[7.245462, "o", "co"]
[7.42588, "o", "nt"]
[7.516209, "o", "ent"]
[7.606364, "o", ".c"]
[7.696533, "o", "om"]
[7.786733, "o", "/s"]
[7.877061, "o", "te"]
[7.967219, "o", "nc"]
[8.057463, "o", "il"]
[8.147612, "o", "a/"]
[8.328104, "o", "st"]
[8.418304, "o", "en"]
[8.508537, "o", "cil"]
[8.598765, "o", "a/"]
[8.688901, "o", "ma"]
[8.779113, "o", "st"]
[8.869282, "o", "er"]
[8.959423, "o", "/i"]
[9.049624, "o", "ns"]
[9.229936, "o", "ta"]
[9.320107, "o", "ll"]
[9.410429, "o", ".s"]
[9.500547, "o", "h |"]
[9.590745, "o", " b"]
[9.681051, "o", "as"]
[9.771187, "o", "h\u001b"]
[9.861407, "o", "[0"]
[9.951673, "o", "m"]
[9.952611, "o", "\r\n"]
[9.991605, "o", "  % Total    % Received % Xferd  Average Speed   T"]
[9.991947, "o", "ime    Tim"]
[9.992108, "o", "e     "]
[9.992239, "o", "Time  "]
[9.992373, "o", "Current\r\n "]
[9.992829, "o", "          "]
[9.993155, "o", "       "]
[9.993364, "o", "      "]
[9.993499, "o", "      "]
[9.9936, "o", "   Dl"]
[9.993703, "o", "oad  U"]
[9.993823, "o", "pload  "]
[9.993936, "o", " Total "]
[9.994055, "o", "  Spent "]
[9.994166, "o", "   Left"]
[9.994284, "o", "  Speed"]
[9.994394, "o", "\r\n\r  "]
[9.994809, "o", "0     0    0   "]
[9.994946, "o", "  0   "]
[9.995232, "o", " 0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.317107, "o", "\r100  1993  100  1"]
[10.317415, "o", "993    0"]
[10.32161, "o", "     0   6132      0 --:--:-- --:--:-- --:--:--  6132\r\n"]
[10.667726, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.488282, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.491958, "o", "Successfully installed stencila CLI\r\n"]
[12.493572, "o", "\r\n"]
[12.497388, "o", "\u001b[0;34m$ "]
[12.498711, "o", "\u001b"]
[12.679128, "o", "[0"]
[12.769291, "o", ";9"]
[12.85961, "o", "0m"]
[12.949817, "o", "#"]
[13.040073, "o", " I"]
[13.130192, "o", "f "]
[13.22032, "o", "yo"]
[13.310684, "o", "u "]
[13.400868, "o", "a"]
[13.581162, "o", "re"]
[13.671331, "o", " o"]
[13.761513, "o", "n "]
[13.851815, "o", "Wi"]
[13.941984, "o", "n"]
[14.032119, "o", "do"]
[14.122332, "o", "ws"]
[14.212573, "o", ", "]
[14.302753, "o", "or"]
[14.482997, "o", " "]
[14.573268, "o", "wo"]
[14.663357, "o", "ul"]
[14.753681, "o", "d "]
[14.843854, "o", "pr"]
[14.933996, "o", "e"]
[15.02415, "o", "fe"]
[15.114577, "o", "r "]
[15.204725, "o", "to"]
[15.385008, "o", " i"]
[15.475152, "o", "n"]
[15.565455, "o", "st"]
[15.655536, "o", "al"]
[15.745804, "o", "l "]
[15.835977, "o", "ma"]
[15.926109, "o", "n"]
[16.016324, "o", "ua"]
[16.106525, "o", "ll"]
[16.286977, "o", "y,"]
[16.377295, "o", " s"]
[16.467317, "o", "e"]
[16.557534, "o", "e "]
[16.647787, "o", "ht"]
[16.737964, "o", "tp"]
[16.828068, "o", "s:"]
[16.918226, "o", "/"]
[17.008381, "o", "/g"]
[17.188729, "o", "it"]
[17.278949, "o", "hu"]
[17.369093, "o", "b."]
[17.459299, "o", "c"]
[17.549573, "o", "om"]
[17.639699, "o", "/s"]
[17.729934, "o", "te"]
[17.82005, "o", "nc"]
[17.910321, "o", "i"]
[18.000393, "o", "la"]
[18.180743, "o", "/s"]
[18.270905, "o", "te"]
[18.36109, "o", "nc"]
[18.451338, "o", "i"]
[18.541513, "o", "la"]
[18.63171, "o", "/t"]
[18.721874, "o", "re"]
[18.812024, "o", "e/"]
[18.902222, "o", "m"]
[19.082524, "o", "as"]
[19.172817, "o", "te"]
[19.262869, "o", "r/"]
[19.353143, "o", "cl"]
[19.443326, "o", "i"]
[19.533367, "o", "#-"]
[19.623657, "o", "in"]
[19.713797, "o", "st"]
[19.80406, "o", "al"]
[19.984467, "o", "l"]
[20.0747, "o", ".\u001b"]
[20.164937, "o", "[0"]
[20.255099, "o", "m"]
[20.255515, "o", "\r\n\r\n"]
[20.260744, "o", "\u001b[0;34m$ "]
[20.261901, "o", "\u001b["]
[20.442291, "o", "0;"]
[20.532504, "o", "90"]
[20.62275, "o", "m#"]
[20.712836, "o", " T"]
[20.803068, "o", "o "]
[20.8933, "o", "ch"]
[20.983542, "o", "ec"]
[21.073769, "o", "k "]
[21.16397, "o", "th"]
[21.344314, "o", "at "]
[21.434496, "o", "th"]
[21.524795, "o", "e "]
[21.614878, "o", "CL"]
[21.705133, "o", "I "]
[21.795274, "o", "wa"]
[21.885463, "o", "s "]
[21.975713, "o", "in"]
[22.065893, "o", "st"]
[22.246291, "o", "al"]
[22.33659, "o", "led"]
[22.426762, "o", ":\u001b"]
[22.517136, "o", "[0"]
[22.607253, "o", "m"]
[22.607689, "o", "\r\n\r\n"]
[22.614027, "o", "\u001b[0;34m$ "]
[22.61588, "o", "\u001b["]
[22.796177, "o", "0;"]
[22.886377, "o", "32"]
[22.976517, "o", "ms"]
[23.066694, "o", "te"]
[23.156851, "o", "nc"]
[23.246943, "o", "il"]
[23.337184, "o", "a "]
[23.427347, "o", "--"]
[23.517509, "o", "ve"]
[23.698057, "o", "rs"]
[23.788171, "o", "io"]
[23.878497, "o", "n\u001b"]
[23.968607, "o", "[0"]
[24.058864, "o", "m"]
[24.059608, "o", "\r\n"]
[24.065274, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.065469, "o", "\r\n\u001b[0m\r\n"]
[24.066103, "o", "stencila-cli 0.59.0"]
[24.066132, "o", "\r\n\r\n"]
[26.070556, "o", "\r\n"]
[26.076564, "o", "\u001b[0;34m$ "]
[26.077665, "o", "\u001b["]
[26.258307, "o", "0;"]
[26.348545, "o", "90"]
[26.438766, "o", "m#"]
[26.528962, "o", " Su"]
[26.619278, "o", "cc"]
[26.709371, "o", "es"]
[26.799507, "o", "s!"]
[26.890122, "o", " N"]
[26.980268, "o", "ow "]
[27.160706, "o", "yo"]
[27.25088, "o", "u "]
[27.341134, "o", "ha"]
[27.431301, "o", "ve"]
[27.521406, "o", " th"]
[27.611642, "o", "e "]
[27.701971, "o", "CL"]
[27.79214, "o", "I "]
[27.882338, "o", "in"]
[28.062786, "o", "sta"]
[28.153036, "o", "ll"]
[28.243254, "o", "ed"]
[28.333395, "o", ", "]
[28.423641, "o", "wh"]
[28.51377, "o", "y n"]
[28.604069, "o", "ot"]
[28.694285, "o", " c"]
[28.784553, "o", "he"]
[28.965055, "o", "ck"]
[29.055357, "o", " ou"]
[29.145601, "o", "t "]
[29.235819, "o", "th"]
[29.326096, "o", "e "]
[29.416316, "o", "ot"]
[29.506605, "o", "her"]
[29.596659, "o", " d"]
[29.686854, "o", "em"]
[29.867283, "o", "os"]
[29.957621, "o", " o"]
[30.047784, "o", "n w"]
[30.13816, "o", "ha"]
[30.228345, "o", "t "]
[30.318616, "o", "yo"]
[30.408835, "o", "u "]
[30.499085, "o", "can"]
[30.589341, "o", " u"]
[30.679626, "o", "se"]
[30.860013, "o", " i"]
[30.950136, "o", "t "]
[31.040389, "o", "for"]
[31.130454, "o", ".\u001b"]
[31.220741, "o", "[0"]
[31.310901, "o", "m"]
[31.311777, "o", "\r\n\r\n"]
