{"version": 2, "width": 80, "height": 24, "timestamp": 1624476960, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015702, "o", "\u001b[0;34m$ "]
[0.017189, "o", "\u001b"]
[0.19752, "o", "[0"]
[0.287868, "o", ";9"]
[0.378028, "o", "0m"]
[0.468164, "o", "#"]
[0.558331, "o", " T"]
[0.648484, "o", "he"]
[0.73867, "o", " e"]
[0.828807, "o", "as"]
[0.918946, "o", "i"]
[1.099412, "o", "es"]
[1.189637, "o", "t "]
[1.279823, "o", "wa"]
[1.369979, "o", "y "]
[1.460129, "o", "t"]
[1.550288, "o", "o "]
[1.640473, "o", "in"]
[1.730633, "o", "st"]
[1.820838, "o", "al"]
[2.001256, "o", "l"]
[2.091494, "o", " t"]
[2.181586, "o", "he"]
[2.271785, "o", " S"]
[2.36198, "o", "te"]
[2.452157, "o", "n"]
[2.542348, "o", "ci"]
[2.632572, "o", "la"]
[2.722701, "o", " C"]
[2.902977, "o", "LI"]
[2.993181, "o", " "]
[3.083367, "o", "on"]
[3.173527, "o", " M"]
[3.263811, "o", "ac"]
[3.354021, "o", "OS"]
[3.444121, "o", " "]
[3.53439, "o", "or"]
[3.624582, "o", " L"]
[3.805026, "o", "in"]
[3.895127, "o", "ux"]
[3.985392, "o", " "]
[4.075577, "o", "is"]
[4.165842, "o", " t"]
[4.255981, "o", "o "]
[4.346071, "o", "ru"]
[4.43626, "o", "n"]
[4.526404, "o", " t"]
[4.706777, "o", "he"]
[4.797043, "o", " i"]
[4.887263, "o", "ns"]
[4.97737, "o", "t"]
[5.067519, "o", "al"]
[5.157727, "o", "l "]
[5.247914, "o", "sc"]
[5.338078, "o", "ri"]
[5.428205, "o", "p"]
[5.51844, "o", "t:"]
[5.698843, "o", "\u001b["]
[5.789017, "o", "0m"]
[5.789409, "o", "\r\n\r\n"]
[5.794696, "o", "\u001b[0;34m$ "]
[5.796124, "o", "\u001b"]
[5.976526, "o", "[0"]
[6.066676, "o", ";3"]
[6.156933, "o", "2m"]
[6.247049, "o", "cu"]
[6.337344, "o", "rl"]
[6.42747, "o", " -"]
[6.517679, "o", "L "]
[6.607832, "o", "ht"]
[6.698064, "o", "tp"]
[6.878371, "o", "s"]
[6.968639, "o", ":/"]
[7.058742, "o", "/r"]
[7.14901, "o", "aw"]
[7.239211, "o", ".g"]
[7.329428, "o", "it"]
[7.419532, "o", "hu"]
[7.509768, "o", "bu"]
[7.599979, "o", "se"]
[7.780233, "o", "rc"]
[7.870413, "o", "o"]
[7.96067, "o", "nt"]
[8.050876, "o", "en"]
[8.140963, "o", "t."]
[8.2311, "o", "co"]
[8.321268, "o", "m/"]
[8.411465, "o", "st"]
[8.501616, "o", "en"]
[8.682033, "o", "ci"]
[8.772251, "o", "la"]
[8.862363, "o", "/"]
[8.952547, "o", "st"]
[9.04282, "o", "en"]
[9.132932, "o", "ci"]
[9.223093, "o", "la"]
[9.313368, "o", "/m"]
[9.403474, "o", "as"]
[9.583884, "o", "te"]
[9.674023, "o", "r/"]
[9.764204, "o", "in"]
[9.854459, "o", "s"]
[9.944633, "o", "ta"]
[10.034864, "o", "ll"]
[10.124991, "o", ".s"]
[10.215146, "o", "h "]
[10.305399, "o", "| "]
[10.485656, "o", "ba"]
[10.575854, "o", "sh"]
[10.66601, "o", "\u001b["]
[10.756193, "o", "0m"]
[10.756809, "o", "\r\n"]
[10.779711, "o", "  % Total    % Received % Xferd  Average Speed   "]
[10.779895, "o", "Time    Ti"]
[10.780132, "o", "m"]
[10.780338, "o", "e"]
[10.780555, "o", "     Time  Curren"]
[10.780694, "o", "t\r\n      "]
[10.781087, "o", "          "]
[10.781233, "o", "         "]
[10.781394, "o", "       "]
[10.781442, "o", " Dload  Up"]
[10.781577, "o", "load   Total   "]
[10.781601, "o", "Spent "]
[10.781719, "o", "   Left  S"]
[10.781759, "o", "peed\r\n"]
[10.781771, "o", "\r"]
[10.782292, "o", "  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.795479, "o", "\r100  1993  100  1993    0     0   129k      0 --:--:-- --:--:-- --:--:--  129k\r\n"]
[11.109205, "o", "Downloading stencila v0.87.2 for platform x86_64-unknown-linux-gnu\r\n"]
[11.342375, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.346099, "o", "Successfully installed stencila CLI\r\n"]
[11.347221, "o", "\r\n"]
[11.350315, "o", "\u001b[0;34m$ "]
[11.351368, "o", "\u001b["]
[11.531719, "o", "0;"]
[11.622006, "o", "90"]
[11.712119, "o", "m#"]
[11.802257, "o", " I"]
[11.892438, "o", "f "]
[11.98258, "o", "yo"]
[12.072807, "o", "u "]
[12.162971, "o", "ar"]
[12.253167, "o", "e "]
[12.43349, "o", "on"]
[12.523651, "o", " W"]
[12.613891, "o", "in"]
[12.704198, "o", "do"]
[12.794379, "o", "ws"]
[12.884432, "o", ", "]
[12.974724, "o", "or"]
[13.064871, "o", " w"]
[13.15504, "o", "ou"]
[13.335378, "o", "ld"]
[13.425619, "o", " p"]
[13.515826, "o", "re"]
[13.605982, "o", "fe"]
[13.696234, "o", "r "]
[13.786346, "o", "to"]
[13.876494, "o", " i"]
[13.966684, "o", "ns"]
[14.056847, "o", "ta"]
[14.237225, "o", "ll"]
[14.327497, "o", " m"]
[14.417719, "o", "an"]
[14.507927, "o", "ua"]
[14.598029, "o", "ll"]
[14.688191, "o", "y,"]
[14.778453, "o", " s"]
[14.868671, "o", "ee"]
[14.958832, "o", " h"]
[15.139077, "o", "tt"]
[15.229299, "o", "ps"]
[15.319548, "o", ":/"]
[15.409654, "o", "/g"]
[15.499859, "o", "it"]
[15.59014, "o", "hu"]
[15.680322, "o", "b."]
[15.770449, "o", "co"]
[15.860645, "o", "m/"]
[16.040932, "o", "st"]
[16.131212, "o", "en"]
[16.221323, "o", "ci"]
[16.311496, "o", "la"]
[16.401831, "o", "/s"]
[16.491893, "o", "te"]
[16.58202, "o", "nc"]
[16.672178, "o", "il"]
[16.762365, "o", "a/"]
[16.852523, "o", "tr"]
[17.032834, "o", "ee"]
[17.123071, "o", "/m"]
[17.213232, "o", "as"]
[17.303426, "o", "te"]
[17.393597, "o", "r/"]
[17.483847, "o", "cl"]
[17.574, "o", "i#"]
[17.664265, "o", "-i"]
[17.754347, "o", "ns"]
[17.934798, "o", "ta"]
[18.02502, "o", "ll"]
[18.115163, "o", ".\u001b"]
[18.205355, "o", "[0"]
[18.295594, "o", "m"]
[18.295823, "o", "\r\n\r\n"]
[18.299235, "o", "\u001b[0;34m$ "]
[18.300944, "o", "\u001b"]
[18.481438, "o", "[0"]
[18.571577, "o", ";9"]
[18.66183, "o", "0m"]
[18.752028, "o", "# "]
[18.84214, "o", "To"]
[18.932304, "o", " c"]
[19.022514, "o", "he"]
[19.11268, "o", "ck"]
[19.202829, "o", " t"]
[19.383175, "o", "h"]
[19.473369, "o", "at"]
[19.563512, "o", " t"]
[19.653673, "o", "he"]
[19.743946, "o", " C"]
[19.834115, "o", "LI"]
[19.924364, "o", " w"]
[20.014504, "o", "as"]
[20.104718, "o", " i"]
[20.285028, "o", "ns"]
[20.375257, "o", "t"]
[20.465386, "o", "al"]
[20.555653, "o", "le"]
[20.645887, "o", "d:"]
[20.736112, "o", "\u001b["]
[20.826316, "o", "0m"]
[20.82687, "o", "\r\n\r\n"]
[20.830267, "o", "\u001b[0;34m$ "]
[20.831378, "o", "\u001b["]
[21.011747, "o", "0;"]
[21.101989, "o", "32"]
[21.192091, "o", "ms"]
[21.282251, "o", "te"]
[21.372435, "o", "nc"]
[21.462592, "o", "il"]
[21.552862, "o", "a "]
[21.64308, "o", "--"]
[21.733302, "o", "ve"]
[21.913656, "o", "rsi"]
[22.003815, "o", "on"]
[22.094035, "o", "\u001b["]
[22.184157, "o", "0m"]
[22.184741, "o", "\r\n"]
[22.18843, "o", "\u001b[31m"]
[22.18846, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.188847, "o", "stencila-cli 0.87.2\r\n"]
[22.188874, "o", "\r\n"]
[24.191829, "o", "\r\n"]
[24.195637, "o", "\u001b[0;34m$ "]
[24.196803, "o", "\u001b"]
[24.377273, "o", "[0"]
[24.467652, "o", ";9"]
[24.557595, "o", "0m"]
[24.647753, "o", "#"]
[24.737952, "o", " S"]
[24.828109, "o", "uc"]
[24.918262, "o", "ce"]
[25.008397, "o", "ss"]
[25.09895, "o", "!"]
[25.279271, "o", " N"]
[25.36956, "o", "ow"]
[25.459768, "o", " y"]
[25.549947, "o", "ou"]
[25.640079, "o", " "]
[25.730357, "o", "ha"]
[25.820473, "o", "ve"]
[25.910631, "o", " t"]
[26.000855, "o", "he"]
[26.181283, "o", " "]
[26.271394, "o", "CL"]
[26.361558, "o", "I "]
[26.451826, "o", "in"]
[26.541989, "o", "st"]
[26.632118, "o", "a"]
[26.722378, "o", "ll"]
[26.812496, "o", "ed"]
[26.902655, "o", ", "]
[27.083, "o", "wh"]
[27.173131, "o", "y"]
[27.2633, "o", " n"]
[27.353566, "o", "ot"]
[27.443665, "o", " c"]
[27.533866, "o", "he"]
[27.624043, "o", "c"]
[27.714228, "o", "k "]
[27.804472, "o", "ou"]
[27.984885, "o", "t "]
[28.074967, "o", "th"]
[28.165119, "o", "e"]
[28.255389, "o", " o"]
[28.345526, "o", "th"]
[28.435773, "o", "er"]
[28.525962, "o", " d"]
[28.61621, "o", "e"]
[28.706305, "o", "mo"]
[28.886685, "o", "s "]
[28.976838, "o", "on"]
[29.067104, "o", " w"]
[29.157245, "o", "h"]
[29.247415, "o", "at"]
[29.337574, "o", " y"]
[29.427722, "o", "ou"]
[29.517956, "o", " c"]
[29.60817, "o", "a"]
[29.698433, "o", "n "]
[29.878844, "o", "us"]
[29.96909, "o", "e "]
[30.059265, "o", "it"]
[30.149384, "o", " "]
[30.239567, "o", "fo"]
[30.329715, "o", "r."]
[30.420002, "o", "\u001b["]
[30.510099, "o", "0m"]
[30.510471, "o", "\r\n\r\n"]
