{"version": 2, "width": 80, "height": 24, "timestamp": 1620005813, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021278, "o", "\u001b[0;34m$ "]
[0.022929, "o", "\u001b["]
[0.20331, "o", "0;"]
[0.293687, "o", "90"]
[0.383888, "o", "m#"]
[0.474207, "o", " T"]
[0.564421, "o", "he"]
[0.654631, "o", " e"]
[0.74479, "o", "as"]
[0.835059, "o", "ie"]
[0.925268, "o", "st"]
[1.105639, "o", " w"]
[1.195863, "o", "ay"]
[1.28616, "o", " t"]
[1.37633, "o", "o "]
[1.466474, "o", "in"]
[1.556674, "o", "st"]
[1.647023, "o", "al"]
[1.737138, "o", "l "]
[1.827307, "o", "th"]
[2.007736, "o", "e "]
[2.097874, "o", "St"]
[2.188153, "o", "en"]
[2.278384, "o", "ci"]
[2.368531, "o", "la"]
[2.458711, "o", " C"]
[2.549066, "o", "LI"]
[2.639224, "o", " o"]
[2.729394, "o", "n "]
[2.909846, "o", "Ma"]
[2.999987, "o", "cO"]
[3.090178, "o", "S "]
[3.180351, "o", "or"]
[3.27057, "o", " L"]
[3.360786, "o", "in"]
[3.45099, "o", "ux"]
[3.541193, "o", " i"]
[3.631404, "o", "s "]
[3.811744, "o", "to"]
[3.901974, "o", " r"]
[3.992156, "o", "un"]
[4.082353, "o", " t"]
[4.172547, "o", "he"]
[4.262778, "o", " i"]
[4.353078, "o", "ns"]
[4.443262, "o", "ta"]
[4.533436, "o", "ll"]
[4.623602, "o", " s"]
[4.804096, "o", "cr"]
[4.894449, "o", "ip"]
[4.984503, "o", "t:"]
[5.074718, "o", "\u001b["]
[5.164945, "o", "0m"]
[5.165648, "o", "\r\n\r\n"]
[5.170484, "o", "\u001b[0;34m$ "]
[5.171784, "o", "\u001b["]
[5.352174, "o", "0;"]
[5.442326, "o", "32"]
[5.53256, "o", "mc"]
[5.622702, "o", "url"]
[5.712915, "o", " -"]
[5.803104, "o", "L "]
[5.893386, "o", "ht"]
[5.983514, "o", "tp"]
[6.07375, "o", "s:/"]
[6.254192, "o", "/r"]
[6.344369, "o", "aw"]
[6.434608, "o", ".g"]
[6.524853, "o", "it"]
[6.615115, "o", "hub"]
[6.705232, "o", "us"]
[6.795419, "o", "er"]
[6.885767, "o", "co"]
[6.975897, "o", "nt"]
[7.156319, "o", "ent"]
[7.246524, "o", ".c"]
[7.336707, "o", "om"]
[7.426935, "o", "/s"]
[7.517205, "o", "te"]
[7.607358, "o", "nci"]
[7.697644, "o", "la"]
[7.787822, "o", "/s"]
[7.878045, "o", "te"]
[8.058284, "o", "nc"]
[8.148557, "o", "ila"]
[8.238739, "o", "/m"]
[8.32889, "o", "as"]
[8.419112, "o", "te"]
[8.50926, "o", "r/"]
[8.599488, "o", "ins"]
[8.6896, "o", "ta"]
[8.779815, "o", "ll"]
[8.960189, "o", ".s"]
[9.050353, "o", "h "]
[9.140609, "o", "| b"]
[9.230898, "o", "as"]
[9.320991, "o", "h\u001b"]
[9.411214, "o", "[0"]
[9.501375, "o", "m"]
[9.5022, "o", "\r\n"]
[9.519679, "o", "  % Total    % Received % Xferd"]
[9.519726, "o", "  Average Speed "]
[9.519739, "o", "  Tim"]
[9.51975, "o", "e  "]
[9.51976, "o", "  T"]
[9.51977, "o", "ime"]
[9.519779, "o", "   "]
[9.519789, "o", "  T"]
[9.519799, "o", "ime"]
[9.519808, "o", "  "]
[9.519816, "o", "Cur"]
[9.519836, "o", "rent\r\n"]
[9.519849, "o", "     "]
[9.519858, "o", "  "]
[9.519867, "o", "   "]
[9.519876, "o", "   "]
[9.519886, "o", "   "]
[9.5199, "o", "    "]
[9.51991, "o", "   "]
[9.519918, "o", "   "]
[9.519927, "o", "  "]
[9.519936, "o", "   "]
[9.519945, "o", "  D"]
[9.519953, "o", "lo"]
[9.519962, "o", "ad "]
[9.51997, "o", " U"]
[9.519979, "o", "plo"]
[9.519988, "o", "ad "]
[9.519997, "o", "  "]
[9.520006, "o", "Tot"]
[9.520014, "o", "al"]
[9.520023, "o", "   "]
[9.520031, "o", "Sp"]
[9.520045, "o", "ent "]
[9.52007, "o", "   "]
[9.520077, "o", "Le"]
[9.520103, "o", "ft "]
[9.520129, "o", " Sp"]
[9.520138, "o", "eed"]
[9.52015, "o", "\r\n\r "]
[9.520159, "o", " 0"]
[9.520167, "o", "   "]
[9.520175, "o", "  "]
[9.520183, "o", "0  "]
[9.520191, "o", "  "]
[9.5202, "o", "0  "]
[9.520208, "o", "  "]
[9.520216, "o", " 0 "]
[9.520224, "o", "  "]
[9.520237, "o", " 0  "]
[9.520246, "o", "   "]
[9.520254, "o", "0  "]
[9.520262, "o", "  "]
[9.520271, "o", "  0"]
[9.520279, "o", "  "]
[9.520288, "o", "   "]
[9.520295, "o", " 0"]
[9.520322, "o", " --"]
[9.520331, "o", ":--"]
[9.520339, "o", ":-"]
[9.520348, "o", "- -"]
[9.520357, "o", "-:"]
[9.520365, "o", "--:"]
[9.520374, "o", "-- "]
[9.520383, "o", "--"]
[9.520396, "o", ":--:"]
[9.520405, "o", "-- "]
[9.520414, "o", "  "]
[9.520422, "o", "  0"]
[9.72576, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[9.726281, "o", "--:-- --:--:-- --:--:--     0"]
[9.937721, "o", "\r100  1993  100  1993    0     0   4767      0 --:--:-- --:--:-- --:--:-"]
[9.937813, "o", "-  4767\r\n"]
[10.283656, "o", "Downloading stencila v0.57.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.671303, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.675728, "o", "Successfully installed stencila CLI\r\n"]
[11.677386, "o", "\r\n"]
[11.681161, "o", "\u001b[0;34m$ "]
[11.682624, "o", "\u001b"]
[11.863126, "o", "[0"]
[11.953304, "o", ";9"]
[12.043647, "o", "0m"]
[12.133775, "o", "# "]
[12.223974, "o", "If"]
[12.314169, "o", " y"]
[12.404401, "o", "ou"]
[12.494593, "o", " a"]
[12.585248, "o", "re"]
[12.765694, "o", " "]
[12.85591, "o", "on"]
[12.946088, "o", " W"]
[13.036365, "o", "in"]
[13.126567, "o", "do"]
[13.216858, "o", "ws"]
[13.306996, "o", ", "]
[13.39718, "o", "or"]
[13.487365, "o", " w"]
[13.667788, "o", "ou"]
[13.75798, "o", "l"]
[13.848123, "o", "d "]
[13.938436, "o", "pr"]
[14.028551, "o", "ef"]
[14.118752, "o", "er"]
[14.208916, "o", " t"]
[14.299127, "o", "o "]
[14.389307, "o", "in"]
[14.569629, "o", "st"]
[14.659792, "o", "al"]
[14.749982, "o", "l"]
[14.840141, "o", " m"]
[14.930388, "o", "an"]
[15.020797, "o", "ua"]
[15.110865, "o", "ll"]
[15.201077, "o", "y,"]
[15.291325, "o", " s"]
[15.471698, "o", "ee"]
[15.561872, "o", " h"]
[15.652126, "o", "tt"]
[15.742414, "o", "p"]
[15.83263, "o", "s:"]
[15.922863, "o", "//"]
[16.013011, "o", "gi"]
[16.103208, "o", "th"]
[16.1936, "o", "ub"]
[16.283885, "o", ".c"]
[16.464245, "o", "om"]
[16.554531, "o", "/s"]
[16.644729, "o", "te"]
[16.734897, "o", "n"]
[16.825074, "o", "ci"]
[16.915318, "o", "la"]
[17.005523, "o", "/s"]
[17.095726, "o", "te"]
[17.185984, "o", "nc"]
[17.366388, "o", "il"]
[17.456638, "o", "a/"]
[17.546871, "o", "tr"]
[17.637083, "o", "ee"]
[17.727251, "o", "/"]
[17.817391, "o", "ma"]
[17.907617, "o", "st"]
[17.997806, "o", "er"]
[18.088058, "o", "/c"]
[18.268589, "o", "li"]
[18.358732, "o", "#-"]
[18.448951, "o", "in"]
[18.539123, "o", "st"]
[18.629427, "o", "al"]
[18.719555, "o", "l"]
[18.809826, "o", ".\u001b"]
[18.899995, "o", "[0"]
[18.990253, "o", "m"]
[18.990993, "o", "\r\n\r\n"]
[18.996104, "o", "\u001b[0;34m$ "]
[18.997367, "o", "\u001b"]
[19.177891, "o", "[0"]
[19.268042, "o", ";9"]
[19.35836, "o", "0m"]
[19.448562, "o", "# "]
[19.538741, "o", "To"]
[19.628973, "o", " c"]
[19.719138, "o", "he"]
[19.809494, "o", "ck"]
[19.899624, "o", " t"]
[20.080009, "o", "h"]
[20.170226, "o", "at"]
[20.260425, "o", " t"]
[20.350627, "o", "he"]
[20.440802, "o", " C"]
[20.531049, "o", "LI"]
[20.621233, "o", " w"]
[20.711451, "o", "as"]
[20.801624, "o", " i"]
[20.982004, "o", "ns"]
[21.072151, "o", "t"]
[21.162391, "o", "al"]
[21.25259, "o", "le"]
[21.34279, "o", "d:"]
[21.433043, "o", "\u001b["]
[21.52324, "o", "0m"]
[21.523843, "o", "\r\n\r\n"]
[21.527909, "o", "\u001b[0;34m$ "]
[21.529651, "o", "\u001b["]
[21.710076, "o", "0;"]
[21.800406, "o", "32"]
[21.890578, "o", "ms"]
[21.980816, "o", "ten"]
[22.071073, "o", "ci"]
[22.161288, "o", "la"]
[22.251547, "o", " -"]
[22.34166, "o", "-v"]
[22.431882, "o", "ers"]
[22.612333, "o", "io"]
[22.702515, "o", "n\u001b"]
[22.79277, "o", "[0"]
[22.882936, "o", "m"]
[22.883476, "o", "\r\n"]
[22.888528, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.889081, "o", "stencila-cli 0.57.0\r\n\r\n"]
[24.892847, "o", "\r\n"]
[24.8975, "o", "\u001b[0;34m$ "]
[24.899818, "o", "\u001b["]
[25.080153, "o", "0;"]
[25.170325, "o", "90"]
[25.260532, "o", "m#"]
[25.350849, "o", " S"]
[25.440987, "o", "uc"]
[25.531248, "o", "ce"]
[25.621411, "o", "ss"]
[25.71195, "o", "! "]
[25.802176, "o", "No"]
[25.982586, "o", "w y"]
[26.072792, "o", "ou"]
[26.162997, "o", " h"]
[26.253224, "o", "av"]
[26.34336, "o", "e "]
[26.433492, "o", "th"]
[26.523698, "o", "e "]
[26.613947, "o", "CL"]
[26.70417, "o", "I "]
[26.884582, "o", "in"]
[26.974841, "o", "sta"]
[27.064954, "o", "ll"]
[27.155218, "o", "ed"]
[27.245391, "o", ", "]
[27.335547, "o", "wh"]
[27.425791, "o", "y "]
[27.516003, "o", "no"]
[27.606196, "o", "t "]
[27.786558, "o", "ch"]
[27.876835, "o", "ec"]
[27.967051, "o", "k o"]
[28.057235, "o", "ut"]
[28.147409, "o", " t"]
[28.237625, "o", "he"]
[28.327981, "o", " o"]
[28.418242, "o", "th"]
[28.508387, "o", "er"]
[28.688789, "o", " d"]
[28.779042, "o", "em"]
[28.869255, "o", "os"]
[28.959529, "o", " on"]
[29.049719, "o", " w"]
[29.140001, "o", "ha"]
[29.230146, "o", "t "]
[29.32028, "o", "yo"]
[29.410518, "o", "u "]
[29.500762, "o", "ca"]
[29.681165, "o", "n "]
[29.77129, "o", "us"]
[29.861546, "o", "e "]
[29.951702, "o", "it "]
[30.041889, "o", "fo"]
[30.132114, "o", "r."]
[30.222334, "o", "\u001b["]
[30.312621, "o", "0m"]
[30.313369, "o", "\r\n\r\n"]
