{"version": 2, "width": 80, "height": 24, "timestamp": 1624476922, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021497, "o", "\u001b[0;34m$ "]
[0.022784, "o", "\u001b"]
[0.203587, "o", "[0"]
[0.293892, "o", ";9"]
[0.384088, "o", "0m"]
[0.474336, "o", "# "]
[0.564465, "o", "Th"]
[0.654712, "o", "e "]
[0.744974, "o", "ea"]
[0.835184, "o", "si"]
[0.92533, "o", "es"]
[1.105743, "o", "t"]
[1.195947, "o", " w"]
[1.286219, "o", "ay"]
[1.376368, "o", " t"]
[1.466627, "o", "o "]
[1.5569, "o", "in"]
[1.647096, "o", "st"]
[1.737316, "o", "al"]
[1.827513, "o", "l "]
[2.007914, "o", "th"]
[2.097986, "o", "e"]
[2.18834, "o", " S"]
[2.278503, "o", "te"]
[2.368807, "o", "nc"]
[2.459011, "o", "il"]
[2.549224, "o", "a "]
[2.639482, "o", "CL"]
[2.729732, "o", "I "]
[2.910126, "o", "on"]
[3.000305, "o", " M"]
[3.090594, "o", "a"]
[3.180783, "o", "cO"]
[3.271034, "o", "S "]
[3.361283, "o", "or"]
[3.451586, "o", " L"]
[3.541822, "o", "in"]
[3.632059, "o", "ux"]
[3.812467, "o", " i"]
[3.902629, "o", "s "]
[3.992889, "o", "to"]
[4.083047, "o", " "]
[4.173342, "o", "ru"]
[4.263452, "o", "n "]
[4.353762, "o", "th"]
[4.443902, "o", "e "]
[4.534179, "o", "in"]
[4.624355, "o", "st"]
[4.804773, "o", "al"]
[4.894975, "o", "l "]
[4.985225, "o", "sc"]
[5.075468, "o", "r"]
[5.165524, "o", "ip"]
[5.255794, "o", "t:"]
[5.34603, "o", "\u001b["]
[5.436191, "o", "0m"]
[5.436836, "o", "\r\n\r\n"]
[5.441592, "o", "\u001b[0;34m$ "]
[5.444032, "o", "\u001b["]
[5.624387, "o", "0;"]
[5.714653, "o", "32"]
[5.804813, "o", "mc"]
[5.895077, "o", "ur"]
[5.985374, "o", "l "]
[6.075439, "o", "-L"]
[6.165805, "o", " h"]
[6.256031, "o", "tt"]
[6.346353, "o", "ps"]
[6.526876, "o", "://"]
[6.617082, "o", "ra"]
[6.707267, "o", "w."]
[6.797369, "o", "gi"]
[6.887657, "o", "th"]
[6.977781, "o", "ub"]
[7.06797, "o", "us"]
[7.158054, "o", "er"]
[7.248641, "o", "co"]
[7.429022, "o", "nt"]
[7.519198, "o", "ent"]
[7.609435, "o", ".c"]
[7.699718, "o", "om"]
[7.790008, "o", "/s"]
[7.880133, "o", "te"]
[7.970369, "o", "nc"]
[8.060535, "o", "il"]
[8.150832, "o", "a/"]
[8.331104, "o", "st"]
[8.421238, "o", "en"]
[8.511615, "o", "cil"]
[8.601816, "o", "a/"]
[8.69201, "o", "ma"]
[8.782227, "o", "st"]
[8.872383, "o", "er"]
[8.962646, "o", "/i"]
[9.052813, "o", "ns"]
[9.233207, "o", "ta"]
[9.323472, "o", "ll"]
[9.413638, "o", ".s"]
[9.503877, "o", "h |"]
[9.59415, "o", " b"]
[9.684402, "o", "as"]
[9.774558, "o", "h\u001b"]
[9.864795, "o", "[0"]
[9.954909, "o", "m"]
[9.955321, "o", "\r\n"]
[10.035563, "o", "  % Total    % Recei"]
[10.03563, "o", "ved % Xferd  Average"]
[10.035651, "o", " Speed"]
[10.035661, "o", "   "]
[10.03567, "o", "Ti"]
[10.03568, "o", "me"]
[10.035689, "o", "   "]
[10.035698, "o", " T"]
[10.035707, "o", "im"]
[10.035716, "o", "e  "]
[10.035724, "o", "  "]
[10.035733, "o", " T"]
[10.035743, "o", "im"]
[10.035751, "o", "e  "]
[10.03576, "o", "Cu"]
[10.035769, "o", "rr"]
[10.035778, "o", "ent"]
[10.035792, "o", "\r\n  "]
[10.035801, "o", "  "]
[10.035809, "o", "   "]
[10.035818, "o", "  "]
[10.035827, "o", "  "]
[10.035836, "o", "  "]
[10.035844, "o", "  "]
[10.035852, "o", "   "]
[10.035861, "o", "  "]
[10.03587, "o", "  "]
[10.035878, "o", "  "]
[10.035887, "o", "  "]
[10.035896, "o", "   "]
[10.035904, "o", "  "]
[10.035913, "o", "  "]
[10.035921, "o", "Dl"]
[10.035934, "o", "oad"]
[10.035943, "o", "  U"]
[10.035952, "o", "pl"]
[10.03596, "o", "oa"]
[10.035969, "o", "d "]
[10.035977, "o", "  "]
[10.035991, "o", "Tota"]
[10.036, "o", "l "]
[10.036008, "o", "  "]
[10.036017, "o", "Sp"]
[10.036589, "o", "ent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.344167, "o", "\r100  1993  100  1993    0     0   6470      0 --:--:-- --:--:-- --:--:--  6449\r100  1993  100  1993    0  "]
[10.344351, "o", "   0   6470      0 --:--:-- --:--:-- --:--:--  6449\r\n"]
[10.654671, "o", "Downloading stencila v0.87.2 for platform x86_64-unknown-linux-gnu\r\n"]
[14.033005, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.036376, "o", "Successfully installed stencila CLI\r\n"]
[14.037923, "o", "\r\n"]
[14.041341, "o", "\u001b[0;34m$ "]
[14.042952, "o", "\u001b"]
[14.223532, "o", "[0"]
[14.313573, "o", ";9"]
[14.403919, "o", "0m"]
[14.494143, "o", "# "]
[14.584467, "o", "If"]
[14.674598, "o", " y"]
[14.764889, "o", "ou"]
[14.85517, "o", " a"]
[14.945337, "o", "re"]
[15.125741, "o", " "]
[15.216025, "o", "on"]
[15.306342, "o", " W"]
[15.396612, "o", "in"]
[15.48689, "o", "do"]
[15.577138, "o", "ws"]
[15.667305, "o", ", "]
[15.757526, "o", "or"]
[15.847592, "o", " w"]
[16.028148, "o", "ou"]
[16.118179, "o", "l"]
[16.208531, "o", "d "]
[16.298781, "o", "pr"]
[16.388853, "o", "ef"]
[16.479127, "o", "er"]
[16.569404, "o", " t"]
[16.659712, "o", "o "]
[16.749987, "o", "in"]
[16.930362, "o", "st"]
[17.020504, "o", "al"]
[17.110758, "o", "l"]
[17.200876, "o", " m"]
[17.291116, "o", "an"]
[17.381437, "o", "ua"]
[17.471673, "o", "ll"]
[17.561919, "o", "y,"]
[17.652136, "o", " s"]
[17.832509, "o", "ee"]
[17.922784, "o", " h"]
[18.012955, "o", "tt"]
[18.103214, "o", "p"]
[18.193503, "o", "s:"]
[18.283791, "o", "//"]
[18.374, "o", "gi"]
[18.464127, "o", "th"]
[18.554447, "o", "ub"]
[18.644633, "o", ".c"]
[18.8251, "o", "om"]
[18.915405, "o", "/s"]
[19.005645, "o", "te"]
[19.095794, "o", "n"]
[19.186131, "o", "ci"]
[19.276312, "o", "la"]
[19.366606, "o", "/s"]
[19.4568, "o", "te"]
[19.54698, "o", "nc"]
[19.727435, "o", "il"]
[19.817785, "o", "a/"]
[19.907957, "o", "tr"]
[19.998348, "o", "ee"]
[20.088459, "o", "/"]
[20.178701, "o", "ma"]
[20.268858, "o", "st"]
[20.358929, "o", "er"]
[20.449304, "o", "/c"]
[20.629685, "o", "li"]
[20.719944, "o", "#-"]
[20.810299, "o", "in"]
[20.900559, "o", "st"]
[20.990819, "o", "al"]
[21.080982, "o", "l"]
[21.17113, "o", ".\u001b"]
[21.26134, "o", "[0"]
[21.351636, "o", "m"]
[21.352639, "o", "\r\n\r\n"]
[21.357677, "o", "\u001b[0;34m$ "]
[21.359063, "o", "\u001b["]
[21.539581, "o", "0;"]
[21.629821, "o", "90"]
[21.720108, "o", "m#"]
[21.810244, "o", " To"]
[21.900462, "o", " c"]
[21.990599, "o", "he"]
[22.080788, "o", "ck"]
[22.170931, "o", " t"]
[22.261133, "o", "hat"]
[22.441494, "o", " t"]
[22.531815, "o", "he"]
[22.622039, "o", " C"]
[22.712231, "o", "LI"]
[22.80248, "o", " wa"]
[22.892698, "o", "s "]
[22.982819, "o", "in"]
[23.073074, "o", "st"]
[23.163287, "o", "al"]
[23.343628, "o", "led"]
[23.433769, "o", ":\u001b"]
[23.523944, "o", "[0"]
[23.614164, "o", "m"]
[23.614544, "o", "\r\n"]
[23.615152, "o", "\r\n"]
[23.619853, "o", "\u001b[0;34m$ "]
[23.621295, "o", "\u001b["]
[23.80188, "o", "0;"]
[23.892134, "o", "32"]
[23.98228, "o", "ms"]
[24.072487, "o", "ten"]
[24.162748, "o", "ci"]
[24.25299, "o", "la"]
[24.343176, "o", " -"]
[24.433463, "o", "-v"]
[24.523695, "o", "ers"]
[24.704182, "o", "io"]
[24.79427, "o", "n\u001b"]
[24.884586, "o", "[0"]
[24.974814, "o", "m"]
[24.975341, "o", "\r\n"]
[24.979962, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.980534, "o", "stencila-cli 0.87.2"]
[24.980616, "o", "\r\n\r\n"]
[27.008893, "o", "\r\n"]
[27.014676, "o", "\u001b[0;34m$ "]
[27.016633, "o", "\u001b"]
[27.197455, "o", "[0"]
[27.28759, "o", ";9"]
[27.377819, "o", "0m"]
[27.468102, "o", "#"]
[27.558275, "o", " S"]
[27.648546, "o", "uc"]
[27.738807, "o", "ce"]
[27.828994, "o", "ss"]
[27.919224, "o", "!"]
[28.099566, "o", " N"]
[28.189874, "o", "ow"]
[28.280113, "o", " y"]
[28.370429, "o", "ou"]
[28.460685, "o", " "]
[28.55091, "o", "ha"]
[28.641167, "o", "ve"]
[28.731454, "o", " t"]
[28.821618, "o", "he"]
[29.002144, "o", " "]
[29.092318, "o", "CL"]
[29.182484, "o", "I "]
[29.27269, "o", "in"]
[29.362984, "o", "st"]
[29.453228, "o", "a"]
[29.543366, "o", "ll"]
[29.633754, "o", "ed"]
[29.723998, "o", ", "]
[29.904502, "o", "wh"]
[29.994656, "o", "y"]
[30.084894, "o", " n"]
[30.175154, "o", "ot"]
[30.265408, "o", " c"]
[30.355721, "o", "he"]
[30.445906, "o", "c"]
[30.536145, "o", "k "]
[30.626317, "o", "ou"]
[30.806847, "o", "t "]
[30.897095, "o", "th"]
[30.987412, "o", "e"]
[31.077614, "o", " o"]
[31.167814, "o", "th"]
[31.2581, "o", "er"]
[31.348186, "o", " d"]
[31.438387, "o", "e"]
[31.528677, "o", "mo"]
[31.619033, "o", "s "]
[31.799497, "o", "on"]
[31.889761, "o", " w"]
[31.979903, "o", "h"]
[32.070117, "o", "at"]
[32.160233, "o", " y"]
[32.250468, "o", "ou"]
[32.340605, "o", " c"]
[32.430686, "o", "a"]
[32.520966, "o", "n "]
[32.701406, "o", "us"]
[32.791605, "o", "e "]
[32.881864, "o", "it"]
[32.972082, "o", " "]
[33.062423, "o", "fo"]
[33.152633, "o", "r."]
[33.242861, "o", "\u001b["]
[33.33303, "o", "0m"]
[33.333802, "o", "\r\n\r\n"]
