{"version": 2, "width": 80, "height": 24, "timestamp": 1622054916, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017457, "o", "\u001b[0;34m$ "]
[0.018788, "o", "\u001b["]
[0.199336, "o", "0;"]
[0.289511, "o", "90"]
[0.37972, "o", "m#"]
[0.469964, "o", " Th"]
[0.560236, "o", "e "]
[0.650412, "o", "ea"]
[0.740629, "o", "si"]
[0.830771, "o", "es"]
[0.921432, "o", "t w"]
[1.101806, "o", "ay"]
[1.192033, "o", " t"]
[1.282226, "o", "o "]
[1.372373, "o", "in"]
[1.462631, "o", "sta"]
[1.552888, "o", "ll"]
[1.643104, "o", " t"]
[1.733288, "o", "he"]
[1.823513, "o", " S"]
[2.003869, "o", "ten"]
[2.094081, "o", "ci"]
[2.184283, "o", "la"]
[2.274494, "o", " C"]
[2.364749, "o", "LI"]
[2.454952, "o", " on"]
[2.545143, "o", " M"]
[2.635344, "o", "ac"]
[2.725588, "o", "OS"]
[2.905975, "o", " o"]
[2.996123, "o", "r L"]
[3.08631, "o", "in"]
[3.176535, "o", "ux"]
[3.26681, "o", " i"]
[3.356974, "o", "s "]
[3.447206, "o", "to "]
[3.537514, "o", "ru"]
[3.627642, "o", "n "]
[3.808041, "o", "th"]
[3.898358, "o", "e "]
[3.988484, "o", "ins"]
[4.078706, "o", "ta"]
[4.168931, "o", "ll"]
[4.259159, "o", " s"]
[4.349385, "o", "cr"]
[4.439617, "o", "ipt"]
[4.529922, "o", ":\u001b"]
[4.620183, "o", "[0"]
[4.800488, "o", "m"]
[4.800978, "o", "\r\n\r\n"]
[4.804868, "o", "\u001b[0;34m$ "]
[4.806349, "o", "\u001b"]
[4.986801, "o", "[0"]
[5.077058, "o", ";3"]
[5.167307, "o", "2m"]
[5.257509, "o", "cu"]
[5.347786, "o", "rl"]
[5.437943, "o", " -"]
[5.528182, "o", "L "]
[5.61848, "o", "ht"]
[5.708749, "o", "tp"]
[5.889076, "o", "s"]
[5.979331, "o", ":/"]
[6.069502, "o", "/r"]
[6.159698, "o", "aw"]
[6.249919, "o", ".g"]
[6.340117, "o", "it"]
[6.430331, "o", "hu"]
[6.520514, "o", "bu"]
[6.610866, "o", "se"]
[6.7912, "o", "rc"]
[6.881386, "o", "o"]
[6.971652, "o", "nt"]
[7.061984, "o", "en"]
[7.152114, "o", "t."]
[7.242353, "o", "co"]
[7.332547, "o", "m/"]
[7.422775, "o", "st"]
[7.51301, "o", "en"]
[7.693395, "o", "ci"]
[7.783599, "o", "la"]
[7.873787, "o", "/"]
[7.964024, "o", "st"]
[8.054189, "o", "en"]
[8.144313, "o", "ci"]
[8.234624, "o", "la"]
[8.324836, "o", "/m"]
[8.415063, "o", "as"]
[8.59546, "o", "te"]
[8.685645, "o", "r/"]
[8.775856, "o", "in"]
[8.86607, "o", "s"]
[8.95629, "o", "ta"]
[9.046484, "o", "ll"]
[9.136702, "o", ".s"]
[9.226857, "o", "h "]
[9.316994, "o", "| "]
[9.407243, "o", "ba"]
[9.58764, "o", "sh"]
[9.677831, "o", "\u001b["]
[9.768014, "o", "0m"]
[9.768721, "o", "\r\n"]
[9.784338, "o", " "]
[9.78471, "o", " "]
[9.784917, "o", "%"]
[9.785058, "o", " "]
[9.785149, "o", "T"]
[9.785302, "o", "otal  "]
[9.785412, "o", "  % Receive"]
[9.785439, "o", "d % Xferd  Av"]
[9.785563, "o", "erage Speed   "]
[9.785581, "o", "Time "]
[9.785667, "o", "   Tim"]
[9.785684, "o", "e   "]
[9.785764, "o", "  T"]
[9.785785, "o", "ime  "]
[9.785869, "o", "Cur"]
[9.785886, "o", "rent"]
[9.785965, "o", "\r\n  "]
[9.785982, "o", "    "]
[9.786249, "o", "                           Dload  Upl"]
[9.78628, "o", "oad   To"]
[9.786399, "o", "tal   Spent   "]
[9.786415, "o", " Lef"]
[9.786498, "o", "t  S"]
[9.786519, "o", "peed"]
[9.786601, "o", "\r\n\r"]
[9.78662, "o", "  0 "]
[9.787002, "o", "    0    0     0    0    "]
[9.78703, "o", " 0      "]
[9.787147, "o", "0      0 --:"]
[9.787167, "o", "--:--"]
[9.787271, "o", " --"]
[9.787293, "o", ":--:--"]
[9.787385, "o", " --:--"]
[9.787403, "o", ":-- "]
[9.787483, "o", "   "]
[9.787502, "o", " 0"]
[10.111572, "o", "\r100  1993  100  1993    0"]
[10.111648, "o", "     0   6094      0 "]
[10.112284, "o", "--:--:-- --:--:-- --:--:--  6094"]
[10.112331, "o", "\r\n"]
[10.471967, "o", "Downloading stencila v0.68.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.989167, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.992424, "o", "Successfully installed stencila CLI\r\n"]
[11.993559, "o", "\r\n"]
[11.996817, "o", "\u001b[0;34m$ "]
[11.997864, "o", "\u001b"]
[12.178386, "o", "[0"]
[12.268604, "o", ";9"]
[12.358789, "o", "0m"]
[12.449022, "o", "# "]
[12.539216, "o", "If"]
[12.629409, "o", " y"]
[12.719534, "o", "ou"]
[12.809845, "o", " a"]
[12.900012, "o", "re"]
[13.080417, "o", " "]
[13.170606, "o", "on"]
[13.260871, "o", " W"]
[13.35107, "o", "in"]
[13.441276, "o", "do"]
[13.531512, "o", "ws"]
[13.621691, "o", ", "]
[13.711898, "o", "or"]
[13.802125, "o", " w"]
[13.982495, "o", "ou"]
[14.072637, "o", "l"]
[14.162864, "o", "d "]
[14.253067, "o", "pr"]
[14.343336, "o", "ef"]
[14.433514, "o", "er"]
[14.52374, "o", " t"]
[14.613939, "o", "o "]
[14.704102, "o", "in"]
[14.884476, "o", "st"]
[14.974677, "o", "al"]
[15.06489, "o", "l"]
[15.155081, "o", " m"]
[15.245294, "o", "an"]
[15.335418, "o", "ua"]
[15.42567, "o", "ll"]
[15.515892, "o", "y,"]
[15.606082, "o", " s"]
[15.786512, "o", "ee"]
[15.87675, "o", " h"]
[15.966908, "o", "tt"]
[16.057149, "o", "p"]
[16.147334, "o", "s:"]
[16.237646, "o", "//"]
[16.327839, "o", "gi"]
[16.418034, "o", "th"]
[16.508228, "o", "ub"]
[16.598443, "o", ".c"]
[16.778823, "o", "om"]
[16.86891, "o", "/s"]
[16.959158, "o", "te"]
[17.049365, "o", "n"]
[17.139578, "o", "ci"]
[17.229764, "o", "la"]
[17.320047, "o", "/s"]
[17.410256, "o", "te"]
[17.500466, "o", "nc"]
[17.680836, "o", "il"]
[17.771059, "o", "a/"]
[17.861239, "o", "tr"]
[17.95141, "o", "ee"]
[18.041661, "o", "/"]
[18.131865, "o", "ma"]
[18.222108, "o", "st"]
[18.312294, "o", "er"]
[18.402548, "o", "/c"]
[18.582936, "o", "li"]
[18.673206, "o", "#-"]
[18.763394, "o", "in"]
[18.853565, "o", "st"]
[18.943847, "o", "al"]
[19.034054, "o", "l"]
[19.124246, "o", ".\u001b"]
[19.214475, "o", "[0"]
[19.30466, "o", "m"]
[19.304873, "o", "\r\n"]
[19.304908, "o", "\r\n"]
[19.308809, "o", "\u001b[0;34m$ "]
[19.310453, "o", "\u001b"]
[19.490927, "o", "[0"]
[19.581144, "o", ";9"]
[19.671331, "o", "0m"]
[19.761599, "o", "#"]
[19.851815, "o", " T"]
[19.942053, "o", "o "]
[20.032224, "o", "ch"]
[20.122435, "o", "ec"]
[20.212655, "o", "k"]
[20.393033, "o", " t"]
[20.483279, "o", "ha"]
[20.57346, "o", "t "]
[20.663652, "o", "th"]
[20.753846, "o", "e"]
[20.844041, "o", " C"]
[20.934236, "o", "LI"]
[21.02444, "o", " w"]
[21.114691, "o", "as"]
[21.295114, "o", " "]
[21.385381, "o", "in"]
[21.47555, "o", "st"]
[21.565762, "o", "al"]
[21.655834, "o", "le"]
[21.746076, "o", "d"]
[21.836271, "o", ":\u001b"]
[21.926471, "o", "[0"]
[22.016657, "o", "m"]
[22.017325, "o", "\r\n\r\n"]
[22.020971, "o", "\u001b[0;34m$ "]
[22.022303, "o", "\u001b"]
[22.202792, "o", "[0"]
[22.292997, "o", ";3"]
[22.383181, "o", "2m"]
[22.4734, "o", "st"]
[22.563436, "o", "en"]
[22.653654, "o", "ci"]
[22.743856, "o", "la"]
[22.834192, "o", " -"]
[22.924368, "o", "-v"]
[23.104818, "o", "e"]
[23.195016, "o", "rs"]
[23.285182, "o", "io"]
[23.375376, "o", "n\u001b"]
[23.465627, "o", "[0"]
[23.555837, "o", "m"]
[23.556147, "o", "\r\n"]
[23.560492, "o", "\u001b["]
[23.560745, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.56141, "o", "stencila-cli 0.68.0"]
[23.561439, "o", "\r\n\r\n"]
[25.564824, "o", "\r\n"]
[25.568729, "o", "\u001b[0;34m$ "]
[25.570176, "o", "\u001b["]
[25.750692, "o", "0;"]
[25.840901, "o", "90"]
[25.931112, "o", "m#"]
[26.021352, "o", " S"]
[26.111624, "o", "uc"]
[26.201827, "o", "ce"]
[26.292035, "o", "ss"]
[26.382269, "o", "! "]
[26.472375, "o", "No"]
[26.652866, "o", "w y"]
[26.743075, "o", "ou"]
[26.833298, "o", " h"]
[26.923497, "o", "av"]
[27.013649, "o", "e "]
[27.103871, "o", "th"]
[27.194054, "o", "e "]
[27.284264, "o", "CL"]
[27.374494, "o", "I "]
[27.554867, "o", "in"]
[27.645121, "o", "sta"]
[27.73531, "o", "ll"]
[27.825511, "o", "ed"]
[27.915726, "o", ", "]
[28.005923, "o", "wh"]
[28.096064, "o", "y "]
[28.186311, "o", "no"]
[28.276552, "o", "t "]
[28.45694, "o", "ch"]
[28.547201, "o", "ec"]
[28.63744, "o", "k o"]
[28.72769, "o", "ut"]
[28.817746, "o", " t"]
[28.908049, "o", "he"]
[28.998212, "o", " o"]
[29.088409, "o", "th"]
[29.178635, "o", "er"]
[29.359052, "o", " d"]
[29.449293, "o", "em"]
[29.539475, "o", "os"]
[29.629679, "o", " on"]
[29.719896, "o", " w"]
[29.810105, "o", "ha"]
[29.900202, "o", "t "]
[29.990485, "o", "yo"]
[30.080691, "o", "u "]
[30.170914, "o", "ca"]
[30.351301, "o", "n "]
[30.441521, "o", "us"]
[30.531683, "o", "e "]
[30.621958, "o", "it "]
[30.712185, "o", "fo"]
[30.802389, "o", "r."]
[30.892606, "o", "\u001b["]
[30.9828, "o", "0m"]
[30.983102, "o", "\r\n\r\n"]
