{"version": 2, "width": 80, "height": 24, "timestamp": 1620331148, "env": {"SHELL": null, "TERM": "dumb"}}
[0.094732, "o", "\u001b[0;34m$ "]
[0.096529, "o", "\u001b"]
[0.276795, "o", "[0"]
[0.366999, "o", ";9"]
[0.45731, "o", "0m"]
[0.547552, "o", "# "]
[0.637663, "o", "Th"]
[0.727865, "o", "e "]
[0.81803, "o", "ea"]
[0.908267, "o", "si"]
[0.998518, "o", "es"]
[1.178869, "o", "t"]
[1.269214, "o", " w"]
[1.359305, "o", "ay"]
[1.449449, "o", " t"]
[1.539706, "o", "o "]
[1.62992, "o", "in"]
[1.720213, "o", "st"]
[1.81049, "o", "al"]
[1.900707, "o", "l "]
[2.081219, "o", "th"]
[2.17151, "o", "e"]
[2.261704, "o", " S"]
[2.351988, "o", "te"]
[2.442267, "o", "nc"]
[2.532474, "o", "il"]
[2.62259, "o", "a "]
[2.712936, "o", "CL"]
[2.803197, "o", "I "]
[2.983685, "o", "on"]
[3.073988, "o", " M"]
[3.164227, "o", "a"]
[3.254458, "o", "cO"]
[3.344743, "o", "S "]
[3.434948, "o", "or"]
[3.525222, "o", " L"]
[3.61541, "o", "in"]
[3.705617, "o", "ux"]
[3.886097, "o", " i"]
[3.976338, "o", "s "]
[4.066471, "o", "to"]
[4.15682, "o", " "]
[4.24707, "o", "ru"]
[4.337318, "o", "n "]
[4.42756, "o", "th"]
[4.517824, "o", "e "]
[4.608089, "o", "in"]
[4.698403, "o", "st"]
[4.878709, "o", "al"]
[4.968966, "o", "l "]
[5.059307, "o", "sc"]
[5.14957, "o", "r"]
[5.239823, "o", "ip"]
[5.330058, "o", "t:"]
[5.420357, "o", "\u001b["]
[5.510602, "o", "0m"]
[5.511034, "o", "\r\n"]
[5.511102, "o", "\r\n"]
[5.518677, "o", "\u001b[0;34m$ "]
[5.521055, "o", "\u001b["]
[5.701384, "o", "0;"]
[5.791615, "o", "32"]
[5.881805, "o", "mc"]
[5.972077, "o", "ur"]
[6.062327, "o", "l "]
[6.152571, "o", "-L"]
[6.242822, "o", " h"]
[6.333067, "o", "tt"]
[6.423257, "o", "ps"]
[6.603804, "o", ":/"]
[6.693907, "o", "/r"]
[6.784179, "o", "aw"]
[6.874424, "o", ".g"]
[6.964675, "o", "it"]
[7.054931, "o", "hu"]
[7.145182, "o", "bu"]
[7.235436, "o", "se"]
[7.325643, "o", "rc"]
[7.506078, "o", "on"]
[7.596274, "o", "te"]
[7.686591, "o", "nt"]
[7.776829, "o", ".c"]
[7.866967, "o", "om"]
[7.957301, "o", "/s"]
[8.047515, "o", "te"]
[8.137742, "o", "nc"]
[8.227986, "o", "il"]
[8.408487, "o", "a/"]
[8.498742, "o", "st"]
[8.588962, "o", "en"]
[8.67924, "o", "ci"]
[8.769487, "o", "la"]
[8.85974, "o", "/m"]
[8.94993, "o", "as"]
[9.040215, "o", "te"]
[9.13042, "o", "r/"]
[9.31083, "o", "in"]
[9.401052, "o", "st"]
[9.491283, "o", "al"]
[9.581498, "o", "l."]
[9.671752, "o", "sh"]
[9.761921, "o", " |"]
[9.852285, "o", " b"]
[9.942471, "o", "as"]
[10.032754, "o", "h\u001b"]
[10.122958, "o", "[0"]
[10.303362, "o", "m"]
[10.303672, "o", "\r\n"]
[10.32145, "o", " "]
[10.321795, "o", " "]
[10.321989, "o", "%"]
[10.322178, "o", " Total    %"]
[10.322273, "o", " "]
[10.322358, "o", "R"]
[10.322389, "o", "e"]
[10.322453, "o", "c"]
[10.322553, "o", "eived "]
[10.322583, "o", "% Xferd  Av"]
[10.322657, "o", "e"]
[10.322727, "o", "ra"]
[10.322748, "o", "ge Spee"]
[10.322821, "o", "d"]
[10.322904, "o", " "]
[10.322989, "o", "  Time    T"]
[10.323009, "o", "ime    "]
[10.323092, "o", " Tim"]
[10.32311, "o", "e  Cur"]
[10.323198, "o", "r"]
[10.323282, "o", "e"]
[10.323362, "o", "n"]
[10.323441, "o", "t"]
[10.323523, "o", "\r\n"]
[10.32365, "o", " "]
[10.32374, "o", " "]
[10.323828, "o", "     "]
[10.323914, "o", "  "]
[10.32399, "o", " "]
[10.324068, "o", " "]
[10.324146, "o", " "]
[10.324253, "o", "      "]
[10.324279, "o", "        "]
[10.324358, "o", " "]
[10.324441, "o", " "]
[10.324533, "o", " "]
[10.324734, "o", "    Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0 "]
[10.324785, "o", "   0     0    0     0      0      0"]
[10.325067, "o", " --:--:-- --:--:-- --:--"]
[10.325141, "o", ":"]
[10.325288, "o", "-"]
[10.325413, "o", "-"]
[10.3255, "o", " "]
[10.32558, "o", " "]
[10.325658, "o", " "]
[10.325734, "o", " "]
[10.325814, "o", " "]
[10.325892, "o", "0"]
[10.620555, "o", "\r100  1993  100  1993    0     0   6665      0 -"]
[10.621222, "o", "-:--:-- --:--:-- --:-"]
[10.62146, "o", "-:--  6687"]
[10.621519, "o", "\r\n"]
[10.972408, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.90797, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.910927, "o", "Successfully installed stencila CLI\r\n"]
[11.912238, "o", "\r\n"]
[11.915794, "o", "\u001b[0;34m$ "]
[11.917042, "o", "\u001b["]
[12.097449, "o", "0;"]
[12.187725, "o", "90"]
[12.277997, "o", "m#"]
[12.368235, "o", " I"]
[12.458492, "o", "f "]
[12.548771, "o", "yo"]
[12.638828, "o", "u "]
[12.72916, "o", "ar"]
[12.819446, "o", "e "]
[12.999951, "o", "on "]
[13.090161, "o", "Wi"]
[13.180453, "o", "nd"]
[13.270687, "o", "ow"]
[13.360938, "o", "s,"]
[13.451185, "o", " o"]
[13.541474, "o", "r "]
[13.631751, "o", "wo"]
[13.721987, "o", "ul"]
[13.902345, "o", "d "]
[13.992742, "o", "pre"]
[14.082834, "o", "fe"]
[14.173197, "o", "r "]
[14.26344, "o", "to"]
[14.353654, "o", " i"]
[14.443927, "o", "ns"]
[14.534186, "o", "ta"]
[14.624297, "o", "ll"]
[14.804748, "o", " m"]
[14.894878, "o", "an"]
[14.98526, "o", "ual"]
[15.075551, "o", "ly"]
[15.16584, "o", ", "]
[15.256083, "o", "se"]
[15.346363, "o", "e "]
[15.436515, "o", "ht"]
[15.526826, "o", "tp"]
[15.707306, "o", "s:"]
[15.797494, "o", "//"]
[15.887776, "o", "gi"]
[15.97806, "o", "thu"]
[16.068322, "o", "b."]
[16.158501, "o", "co"]
[16.248883, "o", "m/"]
[16.339112, "o", "st"]
[16.429352, "o", "en"]
[16.519591, "o", "ci"]
[16.700045, "o", "la"]
[16.7903, "o", "/s"]
[16.88052, "o", "te"]
[16.970736, "o", "nci"]
[17.060981, "o", "la"]
[17.151158, "o", "/t"]
[17.241392, "o", "re"]
[17.331448, "o", "e/"]
[17.421774, "o", "ma"]
[17.602129, "o", "st"]
[17.692401, "o", "er"]
[17.782507, "o", "/c"]
[17.872772, "o", "li"]
[17.963047, "o", "#-i"]
[18.053253, "o", "ns"]
[18.143443, "o", "ta"]
[18.233672, "o", "ll"]
[18.324208, "o", ".\u001b"]
[18.504682, "o", "[0"]
[18.594961, "o", "m"]
[18.595801, "o", "\r\n\r\n"]
[18.602019, "o", "\u001b[0;34m$ "]
[18.603161, "o", "\u001b["]
[18.78375, "o", "0;"]
[18.873965, "o", "90"]
[18.964283, "o", "m#"]
[19.054497, "o", " T"]
[19.144756, "o", "o "]
[19.234899, "o", "ch"]
[19.32513, "o", "ec"]
[19.415396, "o", "k "]
[19.505519, "o", "th"]
[19.685907, "o", "at"]
[19.776163, "o", " t"]
[19.866488, "o", "he"]
[19.956726, "o", " C"]
[20.046967, "o", "LI"]
[20.137222, "o", " w"]
[20.227274, "o", "as"]
[20.317602, "o", " i"]
[20.40769, "o", "ns"]
[20.588236, "o", "ta"]
[20.678339, "o", "ll"]
[20.76859, "o", "ed"]
[20.85882, "o", ":\u001b"]
[20.94908, "o", "[0"]
[21.039315, "o", "m"]
[21.040123, "o", "\r\n"]
[21.040173, "o", "\r\n"]
[21.044366, "o", "\u001b[0;34m$ "]
[21.045778, "o", "\u001b"]
[21.226355, "o", "[0"]
[21.316604, "o", ";3"]
[21.406845, "o", "2m"]
[21.497109, "o", "st"]
[21.587399, "o", "en"]
[21.677576, "o", "ci"]
[21.767764, "o", "la"]
[21.857973, "o", " -"]
[21.948297, "o", "-v"]
[22.128741, "o", "e"]
[22.218978, "o", "rs"]
[22.309218, "o", "io"]
[22.399409, "o", "n\u001b"]
[22.489678, "o", "[0"]
[22.57986, "o", "m"]
[22.580287, "o", "\r\n"]
[22.586954, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.587718, "o", "stencila-cli 0.59.0\r\n\r\n"]
[24.592287, "o", "\r\n"]
[24.598592, "o", "\u001b[0;34m$ "]
[24.600601, "o", "\u001b["]
[24.781198, "o", "0;"]
[24.871439, "o", "90"]
[24.961643, "o", "m#"]
[25.05186, "o", " S"]
[25.142198, "o", "uc"]
[25.232427, "o", "ce"]
[25.322644, "o", "ss"]
[25.412711, "o", "! "]
[25.502999, "o", "No"]
[25.683482, "o", "w y"]
[25.773687, "o", "ou"]
[25.863963, "o", " h"]
[25.954152, "o", "av"]
[26.044466, "o", "e "]
[26.134714, "o", "th"]
[26.224948, "o", "e "]
[26.315104, "o", "CL"]
[26.405377, "o", "I "]
[26.585787, "o", "in"]
[26.676034, "o", "sta"]
[26.766313, "o", "ll"]
[26.856439, "o", "ed"]
[26.946589, "o", ", "]
[27.036742, "o", "wh"]
[27.126858, "o", "y "]
[27.217016, "o", "no"]
[27.307193, "o", "t "]
[27.487567, "o", "ch"]
[27.577748, "o", "ec"]
[27.668061, "o", "k o"]
[27.758286, "o", "ut"]
[27.848476, "o", " t"]
[27.938637, "o", "he"]
[28.028881, "o", " o"]
[28.119168, "o", "th"]
[28.209415, "o", "er"]
[28.389822, "o", " d"]
[28.48009, "o", "em"]
[28.570342, "o", "os"]
[28.660639, "o", " on"]
[28.751082, "o", " w"]
[28.841123, "o", "ha"]
[28.931338, "o", "t "]
[29.021552, "o", "yo"]
[29.111887, "o", "u "]
[29.20214, "o", "ca"]
[29.382604, "o", "n "]
[29.472824, "o", "us"]
[29.563024, "o", "e "]
[29.653249, "o", "it "]
[29.743394, "o", "fo"]
[29.833493, "o", "r."]
[29.92375, "o", "\u001b["]
[30.013989, "o", "0m"]
[30.014434, "o", "\r\n\r\n"]
