{"version": 2, "width": 80, "height": 24, "timestamp": 1620787073, "env": {"SHELL": null, "TERM": "dumb"}}
[0.063089, "o", "\u001b[0;34m$ "]
[0.066783, "o", "\u001b"]
[0.247211, "o", "[0"]
[0.337446, "o", ";9"]
[0.42761, "o", "0m"]
[0.5179, "o", "# "]
[0.608178, "o", "Th"]
[0.698341, "o", "e "]
[0.788494, "o", "ea"]
[0.878684, "o", "si"]
[0.968946, "o", "es"]
[1.149279, "o", "t"]
[1.239532, "o", " w"]
[1.329691, "o", "ay"]
[1.419933, "o", " t"]
[1.510143, "o", "o "]
[1.600288, "o", "in"]
[1.690416, "o", "st"]
[1.780636, "o", "al"]
[1.870876, "o", "l "]
[2.051268, "o", "th"]
[2.141476, "o", "e"]
[2.231736, "o", " S"]
[2.321843, "o", "te"]
[2.412312, "o", "nc"]
[2.50247, "o", "il"]
[2.592701, "o", "a "]
[2.682838, "o", "CL"]
[2.772993, "o", "I "]
[2.953369, "o", "on"]
[3.043515, "o", " M"]
[3.133702, "o", "a"]
[3.223899, "o", "cO"]
[3.31419, "o", "S "]
[3.404345, "o", "or"]
[3.49462, "o", " L"]
[3.584838, "o", "in"]
[3.675037, "o", "ux"]
[3.855423, "o", " i"]
[3.945653, "o", "s "]
[4.035816, "o", "to"]
[4.125958, "o", " "]
[4.216193, "o", "ru"]
[4.306355, "o", "n "]
[4.396512, "o", "th"]
[4.486697, "o", "e "]
[4.576899, "o", "in"]
[4.667057, "o", "st"]
[4.847509, "o", "al"]
[4.937678, "o", "l "]
[5.027834, "o", "sc"]
[5.118049, "o", "r"]
[5.208275, "o", "ip"]
[5.29847, "o", "t:"]
[5.388643, "o", "\u001b["]
[5.478776, "o", "0m"]
[5.47956, "o", "\r\n\r\n"]
[5.482851, "o", "\u001b[0;34m$ "]
[5.484424, "o", "\u001b["]
[5.664874, "o", "0;"]
[5.755015, "o", "32"]
[5.845323, "o", "mc"]
[5.935395, "o", "ur"]
[6.025709, "o", "l "]
[6.115928, "o", "-L"]
[6.206052, "o", " h"]
[6.296373, "o", "tt"]
[6.386519, "o", "ps"]
[6.566893, "o", ":/"]
[6.657103, "o", "/r"]
[6.74726, "o", "aw"]
[6.837493, "o", ".g"]
[6.92765, "o", "it"]
[7.017867, "o", "hu"]
[7.108063, "o", "bu"]
[7.198222, "o", "se"]
[7.288578, "o", "rc"]
[7.468899, "o", "on"]
[7.559107, "o", "te"]
[7.649312, "o", "nt"]
[7.739497, "o", ".c"]
[7.829698, "o", "om"]
[7.919875, "o", "/s"]
[8.01, "o", "te"]
[8.10025, "o", "nc"]
[8.190433, "o", "il"]
[8.370805, "o", "a/"]
[8.461021, "o", "st"]
[8.551263, "o", "en"]
[8.641401, "o", "ci"]
[8.731564, "o", "la"]
[8.821821, "o", "/m"]
[8.912091, "o", "as"]
[9.002393, "o", "te"]
[9.092629, "o", "r/"]
[9.273012, "o", "in"]
[9.363196, "o", "st"]
[9.453367, "o", "al"]
[9.543552, "o", "l."]
[9.633742, "o", "sh"]
[9.723925, "o", " |"]
[9.814142, "o", " b"]
[9.90433, "o", "as"]
[9.994591, "o", "h\u001b"]
[10.084704, "o", "[0"]
[10.26515, "o", "m"]
[10.265801, "o", "\r\n"]
[10.282943, "o", "  % Total "]
[10.28299, "o", "   % Received % "]
[10.28301, "o", "Xferd  "]
[10.283022, "o", "Ave"]
[10.283032, "o", "rage"]
[10.283057, "o", " Sp"]
[10.283067, "o", "eed"]
[10.283077, "o", "   "]
[10.283086, "o", "Tim"]
[10.283096, "o", "e  "]
[10.283105, "o", "  T"]
[10.283114, "o", "ime"]
[10.283123, "o", "   "]
[10.283132, "o", "  "]
[10.283141, "o", "Tim"]
[10.28315, "o", "e  "]
[10.283159, "o", "Cur"]
[10.283173, "o", "rent\r\n"]
[10.283182, "o", "   "]
[10.283191, "o", "   "]
[10.2832, "o", "  "]
[10.283208, "o", "   "]
[10.283217, "o", "   "]
[10.283226, "o", "   "]
[10.283235, "o", "   "]
[10.283243, "o", "  "]
[10.283268, "o", "   "]
[10.283278, "o", "   "]
[10.283286, "o", "   "]
[10.283294, "o", "  D"]
[10.283303, "o", "lo"]
[10.283311, "o", "ad "]
[10.283319, "o", " Up"]
[10.283331, "o", "load"]
[10.28334, "o", "   "]
[10.283348, "o", "To"]
[10.283357, "o", "tal"]
[10.283365, "o", "   "]
[10.283374, "o", "Spe"]
[10.283387, "o", "nt  "]
[10.283395, "o", "  L"]
[10.283403, "o", "eft"]
[10.283412, "o", "  "]
[10.28342, "o", "Spe"]
[10.283428, "o", "ed\r\n"]
[10.283437, "o", "\r"]
[10.283445, "o", "  0"]
[10.283453, "o", "   "]
[10.283462, "o", "  0"]
[10.283475, "o", "    "]
[10.283484, "o", "0  "]
[10.283492, "o", "   "]
[10.2835, "o", "0  "]
[10.283509, "o", "  "]
[10.283518, "o", "0  "]
[10.283526, "o", "   "]
[10.283534, "o", "0  "]
[10.283543, "o", "   "]
[10.283551, "o", " 0"]
[10.28356, "o", "   "]
[10.283568, "o", "   "]
[10.283576, "o", "0 "]
[10.283585, "o", "--:"]
[10.283593, "o", "--:"]
[10.283602, "o", "-- "]
[10.283615, "o", "--:-"]
[10.283624, "o", "-:-"]
[10.283633, "o", "- -"]
[10.283641, "o", "-:-"]
[10.283652, "o", "-:-"]
[10.283661, "o", "-  "]
[10.283669, "o", "   "]
[10.283677, "o", "0"]
[10.489509, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.624652, "o", "\r100  1993  100  1993    0     0   584"]
[10.625171, "o", "4      0 --:--:-- --:--:-- --:--:--  5827\r\n"]
[10.990827, "o", "Downloading stencila v0.60.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.930554, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.9342, "o", "Successfully installed stencila CLI\r\n"]
[11.935656, "o", "\r\n"]
[11.941251, "o", "\u001b[0;34m$ "]
[11.942526, "o", "\u001b["]
[12.12307, "o", "0;"]
[12.213321, "o", "90"]
[12.303539, "o", "m#"]
[12.3938, "o", " If"]
[12.484053, "o", " y"]
[12.574223, "o", "ou"]
[12.664425, "o", " a"]
[12.754625, "o", "re"]
[12.844869, "o", " on"]
[13.025263, "o", " W"]
[13.115582, "o", "in"]
[13.205774, "o", "do"]
[13.296057, "o", "ws"]
[13.386219, "o", ", o"]
[13.476367, "o", "r "]
[13.566569, "o", "wo"]
[13.656735, "o", "ul"]
[13.746959, "o", "d "]
[13.927378, "o", "pre"]
[14.017681, "o", "fe"]
[14.107742, "o", "r "]
[14.197963, "o", "to"]
[14.288188, "o", " i"]
[14.378474, "o", "nst"]
[14.468657, "o", "al"]
[14.558805, "o", "l "]
[14.648983, "o", "ma"]
[14.829407, "o", "nu"]
[14.91966, "o", "all"]
[15.00989, "o", "y,"]
[15.100002, "o", " s"]
[15.190222, "o", "ee"]
[15.280399, "o", " h"]
[15.370651, "o", "ttp"]
[15.460842, "o", "s:"]
[15.551167, "o", "//"]
[15.731569, "o", "gi"]
[15.821675, "o", "th"]
[15.911888, "o", "ub."]
[16.002104, "o", "co"]
[16.092321, "o", "m/"]
[16.182538, "o", "st"]
[16.272833, "o", "en"]
[16.362969, "o", "cil"]
[16.453142, "o", "a/"]
[16.543402, "o", "st"]
[16.723647, "o", "en"]
[16.813889, "o", "ci"]
[16.904085, "o", "la/"]
[16.99432, "o", "tr"]
[17.084513, "o", "ee"]
[17.174698, "o", "/m"]
[17.265157, "o", "as"]
[17.355366, "o", "ter"]
[17.445575, "o", "/c"]
[17.625931, "o", "li"]
[17.71619, "o", "#-"]
[17.806325, "o", "in"]
[17.896655, "o", "sta"]
[17.986765, "o", "ll"]
[18.077001, "o", ".\u001b"]
[18.16719, "o", "[0"]
[18.257419, "o", "m"]
[18.257634, "o", "\r\n"]
[18.257664, "o", "\r\n"]
[18.262097, "o", "\u001b[0;34m$ "]
[18.26356, "o", "\u001b["]
[18.443977, "o", "0;"]
[18.534286, "o", "90"]
[18.624385, "o", "m#"]
[18.714611, "o", " T"]
[18.804836, "o", "o "]
[18.895056, "o", "ch"]
[18.985246, "o", "ec"]
[19.075432, "o", "k "]
[19.165666, "o", "th"]
[19.346059, "o", "at "]
[19.436344, "o", "th"]
[19.526461, "o", "e "]
[19.616754, "o", "CL"]
[19.707001, "o", "I "]
[19.797289, "o", "wa"]
[19.887471, "o", "s "]
[19.977578, "o", "in"]
[20.067791, "o", "st"]
[20.248203, "o", "al"]
[20.338421, "o", "led"]
[20.428614, "o", ":\u001b"]
[20.518884, "o", "[0"]
[20.609113, "o", "m"]
[20.609706, "o", "\r\n\r\n"]
[20.61316, "o", "\u001b[0;34m$ "]
[20.614446, "o", "\u001b"]
[20.794835, "o", "[0"]
[20.885053, "o", ";3"]
[20.975305, "o", "2m"]
[21.065433, "o", "st"]
[21.155642, "o", "en"]
[21.245973, "o", "ci"]
[21.336143, "o", "la"]
[21.426257, "o", " -"]
[21.516557, "o", "-v"]
[21.696879, "o", "e"]
[21.787092, "o", "rs"]
[21.877282, "o", "io"]
[21.967433, "o", "n\u001b"]
[22.057687, "o", "[0"]
[22.147905, "o", "m"]
[22.148775, "o", "\r\n"]
[22.153059, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[22.153092, "o", "\r\n"]
[22.153741, "o", "stencila-cli 0.60.0"]
[22.153796, "o", "\r\n\r\n"]
[24.157664, "o", "\r\n"]
[24.161852, "o", "\u001b[0;34m$ "]
[24.163637, "o", "\u001b["]
[24.343976, "o", "0;"]
[24.434156, "o", "90"]
[24.524368, "o", "m#"]
[24.61453, "o", " S"]
[24.704693, "o", "uc"]
[24.794934, "o", "ce"]
[24.885108, "o", "ss"]
[24.975356, "o", "! "]
[25.065563, "o", "No"]
[25.246156, "o", "w y"]
[25.336345, "o", "ou"]
[25.426541, "o", " h"]
[25.516712, "o", "av"]
[25.606921, "o", "e "]
[25.697027, "o", "th"]
[25.787258, "o", "e "]
[25.877529, "o", "CL"]
[25.967648, "o", "I "]
[26.149217, "o", "in"]
[26.239351, "o", "sta"]
[26.329561, "o", "ll"]
[26.419755, "o", "ed"]
[26.509958, "o", ", "]
[26.600145, "o", "wh"]
[26.690341, "o", "y "]
[26.78052, "o", "no"]
[26.870847, "o", "t "]
[27.051158, "o", "ch"]
[27.14135, "o", "ec"]
[27.231517, "o", "k o"]
[27.321788, "o", "ut"]
[27.411947, "o", " t"]
[27.502152, "o", "he"]
[27.592347, "o", " o"]
[27.682542, "o", "th"]
[27.772711, "o", "er"]
[27.953126, "o", " d"]
[28.043399, "o", "em"]
[28.133563, "o", "os"]
[28.223799, "o", " on"]
[28.313978, "o", " w"]
[28.404202, "o", "ha"]
[28.494407, "o", "t "]
[28.584608, "o", "yo"]
[28.674807, "o", "u "]
[28.765047, "o", "ca"]
[28.945379, "o", "n "]
[29.035592, "o", "us"]
[29.125749, "o", "e "]
[29.21606, "o", "it "]
[29.306209, "o", "fo"]
[29.396463, "o", "r."]
[29.486652, "o", "\u001b["]
[29.577428, "o", "0m\r\n\r\n"]
