{"version": 2, "width": 80, "height": 24, "timestamp": 1620345389, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021351, "o", "\u001b[0;34m$ "]
[0.023339, "o", "\u001b["]
[0.203706, "o", "0;"]
[0.294, "o", "90"]
[0.384221, "o", "m#"]
[0.474448, "o", " T"]
[0.564573, "o", "he"]
[0.654942, "o", " e"]
[0.745153, "o", "as"]
[0.835402, "o", "ie"]
[0.925572, "o", "st"]
[1.105991, "o", " wa"]
[1.196141, "o", "y "]
[1.286447, "o", "to"]
[1.376618, "o", " i"]
[1.466819, "o", "ns"]
[1.556976, "o", "ta"]
[1.647202, "o", "ll"]
[1.737407, "o", " t"]
[1.827649, "o", "he"]
[2.008004, "o", " S"]
[2.098219, "o", "ten"]
[2.188453, "o", "ci"]
[2.278677, "o", "la"]
[2.368896, "o", " C"]
[2.459106, "o", "LI"]
[2.549319, "o", " o"]
[2.639554, "o", "n "]
[2.729707, "o", "Ma"]
[2.910139, "o", "cO"]
[3.000402, "o", "S "]
[3.090608, "o", "or "]
[3.180821, "o", "Li"]
[3.271046, "o", "nu"]
[3.361281, "o", "x "]
[3.451492, "o", "is"]
[3.541658, "o", " t"]
[3.631904, "o", "o "]
[3.812316, "o", "ru"]
[3.902475, "o", "n "]
[3.99283, "o", "th"]
[4.08309, "o", "e i"]
[4.173292, "o", "ns"]
[4.263533, "o", "ta"]
[4.353713, "o", "ll"]
[4.443936, "o", " s"]
[4.534094, "o", "cr"]
[4.624307, "o", "ip"]
[4.804657, "o", "t:"]
[4.894839, "o", "\u001b["]
[4.985031, "o", "0m"]
[4.985383, "o", "\r\n\r\n"]
[4.989626, "o", "\u001b[0;34m$ "]
[4.99122, "o", "\u001b["]
[5.171595, "o", "0;"]
[5.261806, "o", "32"]
[5.351933, "o", "mc"]
[5.442768, "o", "url"]
[5.532981, "o", " -"]
[5.623302, "o", "L "]
[5.713377, "o", "ht"]
[5.803644, "o", "tp"]
[5.893828, "o", "s:/"]
[6.074149, "o", "/r"]
[6.164322, "o", "aw"]
[6.254564, "o", ".g"]
[6.344718, "o", "it"]
[6.434963, "o", "hub"]
[6.525209, "o", "us"]
[6.615407, "o", "er"]
[6.705497, "o", "co"]
[6.795784, "o", "nt"]
[6.97616, "o", "ent"]
[7.066357, "o", ".c"]
[7.156624, "o", "om"]
[7.246757, "o", "/s"]
[7.336949, "o", "te"]
[7.427113, "o", "nci"]
[7.517294, "o", "la"]
[7.607444, "o", "/s"]
[7.697708, "o", "te"]
[7.878053, "o", "nc"]
[7.968259, "o", "ila"]
[8.058505, "o", "/m"]
[8.148714, "o", "as"]
[8.238941, "o", "te"]
[8.329116, "o", "r/"]
[8.419321, "o", "ins"]
[8.509537, "o", "ta"]
[8.599659, "o", "ll"]
[8.780081, "o", ".s"]
[8.870306, "o", "h "]
[8.960506, "o", "| b"]
[9.050746, "o", "as"]
[9.141022, "o", "h\u001b"]
[9.231223, "o", "[0"]
[9.321433, "o", "m"]
[9.321673, "o", "\r\n"]
[9.371123, "o", " "]
[9.371735, "o", " "]
[9.372034, "o", "% Total   "]
[9.372227, "o", " % Received"]
[9.372427, "o", " % Xferd  Averag"]
[9.37261, "o", "e Speed   Time"]
[9.372761, "o", "    Time "]
[9.372908, "o", "    Tim"]
[9.373089, "o", "e  Current\r\n  "]
[9.373305, "o", "       "]
[9.373573, "o", "       "]
[9.373831, "o", "      "]
[9.374428, "o", "           Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.576457, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.689152, "o", "\r100  1993  100  1993    0     0   6287      0 --:--:-- --:--:-- --:--:--  6267\r\n"]
[10.012947, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.367092, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.370955, "o", "Successfully installed stencila CLI\r\n"]
[11.3729, "o", "\r\n"]
[11.376322, "o", "\u001b[0;34m$ "]
[11.377976, "o", "\u001b"]
[11.558398, "o", "[0"]
[11.648612, "o", ";9"]
[11.738808, "o", "0m"]
[11.829023, "o", "# "]
[11.919275, "o", "If"]
[12.009474, "o", " y"]
[12.099722, "o", "ou"]
[12.189908, "o", " a"]
[12.280158, "o", "re"]
[12.460562, "o", " "]
[12.550695, "o", "on"]
[12.640924, "o", " W"]
[12.731203, "o", "in"]
[12.821354, "o", "do"]
[12.911565, "o", "ws"]
[13.001768, "o", ", "]
[13.092038, "o", "or"]
[13.182266, "o", " w"]
[13.362654, "o", "ou"]
[13.45289, "o", "l"]
[13.543105, "o", "d "]
[13.633289, "o", "pr"]
[13.723458, "o", "ef"]
[13.813661, "o", "er"]
[13.903894, "o", " t"]
[13.994137, "o", "o "]
[14.084411, "o", "in"]
[14.264787, "o", "st"]
[14.354967, "o", "al"]
[14.445183, "o", "l"]
[14.535375, "o", " m"]
[14.625633, "o", "an"]
[14.715796, "o", "ua"]
[14.806104, "o", "ll"]
[14.896327, "o", "y,"]
[14.986554, "o", " s"]
[15.166947, "o", "ee"]
[15.257185, "o", " h"]
[15.347373, "o", "tt"]
[15.437595, "o", "p"]
[15.527732, "o", "s:"]
[15.617985, "o", "//"]
[15.708238, "o", "gi"]
[15.798425, "o", "th"]
[15.888695, "o", "ub"]
[15.978961, "o", ".c"]
[16.159264, "o", "om"]
[16.249471, "o", "/s"]
[16.339685, "o", "te"]
[16.429873, "o", "n"]
[16.520103, "o", "ci"]
[16.610321, "o", "la"]
[16.70052, "o", "/s"]
[16.790751, "o", "te"]
[16.880885, "o", "nc"]
[17.061306, "o", "il"]
[17.15145, "o", "a/"]
[17.241699, "o", "tr"]
[17.331914, "o", "ee"]
[17.422122, "o", "/"]
[17.512358, "o", "ma"]
[17.602528, "o", "st"]
[17.692896, "o", "er"]
[17.783053, "o", "/c"]
[17.963433, "o", "li"]
[18.053666, "o", "#-"]
[18.143848, "o", "in"]
[18.234091, "o", "st"]
[18.324333, "o", "al"]
[18.414501, "o", "l"]
[18.504696, "o", ".\u001b"]
[18.59489, "o", "[0"]
[18.685187, "o", "m"]
[18.685519, "o", "\r\n\r\n"]
[18.689739, "o", "\u001b[0;34m$ "]
[18.691489, "o", "\u001b"]
[18.871961, "o", "[0"]
[18.962133, "o", ";9"]
[19.052443, "o", "0m"]
[19.142656, "o", "#"]
[19.23289, "o", " T"]
[19.323118, "o", "o "]
[19.41335, "o", "ch"]
[19.503543, "o", "ec"]
[19.593743, "o", "k"]
[19.774131, "o", " t"]
[19.864332, "o", "ha"]
[19.954509, "o", "t "]
[20.045085, "o", "th"]
[20.135303, "o", "e"]
[20.225543, "o", " C"]
[20.315665, "o", "LI"]
[20.405878, "o", " w"]
[20.496152, "o", "as"]
[20.676544, "o", " "]
[20.766748, "o", "in"]
[20.856891, "o", "st"]
[20.947116, "o", "al"]
[21.037315, "o", "le"]
[21.127529, "o", "d"]
[21.217748, "o", ":\u001b"]
[21.307908, "o", "[0"]
[21.398161, "o", "m"]
[21.398689, "o", "\r\n"]
[21.398734, "o", "\r\n"]
[21.402653, "o", "\u001b[0;34m$ "]
[21.404274, "o", "\u001b"]
[21.584678, "o", "[0"]
[21.674872, "o", ";3"]
[21.765169, "o", "2m"]
[21.855414, "o", "st"]
[21.945635, "o", "en"]
[22.035757, "o", "ci"]
[22.126035, "o", "la"]
[22.21628, "o", " -"]
[22.306483, "o", "-v"]
[22.486897, "o", "e"]
[22.577141, "o", "rs"]
[22.667278, "o", "io"]
[22.757476, "o", "n\u001b"]
[22.847697, "o", "[0"]
[22.937926, "o", "m"]
[22.93866, "o", "\r\n"]
[22.943506, "o", "\u001b[31mStencila CLI is in alpha testing."]
[22.943565, "o", "\r\n"]
[22.943601, "o", "\u001b[0m"]
[22.943645, "o", "\r\n"]
[22.944412, "o", "stencila-cli 0.59.0\r\n"]
[22.944449, "o", "\r\n"]
[24.949518, "o", "\r\n"]
[24.953505, "o", "\u001b[0;34m$ "]
[24.955025, "o", "\u001b"]
[25.135436, "o", "[0"]
[25.225764, "o", ";9"]
[25.315861, "o", "0m"]
[25.40606, "o", "#"]
[25.496282, "o", " S"]
[25.586495, "o", "uc"]
[25.676707, "o", "ce"]
[25.766875, "o", "ss"]
[25.857117, "o", "!"]
[26.037524, "o", " N"]
[26.127698, "o", "ow"]
[26.218163, "o", " y"]
[26.308422, "o", "ou"]
[26.399021, "o", " "]
[26.489202, "o", "ha"]
[26.579429, "o", "ve"]
[26.669641, "o", " t"]
[26.759861, "o", "he"]
[26.940255, "o", " "]
[27.030442, "o", "CL"]
[27.1207, "o", "I "]
[27.210892, "o", "in"]
[27.301121, "o", "st"]
[27.391316, "o", "a"]
[27.481493, "o", "ll"]
[27.571677, "o", "ed"]
[27.661839, "o", ", "]
[27.842251, "o", "wh"]
[27.932478, "o", "y"]
[28.022738, "o", " n"]
[28.112939, "o", "ot"]
[28.203128, "o", " c"]
[28.293339, "o", "he"]
[28.383566, "o", "c"]
[28.473762, "o", "k "]
[28.563992, "o", "ou"]
[28.744404, "o", "t "]
[28.834586, "o", "th"]
[28.924855, "o", "e"]
[29.015083, "o", " o"]
[29.105253, "o", "th"]
[29.19547, "o", "er"]
[29.285676, "o", " d"]
[29.375931, "o", "e"]
[29.466133, "o", "mo"]
[29.556355, "o", "s "]
[29.736774, "o", "on"]
[29.826997, "o", " w"]
[29.917216, "o", "h"]
[30.007477, "o", "at"]
[30.097574, "o", " y"]
[30.187811, "o", "ou"]
[30.278074, "o", " c"]
[30.368289, "o", "a"]
[30.458548, "o", "n "]
[30.638963, "o", "us"]
[30.729195, "o", "e "]
[30.819359, "o", "it"]
[30.909614, "o", " "]
[30.999818, "o", "fo"]
[31.090039, "o", "r."]
[31.180222, "o", "\u001b["]
[31.270487, "o", "0m"]
[31.270831, "o", "\r\n\r\n"]
