{"version": 2, "width": 80, "height": 24, "timestamp": 1620105069, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019276, "o", "\u001b[0;34m$ "]
[0.020617, "o", "\u001b"]
[0.200959, "o", "[0"]
[0.291078, "o", ";9"]
[0.381342, "o", "0m"]
[0.471451, "o", "#"]
[0.561704, "o", " T"]
[0.651906, "o", "he"]
[0.742036, "o", " e"]
[0.832368, "o", "as"]
[0.922434, "o", "i"]
[1.10289, "o", "es"]
[1.193157, "o", "t "]
[1.283354, "o", "wa"]
[1.373641, "o", "y "]
[1.463795, "o", "t"]
[1.554028, "o", "o "]
[1.644141, "o", "in"]
[1.734435, "o", "st"]
[1.824663, "o", "al"]
[2.00507, "o", "l"]
[2.095185, "o", " t"]
[2.185337, "o", "he"]
[2.275514, "o", " S"]
[2.365748, "o", "te"]
[2.456013, "o", "n"]
[2.546269, "o", "ci"]
[2.636504, "o", "la"]
[2.726724, "o", " C"]
[2.90705, "o", "LI"]
[2.997288, "o", " "]
[3.08744, "o", "on"]
[3.177649, "o", " M"]
[3.267891, "o", "ac"]
[3.357986, "o", "OS"]
[3.448317, "o", " "]
[3.53856, "o", "or"]
[3.628781, "o", " L"]
[3.809162, "o", "in"]
[3.899269, "o", "ux"]
[3.989497, "o", " "]
[4.079696, "o", "is"]
[4.169887, "o", " t"]
[4.26015, "o", "o "]
[4.350376, "o", "ru"]
[4.440594, "o", "n"]
[4.530847, "o", " t"]
[4.621068, "o", "he"]
[4.80135, "o", " i"]
[4.891633, "o", "ns"]
[4.981868, "o", "t"]
[5.072098, "o", "al"]
[5.162331, "o", "l "]
[5.252569, "o", "sc"]
[5.342789, "o", "ri"]
[5.43301, "o", "p"]
[5.523191, "o", "t:"]
[5.703464, "o", "\u001b["]
[5.793655, "o", "0m"]
[5.794268, "o", "\r\n\r\n"]
[5.799935, "o", "\u001b[0;34m$ "]
[5.802074, "o", "\u001b"]
[5.982584, "o", "[0"]
[6.072867, "o", ";3"]
[6.16316, "o", "2m"]
[6.253374, "o", "c"]
[6.343441, "o", "ur"]
[6.433737, "o", "l "]
[6.523954, "o", "-L"]
[6.614176, "o", " h"]
[6.704404, "o", "t"]
[6.884778, "o", "tp"]
[6.974877, "o", "s:"]
[7.065619, "o", "//"]
[7.155736, "o", "ra"]
[7.24607, "o", "w"]
[7.336293, "o", ".g"]
[7.426479, "o", "it"]
[7.516712, "o", "hu"]
[7.606913, "o", "bu"]
[7.787343, "o", "s"]
[7.877548, "o", "er"]
[7.967827, "o", "co"]
[8.058062, "o", "nt"]
[8.14826, "o", "en"]
[8.238576, "o", "t"]
[8.328817, "o", ".c"]
[8.419053, "o", "om"]
[8.509326, "o", "/s"]
[8.689704, "o", "te"]
[8.779927, "o", "n"]
[8.870162, "o", "ci"]
[8.960474, "o", "la"]
[9.050741, "o", "/s"]
[9.140868, "o", "te"]
[9.231119, "o", "n"]
[9.321346, "o", "ci"]
[9.411642, "o", "la"]
[9.591981, "o", "/m"]
[9.682207, "o", "as"]
[9.772488, "o", "t"]
[9.862653, "o", "er"]
[9.952884, "o", "/i"]
[10.043097, "o", "ns"]
[10.133325, "o", "ta"]
[10.223576, "o", "l"]
[10.313821, "o", "l."]
[10.404077, "o", "sh"]
[10.584573, "o", " |"]
[10.67475, "o", " b"]
[10.765006, "o", "a"]
[10.855255, "o", "sh"]
[10.945423, "o", "\u001b["]
[11.035636, "o", "0m"]
[11.036052, "o", "\r\n"]
[11.056499, "o", " "]
[11.05687, "o", " "]
[11.057839, "o", "% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n"]
[11.058086, "o", "                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[11.360816, "o", "\r100  199"]
[11.361343, "o", "3  100  1993    0     0   6555      0 -"]
[11.36141, "o", "-:--:-- --:-"]
[11.361435, "o", "-:-- "]
[11.361451, "o", "--"]
[11.361468, "o", ":--"]
[11.361484, "o", ":--"]
[11.3615, "o", "  "]
[11.361516, "o", "655"]
[11.361531, "o", "5\r\n"]
[11.649496, "o", "Downloading stencila v0.57.1 for platform x86_64-unknown-linux-gnu\r\n"]
[14.081213, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.085212, "o", "Successfully installed stencila CLI\r\n"]
[14.086629, "o", "\r\n"]
[14.090259, "o", "\u001b[0;34m$ "]
[14.091628, "o", "\u001b["]
[14.272173, "o", "0;"]
[14.36242, "o", "90"]
[14.452579, "o", "m#"]
[14.542868, "o", " I"]
[14.633116, "o", "f "]
[14.723232, "o", "yo"]
[14.813379, "o", "u "]
[14.903618, "o", "ar"]
[14.993838, "o", "e "]
[15.174277, "o", "on "]
[15.264503, "o", "Wi"]
[15.354698, "o", "nd"]
[15.444886, "o", "ow"]
[15.535086, "o", "s,"]
[15.625337, "o", " o"]
[15.715486, "o", "r "]
[15.805702, "o", "wo"]
[15.895907, "o", "ul"]
[16.076194, "o", "d "]
[16.166332, "o", "pre"]
[16.256572, "o", "fe"]
[16.346701, "o", "r "]
[16.436844, "o", "to"]
[16.527007, "o", " i"]
[16.617133, "o", "ns"]
[16.707293, "o", "ta"]
[16.797415, "o", "ll"]
[16.977715, "o", " m"]
[17.067965, "o", "an"]
[17.158147, "o", "ual"]
[17.248278, "o", "ly"]
[17.338479, "o", ", "]
[17.42866, "o", "se"]
[17.518829, "o", "e "]
[17.608967, "o", "ht"]
[17.699159, "o", "tp"]
[17.879517, "o", "s:"]
[17.969772, "o", "//"]
[18.059926, "o", "gi"]
[18.150196, "o", "thu"]
[18.240446, "o", "b."]
[18.330658, "o", "co"]
[18.420901, "o", "m/"]
[18.511103, "o", "st"]
[18.601319, "o", "en"]
[18.781758, "o", "ci"]
[18.87188, "o", "la"]
[18.962102, "o", "/s"]
[19.052314, "o", "te"]
[19.142514, "o", "nci"]
[19.232747, "o", "la"]
[19.322951, "o", "/t"]
[19.413166, "o", "re"]
[19.503419, "o", "e/"]
[19.593585, "o", "ma"]
[19.773972, "o", "st"]
[19.864219, "o", "er"]
[19.954406, "o", "/c"]
[20.044572, "o", "li"]
[20.134803, "o", "#-i"]
[20.224961, "o", "ns"]
[20.315089, "o", "ta"]
[20.405236, "o", "ll"]
[20.495389, "o", ".\u001b"]
[20.675655, "o", "[0"]
[20.765814, "o", "m"]
[20.766195, "o", "\r\n\r\n"]
[20.771504, "o", "\u001b[0;34m$ "]
[20.773285, "o", "\u001b["]
[20.953633, "o", "0;"]
[21.043887, "o", "90"]
[21.134078, "o", "m#"]
[21.22428, "o", " T"]
[21.314468, "o", "o "]
[21.404706, "o", "ch"]
[21.494795, "o", "ec"]
[21.584969, "o", "k "]
[21.675095, "o", "th"]
[21.855582, "o", "at"]
[21.945712, "o", " t"]
[22.035954, "o", "he"]
[22.126176, "o", " C"]
[22.216316, "o", "LI"]
[22.306445, "o", " w"]
[22.396589, "o", "as"]
[22.486725, "o", " i"]
[22.576966, "o", "ns"]
[22.757376, "o", "ta"]
[22.847579, "o", "ll"]
[22.937828, "o", "ed"]
[23.028081, "o", ":\u001b"]
[23.118337, "o", "[0"]
[23.208453, "o", "m"]
[23.208699, "o", "\r\n"]
[23.208722, "o", "\r\n"]
[23.212619, "o", "\u001b[0;34m$ "]
[23.214478, "o", "\u001b"]
[23.394855, "o", "[0"]
[23.484997, "o", ";3"]
[23.575141, "o", "2m"]
[23.665288, "o", "s"]
[23.755373, "o", "te"]
[23.845513, "o", "nc"]
[23.935665, "o", "il"]
[24.02581, "o", "a "]
[24.115967, "o", "-"]
[24.296239, "o", "-v"]
[24.386375, "o", "er"]
[24.476533, "o", "si"]
[24.566673, "o", "on"]
[24.656893, "o", "\u001b"]
[24.746958, "o", "[0"]
[24.837255, "o", "m"]
[24.837931, "o", "\r\n"]
[24.842896, "o", "\u001b["]
[24.843078, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.843806, "o", "stencila-cli 0.57.1"]
[24.843843, "o", "\r\n\r\n"]
[26.848546, "o", "\r\n"]
[26.854635, "o", "\u001b[0;34m$ "]
[26.856496, "o", "\u001b"]
[27.036803, "o", "[0"]
[27.126964, "o", ";9"]
[27.217216, "o", "0m"]
[27.307364, "o", "#"]
[27.397504, "o", " S"]
[27.487663, "o", "uc"]
[27.577804, "o", "ce"]
[27.667964, "o", "ss"]
[27.758118, "o", "!"]
[27.938377, "o", " N"]
[28.028533, "o", "ow"]
[28.118688, "o", " y"]
[28.208827, "o", "ou"]
[28.299025, "o", " "]
[28.389187, "o", "ha"]
[28.479275, "o", "ve"]
[28.569438, "o", " t"]
[28.659638, "o", "he"]
[28.840023, "o", " "]
[28.930156, "o", "CL"]
[29.020367, "o", "I "]
[29.110592, "o", "in"]
[29.200736, "o", "st"]
[29.290941, "o", "a"]
[29.381123, "o", "ll"]
[29.471188, "o", "ed"]
[29.561374, "o", ", "]
[29.741732, "o", "wh"]
[29.831955, "o", "y"]
[29.922189, "o", " n"]
[30.012409, "o", "ot"]
[30.102579, "o", " c"]
[30.19274, "o", "he"]
[30.282935, "o", "c"]
[30.37311, "o", "k "]
[30.463312, "o", "ou"]
[30.64356, "o", "t "]
[30.733639, "o", "th"]
[30.823795, "o", "e"]
[30.913931, "o", " o"]
[31.004111, "o", "th"]
[31.094301, "o", "er"]
[31.184447, "o", " d"]
[31.27463, "o", "e"]
[31.364704, "o", "mo"]
[31.54499, "o", "s "]
[31.635092, "o", "on"]
[31.725283, "o", " w"]
[31.815423, "o", "h"]
[31.905614, "o", "at"]
[31.995758, "o", " y"]
[32.085929, "o", "ou"]
[32.17609, "o", " c"]
[32.266271, "o", "a"]
[32.446529, "o", "n "]
[32.536766, "o", "us"]
[32.626913, "o", "e "]
[32.717155, "o", "it"]
[32.807373, "o", " "]
[32.897503, "o", "fo"]
[32.987667, "o", "r."]
[33.077813, "o", "\u001b["]
[33.167942, "o", "0m"]
[33.168836, "o", "\r\n\r\n"]
