{"version": 2, "width": 80, "height": 24, "timestamp": 1623786321, "env": {"SHELL": null, "TERM": "dumb"}}
[0.039539, "o", "\u001b[0;34m$ "]
[0.041331, "o", "\u001b["]
[0.221597, "o", "0;"]
[0.311881, "o", "90"]
[0.402036, "o", "m#"]
[0.492272, "o", " Th"]
[0.582468, "o", "e "]
[0.672695, "o", "ea"]
[0.762907, "o", "si"]
[0.853141, "o", "es"]
[0.943357, "o", "t w"]
[1.123774, "o", "ay"]
[1.214039, "o", " t"]
[1.304198, "o", "o "]
[1.394498, "o", "in"]
[1.484712, "o", "sta"]
[1.574919, "o", "ll"]
[1.665125, "o", " t"]
[1.755305, "o", "he"]
[1.845604, "o", " S"]
[2.026012, "o", "ten"]
[2.116211, "o", "ci"]
[2.206504, "o", "la"]
[2.29672, "o", " C"]
[2.386966, "o", "LI"]
[2.477238, "o", " on"]
[2.567353, "o", " M"]
[2.657701, "o", "ac"]
[2.747877, "o", "OS"]
[2.928352, "o", " o"]
[3.018566, "o", "r L"]
[3.108787, "o", "in"]
[3.199002, "o", "ux"]
[3.289268, "o", " i"]
[3.379406, "o", "s "]
[3.469666, "o", "to "]
[3.559825, "o", "ru"]
[3.65, "o", "n "]
[3.830364, "o", "th"]
[3.92068, "o", "e "]
[4.010815, "o", "ins"]
[4.100991, "o", "ta"]
[4.191217, "o", "ll"]
[4.281397, "o", " s"]
[4.371667, "o", "cr"]
[4.461891, "o", "ipt"]
[4.552153, "o", ":\u001b"]
[4.64235, "o", "[0"]
[4.823407, "o", "m\r\n\r\n"]
[4.827744, "o", "\u001b[0;34m$ "]
[4.829267, "o", "\u001b["]
[5.009749, "o", "0;"]
[5.099924, "o", "32"]
[5.190126, "o", "mc"]
[5.280323, "o", "ur"]
[5.370564, "o", "l "]
[5.461021, "o", "-L"]
[5.551257, "o", " h"]
[5.641483, "o", "tt"]
[5.731737, "o", "ps"]
[5.912063, "o", ":/"]
[6.002272, "o", "/r"]
[6.092505, "o", "aw"]
[6.182697, "o", ".g"]
[6.272883, "o", "it"]
[6.363081, "o", "hu"]
[6.453397, "o", "bu"]
[6.543512, "o", "se"]
[6.633742, "o", "rc"]
[6.814093, "o", "on"]
[6.904308, "o", "te"]
[6.994559, "o", "nt"]
[7.084722, "o", ".c"]
[7.174865, "o", "om"]
[7.265071, "o", "/s"]
[7.355281, "o", "te"]
[7.445517, "o", "nc"]
[7.535652, "o", "il"]
[7.715993, "o", "a/"]
[7.80621, "o", "st"]
[7.896408, "o", "en"]
[7.986728, "o", "ci"]
[8.076838, "o", "la"]
[8.167045, "o", "/m"]
[8.257213, "o", "as"]
[8.347391, "o", "te"]
[8.437647, "o", "r/"]
[8.618161, "o", "in"]
[8.708473, "o", "st"]
[8.798568, "o", "al"]
[8.888759, "o", "l."]
[8.97899, "o", "sh"]
[9.069215, "o", " |"]
[9.159436, "o", " b"]
[9.249671, "o", "as"]
[9.339835, "o", "h\u001b"]
[9.430106, "o", "[0"]
[9.610492, "o", "m"]
[9.611243, "o", "\r\n"]
[9.629124, "o", "  % Total"]
[9.629192, "o", "    % Received % Xferd"]
[9.629218, "o", "  Avera"]
[9.629235, "o", "ge Sp"]
[9.629246, "o", "eed"]
[9.629256, "o", "  "]
[9.629266, "o", " Ti"]
[9.629276, "o", "me "]
[9.629285, "o", "  "]
[9.629295, "o", " Ti"]
[9.629304, "o", "me"]
[9.629313, "o", "   "]
[9.629322, "o", "  "]
[9.629331, "o", "Tim"]
[9.62934, "o", "e "]
[9.62935, "o", " Cu"]
[9.629434, "o", "rrent\r\n                 "]
[9.629458, "o", "       "]
[9.62947, "o", "    "]
[9.62948, "o", "  "]
[9.629489, "o", "   "]
[9.629499, "o", "Dl"]
[9.629508, "o", "oad"]
[9.629517, "o", "  "]
[9.629527, "o", "Upl"]
[9.629536, "o", "oa"]
[9.629545, "o", "d "]
[9.629554, "o", "  T"]
[9.629563, "o", "ot"]
[9.629572, "o", "al "]
[9.629581, "o", "  "]
[9.62959, "o", "Spe"]
[9.629599, "o", "nt"]
[9.629613, "o", "    "]
[9.629622, "o", "Le"]
[9.629631, "o", "ft "]
[9.62964, "o", " S"]
[9.629649, "o", "pee"]
[9.629658, "o", "d\r\n"]
[9.629673, "o", "\r  "]
[9.629682, "o", "0  "]
[9.629691, "o", "  "]
[9.6297, "o", " 0"]
[9.629709, "o", "   "]
[9.629721, "o", " 0 "]
[9.62973, "o", "   "]
[9.62974, "o", " 0"]
[9.629749, "o", "  "]
[9.630766, "o", "  0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.964295, "o", "\r100  1993  100  1993    0     0   5949      0 --:--:-- --:--:-- --:--:--  5949\r\n"]
[10.322873, "o", "Downloading stencila v0.82.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.221838, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.225188, "o", "Successfully installed stencila CLI\r\n"]
[12.226604, "o", "\r\n"]
[12.230227, "o", "\u001b[0;34m$ "]
[12.231671, "o", "\u001b"]
[12.412101, "o", "[0"]
[12.502283, "o", ";9"]
[12.59251, "o", "0m"]
[12.682699, "o", "# "]
[12.772874, "o", "If"]
[12.86308, "o", " y"]
[12.953301, "o", "ou"]
[13.043558, "o", " a"]
[13.133796, "o", "re"]
[13.31447, "o", " "]
[13.404589, "o", "on"]
[13.494809, "o", " W"]
[13.584997, "o", "in"]
[13.675308, "o", "do"]
[13.765489, "o", "ws"]
[13.855735, "o", ", "]
[13.946052, "o", "or"]
[14.036185, "o", " w"]
[14.216595, "o", "ou"]
[14.306819, "o", "l"]
[14.397067, "o", "d "]
[14.487308, "o", "pr"]
[14.577513, "o", "ef"]
[14.667783, "o", "er"]
[14.758019, "o", " t"]
[14.848278, "o", "o "]
[14.938558, "o", "in"]
[15.118863, "o", "st"]
[15.209057, "o", "al"]
[15.299356, "o", "l"]
[15.389818, "o", " m"]
[15.48002, "o", "an"]
[15.570288, "o", "ua"]
[15.660527, "o", "ll"]
[15.751217, "o", "y,"]
[15.840936, "o", " s"]
[16.021307, "o", "ee"]
[16.111548, "o", " h"]
[16.201757, "o", "tt"]
[16.291864, "o", "p"]
[16.382086, "o", "s:"]
[16.472252, "o", "//"]
[16.562487, "o", "gi"]
[16.652723, "o", "th"]
[16.742959, "o", "ub"]
[16.833271, "o", ".c"]
[17.013699, "o", "om"]
[17.103863, "o", "/s"]
[17.194095, "o", "te"]
[17.284301, "o", "n"]
[17.374452, "o", "ci"]
[17.464629, "o", "la"]
[17.554876, "o", "/s"]
[17.645103, "o", "te"]
[17.735294, "o", "nc"]
[17.915748, "o", "il"]
[18.006026, "o", "a/"]
[18.096339, "o", "tr"]
[18.186446, "o", "ee"]
[18.276642, "o", "/"]
[18.366895, "o", "ma"]
[18.457043, "o", "st"]
[18.547285, "o", "er"]
[18.637519, "o", "/c"]
[18.817916, "o", "li"]
[18.908117, "o", "#-"]
[18.99834, "o", "in"]
[19.088611, "o", "st"]
[19.178702, "o", "al"]
[19.268932, "o", "l"]
[19.359081, "o", ".\u001b"]
[19.449338, "o", "[0"]
[19.539428, "o", "m"]
[19.540022, "o", "\r\n\r\n"]
[19.547964, "o", "\u001b[0;34m$ "]
[19.549699, "o", "\u001b"]
[19.730081, "o", "[0"]
[19.820352, "o", ";9"]
[19.91047, "o", "0m"]
[20.000651, "o", "# "]
[20.090808, "o", "To"]
[20.18105, "o", " c"]
[20.271266, "o", "he"]
[20.361491, "o", "ck"]
[20.451648, "o", " t"]
[20.632067, "o", "h"]
[20.722229, "o", "at"]
[20.812469, "o", " t"]
[20.902673, "o", "he"]
[20.992949, "o", " C"]
[21.083125, "o", "LI"]
[21.173323, "o", " w"]
[21.263505, "o", "as"]
[21.353729, "o", " i"]
[21.534115, "o", "ns"]
[21.624286, "o", "t"]
[21.714574, "o", "al"]
[21.804716, "o", "le"]
[21.894892, "o", "d:"]
[21.986375, "o", "\u001b["]
[22.075348, "o", "0m"]
[22.076726, "o", "\r\n\r\n"]
[22.083999, "o", "\u001b[0;34m$ "]
[22.085438, "o", "\u001b"]
[22.265851, "o", "[0"]
[22.356042, "o", ";3"]
[22.446307, "o", "2m"]
[22.536502, "o", "s"]
[22.626666, "o", "te"]
[22.716848, "o", "nc"]
[22.807061, "o", "il"]
[22.897281, "o", "a "]
[22.987528, "o", "-"]
[23.167917, "o", "-v"]
[23.258122, "o", "er"]
[23.348341, "o", "si"]
[23.438594, "o", "on"]
[23.528817, "o", "\u001b"]
[23.619046, "o", "[0"]
[23.709299, "o", "m"]
[23.70979, "o", "\r\n"]
[23.71409, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[23.714127, "o", "\u001b[0m\r\n"]
[23.714701, "o", "stencila-cli 0.82.0"]
[23.71488, "o", "\r\n\r\n"]
[25.718386, "o", "\r\n"]
[25.722712, "o", "\u001b[0;34m$ "]
[25.724408, "o", "\u001b["]
[25.904976, "o", "0;"]
[25.995201, "o", "90"]
[26.085409, "o", "m#"]
[26.175686, "o", " Su"]
[26.265896, "o", "cc"]
[26.356122, "o", "es"]
[26.446283, "o", "s!"]
[26.536523, "o", " N"]
[26.626745, "o", "ow "]
[26.807141, "o", "yo"]
[26.897362, "o", "u "]
[26.98753, "o", "ha"]
[27.078087, "o", "ve"]
[27.168734, "o", " th"]
[27.258997, "o", "e "]
[27.349188, "o", "CL"]
[27.439364, "o", "I "]
[27.529614, "o", "in"]
[27.710047, "o", "sta"]
[27.80019, "o", "ll"]
[27.890436, "o", "ed"]
[27.980675, "o", ", "]
[28.070816, "o", "wh"]
[28.160938, "o", "y n"]
[28.251109, "o", "ot"]
[28.34137, "o", " c"]
[28.431592, "o", "he"]
[28.611862, "o", "ck"]
[28.702056, "o", " ou"]
[28.792275, "o", "t "]
[28.882481, "o", "th"]
[28.972682, "o", "e "]
[29.062941, "o", "ot"]
[29.153263, "o", "her"]
[29.243482, "o", " d"]
[29.33369, "o", "em"]
[29.514016, "o", "os"]
[29.604262, "o", " o"]
[29.694412, "o", "n w"]
[29.784574, "o", "ha"]
[29.874821, "o", "t "]
[29.96499, "o", "yo"]
[30.055228, "o", "u "]
[30.1454, "o", "can"]
[30.235709, "o", " u"]
[30.325917, "o", "se"]
[30.506265, "o", " i"]
[30.596489, "o", "t "]
[30.686755, "o", "for"]
[30.776879, "o", ".\u001b"]
[30.867181, "o", "[0"]
[30.957389, "o", "m"]
[30.957702, "o", "\r\n\r\n"]
