{"version": 2, "width": 80, "height": 24, "timestamp": 1624333980, "env": {"SHELL": null, "TERM": "dumb"}}
[0.060039, "o", "\u001b[0;34m$ "]
[0.061556, "o", "\u001b["]
[0.242565, "o", "0;"]
[0.332723, "o", "90"]
[0.422903, "o", "m#"]
[0.513188, "o", " T"]
[0.603386, "o", "he"]
[0.693515, "o", " e"]
[0.783778, "o", "as"]
[0.87401, "o", "ie"]
[0.964153, "o", "st"]
[1.144474, "o", " w"]
[1.234659, "o", "ay"]
[1.324865, "o", " t"]
[1.415031, "o", "o "]
[1.505255, "o", "in"]
[1.595439, "o", "st"]
[1.685681, "o", "al"]
[1.775879, "o", "l "]
[1.866129, "o", "th"]
[2.046527, "o", "e "]
[2.136696, "o", "St"]
[2.227008, "o", "en"]
[2.317058, "o", "ci"]
[2.407248, "o", "la"]
[2.497386, "o", " C"]
[2.587617, "o", "LI"]
[2.677819, "o", " o"]
[2.76808, "o", "n "]
[2.948432, "o", "Ma"]
[3.038752, "o", "cO"]
[3.12898, "o", "S "]
[3.219197, "o", "or"]
[3.309446, "o", " L"]
[3.399668, "o", "in"]
[3.489959, "o", "ux"]
[3.580088, "o", " i"]
[3.670224, "o", "s "]
[3.850552, "o", "to"]
[3.940765, "o", " r"]
[4.030928, "o", "un"]
[4.121169, "o", " t"]
[4.211389, "o", "he"]
[4.301589, "o", " i"]
[4.391824, "o", "ns"]
[4.4819, "o", "ta"]
[4.572169, "o", "ll"]
[4.662408, "o", " s"]
[4.842734, "o", "cr"]
[4.932904, "o", "ip"]
[5.023164, "o", "t:"]
[5.11338, "o", "\u001b["]
[5.203474, "o", "0m"]
[5.204043, "o", "\r\n\r\n"]
[5.208183, "o", "\u001b[0;34m$ "]
[5.209759, "o", "\u001b["]
[5.390195, "o", "0;"]
[5.480429, "o", "32"]
[5.570615, "o", "mc"]
[5.660837, "o", "ur"]
[5.75106, "o", "l "]
[5.841299, "o", "-L"]
[5.9315, "o", " h"]
[6.021624, "o", "tt"]
[6.11182, "o", "ps"]
[6.29219, "o", ":/"]
[6.382414, "o", "/r"]
[6.47262, "o", "aw"]
[6.562771, "o", ".g"]
[6.653011, "o", "it"]
[6.743248, "o", "hu"]
[6.833427, "o", "bu"]
[6.923673, "o", "se"]
[7.013819, "o", "rc"]
[7.194307, "o", "on"]
[7.284456, "o", "te"]
[7.374674, "o", "nt"]
[7.46496, "o", ".c"]
[7.555113, "o", "om"]
[7.645317, "o", "/s"]
[7.735602, "o", "te"]
[7.825756, "o", "nc"]
[7.915967, "o", "il"]
[8.096339, "o", "a/"]
[8.186518, "o", "st"]
[8.276727, "o", "en"]
[8.367014, "o", "ci"]
[8.457213, "o", "la"]
[8.547274, "o", "/m"]
[8.637555, "o", "as"]
[8.727809, "o", "te"]
[8.818085, "o", "r/"]
[8.998383, "o", "in"]
[9.088641, "o", "st"]
[9.178819, "o", "al"]
[9.269073, "o", "l."]
[9.359224, "o", "sh"]
[9.449482, "o", " |"]
[9.539657, "o", " b"]
[9.629943, "o", "as"]
[9.720107, "o", "h\u001b"]
[9.810284, "o", "[0"]
[9.990688, "o", "m"]
[9.991163, "o", "\r\n"]
[10.052547, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.381456, "o", "\r100  1993  100  1993    0     0   6057      0 --:--:-- --:--:-- --:--:--  6057\r\n"]
[10.698662, "o", "Downloading stencila v0.87.2 for platform x86_64-unknown-linux-gnu\r\n"]
[12.373571, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.377335, "o", "Successfully installed stencila CLI\r\n"]
[12.378877, "o", "\r\n"]
[12.382154, "o", "\u001b[0;34m$ "]
[12.383781, "o", "\u001b"]
[12.56417, "o", "[0"]
[12.654462, "o", ";9"]
[12.744753, "o", "0m"]
[12.834969, "o", "#"]
[12.925159, "o", " I"]
[13.015335, "o", "f "]
[13.105457, "o", "yo"]
[13.195579, "o", "u "]
[13.285864, "o", "a"]
[13.466219, "o", "re"]
[13.556429, "o", " o"]
[13.646603, "o", "n "]
[13.736778, "o", "Wi"]
[13.826994, "o", "n"]
[13.917208, "o", "do"]
[14.007437, "o", "ws"]
[14.097645, "o", ", "]
[14.18784, "o", "or"]
[14.368254, "o", " "]
[14.458562, "o", "wo"]
[14.548703, "o", "ul"]
[14.638938, "o", "d "]
[14.729213, "o", "pr"]
[14.819353, "o", "e"]
[14.909554, "o", "fe"]
[14.999768, "o", "r "]
[15.089934, "o", "to"]
[15.270362, "o", " i"]
[15.360509, "o", "n"]
[15.450604, "o", "st"]
[15.540858, "o", "al"]
[15.631052, "o", "l "]
[15.721223, "o", "ma"]
[15.811404, "o", "n"]
[15.901594, "o", "ua"]
[15.991779, "o", "ll"]
[16.172077, "o", "y,"]
[16.262293, "o", " s"]
[16.352557, "o", "e"]
[16.44265, "o", "e "]
[16.532811, "o", "ht"]
[16.622988, "o", "tp"]
[16.713162, "o", "s:"]
[16.803423, "o", "/"]
[16.893557, "o", "/g"]
[17.073828, "o", "it"]
[17.164038, "o", "hu"]
[17.254202, "o", "b."]
[17.344478, "o", "c"]
[17.434553, "o", "om"]
[17.52475, "o", "/s"]
[17.615072, "o", "te"]
[17.705267, "o", "nc"]
[17.79536, "o", "i"]
[17.885611, "o", "la"]
[18.065976, "o", "/s"]
[18.156187, "o", "te"]
[18.246384, "o", "nc"]
[18.336502, "o", "i"]
[18.426782, "o", "la"]
[18.516965, "o", "/t"]
[18.607228, "o", "re"]
[18.697461, "o", "e/"]
[18.787645, "o", "m"]
[18.968354, "o", "as"]
[19.0585, "o", "te"]
[19.148707, "o", "r/"]
[19.238868, "o", "cl"]
[19.329101, "o", "i"]
[19.419312, "o", "#-"]
[19.509509, "o", "in"]
[19.599997, "o", "st"]
[19.689958, "o", "al"]
[19.870289, "o", "l"]
[19.960503, "o", ".\u001b"]
[20.050675, "o", "[0"]
[20.140897, "o", "m"]
[20.14168, "o", "\r\n\r\n"]
[20.145387, "o", "\u001b[0;34m$ "]
[20.147138, "o", "\u001b["]
[20.327529, "o", "0;"]
[20.417693, "o", "90"]
[20.507948, "o", "m#"]
[20.59814, "o", " T"]
[20.688396, "o", "o "]
[20.778576, "o", "ch"]
[20.868756, "o", "ec"]
[20.958932, "o", "k "]
[21.049175, "o", "th"]
[21.229521, "o", "at"]
[21.319845, "o", " t"]
[21.409825, "o", "he"]
[21.500135, "o", " C"]
[21.590321, "o", "LI"]
[21.68045, "o", " w"]
[21.770691, "o", "as"]
[21.860804, "o", " i"]
[21.950999, "o", "ns"]
[22.131417, "o", "ta"]
[22.221569, "o", "ll"]
[22.311792, "o", "ed"]
[22.401953, "o", ":\u001b"]
[22.492193, "o", "[0"]
[22.582365, "o", "m"]
[22.583209, "o", "\r\n\r\n"]
[22.587389, "o", "\u001b[0;34m$ "]
[22.588895, "o", "\u001b"]
[22.769159, "o", "[0"]
[22.859488, "o", ";3"]
[22.949673, "o", "2m"]
[23.039815, "o", "st"]
[23.130098, "o", "en"]
[23.220332, "o", "ci"]
[23.310604, "o", "la"]
[23.400692, "o", " -"]
[23.490934, "o", "-v"]
[23.671234, "o", "e"]
[23.761484, "o", "rs"]
[23.851655, "o", "io"]
[23.941912, "o", "n\u001b"]
[24.03217, "o", "[0"]
[24.122356, "o", "m"]
[24.123128, "o", "\r\n"]
[24.127391, "o", "\u001b[31m"]
[24.127434, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.128036, "o", "stencila-cli 0.87.2"]
[24.128067, "o", "\r\n\r\n"]
[26.132027, "o", "\r\n"]
[26.137223, "o", "\u001b[0;34m$ "]
[26.139141, "o", "\u001b["]
[26.319541, "o", "0;"]
[26.409714, "o", "90"]
[26.499893, "o", "m#"]
[26.590005, "o", " S"]
[26.68028, "o", "uc"]
[26.770454, "o", "ce"]
[26.860733, "o", "ss"]
[26.950891, "o", "! "]
[27.041039, "o", "No"]
[27.221421, "o", "w y"]
[27.311558, "o", "ou"]
[27.401821, "o", " h"]
[27.491984, "o", "av"]
[27.582133, "o", "e "]
[27.67241, "o", "th"]
[27.762508, "o", "e "]
[27.852722, "o", "CL"]
[27.942847, "o", "I "]
[28.123255, "o", "in"]
[28.213492, "o", "sta"]
[28.303681, "o", "ll"]
[28.393923, "o", "ed"]
[28.484133, "o", ", "]
[28.574305, "o", "wh"]
[28.664585, "o", "y "]
[28.754755, "o", "no"]
[28.844895, "o", "t "]
[29.025283, "o", "ch"]
[29.115448, "o", "ec"]
[29.205578, "o", "k o"]
[29.2958, "o", "ut"]
[29.385957, "o", " t"]
[29.476199, "o", "he"]
[29.566419, "o", " o"]
[29.656657, "o", "th"]
[29.746816, "o", "er"]
[29.927218, "o", " d"]
[30.017258, "o", "em"]
[30.107603, "o", "os"]
[30.197814, "o", " on"]
[30.28793, "o", " w"]
[30.378233, "o", "ha"]
[30.468402, "o", "t "]
[30.558572, "o", "yo"]
[30.648699, "o", "u "]
[30.829108, "o", "ca"]
[30.919265, "o", "n "]
[31.009432, "o", "us"]
[31.099678, "o", "e "]
[31.189862, "o", "it "]
[31.280057, "o", "fo"]
[31.370292, "o", "r."]
[31.460432, "o", "\u001b["]
[31.550544, "o", "0m"]
[31.550874, "o", "\r\n"]
[31.551032, "o", "\r\n"]
