{"version": 2, "width": 80, "height": 24, "timestamp": 1620598109, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019311, "o", "\u001b[0;34m$ "]
[0.021054, "o", "\u001b["]
[0.201476, "o", "0;"]
[0.292091, "o", "90"]
[0.382247, "o", "m#"]
[0.47242, "o", " Th"]
[0.562617, "o", "e "]
[0.652823, "o", "ea"]
[0.743003, "o", "si"]
[0.833162, "o", "es"]
[0.923393, "o", "t w"]
[1.103728, "o", "ay"]
[1.193902, "o", " t"]
[1.284148, "o", "o "]
[1.374368, "o", "in"]
[1.464558, "o", "sta"]
[1.554756, "o", "ll"]
[1.644895, "o", " t"]
[1.735139, "o", "he"]
[1.825305, "o", " S"]
[2.005683, "o", "ten"]
[2.095892, "o", "ci"]
[2.186074, "o", "la"]
[2.276247, "o", " C"]
[2.366563, "o", "LI"]
[2.456645, "o", " on"]
[2.546845, "o", " M"]
[2.637029, "o", "ac"]
[2.727278, "o", "OS"]
[2.907621, "o", " o"]
[2.997836, "o", "r L"]
[3.08798, "o", "in"]
[3.17814, "o", "ux"]
[3.268485, "o", " i"]
[3.358586, "o", "s "]
[3.44887, "o", "to "]
[3.539051, "o", "ru"]
[3.62931, "o", "n "]
[3.809657, "o", "th"]
[3.899873, "o", "e "]
[3.990078, "o", "ins"]
[4.080345, "o", "ta"]
[4.17052, "o", "ll"]
[4.260681, "o", " s"]
[4.350859, "o", "cr"]
[4.441076, "o", "ipt"]
[4.531231, "o", ":\u001b"]
[4.621481, "o", "[0"]
[4.801895, "o", "m"]
[4.802197, "o", "\r\n"]
[4.802253, "o", "\r\n"]
[4.805864, "o", "\u001b[0;34m$ "]
[4.807091, "o", "\u001b"]
[4.987553, "o", "[0"]
[5.077742, "o", ";3"]
[5.167906, "o", "2m"]
[5.258165, "o", "c"]
[5.348364, "o", "ur"]
[5.438548, "o", "l "]
[5.528706, "o", "-L"]
[5.618903, "o", " h"]
[5.709139, "o", "t"]
[5.889465, "o", "tp"]
[5.979793, "o", "s:"]
[6.069905, "o", "//"]
[6.16004, "o", "ra"]
[6.250229, "o", "w"]
[6.340447, "o", ".g"]
[6.430693, "o", "it"]
[6.520894, "o", "hu"]
[6.611115, "o", "bu"]
[6.791384, "o", "s"]
[6.881637, "o", "er"]
[6.971914, "o", "co"]
[7.062069, "o", "nt"]
[7.152274, "o", "en"]
[7.242541, "o", "t"]
[7.332784, "o", ".c"]
[7.422986, "o", "om"]
[7.51313, "o", "/s"]
[7.69341, "o", "te"]
[7.783685, "o", "n"]
[7.873822, "o", "ci"]
[7.963978, "o", "la"]
[8.054179, "o", "/s"]
[8.144408, "o", "te"]
[8.234556, "o", "n"]
[8.324724, "o", "ci"]
[8.414953, "o", "la"]
[8.595297, "o", "/m"]
[8.685554, "o", "as"]
[8.775873, "o", "t"]
[8.866005, "o", "er"]
[8.956128, "o", "/i"]
[9.046378, "o", "ns"]
[9.136505, "o", "ta"]
[9.226698, "o", "l"]
[9.316846, "o", "l."]
[9.49724, "o", "sh"]
[9.587384, "o", " |"]
[9.677648, "o", " b"]
[9.767791, "o", "a"]
[9.857998, "o", "sh"]
[9.948182, "o", "\u001b["]
[10.038437, "o", "0m"]
[10.039428, "o", "\r\n"]
[10.056741, "o", "  % Total    % Receive"]
[10.056901, "o", "d % Xfer"]
[10.057038, "o", "d"]
[10.057188, "o", " "]
[10.057433, "o", " "]
[10.05758, "o", "A"]
[10.057746, "o", "v"]
[10.057919, "o", "e"]
[10.058394, "o", "r"]
[10.05845, "o", "a"]
[10.05852, "o", "g"]
[10.058564, "o", "e"]
[10.058603, "o", " "]
[10.058642, "o", "S"]
[10.058685, "o", "p"]
[10.058737, "o", "e"]
[10.05879, "o", "e"]
[10.05883, "o", "d"]
[10.05887, "o", " "]
[10.058908, "o", " "]
[10.058946, "o", " "]
[10.058983, "o", "T"]
[10.059023, "o", "i"]
[10.059078, "o", "m"]
[10.059115, "o", "e"]
[10.059152, "o", " "]
[10.059213, "o", " "]
[10.059272, "o", " "]
[10.059337, "o", " "]
[10.059379, "o", "T"]
[10.059419, "o", "i"]
[10.059474, "o", "m"]
[10.05953, "o", "e"]
[10.059567, "o", " "]
[10.05962, "o", " "]
[10.059657, "o", " "]
[10.059695, "o", " "]
[10.059732, "o", " "]
[10.059771, "o", "T"]
[10.059808, "o", "i"]
[10.059845, "o", "m"]
[10.059881, "o", "e"]
[10.059936, "o", " "]
[10.059973, "o", " "]
[10.06003, "o", "C"]
[10.06009, "o", "u"]
[10.060129, "o", "r"]
[10.060189, "o", "r"]
[10.060263, "o", "e"]
[10.06063, "o", "n"]
[10.060714, "o", "t"]
[10.060795, "o", "\r\n"]
[10.060836, "o", " "]
[10.061074, "o", " "]
[10.061198, "o", " "]
[10.061241, "o", " "]
[10.061322, "o", " "]
[10.061384, "o", " "]
[10.061447, "o", " "]
[10.061489, "o", " "]
[10.061568, "o", " "]
[10.061628, "o", " "]
[10.061672, "o", " "]
[10.061728, "o", " "]
[10.061766, "o", " "]
[10.061805, "o", " "]
[10.06186, "o", " "]
[10.061897, "o", " "]
[10.061935, "o", " "]
[10.061991, "o", " "]
[10.06203, "o", " "]
[10.062069, "o", " "]
[10.06211, "o", " "]
[10.06215, "o", " "]
[10.06219, "o", " "]
[10.062229, "o", " "]
[10.062269, "o", " "]
[10.062313, "o", " "]
[10.062352, "o", " "]
[10.062395, "o", " "]
[10.062436, "o", " "]
[10.0625, "o", " "]
[10.062543, "o", " "]
[10.062582, "o", " "]
[10.062656, "o", " "]
[10.062701, "o", "D"]
[10.062758, "o", "l"]
[10.062836, "o", "o"]
[10.062878, "o", "a"]
[10.062919, "o", "d"]
[10.062977, "o", " "]
[10.063037, "o", " "]
[10.063078, "o", "U"]
[10.063119, "o", "p"]
[10.063196, "o", "l"]
[10.063253, "o", "o"]
[10.063291, "o", "a"]
[10.063331, "o", "d"]
[10.06337, "o", " "]
[10.063427, "o", " "]
[10.063467, "o", " "]
[10.063507, "o", "T"]
[10.063564, "o", "o"]
[10.063606, "o", "t"]
[10.063667, "o", "a"]
[10.06373, "o", "l"]
[10.06378, "o", " "]
[10.063822, "o", " "]
[10.0639, "o", " "]
[10.063989, "o", "S"]
[10.06407, "o", "p"]
[10.06411, "o", "e"]
[10.064149, "o", "n"]
[10.064188, "o", "t"]
[10.06423, "o", " "]
[10.064269, "o", " "]
[10.064308, "o", " "]
[10.064348, "o", " "]
[10.064387, "o", "L"]
[10.064426, "o", "e"]
[10.064465, "o", "f"]
[10.064505, "o", "t"]
[10.064545, "o", " "]
[10.064584, "o", " "]
[10.064623, "o", "S"]
[10.064662, "o", "p"]
[10.064701, "o", "e"]
[10.06474, "o", "e"]
[10.064779, "o", "d"]
[10.064818, "o", "\r\n"]
[10.064862, "o", "\r"]
[10.06498, "o", " "]
[10.065032, "o", " "]
[10.065073, "o", "0"]
[10.065113, "o", " "]
[10.065154, "o", " "]
[10.065269, "o", " "]
[10.065335, "o", " "]
[10.065375, "o", " "]
[10.065413, "o", "0"]
[10.065451, "o", " "]
[10.065508, "o", " "]
[10.06555, "o", " "]
[10.065589, "o", " "]
[10.065646, "o", "0"]
[10.065686, "o", " "]
[10.065727, "o", " "]
[10.065767, "o", " "]
[10.065825, "o", " "]
[10.06588, "o", " "]
[10.065919, "o", "0"]
[10.065961, "o", " "]
[10.066, "o", " "]
[10.066039, "o", " "]
[10.066078, "o", " "]
[10.066117, "o", "0"]
[10.066155, "o", " "]
[10.066194, "o", " "]
[10.066233, "o", " "]
[10.066272, "o", " "]
[10.066309, "o", " "]
[10.066348, "o", "0"]
[10.066386, "o", " "]
[10.066424, "o", " "]
[10.066488, "o", " "]
[10.066538, "o", " "]
[10.066578, "o", " "]
[10.066621, "o", " "]
[10.06666, "o", "0"]
[10.066698, "o", " "]
[10.066737, "o", " "]
[10.066776, "o", " "]
[10.066814, "o", " "]
[10.066853, "o", " "]
[10.066891, "o", " "]
[10.066929, "o", "0"]
[10.066974, "o", " "]
[10.067018, "o", "-"]
[10.067056, "o", "-"]
[10.067095, "o", ":"]
[10.067133, "o", "-"]
[10.067172, "o", "-"]
[10.06721, "o", ":"]
[10.067253, "o", "-"]
[10.067444, "o", "-"]
[10.067521, "o", " "]
[10.067574, "o", "-"]
[10.067623, "o", "-"]
[10.067669, "o", ":"]
[10.06775, "o", "-"]
[10.06792, "o", "-"]
[10.067973, "o", ":"]
[10.068013, "o", "-"]
[10.068052, "o", "-"]
[10.068094, "o", " "]
[10.068151, "o", "-"]
[10.06819, "o", "-"]
[10.068229, "o", ":"]
[10.068269, "o", "-"]
[10.068308, "o", "-"]
[10.068347, "o", ":"]
[10.068386, "o", "-"]
[10.068425, "o", "-"]
[10.068464, "o", " "]
[10.068503, "o", " "]
[10.068542, "o", " "]
[10.06858, "o", " "]
[10.068617, "o", " "]
[10.068655, "o", "0"]
[10.269564, "o", "\r  0     0    0 "]
[10.269736, "o", "    0    0     0      0"]
[10.269809, "o", "     "]
[10.269873, "o", " 0 --"]
[10.269933, "o", ":--:-"]
[10.26999, "o", "- -"]
[10.270065, "o", "-:--"]
[10.270149, "o", ":"]
[10.270587, "o", "-"]
[10.270718, "o", "- --:--:"]
[10.270797, "o", "--   "]
[10.27086, "o", "  0"]
[10.366216, "o", "\r100  1993 "]
[10.366505, "o", " 100  1993    0     0   6449      0 --:--:-- --:--:-- --:--:--  6429\r\n"]
[10.653908, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.525066, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.52868, "o", "Successfully installed stencila CLI\r\n"]
[12.530188, "o", "\r\n"]
[12.533748, "o", "\u001b[0;34m$ "]
[12.53485, "o", "\u001b["]
[12.715261, "o", "0;"]
[12.805497, "o", "90"]
[12.895775, "o", "m#"]
[12.985965, "o", " I"]
[13.076099, "o", "f "]
[13.166334, "o", "yo"]
[13.256498, "o", "u "]
[13.346658, "o", "ar"]
[13.43682, "o", "e "]
[13.617188, "o", "on"]
[13.707428, "o", " W"]
[13.797657, "o", "in"]
[13.887838, "o", "do"]
[13.978042, "o", "ws"]
[14.068219, "o", ", "]
[14.158445, "o", "or"]
[14.248599, "o", " w"]
[14.338938, "o", "ou"]
[14.519316, "o", "ld"]
[14.609397, "o", " p"]
[14.699606, "o", "re"]
[14.789808, "o", "fe"]
[14.879985, "o", "r "]
[14.970218, "o", "to"]
[15.060385, "o", " i"]
[15.150607, "o", "ns"]
[15.240879, "o", "ta"]
[15.421226, "o", "ll"]
[15.511389, "o", " m"]
[15.601604, "o", "an"]
[15.691866, "o", "ua"]
[15.781998, "o", "ll"]
[15.87218, "o", "y,"]
[15.962396, "o", " s"]
[16.052596, "o", "ee"]
[16.142765, "o", " h"]
[16.323178, "o", "tt"]
[16.413326, "o", "ps"]
[16.503622, "o", ":/"]
[16.593732, "o", "/g"]
[16.683928, "o", "it"]
[16.774165, "o", "hu"]
[16.864439, "o", "b."]
[16.954567, "o", "co"]
[17.04486, "o", "m/"]
[17.135066, "o", "st"]
[17.315399, "o", "en"]
[17.405587, "o", "ci"]
[17.495816, "o", "la"]
[17.586054, "o", "/s"]
[17.676211, "o", "te"]
[17.766494, "o", "nc"]
[17.856659, "o", "il"]
[17.94682, "o", "a/"]
[18.037098, "o", "tr"]
[18.217442, "o", "ee"]
[18.307702, "o", "/m"]
[18.397903, "o", "as"]
[18.48806, "o", "te"]
[18.578217, "o", "r/"]
[18.668405, "o", "cl"]
[18.758616, "o", "i#"]
[18.848831, "o", "-i"]
[18.939032, "o", "ns"]
[19.11942, "o", "ta"]
[19.209568, "o", "ll"]
[19.299901, "o", ".\u001b"]
[19.39, "o", "[0"]
[19.480213, "o", "m"]
[19.481194, "o", "\r\n\r\n"]
[19.484495, "o", "\u001b[0;34m$ "]
[19.485755, "o", "\u001b["]
[19.666326, "o", "0;"]
[19.756427, "o", "90"]
[19.846618, "o", "m#"]
[19.936837, "o", " To"]
[20.027135, "o", " c"]
[20.117408, "o", "he"]
[20.207548, "o", "ck"]
[20.297747, "o", " t"]
[20.388078, "o", "hat"]
[20.568274, "o", " t"]
[20.658506, "o", "he"]
[20.748694, "o", " C"]
[20.838866, "o", "LI"]
[20.929001, "o", " wa"]
[21.019224, "o", "s "]
[21.109421, "o", "in"]
[21.199626, "o", "st"]
[21.289813, "o", "al"]
[21.470243, "o", "led"]
[21.560424, "o", ":\u001b"]
[21.650667, "o", "[0"]
[21.740838, "o", "m"]
[21.741308, "o", "\r\n"]
[21.741341, "o", "\r\n"]
[21.744932, "o", "\u001b[0;34m$ "]
[21.746104, "o", "\u001b["]
[21.926596, "o", "0;"]
[22.016796, "o", "32"]
[22.106978, "o", "ms"]
[22.197123, "o", "te"]
[22.287297, "o", "nc"]
[22.377492, "o", "il"]
[22.467721, "o", "a "]
[22.557888, "o", "--"]
[22.648062, "o", "ve"]
[22.828449, "o", "rs"]
[22.918682, "o", "io"]
[23.008967, "o", "n\u001b"]
[23.099061, "o", "[0"]
[23.189196, "o", "m"]
[23.189635, "o", "\r\n"]
[23.193977, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.195003, "o", "stencila-cli 0.59.0\r\n\r\n"]
[25.198667, "o", "\r\n"]
[25.202581, "o", "\u001b[0;34m$ "]
[25.203915, "o", "\u001b"]
[25.384427, "o", "[0"]
[25.474574, "o", ";9"]
[25.564704, "o", "0m"]
[25.65491, "o", "#"]
[25.745126, "o", " S"]
[25.835278, "o", "uc"]
[25.925484, "o", "ce"]
[26.01584, "o", "ss"]
[26.105887, "o", "!"]
[26.286256, "o", " N"]
[26.376471, "o", "ow"]
[26.466676, "o", " y"]
[26.556803, "o", "ou"]
[26.647071, "o", " "]
[26.737243, "o", "ha"]
[26.827435, "o", "ve"]
[26.917607, "o", " t"]
[27.007755, "o", "he"]
[27.188055, "o", " "]
[27.278268, "o", "CL"]
[27.368481, "o", "I "]
[27.458668, "o", "in"]
[27.54883, "o", "st"]
[27.639036, "o", "a"]
[27.729315, "o", "ll"]
[27.81953, "o", "ed"]
[27.909634, "o", ", "]
[28.09005, "o", "wh"]
[28.180203, "o", "y"]
[28.270469, "o", " n"]
[28.360587, "o", "ot"]
[28.45078, "o", " c"]
[28.540998, "o", "he"]
[28.631169, "o", "c"]
[28.72143, "o", "k "]
[28.811613, "o", "ou"]
[28.991894, "o", "t "]
[29.082071, "o", "th"]
[29.172254, "o", "e"]
[29.262475, "o", " o"]
[29.352643, "o", "th"]
[29.442832, "o", "er"]
[29.533015, "o", " d"]
[29.62319, "o", "e"]
[29.713342, "o", "mo"]
[29.893861, "o", "s "]
[29.984091, "o", "on"]
[30.074272, "o", " w"]
[30.164549, "o", "h"]
[30.254763, "o", "at"]
[30.344967, "o", " y"]
[30.435086, "o", "ou"]
[30.525989, "o", " c"]
[30.616612, "o", "a"]
[30.706803, "o", "n "]
[30.887107, "o", "us"]
[30.977335, "o", "e "]
[31.067472, "o", "it"]
[31.15776, "o", " "]
[31.247903, "o", "fo"]
[31.338174, "o", "r."]
[31.428319, "o", "\u001b["]
[31.518539, "o", "0m"]
[31.518852, "o", "\r\n\r\n"]
