{"version": 2, "width": 80, "height": 24, "timestamp": 1620285130, "env": {"SHELL": null, "TERM": "dumb"}}
[0.022516, "o", "\u001b[0;34m$ "]
[0.024376, "o", "\u001b["]
[0.204773, "o", "0;"]
[0.295049, "o", "90"]
[0.385444, "o", "m#"]
[0.47567, "o", " T"]
[0.565886, "o", "he"]
[0.656091, "o", " e"]
[0.746323, "o", "as"]
[0.83651, "o", "ie"]
[0.926708, "o", "st"]
[1.10708, "o", " w"]
[1.197291, "o", "ay"]
[1.287705, "o", " t"]
[1.377929, "o", "o "]
[1.468113, "o", "in"]
[1.558284, "o", "st"]
[1.648566, "o", "al"]
[1.738816, "o", "l "]
[1.829052, "o", "th"]
[2.009464, "o", "e "]
[2.099852, "o", "St"]
[2.189879, "o", "en"]
[2.280095, "o", "ci"]
[2.370352, "o", "la"]
[2.46052, "o", " C"]
[2.55078, "o", "LI"]
[2.640968, "o", " o"]
[2.731136, "o", "n "]
[2.911313, "o", "Ma"]
[3.001442, "o", "cO"]
[3.091607, "o", "S "]
[3.181746, "o", "or"]
[3.271899, "o", " L"]
[3.362068, "o", "in"]
[3.452287, "o", "ux"]
[3.542694, "o", " i"]
[3.633057, "o", "s "]
[3.81341, "o", "to"]
[3.903616, "o", " r"]
[3.993863, "o", "un"]
[4.08408, "o", " t"]
[4.174353, "o", "he"]
[4.264543, "o", " i"]
[4.354823, "o", "ns"]
[4.44505, "o", "ta"]
[4.535256, "o", "ll"]
[4.625439, "o", " s"]
[4.805829, "o", "cr"]
[4.896022, "o", "ip"]
[4.986219, "o", "t:"]
[5.076437, "o", "\u001b["]
[5.166925, "o", "0m"]
[5.167287, "o", "\r\n\r\n"]
[5.173127, "o", "\u001b[0;34m$ "]
[5.174596, "o", "\u001b["]
[5.355623, "o", "0;"]
[5.446245, "o", "32"]
[5.53682, "o", "mc"]
[5.627426, "o", "ur"]
[5.718052, "o", "l "]
[5.808707, "o", "-L"]
[5.899649, "o", " h"]
[5.990962, "o", "tt"]
[6.081937, "o", "ps"]
[6.262798, "o", "://"]
[6.353518, "o", "ra"]
[6.44416, "o", "w."]
[6.534739, "o", "gi"]
[6.62536, "o", "th"]
[6.71593, "o", "ub"]
[6.806608, "o", "us"]
[6.897278, "o", "er"]
[6.9879, "o", "co"]
[7.078488, "o", "nt"]
[7.259372, "o", "ent"]
[7.350031, "o", ".c"]
[7.440665, "o", "om"]
[7.53121, "o", "/s"]
[7.621781, "o", "te"]
[7.712616, "o", "nc"]
[7.803366, "o", "il"]
[7.894207, "o", "a/"]
[7.985178, "o", "st"]
[8.076036, "o", "en"]
[8.257112, "o", "cil"]
[8.348007, "o", "a/"]
[8.438854, "o", "ma"]
[8.52966, "o", "st"]
[8.620058, "o", "er"]
[8.710259, "o", "/i"]
[8.800442, "o", "ns"]
[8.890634, "o", "ta"]
[8.980831, "o", "ll"]
[9.161223, "o", ".s"]
[9.251388, "o", "h |"]
[9.341578, "o", " b"]
[9.431738, "o", "as"]
[9.52198, "o", "h\u001b"]
[9.61217, "o", "[0"]
[9.703103, "o", "m\r\n"]
[9.721498, "o", "  % Total    % Received % Xferd  Average"]
[9.721569, "o", " Speed   Time    Ti"]
[9.721583, "o", "me    "]
[9.721593, "o", " Ti"]
[9.72162, "o", "me "]
[9.721632, "o", " Cu"]
[9.721641, "o", "rre"]
[9.721651, "o", "nt\r\n"]
[9.721659, "o", "   "]
[9.721668, "o", "  "]
[9.721677, "o", "   "]
[9.721686, "o", "   "]
[9.721695, "o", "   "]
[9.721704, "o", "   "]
[9.721739, "o", "   "]
[9.721749, "o", "  "]
[9.721758, "o", "   "]
[9.721772, "o", "     "]
[9.721782, "o", "   "]
[9.72179, "o", "Dl"]
[9.721799, "o", "oad"]
[9.721808, "o", "  U"]
[9.721817, "o", "pl"]
[9.721826, "o", "oad"]
[9.721835, "o", "   "]
[9.721844, "o", "To"]
[9.721853, "o", "tal"]
[9.721862, "o", "   "]
[9.721871, "o", "Sp"]
[9.72188, "o", "ent"]
[9.721889, "o", "   "]
[9.721897, "o", " L"]
[9.721906, "o", "eft"]
[9.721919, "o", "  Sp"]
[9.721928, "o", "ee"]
[9.721937, "o", "d\r\n"]
[9.721946, "o", "\r  "]
[9.721954, "o", "0 "]
[9.721963, "o", "   "]
[9.721977, "o", " 0  "]
[9.721985, "o", "  0"]
[9.721994, "o", "  "]
[9.72202, "o", "   "]
[9.72205, "o", "0  "]
[9.722059, "o", "  0"]
[9.722066, "o", "  "]
[9.722074, "o", "   "]
[9.722083, "o", "0  "]
[9.722091, "o", "  "]
[9.722103, "o", "  0 "]
[9.722113, "o", "   "]
[9.722123, "o", "  0 "]
[9.722131, "o", "--"]
[9.722139, "o", ":--"]
[9.722147, "o", ":--"]
[9.722156, "o", " -"]
[9.722164, "o", "-:-"]
[9.722172, "o", "-:"]
[9.722181, "o", "-- "]
[9.722189, "o", "--:"]
[9.722197, "o", "--"]
[9.722223, "o", ":--"]
[9.722232, "o", "  "]
[9.722241, "o", "   "]
[9.722249, "o", "0"]
[10.069533, "o", "\r"]
[10.070146, "o", "1"]
[10.070783, "o", "0"]
[10.071527, "o", "0"]
[10.071995, "o", "  1993  100  1993    0     0   5727      0 --:--:-- --:--:-- --:--:--  5727\r\n"]
[10.416964, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu"]
[10.419139, "o", "\r\n"]
[11.709301, "o", "Installing stencila in /home/vsts/.local/bin"]
[11.709685, "o", "\r\n"]
[11.71383, "o", "Successfully installed stencila CLI\r\n"]
[11.715376, "o", "\r\n"]
[11.718976, "o", "\u001b[0;34m$ "]
[11.720683, "o", "\u001b["]
[11.901075, "o", "0;"]
[11.991806, "o", "90"]
[12.082397, "o", "m#"]
[12.172614, "o", " If"]
[12.26287, "o", " y"]
[12.353046, "o", "ou"]
[12.443238, "o", " a"]
[12.533436, "o", "re"]
[12.623681, "o", " on"]
[12.804048, "o", " W"]
[12.894184, "o", "in"]
[12.984445, "o", "do"]
[13.074672, "o", "ws"]
[13.164823, "o", ", o"]
[13.255025, "o", "r "]
[13.345259, "o", "wo"]
[13.435457, "o", "ul"]
[13.526312, "o", "d "]
[13.706883, "o", "pre"]
[13.797185, "o", "fe"]
[13.887341, "o", "r "]
[13.977538, "o", "to"]
[14.067719, "o", " i"]
[14.157977, "o", "nst"]
[14.248217, "o", "al"]
[14.338416, "o", "l "]
[14.428596, "o", "ma"]
[14.608967, "o", "nu"]
[14.699123, "o", "all"]
[14.78932, "o", "y,"]
[14.879543, "o", " s"]
[14.969766, "o", "ee"]
[15.059944, "o", " h"]
[15.150164, "o", "ttp"]
[15.240393, "o", "s:"]
[15.330605, "o", "//"]
[15.420842, "o", "gi"]
[15.601196, "o", "th"]
[15.69149, "o", "ub."]
[15.781773, "o", "co"]
[15.872045, "o", "m/"]
[15.962265, "o", "st"]
[16.052454, "o", "en"]
[16.142635, "o", "cil"]
[16.232869, "o", "a/"]
[16.323028, "o", "st"]
[16.50343, "o", "en"]
[16.593616, "o", "ci"]
[16.683863, "o", "la/"]
[16.774051, "o", "tr"]
[16.864261, "o", "ee"]
[16.955108, "o", "/m"]
[17.045593, "o", "as"]
[17.135856, "o", "ter"]
[17.226061, "o", "/c"]
[17.406435, "o", "li"]
[17.496643, "o", "#-"]
[17.586896, "o", "in"]
[17.677095, "o", "sta"]
[17.767304, "o", "ll"]
[17.858134, "o", ".\u001b"]
[17.948958, "o", "[0"]
[18.039849, "o", "m"]
[18.040824, "o", "\r\n"]
[18.040866, "o", "\r\n"]
[18.045307, "o", "\u001b[0;34m$ "]
[18.046956, "o", "\u001b"]
[18.227326, "o", "[0"]
[18.31791, "o", ";9"]
[18.408781, "o", "0m"]
[18.499566, "o", "# "]
[18.590304, "o", "To"]
[18.681098, "o", " c"]
[18.771982, "o", "he"]
[18.862858, "o", "ck"]
[18.953587, "o", " t"]
[19.134646, "o", "h"]
[19.225669, "o", "at"]
[19.316474, "o", " t"]
[19.40723, "o", "he"]
[19.497992, "o", " C"]
[19.588715, "o", "LI"]
[19.679639, "o", " w"]
[19.770413, "o", "as"]
[19.861032, "o", " i"]
[19.951613, "o", "ns"]
[20.132375, "o", "t"]
[20.222893, "o", "al"]
[20.313462, "o", "le"]
[20.404058, "o", "d:"]
[20.494722, "o", "\u001b["]
[20.585413, "o", "0m"]
[20.586247, "o", "\r\n\r\n"]
[20.590658, "o", "\u001b[0;34m$ "]
[20.591961, "o", "\u001b["]
[20.772337, "o", "0;"]
[20.863151, "o", "32"]
[20.954049, "o", "ms"]
[21.044883, "o", "te"]
[21.135663, "o", "nc"]
[21.226437, "o", "il"]
[21.317217, "o", "a "]
[21.407991, "o", "--"]
[21.498797, "o", "ve"]
[21.680222, "o", "rs"]
[21.770959, "o", "io"]
[21.861814, "o", "n\u001b"]
[21.952711, "o", "[0"]
[22.043645, "o", "m"]
[22.044919, "o", "\r\n"]
[22.050922, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.051595, "o", "stencila-cli 0.59.0"]
[22.051655, "o", "\r\n\r\n"]
[24.055992, "o", "\r\n"]
[24.061147, "o", "\u001b[0;34m$ "]
[24.062803, "o", "\u001b"]
[24.243192, "o", "[0"]
[24.333988, "o", ";9"]
[24.42486, "o", "0m"]
[24.515619, "o", "#"]
[24.606442, "o", " S"]
[24.697257, "o", "uc"]
[24.787991, "o", "ce"]
[24.879021, "o", "ss"]
[24.96991, "o", "!"]
[25.150847, "o", " N"]
[25.241612, "o", "ow"]
[25.337849, "o", " y"]
[25.428542, "o", "ou"]
[25.519507, "o", " "]
[25.610284, "o", "ha"]
[25.701157, "o", "ve"]
[25.792268, "o", " t"]
[25.883025, "o", "he"]
[25.973991, "o", " "]
[26.06479, "o", "CL"]
[26.245759, "o", "I "]
[26.336655, "o", "in"]
[26.427695, "o", "st"]
[26.518445, "o", "a"]
[26.609352, "o", "ll"]
[26.700265, "o", "ed"]
[26.79114, "o", ", "]
[26.881967, "o", "wh"]
[26.972728, "o", "y"]
[27.063613, "o", " n"]
[27.244467, "o", "ot"]
[27.335279, "o", " c"]
[27.426069, "o", "he"]
[27.516897, "o", "c"]
[27.607735, "o", "k "]
[27.698548, "o", "ou"]
[27.789319, "o", "t "]
[27.88011, "o", "th"]
[27.970838, "o", "e"]
[28.151833, "o", " o"]
[28.24273, "o", "th"]
[28.333487, "o", "er"]
[28.424047, "o", " d"]
[28.514836, "o", "e"]
[28.605055, "o", "mo"]
[28.695287, "o", "s "]
[28.785508, "o", "on"]
[28.875679, "o", " w"]
[28.965878, "o", "h"]
[29.14618, "o", "at"]
[29.236428, "o", " y"]
[29.326582, "o", "ou"]
[29.416791, "o", " c"]
[29.506988, "o", "a"]
[29.597188, "o", "n "]
[29.688081, "o", "us"]
[29.778354, "o", "e "]
[29.868551, "o", "it"]
[30.048959, "o", " "]
[30.139203, "o", "fo"]
[30.229371, "o", "r."]
[30.319646, "o", "\u001b["]
[30.410452, "o", "0m\r\n\r\n"]
