{"version": 2, "width": 80, "height": 24, "timestamp": 1619849371, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019986, "o", "\u001b[0;34m$ "]
[0.021465, "o", "\u001b"]
[0.202095, "o", "[0"]
[0.292162, "o", ";9"]
[0.382455, "o", "0m"]
[0.472633, "o", "#"]
[0.562949, "o", " T"]
[0.653119, "o", "he"]
[0.743388, "o", " e"]
[0.833556, "o", "as"]
[0.923857, "o", "i"]
[1.104253, "o", "es"]
[1.194555, "o", "t "]
[1.28473, "o", "wa"]
[1.374854, "o", "y "]
[1.465063, "o", "t"]
[1.55531, "o", "o "]
[1.645437, "o", "in"]
[1.735657, "o", "st"]
[1.825821, "o", "al"]
[2.006251, "o", "l"]
[2.096424, "o", " t"]
[2.186619, "o", "he"]
[2.276834, "o", " S"]
[2.367189, "o", "te"]
[2.457271, "o", "n"]
[2.547439, "o", "ci"]
[2.637628, "o", "la"]
[2.72786, "o", " C"]
[2.908324, "o", "LI"]
[2.998585, "o", " "]
[3.088737, "o", "on"]
[3.179029, "o", " M"]
[3.26936, "o", "ac"]
[3.3595, "o", "OS"]
[3.449696, "o", " "]
[3.539936, "o", "or"]
[3.63019, "o", " L"]
[3.810485, "o", "in"]
[3.900797, "o", "ux"]
[3.990969, "o", " "]
[4.081216, "o", "is"]
[4.171435, "o", " t"]
[4.261623, "o", "o "]
[4.351835, "o", "ru"]
[4.442104, "o", "n"]
[4.532326, "o", " t"]
[4.622581, "o", "he"]
[4.803021, "o", " i"]
[4.893315, "o", "ns"]
[4.983553, "o", "t"]
[5.073853, "o", "al"]
[5.163919, "o", "l "]
[5.254134, "o", "sc"]
[5.344335, "o", "ri"]
[5.43464, "o", "p"]
[5.524999, "o", "t:"]
[5.705165, "o", "\u001b["]
[5.795344, "o", "0m"]
[5.795667, "o", "\r\n\r\n"]
[5.799845, "o", "\u001b[0;34m$ "]
[5.80143, "o", "\u001b["]
[5.981867, "o", "0;"]
[6.072007, "o", "32"]
[6.162158, "o", "mc"]
[6.252445, "o", "ur"]
[6.342614, "o", "l "]
[6.432839, "o", "-L"]
[6.523024, "o", " h"]
[6.613256, "o", "tt"]
[6.703481, "o", "ps"]
[6.883688, "o", "://"]
[6.973949, "o", "ra"]
[7.06415, "o", "w."]
[7.154379, "o", "gi"]
[7.24458, "o", "th"]
[7.334806, "o", "ub"]
[7.424911, "o", "us"]
[7.515161, "o", "er"]
[7.605403, "o", "co"]
[7.785751, "o", "nt"]
[7.875956, "o", "ent"]
[7.966148, "o", ".c"]
[8.056471, "o", "om"]
[8.146766, "o", "/s"]
[8.236843, "o", "te"]
[8.327124, "o", "nc"]
[8.417208, "o", "il"]
[8.507393, "o", "a/"]
[8.687744, "o", "st"]
[8.777954, "o", "en"]
[8.867992, "o", "cil"]
[8.958233, "o", "a/"]
[9.048384, "o", "ma"]
[9.138551, "o", "st"]
[9.22877, "o", "er"]
[9.318876, "o", "/i"]
[9.411058, "o", "ns"]
[9.589365, "o", "ta"]
[9.679466, "o", "ll"]
[9.769827, "o", ".s"]
[9.859954, "o", "h |"]
[9.950126, "o", " b"]
[10.040302, "o", "as"]
[10.130461, "o", "h\u001b"]
[10.220599, "o", "[0"]
[10.310766, "o", "m"]
[10.311517, "o", "\r\n"]
[10.334457, "o", "  % Total    % Received % Xferd  Avera"]
[10.334772, "o", "ge Spee"]
[10.334931, "o", "d"]
[10.3351, "o", " "]
[10.335209, "o", " "]
[10.335319, "o", " "]
[10.335461, "o", "T"]
[10.335572, "o", "i"]
[10.33567, "o", "m"]
[10.335805, "o", "e"]
[10.335965, "o", " "]
[10.336087, "o", " "]
[10.336278, "o", "  Time"]
[10.33632, "o", "     Time  "]
[10.336448, "o", "Current\r\n   "]
[10.336479, "o", "     "]
[10.336878, "o", "    "]
[10.336984, "o", "    "]
[10.33726, "o", "                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0"]
[10.337466, "o", "     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.656319, "o", "\r100  1"]
[10.656521, "o", "993  100  "]
[10.656787, "o", "1993  "]
[10.656815, "o", "  0  "]
[10.656831, "o", "  "]
[10.656841, "o", " 0"]
[10.656851, "o", "  "]
[10.65686, "o", " "]
[10.656869, "o", "62"]
[10.656878, "o", "0"]
[10.656887, "o", "8 "]
[10.656897, "o", " "]
[10.656906, "o", "  "]
[10.656915, "o", " "]
[10.656925, "o", " 0"]
[10.656934, "o", " "]
[10.656943, "o", "-"]
[10.656958, "o", "-:-"]
[10.656967, "o", "-"]
[10.656983, "o", ":--"]
[10.656992, "o", " "]
[10.657001, "o", "--"]
[10.65701, "o", ":"]
[10.657019, "o", "--"]
[10.657027, "o", ":"]
[10.657037, "o", "--"]
[10.657045, "o", " "]
[10.657054, "o", "-"]
[10.657062, "o", "-:"]
[10.657071, "o", "-"]
[10.65708, "o", "-:"]
[10.657088, "o", "-"]
[10.657097, "o", "-"]
[10.657106, "o", "  "]
[10.657114, "o", "6"]
[10.657127, "o", "20"]
[10.657135, "o", "8"]
[10.657144, "o", "\r\n"]
[11.566276, "o", "Downloading stencila v0.57.0 for platform x86_64-unknown-linux-gnu\r\n"]
[13.283402, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[13.287069, "o", "Successfully installed stencila CLI\r\n"]
[13.288657, "o", "\r\n"]
[13.29247, "o", "\u001b[0;34m$ "]
[13.293707, "o", "\u001b"]
[13.474128, "o", "[0"]
[13.564389, "o", ";9"]
[13.654551, "o", "0m"]
[13.744648, "o", "#"]
[13.834778, "o", " I"]
[13.924978, "o", "f "]
[14.015162, "o", "yo"]
[14.105332, "o", "u "]
[14.195567, "o", "a"]
[14.375977, "o", "re"]
[14.46603, "o", " o"]
[14.556217, "o", "n "]
[14.646463, "o", "Wi"]
[14.736631, "o", "n"]
[14.82673, "o", "do"]
[14.916921, "o", "ws"]
[15.007083, "o", ", "]
[15.097231, "o", "or"]
[15.277703, "o", " "]
[15.367835, "o", "wo"]
[15.457961, "o", "ul"]
[15.548213, "o", "d "]
[15.638375, "o", "pr"]
[15.728543, "o", "e"]
[15.818715, "o", "fe"]
[15.908941, "o", "r "]
[15.999267, "o", "to"]
[16.179541, "o", " i"]
[16.269711, "o", "n"]
[16.359943, "o", "st"]
[16.450108, "o", "al"]
[16.540236, "o", "l "]
[16.630494, "o", "ma"]
[16.720537, "o", "n"]
[16.810759, "o", "ua"]
[16.901081, "o", "ll"]
[17.081536, "o", "y,"]
[17.171764, "o", " s"]
[17.261989, "o", "e"]
[17.352247, "o", "e "]
[17.442449, "o", "ht"]
[17.532509, "o", "tp"]
[17.622802, "o", "s:"]
[17.713023, "o", "/"]
[17.803142, "o", "/g"]
[17.98344, "o", "it"]
[18.073683, "o", "hu"]
[18.163892, "o", "b."]
[18.254014, "o", "c"]
[18.34421, "o", "om"]
[18.434456, "o", "/s"]
[18.524745, "o", "te"]
[18.614931, "o", "nc"]
[18.704996, "o", "i"]
[18.795209, "o", "la"]
[18.975732, "o", "/s"]
[19.06593, "o", "te"]
[19.156132, "o", "nc"]
[19.246302, "o", "i"]
[19.336418, "o", "la"]
[19.426664, "o", "/t"]
[19.516847, "o", "re"]
[19.60703, "o", "e/"]
[19.697189, "o", "m"]
[19.877563, "o", "as"]
[19.967808, "o", "te"]
[20.057903, "o", "r/"]
[20.148084, "o", "cl"]
[20.238257, "o", "i"]
[20.328424, "o", "#-"]
[20.41857, "o", "in"]
[20.508766, "o", "st"]
[20.599157, "o", "al"]
[20.779393, "o", "l"]
[20.869664, "o", ".\u001b"]
[20.959897, "o", "[0"]
[21.050593, "o", "m"]
[21.050781, "o", "\r\n\r\n"]
[21.054806, "o", "\u001b[0;34m$ "]
[21.056311, "o", "\u001b"]
[21.236734, "o", "[0"]
[21.327023, "o", ";9"]
[21.417291, "o", "0m"]
[21.507303, "o", "#"]
[21.59754, "o", " T"]
[21.687681, "o", "o "]
[21.777852, "o", "ch"]
[21.867946, "o", "ec"]
[21.95827, "o", "k"]
[22.138636, "o", " t"]
[22.228753, "o", "ha"]
[22.318939, "o", "t "]
[22.409033, "o", "th"]
[22.499282, "o", "e"]
[22.589377, "o", " C"]
[22.679522, "o", "LI"]
[22.769767, "o", " w"]
[22.860066, "o", "as"]
[23.040273, "o", " "]
[23.130541, "o", "in"]
[23.220707, "o", "st"]
[23.31091, "o", "al"]
[23.401069, "o", "le"]
[23.491288, "o", "d"]
[23.581541, "o", ":\u001b"]
[23.671672, "o", "[0"]
[23.761743, "o", "m"]
[23.762349, "o", "\r\n\r\n"]
[23.767143, "o", "\u001b[0;34m$ "]
[23.769045, "o", "\u001b["]
[23.949501, "o", "0;"]
[24.039819, "o", "32"]
[24.13014, "o", "ms"]
[24.220412, "o", "te"]
[24.310613, "o", "nc"]
[24.400796, "o", "il"]
[24.491138, "o", "a "]
[24.581327, "o", "--"]
[24.67161, "o", "ve"]
[24.851969, "o", "rs"]
[24.942201, "o", "io"]
[25.032458, "o", "n\u001b"]
[25.122737, "o", "[0"]
[25.212951, "o", "m"]
[25.213776, "o", "\r\n"]
[25.219443, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.219988, "o", "stencila-cli 0.57.0\r\n"]
[25.220025, "o", "\r\n"]
[27.224802, "o", "\r\n"]
[27.230754, "o", "\u001b[0;34m$ "]
[27.232295, "o", "\u001b["]
[27.41284, "o", "0;"]
[27.503041, "o", "90"]
[27.593207, "o", "m#"]
[27.683492, "o", " S"]
[27.77367, "o", "uc"]
[27.86372, "o", "ce"]
[27.954005, "o", "ss"]
[28.044126, "o", "! "]
[28.134267, "o", "No"]
[28.314656, "o", "w y"]
[28.404809, "o", "ou"]
[28.494974, "o", " h"]
[28.585252, "o", "av"]
[28.675363, "o", "e "]
[28.765651, "o", "th"]
[28.85576, "o", "e "]
[28.945888, "o", "CL"]
[29.035973, "o", "I "]
[29.216477, "o", "in"]
[29.30676, "o", "sta"]
[29.396945, "o", "ll"]
[29.487098, "o", "ed"]
[29.577441, "o", ", "]
[29.6676, "o", "wh"]
[29.757901, "o", "y "]
[29.848133, "o", "no"]
[29.93822, "o", "t "]
[30.118714, "o", "ch"]
[30.208916, "o", "ec"]
[30.298987, "o", "k o"]
[30.389173, "o", "ut"]
[30.479346, "o", " t"]
[30.569707, "o", "he"]
[30.65984, "o", " o"]
[30.750095, "o", "th"]
[30.840303, "o", "er"]
[31.020704, "o", " d"]
[31.110963, "o", "em"]
[31.201152, "o", "os"]
[31.291272, "o", " on"]
[31.381449, "o", " w"]
[31.471738, "o", "ha"]
[31.561895, "o", "t "]
[31.652067, "o", "yo"]
[31.742349, "o", "u "]
[31.832466, "o", "ca"]
[32.012876, "o", "n "]
[32.103059, "o", "us"]
[32.193405, "o", "e "]
[32.283545, "o", "it "]
[32.373793, "o", "fo"]
[32.463938, "o", "r."]
[32.554096, "o", "\u001b["]
[32.644305, "o", "0m"]
[32.644621, "o", "\r\n"]
[32.644736, "o", "\r\n"]
