{"version": 2, "width": 80, "height": 24, "timestamp": 1620193142, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021023, "o", "\u001b[0;34m$ "]
[0.022372, "o", "\u001b"]
[0.20282, "o", "[0"]
[0.29304, "o", ";9"]
[0.383246, "o", "0m"]
[0.473529, "o", "#"]
[0.563719, "o", " T"]
[0.653887, "o", "he"]
[0.744048, "o", " e"]
[0.834182, "o", "as"]
[0.924442, "o", "i"]
[1.10485, "o", "es"]
[1.195019, "o", "t "]
[1.285182, "o", "wa"]
[1.375383, "o", "y "]
[1.465566, "o", "t"]
[1.555826, "o", "o "]
[1.645922, "o", "in"]
[1.736134, "o", "st"]
[1.82634, "o", "al"]
[2.006693, "o", "l"]
[2.09694, "o", " t"]
[2.187149, "o", "he"]
[2.277372, "o", " S"]
[2.367613, "o", "te"]
[2.457687, "o", "n"]
[2.547898, "o", "ci"]
[2.63807, "o", "la"]
[2.728335, "o", " C"]
[2.908623, "o", "LI"]
[2.998799, "o", " "]
[3.089033, "o", "on"]
[3.179252, "o", " M"]
[3.26942, "o", "ac"]
[3.359641, "o", "OS"]
[3.449925, "o", " "]
[3.540155, "o", "or"]
[3.630255, "o", " L"]
[3.810591, "o", "in"]
[3.900763, "o", "ux"]
[3.990932, "o", " "]
[4.08111, "o", "is"]
[4.1713, "o", " t"]
[4.261499, "o", "o "]
[4.351672, "o", "ru"]
[4.441943, "o", "n"]
[4.532068, "o", " t"]
[4.712415, "o", "he"]
[4.802616, "o", " i"]
[4.89282, "o", "ns"]
[4.983043, "o", "t"]
[5.073194, "o", "al"]
[5.163368, "o", "l "]
[5.253518, "o", "sc"]
[5.343726, "o", "ri"]
[5.433957, "o", "p"]
[5.524126, "o", "t:"]
[5.70447, "o", "\u001b["]
[5.794708, "o", "0m"]
[5.795511, "o", "\r\n\r\n"]
[5.799169, "o", "\u001b[0;34m$ "]
[5.800183, "o", "\u001b["]
[5.980601, "o", "0;"]
[6.07076, "o", "32"]
[6.160959, "o", "mc"]
[6.251012, "o", "ur"]
[6.341166, "o", "l "]
[6.431682, "o", "-L"]
[6.522363, "o", " h"]
[6.612615, "o", "tt"]
[6.702734, "o", "ps"]
[6.883251, "o", ":/"]
[6.973393, "o", "/r"]
[7.063536, "o", "aw"]
[7.153735, "o", ".g"]
[7.243976, "o", "it"]
[7.334098, "o", "hu"]
[7.424326, "o", "bu"]
[7.514593, "o", "se"]
[7.604821, "o", "rc"]
[7.785126, "o", "on"]
[7.875295, "o", "te"]
[7.965518, "o", "nt"]
[8.05572, "o", ".c"]
[8.145869, "o", "om"]
[8.236162, "o", "/s"]
[8.326206, "o", "te"]
[8.416383, "o", "nc"]
[8.506655, "o", "il"]
[8.687088, "o", "a/"]
[8.777187, "o", "st"]
[8.867409, "o", "en"]
[8.957655, "o", "ci"]
[9.047794, "o", "la"]
[9.138098, "o", "/m"]
[9.228231, "o", "as"]
[9.318387, "o", "te"]
[9.40861, "o", "r/"]
[9.588965, "o", "in"]
[9.679097, "o", "st"]
[9.769328, "o", "al"]
[9.859513, "o", "l."]
[9.949751, "o", "sh"]
[10.039931, "o", " |"]
[10.130112, "o", " b"]
[10.220406, "o", "as"]
[10.310582, "o", "h\u001b"]
[10.400716, "o", "[0"]
[10.581066, "o", "m"]
[10.581304, "o", "\r\n"]
[10.605737, "o", "  % Total    % Received "]
[10.605891, "o", "%"]
[10.60606, "o", " "]
[10.606185, "o", "X"]
[10.606323, "o", "f"]
[10.606437, "o", "e"]
[10.606544, "o", "r"]
[10.606653, "o", "d"]
[10.606761, "o", " "]
[10.606868, "o", " "]
[10.607337, "o", "A"]
[10.607446, "o", "v"]
[10.607487, "o", "e"]
[10.607526, "o", "r"]
[10.607569, "o", "a"]
[10.607625, "o", "g"]
[10.60768, "o", "e"]
[10.607927, "o", " "]
[10.608009, "o", "S"]
[10.608057, "o", "p"]
[10.608103, "o", "e"]
[10.608264, "o", "e"]
[10.608536, "o", "d   Time  "]
[10.608778, "o", "  Time   "]
[10.608922, "o", "  Time "]
[10.609068, "o", " Current\r\n "]
[10.609262, "o", "        "]
[10.609412, "o", "       "]
[10.609531, "o", "     "]
[10.610107, "o", "            Dload  Upload   Total   Spent    Left  Speed\r\n\r  0    "]
[10.61017, "o", " 0    0     0 "]
[10.610695, "o", "   0   "]
[10.611015, "o", "  0   "]
[10.61118, "o", "   0   "]
[10.611319, "o", "   0 --"]
[10.611511, "o", ":--:-- -"]
[10.611687, "o", "-:--:--"]
[10.611843, "o", " --:--:"]
[10.611982, "o", "--     "]
[10.612156, "o", "0"]
[10.905398, "o", "\r100  1993  100  1993    0     0   6665      0 --:--:"]
[10.906003, "o", "-- --:--:-- --:--:--  6643\r100  1993  100  19"]
[10.90607, "o", "93    0"]
[10.906235, "o", "  "]
[10.906486, "o", "   0   6643   "]
[10.906595, "o", "   0 -"]
[10.906689, "o", "-:--:-"]
[10.906713, "o", "- --:"]
[10.906722, "o", "--:-"]
[10.906731, "o", "- --"]
[10.906739, "o", ":--"]
[10.906748, "o", ":--"]
[10.906755, "o", "  66"]
[10.906781, "o", "21\r\n"]
[11.786247, "o", "Downloading stencila v0.57.1 for platform x86_64-unknown-linux-gnu\r\n"]
[13.376529, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[13.379998, "o", "Successfully installed stencila CLI\r\n"]
[13.38132, "o", "\r\n"]
[13.386986, "o", "\u001b[0;34m$ "]
[13.388698, "o", "\u001b["]
[13.569086, "o", "0;"]
[13.659266, "o", "90"]
[13.749423, "o", "m#"]
[13.839625, "o", " I"]
[13.929854, "o", "f "]
[14.020065, "o", "yo"]
[14.110181, "o", "u "]
[14.200414, "o", "ar"]
[14.290653, "o", "e "]
[14.470877, "o", "on "]
[14.561422, "o", "Wi"]
[14.651642, "o", "nd"]
[14.741785, "o", "ow"]
[14.832048, "o", "s,"]
[14.92215, "o", " o"]
[15.012433, "o", "r "]
[15.102666, "o", "wo"]
[15.192886, "o", "ul"]
[15.373201, "o", "d "]
[15.463351, "o", "pre"]
[15.553608, "o", "fe"]
[15.643811, "o", "r "]
[15.73404, "o", "to"]
[15.824268, "o", " i"]
[15.914483, "o", "ns"]
[16.004543, "o", "ta"]
[16.09479, "o", "ll"]
[16.275154, "o", " m"]
[16.365371, "o", "an"]
[16.455556, "o", "ual"]
[16.545869, "o", "ly"]
[16.635948, "o", ", "]
[16.726184, "o", "se"]
[16.816453, "o", "e "]
[16.906538, "o", "ht"]
[16.99677, "o", "tp"]
[17.177212, "o", "s:"]
[17.267456, "o", "//"]
[17.357584, "o", "gi"]
[17.447727, "o", "thu"]
[17.537902, "o", "b."]
[17.628124, "o", "co"]
[17.71875, "o", "m/"]
[17.808477, "o", "st"]
[17.89863, "o", "en"]
[17.988815, "o", "ci"]
[18.169219, "o", "la"]
[18.259435, "o", "/s"]
[18.349599, "o", "te"]
[18.439846, "o", "nci"]
[18.529984, "o", "la"]
[18.620291, "o", "/t"]
[18.710518, "o", "re"]
[18.80061, "o", "e/"]
[18.890765, "o", "ma"]
[19.071184, "o", "st"]
[19.161292, "o", "er"]
[19.252259, "o", "/c"]
[19.3417, "o", "li"]
[19.431814, "o", "#-i"]
[19.521975, "o", "ns"]
[19.612139, "o", "ta"]
[19.702391, "o", "ll"]
[19.792535, "o", ".\u001b"]
[19.973022, "o", "[0"]
[20.06315, "o", "m"]
[20.063745, "o", "\r\n\r\n"]
[20.066867, "o", "\u001b[0;34m$ "]
[20.068024, "o", "\u001b"]
[20.248593, "o", "[0"]
[20.338628, "o", ";9"]
[20.428895, "o", "0m"]
[20.51902, "o", "#"]
[20.609252, "o", " T"]
[20.699386, "o", "o "]
[20.789642, "o", "ch"]
[20.879835, "o", "ec"]
[20.970099, "o", "k"]
[21.150431, "o", " t"]
[21.24064, "o", "ha"]
[21.33086, "o", "t "]
[21.421053, "o", "th"]
[21.511296, "o", "e"]
[21.601488, "o", " C"]
[21.691672, "o", "LI"]
[21.781876, "o", " w"]
[21.871994, "o", "as"]
[22.052383, "o", " "]
[22.142499, "o", "in"]
[22.232674, "o", "st"]
[22.322922, "o", "al"]
[22.413086, "o", "le"]
[22.503211, "o", "d"]
[22.593434, "o", ":\u001b"]
[22.683655, "o", "[0"]
[22.773839, "o", "m"]
[22.774221, "o", "\r\n\r\n"]
[22.778029, "o", "\u001b[0;34m$ "]
[22.779596, "o", "\u001b["]
[22.959961, "o", "0;"]
[23.050094, "o", "32"]
[23.140378, "o", "ms"]
[23.230524, "o", "te"]
[23.320805, "o", "nc"]
[23.411021, "o", "il"]
[23.501124, "o", "a "]
[23.591279, "o", "--"]
[23.681581, "o", "ve"]
[23.861896, "o", "rs"]
[23.952065, "o", "io"]
[24.042226, "o", "n\u001b"]
[24.132482, "o", "[0"]
[24.222626, "o", "m"]
[24.22333, "o", "\r\n"]
[24.227505, "o", "\u001b[31m"]
[24.227669, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.228472, "o", "stencila-cli 0.57.1\r\n\r\n"]
[26.233893, "o", "\r\n"]
[26.237642, "o", "\u001b[0;34m$ "]
[26.238984, "o", "\u001b"]
[26.419429, "o", "[0"]
[26.509614, "o", ";9"]
[26.599834, "o", "0m"]
[26.690004, "o", "#"]
[26.780184, "o", " S"]
[26.870403, "o", "uc"]
[26.960594, "o", "ce"]
[27.05083, "o", "ss"]
[27.140929, "o", "!"]
[27.321338, "o", " N"]
[27.41153, "o", "ow"]
[27.501862, "o", " y"]
[27.592092, "o", "ou"]
[27.682367, "o", " "]
[27.772515, "o", "ha"]
[27.862711, "o", "ve"]
[27.952973, "o", " t"]
[28.043077, "o", "he"]
[28.223485, "o", " "]
[28.313703, "o", "CL"]
[28.403858, "o", "I "]
[28.494086, "o", "in"]
[28.584267, "o", "st"]
[28.674511, "o", "a"]
[28.76467, "o", "ll"]
[28.854835, "o", "ed"]
[28.945068, "o", ", "]
[29.125446, "o", "wh"]
[29.215537, "o", "y"]
[29.305699, "o", " n"]
[29.395921, "o", "ot"]
[29.486129, "o", " c"]
[29.576313, "o", "he"]
[29.666452, "o", "c"]
[29.756786, "o", "k "]
[29.84696, "o", "ou"]
[30.027305, "o", "t "]
[30.11745, "o", "th"]
[30.207685, "o", "e"]
[30.297914, "o", " o"]
[30.388129, "o", "th"]
[30.478345, "o", "er"]
[30.568732, "o", " d"]
[30.658787, "o", "e"]
[30.749063, "o", "mo"]
[30.839199, "o", "s "]
[31.019485, "o", "on"]
[31.109709, "o", " w"]
[31.19989, "o", "h"]
[31.290108, "o", "at"]
[31.380383, "o", " y"]
[31.470522, "o", "ou"]
[31.560827, "o", " c"]
[31.65102, "o", "a"]
[31.741192, "o", "n "]
[31.92173, "o", "us"]
[32.011808, "o", "e "]
[32.102071, "o", "it"]
[32.19225, "o", " "]
[32.282508, "o", "fo"]
[32.372656, "o", "r."]
[32.462816, "o", "\u001b["]
[32.553067, "o", "0m"]
[32.553447, "o", "\r\n\r\n"]
