{"version": 2, "width": 80, "height": 24, "timestamp": 1620083019, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019175, "o", "\u001b[0;34m$ "]
[0.020617, "o", "\u001b"]
[0.201051, "o", "[0"]
[0.291731, "o", ";9"]
[0.381929, "o", "0m"]
[0.472224, "o", "# "]
[0.562423, "o", "Th"]
[0.652699, "o", "e "]
[0.742932, "o", "ea"]
[0.833178, "o", "si"]
[0.923344, "o", "es"]
[1.103801, "o", "t"]
[1.194219, "o", " w"]
[1.28442, "o", "ay"]
[1.374616, "o", " t"]
[1.464905, "o", "o "]
[1.555116, "o", "in"]
[1.645382, "o", "st"]
[1.735564, "o", "al"]
[1.825812, "o", "l "]
[2.006213, "o", "th"]
[2.096479, "o", "e"]
[2.18673, "o", " S"]
[2.276962, "o", "te"]
[2.367215, "o", "nc"]
[2.457462, "o", "il"]
[2.547693, "o", "a "]
[2.637954, "o", "CL"]
[2.728103, "o", "I "]
[2.908528, "o", "on"]
[2.99879, "o", " M"]
[3.088892, "o", "a"]
[3.17909, "o", "cO"]
[3.26938, "o", "S "]
[3.359594, "o", "or"]
[3.449729, "o", " L"]
[3.540084, "o", "in"]
[3.630372, "o", "ux"]
[3.810663, "o", " i"]
[3.900871, "o", "s "]
[3.991124, "o", "to"]
[4.081309, "o", " "]
[4.171448, "o", "ru"]
[4.26171, "o", "n "]
[4.351865, "o", "th"]
[4.442222, "o", "e "]
[4.532381, "o", "in"]
[4.622718, "o", "st"]
[4.803131, "o", "al"]
[4.893416, "o", "l "]
[4.983585, "o", "sc"]
[5.073811, "o", "r"]
[5.164068, "o", "ip"]
[5.25431, "o", "t:"]
[5.344564, "o", "\u001b["]
[5.434843, "o", "0m"]
[5.435565, "o", "\r\n\r\n"]
[5.441612, "o", "\u001b[0;34m$ "]
[5.444094, "o", "\u001b["]
[5.624595, "o", "0;"]
[5.714766, "o", "32"]
[5.804933, "o", "mc"]
[5.89512, "o", "ur"]
[5.98536, "o", "l "]
[6.075536, "o", "-L"]
[6.165828, "o", " h"]
[6.25615, "o", "tt"]
[6.346431, "o", "ps"]
[6.526872, "o", ":/"]
[6.617115, "o", "/r"]
[6.707396, "o", "aw"]
[6.797649, "o", ".g"]
[6.887853, "o", "it"]
[6.978101, "o", "hu"]
[7.068329, "o", "bu"]
[7.158582, "o", "se"]
[7.24882, "o", "rc"]
[7.429283, "o", "on"]
[7.519583, "o", "te"]
[7.609828, "o", "nt"]
[7.700056, "o", ".c"]
[7.790325, "o", "om"]
[7.880622, "o", "/s"]
[7.970763, "o", "te"]
[8.061337, "o", "nc"]
[8.151361, "o", "il"]
[8.331698, "o", "a/"]
[8.422005, "o", "st"]
[8.512269, "o", "en"]
[8.602503, "o", "ci"]
[8.692812, "o", "la"]
[8.783014, "o", "/m"]
[8.873256, "o", "as"]
[8.963486, "o", "te"]
[9.053667, "o", "r/"]
[9.234146, "o", "in"]
[9.324387, "o", "st"]
[9.414531, "o", "al"]
[9.504767, "o", "l."]
[9.594859, "o", "sh"]
[9.685193, "o", " |"]
[9.775346, "o", " b"]
[9.865583, "o", "as"]
[9.955823, "o", "h\u001b"]
[10.046052, "o", "[0"]
[10.226368, "o", "m"]
[10.227019, "o", "\r\n"]
[10.24038, "o", "  % Total    % Received"]
[10.240521, "o", " % Xferd"]
[10.240579, "o", " "]
[10.240622, "o", " "]
[10.240661, "o", "A"]
[10.240831, "o", "v"]
[10.240954, "o", "e"]
[10.24129, "o", "r"]
[10.241599, "o", "a"]
[10.241843, "o", "g"]
[10.24209, "o", "e"]
[10.242368, "o", " Spe"]
[10.242568, "o", "ed   Time"]
[10.242883, "o", "    Time     Time  Current\r\n                                 Dload  Upload   T"]
[10.243696, "o", "otal   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.256083, "o", "\r100  1993  100  1"]
[10.25612, "o", "993    0     "]
[10.256132, "o", "0  "]
[10.256142, "o", " 12"]
[10.256152, "o", "9k "]
[10.256161, "o", "   "]
[10.256171, "o", "  0"]
[10.25618, "o", " -"]
[10.256189, "o", "-:-"]
[10.256197, "o", "-:"]
[10.256206, "o", "-- "]
[10.256215, "o", "--"]
[10.256224, "o", ":--"]
[10.256233, "o", ":--"]
[10.256243, "o", " -"]
[10.256252, "o", "-:-"]
[10.25626, "o", "-:"]
[10.256275, "o", "--  1"]
[10.256284, "o", "29"]
[10.256293, "o", "k\r\n"]
[10.58191, "o", "Downloading stencila v0.57.1 for platform x86_64-unknown-linux-gnu\r\n"]
[12.308939, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.312295, "o", "Successfully installed stencila CLI\r\n"]
[12.313582, "o", "\r\n"]
[12.317343, "o", "\u001b[0;34m$ "]
[12.318544, "o", "\u001b["]
[12.498968, "o", "0;"]
[12.589319, "o", "90"]
[12.679542, "o", "m#"]
[12.769793, "o", " If"]
[12.859861, "o", " y"]
[12.950085, "o", "ou"]
[13.040374, "o", " a"]
[13.130611, "o", "re"]
[13.220827, "o", " on"]
[13.401289, "o", " W"]
[13.491535, "o", "in"]
[13.581803, "o", "do"]
[13.671975, "o", "ws"]
[13.762089, "o", ", o"]
[13.852422, "o", "r "]
[13.942654, "o", "wo"]
[14.032902, "o", "ul"]
[14.123076, "o", "d "]
[14.303541, "o", "pre"]
[14.393791, "o", "fe"]
[14.484048, "o", "r "]
[14.574304, "o", "to"]
[14.664593, "o", " i"]
[14.754825, "o", "nst"]
[14.845081, "o", "al"]
[14.935166, "o", "l "]
[15.025438, "o", "ma"]
[15.205789, "o", "nu"]
[15.296063, "o", "all"]
[15.386185, "o", "y,"]
[15.476405, "o", " s"]
[15.566654, "o", "ee"]
[15.656888, "o", " h"]
[15.747067, "o", "ttp"]
[15.837346, "o", "s:"]
[15.927647, "o", "//"]
[16.108085, "o", "gi"]
[16.19831, "o", "th"]
[16.288584, "o", "ub."]
[16.37886, "o", "co"]
[16.469041, "o", "m/"]
[16.559259, "o", "st"]
[16.649446, "o", "en"]
[16.7396, "o", "cil"]
[16.829802, "o", "a/"]
[16.919939, "o", "st"]
[17.100381, "o", "en"]
[17.190581, "o", "ci"]
[17.280863, "o", "la/"]
[17.371162, "o", "tr"]
[17.46138, "o", "ee"]
[17.551608, "o", "/m"]
[17.641884, "o", "as"]
[17.73197, "o", "ter"]
[17.822253, "o", "/c"]
[18.002697, "o", "li"]
[18.092917, "o", "#-"]
[18.183089, "o", "in"]
[18.273319, "o", "sta"]
[18.363583, "o", "ll"]
[18.453821, "o", ".\u001b"]
[18.544095, "o", "[0"]
[18.634334, "o", "m"]
[18.634925, "o", "\r\n\r\n"]
[18.642532, "o", "\u001b[0;34m$ "]
[18.644889, "o", "\u001b["]
[18.825323, "o", "0;"]
[18.915467, "o", "90"]
[19.005786, "o", "m#"]
[19.096014, "o", " T"]
[19.186208, "o", "o "]
[19.276465, "o", "ch"]
[19.36674, "o", "ec"]
[19.45702, "o", "k "]
[19.547305, "o", "th"]
[19.727454, "o", "at"]
[19.817596, "o", " t"]
[19.907797, "o", "he"]
[19.997926, "o", " C"]
[20.088109, "o", "LI"]
[20.178324, "o", " w"]
[20.268521, "o", "as"]
[20.358783, "o", " i"]
[20.449005, "o", "ns"]
[20.629406, "o", "ta"]
[20.719631, "o", "ll"]
[20.809931, "o", "ed"]
[20.900151, "o", ":\u001b"]
[20.990413, "o", "[0"]
[21.080567, "o", "m"]
[21.081053, "o", "\r\n\r\n"]
[21.086323, "o", "\u001b[0;34m$ "]
[21.087826, "o", "\u001b["]
[21.268449, "o", "0;"]
[21.358626, "o", "32"]
[21.44896, "o", "ms"]
[21.539133, "o", "te"]
[21.629359, "o", "nc"]
[21.719608, "o", "il"]
[21.809782, "o", "a "]
[21.900048, "o", "--"]
[21.99029, "o", "ve"]
[22.170703, "o", "rsi"]
[22.260942, "o", "on"]
[22.351213, "o", "\u001b["]
[22.441446, "o", "0m"]
[22.442212, "o", "\r\n"]
[22.447944, "o", "\u001b["]
[22.448013, "o", "31"]
[22.448041, "o", "m"]
[22.448065, "o", "Stencila CLI is in alpha testing."]
[22.448094, "o", "\r\n"]
[22.448148, "o", "\u001b[0m"]
[22.44818, "o", "\r\n"]
[22.449147, "o", "stencila-cli 0.57.1"]
[22.449196, "o", "\r\n\r\n"]
[24.454487, "o", "\r\n"]
[24.460319, "o", "\u001b[0;34m$ "]
[24.461747, "o", "\u001b["]
[24.642327, "o", "0;"]
[24.732559, "o", "90"]
[24.822831, "o", "m#"]
[24.912901, "o", " S"]
[25.003131, "o", "uc"]
[25.093386, "o", "ce"]
[25.183619, "o", "ss"]
[25.273911, "o", "! "]
[25.364105, "o", "No"]
[25.544571, "o", "w "]
[25.634804, "o", "yo"]
[25.725096, "o", "u "]
[25.815349, "o", "ha"]
[25.905545, "o", "ve"]
[25.995748, "o", " t"]
[26.086075, "o", "he"]
[26.176266, "o", " C"]
[26.266505, "o", "LI"]
[26.446961, "o", " i"]
[26.537218, "o", "ns"]
[26.627443, "o", "ta"]
[26.717713, "o", "ll"]
[26.807914, "o", "ed"]
[26.898193, "o", ", "]
[26.988441, "o", "wh"]
[27.078728, "o", "y "]
[27.168947, "o", "no"]
[27.349445, "o", "t "]
[27.439621, "o", "ch"]
[27.529882, "o", "ec"]
[27.620057, "o", "k "]
[27.710389, "o", "ou"]
[27.800587, "o", "t "]
[27.890738, "o", "th"]
[27.980961, "o", "e "]
[28.071096, "o", "ot"]
[28.251514, "o", "he"]
[28.341812, "o", "r "]
[28.432059, "o", "de"]
[28.522302, "o", "mo"]
[28.612645, "o", "s "]
[28.702909, "o", "on"]
[28.793125, "o", " w"]
[28.88342, "o", "ha"]
[28.973574, "o", "t "]
[29.063909, "o", "yo"]
[29.244393, "o", "u "]
[29.33469, "o", "ca"]
[29.424895, "o", "n "]
[29.515095, "o", "us"]
[29.605341, "o", "e "]
[29.695572, "o", "it"]
[29.785814, "o", " f"]
[29.876053, "o", "or"]
[29.966276, "o", ".\u001b"]
[30.146708, "o", "[0"]
[30.237012, "o", "m"]
[30.237844, "o", "\r\n\r\n"]
