{"version": 2, "width": 80, "height": 24, "timestamp": 1620596979, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020558, "o", "\u001b[0;34m$ "]
[0.022075, "o", "\u001b["]
[0.20266, "o", "0;"]
[0.292929, "o", "90"]
[0.383166, "o", "m#"]
[0.47338, "o", " Th"]
[0.563621, "o", "e "]
[0.653713, "o", "ea"]
[0.744085, "o", "si"]
[0.834307, "o", "es"]
[0.924469, "o", "t w"]
[1.104921, "o", "ay"]
[1.195119, "o", " t"]
[1.285262, "o", "o "]
[1.375537, "o", "in"]
[1.46583, "o", "sta"]
[1.556128, "o", "ll"]
[1.646354, "o", " t"]
[1.736486, "o", "he"]
[1.826785, "o", " S"]
[2.007256, "o", "ten"]
[2.097523, "o", "ci"]
[2.187774, "o", "la"]
[2.277933, "o", " C"]
[2.368247, "o", "LI"]
[2.458395, "o", " on"]
[2.548552, "o", " M"]
[2.638812, "o", "ac"]
[2.72906, "o", "OS"]
[2.909467, "o", " o"]
[2.999772, "o", "r L"]
[3.090025, "o", "in"]
[3.180267, "o", "ux"]
[3.270424, "o", " i"]
[3.360576, "o", "s "]
[3.450838, "o", "to "]
[3.541078, "o", "ru"]
[3.631302, "o", "n "]
[3.811787, "o", "th"]
[3.902116, "o", "e "]
[3.992347, "o", "ins"]
[4.082445, "o", "ta"]
[4.172742, "o", "ll"]
[4.262964, "o", " s"]
[4.353257, "o", "cr"]
[4.44343, "o", "ipt"]
[4.533701, "o", ":\u001b"]
[4.623919, "o", "[0"]
[4.804481, "o", "m"]
[4.804781, "o", "\r\n"]
[4.804833, "o", "\r\n"]
[4.810884, "o", "\u001b[0;34m$ "]
[4.812308, "o", "\u001b"]
[4.992727, "o", "[0"]
[5.082972, "o", ";3"]
[5.173254, "o", "2m"]
[5.263459, "o", "c"]
[5.353736, "o", "ur"]
[5.443962, "o", "l "]
[5.534235, "o", "-L"]
[5.624336, "o", " h"]
[5.714661, "o", "t"]
[5.894993, "o", "tp"]
[5.985322, "o", "s:"]
[6.075555, "o", "//"]
[6.165708, "o", "ra"]
[6.255901, "o", "w"]
[6.346089, "o", ".g"]
[6.436351, "o", "it"]
[6.526534, "o", "hu"]
[6.616728, "o", "bu"]
[6.797138, "o", "s"]
[6.887325, "o", "er"]
[6.97745, "o", "co"]
[7.067646, "o", "nt"]
[7.157945, "o", "en"]
[7.248177, "o", "t"]
[7.338401, "o", ".c"]
[7.428607, "o", "om"]
[7.518729, "o", "/s"]
[7.699194, "o", "te"]
[7.789537, "o", "n"]
[7.87961, "o", "ci"]
[7.969806, "o", "la"]
[8.060036, "o", "/s"]
[8.150253, "o", "te"]
[8.240448, "o", "n"]
[8.330578, "o", "ci"]
[8.420842, "o", "la"]
[8.601224, "o", "/m"]
[8.691425, "o", "as"]
[8.781608, "o", "t"]
[8.871768, "o", "er"]
[8.962382, "o", "/i"]
[9.052614, "o", "ns"]
[9.142749, "o", "ta"]
[9.232956, "o", "l"]
[9.323203, "o", "l."]
[9.413441, "o", "sh"]
[9.59381, "o", " |"]
[9.683975, "o", " b"]
[9.774284, "o", "a"]
[9.864435, "o", "sh"]
[9.95472, "o", "\u001b["]
[10.045003, "o", "0m"]
[10.045291, "o", "\r\n"]
[10.105828, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.41784, "o", "\r100  1993  100  1993    0     0   6387      0 --:--:-- --:--:-- --:--:--  6387\r\n"]
[10.716921, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.207375, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.211291, "o", "Successfully installed stencila CLI\r\n"]
[12.213008, "o", "\r\n"]
[12.216763, "o", "\u001b[0;34m$ "]
[12.217892, "o", "\u001b"]
[12.398467, "o", "[0"]
[12.488638, "o", ";9"]
[12.578855, "o", "0m"]
[12.669046, "o", "#"]
[12.759333, "o", " I"]
[12.849458, "o", "f "]
[12.939689, "o", "yo"]
[13.029796, "o", "u "]
[13.120509, "o", "a"]
[13.300882, "o", "re"]
[13.391704, "o", " o"]
[13.481874, "o", "n "]
[13.572152, "o", "Wi"]
[13.662319, "o", "n"]
[13.752643, "o", "do"]
[13.842824, "o", "ws"]
[13.933047, "o", ", "]
[14.023246, "o", "or"]
[14.203773, "o", " "]
[14.294027, "o", "wo"]
[14.384281, "o", "ul"]
[14.474403, "o", "d "]
[14.564761, "o", "pr"]
[14.654982, "o", "e"]
[14.745252, "o", "fe"]
[14.835511, "o", "r "]
[14.925757, "o", "to"]
[15.106131, "o", " i"]
[15.196345, "o", "n"]
[15.286489, "o", "st"]
[15.376747, "o", "al"]
[15.467056, "o", "l "]
[15.557241, "o", "ma"]
[15.647476, "o", "n"]
[15.737792, "o", "ua"]
[15.828066, "o", "ll"]
[15.918279, "o", "y,"]
[16.098776, "o", " s"]
[16.188932, "o", "e"]
[16.279161, "o", "e "]
[16.369451, "o", "ht"]
[16.459579, "o", "tp"]
[16.549855, "o", "s:"]
[16.640168, "o", "/"]
[16.730402, "o", "/g"]
[16.820643, "o", "it"]
[17.0011, "o", "hu"]
[17.091373, "o", "b."]
[17.181584, "o", "c"]
[17.271827, "o", "om"]
[17.362072, "o", "/s"]
[17.452305, "o", "te"]
[17.542609, "o", "nc"]
[17.632762, "o", "i"]
[17.723009, "o", "la"]
[17.903517, "o", "/s"]
[17.993783, "o", "te"]
[18.083901, "o", "nc"]
[18.174233, "o", "i"]
[18.264416, "o", "la"]
[18.35466, "o", "/t"]
[18.444968, "o", "re"]
[18.535182, "o", "e/"]
[18.625402, "o", "m"]
[18.805893, "o", "as"]
[18.896143, "o", "te"]
[18.98642, "o", "r/"]
[19.076455, "o", "cl"]
[19.166817, "o", "i"]
[19.257063, "o", "#-"]
[19.347245, "o", "in"]
[19.437505, "o", "st"]
[19.527803, "o", "al"]
[19.617986, "o", "l"]
[19.798569, "o", ".\u001b"]
[19.888624, "o", "[0"]
[19.978907, "o", "m"]
[19.979279, "o", "\r\n"]
[19.979324, "o", "\r\n"]
[19.984477, "o", "\u001b[0;34m$ "]
[19.985955, "o", "\u001b["]
[20.166491, "o", "0;"]
[20.256687, "o", "90"]
[20.346918, "o", "m#"]
[20.437174, "o", " T"]
[20.527421, "o", "o "]
[20.617584, "o", "ch"]
[20.707812, "o", "ec"]
[20.798009, "o", "k "]
[20.888298, "o", "th"]
[21.068565, "o", "at"]
[21.158843, "o", " t"]
[21.24902, "o", "he"]
[21.339176, "o", " C"]
[21.429378, "o", "LI"]
[21.519636, "o", " w"]
[21.609863, "o", "as"]
[21.700146, "o", " i"]
[21.790416, "o", "ns"]
[21.970748, "o", "ta"]
[22.060994, "o", "ll"]
[22.151133, "o", "ed"]
[22.241285, "o", ":\u001b"]
[22.331554, "o", "[0"]
[22.421757, "o", "m"]
[22.422465, "o", "\r\n\r\n"]
[22.426888, "o", "\u001b[0;34m$ "]
[22.428484, "o", "\u001b["]
[22.608989, "o", "0;"]
[22.699251, "o", "32"]
[22.789562, "o", "ms"]
[22.879811, "o", "te"]
[22.969989, "o", "nc"]
[23.060295, "o", "il"]
[23.150537, "o", "a "]
[23.240711, "o", "--"]
[23.331003, "o", "ve"]
[23.511493, "o", "rsi"]
[23.601709, "o", "on"]
[23.691804, "o", "\u001b["]
[23.782162, "o", "0m"]
[23.782638, "o", "\r\n"]
[23.787777, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.788534, "o", "stencila-cli 0.59.0"]
[23.788565, "o", "\r\n\r\n"]
[25.792825, "o", "\r\n"]
[25.798623, "o", "\u001b[0;34m$ "]
[25.801121, "o", "\u001b["]
[25.981447, "o", "0;"]
[26.071755, "o", "90"]
[26.162009, "o", "m#"]
[26.252259, "o", " S"]
[26.342422, "o", "uc"]
[26.432615, "o", "ce"]
[26.522796, "o", "ss"]
[26.613039, "o", "! "]
[26.703277, "o", "No"]
[26.883709, "o", "w "]
[26.973852, "o", "yo"]
[27.064042, "o", "u "]
[27.154238, "o", "ha"]
[27.244407, "o", "ve"]
[27.334496, "o", " t"]
[27.424789, "o", "he"]
[27.515049, "o", " C"]
[27.605356, "o", "LI"]
[27.785699, "o", " i"]
[27.875885, "o", "ns"]
[27.966062, "o", "ta"]
[28.056307, "o", "ll"]
[28.146383, "o", "ed"]
[28.236624, "o", ", "]
[28.326739, "o", "wh"]
[28.416932, "o", "y "]
[28.507133, "o", "no"]
[28.687567, "o", "t "]
[28.77775, "o", "ch"]
[28.867949, "o", "ec"]
[28.958206, "o", "k "]
[29.048369, "o", "ou"]
[29.138582, "o", "t "]
[29.2289, "o", "th"]
[29.319025, "o", "e "]
[29.409317, "o", "ot"]
[29.589619, "o", "he"]
[29.679765, "o", "r "]
[29.770043, "o", "de"]
[29.860215, "o", "mo"]
[29.950523, "o", "s "]
[30.040805, "o", "on"]
[30.13105, "o", " w"]
[30.221263, "o", "ha"]
[30.311452, "o", "t "]
[30.401633, "o", "yo"]
[30.582028, "o", "u "]
[30.672219, "o", "ca"]
[30.762478, "o", "n "]
[30.852682, "o", "us"]
[30.942868, "o", "e "]
[31.033069, "o", "it"]
[31.123342, "o", " f"]
[31.21358, "o", "or"]
[31.303852, "o", ".\u001b"]
[31.484304, "o", "[0"]
[31.57461, "o", "m"]
[31.575013, "o", "\r\n\r\n"]
