{"version": 2, "width": 80, "height": 24, "timestamp": 1622188159, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020938, "o", "\u001b[0;34m$ "]
[0.022256, "o", "\u001b["]
[0.202769, "o", "0;"]
[0.29297, "o", "90"]
[0.383201, "o", "m#"]
[0.473443, "o", " Th"]
[0.563686, "o", "e "]
[0.653932, "o", "ea"]
[0.744166, "o", "si"]
[0.834389, "o", "es"]
[0.924502, "o", "t w"]
[1.104893, "o", "ay"]
[1.195099, "o", " t"]
[1.285352, "o", "o "]
[1.375563, "o", "in"]
[1.465796, "o", "sta"]
[1.555994, "o", "ll"]
[1.646248, "o", " t"]
[1.736454, "o", "he"]
[1.82681, "o", " S"]
[2.007197, "o", "ten"]
[2.097437, "o", "ci"]
[2.187545, "o", "la"]
[2.27774, "o", " C"]
[2.368062, "o", "LI"]
[2.45833, "o", " on"]
[2.548447, "o", " M"]
[2.638671, "o", "ac"]
[2.728855, "o", "OS"]
[2.909187, "o", " o"]
[2.999337, "o", "r L"]
[3.089569, "o", "in"]
[3.179836, "o", "ux"]
[3.269991, "o", " i"]
[3.360272, "o", "s "]
[3.450479, "o", "to "]
[3.540696, "o", "ru"]
[3.630836, "o", "n "]
[3.811239, "o", "th"]
[3.901417, "o", "e "]
[3.991553, "o", "ins"]
[4.081836, "o", "ta"]
[4.171994, "o", "ll"]
[4.262202, "o", " s"]
[4.352371, "o", "cr"]
[4.442608, "o", "ipt"]
[4.532868, "o", ":\u001b"]
[4.622844, "o", "[0"]
[4.803276, "o", "m"]
[4.803577, "o", "\r\n\r\n"]
[4.807228, "o", "\u001b[0;34m$ "]
[4.8085, "o", "\u001b["]
[4.988964, "o", "0;"]
[5.079134, "o", "32"]
[5.169369, "o", "mc"]
[5.259512, "o", "ur"]
[5.349785, "o", "l "]
[5.440004, "o", "-L"]
[5.530164, "o", " h"]
[5.620402, "o", "tt"]
[5.710598, "o", "ps"]
[5.890856, "o", "://"]
[5.981133, "o", "ra"]
[6.071291, "o", "w."]
[6.161501, "o", "gi"]
[6.25172, "o", "th"]
[6.341985, "o", "ub"]
[6.432216, "o", "us"]
[6.522378, "o", "er"]
[6.612627, "o", "co"]
[6.793103, "o", "nt"]
[6.883324, "o", "ent"]
[6.973471, "o", ".c"]
[7.063649, "o", "om"]
[7.153815, "o", "/s"]
[7.244146, "o", "te"]
[7.334304, "o", "nc"]
[7.424493, "o", "il"]
[7.514675, "o", "a/"]
[7.694983, "o", "st"]
[7.785186, "o", "en"]
[7.875436, "o", "cil"]
[7.965604, "o", "a/"]
[8.055822, "o", "ma"]
[8.145938, "o", "st"]
[8.236138, "o", "er"]
[8.326457, "o", "/i"]
[8.41662, "o", "ns"]
[8.59705, "o", "ta"]
[8.687181, "o", "ll"]
[8.777385, "o", ".s"]
[8.867545, "o", "h |"]
[8.957714, "o", " b"]
[9.047952, "o", "as"]
[9.138047, "o", "h\u001b"]
[9.228215, "o", "[0"]
[9.318369, "o", "m"]
[9.31901, "o", "\r\n"]
[9.337154, "o", "  % Total  "]
[9.337189, "o", "  % Received % X"]
[9.337204, "o", "ferd "]
[9.337214, "o", " Ave"]
[9.337223, "o", "rag"]
[9.337231, "o", "e Sp"]
[9.337239, "o", "eed"]
[9.337246, "o", "   "]
[9.337255, "o", "Tim"]
[9.337263, "o", "e  "]
[9.337271, "o", "  T"]
[9.33728, "o", "ime"]
[9.337288, "o", "    "]
[9.337296, "o", " Ti"]
[9.337304, "o", "me "]
[9.337312, "o", " Cu"]
[9.33732, "o", "rre"]
[9.337333, "o", "nt\r\n  "]
[9.337341, "o", "   "]
[9.337348, "o", "   "]
[9.337356, "o", "   "]
[9.337363, "o", "   "]
[9.337371, "o", "   "]
[9.337378, "o", "  "]
[9.337385, "o", "   "]
[9.337393, "o", "   "]
[9.337401, "o", "   "]
[9.337409, "o", "   "]
[9.337416, "o", "  D"]
[9.337423, "o", "loa"]
[9.337431, "o", "d "]
[9.337439, "o", " Up"]
[9.33745, "o", "load "]
[9.337461, "o", "  To"]
[9.337469, "o", "tal"]
[9.337477, "o", "   "]
[9.337484, "o", "Spe"]
[9.337492, "o", "nt "]
[9.337499, "o", "   "]
[9.337511, "o", "Left"]
[9.337518, "o", "  S"]
[9.337525, "o", "pee"]
[9.337533, "o", "d\r\n"]
[9.33754, "o", "\r "]
[9.337547, "o", " 0 "]
[9.337555, "o", "   "]
[9.337563, "o", " 0 "]
[9.33757, "o", "   "]
[9.337577, "o", "0  "]
[9.337589, "o", "   0"]
[9.337596, "o", "   "]
[9.337604, "o", " 0 "]
[9.337611, "o", "   "]
[9.337618, "o", " 0"]
[9.337626, "o", "   "]
[9.337634, "o", "   "]
[9.337641, "o", "0  "]
[9.337648, "o", "   "]
[9.337656, "o", " 0"]
[9.337663, "o", " --"]
[9.337673, "o", ":--:"]
[9.33768, "o", "-- "]
[9.337688, "o", "--:"]
[9.337695, "o", "--:"]
[9.337702, "o", "--"]
[9.337714, "o", " --:-"]
[9.337721, "o", "-:-"]
[9.337729, "o", "- "]
[9.337736, "o", "   "]
[9.337743, "o", " 0"]
[9.646761, "o", "\r100  1993  100  1993  "]
[9.646822, "o", "  0     0   6449      0 --:"]
[9.646836, "o", "--:-"]
[9.646845, "o", "- --"]
[9.646854, "o", ":--"]
[9.646862, "o", ":--"]
[9.646871, "o", " --"]
[9.646879, "o", ":--"]
[9.646888, "o", ":--"]
[9.646896, "o", "  6"]
[9.646904, "o", "449"]
[9.646913, "o", "\r\n"]
[10.017178, "o", "Downloading stencila v0.68.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.177304, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.180994, "o", "Successfully installed stencila CLI\r\n"]
[11.182384, "o", "\r\n"]
[11.185894, "o", "\u001b[0;34m$ "]
[11.187559, "o", "\u001b"]
[11.367974, "o", "[0"]
[11.45819, "o", ";9"]
[11.548592, "o", "0m"]
[11.638656, "o", "# "]
[11.728877, "o", "If"]
[11.819064, "o", " y"]
[11.909368, "o", "ou"]
[11.999578, "o", " a"]
[12.089821, "o", "re"]
[12.270237, "o", " "]
[12.360488, "o", "on"]
[12.45067, "o", " W"]
[12.540913, "o", "in"]
[12.631128, "o", "do"]
[12.721354, "o", "ws"]
[12.811533, "o", ", "]
[12.901735, "o", "or"]
[12.991893, "o", " w"]
[13.17229, "o", "ou"]
[13.262475, "o", "l"]
[13.352701, "o", "d "]
[13.442989, "o", "pr"]
[13.533098, "o", "ef"]
[13.623331, "o", "er"]
[13.713538, "o", " t"]
[13.803731, "o", "o "]
[13.893963, "o", "in"]
[14.074373, "o", "st"]
[14.164623, "o", "al"]
[14.254776, "o", "l"]
[14.34496, "o", " m"]
[14.435225, "o", "an"]
[14.525385, "o", "ua"]
[14.615799, "o", "ll"]
[14.705862, "o", "y,"]
[14.796052, "o", " s"]
[14.976358, "o", "ee"]
[15.066545, "o", " h"]
[15.156791, "o", "tt"]
[15.247013, "o", "p"]
[15.337233, "o", "s:"]
[15.427459, "o", "//"]
[15.517657, "o", "gi"]
[15.60787, "o", "th"]
[15.69813, "o", "ub"]
[15.788265, "o", ".c"]
[15.968629, "o", "om"]
[16.058867, "o", "/s"]
[16.149105, "o", "te"]
[16.239301, "o", "n"]
[16.329428, "o", "ci"]
[16.419717, "o", "la"]
[16.509915, "o", "/s"]
[16.600076, "o", "te"]
[16.69028, "o", "nc"]
[16.870615, "o", "il"]
[16.960878, "o", "a/"]
[17.051054, "o", "tr"]
[17.141245, "o", "ee"]
[17.231451, "o", "/"]
[17.321646, "o", "ma"]
[17.411921, "o", "st"]
[17.502169, "o", "er"]
[17.59241, "o", "/c"]
[17.772767, "o", "li"]
[17.863082, "o", "#-"]
[17.953228, "o", "in"]
[18.043453, "o", "st"]
[18.133634, "o", "al"]
[18.223853, "o", "l"]
[18.31404, "o", ".\u001b"]
[18.404209, "o", "[0"]
[18.49446, "o", "m"]
[18.494738, "o", "\r\n"]
[18.494768, "o", "\r\n"]
[18.498955, "o", "\u001b[0;34m$ "]
[18.500863, "o", "\u001b"]
[18.681274, "o", "[0"]
[18.771528, "o", ";9"]
[18.861731, "o", "0m"]
[18.951882, "o", "#"]
[19.042048, "o", " T"]
[19.13253, "o", "o "]
[19.222781, "o", "ch"]
[19.31293, "o", "ec"]
[19.403167, "o", "k"]
[19.583531, "o", " t"]
[19.673684, "o", "ha"]
[19.763943, "o", "t "]
[19.854107, "o", "th"]
[19.944305, "o", "e"]
[20.034524, "o", " C"]
[20.12475, "o", "LI"]
[20.214971, "o", " w"]
[20.305194, "o", "as"]
[20.485507, "o", " "]
[20.575785, "o", "in"]
[20.665954, "o", "st"]
[20.756196, "o", "al"]
[20.846417, "o", "le"]
[20.936621, "o", "d"]
[21.026871, "o", ":\u001b"]
[21.117062, "o", "[0"]
[21.207272, "o", "m"]
[21.207665, "o", "\r\n\r\n"]
[21.211562, "o", "\u001b[0;34m$ "]
[21.213051, "o", "\u001b["]
[21.39349, "o", "0;"]
[21.483655, "o", "32"]
[21.57383, "o", "ms"]
[21.664047, "o", "te"]
[21.75423, "o", "nc"]
[21.844504, "o", "il"]
[21.934631, "o", "a "]
[22.024831, "o", "--"]
[22.115118, "o", "ve"]
[22.29546, "o", "rsi"]
[22.385688, "o", "on"]
[22.475896, "o", "\u001b["]
[22.566074, "o", "0m"]
[22.566727, "o", "\r\n"]
[22.570635, "o", "\u001b[31mStencila CLI is in alpha testing."]
[22.570817, "o", "\r\n\u001b[0m\r\n"]
[22.571663, "o", "stencila-cli 0.68.0"]
[22.571847, "o", "\r\n"]
[22.572182, "o", "\r\n"]
[24.575951, "o", "\r\n"]
[24.579601, "o", "\u001b[0;34m$ "]
[24.58111, "o", "\u001b["]
[24.761549, "o", "0;"]
[24.851863, "o", "90"]
[24.94202, "o", "m#"]
[25.03222, "o", " S"]
[25.122491, "o", "uc"]
[25.212691, "o", "ce"]
[25.3029, "o", "ss"]
[25.393103, "o", "! "]
[25.48334, "o", "No"]
[25.663751, "o", "w "]
[25.753983, "o", "yo"]
[25.844154, "o", "u "]
[25.934379, "o", "ha"]
[26.024661, "o", "ve"]
[26.114875, "o", " t"]
[26.205078, "o", "he"]
[26.295234, "o", " C"]
[26.385478, "o", "LI"]
[26.565897, "o", " i"]
[26.656126, "o", "ns"]
[26.746364, "o", "ta"]
[26.836624, "o", "ll"]
[26.926847, "o", "ed"]
[27.01718, "o", ", "]
[27.107412, "o", "wh"]
[27.197625, "o", "y "]
[27.287793, "o", "no"]
[27.468146, "o", "t "]
[27.558379, "o", "ch"]
[27.648565, "o", "ec"]
[27.738875, "o", "k "]
[27.829047, "o", "ou"]
[27.919265, "o", "t "]
[28.009434, "o", "th"]
[28.099624, "o", "e "]
[28.189801, "o", "ot"]
[28.370152, "o", "he"]
[28.460378, "o", "r "]
[28.550532, "o", "de"]
[28.64073, "o", "mo"]
[28.730927, "o", "s "]
[28.821113, "o", "on"]
[28.911317, "o", " w"]
[29.001515, "o", "ha"]
[29.091685, "o", "t "]
[29.181888, "o", "yo"]
[29.362273, "o", "u "]
[29.452431, "o", "ca"]
[29.542607, "o", "n "]
[29.632852, "o", "us"]
[29.723013, "o", "e "]
[29.81318, "o", "it"]
[29.903344, "o", " f"]
[29.993602, "o", "or"]
[30.083726, "o", ".\u001b"]
[30.264107, "o", "[0"]
[30.354905, "o", "m\r\n\r\n"]
