{"version": 2, "width": 80, "height": 24, "timestamp": 1619997577, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019366, "o", "\u001b[0;34m$ "]
[0.02088, "o", "\u001b["]
[0.201322, "o", "0;"]
[0.291721, "o", "90"]
[0.381975, "o", "m#"]
[0.472201, "o", " T"]
[0.562351, "o", "he"]
[0.652495, "o", " e"]
[0.742786, "o", "as"]
[0.832917, "o", "ie"]
[0.923228, "o", "st"]
[1.10373, "o", " w"]
[1.193875, "o", "ay"]
[1.284066, "o", " t"]
[1.374363, "o", "o "]
[1.464551, "o", "in"]
[1.554759, "o", "st"]
[1.645068, "o", "al"]
[1.735316, "o", "l "]
[1.825499, "o", "th"]
[2.005887, "o", "e "]
[2.096073, "o", "St"]
[2.186234, "o", "en"]
[2.276392, "o", "ci"]
[2.366707, "o", "la"]
[2.456843, "o", " C"]
[2.547062, "o", "LI"]
[2.63733, "o", " o"]
[2.727493, "o", "n "]
[2.907748, "o", "Ma"]
[2.997926, "o", "cO"]
[3.088069, "o", "S "]
[3.178451, "o", "or"]
[3.26859, "o", " L"]
[3.358809, "o", "in"]
[3.448898, "o", "ux"]
[3.539115, "o", " i"]
[3.629389, "o", "s "]
[3.809694, "o", "to"]
[3.89992, "o", " r"]
[3.990086, "o", "un"]
[4.080279, "o", " t"]
[4.170589, "o", "he"]
[4.260683, "o", " i"]
[4.350823, "o", "ns"]
[4.441062, "o", "ta"]
[4.531216, "o", "ll"]
[4.621385, "o", " s"]
[4.80164, "o", "cr"]
[4.891775, "o", "ip"]
[4.982064, "o", "t:"]
[5.072289, "o", "\u001b["]
[5.162463, "o", "0m"]
[5.163003, "o", "\r\n\r\n"]
[5.167663, "o", "\u001b[0;34m$ "]
[5.169166, "o", "\u001b["]
[5.349591, "o", "0;"]
[5.439747, "o", "32"]
[5.529835, "o", "mc"]
[5.620059, "o", "ur"]
[5.710228, "o", "l "]
[5.800315, "o", "-L"]
[5.89059, "o", " h"]
[5.980719, "o", "tt"]
[6.070886, "o", "ps"]
[6.251193, "o", ":/"]
[6.341385, "o", "/r"]
[6.431719, "o", "aw"]
[6.521804, "o", ".g"]
[6.611998, "o", "it"]
[6.702093, "o", "hu"]
[6.792368, "o", "bu"]
[6.882497, "o", "se"]
[6.972787, "o", "rc"]
[7.153011, "o", "on"]
[7.243187, "o", "te"]
[7.333427, "o", "nt"]
[7.423624, "o", ".c"]
[7.513869, "o", "om"]
[7.603953, "o", "/s"]
[7.694181, "o", "te"]
[7.784355, "o", "nc"]
[7.874651, "o", "il"]
[8.055006, "o", "a/"]
[8.145303, "o", "st"]
[8.235419, "o", "en"]
[8.32557, "o", "ci"]
[8.415845, "o", "la"]
[8.505976, "o", "/m"]
[8.59612, "o", "as"]
[8.686409, "o", "te"]
[8.776526, "o", "r/"]
[8.956893, "o", "in"]
[9.04701, "o", "st"]
[9.137188, "o", "al"]
[9.227326, "o", "l."]
[9.31756, "o", "sh"]
[9.407694, "o", " |"]
[9.497986, "o", " b"]
[9.588163, "o", "as"]
[9.67837, "o", "h\u001b"]
[9.858758, "o", "[0"]
[9.948932, "o", "m"]
[9.950168, "o", "\r\n"]
[9.997127, "o", " "]
[9.997449, "o", " "]
[9.997607, "o", "%"]
[9.99774, "o", " "]
[9.997864, "o", "T"]
[9.997995, "o", "o"]
[9.998124, "o", "t"]
[9.998247, "o", "a"]
[9.998375, "o", "l"]
[9.998496, "o", " "]
[9.999135, "o", "   % Received % X"]
[9.999356, "o", "fer"]
[9.999519, "o", "d "]
[9.99971, "o", " "]
[9.999881, "o", "Average Speed   Ti"]
[10.000035, "o", "me    Time   "]
[10.00018, "o", "  Time  Cu"]
[10.000322, "o", "rrent\r\n     "]
[10.000464, "o", "     "]
[10.000912, "o", "                       Dload  Upload   Total   Spen"]
[10.001019, "o", "t    Le"]
[10.001287, "o", "f"]
[10.001582, "o", "t"]
[10.001729, "o", " "]
[10.001853, "o", " "]
[10.002132, "o", "Speed\r\n\r  0     0    0     0    0     0      0      0"]
[10.002523, "o", " --:--:-- --:--:-- --:--:--     0"]
[10.308981, "o", "\r100  1993  100  1993    0     0   6408      0 --:--:-- --:--:-- --:--:--  640"]
[10.309077, "o", "8\r\n"]
[10.607802, "o", "Downloading stencila v0.57.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.668545, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.67225, "o", "Successfully installed stencila CLI\r\n"]
[12.673631, "o", "\r\n"]
[12.67771, "o", "\u001b[0;34m$ "]
[12.679034, "o", "\u001b["]
[12.859523, "o", "0;"]
[12.949602, "o", "90"]
[13.039762, "o", "m#"]
[13.130035, "o", " I"]
[13.220453, "o", "f "]
[13.310361, "o", "yo"]
[13.400508, "o", "u "]
[13.490755, "o", "ar"]
[13.580914, "o", "e "]
[13.761325, "o", "on"]
[13.851857, "o", " W"]
[13.941904, "o", "in"]
[14.032062, "o", "do"]
[14.122329, "o", "ws"]
[14.212602, "o", ", "]
[14.302703, "o", "or"]
[14.392973, "o", " w"]
[14.483249, "o", "ou"]
[14.663721, "o", "ld"]
[14.753963, "o", " p"]
[14.844175, "o", "re"]
[14.934402, "o", "fe"]
[15.024508, "o", "r "]
[15.114786, "o", "to"]
[15.204957, "o", " i"]
[15.295237, "o", "ns"]
[15.385452, "o", "ta"]
[15.565938, "o", "ll"]
[15.656167, "o", " m"]
[15.746332, "o", "an"]
[15.836493, "o", "ua"]
[15.926726, "o", "ll"]
[16.017017, "o", "y,"]
[16.107351, "o", " s"]
[16.197388, "o", "ee"]
[16.287518, "o", " h"]
[16.467945, "o", "tt"]
[16.558126, "o", "ps"]
[16.648432, "o", ":/"]
[16.738643, "o", "/g"]
[16.828843, "o", "it"]
[16.919063, "o", "hu"]
[17.009355, "o", "b."]
[17.099501, "o", "co"]
[17.18968, "o", "m/"]
[17.279908, "o", "st"]
[17.460364, "o", "en"]
[17.550565, "o", "ci"]
[17.640813, "o", "la"]
[17.731097, "o", "/s"]
[17.821347, "o", "te"]
[17.911547, "o", "nc"]
[18.001632, "o", "il"]
[18.091904, "o", "a/"]
[18.182113, "o", "tr"]
[18.362593, "o", "ee"]
[18.452766, "o", "/m"]
[18.54302, "o", "as"]
[18.633082, "o", "te"]
[18.723335, "o", "r/"]
[18.813429, "o", "cl"]
[18.903687, "o", "i#"]
[18.993925, "o", "-i"]
[19.084185, "o", "ns"]
[19.26452, "o", "ta"]
[19.354665, "o", "ll"]
[19.445104, "o", ".\u001b"]
[19.535231, "o", "[0"]
[19.625451, "o", "m"]
[19.626178, "o", "\r\n\r\n"]
[19.631903, "o", "\u001b[0;34m$ "]
[19.63351, "o", "\u001b["]
[19.814008, "o", "0;"]
[19.904171, "o", "90"]
[19.994342, "o", "m#"]
[20.0845, "o", " To"]
[20.174828, "o", " c"]
[20.265054, "o", "he"]
[20.355213, "o", "ck"]
[20.44537, "o", " t"]
[20.535587, "o", "hat"]
[20.715963, "o", " t"]
[20.806258, "o", "he"]
[20.896388, "o", " C"]
[20.986563, "o", "LI"]
[21.076735, "o", " wa"]
[21.166993, "o", "s "]
[21.257141, "o", "in"]
[21.34749, "o", "st"]
[21.437659, "o", "al"]
[21.618051, "o", "led"]
[21.708282, "o", ":\u001b"]
[21.798553, "o", "[0"]
[21.88874, "o", "m"]
[21.88968, "o", "\r\n\r\n"]
[21.895419, "o", "\u001b[0;34m$ "]
[21.897624, "o", "\u001b["]
[22.078174, "o", "0;"]
[22.168423, "o", "32"]
[22.25867, "o", "ms"]
[22.348924, "o", "ten"]
[22.439152, "o", "ci"]
[22.529438, "o", "la"]
[22.619633, "o", " -"]
[22.709713, "o", "-v"]
[22.799927, "o", "ers"]
[22.980173, "o", "io"]
[23.070405, "o", "n\u001b"]
[23.16085, "o", "[0"]
[23.251415, "o", "m"]
[23.251936, "o", "\r\n"]
[23.257697, "o", "\u001b["]
[23.257817, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.258549, "o", "stencila-cli 0.57.0"]
[23.258722, "o", "\r\n"]
[23.258843, "o", "\r\n"]
[25.263237, "o", "\r\n"]
[25.26889, "o", "\u001b[0;34m$ "]
[25.270386, "o", "\u001b["]
[25.450935, "o", "0;"]
[25.541091, "o", "90"]
[25.631305, "o", "m#"]
[25.721375, "o", " S"]
[25.811534, "o", "uc"]
[25.901802, "o", "ce"]
[25.992073, "o", "ss"]
[26.082309, "o", "! "]
[26.172621, "o", "No"]
[26.353052, "o", "w "]
[26.443228, "o", "yo"]
[26.533464, "o", "u "]
[26.623713, "o", "ha"]
[26.713894, "o", "ve"]
[26.804037, "o", " t"]
[26.894202, "o", "he"]
[26.984563, "o", " C"]
[27.074787, "o", "LI"]
[27.255167, "o", " i"]
[27.345496, "o", "ns"]
[27.435621, "o", "ta"]
[27.525787, "o", "ll"]
[27.615931, "o", "ed"]
[27.706136, "o", ", "]
[27.796477, "o", "wh"]
[27.886734, "o", "y "]
[27.976947, "o", "no"]
[28.157373, "o", "t "]
[28.247678, "o", "ch"]
[28.337924, "o", "ec"]
[28.428082, "o", "k "]
[28.518432, "o", "ou"]
[28.608411, "o", "t "]
[28.69859, "o", "th"]
[28.788929, "o", "e "]
[28.879201, "o", "ot"]
[29.059697, "o", "he"]
[29.149915, "o", "r "]
[29.240107, "o", "de"]
[29.33038, "o", "mo"]
[29.420713, "o", "s "]
[29.510959, "o", "on"]
[29.600919, "o", " w"]
[29.691276, "o", "ha"]
[29.781555, "o", "t "]
[29.871836, "o", "yo"]
[30.052173, "o", "u "]
[30.142435, "o", "ca"]
[30.232673, "o", "n "]
[30.322769, "o", "us"]
[30.413064, "o", "e "]
[30.503214, "o", "it"]
[30.593366, "o", " f"]
[30.683707, "o", "or"]
[30.773997, "o", ".\u001b"]
[30.954167, "o", "[0"]
[31.044345, "o", "m"]
[31.045149, "o", "\r\n\r\n"]
