{"version": 2, "width": 80, "height": 24, "timestamp": 1624505572, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018959, "o", "\u001b[0;34m$ "]
[0.020405, "o", "\u001b"]
[0.200966, "o", "[0"]
[0.291209, "o", ";9"]
[0.381376, "o", "0m"]
[0.471601, "o", "#"]
[0.561825, "o", " T"]
[0.651989, "o", "he"]
[0.742289, "o", " e"]
[0.832529, "o", "as"]
[0.922739, "o", "i"]
[1.10317, "o", "es"]
[1.193377, "o", "t "]
[1.283487, "o", "wa"]
[1.373717, "o", "y "]
[1.463914, "o", "t"]
[1.554498, "o", "o "]
[1.644523, "o", "in"]
[1.734776, "o", "st"]
[1.824967, "o", "al"]
[2.005374, "o", "l"]
[2.095583, "o", " t"]
[2.185848, "o", "he"]
[2.276062, "o", " S"]
[2.366311, "o", "te"]
[2.456446, "o", "n"]
[2.54661, "o", "ci"]
[2.636889, "o", "la"]
[2.727185, "o", " C"]
[2.907533, "o", "LI"]
[2.99769, "o", " "]
[3.087892, "o", "on"]
[3.178131, "o", " M"]
[3.26837, "o", "ac"]
[3.358445, "o", "OS"]
[3.448702, "o", " "]
[3.538824, "o", "or"]
[3.628981, "o", " L"]
[3.809241, "o", "in"]
[3.899452, "o", "ux"]
[3.989695, "o", " "]
[4.079867, "o", "is"]
[4.170209, "o", " t"]
[4.26037, "o", "o "]
[4.35075, "o", "ru"]
[4.440976, "o", "n"]
[4.531228, "o", " t"]
[4.621396, "o", "he"]
[4.801817, "o", " i"]
[4.891977, "o", "ns"]
[4.982252, "o", "t"]
[5.072341, "o", "al"]
[5.162642, "o", "l "]
[5.252801, "o", "sc"]
[5.342999, "o", "ri"]
[5.433326, "o", "p"]
[5.523503, "o", "t:"]
[5.703872, "o", "\u001b["]
[5.794117, "o", "0m"]
[5.794981, "o", "\r\n\r\n"]
[5.799616, "o", "\u001b[0;34m$ "]
[5.800958, "o", "\u001b"]
[5.981483, "o", "[0"]
[6.07184, "o", ";3"]
[6.162108, "o", "2m"]
[6.252288, "o", "c"]
[6.342525, "o", "ur"]
[6.432756, "o", "l "]
[6.523055, "o", "-L"]
[6.613258, "o", " h"]
[6.703505, "o", "t"]
[6.883944, "o", "tp"]
[6.974183, "o", "s:"]
[7.064547, "o", "//"]
[7.154706, "o", "ra"]
[7.244893, "o", "w"]
[7.335166, "o", ".g"]
[7.425379, "o", "it"]
[7.515717, "o", "hu"]
[7.605845, "o", "bu"]
[7.78622, "o", "s"]
[7.876487, "o", "er"]
[7.966723, "o", "co"]
[8.05696, "o", "nt"]
[8.147186, "o", "en"]
[8.237314, "o", "t"]
[8.327606, "o", ".c"]
[8.417904, "o", "om"]
[8.508173, "o", "/s"]
[8.688615, "o", "te"]
[8.778858, "o", "n"]
[8.86904, "o", "ci"]
[8.959324, "o", "la"]
[9.049572, "o", "/s"]
[9.139753, "o", "te"]
[9.229948, "o", "n"]
[9.320032, "o", "ci"]
[9.410335, "o", "la"]
[9.590719, "o", "/m"]
[9.680978, "o", "as"]
[9.771275, "o", "t"]
[9.861513, "o", "er"]
[9.951649, "o", "/i"]
[10.04195, "o", "ns"]
[10.132214, "o", "ta"]
[10.222295, "o", "l"]
[10.312488, "o", "l."]
[10.402791, "o", "sh"]
[10.583213, "o", " |"]
[10.673333, "o", " b"]
[10.763634, "o", "a"]
[10.85387, "o", "sh"]
[10.94412, "o", "\u001b["]
[11.034332, "o", "0m"]
[11.035267, "o", "\r\n"]
[11.063214, "o", " "]
[11.063458, "o", " "]
[11.063584, "o", "%"]
[11.063698, "o", " "]
[11.063796, "o", "T"]
[11.063893, "o", "o"]
[11.063977, "o", "t"]
[11.064059, "o", "a"]
[11.06414, "o", "l"]
[11.064216, "o", " "]
[11.064283, "o", " "]
[11.064351, "o", " "]
[11.064431, "o", " "]
[11.064503, "o", "%"]
[11.064577, "o", " "]
[11.064705, "o", "Received % Xfe"]
[11.064767, "o", "rd  Av"]
[11.064898, "o", "erage Sp"]
[11.064995, "o", "eed   "]
[11.06506, "o", "T"]
[11.065077, "o", "ime   "]
[11.065228, "o", " Time   "]
[11.065287, "o", "  Time"]
[11.065403, "o", " "]
[11.065444, "o", " "]
[11.065478, "o", "C"]
[11.065511, "o", "u"]
[11.065543, "o", "r"]
[11.065574, "o", "r"]
[11.065606, "o", "e"]
[11.065639, "o", "n"]
[11.06568, "o", "t"]
[11.065725, "o", "\r\n"]
[11.065796, "o", " "]
[11.06596, "o", " "]
[11.066008, "o", " "]
[11.066066, "o", " "]
[11.066106, "o", " "]
[11.066137, "o", " "]
[11.066168, "o", " "]
[11.066199, "o", " "]
[11.066231, "o", " "]
[11.066261, "o", " "]
[11.066292, "o", " "]
[11.066323, "o", " "]
[11.066354, "o", " "]
[11.066385, "o", " "]
[11.066419, "o", " "]
[11.06646, "o", " "]
[11.066504, "o", " "]
[11.066563, "o", " "]
[11.066603, "o", " "]
[11.066635, "o", " "]
[11.066666, "o", " "]
[11.066697, "o", " "]
[11.066727, "o", " "]
[11.06676, "o", " "]
[11.0668, "o", " "]
[11.066838, "o", " "]
[11.066891, "o", " "]
[11.06693, "o", " "]
[11.06698, "o", " "]
[11.067013, "o", " "]
[11.067046, "o", " "]
[11.067079, "o", " "]
[11.067112, "o", " "]
[11.067148, "o", "D"]
[11.067189, "o", "l"]
[11.067447, "o", "o"]
[11.067494, "o", "a"]
[11.067538, "o", "d"]
[11.067599, "o", " "]
[11.067643, "o", " "]
[11.067677, "o", "U"]
[11.067711, "o", "p"]
[11.067745, "o", "l"]
[11.067792, "o", "o"]
[11.067842, "o", "a"]
[11.067883, "o", "d"]
[11.067917, "o", " "]
[11.06795, "o", " "]
[11.067996, "o", " "]
[11.068043, "o", "T"]
[11.068095, "o", "o"]
[11.068125, "o", "t"]
[11.068158, "o", "a"]
[11.068198, "o", "l"]
[11.068245, "o", " "]
[11.068284, "o", " "]
[11.068315, "o", " "]
[11.068345, "o", "S"]
[11.068375, "o", "p"]
[11.068408, "o", "e"]
[11.068447, "o", "n"]
[11.068495, "o", "t"]
[11.068533, "o", " "]
[11.068563, "o", " "]
[11.068594, "o", " "]
[11.068624, "o", " "]
[11.068656, "o", "L"]
[11.068695, "o", "e"]
[11.068734, "o", "f"]
[11.068772, "o", "t"]
[11.068828, "o", " "]
[11.068867, "o", " "]
[11.068898, "o", "S"]
[11.068928, "o", "p"]
[11.068958, "o", "e"]
[11.068988, "o", "e"]
[11.069019, "o", "d"]
[11.069052, "o", "\r\n"]
[11.069094, "o", "\r"]
[11.069397, "o", "  0     "]
[11.069478, "o", "0    0     "]
[11.069695, "o", "0    0   "]
[11.069794, "o", "  0      0   "]
[11.069855, "o", " "]
[11.069916, "o", " "]
[11.06996, "o", " "]
[11.069995, "o", "0"]
[11.070032, "o", " "]
[11.070071, "o", "-"]
[11.070123, "o", "-"]
[11.070169, "o", ":"]
[11.070219, "o", "-"]
[11.070264, "o", "-"]
[11.070318, "o", ":"]
[11.070363, "o", "-"]
[11.070395, "o", "-"]
[11.070426, "o", " "]
[11.070457, "o", "-"]
[11.07049, "o", "-"]
[11.070529, "o", ":"]
[11.070568, "o", "-"]
[11.070622, "o", "-"]
[11.070661, "o", ":"]
[11.070693, "o", "-"]
[11.070771, "o", "-"]
[11.070808, "o", " "]
[11.070839, "o", "-"]
[11.070869, "o", "-"]
[11.070899, "o", ":"]
[11.070949, "o", "-"]
[11.070988, "o", "-"]
[11.071024, "o", ":"]
[11.071064, "o", "-"]
[11.07112, "o", "-"]
[11.071176, "o", " "]
[11.071218, "o", " "]
[11.071251, "o", " "]
[11.071284, "o", " "]
[11.071317, "o", " "]
[11.07135, "o", "0"]
[11.381942, "o", "\r100  1993  "]
[11.382184, "o", "100  1993    0   "]
[11.38222, "o", "  0   "]
[11.382232, "o", "62"]
[11.382244, "o", "67"]
[11.382255, "o", " "]
[11.382266, "o", "  "]
[11.382277, "o", "  "]
[11.382288, "o", " "]
[11.382298, "o", "0 "]
[11.382309, "o", "-"]
[11.382319, "o", "-:"]
[11.382329, "o", "-"]
[11.38234, "o", "-:"]
[11.382351, "o", "-"]
[11.382362, "o", "- "]
[11.382372, "o", "--"]
[11.382383, "o", ":"]
[11.382402, "o", "--:"]
[11.382412, "o", "-"]
[11.382422, "o", "- "]
[11.382433, "o", "-"]
[11.382443, "o", "-:"]
[11.382454, "o", "--"]
[11.382464, "o", ":"]
[11.382474, "o", "--"]
[11.382485, "o", " "]
[11.382495, "o", " 6"]
[11.382505, "o", "2"]
[11.382516, "o", "67"]
[11.382526, "o", "\r\n"]
[11.678101, "o", "Downloading stencila v0.87.2 for platform x86_64-unknown-linux-gnu\r\n"]
[12.79991, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.802632, "o", "Successfully installed stencila CLI\r\n"]
[12.803792, "o", "\r\n"]
[12.807338, "o", "\u001b[0;34m$ "]
[12.808813, "o", "\u001b"]
[12.989343, "o", "[0"]
[13.079574, "o", ";9"]
[13.169876, "o", "0m"]
[13.260058, "o", "#"]
[13.350309, "o", " I"]
[13.440535, "o", "f "]
[13.530829, "o", "yo"]
[13.621064, "o", "u "]
[13.711326, "o", "a"]
[13.89168, "o", "re"]
[13.981936, "o", " o"]
[14.07218, "o", "n "]
[14.162531, "o", "Wi"]
[14.252571, "o", "n"]
[14.34297, "o", "do"]
[14.433142, "o", "ws"]
[14.523405, "o", ", "]
[14.613664, "o", "or"]
[14.79409, "o", " "]
[14.884418, "o", "wo"]
[14.974673, "o", "ul"]
[15.064886, "o", "d "]
[15.155122, "o", "pr"]
[15.245224, "o", "e"]
[15.335435, "o", "fe"]
[15.425656, "o", "r "]
[15.515812, "o", "to"]
[15.696287, "o", " i"]
[15.786484, "o", "n"]
[15.87677, "o", "st"]
[15.966961, "o", "al"]
[16.057223, "o", "l "]
[16.147495, "o", "ma"]
[16.237587, "o", "n"]
[16.327882, "o", "ua"]
[16.418124, "o", "ll"]
[16.598594, "o", "y,"]
[16.688804, "o", " s"]
[16.778936, "o", "e"]
[16.869241, "o", "e "]
[16.959435, "o", "ht"]
[17.049625, "o", "tp"]
[17.140183, "o", "s:"]
[17.230423, "o", "/"]
[17.320491, "o", "/g"]
[17.41065, "o", "it"]
[17.590924, "o", "hu"]
[17.681093, "o", "b."]
[17.771226, "o", "c"]
[17.861367, "o", "om"]
[17.951681, "o", "/s"]
[18.041889, "o", "te"]
[18.132153, "o", "nc"]
[18.222344, "o", "i"]
[18.312521, "o", "la"]
[18.492991, "o", "/s"]
[18.583166, "o", "te"]
[18.673564, "o", "nc"]
[18.763722, "o", "i"]
[18.853862, "o", "la"]
[18.944071, "o", "/t"]
[19.034348, "o", "re"]
[19.124591, "o", "e/"]
[19.214782, "o", "m"]
[19.395097, "o", "as"]
[19.485355, "o", "te"]
[19.575546, "o", "r/"]
[19.665834, "o", "cl"]
[19.756121, "o", "i"]
[19.846359, "o", "#-"]
[19.936594, "o", "in"]
[20.026845, "o", "st"]
[20.1171, "o", "al"]
[20.297398, "o", "l"]
[20.387752, "o", ".\u001b"]
[20.477967, "o", "[0"]
[20.56817, "o", "m"]
[20.568877, "o", "\r\n\r\n"]
[20.574813, "o", "\u001b[0;34m$ "]
[20.577309, "o", "\u001b["]
[20.757752, "o", "0;"]
[20.848018, "o", "90"]
[20.93826, "o", "m#"]
[21.028403, "o", " To"]
[21.118584, "o", " c"]
[21.208937, "o", "he"]
[21.299001, "o", "ck"]
[21.38934, "o", " t"]
[21.479527, "o", "hat"]
[21.660003, "o", " t"]
[21.750264, "o", "he"]
[21.840565, "o", " C"]
[21.930671, "o", "LI"]
[22.020962, "o", " wa"]
[22.111196, "o", "s "]
[22.201407, "o", "in"]
[22.291751, "o", "st"]
[22.382022, "o", "al"]
[22.562435, "o", "led"]
[22.65278, "o", ":\u001b"]
[22.74294, "o", "[0"]
[22.833225, "o", "m"]
[22.833877, "o", "\r\n\r\n"]
[22.839998, "o", "\u001b[0;34m$ "]
[22.841462, "o", "\u001b"]
[23.022029, "o", "[0"]
[23.112103, "o", ";3"]
[23.202408, "o", "2m"]
[23.292646, "o", "st"]
[23.382861, "o", "en"]
[23.473075, "o", "ci"]
[23.563163, "o", "la"]
[23.653558, "o", " -"]
[23.743643, "o", "-v"]
[23.924204, "o", "e"]
[24.014466, "o", "rs"]
[24.104645, "o", "io"]
[24.194799, "o", "n\u001b"]
[24.285141, "o", "[0"]
[24.37535, "o", "m"]
[24.375679, "o", "\r\n"]
[24.381544, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.382034, "o", "stencila-cli 0.87.2\r\n\r\n"]
[26.385579, "o", "\r\n"]
[26.389927, "o", "\u001b[0;34m$ "]
[26.391559, "o", "\u001b["]
[26.572144, "o", "0;"]
[26.662385, "o", "90"]
[26.752503, "o", "m#"]
[26.84278, "o", " S"]
[26.932936, "o", "uc"]
[27.023255, "o", "ce"]
[27.113497, "o", "ss"]
[27.203675, "o", "! "]
[27.293882, "o", "No"]
[27.474348, "o", "w "]
[27.56452, "o", "yo"]
[27.654853, "o", "u "]
[27.7451, "o", "ha"]
[27.835279, "o", "ve"]
[27.925598, "o", " t"]
[28.015782, "o", "he"]
[28.105982, "o", " C"]
[28.1962, "o", "LI"]
[28.376675, "o", " i"]
[28.466953, "o", "ns"]
[28.557158, "o", "ta"]
[28.647357, "o", "ll"]
[28.737564, "o", "ed"]
[28.827876, "o", ", "]
[28.918137, "o", "wh"]
[29.008345, "o", "y "]
[29.098541, "o", "no"]
[29.278978, "o", "t "]
[29.3692, "o", "ch"]
[29.459442, "o", "ec"]
[29.549704, "o", "k "]
[29.639892, "o", "ou"]
[29.730161, "o", "t "]
[29.820371, "o", "th"]
[29.910613, "o", "e "]
[30.000814, "o", "ot"]
[30.181213, "o", "he"]
[30.271515, "o", "r "]
[30.361723, "o", "de"]
[30.451968, "o", "mo"]
[30.542175, "o", "s "]
[30.632355, "o", "on"]
[30.722665, "o", " w"]
[30.812829, "o", "ha"]
[30.903091, "o", "t "]
[30.993368, "o", "yo"]
[31.173825, "o", "u "]
[31.264064, "o", "ca"]
[31.354249, "o", "n "]
[31.444561, "o", "us"]
[31.534842, "o", "e "]
[31.625075, "o", "it"]
[31.715257, "o", " f"]
[31.805513, "o", "or"]
[31.895824, "o", ".\u001b"]
[32.076165, "o", "[0"]
[32.166362, "o", "m"]
[32.167005, "o", "\r\n\r\n"]
