{"version": 2, "width": 80, "height": 24, "timestamp": 1620703999, "env": {"SHELL": null, "TERM": "dumb"}}
[0.040938, "o", "\u001b[0;34m$ "]
[0.04232, "o", "\u001b["]
[0.222843, "o", "0;"]
[0.312935, "o", "90"]
[0.403064, "o", "m#"]
[0.493309, "o", " T"]
[0.583468, "o", "he"]
[0.673622, "o", " e"]
[0.76384, "o", "as"]
[0.854011, "o", "ie"]
[0.944113, "o", "st"]
[1.124451, "o", " w"]
[1.214607, "o", "ay"]
[1.304776, "o", " t"]
[1.394933, "o", "o "]
[1.485075, "o", "in"]
[1.575227, "o", "st"]
[1.665425, "o", "al"]
[1.755584, "o", "l "]
[1.845768, "o", "th"]
[2.02606, "o", "e "]
[2.116215, "o", "St"]
[2.206421, "o", "en"]
[2.296573, "o", "ci"]
[2.386688, "o", "la"]
[2.476901, "o", " C"]
[2.567119, "o", "LI"]
[2.657242, "o", " o"]
[2.747395, "o", "n "]
[2.927685, "o", "Ma"]
[3.01784, "o", "cO"]
[3.108074, "o", "S "]
[3.198299, "o", "or"]
[3.288384, "o", " L"]
[3.378456, "o", "in"]
[3.470356, "o", "ux"]
[3.560537, "o", " i"]
[3.650733, "o", "s "]
[3.83107, "o", "to"]
[3.921298, "o", " r"]
[4.011463, "o", "un"]
[4.10171, "o", " t"]
[4.191986, "o", "he"]
[4.282175, "o", " i"]
[4.372391, "o", "ns"]
[4.462555, "o", "ta"]
[4.552782, "o", "ll"]
[4.643009, "o", " s"]
[4.823339, "o", "cr"]
[4.913568, "o", "ip"]
[5.003715, "o", "t:"]
[5.09394, "o", "\u001b["]
[5.18419, "o", "0m"]
[5.184513, "o", "\r\n\r\n"]
[5.188362, "o", "\u001b[0;34m$ "]
[5.189967, "o", "\u001b"]
[5.370423, "o", "[0"]
[5.460647, "o", ";3"]
[5.550859, "o", "2m"]
[5.641078, "o", "c"]
[5.731285, "o", "ur"]
[5.821512, "o", "l "]
[5.911736, "o", "-L"]
[6.001952, "o", " h"]
[6.092137, "o", "t"]
[6.272407, "o", "tp"]
[6.362621, "o", "s:"]
[6.452851, "o", "//"]
[6.543067, "o", "ra"]
[6.633255, "o", "w"]
[6.723521, "o", ".g"]
[6.813756, "o", "it"]
[6.903924, "o", "hu"]
[6.99412, "o", "bu"]
[7.174543, "o", "s"]
[7.264781, "o", "er"]
[7.354903, "o", "co"]
[7.44514, "o", "nt"]
[7.535278, "o", "en"]
[7.625482, "o", "t"]
[7.715731, "o", ".c"]
[7.805957, "o", "om"]
[7.896239, "o", "/s"]
[8.076558, "o", "te"]
[8.166791, "o", "n"]
[8.257011, "o", "ci"]
[8.347222, "o", "la"]
[8.43744, "o", "/s"]
[8.527672, "o", "te"]
[8.61778, "o", "n"]
[8.707963, "o", "ci"]
[8.798178, "o", "la"]
[8.978506, "o", "/m"]
[9.068697, "o", "as"]
[9.158872, "o", "t"]
[9.249144, "o", "er"]
[9.339366, "o", "/i"]
[9.429547, "o", "ns"]
[9.519742, "o", "ta"]
[9.610005, "o", "l"]
[9.700245, "o", "l."]
[9.790446, "o", "sh"]
[9.97089, "o", " |"]
[10.061215, "o", " b"]
[10.151336, "o", "a"]
[10.241569, "o", "sh"]
[10.331818, "o", "\u001b["]
[10.422094, "o", "0m"]
[10.422476, "o", "\r\n"]
[10.4382, "o", "  % Total    "]
[10.438257, "o", "% Received % Xferd  Av"]
[10.438274, "o", "erage "]
[10.438283, "o", "Sp"]
[10.438292, "o", "eed"]
[10.438302, "o", "   "]
[10.43831, "o", "Tim"]
[10.438318, "o", "e "]
[10.438326, "o", "   "]
[10.438334, "o", "Tim"]
[10.438343, "o", "e "]
[10.438351, "o", "   "]
[10.438359, "o", " T"]
[10.438367, "o", "ime"]
[10.438374, "o", "  "]
[10.438385, "o", "Curr"]
[10.438393, "o", "en"]
[10.438407, "o", "t\r\n   "]
[10.438415, "o", "  "]
[10.438423, "o", "   "]
[10.438431, "o", "  "]
[10.438438, "o", "   "]
[10.438446, "o", "  "]
[10.438454, "o", "   "]
[10.438461, "o", "  "]
[10.438469, "o", "   "]
[10.438477, "o", "  "]
[10.438484, "o", "   "]
[10.438492, "o", "  "]
[10.4385, "o", "   "]
[10.438508, "o", "Dl"]
[10.438515, "o", "oad"]
[10.438523, "o", "  "]
[10.438535, "o", "Uplo"]
[10.438543, "o", "ad "]
[10.438551, "o", "  "]
[10.438559, "o", "Tot"]
[10.438566, "o", "al"]
[10.438574, "o", "   "]
[10.438585, "o", "Spe"]
[10.438593, "o", "nt "]
[10.438601, "o", "  "]
[10.438609, "o", " Le"]
[10.438617, "o", "ft"]
[10.438624, "o", "  S"]
[10.438633, "o", "pe"]
[10.43864, "o", "ed\r\n"]
[10.438648, "o", "\r"]
[10.438656, "o", "  0"]
[10.438667, "o", "   "]
[10.438675, "o", "  0"]
[10.438683, "o", "  "]
[10.438692, "o", "  0"]
[10.4387, "o", "   "]
[10.438708, "o", "  "]
[10.438716, "o", "0  "]
[10.438724, "o", "  "]
[10.438733, "o", "0  "]
[10.438741, "o", "  "]
[10.438749, "o", " 0 "]
[10.438757, "o", "  "]
[10.438765, "o", "   "]
[10.438773, "o", "0 "]
[10.438781, "o", "   "]
[10.438789, "o", "  "]
[10.438801, "o", "0 --"]
[10.438809, "o", ":--"]
[10.438819, "o", ":--"]
[10.438827, "o", " -"]
[10.438835, "o", "-:-"]
[10.438843, "o", "-:-"]
[10.438851, "o", "- "]
[10.438859, "o", "--:"]
[10.438867, "o", "--"]
[10.438875, "o", ":--"]
[10.438884, "o", "  "]
[10.438892, "o", "   "]
[10.4389, "o", "0"]
[10.751764, "o", "\r100  1993  100  1993   "]
[10.751828, "o", " 0     0   6367      0"]
[10.751841, "o", " --:"]
[10.751851, "o", "--:"]
[10.751861, "o", "-- "]
[10.75187, "o", "--"]
[10.751881, "o", ":--"]
[10.75189, "o", ":--"]
[10.7519, "o", " --"]
[10.75191, "o", ":-"]
[10.751919, "o", "-:-"]
[10.751928, "o", "- "]
[10.751938, "o", " 63"]
[10.751947, "o", "67"]
[10.751956, "o", "\r\n"]
[11.11259, "o", "Downloading stencila v0.60.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.612889, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.615987, "o", "Successfully installed stencila CLI\r\n"]
[12.61761, "o", "\r\n"]
[12.621037, "o", "\u001b[0;34m$ "]
[12.622224, "o", "\u001b["]
[12.802705, "o", "0;"]
[12.892919, "o", "90"]
[12.983176, "o", "m#"]
[13.073526, "o", " I"]
[13.163691, "o", "f "]
[13.253987, "o", "yo"]
[13.34413, "o", "u "]
[13.434393, "o", "ar"]
[13.524612, "o", "e "]
[13.705028, "o", "on"]
[13.795276, "o", " W"]
[13.885535, "o", "in"]
[13.975758, "o", "do"]
[14.065974, "o", "ws"]
[14.156182, "o", ", "]
[14.246405, "o", "or"]
[14.336635, "o", " w"]
[14.426867, "o", "ou"]
[14.607314, "o", "ld"]
[14.697611, "o", " p"]
[14.787877, "o", "re"]
[14.878033, "o", "fe"]
[14.968298, "o", "r "]
[15.058414, "o", "to"]
[15.148552, "o", " i"]
[15.2388, "o", "ns"]
[15.329077, "o", "ta"]
[15.509449, "o", "ll"]
[15.599668, "o", " m"]
[15.68993, "o", "an"]
[15.780208, "o", "ua"]
[15.870417, "o", "ll"]
[15.960603, "o", "y,"]
[16.050824, "o", " s"]
[16.14102, "o", "ee"]
[16.231143, "o", " h"]
[16.411499, "o", "tt"]
[16.501715, "o", "ps"]
[16.591948, "o", ":/"]
[16.682267, "o", "/g"]
[16.772381, "o", "it"]
[16.862527, "o", "hu"]
[16.952768, "o", "b."]
[17.042977, "o", "co"]
[17.133203, "o", "m/"]
[17.223441, "o", "st"]
[17.40393, "o", "en"]
[17.494097, "o", "ci"]
[17.584324, "o", "la"]
[17.674541, "o", "/s"]
[17.764673, "o", "te"]
[17.854943, "o", "nc"]
[17.945182, "o", "il"]
[18.035386, "o", "a/"]
[18.125598, "o", "tr"]
[18.305956, "o", "ee"]
[18.396162, "o", "/m"]
[18.486391, "o", "as"]
[18.576599, "o", "te"]
[18.666807, "o", "r/"]
[18.757064, "o", "cl"]
[18.847238, "o", "i#"]
[18.937465, "o", "-i"]
[19.027668, "o", "ns"]
[19.208172, "o", "ta"]
[19.298419, "o", "ll"]
[19.388648, "o", ".\u001b"]
[19.478836, "o", "[0"]
[19.569112, "o", "m"]
[19.569429, "o", "\r\n\r\n"]
[19.573354, "o", "\u001b[0;34m$ "]
[19.574739, "o", "\u001b"]
[19.755373, "o", "[0"]
[19.84552, "o", ";9"]
[19.935697, "o", "0m"]
[20.02589, "o", "# "]
[20.115986, "o", "To"]
[20.206224, "o", " c"]
[20.296369, "o", "he"]
[20.38645, "o", "ck"]
[20.476687, "o", " t"]
[20.656985, "o", "h"]
[20.747132, "o", "at"]
[20.837334, "o", " t"]
[20.927565, "o", "he"]
[21.017785, "o", " C"]
[21.108033, "o", "LI"]
[21.198221, "o", " w"]
[21.288442, "o", "as"]
[21.378654, "o", " i"]
[21.559108, "o", "ns"]
[21.649308, "o", "t"]
[21.739438, "o", "al"]
[21.829687, "o", "le"]
[21.919882, "o", "d:"]
[22.01, "o", "\u001b["]
[22.10016, "o", "0m"]
[22.100655, "o", "\r\n\r\n"]
[22.10447, "o", "\u001b[0;34m$ "]
[22.106043, "o", "\u001b"]
[22.286659, "o", "[0"]
[22.376943, "o", ";3"]
[22.467124, "o", "2m"]
[22.557358, "o", "s"]
[22.647559, "o", "te"]
[22.737792, "o", "nc"]
[22.828021, "o", "il"]
[22.918123, "o", "a "]
[23.008443, "o", "-"]
[23.188686, "o", "-v"]
[23.278933, "o", "er"]
[23.369163, "o", "si"]
[23.459384, "o", "on"]
[23.549674, "o", "\u001b"]
[23.639868, "o", "[0"]
[23.730066, "o", "m"]
[23.730345, "o", "\r\n"]
[23.734491, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[23.734947, "o", "\r\n"]
[23.735488, "o", "stencila-cli 0.60.0"]
[23.735516, "o", "\r\n\r\n"]
[25.739177, "o", "\r\n"]
[25.743189, "o", "\u001b[0;34m$ "]
[25.744599, "o", "\u001b"]
[25.925031, "o", "[0"]
[26.015287, "o", ";9"]
[26.105449, "o", "0m"]
[26.195638, "o", "# "]
[26.285875, "o", "Su"]
[26.376143, "o", "cc"]
[26.466335, "o", "es"]
[26.55661, "o", "s!"]
[26.646785, "o", " N"]
[26.827267, "o", "o"]
[26.917435, "o", "w "]
[27.007643, "o", "yo"]
[27.097878, "o", "u "]
[27.188051, "o", "ha"]
[27.278371, "o", "ve"]
[27.368547, "o", " t"]
[27.458781, "o", "he"]
[27.548963, "o", " C"]
[27.729376, "o", "LI"]
[27.819586, "o", " "]
[27.909783, "o", "in"]
[28.000015, "o", "st"]
[28.090149, "o", "al"]
[28.180439, "o", "le"]
[28.270694, "o", "d,"]
[28.360807, "o", " w"]
[28.451092, "o", "hy"]
[28.631443, "o", " n"]
[28.72172, "o", "ot"]
[28.811972, "o", " "]
[28.902128, "o", "ch"]
[28.992436, "o", "ec"]
[29.082625, "o", "k "]
[29.172862, "o", "ou"]
[29.263033, "o", "t "]
[29.35332, "o", "th"]
[29.533659, "o", "e "]
[29.623892, "o", "ot"]
[29.71411, "o", "he"]
[29.80433, "o", "r"]
[29.894549, "o", " d"]
[29.984759, "o", "em"]
[30.074985, "o", "os"]
[30.165178, "o", " o"]
[30.255393, "o", "n "]
[30.345617, "o", "wh"]
[30.526103, "o", "at"]
[30.616352, "o", " y"]
[30.706603, "o", "ou"]
[30.79681, "o", " "]
[30.886994, "o", "ca"]
[30.977209, "o", "n "]
[31.067421, "o", "us"]
[31.157651, "o", "e "]
[31.247893, "o", "it"]
[31.428365, "o", " f"]
[31.518516, "o", "or"]
[31.608773, "o", ".\u001b"]
[31.698959, "o", "[0"]
[31.78915, "o", "m"]
[31.789698, "o", "\r\n\r\n"]
