{"version": 2, "width": 80, "height": 24, "timestamp": 1619848429, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019782, "o", "\u001b[0;34m$ "]
[0.021553, "o", "\u001b"]
[0.201877, "o", "[0"]
[0.292079, "o", ";9"]
[0.382248, "o", "0m"]
[0.472442, "o", "#"]
[0.562625, "o", " T"]
[0.652847, "o", "he"]
[0.742974, "o", " e"]
[0.833203, "o", "as"]
[0.92326, "o", "i"]
[1.103814, "o", "es"]
[1.193887, "o", "t "]
[1.284125, "o", "wa"]
[1.374258, "o", "y "]
[1.4645, "o", "t"]
[1.554646, "o", "o "]
[1.644846, "o", "in"]
[1.735042, "o", "st"]
[1.825326, "o", "al"]
[2.005583, "o", "l"]
[2.095819, "o", " t"]
[2.185951, "o", "he"]
[2.276344, "o", " S"]
[2.366497, "o", "te"]
[2.456611, "o", "n"]
[2.546873, "o", "ci"]
[2.637068, "o", "la"]
[2.727207, "o", " C"]
[2.9075, "o", "LI"]
[2.997664, "o", " "]
[3.087933, "o", "on"]
[3.178161, "o", " M"]
[3.268323, "o", "ac"]
[3.358488, "o", "OS"]
[3.448672, "o", " "]
[3.539002, "o", "or"]
[3.62917, "o", " L"]
[3.809546, "o", "in"]
[3.899716, "o", "ux"]
[3.989842, "o", " "]
[4.080126, "o", "is"]
[4.170238, "o", " t"]
[4.260473, "o", "o "]
[4.350696, "o", "ru"]
[4.440954, "o", "n"]
[4.531173, "o", " t"]
[4.711543, "o", "he"]
[4.801812, "o", " i"]
[4.891921, "o", "ns"]
[4.982126, "o", "t"]
[5.072274, "o", "al"]
[5.162496, "o", "l "]
[5.252795, "o", "sc"]
[5.342984, "o", "ri"]
[5.433177, "o", "p"]
[5.523357, "o", "t:"]
[5.70365, "o", "\u001b["]
[5.79391, "o", "0m"]
[5.794316, "o", "\r\n\r\n"]
[5.79891, "o", "\u001b[0;34m$ "]
[5.800236, "o", "\u001b"]
[5.980688, "o", "[0"]
[6.070978, "o", ";3"]
[6.161073, "o", "2m"]
[6.251261, "o", "c"]
[6.341429, "o", "ur"]
[6.431712, "o", "l "]
[6.521809, "o", "-L"]
[6.612055, "o", " h"]
[6.70226, "o", "t"]
[6.882638, "o", "tp"]
[6.972817, "o", "s:"]
[7.062967, "o", "//"]
[7.153149, "o", "ra"]
[7.24339, "o", "w"]
[7.333542, "o", ".g"]
[7.423733, "o", "it"]
[7.513922, "o", "hu"]
[7.604177, "o", "bu"]
[7.784576, "o", "s"]
[7.874752, "o", "er"]
[7.964945, "o", "co"]
[8.055123, "o", "nt"]
[8.145336, "o", "en"]
[8.235517, "o", "t"]
[8.325652, "o", ".c"]
[8.415836, "o", "om"]
[8.506069, "o", "/s"]
[8.686417, "o", "te"]
[8.77659, "o", "n"]
[8.866774, "o", "ci"]
[8.956931, "o", "la"]
[9.047244, "o", "/s"]
[9.137413, "o", "te"]
[9.227598, "o", "n"]
[9.317786, "o", "ci"]
[9.407987, "o", "la"]
[9.588341, "o", "/m"]
[9.678506, "o", "as"]
[9.768783, "o", "t"]
[9.85896, "o", "er"]
[9.949148, "o", "/i"]
[10.039354, "o", "ns"]
[10.129608, "o", "ta"]
[10.219763, "o", "l"]
[10.309961, "o", "l."]
[10.490386, "o", "sh"]
[10.580582, "o", " |"]
[10.670795, "o", " b"]
[10.760969, "o", "a"]
[10.851161, "o", "sh"]
[10.941296, "o", "\u001b["]
[11.03148, "o", "0m"]
[11.032259, "o", "\r\n"]
[11.050887, "o", "  % Total    % Received % Xferd "]
[11.051103, "o", " Average Spe"]
[11.051141, "o", "ed   Time   "]
[11.051268, "o", " "]
[11.051474, "o", "T"]
[11.051677, "o", "i"]
[11.051822, "o", "m"]
[11.051969, "o", "e"]
[11.052105, "o", " "]
[11.052238, "o", " "]
[11.052375, "o", " "]
[11.052939, "o", "  Time  Current\r\n                                 Dload  Upload   Total  "]
[11.05348, "o", " Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[11.070347, "o", "\r100  1993  100  1993    0     0   "]
[11.070622, "o", "1"]
[11.071005, "o", "02k      0 --:--:-- --:--:-- --:--:--  102k"]
[11.071057, "o", "\r\n"]
[11.418121, "o", "Downloading stencila v0.57.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.843615, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.847551, "o", "Successfully installed stencila CLI\r\n"]
[12.849158, "o", "\r\n"]
[12.852889, "o", "\u001b[0;34m$ "]
[12.854327, "o", "\u001b["]
[13.034788, "o", "0;"]
[13.125107, "o", "90"]
[13.215226, "o", "m#"]
[13.305437, "o", " If"]
[13.395559, "o", " y"]
[13.485777, "o", "ou"]
[13.57597, "o", " a"]
[13.666235, "o", "re"]
[13.756394, "o", " on"]
[13.936741, "o", " W"]
[14.026986, "o", "in"]
[14.117249, "o", "do"]
[14.207345, "o", "ws"]
[14.29759, "o", ", o"]
[14.387807, "o", "r "]
[14.477952, "o", "wo"]
[14.568155, "o", "ul"]
[14.658301, "o", "d "]
[14.838811, "o", "pre"]
[14.928944, "o", "fe"]
[15.019088, "o", "r "]
[15.109257, "o", "to"]
[15.199437, "o", " i"]
[15.289696, "o", "nst"]
[15.379883, "o", "al"]
[15.470095, "o", "l "]
[15.560259, "o", "ma"]
[15.740655, "o", "nu"]
[15.830948, "o", "all"]
[15.921068, "o", "y,"]
[16.011248, "o", " s"]
[16.101588, "o", "ee"]
[16.191747, "o", " h"]
[16.281873, "o", "ttp"]
[16.372133, "o", "s:"]
[16.46245, "o", "//"]
[16.642752, "o", "gi"]
[16.732929, "o", "th"]
[16.823114, "o", "ub."]
[16.913276, "o", "co"]
[17.003401, "o", "m/"]
[17.09377, "o", "st"]
[17.183868, "o", "en"]
[17.27406, "o", "cil"]
[17.364245, "o", "a/"]
[17.454413, "o", "st"]
[17.634808, "o", "en"]
[17.725021, "o", "ci"]
[17.815153, "o", "la/"]
[17.905405, "o", "tr"]
[17.995523, "o", "ee"]
[18.085819, "o", "/m"]
[18.176014, "o", "as"]
[18.266224, "o", "ter"]
[18.356479, "o", "/c"]
[18.536806, "o", "li"]
[18.627101, "o", "#-"]
[18.717332, "o", "in"]
[18.807465, "o", "sta"]
[18.897637, "o", "ll"]
[18.987828, "o", ".\u001b"]
[19.079105, "o", "[0"]
[19.168287, "o", "m"]
[19.168877, "o", "\r\n\r\n"]
[19.172648, "o", "\u001b[0;34m$ "]
[19.174009, "o", "\u001b["]
[19.354487, "o", "0;"]
[19.444702, "o", "90"]
[19.534813, "o", "m#"]
[19.625588, "o", " To"]
[19.716215, "o", " c"]
[19.806467, "o", "he"]
[19.896643, "o", "ck"]
[19.986858, "o", " t"]
[20.077058, "o", "hat"]
[20.257422, "o", " t"]
[20.347655, "o", "he"]
[20.437785, "o", " C"]
[20.527963, "o", "LI"]
[20.618197, "o", " wa"]
[20.708425, "o", "s "]
[20.798557, "o", "in"]
[20.888786, "o", "st"]
[20.979014, "o", "al"]
[21.159335, "o", "led"]
[21.249601, "o", ":\u001b"]
[21.339764, "o", "[0"]
[21.429875, "o", "m"]
[21.430713, "o", "\r\n\r\n"]
[21.434736, "o", "\u001b[0;34m$ "]
[21.435969, "o", "\u001b["]
[21.616438, "o", "0;"]
[21.706663, "o", "32"]
[21.796805, "o", "ms"]
[21.887012, "o", "te"]
[21.977099, "o", "nc"]
[22.067332, "o", "il"]
[22.157521, "o", "a "]
[22.247666, "o", "--"]
[22.33797, "o", "ve"]
[22.518384, "o", "rsi"]
[22.608577, "o", "on"]
[22.698737, "o", "\u001b["]
[22.788917, "o", "0m"]
[22.789948, "o", "\r\n"]
[22.794447, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.795357, "o", "stencila-cli 0.57.0"]
[22.795944, "o", "\r\n\r\n"]
[24.800185, "o", "\r\n"]
[24.804371, "o", "\u001b[0;34m$ "]
[24.805712, "o", "\u001b["]
[24.98615, "o", "0;"]
[25.076365, "o", "90"]
[25.166657, "o", "m#"]
[25.256861, "o", " S"]
[25.34713, "o", "uc"]
[25.437252, "o", "ce"]
[25.527471, "o", "ss"]
[25.617694, "o", "! "]
[25.707836, "o", "No"]
[25.888226, "o", "w y"]
[25.978399, "o", "ou"]
[26.06855, "o", " h"]
[26.158768, "o", "av"]
[26.248977, "o", "e "]
[26.339141, "o", "th"]
[26.429344, "o", "e "]
[26.519524, "o", "CL"]
[26.609782, "o", "I "]
[26.790152, "o", "in"]
[26.880332, "o", "sta"]
[26.97052, "o", "ll"]
[27.060745, "o", "ed"]
[27.15096, "o", ", "]
[27.241136, "o", "wh"]
[27.331333, "o", "y "]
[27.421479, "o", "no"]
[27.511561, "o", "t "]
[27.691967, "o", "ch"]
[27.782143, "o", "ec"]
[27.872561, "o", "k o"]
[27.962532, "o", "ut"]
[28.052688, "o", " t"]
[28.142888, "o", "he"]
[28.23318, "o", " o"]
[28.32339, "o", "th"]
[28.413552, "o", "er"]
[28.593966, "o", " d"]
[28.684163, "o", "em"]
[28.774353, "o", "os"]
[28.864584, "o", " on"]
[28.954746, "o", " w"]
[29.04493, "o", "ha"]
[29.135073, "o", "t "]
[29.225281, "o", "yo"]
[29.315462, "o", "u "]
[29.495753, "o", "ca"]
[29.585991, "o", "n "]
[29.676163, "o", "us"]
[29.766497, "o", "e "]
[29.856757, "o", "it "]
[29.946972, "o", "fo"]
[30.037199, "o", "r."]
[30.127366, "o", "\u001b["]
[30.217528, "o", "0m"]
[30.217714, "o", "\r\n"]
[30.217942, "o", "\r\n"]
