{"version": 2, "width": 80, "height": 24, "timestamp": 1620001799, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019888, "o", "\u001b[0;34m$ "]
[0.021824, "o", "\u001b"]
[0.202187, "o", "[0"]
[0.292364, "o", ";9"]
[0.382573, "o", "0m"]
[0.472811, "o", "# "]
[0.563017, "o", "Th"]
[0.653181, "o", "e "]
[0.743374, "o", "ea"]
[0.833567, "o", "si"]
[0.923751, "o", "es"]
[1.104125, "o", "t"]
[1.194318, "o", " w"]
[1.284505, "o", "ay"]
[1.374771, "o", " t"]
[1.465015, "o", "o "]
[1.555184, "o", "in"]
[1.645388, "o", "st"]
[1.735646, "o", "al"]
[1.825838, "o", "l "]
[2.006233, "o", "th"]
[2.09648, "o", "e"]
[2.186716, "o", " S"]
[2.276883, "o", "te"]
[2.367071, "o", "nc"]
[2.457417, "o", "il"]
[2.547363, "o", "a "]
[2.637538, "o", "CL"]
[2.727715, "o", "I "]
[2.908177, "o", "on"]
[2.998312, "o", " M"]
[3.088472, "o", "a"]
[3.178644, "o", "cO"]
[3.268876, "o", "S "]
[3.359034, "o", "or"]
[3.449257, "o", " L"]
[3.539471, "o", "in"]
[3.629597, "o", "ux"]
[3.810066, "o", " i"]
[3.90024, "o", "s "]
[3.990399, "o", "to"]
[4.080586, "o", " "]
[4.170797, "o", "ru"]
[4.260965, "o", "n "]
[4.351179, "o", "th"]
[4.441321, "o", "e "]
[4.531531, "o", "in"]
[4.71182, "o", "st"]
[4.802044, "o", "al"]
[4.892227, "o", "l "]
[4.982419, "o", "sc"]
[5.072585, "o", "r"]
[5.162817, "o", "ip"]
[5.253003, "o", "t:"]
[5.343296, "o", "\u001b["]
[5.433411, "o", "0m"]
[5.433698, "o", "\r\n\r\n"]
[5.437699, "o", "\u001b[0;34m$ "]
[5.440089, "o", "\u001b["]
[5.620537, "o", "0;"]
[5.710746, "o", "32"]
[5.800832, "o", "mc"]
[5.891093, "o", "url"]
[5.981253, "o", " -"]
[6.071438, "o", "L "]
[6.161696, "o", "ht"]
[6.251897, "o", "tp"]
[6.342054, "o", "s:/"]
[6.522377, "o", "/r"]
[6.612543, "o", "aw"]
[6.702789, "o", ".g"]
[6.792883, "o", "it"]
[6.883099, "o", "hub"]
[6.973342, "o", "us"]
[7.063538, "o", "er"]
[7.153704, "o", "co"]
[7.243931, "o", "nt"]
[7.424259, "o", "ent"]
[7.514423, "o", ".c"]
[7.604598, "o", "om"]
[7.694778, "o", "/s"]
[7.785054, "o", "te"]
[7.875154, "o", "nci"]
[7.965344, "o", "la"]
[8.055566, "o", "/s"]
[8.145772, "o", "te"]
[8.326169, "o", "nc"]
[8.416314, "o", "ila"]
[8.50651, "o", "/m"]
[8.596707, "o", "as"]
[8.686948, "o", "te"]
[8.777191, "o", "r/"]
[8.867403, "o", "ins"]
[8.957558, "o", "ta"]
[9.047749, "o", "ll"]
[9.228168, "o", ".s"]
[9.318383, "o", "h "]
[9.408573, "o", "| b"]
[9.498736, "o", "as"]
[9.588932, "o", "h\u001b"]
[9.679132, "o", "[0"]
[9.769351, "o", "m"]
[9.769638, "o", "\r\n"]
[9.787234, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.098429, "o", "\r100  1993  100  1993    0     0   6408      0 --:--:-- --:--:-- --:--:--  6408\r\n"]
[10.440364, "o", "Downloading stencila v0.57.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.238371, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.242297, "o", "Successfully installed stencila CLI\r\n"]
[11.24404, "o", "\r\n"]
[11.247541, "o", "\u001b[0;34m$ "]
[11.248769, "o", "\u001b["]
[11.429251, "o", "0;"]
[11.519477, "o", "90"]
[11.609746, "o", "m#"]
[11.699929, "o", " If"]
[11.790167, "o", " y"]
[11.880354, "o", "ou"]
[11.970654, "o", " a"]
[12.060872, "o", "re"]
[12.151003, "o", " on"]
[12.331407, "o", " W"]
[12.421559, "o", "in"]
[12.51183, "o", "do"]
[12.601934, "o", "ws"]
[12.692145, "o", ", o"]
[12.782391, "o", "r "]
[12.872621, "o", "wo"]
[12.962773, "o", "ul"]
[13.05297, "o", "d "]
[13.233281, "o", "pre"]
[13.323535, "o", "fe"]
[13.41367, "o", "r "]
[13.503919, "o", "to"]
[13.59409, "o", " i"]
[13.684298, "o", "nst"]
[13.774471, "o", "al"]
[13.864683, "o", "l "]
[13.954873, "o", "ma"]
[14.135233, "o", "nu"]
[14.225479, "o", "all"]
[14.315599, "o", "y,"]
[14.405828, "o", " s"]
[14.496024, "o", "ee"]
[14.586249, "o", " h"]
[14.676441, "o", "ttp"]
[14.766687, "o", "s:"]
[14.85689, "o", "//"]
[15.037328, "o", "gi"]
[15.127581, "o", "th"]
[15.217773, "o", "ub."]
[15.307925, "o", "co"]
[15.398159, "o", "m/"]
[15.488273, "o", "st"]
[15.578564, "o", "en"]
[15.668677, "o", "cil"]
[15.758836, "o", "a/"]
[15.849108, "o", "st"]
[16.029541, "o", "en"]
[16.119721, "o", "ci"]
[16.209966, "o", "la/"]
[16.300185, "o", "tr"]
[16.390398, "o", "ee"]
[16.480624, "o", "/m"]
[16.57088, "o", "as"]
[16.660958, "o", "ter"]
[16.751162, "o", "/c"]
[16.931479, "o", "li"]
[17.02175, "o", "#-"]
[17.111902, "o", "in"]
[17.202076, "o", "sta"]
[17.292288, "o", "ll"]
[17.382455, "o", ".\u001b"]
[17.472682, "o", "[0"]
[17.562854, "o", "m"]
[17.563366, "o", "\r\n\r\n"]
[17.566977, "o", "\u001b[0;34m$ "]
[17.56845, "o", "\u001b"]
[17.74889, "o", "[0"]
[17.839012, "o", ";9"]
[17.929307, "o", "0m"]
[18.019488, "o", "# "]
[18.109585, "o", "To"]
[18.19985, "o", " c"]
[18.289934, "o", "he"]
[18.38016, "o", "ck"]
[18.470334, "o", " t"]
[18.650596, "o", "h"]
[18.740898, "o", "at"]
[18.831134, "o", " t"]
[18.921288, "o", "he"]
[19.011469, "o", " C"]
[19.10163, "o", "LI"]
[19.19183, "o", " w"]
[19.28197, "o", "as"]
[19.372171, "o", " i"]
[19.552536, "o", "ns"]
[19.642756, "o", "t"]
[19.732933, "o", "al"]
[19.823089, "o", "le"]
[19.913339, "o", "d:"]
[20.003511, "o", "\u001b["]
[20.093718, "o", "0m"]
[20.094247, "o", "\r\n\r\n"]
[20.098783, "o", "\u001b[0;34m$ "]
[20.100386, "o", "\u001b["]
[20.280785, "o", "0;"]
[20.370989, "o", "32"]
[20.461201, "o", "ms"]
[20.551363, "o", "ten"]
[20.641637, "o", "ci"]
[20.732453, "o", "la"]
[20.822683, "o", " -"]
[20.918894, "o", "-v"]
[21.00321, "o", "ers"]
[21.183598, "o", "io"]
[21.273796, "o", "n\u001b"]
[21.363989, "o", "[0"]
[21.454199, "o", "m"]
[21.454564, "o", "\r\n"]
[21.459052, "o", "\u001b[31mStencila CLI is in alpha testing."]
[21.459125, "o", "\r\n\u001b[0m\r\n"]
[21.45996, "o", "stencila-cli 0.57.0"]
[21.460002, "o", "\r\n\r\n"]
[23.464188, "o", "\r\n"]
[23.468635, "o", "\u001b[0;34m$ "]
[23.469885, "o", "\u001b"]
[23.650356, "o", "[0"]
[23.74056, "o", ";9"]
[23.830666, "o", "0m"]
[23.920921, "o", "# "]
[24.011138, "o", "Su"]
[24.101266, "o", "cc"]
[24.191466, "o", "es"]
[24.281669, "o", "s!"]
[24.371769, "o", " N"]
[24.552257, "o", "o"]
[24.642514, "o", "w "]
[24.732634, "o", "yo"]
[24.822911, "o", "u "]
[24.913001, "o", "ha"]
[25.003249, "o", "ve"]
[25.093444, "o", " t"]
[25.183664, "o", "he"]
[25.273903, "o", " C"]
[25.454252, "o", "LI"]
[25.544442, "o", " "]
[25.634667, "o", "in"]
[25.724795, "o", "st"]
[25.814978, "o", "al"]
[25.90516, "o", "le"]
[25.995406, "o", "d,"]
[26.085637, "o", " w"]
[26.175816, "o", "hy"]
[26.356081, "o", " n"]
[26.446213, "o", "ot"]
[26.536499, "o", " "]
[26.626657, "o", "ch"]
[26.716859, "o", "ec"]
[26.807131, "o", "k "]
[26.897317, "o", "ou"]
[26.987537, "o", "t "]
[27.077691, "o", "th"]
[27.258126, "o", "e "]
[27.348223, "o", "ot"]
[27.438502, "o", "he"]
[27.52861, "o", "r"]
[27.618757, "o", " d"]
[27.708956, "o", "em"]
[27.799182, "o", "os"]
[27.889353, "o", " o"]
[27.97951, "o", "n "]
[28.159916, "o", "wh"]
[28.250164, "o", "at"]
[28.340414, "o", " y"]
[28.430527, "o", "ou"]
[28.52072, "o", " "]
[28.610882, "o", "ca"]
[28.701046, "o", "n "]
[28.791312, "o", "us"]
[28.881494, "o", "e "]
[28.97164, "o", "it"]
[29.152068, "o", " f"]
[29.242294, "o", "or"]
[29.332466, "o", ".\u001b"]
[29.422665, "o", "[0"]
[29.512815, "o", "m"]
[29.513118, "o", "\r\n\r\n"]
