{"version": 2, "width": 80, "height": 24, "timestamp": 1620097404, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020503, "o", "\u001b[0;34m$ "]
[0.022095, "o", "\u001b["]
[0.202687, "o", "0;"]
[0.292835, "o", "90"]
[0.383183, "o", "m#"]
[0.473514, "o", " Th"]
[0.563607, "o", "e "]
[0.653838, "o", "ea"]
[0.744119, "o", "si"]
[0.834363, "o", "es"]
[0.924453, "o", "t w"]
[1.104791, "o", "ay"]
[1.194995, "o", " t"]
[1.285146, "o", "o "]
[1.37535, "o", "in"]
[1.465585, "o", "sta"]
[1.555801, "o", "ll"]
[1.645981, "o", " t"]
[1.736111, "o", "he"]
[1.826307, "o", " S"]
[2.006592, "o", "ten"]
[2.096676, "o", "ci"]
[2.186841, "o", "la"]
[2.27699, "o", " C"]
[2.367193, "o", "LI"]
[2.457473, "o", " on"]
[2.547617, "o", " M"]
[2.637769, "o", "ac"]
[2.728014, "o", "OS"]
[2.908281, "o", " o"]
[2.998486, "o", "r L"]
[3.088769, "o", "in"]
[3.178997, "o", "ux"]
[3.269192, "o", " i"]
[3.359428, "o", "s "]
[3.449659, "o", "to "]
[3.539873, "o", "ru"]
[3.630007, "o", "n "]
[3.810483, "o", "th"]
[3.900676, "o", "e "]
[3.990813, "o", "ins"]
[4.081099, "o", "ta"]
[4.171282, "o", "ll"]
[4.261515, "o", " s"]
[4.351836, "o", "cr"]
[4.441972, "o", "ipt"]
[4.532174, "o", ":\u001b"]
[4.622359, "o", "[0"]
[4.802863, "o", "m"]
[4.803154, "o", "\r\n"]
[4.803199, "o", "\r\n"]
[4.808159, "o", "\u001b[0;34m$ "]
[4.80929, "o", "\u001b["]
[4.989728, "o", "0;"]
[5.079988, "o", "32"]
[5.170333, "o", "mc"]
[5.260491, "o", "url"]
[5.350689, "o", " -"]
[5.440879, "o", "L "]
[5.531226, "o", "ht"]
[5.621393, "o", "tp"]
[5.711582, "o", "s:/"]
[5.89198, "o", "/r"]
[5.982154, "o", "aw"]
[6.07247, "o", ".g"]
[6.162634, "o", "it"]
[6.252995, "o", "hub"]
[6.343246, "o", "us"]
[6.433488, "o", "er"]
[6.523625, "o", "co"]
[6.613801, "o", "nt"]
[6.794274, "o", "ent"]
[6.884445, "o", ".c"]
[6.974685, "o", "om"]
[7.064939, "o", "/s"]
[7.155187, "o", "te"]
[7.245438, "o", "nci"]
[7.335629, "o", "la"]
[7.425843, "o", "/s"]
[7.516035, "o", "te"]
[7.696424, "o", "nc"]
[7.786499, "o", "ila"]
[7.876736, "o", "/m"]
[7.966974, "o", "as"]
[8.057146, "o", "te"]
[8.147338, "o", "r/"]
[8.237507, "o", "ins"]
[8.327638, "o", "ta"]
[8.417829, "o", "ll"]
[8.598107, "o", ".s"]
[8.688303, "o", "h "]
[8.778495, "o", "| b"]
[8.868663, "o", "as"]
[8.958928, "o", "h\u001b"]
[9.049143, "o", "[0"]
[9.139352, "o", "m"]
[9.139693, "o", "\r\n"]
[9.157219, "o", " "]
[9.158028, "o", " % Tota"]
[9.159186, "o", "l    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n"]
[9.159397, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:-"]
[9.159653, "o", "-     0"]
[9.466565, "o", "\r100  1993  100  1993    0     0 "]
[9.466757, "o", "  6449      0 --:--:-- --:--:-- --:--:--  6449\r\n"]
[9.81265, "o", "Downloading stencila v0.57.1 for platform x86_64-unknown-linux-gnu\r\n"]
[10.694091, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[10.697349, "o", "Successfully installed stencila CLI\r\n"]
[10.698722, "o", "\r\n"]
[10.70308, "o", "\u001b[0;34m$ "]
[10.704389, "o", "\u001b"]
[10.884824, "o", "[0"]
[10.974994, "o", ";9"]
[11.065278, "o", "0m"]
[11.155507, "o", "# "]
[11.245726, "o", "If"]
[11.335937, "o", " y"]
[11.426244, "o", "ou"]
[11.516515, "o", " a"]
[11.606671, "o", "re"]
[11.787099, "o", " "]
[11.877336, "o", "on"]
[11.967499, "o", " W"]
[12.057725, "o", "in"]
[12.147909, "o", "do"]
[12.238116, "o", "ws"]
[12.328413, "o", ", "]
[12.418671, "o", "or"]
[12.508866, "o", " w"]
[12.689248, "o", "ou"]
[12.779442, "o", "l"]
[12.869699, "o", "d "]
[12.95982, "o", "pr"]
[13.050021, "o", "ef"]
[13.140402, "o", "er"]
[13.230609, "o", " t"]
[13.320781, "o", "o "]
[13.41094, "o", "in"]
[13.591393, "o", "st"]
[13.681686, "o", "al"]
[13.771942, "o", "l"]
[13.862256, "o", " m"]
[13.952358, "o", "an"]
[14.042657, "o", "ua"]
[14.13271, "o", "ll"]
[14.222898, "o", "y,"]
[14.313148, "o", " s"]
[14.493404, "o", "ee"]
[14.583716, "o", " h"]
[14.673852, "o", "tt"]
[14.764142, "o", "p"]
[14.854349, "o", "s:"]
[14.944515, "o", "//"]
[15.034729, "o", "gi"]
[15.124949, "o", "th"]
[15.215117, "o", "ub"]
[15.305358, "o", ".c"]
[15.485615, "o", "om"]
[15.575831, "o", "/s"]
[15.666151, "o", "te"]
[15.75637, "o", "n"]
[15.846711, "o", "ci"]
[15.93697, "o", "la"]
[16.02719, "o", "/s"]
[16.117357, "o", "te"]
[16.207557, "o", "nc"]
[16.387989, "o", "il"]
[16.478227, "o", "a/"]
[16.568428, "o", "tr"]
[16.658592, "o", "ee"]
[16.748884, "o", "/"]
[16.838997, "o", "ma"]
[16.929247, "o", "st"]
[17.01943, "o", "er"]
[17.1095, "o", "/c"]
[17.289997, "o", "li"]
[17.380319, "o", "#-"]
[17.470503, "o", "in"]
[17.560785, "o", "st"]
[17.651047, "o", "al"]
[17.74136, "o", "l"]
[17.831675, "o", ".\u001b"]
[17.921937, "o", "[0"]
[18.012092, "o", "m"]
[18.012469, "o", "\r\n"]
[18.012511, "o", "\r\n"]
[18.016984, "o", "\u001b[0;34m$ "]
[18.018857, "o", "\u001b"]
[18.199261, "o", "[0"]
[18.289488, "o", ";9"]
[18.379711, "o", "0m"]
[18.469927, "o", "#"]
[18.560226, "o", " T"]
[18.65048, "o", "o "]
[18.740748, "o", "ch"]
[18.830943, "o", "ec"]
[18.921122, "o", "k"]
[19.101456, "o", " t"]
[19.191775, "o", "ha"]
[19.282015, "o", "t "]
[19.37213, "o", "th"]
[19.462318, "o", "e"]
[19.552651, "o", " C"]
[19.642812, "o", "LI"]
[19.732981, "o", " w"]
[19.823149, "o", "as"]
[20.003496, "o", " "]
[20.093682, "o", "in"]
[20.184007, "o", "st"]
[20.274183, "o", "al"]
[20.364429, "o", "le"]
[20.454543, "o", "d"]
[20.544786, "o", ":\u001b"]
[20.635074, "o", "[0"]
[20.725238, "o", "m"]
[20.725817, "o", "\r\n\r\n"]
[20.732022, "o", "\u001b[0;34m$ "]
[20.733158, "o", "\u001b["]
[20.913671, "o", "0;"]
[21.003935, "o", "32"]
[21.094077, "o", "ms"]
[21.184309, "o", "te"]
[21.274528, "o", "nc"]
[21.364697, "o", "il"]
[21.454884, "o", "a "]
[21.545236, "o", "--"]
[21.635595, "o", "ve"]
[21.815955, "o", "rs"]
[21.906136, "o", "io"]
[21.996341, "o", "n\u001b"]
[22.086491, "o", "[0"]
[22.176756, "o", "m"]
[22.177137, "o", "\r\n"]
[22.182793, "o", "\u001b[31mStencila CLI is in alpha testing."]
[22.182832, "o", "\r\n\u001b[0m\r\n"]
[22.183637, "o", "stencila-cli 0.57.1"]
[22.183667, "o", "\r\n\r\n"]
[24.187254, "o", "\r\n"]
[24.192872, "o", "\u001b[0;34m$ "]
[24.195403, "o", "\u001b"]
[24.375883, "o", "[0"]
[24.466058, "o", ";9"]
[24.556288, "o", "0m"]
[24.646476, "o", "# "]
[24.73675, "o", "Su"]
[24.827032, "o", "cc"]
[24.917283, "o", "es"]
[25.007392, "o", "s!"]
[25.097762, "o", " N"]
[25.278125, "o", "o"]
[25.368156, "o", "w "]
[25.458422, "o", "yo"]
[25.548648, "o", "u "]
[25.638912, "o", "ha"]
[25.72911, "o", "ve"]
[25.819333, "o", " t"]
[25.909616, "o", "he"]
[25.999659, "o", " C"]
[26.18005, "o", "LI"]
[26.270229, "o", " "]
[26.360431, "o", "in"]
[26.450666, "o", "st"]
[26.540962, "o", "al"]
[26.631198, "o", "le"]
[26.721399, "o", "d,"]
[26.811716, "o", " w"]
[26.901858, "o", "hy"]
[27.08218, "o", " n"]
[27.172413, "o", "ot"]
[27.262624, "o", " "]
[27.352813, "o", "ch"]
[27.443021, "o", "ec"]
[27.533231, "o", "k "]
[27.623458, "o", "ou"]
[27.713717, "o", "t "]
[27.803988, "o", "th"]
[27.98435, "o", "e "]
[28.074521, "o", "ot"]
[28.165395, "o", "he"]
[28.255606, "o", "r"]
[28.345952, "o", " d"]
[28.436036, "o", "em"]
[28.526216, "o", "os"]
[28.616624, "o", " o"]
[28.706681, "o", "n "]
[28.797014, "o", "wh"]
[28.977442, "o", "at"]
[29.067679, "o", " y"]
[29.157833, "o", "ou"]
[29.248019, "o", " "]
[29.338204, "o", "ca"]
[29.428452, "o", "n "]
[29.518582, "o", "us"]
[29.608868, "o", "e "]
[29.699021, "o", "it"]
[29.87948, "o", " f"]
[29.96967, "o", "or"]
[30.059861, "o", ".\u001b"]
[30.150121, "o", "[0"]
[30.240335, "o", "m"]
[30.240868, "o", "\r\n\r\n"]
