{"version": 2, "width": 80, "height": 24, "timestamp": 1620286029, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018421, "o", "\u001b[0;34m$ "]
[0.019876, "o", "\u001b["]
[0.200258, "o", "0;"]
[0.290797, "o", "90"]
[0.381005, "o", "m#"]
[0.471233, "o", " T"]
[0.561662, "o", "he"]
[0.65188, "o", " e"]
[0.742107, "o", "as"]
[0.832288, "o", "ie"]
[0.922566, "o", "st"]
[1.102931, "o", " w"]
[1.193656, "o", "ay"]
[1.283868, "o", " t"]
[1.374081, "o", "o "]
[1.464298, "o", "in"]
[1.554513, "o", "st"]
[1.644726, "o", "al"]
[1.734953, "o", "l "]
[1.82517, "o", "th"]
[2.005559, "o", "e "]
[2.095759, "o", "St"]
[2.185973, "o", "en"]
[2.276188, "o", "ci"]
[2.366405, "o", "la"]
[2.456613, "o", " C"]
[2.546856, "o", "LI"]
[2.637067, "o", " o"]
[2.727286, "o", "n "]
[2.907615, "o", "Ma"]
[2.997831, "o", "cO"]
[3.088045, "o", "S "]
[3.178252, "o", "or"]
[3.268778, "o", " L"]
[3.35899, "o", "in"]
[3.449201, "o", "ux"]
[3.539414, "o", " i"]
[3.629936, "o", "s "]
[3.720103, "o", "to"]
[3.900482, "o", " r"]
[3.9907, "o", "un"]
[4.080915, "o", " t"]
[4.171624, "o", "he"]
[4.261845, "o", " i"]
[4.352075, "o", "ns"]
[4.442277, "o", "ta"]
[4.532478, "o", "ll"]
[4.622695, "o", " s"]
[4.803028, "o", "cr"]
[4.893235, "o", "ip"]
[4.983377, "o", "t:"]
[5.073599, "o", "\u001b["]
[5.163996, "o", "0m"]
[5.164153, "o", "\r\n\r\n"]
[5.169977, "o", "\u001b[0;34m$ "]
[5.171212, "o", "\u001b"]
[5.351599, "o", "[0"]
[5.442103, "o", ";3"]
[5.532316, "o", "2m"]
[5.622533, "o", "c"]
[5.712731, "o", "ur"]
[5.802918, "o", "l "]
[5.893126, "o", "-L"]
[5.983338, "o", " h"]
[6.073554, "o", "t"]
[6.253964, "o", "tp"]
[6.344491, "o", "s:"]
[6.434846, "o", "//"]
[6.525052, "o", "ra"]
[6.615194, "o", "w"]
[6.705919, "o", ".g"]
[6.796129, "o", "it"]
[6.886349, "o", "hu"]
[6.976561, "o", "bu"]
[7.156966, "o", "s"]
[7.247185, "o", "er"]
[7.337424, "o", "co"]
[7.427631, "o", "nt"]
[7.517835, "o", "en"]
[7.607974, "o", "t"]
[7.698176, "o", ".c"]
[7.788895, "o", "om"]
[7.879145, "o", "/s"]
[8.059544, "o", "te"]
[8.149756, "o", "n"]
[8.239998, "o", "ci"]
[8.330221, "o", "la"]
[8.420427, "o", "/s"]
[8.510644, "o", "te"]
[8.600856, "o", "n"]
[8.691077, "o", "ci"]
[8.78128, "o", "la"]
[8.871438, "o", "/m"]
[9.051779, "o", "as"]
[9.141992, "o", "t"]
[9.232155, "o", "er"]
[9.322374, "o", "/i"]
[9.412581, "o", "ns"]
[9.502807, "o", "ta"]
[9.593012, "o", "l"]
[9.68323, "o", "l."]
[9.773369, "o", "sh"]
[9.953752, "o", " |"]
[10.043995, "o", " b"]
[10.134207, "o", "a"]
[10.22441, "o", "sh"]
[10.314627, "o", "\u001b["]
[10.405035, "o", "0m"]
[10.40519, "o", "\r\n"]
[10.421348, "o", "  % Total    % Received % Xferd  Average Speed   Time   "]
[10.421398, "o", " Time     Time  Cur"]
[10.421414, "o", "rent\r\n"]
[10.421423, "o", "   "]
[10.421431, "o", "   "]
[10.421439, "o", "   "]
[10.421448, "o", "  "]
[10.421456, "o", "   "]
[10.421464, "o", "   "]
[10.421472, "o", "  "]
[10.42148, "o", "   "]
[10.421488, "o", "  "]
[10.421496, "o", "   "]
[10.421503, "o", "  "]
[10.421511, "o", "   "]
[10.42152, "o", " D"]
[10.421528, "o", "loa"]
[10.421539, "o", "d  U"]
[10.421548, "o", "plo"]
[10.421556, "o", "ad"]
[10.421564, "o", "   "]
[10.421572, "o", "To"]
[10.42158, "o", "tal"]
[10.421588, "o", "  "]
[10.421596, "o", " Sp"]
[10.421604, "o", "en"]
[10.421612, "o", "t  "]
[10.421621, "o", "  "]
[10.421629, "o", "Le"]
[10.421638, "o", "ft "]
[10.421645, "o", " Sp"]
[10.421654, "o", "ee"]
[10.421662, "o", "d\r\n"]
[10.421672, "o", "\r  "]
[10.42168, "o", "0  "]
[10.421687, "o", "  "]
[10.421695, "o", " 0 "]
[10.421703, "o", "  "]
[10.421711, "o", " 0"]
[10.421723, "o", "    "]
[10.42173, "o", " 0 "]
[10.421739, "o", "  "]
[10.421747, "o", " 0 "]
[10.421755, "o", "  "]
[10.421763, "o", "  0"]
[10.421771, "o", "  "]
[10.421778, "o", "  "]
[10.421786, "o", "  0"]
[10.421793, "o", "  "]
[10.421804, "o", "    "]
[10.421812, "o", "0 "]
[10.42182, "o", "--:"]
[10.421827, "o", "--"]
[10.421835, "o", ":--"]
[10.421843, "o", " -"]
[10.421851, "o", "-:-"]
[10.421859, "o", "-:"]
[10.421867, "o", "-- "]
[10.421875, "o", "--"]
[10.421883, "o", ":--"]
[10.421892, "o", ":-"]
[10.4219, "o", "-  "]
[10.421908, "o", "  "]
[10.421916, "o", " 0"]
[10.626401, "o", "\r"]
[10.626934, "o", " "]
[10.627563, "o", " "]
[10.627813, "o", "0"]
[10.627962, "o", " "]
[10.628134, "o", "    0    0     0    "]
[10.62825, "o", "0     0 "]
[10.628387, "o", "     0  "]
[10.628473, "o", "    "]
[10.628608, "o", "0 --:--"]
[10.628671, "o", ":--"]
[10.628894, "o", " --:--:"]
[10.628961, "o", "-- "]
[10.629193, "o", "--:--:-"]
[10.629253, "o", "-  "]
[10.629507, "o", "   0"]
[10.717811, "o", "\r"]
[10.718288, "o", "1"]
[10.719068, "o", "0"]
[10.71935, "o", "0  1993  100 "]
[10.719438, "o", " 1993  "]
[10.719611, "o", "  0  "]
[10.719684, "o", "   0"]
[10.719865, "o", "   6733"]
[10.719934, "o", "    "]
[10.720109, "o", "  0 --"]
[10.720176, "o", ":--:"]
[10.720349, "o", "-- --:-"]
[10.72041, "o", "-:-"]
[10.7206, "o", "- --:--:"]
[10.720668, "o", "--  "]
[10.720839, "o", "6710\r\n"]
[11.067752, "o", "Downloading stencila v0.59.0 for platform x86_64-unknown-linux-gnu"]
[11.068216, "o", "\r\n"]
[12.090321, "o", "Installing stencila in /home/vsts/.local/bin"]
[12.090771, "o", "\r\n"]
[12.094066, "o", "Successfully installed stencila CLI\r\n"]
[12.095401, "o", "\r\n"]
[12.098426, "o", "\u001b[0;34m$ "]
[12.099655, "o", "\u001b["]
[12.280009, "o", "0;"]
[12.370556, "o", "90"]
[12.46112, "o", "m#"]
[12.55166, "o", " I"]
[12.642195, "o", "f "]
[12.732726, "o", "yo"]
[12.823411, "o", "u "]
[12.91411, "o", "ar"]
[13.004868, "o", "e "]
[13.185805, "o", "on"]
[13.27652, "o", " W"]
[13.367216, "o", "in"]
[13.457941, "o", "do"]
[13.548666, "o", "ws"]
[13.639313, "o", ", "]
[13.733918, "o", "or"]
[13.82465, "o", " w"]
[13.915357, "o", "ou"]
[14.00607, "o", "ld"]
[14.186969, "o", " p"]
[14.277679, "o", "re"]
[14.368381, "o", "fe"]
[14.459086, "o", "r "]
[14.549791, "o", "to"]
[14.640496, "o", " i"]
[14.731225, "o", "ns"]
[14.821936, "o", "ta"]
[14.912648, "o", "ll"]
[15.003365, "o", " m"]
[15.184268, "o", "an"]
[15.274984, "o", "ua"]
[15.365681, "o", "ll"]
[15.456404, "o", "y,"]
[15.547122, "o", " s"]
[15.637842, "o", "ee"]
[15.72857, "o", " h"]
[15.819289, "o", "tt"]
[15.909996, "o", "ps"]
[16.000701, "o", ":/"]
[16.181571, "o", "/g"]
[16.272282, "o", "it"]
[16.362979, "o", "hu"]
[16.45373, "o", "b."]
[16.544425, "o", "co"]
[16.635181, "o", "m/"]
[16.725897, "o", "st"]
[16.816603, "o", "en"]
[16.907239, "o", "ci"]
[17.088135, "o", "la"]
[17.178857, "o", "/s"]
[17.269584, "o", "te"]
[17.360335, "o", "nc"]
[17.45107, "o", "il"]
[17.541793, "o", "a/"]
[17.632538, "o", "tr"]
[17.723175, "o", "ee"]
[17.813887, "o", "/m"]
[17.904094, "o", "as"]
[18.084479, "o", "te"]
[18.174686, "o", "r/"]
[18.264902, "o", "cl"]
[18.355111, "o", "i#"]
[18.445387, "o", "-i"]
[18.535617, "o", "ns"]
[18.625823, "o", "ta"]
[18.716038, "o", "ll"]
[18.806261, "o", ".\u001b"]
[18.986649, "o", "[0"]
[19.077423, "o", "m\r\n\r\n"]
[19.082063, "o", "\u001b[0;34m$ "]
[19.083094, "o", "\u001b"]
[19.263791, "o", "[0"]
[19.353989, "o", ";9"]
[19.444512, "o", "0m"]
[19.535051, "o", "#"]
[19.625568, "o", " T"]
[19.716115, "o", "o "]
[19.806685, "o", "ch"]
[19.897223, "o", "ec"]
[19.987739, "o", "k"]
[20.168229, "o", " t"]
[20.258821, "o", "ha"]
[20.34936, "o", "t "]
[20.43991, "o", "th"]
[20.530514, "o", "e"]
[20.621141, "o", " C"]
[20.71166, "o", "LI"]
[20.802238, "o", " w"]
[20.892763, "o", "as"]
[20.983269, "o", " "]
[21.164067, "o", "in"]
[21.254663, "o", "st"]
[21.345299, "o", "al"]
[21.435916, "o", "le"]
[21.526505, "o", "d"]
[21.617123, "o", ":\u001b"]
[21.707726, "o", "[0"]
[21.79833, "o", "m"]
[21.799349, "o", "\r\n\r\n"]
[21.803377, "o", "\u001b[0;34m$ "]
[21.804696, "o", "\u001b["]
[21.985268, "o", "0;"]
[22.075835, "o", "32"]
[22.166382, "o", "ms"]
[22.256908, "o", "te"]
[22.347461, "o", "nc"]
[22.437781, "o", "il"]
[22.528327, "o", "a "]
[22.618859, "o", "--"]
[22.709173, "o", "ve"]
[22.889877, "o", "rsi"]
[22.980469, "o", "on"]
[23.070992, "o", "\u001b["]
[23.161592, "o", "0m"]
[23.162221, "o", "\r\n"]
[23.166477, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.16664, "o", "\r\n"]
[23.166874, "o", "\u001b[0m"]
[23.166969, "o", "\r\n"]
[23.167379, "o", "stencila-cli 0.59.0"]
[23.167528, "o", "\r\n\r\n"]
[25.170633, "o", "\r\n"]
[25.174655, "o", "\u001b[0;34m$ "]
[25.176005, "o", "\u001b"]
[25.356422, "o", "[0"]
[25.44664, "o", ";9"]
[25.536967, "o", "0m"]
[25.627239, "o", "# "]
[25.717448, "o", "Su"]
[25.807658, "o", "cc"]
[25.897861, "o", "es"]
[25.988064, "o", "s!"]
[26.078272, "o", " N"]
[26.258647, "o", "o"]
[26.34938, "o", "w "]
[26.439783, "o", "yo"]
[26.530001, "o", "u "]
[26.620213, "o", "ha"]
[26.710423, "o", "ve"]
[26.80063, "o", " t"]
[26.890842, "o", "he"]
[26.98105, "o", " C"]
[27.161445, "o", "LI"]
[27.251666, "o", " "]
[27.341895, "o", "in"]
[27.432112, "o", "st"]
[27.522328, "o", "al"]
[27.612531, "o", "le"]
[27.702735, "o", "d,"]
[27.793402, "o", " w"]
[27.883613, "o", "hy"]
[28.06403, "o", " n"]
[28.154246, "o", "ot"]
[28.24445, "o", " "]
[28.334658, "o", "ch"]
[28.424865, "o", "ec"]
[28.515019, "o", "k "]
[28.605281, "o", "ou"]
[28.695413, "o", "t "]
[28.786098, "o", "th"]
[28.876315, "o", "e "]
[29.056697, "o", "ot"]
[29.146898, "o", "he"]
[29.237111, "o", "r"]
[29.327329, "o", " d"]
[29.417534, "o", "em"]
[29.508255, "o", "os"]
[29.598466, "o", " o"]
[29.688683, "o", "n "]
[29.778898, "o", "wh"]
[29.959236, "o", "at"]
[30.04946, "o", " y"]
[30.139668, "o", "ou"]
[30.229887, "o", " "]
[30.320118, "o", "ca"]
[30.410339, "o", "n "]
[30.501043, "o", "us"]
[30.591515, "o", "e "]
[30.682229, "o", "it"]
[30.86262, "o", " f"]
[30.952841, "o", "or"]
[31.043057, "o", ".\u001b"]
[31.133256, "o", "[0"]
[31.224228, "o", "m\r\n"]
[31.225383, "o", "\r\n"]
