{"version": 2, "width": 80, "height": 24, "timestamp": 1622170935, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021079, "o", "\u001b[0;34m$ "]
[0.022482, "o", "\u001b["]
[0.203028, "o", "0;"]
[0.293175, "o", "90"]
[0.383478, "o", "m#"]
[0.47374, "o", " Th"]
[0.564003, "o", "e "]
[0.654259, "o", "ea"]
[0.744404, "o", "si"]
[0.834628, "o", "es"]
[0.924848, "o", "t w"]
[1.105355, "o", "ay"]
[1.195493, "o", " t"]
[1.285757, "o", "o "]
[1.375922, "o", "in"]
[1.466042, "o", "sta"]
[1.55632, "o", "ll"]
[1.646608, "o", " t"]
[1.736756, "o", "he"]
[1.826951, "o", " S"]
[2.007494, "o", "ten"]
[2.097731, "o", "ci"]
[2.187883, "o", "la"]
[2.278198, "o", " C"]
[2.368378, "o", "LI"]
[2.45866, "o", " on"]
[2.548913, "o", " M"]
[2.639253, "o", "ac"]
[2.729521, "o", "OS"]
[2.909953, "o", " o"]
[3.00007, "o", "r L"]
[3.090305, "o", "in"]
[3.1805, "o", "ux"]
[3.27072, "o", " i"]
[3.360908, "o", "s "]
[3.45113, "o", "to "]
[3.541319, "o", "ru"]
[3.631609, "o", "n "]
[3.811972, "o", "th"]
[3.90215, "o", "e "]
[3.992465, "o", "ins"]
[4.082525, "o", "ta"]
[4.172734, "o", "ll"]
[4.262996, "o", " s"]
[4.353124, "o", "cr"]
[4.443336, "o", "ipt"]
[4.533471, "o", ":\u001b"]
[4.623937, "o", "[0"]
[4.804145, "o", "m"]
[4.804533, "o", "\r\n\r\n"]
[4.808959, "o", "\u001b[0;34m$ "]
[4.810363, "o", "\u001b["]
[4.990856, "o", "0;"]
[5.081097, "o", "32"]
[5.171316, "o", "mc"]
[5.261624, "o", "url"]
[5.351767, "o", " -"]
[5.441924, "o", "L "]
[5.532263, "o", "ht"]
[5.622426, "o", "tp"]
[5.712649, "o", "s:/"]
[5.89307, "o", "/r"]
[5.983333, "o", "aw"]
[6.073403, "o", ".g"]
[6.163624, "o", "it"]
[6.253802, "o", "hub"]
[6.343953, "o", "us"]
[6.434128, "o", "er"]
[6.524244, "o", "co"]
[6.614542, "o", "nt"]
[6.794948, "o", "ent"]
[6.885148, "o", ".c"]
[6.975267, "o", "om"]
[7.06554, "o", "/s"]
[7.155843, "o", "te"]
[7.246098, "o", "nci"]
[7.336277, "o", "la"]
[7.426604, "o", "/s"]
[7.516857, "o", "te"]
[7.69715, "o", "nc"]
[7.787344, "o", "ila"]
[7.877543, "o", "/m"]
[7.967747, "o", "as"]
[8.057912, "o", "te"]
[8.148046, "o", "r/"]
[8.238267, "o", "ins"]
[8.328959, "o", "ta"]
[8.419148, "o", "ll"]
[8.599608, "o", ".s"]
[8.689867, "o", "h "]
[8.780088, "o", "| b"]
[8.870246, "o", "as"]
[8.960483, "o", "h\u001b"]
[9.050618, "o", "[0"]
[9.140864, "o", "m"]
[9.141582, "o", "\r\n"]
[9.205767, "o", "  % Total   "]
[9.205834, "o", " % Received % Xfer"]
[9.206067, "o", "d"]
[9.206284, "o", " "]
[9.206428, "o", " "]
[9.206562, "o", "A"]
[9.206688, "o", "v"]
[9.206815, "o", "e"]
[9.206934, "o", "r"]
[9.207048, "o", "a"]
[9.207186, "o", "g"]
[9.207314, "o", "e"]
[9.207429, "o", " "]
[9.20753, "o", "S"]
[9.20771, "o", "peed   Time    Time     T"]
[9.207754, "o", "ime  Curre"]
[9.207862, "o", "n"]
[9.207956, "o", "t"]
[9.208051, "o", "\r\n"]
[9.208419, "o", " "]
[9.208577, "o", " "]
[9.208737, "o", " "]
[9.208761, "o", "        "]
[9.208845, "o", " "]
[9.209008, "o", "                     Dload  Upload   Total   Spent "]
[9.209066, "o", "   Left  Sp"]
[9.209183, "o", "e"]
[9.209297, "o", "ed\r\n\r  "]
[9.209325, "o", "0     0"]
[9.209635, "o", "    0     0  "]
[9.209666, "o", "  0 "]
[9.209984, "o", "    0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.519858, "o", "\r100  1993  100  1993    0     0   634"]
[9.519963, "o", "7      0 --:--:-- --:--:-"]
[9.520635, "o", "- -"]
[9.52092, "o", "-:--:--  6347\r\n"]
[9.885191, "o", "Downloading stencila v0.68.0 for platform x86_64-unknown-linux-gnu\r\n"]
[11.775227, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.778479, "o", "Successfully installed stencila CLI\r\n"]
[11.779968, "o", "\r\n"]
[11.784918, "o", "\u001b[0;34m$ "]
[11.786592, "o", "\u001b["]
[11.967067, "o", "0;"]
[12.057237, "o", "90"]
[12.147377, "o", "m#"]
[12.237524, "o", " I"]
[12.327758, "o", "f "]
[12.418062, "o", "yo"]
[12.50824, "o", "u "]
[12.598572, "o", "ar"]
[12.688687, "o", "e "]
[12.869184, "o", "on"]
[12.959448, "o", " W"]
[13.049642, "o", "in"]
[13.139882, "o", "do"]
[13.23003, "o", "ws"]
[13.32026, "o", ", "]
[13.410574, "o", "or"]
[13.500848, "o", " w"]
[13.590915, "o", "ou"]
[13.771359, "o", "ld"]
[13.861637, "o", " p"]
[13.951863, "o", "re"]
[14.042055, "o", "fe"]
[14.132149, "o", "r "]
[14.222353, "o", "to"]
[14.312645, "o", " i"]
[14.4029, "o", "ns"]
[14.493126, "o", "ta"]
[14.673579, "o", "ll"]
[14.763752, "o", " m"]
[14.854023, "o", "an"]
[14.944296, "o", "ua"]
[15.03458, "o", "ll"]
[15.124781, "o", "y,"]
[15.215031, "o", " s"]
[15.30537, "o", "ee"]
[15.395572, "o", " h"]
[15.575895, "o", "tt"]
[15.666145, "o", "ps"]
[15.756332, "o", ":/"]
[15.84657, "o", "/g"]
[15.936788, "o", "it"]
[16.026999, "o", "hu"]
[16.117247, "o", "b."]
[16.207412, "o", "co"]
[16.297648, "o", "m/"]
[16.387875, "o", "st"]
[16.568264, "o", "en"]
[16.658507, "o", "ci"]
[16.748821, "o", "la"]
[16.839026, "o", "/s"]
[16.929171, "o", "te"]
[17.01942, "o", "nc"]
[17.109638, "o", "il"]
[17.199913, "o", "a/"]
[17.290014, "o", "tr"]
[17.470446, "o", "ee"]
[17.560628, "o", "/m"]
[17.650824, "o", "as"]
[17.741054, "o", "te"]
[17.831396, "o", "r/"]
[17.921619, "o", "cl"]
[18.011817, "o", "i#"]
[18.101962, "o", "-i"]
[18.192154, "o", "ns"]
[18.372555, "o", "ta"]
[18.46277, "o", "ll"]
[18.553052, "o", ".\u001b"]
[18.643219, "o", "[0"]
[18.733473, "o", "m"]
[18.733869, "o", "\r\n\r\n"]
[18.740507, "o", "\u001b[0;34m$ "]
[18.743086, "o", "\u001b"]
[18.923493, "o", "[0"]
[19.013768, "o", ";9"]
[19.103983, "o", "0m"]
[19.194312, "o", "# "]
[19.284563, "o", "To"]
[19.374871, "o", " c"]
[19.464974, "o", "he"]
[19.555113, "o", "ck"]
[19.645353, "o", " t"]
[19.825888, "o", "h"]
[19.916123, "o", "at"]
[20.006323, "o", " t"]
[20.096479, "o", "he"]
[20.186662, "o", " C"]
[20.276982, "o", "LI"]
[20.367015, "o", " w"]
[20.457371, "o", "as"]
[20.547675, "o", " i"]
[20.728054, "o", "ns"]
[20.81842, "o", "t"]
[20.908624, "o", "al"]
[20.998977, "o", "le"]
[21.089096, "o", "d:"]
[21.179447, "o", "\u001b["]
[21.269597, "o", "0m"]
[21.270432, "o", "\r\n\r\n"]
[21.275754, "o", "\u001b[0;34m$ "]
[21.277783, "o", "\u001b"]
[21.45835, "o", "[0"]
[21.548549, "o", ";3"]
[21.638816, "o", "2m"]
[21.729147, "o", "s"]
[21.819444, "o", "te"]
[21.909627, "o", "nc"]
[21.999939, "o", "il"]
[22.090259, "o", "a "]
[22.180572, "o", "-"]
[22.360873, "o", "-v"]
[22.451184, "o", "er"]
[22.541346, "o", "si"]
[22.631516, "o", "on"]
[22.721902, "o", "\u001b"]
[22.812003, "o", "[0"]
[22.902153, "o", "m"]
[22.902722, "o", "\r\n"]
[22.907389, "o", "\u001b[31"]
[22.907677, "o", "mStencila CLI is in alpha testing.\r\n"]
[22.907715, "o", "\u001b[0m\r\n"]
[22.908772, "o", "stencila-cli 0.68.0"]
[22.908955, "o", "\r\n"]
[22.909093, "o", "\r\n"]
[24.914422, "o", "\r\n"]
[24.919751, "o", "\u001b[0;34m$ "]
[24.921093, "o", "\u001b"]
[25.101598, "o", "[0"]
[25.191772, "o", ";9"]
[25.281958, "o", "0m"]
[25.372133, "o", "#"]
[25.462401, "o", " S"]
[25.552609, "o", "uc"]
[25.642771, "o", "ce"]
[25.732952, "o", "ss"]
[25.823231, "o", "!"]
[26.003514, "o", " N"]
[26.093807, "o", "ow"]
[26.183962, "o", " y"]
[26.274237, "o", "ou"]
[26.364526, "o", " "]
[26.454893, "o", "ha"]
[26.545129, "o", "ve"]
[26.635395, "o", " t"]
[26.725633, "o", "he"]
[26.905969, "o", " "]
[26.996085, "o", "CL"]
[27.086512, "o", "I "]
[27.176577, "o", "in"]
[27.266787, "o", "st"]
[27.357122, "o", "a"]
[27.447358, "o", "ll"]
[27.537591, "o", "ed"]
[27.627828, "o", ", "]
[27.808292, "o", "wh"]
[27.898454, "o", "y"]
[27.988779, "o", " n"]
[28.078861, "o", "ot"]
[28.169079, "o", " c"]
[28.259317, "o", "he"]
[28.349499, "o", "c"]
[28.439732, "o", "k "]
[28.529937, "o", "ou"]
[28.710381, "o", "t "]
[28.800564, "o", "th"]
[28.890721, "o", "e"]
[28.980926, "o", " o"]
[29.071173, "o", "th"]
[29.161376, "o", "er"]
[29.251599, "o", " d"]
[29.341872, "o", "e"]
[29.432069, "o", "mo"]
[29.522252, "o", "s "]
[29.702407, "o", "on"]
[29.792702, "o", " w"]
[29.882882, "o", "h"]
[29.973167, "o", "at"]
[30.063369, "o", " y"]
[30.153708, "o", "ou"]
[30.24383, "o", " c"]
[30.334045, "o", "a"]
[30.424243, "o", "n "]
[30.604639, "o", "us"]
[30.694876, "o", "e "]
[30.785, "o", "it"]
[30.875172, "o", " "]
[30.965363, "o", "fo"]
[31.055589, "o", "r."]
[31.145839, "o", "\u001b["]
[31.235987, "o", "0m"]
[31.237221, "o", "\r\n\r\n"]
