{"version": 2, "width": 80, "height": 24, "timestamp": 1625436321, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020016, "o", "\u001b[0;34m$ "]
[0.021821, "o", "\u001b"]
[0.20246, "o", "[0"]
[0.29263, "o", ";9"]
[0.382818, "o", "0m"]
[0.473086, "o", "# "]
[0.563311, "o", "Th"]
[0.653605, "o", "e "]
[0.743887, "o", "ea"]
[0.834021, "o", "si"]
[0.924166, "o", "es"]
[1.104604, "o", "t"]
[1.194818, "o", " w"]
[1.285103, "o", "ay"]
[1.375304, "o", " t"]
[1.465579, "o", "o "]
[1.555729, "o", "in"]
[1.646046, "o", "st"]
[1.736124, "o", "al"]
[1.826363, "o", "l "]
[2.006913, "o", "th"]
[2.097018, "o", "e"]
[2.187307, "o", " S"]
[2.2775, "o", "te"]
[2.367592, "o", "nc"]
[2.457886, "o", "il"]
[2.547961, "o", "a "]
[2.638257, "o", "CL"]
[2.7284, "o", "I "]
[2.908984, "o", "on"]
[2.999183, "o", " M"]
[3.089298, "o", "a"]
[3.179524, "o", "cO"]
[3.26969, "o", "S "]
[3.35992, "o", "or"]
[3.450098, "o", " L"]
[3.540265, "o", "in"]
[3.630342, "o", "ux"]
[3.810756, "o", " i"]
[3.901044, "o", "s "]
[3.991165, "o", "to"]
[4.081446, "o", " "]
[4.171593, "o", "ru"]
[4.261811, "o", "n "]
[4.351976, "o", "th"]
[4.44214, "o", "e "]
[4.5323, "o", "in"]
[4.62261, "o", "st"]
[4.803165, "o", "al"]
[4.893372, "o", "l "]
[4.983713, "o", "sc"]
[5.073873, "o", "r"]
[5.164103, "o", "ip"]
[5.254386, "o", "t:"]
[5.344529, "o", "\u001b["]
[5.434677, "o", "0m"]
[5.435392, "o", "\r\n\r\n"]
[5.439318, "o", "\u001b[0;34m$ "]
[5.440822, "o", "\u001b"]
[5.621519, "o", "[0"]
[5.711649, "o", ";3"]
[5.801937, "o", "2m"]
[5.89214, "o", "cu"]
[5.982314, "o", "rl"]
[6.072631, "o", " -"]
[6.162855, "o", "L "]
[6.25312, "o", "ht"]
[6.343312, "o", "tp"]
[6.523766, "o", "s"]
[6.614022, "o", ":/"]
[6.704265, "o", "/r"]
[6.794482, "o", "aw"]
[6.884626, "o", ".g"]
[6.9748, "o", "it"]
[7.064967, "o", "hu"]
[7.155218, "o", "bu"]
[7.245388, "o", "se"]
[7.425835, "o", "rc"]
[7.516022, "o", "o"]
[7.606199, "o", "nt"]
[7.69651, "o", "en"]
[7.786582, "o", "t."]
[7.876911, "o", "co"]
[7.967063, "o", "m/"]
[8.057258, "o", "st"]
[8.147383, "o", "en"]
[8.327822, "o", "ci"]
[8.418115, "o", "la"]
[8.508364, "o", "/"]
[8.598714, "o", "st"]
[8.688765, "o", "en"]
[8.778911, "o", "ci"]
[8.869095, "o", "la"]
[8.959331, "o", "/m"]
[9.049426, "o", "as"]
[9.229803, "o", "te"]
[9.320004, "o", "r/"]
[9.41015, "o", "in"]
[9.500301, "o", "s"]
[9.590611, "o", "ta"]
[9.680808, "o", "ll"]
[9.771064, "o", ".s"]
[9.861391, "o", "h "]
[9.951509, "o", "| "]
[10.041717, "o", "ba"]
[10.222104, "o", "sh"]
[10.312287, "o", "\u001b["]
[10.40259, "o", "0m"]
[10.403355, "o", "\r\n"]
[10.4453, "o", "  % Total    % Received % Xferd  Average Speed   Time    Ti"]
[10.445358, "o", "me     Time  Curre"]
[10.44538, "o", "nt\r\n   "]
[10.445392, "o", "   "]
[10.445401, "o", "  "]
[10.44541, "o", "   "]
[10.44542, "o", "  "]
[10.445429, "o", "   "]
[10.445438, "o", "  "]
[10.445447, "o", "  "]
[10.445456, "o", "   "]
[10.445465, "o", "  "]
[10.445473, "o", "  "]
[10.445483, "o", "   "]
[10.445492, "o", "  "]
[10.445501, "o", " D"]
[10.445511, "o", "loa"]
[10.445524, "o", "d  "]
[10.445533, "o", "Upl"]
[10.445542, "o", "oa"]
[10.445551, "o", "d "]
[10.44556, "o", "  "]
[10.445568, "o", "Tot"]
[10.445577, "o", "al"]
[10.445585, "o", "  "]
[10.445594, "o", " S"]
[10.445603, "o", "pen"]
[10.445612, "o", "t "]
[10.445621, "o", "  "]
[10.445629, "o", " Le"]
[10.445638, "o", "ft"]
[10.445647, "o", "  "]
[10.445656, "o", "Sp"]
[10.445668, "o", "eed\r\n"]
[10.445677, "o", "\r"]
[10.445686, "o", "  "]
[10.445694, "o", "0  "]
[10.445703, "o", "  "]
[10.445712, "o", " 0"]
[10.445725, "o", "    "]
[10.445734, "o", "0 "]
[10.445743, "o", "  "]
[10.445751, "o", "  "]
[10.44576, "o", "0  "]
[10.445769, "o", "  "]
[10.445777, "o", "0 "]
[10.445786, "o", "  "]
[10.445795, "o", "  0"]
[10.445803, "o", "  "]
[10.445816, "o", "   "]
[10.445825, "o", " 0"]
[10.445833, "o", "   "]
[10.445842, "o", "  "]
[10.445851, "o", " 0"]
[10.445859, "o", " -"]
[10.445868, "o", "-:-"]
[10.445876, "o", "-:"]
[10.445885, "o", "--"]
[10.445894, "o", " -"]
[10.445902, "o", "-:-"]
[10.445911, "o", "-:"]
[10.44592, "o", "--"]
[10.445929, "o", " -"]
[10.445937, "o", "-:-"]
[10.445946, "o", "-:"]
[10.445958, "o", "-- "]
[10.445967, "o", "   "]
[10.445976, "o", " 0"]
[10.751314, "o", "\r100  1993  100  1993    0     0   6534      0 --:--:-- --:--:-- --:--:--  6534\r\n"]
[11.070936, "o", "Downloading stencila v0.90.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.249058, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.252424, "o", "Successfully installed stencila CLI\r\n"]
[12.253789, "o", "\r\n"]
[12.257037, "o", "\u001b[0;34m$ "]
[12.258479, "o", "\u001b"]
[12.438982, "o", "[0"]
[12.529134, "o", ";9"]
[12.619403, "o", "0m"]
[12.709627, "o", "#"]
[12.799844, "o", " I"]
[12.889953, "o", "f "]
[12.980081, "o", "yo"]
[13.070461, "o", "u "]
[13.160682, "o", "a"]
[13.340953, "o", "re"]
[13.431193, "o", " o"]
[13.521379, "o", "n "]
[13.611587, "o", "Wi"]
[13.701848, "o", "n"]
[13.791902, "o", "do"]
[13.882157, "o", "ws"]
[13.972533, "o", ", "]
[14.06275, "o", "or"]
[14.243129, "o", " "]
[14.33341, "o", "wo"]
[14.423668, "o", "ul"]
[14.513859, "o", "d "]
[14.60402, "o", "pr"]
[14.694333, "o", "e"]
[14.784698, "o", "fe"]
[14.874791, "o", "r "]
[14.96489, "o", "to"]
[15.145188, "o", " i"]
[15.235424, "o", "n"]
[15.325589, "o", "st"]
[15.415673, "o", "al"]
[15.505862, "o", "l "]
[15.596228, "o", "ma"]
[15.686445, "o", "n"]
[15.776578, "o", "ua"]
[15.866791, "o", "ll"]
[16.047304, "o", "y,"]
[16.137542, "o", " s"]
[16.227687, "o", "e"]
[16.318027, "o", "e "]
[16.408203, "o", "ht"]
[16.498509, "o", "tp"]
[16.588632, "o", "s:"]
[16.678851, "o", "/"]
[16.769093, "o", "/g"]
[16.859388, "o", "it"]
[17.03977, "o", "hu"]
[17.130039, "o", "b."]
[17.220297, "o", "c"]
[17.310567, "o", "om"]
[17.400899, "o", "/s"]
[17.491154, "o", "te"]
[17.581366, "o", "nc"]
[17.671543, "o", "i"]
[17.761862, "o", "la"]
[17.94224, "o", "/s"]
[18.032446, "o", "te"]
[18.12266, "o", "nc"]
[18.212863, "o", "i"]
[18.303265, "o", "la"]
[18.393461, "o", "/t"]
[18.483661, "o", "re"]
[18.573908, "o", "e/"]
[18.66405, "o", "m"]
[18.844389, "o", "as"]
[18.934782, "o", "te"]
[19.024936, "o", "r/"]
[19.11527, "o", "cl"]
[19.205574, "o", "i"]
[19.295752, "o", "#-"]
[19.385795, "o", "in"]
[19.476074, "o", "st"]
[19.566325, "o", "al"]
[19.746671, "o", "l"]
[19.836774, "o", ".\u001b"]
[19.927133, "o", "[0"]
[20.017414, "o", "m"]
[20.018, "o", "\r\n\r\n"]
[20.024523, "o", "\u001b[0;34m$ "]
[20.026252, "o", "\u001b["]
[20.206732, "o", "0;"]
[20.29696, "o", "90"]
[20.387141, "o", "m#"]
[20.477361, "o", " T"]
[20.567611, "o", "o "]
[20.657889, "o", "ch"]
[20.74825, "o", "ec"]
[20.838487, "o", "k "]
[20.928631, "o", "th"]
[21.109138, "o", "at "]
[21.199502, "o", "th"]
[21.289564, "o", "e "]
[21.379769, "o", "CL"]
[21.470184, "o", "I "]
[21.560292, "o", "wa"]
[21.650545, "o", "s "]
[21.740772, "o", "in"]
[21.83086, "o", "st"]
[22.011144, "o", "al"]
[22.101432, "o", "led"]
[22.191764, "o", ":\u001b"]
[22.282039, "o", "[0"]
[22.372288, "o", "m"]
[22.372965, "o", "\r\n\r\n"]
[22.379142, "o", "\u001b[0;34m$ "]
[22.381589, "o", "\u001b["]
[22.562034, "o", "0;"]
[22.652284, "o", "32"]
[22.742526, "o", "ms"]
[22.832799, "o", "te"]
[22.923165, "o", "nc"]
[23.013362, "o", "il"]
[23.103558, "o", "a "]
[23.193864, "o", "--"]
[23.2841, "o", "ve"]
[23.464392, "o", "rs"]
[23.554773, "o", "io"]
[23.644895, "o", "n\u001b"]
[23.735147, "o", "[0"]
[23.825404, "o", "m"]
[23.826098, "o", "\r\n"]
[23.831509, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[23.831552, "o", "\r\n"]
[23.832131, "o", "stencila-cli 0.90.0"]
[23.832286, "o", "\r\n\r\n"]
[25.836034, "o", "\r\n"]
[25.841917, "o", "\u001b[0;34m$ "]
[25.843337, "o", "\u001b["]
[26.023768, "o", "0;"]
[26.114058, "o", "90"]
[26.20422, "o", "m#"]
[26.29445, "o", " S"]
[26.384728, "o", "uc"]
[26.475115, "o", "ce"]
[26.565414, "o", "ss"]
[26.655528, "o", "! "]
[26.745774, "o", "No"]
[26.926269, "o", "w "]
[27.016448, "o", "yo"]
[27.106658, "o", "u "]
[27.196807, "o", "ha"]
[27.28715, "o", "ve"]
[27.377434, "o", " t"]
[27.467649, "o", "he"]
[27.557842, "o", " C"]
[27.64824, "o", "LI"]
[27.828585, "o", " i"]
[27.918893, "o", "ns"]
[28.009058, "o", "ta"]
[28.09929, "o", "ll"]
[28.189326, "o", "ed"]
[28.279681, "o", ", "]
[28.369879, "o", "wh"]
[28.460039, "o", "y "]
[28.550214, "o", "no"]
[28.730603, "o", "t "]
[28.82089, "o", "ch"]
[28.911193, "o", "ec"]
[29.001409, "o", "k "]
[29.091745, "o", "ou"]
[29.182061, "o", "t "]
[29.272282, "o", "th"]
[29.362441, "o", "e "]
[29.452704, "o", "ot"]
[29.63315, "o", "he"]
[29.723464, "o", "r "]
[29.81378, "o", "de"]
[29.903891, "o", "mo"]
[29.994112, "o", "s "]
[30.084166, "o", "on"]
[30.17449, "o", " w"]
[30.264586, "o", "ha"]
[30.354893, "o", "t "]
[30.44505, "o", "yo"]
[30.625352, "o", "u "]
[30.715492, "o", "ca"]
[30.805863, "o", "n "]
[30.896004, "o", "us"]
[30.986313, "o", "e "]
[31.076568, "o", "it"]
[31.166841, "o", " f"]
[31.257023, "o", "or"]
[31.347251, "o", ".\u001b"]
[31.527637, "o", "[0"]
[31.617924, "o", "m"]
[31.618707, "o", "\r\n\r\n"]
