{"version": 2, "width": 80, "height": 24, "timestamp": 1620095581, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018965, "o", "\u001b[0;34m$ "]
[0.02049, "o", "\u001b["]
[0.200986, "o", "0;"]
[0.291257, "o", "90"]
[0.381474, "o", "m#"]
[0.471626, "o", " Th"]
[0.561858, "o", "e "]
[0.65204, "o", "ea"]
[0.742278, "o", "si"]
[0.832537, "o", "es"]
[0.922731, "o", "t w"]
[1.103154, "o", "ay"]
[1.19338, "o", " t"]
[1.283623, "o", "o "]
[1.373849, "o", "in"]
[1.464086, "o", "sta"]
[1.554153, "o", "ll"]
[1.644435, "o", " t"]
[1.734551, "o", "he"]
[1.824837, "o", " S"]
[2.005327, "o", "ten"]
[2.095545, "o", "ci"]
[2.185735, "o", "la"]
[2.276106, "o", " C"]
[2.366365, "o", "LI"]
[2.456521, "o", " on"]
[2.546775, "o", " M"]
[2.636986, "o", "ac"]
[2.727226, "o", "OS"]
[2.907644, "o", " o"]
[2.997862, "o", "r L"]
[3.088027, "o", "in"]
[3.178309, "o", "ux"]
[3.268489, "o", " i"]
[3.358701, "o", "s "]
[3.449035, "o", "to "]
[3.539153, "o", "ru"]
[3.629453, "o", "n "]
[3.809884, "o", "th"]
[3.900131, "o", "e "]
[3.990393, "o", "ins"]
[4.080589, "o", "ta"]
[4.170837, "o", "ll"]
[4.261083, "o", " s"]
[4.351302, "o", "cr"]
[4.441516, "o", "ipt"]
[4.531781, "o", ":\u001b"]
[4.622051, "o", "[0"]
[4.802352, "o", "m"]
[4.802768, "o", "\r\n\r\n"]
[4.807393, "o", "\u001b[0;34m$ "]
[4.808818, "o", "\u001b"]
[4.989348, "o", "[0"]
[5.079631, "o", ";3"]
[5.16987, "o", "2m"]
[5.260116, "o", "c"]
[5.350342, "o", "ur"]
[5.440583, "o", "l "]
[5.530723, "o", "-L"]
[5.620961, "o", " h"]
[5.7112, "o", "t"]
[5.89168, "o", "tp"]
[5.981866, "o", "s:"]
[6.07209, "o", "//"]
[6.162266, "o", "ra"]
[6.252497, "o", "w"]
[6.34274, "o", ".g"]
[6.432968, "o", "it"]
[6.523188, "o", "hu"]
[6.613343, "o", "bu"]
[6.793858, "o", "s"]
[6.884061, "o", "er"]
[6.974308, "o", "co"]
[7.064531, "o", "nt"]
[7.154749, "o", "en"]
[7.244984, "o", "t"]
[7.3352, "o", ".c"]
[7.425423, "o", "om"]
[7.515689, "o", "/s"]
[7.696039, "o", "te"]
[7.786257, "o", "n"]
[7.876494, "o", "ci"]
[7.966763, "o", "la"]
[8.056883, "o", "/s"]
[8.147185, "o", "te"]
[8.237427, "o", "n"]
[8.327683, "o", "ci"]
[8.417955, "o", "la"]
[8.598371, "o", "/m"]
[8.688596, "o", "as"]
[8.778815, "o", "t"]
[8.869102, "o", "er"]
[8.959287, "o", "/i"]
[9.04951, "o", "ns"]
[9.139754, "o", "ta"]
[9.22996, "o", "l"]
[9.320203, "o", "l."]
[9.410418, "o", "sh"]
[9.590857, "o", " |"]
[9.68109, "o", " b"]
[9.771328, "o", "a"]
[9.861578, "o", "sh"]
[9.951785, "o", "\u001b["]
[10.042001, "o", "0m"]
[10.042955, "o", "\r\n"]
[10.063279, "o", " "]
[10.063398, "o", " "]
[10.063446, "o", "%"]
[10.063486, "o", " "]
[10.063523, "o", "T"]
[10.063558, "o", "o"]
[10.063592, "o", "t"]
[10.063626, "o", "a"]
[10.063661, "o", "l"]
[10.063827, "o", " "]
[10.06394, "o", " "]
[10.064053, "o", " "]
[10.064173, "o", " "]
[10.064288, "o", "%"]
[10.0644, "o", " "]
[10.064513, "o", "R"]
[10.064625, "o", "e"]
[10.064755, "o", "c"]
[10.064867, "o", "e"]
[10.064983, "o", "i"]
[10.065114, "o", "ved % X"]
[10.065226, "o", "f"]
[10.06534, "o", "erd  Ave"]
[10.065451, "o", "rage Sp"]
[10.065555, "o", "eed   Ti"]
[10.06566, "o", "me    "]
[10.065787, "o", "Time  "]
[10.065897, "o", "   Tim"]
[10.066009, "o", "e  Cur"]
[10.06612, "o", "rent\r\n"]
[10.066562, "o", "         "]
[10.066763, "o", "          "]
[10.066911, "o", "            "]
[10.067038, "o", "  Dload  Uplo"]
[10.067148, "o", "ad   To"]
[10.06739, "o", "tal   S"]
[10.067574, "o", "pent  "]
[10.067695, "o", "  Left"]
[10.0678, "o", "  Spe"]
[10.067918, "o", "ed\r\n\r"]
[10.068076, "o", "  0  "]
[10.068188, "o", "   0"]
[10.068285, "o", "    0 "]
[10.068383, "o", "    "]
[10.068517, "o", "0    0     0   "]
[10.068834, "o", "   0      0 --:--:-- --:--:-- --:--:--     0"]
[10.354589, "o", "\r100  1993  1"]
[10.356793, "o", "00  1993    0     0   6848      0 --:--:-- --:--:-- --:--:--  6848\r\n"]
[10.640822, "o", "Downloading stencila v0.57.1 for platform x86_64-unknown-linux-gnu\r\n"]
[12.831019, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.834661, "o", "Successfully installed stencila CLI\r\n"]
[12.836023, "o", "\r\n"]
[12.839766, "o", "\u001b[0;34m$ "]
[12.840967, "o", "\u001b["]
[13.021521, "o", "0;"]
[13.111817, "o", "90"]
[13.202035, "o", "m#"]
[13.292312, "o", " I"]
[13.382529, "o", "f "]
[13.472746, "o", "yo"]
[13.562986, "o", "u "]
[13.653178, "o", "ar"]
[13.743456, "o", "e "]
[13.92386, "o", "on"]
[14.013951, "o", " W"]
[14.104275, "o", "in"]
[14.194428, "o", "do"]
[14.28465, "o", "ws"]
[14.374957, "o", ", "]
[14.465174, "o", "or"]
[14.555396, "o", " w"]
[14.645644, "o", "ou"]
[14.826113, "o", "ld"]
[14.916289, "o", " p"]
[15.006528, "o", "re"]
[15.096749, "o", "fe"]
[15.187007, "o", "r "]
[15.277254, "o", "to"]
[15.367447, "o", " i"]
[15.457736, "o", "ns"]
[15.547882, "o", "ta"]
[15.728166, "o", "ll"]
[15.818388, "o", " m"]
[15.908573, "o", "an"]
[15.998763, "o", "ua"]
[16.088928, "o", "ll"]
[16.179075, "o", "y,"]
[16.269346, "o", " s"]
[16.359572, "o", "ee"]
[16.44976, "o", " h"]
[16.630127, "o", "tt"]
[16.720369, "o", "ps"]
[16.810618, "o", ":/"]
[16.900767, "o", "/g"]
[16.990995, "o", "it"]
[17.081133, "o", "hu"]
[17.171313, "o", "b."]
[17.261503, "o", "co"]
[17.351676, "o", "m/"]
[17.441886, "o", "st"]
[17.622309, "o", "en"]
[17.712564, "o", "ci"]
[17.802782, "o", "la"]
[17.893017, "o", "/s"]
[17.98323, "o", "te"]
[18.073446, "o", "nc"]
[18.163607, "o", "il"]
[18.253651, "o", "a/"]
[18.343924, "o", "tr"]
[18.524391, "o", "ee"]
[18.614622, "o", "/m"]
[18.704895, "o", "as"]
[18.795058, "o", "te"]
[18.885359, "o", "r/"]
[18.975583, "o", "cl"]
[19.065863, "o", "i#"]
[19.156152, "o", "-i"]
[19.246333, "o", "ns"]
[19.426746, "o", "ta"]
[19.516842, "o", "ll"]
[19.607124, "o", ".\u001b"]
[19.697379, "o", "[0"]
[19.787555, "o", "m"]
[19.788348, "o", "\r\n\r\n"]
[19.794728, "o", "\u001b[0;34m$ "]
[19.797072, "o", "\u001b["]
[19.977514, "o", "0;"]
[20.067832, "o", "90"]
[20.158058, "o", "m#"]
[20.248296, "o", " To"]
[20.338542, "o", " c"]
[20.428768, "o", "he"]
[20.518992, "o", "ck"]
[20.60922, "o", " t"]
[20.699456, "o", "hat"]
[20.879878, "o", " t"]
[20.970043, "o", "he"]
[21.060265, "o", " C"]
[21.150523, "o", "LI"]
[21.240766, "o", " wa"]
[21.331001, "o", "s "]
[21.421217, "o", "in"]
[21.511489, "o", "st"]
[21.601615, "o", "al"]
[21.782032, "o", "led"]
[21.872339, "o", ":\u001b"]
[21.962557, "o", "[0"]
[22.052853, "o", "m"]
[22.053717, "o", "\r\n\r\n"]
[22.059999, "o", "\u001b[0;34m$ "]
[22.06119, "o", "\u001b"]
[22.241787, "o", "[0"]
[22.332024, "o", ";3"]
[22.422309, "o", "2m"]
[22.512504, "o", "s"]
[22.602729, "o", "te"]
[22.692971, "o", "nc"]
[22.783161, "o", "il"]
[22.873381, "o", "a "]
[22.963599, "o", "-"]
[23.143965, "o", "-v"]
[23.234192, "o", "er"]
[23.324417, "o", "si"]
[23.414648, "o", "on"]
[23.504875, "o", "\u001b"]
[23.595113, "o", "[0"]
[23.685346, "o", "m"]
[23.685743, "o", "\r\n"]
[23.691952, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[23.692383, "o", "\u001b[0m\r\n"]
[23.692563, "o", "stencila-cli 0.57.1\r\n\r\n"]
[25.695978, "o", "\r\n"]
[25.702079, "o", "\u001b[0;34m$ "]
[25.704206, "o", "\u001b"]
[25.884778, "o", "[0"]
[25.974988, "o", ";9"]
[26.065226, "o", "0m"]
[26.155436, "o", "# "]
[26.245696, "o", "Su"]
[26.335916, "o", "cc"]
[26.426186, "o", "es"]
[26.516287, "o", "s!"]
[26.606597, "o", " N"]
[26.787076, "o", "o"]
[26.877187, "o", "w "]
[26.96745, "o", "yo"]
[27.057702, "o", "u "]
[27.147916, "o", "ha"]
[27.238146, "o", "ve"]
[27.328432, "o", " t"]
[27.418652, "o", "he"]
[27.50888, "o", " C"]
[27.689311, "o", "LI"]
[27.779555, "o", " "]
[27.869769, "o", "in"]
[27.959967, "o", "st"]
[28.050191, "o", "al"]
[28.140423, "o", "le"]
[28.230639, "o", "d,"]
[28.320835, "o", " w"]
[28.411088, "o", "hy"]
[28.591519, "o", " n"]
[28.681731, "o", "ot"]
[28.771941, "o", " "]
[28.862197, "o", "ch"]
[28.952445, "o", "ec"]
[29.042698, "o", "k "]
[29.132892, "o", "ou"]
[29.223112, "o", "t "]
[29.313389, "o", "th"]
[29.493727, "o", "e "]
[29.583939, "o", "ot"]
[29.674203, "o", "he"]
[29.764412, "o", "r"]
[29.854662, "o", " d"]
[29.944876, "o", "em"]
[30.035098, "o", "os"]
[30.125321, "o", " o"]
[30.215547, "o", "n "]
[30.305762, "o", "wh"]
[30.486162, "o", "at"]
[30.57639, "o", " y"]
[30.666615, "o", "ou"]
[30.756857, "o", " "]
[30.847093, "o", "ca"]
[30.937145, "o", "n "]
[31.027451, "o", "us"]
[31.117663, "o", "e "]
[31.20792, "o", "it"]
[31.388438, "o", " f"]
[31.478608, "o", "or"]
[31.568813, "o", ".\u001b"]
[31.659073, "o", "[0"]
[31.749313, "o", "m"]
[31.750063, "o", "\r\n\r\n"]
