{"version": 2, "width": 80, "height": 24, "timestamp": 1624174205, "env": {"SHELL": null, "TERM": "dumb"}}
[0.037602, "o", "\u001b[0;34m$ "]
[0.03898, "o", "\u001b"]
[0.219604, "o", "[0"]
[0.310029, "o", ";9"]
[0.400244, "o", "0m"]
[0.490615, "o", "#"]
[0.580844, "o", " T"]
[0.671049, "o", "he"]
[0.761218, "o", " e"]
[0.851444, "o", "as"]
[0.941615, "o", "i"]
[1.122172, "o", "es"]
[1.212394, "o", "t "]
[1.302619, "o", "wa"]
[1.392887, "o", "y "]
[1.483193, "o", "t"]
[1.573424, "o", "o "]
[1.663506, "o", "in"]
[1.753761, "o", "st"]
[1.844001, "o", "al"]
[2.024321, "o", "l"]
[2.114859, "o", " t"]
[2.204858, "o", "he"]
[2.294975, "o", " S"]
[2.385186, "o", "te"]
[2.47549, "o", "n"]
[2.5658, "o", "ci"]
[2.655894, "o", "la"]
[2.74618, "o", " C"]
[2.926509, "o", "LI"]
[3.016701, "o", " "]
[3.107135, "o", "on"]
[3.197278, "o", " M"]
[3.287574, "o", "ac"]
[3.377791, "o", "OS"]
[3.468082, "o", " "]
[3.558311, "o", "or"]
[3.648487, "o", " L"]
[3.828899, "o", "in"]
[3.919175, "o", "ux"]
[4.009504, "o", " "]
[4.099698, "o", "is"]
[4.189992, "o", " t"]
[4.280098, "o", "o "]
[4.370499, "o", "ru"]
[4.460646, "o", "n"]
[4.550779, "o", " t"]
[4.640994, "o", "he"]
[4.821555, "o", " i"]
[4.911716, "o", "ns"]
[5.001884, "o", "t"]
[5.092182, "o", "al"]
[5.182505, "o", "l "]
[5.272659, "o", "sc"]
[5.362896, "o", "ri"]
[5.45309, "o", "p"]
[5.543372, "o", "t:"]
[5.723757, "o", "\u001b["]
[5.814135, "o", "0m"]
[5.814832, "o", "\r\n\r\n"]
[5.819898, "o", "\u001b[0;34m$ "]
[5.821434, "o", "\u001b["]
[6.001874, "o", "0;"]
[6.092196, "o", "32"]
[6.182401, "o", "mc"]
[6.27279, "o", "ur"]
[6.362939, "o", "l "]
[6.453332, "o", "-L"]
[6.54348, "o", " h"]
[6.633754, "o", "tt"]
[6.724127, "o", "ps"]
[6.904647, "o", "://"]
[6.994875, "o", "ra"]
[7.085296, "o", "w."]
[7.175379, "o", "gi"]
[7.265633, "o", "th"]
[7.355733, "o", "ub"]
[7.445909, "o", "us"]
[7.536096, "o", "er"]
[7.626466, "o", "co"]
[7.806812, "o", "nt"]
[7.897111, "o", "ent"]
[7.987285, "o", ".c"]
[8.077617, "o", "om"]
[8.167958, "o", "/s"]
[8.25831, "o", "te"]
[8.348437, "o", "nc"]
[8.438769, "o", "il"]
[8.528944, "o", "a/"]
[8.709454, "o", "st"]
[8.799778, "o", "en"]
[8.890167, "o", "cil"]
[8.980375, "o", "a/"]
[9.070527, "o", "ma"]
[9.160932, "o", "st"]
[9.251048, "o", "er"]
[9.341556, "o", "/i"]
[9.431719, "o", "ns"]
[9.522074, "o", "ta"]
[9.702608, "o", "ll"]
[9.792774, "o", ".s"]
[9.883013, "o", "h |"]
[9.973348, "o", " b"]
[10.063595, "o", "as"]
[10.153891, "o", "h\u001b"]
[10.244242, "o", "[0"]
[10.334408, "o", "m"]
[10.33491, "o", "\r\n"]
[10.396667, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:"]
[10.396755, "o", "-- --:--:--     0"]
[10.690801, "o", "\r100  1993"]
[10.691388, "o", "  100  1993    0     0   67"]
[10.691448, "o", "78      0 "]
[10.691467, "o", "--:"]
[10.691484, "o", "--"]
[10.6915, "o", ":--"]
[10.691545, "o", " -"]
[10.691561, "o", "-:"]
[10.691576, "o", "--"]
[10.691591, "o", ":--"]
[10.691606, "o", " "]
[10.691621, "o", "--"]
[10.691636, "o", ":--"]
[10.691651, "o", ":-"]
[10.691667, "o", "- "]
[10.691683, "o", " 67"]
[10.691698, "o", "78"]
[10.691713, "o", "\r\n"]
[11.100209, "o", "Downloading stencila v0.86.1 for platform x86_64-unknown-linux-gnu\r\n"]
[12.467746, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.471288, "o", "Successfully installed stencila CLI\r\n"]
[12.472908, "o", "\r\n"]
[12.477171, "o", "\u001b[0;34m$ "]
[12.478755, "o", "\u001b["]
[12.659171, "o", "0;"]
[12.74959, "o", "90"]
[12.839685, "o", "m#"]
[12.929964, "o", " I"]
[13.020138, "o", "f "]
[13.110362, "o", "yo"]
[13.200725, "o", "u "]
[13.290879, "o", "ar"]
[13.381095, "o", "e "]
[13.561463, "o", "on "]
[13.651818, "o", "Wi"]
[13.742005, "o", "nd"]
[13.832232, "o", "ow"]
[13.922478, "o", "s,"]
[14.012626, "o", " o"]
[14.103083, "o", "r "]
[14.193311, "o", "wo"]
[14.283471, "o", "ul"]
[14.463796, "o", "d "]
[14.553948, "o", "pre"]
[14.64423, "o", "fe"]
[14.734518, "o", "r "]
[14.824781, "o", "to"]
[14.915162, "o", " i"]
[15.00527, "o", "ns"]
[15.095499, "o", "ta"]
[15.185817, "o", "ll"]
[15.366336, "o", " m"]
[15.4567, "o", "an"]
[15.546892, "o", "ual"]
[15.637044, "o", "ly"]
[15.727328, "o", ", "]
[15.81759, "o", "se"]
[15.907764, "o", "e "]
[15.997993, "o", "ht"]
[16.088221, "o", "tp"]
[16.268652, "o", "s:"]
[16.358837, "o", "//"]
[16.448947, "o", "gi"]
[16.53931, "o", "thu"]
[16.62953, "o", "b."]
[16.719841, "o", "co"]
[16.810016, "o", "m/"]
[16.900356, "o", "st"]
[16.990564, "o", "en"]
[17.080763, "o", "ci"]
[17.261187, "o", "la"]
[17.351329, "o", "/s"]
[17.441549, "o", "te"]
[17.531833, "o", "nci"]
[17.622153, "o", "la"]
[17.712382, "o", "/t"]
[17.802545, "o", "re"]
[17.89284, "o", "e/"]
[17.983155, "o", "ma"]
[18.163653, "o", "st"]
[18.253752, "o", "er"]
[18.344031, "o", "/c"]
[18.434315, "o", "li"]
[18.524506, "o", "#-i"]
[18.614794, "o", "ns"]
[18.704985, "o", "ta"]
[18.795313, "o", "ll"]
[18.885521, "o", ".\u001b"]
[19.0658, "o", "[0"]
[19.155982, "o", "m"]
[19.156253, "o", "\r\n"]
[19.156288, "o", "\r\n"]
[19.160826, "o", "\u001b[0;34m$ "]
[19.162582, "o", "\u001b"]
[19.343188, "o", "[0"]
[19.433501, "o", ";9"]
[19.52375, "o", "0m"]
[19.613965, "o", "#"]
[19.70417, "o", " T"]
[19.794496, "o", "o "]
[19.884655, "o", "ch"]
[19.974833, "o", "ec"]
[20.065016, "o", "k"]
[20.245601, "o", " t"]
[20.335771, "o", "ha"]
[20.426034, "o", "t "]
[20.516271, "o", "th"]
[20.606573, "o", "e"]
[20.696979, "o", " C"]
[20.787158, "o", "LI"]
[20.877328, "o", " w"]
[20.96776, "o", "as"]
[21.148282, "o", " "]
[21.238497, "o", "in"]
[21.328793, "o", "st"]
[21.419019, "o", "al"]
[21.50922, "o", "le"]
[21.599625, "o", "d"]
[21.689936, "o", ":\u001b"]
[21.780146, "o", "[0"]
[21.870382, "o", "m"]
[21.871733, "o", "\r\n\r\n"]
[21.876467, "o", "\u001b[0;34m$ "]
[21.878159, "o", "\u001b"]
[22.059585, "o", "[0"]
[22.149801, "o", ";3"]
[22.240109, "o", "2m"]
[22.33036, "o", "s"]
[22.420516, "o", "te"]
[22.510875, "o", "nc"]
[22.601085, "o", "il"]
[22.691368, "o", "a "]
[22.781574, "o", "-"]
[22.962018, "o", "-v"]
[23.052263, "o", "er"]
[23.142625, "o", "si"]
[23.232733, "o", "on"]
[23.323047, "o", "\u001b"]
[23.413321, "o", "[0"]
[23.503447, "o", "m"]
[23.50384, "o", "\r\n"]
[23.508502, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[23.508559, "o", "\r\n"]
[23.509127, "o", "stencila-cli 0.86.1\r\n\r\n"]
[25.512978, "o", "\r\n"]
[25.518114, "o", "\u001b[0;34m$ "]
[25.520964, "o", "\u001b["]
[25.701595, "o", "0;"]
[25.791804, "o", "90"]
[25.882011, "o", "m#"]
[25.972399, "o", " S"]
[26.062604, "o", "uc"]
[26.152817, "o", "ce"]
[26.243028, "o", "ss"]
[26.333314, "o", "! "]
[26.423476, "o", "No"]
[26.603817, "o", "w "]
[26.693975, "o", "yo"]
[26.784664, "o", "u "]
[26.874823, "o", "ha"]
[26.965088, "o", "ve"]
[27.055344, "o", " t"]
[27.145475, "o", "he"]
[27.235671, "o", " C"]
[27.325838, "o", "LI"]
[27.506295, "o", " i"]
[27.596664, "o", "ns"]
[27.686912, "o", "ta"]
[27.777323, "o", "ll"]
[27.867554, "o", "ed"]
[27.957739, "o", ", "]
[28.047938, "o", "wh"]
[28.138145, "o", "y "]
[28.228419, "o", "no"]
[28.408827, "o", "t "]
[28.49916, "o", "ch"]
[28.589455, "o", "ec"]
[28.679703, "o", "k "]
[28.770054, "o", "ou"]
[28.860195, "o", "t "]
[28.950518, "o", "th"]
[29.040721, "o", "e "]
[29.13099, "o", "ot"]
[29.221279, "o", "he"]
[29.401711, "o", "r "]
[29.49192, "o", "de"]
[29.582204, "o", "mo"]
[29.672346, "o", "s "]
[29.762547, "o", "on"]
[29.852929, "o", " w"]
[29.943209, "o", "ha"]
[30.033401, "o", "t "]
[30.123663, "o", "yo"]
[30.30411, "o", "u "]
[30.394374, "o", "ca"]
[30.484728, "o", "n "]
[30.574875, "o", "us"]
[30.665071, "o", "e "]
[30.755248, "o", "it"]
[30.845544, "o", " f"]
[30.935785, "o", "or"]
[31.026143, "o", ".\u001b"]
[31.206609, "o", "[0"]
[31.29687, "o", "m"]
[31.297724, "o", "\r\n\r\n"]
