{"version": 2, "width": 80, "height": 24, "timestamp": 1620082791, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017413, "o", "\u001b[0;34m$ "]
[0.018767, "o", "\u001b["]
[0.199284, "o", "0;"]
[0.289424, "o", "90"]
[0.37957, "o", "m#"]
[0.469823, "o", " T"]
[0.559873, "o", "he"]
[0.650068, "o", " e"]
[0.740227, "o", "as"]
[0.830349, "o", "ie"]
[0.92052, "o", "st"]
[1.100924, "o", " wa"]
[1.191116, "o", "y "]
[1.281267, "o", "to"]
[1.371475, "o", " i"]
[1.461697, "o", "ns"]
[1.551862, "o", "ta"]
[1.642027, "o", "ll"]
[1.732181, "o", " t"]
[1.822363, "o", "he"]
[2.002694, "o", " S"]
[2.092868, "o", "ten"]
[2.183027, "o", "ci"]
[2.273311, "o", "la"]
[2.363457, "o", " C"]
[2.453645, "o", "LI"]
[2.543761, "o", " o"]
[2.633934, "o", "n "]
[2.724116, "o", "Ma"]
[2.904418, "o", "cO"]
[2.9946, "o", "S "]
[3.084765, "o", "or "]
[3.174959, "o", "Li"]
[3.265155, "o", "nu"]
[3.355317, "o", "x "]
[3.44553, "o", "is"]
[3.535692, "o", " t"]
[3.625993, "o", "o "]
[3.806205, "o", "ru"]
[3.896382, "o", "n "]
[3.98653, "o", "th"]
[4.076741, "o", "e i"]
[4.166913, "o", "ns"]
[4.257104, "o", "ta"]
[4.347427, "o", "ll"]
[4.437597, "o", " s"]
[4.527753, "o", "cr"]
[4.708111, "o", "ip"]
[4.798273, "o", "t:"]
[4.888474, "o", "\u001b["]
[4.978717, "o", "0m"]
[4.979339, "o", "\r\n\r\n"]
[4.983072, "o", "\u001b[0;34m$ "]
[4.984486, "o", "\u001b["]
[5.164828, "o", "0;"]
[5.255192, "o", "32"]
[5.345228, "o", "mc"]
[5.435417, "o", "ur"]
[5.525639, "o", "l "]
[5.615766, "o", "-L"]
[5.705959, "o", " h"]
[5.796117, "o", "tt"]
[5.886317, "o", "ps"]
[6.066921, "o", "://"]
[6.156962, "o", "ra"]
[6.247279, "o", "w."]
[6.337446, "o", "gi"]
[6.427652, "o", "th"]
[6.517776, "o", "ub"]
[6.60806, "o", "us"]
[6.698201, "o", "er"]
[6.788418, "o", "co"]
[6.968797, "o", "nt"]
[7.059014, "o", "ent"]
[7.149225, "o", ".c"]
[7.239419, "o", "om"]
[7.329668, "o", "/s"]
[7.419843, "o", "te"]
[7.510005, "o", "nc"]
[7.600214, "o", "il"]
[7.690468, "o", "a/"]
[7.870764, "o", "st"]
[7.96089, "o", "en"]
[8.051244, "o", "cil"]
[8.141382, "o", "a/"]
[8.231587, "o", "ma"]
[8.321751, "o", "st"]
[8.411852, "o", "er"]
[8.502066, "o", "/i"]
[8.592233, "o", "ns"]
[8.772611, "o", "ta"]
[8.862807, "o", "ll"]
[8.952942, "o", ".s"]
[9.043109, "o", "h |"]
[9.133303, "o", " b"]
[9.223471, "o", "as"]
[9.313702, "o", "h\u001b"]
[9.403847, "o", "[0"]
[9.494021, "o", "m"]
[9.494344, "o", "\r\n"]
[9.512791, "o", "  % Total    % Received % Xferd  Average "]
[9.512826, "o", "Speed   Time "]
[9.512839, "o", "   Ti"]
[9.512849, "o", "me  "]
[9.512859, "o", "   "]
[9.512868, "o", "Tim"]
[9.512877, "o", "e  "]
[9.512886, "o", "Cur"]
[9.512896, "o", "rent"]
[9.512905, "o", "\r\n "]
[9.512913, "o", "    "]
[9.512923, "o", "   "]
[9.512931, "o", "   "]
[9.51294, "o", "   "]
[9.512948, "o", "  "]
[9.512957, "o", "    "]
[9.512973, "o", "     "]
[9.512988, "o", "     "]
[9.512996, "o", "   "]
[9.513005, "o", "Dlo"]
[9.513013, "o", "ad "]
[9.513021, "o", " Up"]
[9.513029, "o", "lo"]
[9.513037, "o", "ad "]
[9.513046, "o", "  T"]
[9.513054, "o", "ota"]
[9.513062, "o", "l  "]
[9.513071, "o", " S"]
[9.513079, "o", "pen"]
[9.513087, "o", "t  "]
[9.513096, "o", "  L"]
[9.513104, "o", "eft"]
[9.513112, "o", "  S"]
[9.513123, "o", "peed"]
[9.513139, "o", "\r\n\r  "]
[9.513151, "o", "0    "]
[9.51316, "o", " 0"]
[9.513168, "o", "   "]
[9.513176, "o", " 0 "]
[9.513188, "o", "    "]
[9.513225, "o", "0  "]
[9.513991, "o", "  0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.842958, "o", "\r100  1993  100  1993    0     0 "]
[9.843036, "o", "  6039      0 --:--:-"]
[9.843049, "o", "-"]
[9.843394, "o", " --:--:-- --:--:--  6039\r\n"]
[10.19066, "o", "Downloading stencila v0.57.1 for platform x86_64-unknown-linux-gnu\r\n"]
[11.637378, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[11.640619, "o", "Successfully installed stencila CLI\r\n"]
[11.642164, "o", "\r\n"]
[11.646159, "o", "\u001b[0;34m$ "]
[11.647548, "o", "\u001b["]
[11.82795, "o", "0;"]
[11.918107, "o", "90"]
[12.00829, "o", "m#"]
[12.098543, "o", " I"]
[12.188718, "o", "f "]
[12.278844, "o", "yo"]
[12.369048, "o", "u "]
[12.459205, "o", "ar"]
[12.549416, "o", "e "]
[12.729746, "o", "on"]
[12.819886, "o", " W"]
[12.910062, "o", "in"]
[13.000264, "o", "do"]
[13.090442, "o", "ws"]
[13.180687, "o", ", "]
[13.270777, "o", "or"]
[13.360971, "o", " w"]
[13.451116, "o", "ou"]
[13.631549, "o", "ld"]
[13.721752, "o", " p"]
[13.811951, "o", "re"]
[13.902114, "o", "fe"]
[13.992323, "o", "r "]
[14.082562, "o", "to"]
[14.172786, "o", " i"]
[14.262938, "o", "ns"]
[14.353116, "o", "ta"]
[14.533537, "o", "ll"]
[14.62369, "o", " m"]
[14.713892, "o", "an"]
[14.80414, "o", "ua"]
[14.89432, "o", "ll"]
[14.984446, "o", "y,"]
[15.074669, "o", " s"]
[15.164801, "o", "ee"]
[15.255002, "o", " h"]
[15.435417, "o", "tt"]
[15.52557, "o", "ps"]
[15.615706, "o", ":/"]
[15.705921, "o", "/g"]
[15.796145, "o", "it"]
[15.886291, "o", "hu"]
[15.976462, "o", "b."]
[16.066692, "o", "co"]
[16.156854, "o", "m/"]
[16.337271, "o", "st"]
[16.427312, "o", "en"]
[16.517426, "o", "ci"]
[16.607656, "o", "la"]
[16.697867, "o", "/s"]
[16.788028, "o", "te"]
[16.878202, "o", "nc"]
[16.968439, "o", "il"]
[17.058605, "o", "a/"]
[17.149179, "o", "tr"]
[17.32946, "o", "ee"]
[17.419622, "o", "/m"]
[17.509824, "o", "as"]
[17.600022, "o", "te"]
[17.690169, "o", "r/"]
[17.780411, "o", "cl"]
[17.870559, "o", "i#"]
[17.960849, "o", "-i"]
[18.051031, "o", "ns"]
[18.231368, "o", "ta"]
[18.321608, "o", "ll"]
[18.411737, "o", ".\u001b"]
[18.501935, "o", "[0"]
[18.592097, "o", "m"]
[18.592335, "o", "\r\n"]
[18.592427, "o", "\r\n"]
[18.596401, "o", "\u001b[0;34m$ "]
[18.597562, "o", "\u001b"]
[18.777948, "o", "[0"]
[18.868093, "o", ";9"]
[18.958254, "o", "0m"]
[19.048504, "o", "# "]
[19.138611, "o", "To"]
[19.229184, "o", " c"]
[19.319363, "o", "he"]
[19.409554, "o", "ck"]
[19.499762, "o", " t"]
[19.680216, "o", "h"]
[19.770397, "o", "at"]
[19.860698, "o", " t"]
[19.950855, "o", "he"]
[20.04107, "o", " C"]
[20.131186, "o", "LI"]
[20.221435, "o", " w"]
[20.311526, "o", "as"]
[20.401704, "o", " i"]
[20.582166, "o", "ns"]
[20.672282, "o", "t"]
[20.762435, "o", "al"]
[20.852721, "o", "le"]
[20.942911, "o", "d:"]
[21.033127, "o", "\u001b["]
[21.123253, "o", "0m"]
[21.123755, "o", "\r\n\r\n"]
[21.128011, "o", "\u001b[0;34m$ "]
[21.129228, "o", "\u001b["]
[21.309558, "o", "0;"]
[21.399832, "o", "32"]
[21.489943, "o", "ms"]
[21.580161, "o", "ten"]
[21.670371, "o", "ci"]
[21.760563, "o", "la"]
[21.850654, "o", " -"]
[21.940853, "o", "-v"]
[22.031026, "o", "ers"]
[22.211334, "o", "io"]
[22.301471, "o", "n\u001b"]
[22.391694, "o", "[0"]
[22.481951, "o", "m"]
[22.482553, "o", "\r\n"]
[22.487087, "o", "\u001b["]
[22.487244, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[22.487283, "o", "\r\n"]
[22.488085, "o", "stencila-cli 0.57.1"]
[22.488138, "o", "\r\n\r\n"]
[24.491901, "o", "\r\n"]
[24.495801, "o", "\u001b[0;34m$ "]
[24.496847, "o", "\u001b["]
[24.677241, "o", "0;"]
[24.767408, "o", "90"]
[24.857645, "o", "m#"]
[24.947803, "o", " S"]
[25.03797, "o", "uc"]
[25.128155, "o", "ce"]
[25.21841, "o", "ss"]
[25.308597, "o", "! "]
[25.398792, "o", "No"]
[25.579073, "o", "w "]
[25.669247, "o", "yo"]
[25.759431, "o", "u "]
[25.849642, "o", "ha"]
[25.939824, "o", "ve"]
[26.030024, "o", " t"]
[26.120247, "o", "he"]
[26.210429, "o", " C"]
[26.300608, "o", "LI"]
[26.481023, "o", " i"]
[26.571171, "o", "ns"]
[26.661375, "o", "ta"]
[26.751615, "o", "ll"]
[26.841869, "o", "ed"]
[26.932037, "o", ", "]
[27.022223, "o", "wh"]
[27.112422, "o", "y "]
[27.202573, "o", "no"]
[27.38283, "o", "t "]
[27.473051, "o", "ch"]
[27.563241, "o", "ec"]
[27.653396, "o", "k "]
[27.743653, "o", "ou"]
[27.833793, "o", "t "]
[27.924018, "o", "th"]
[28.014266, "o", "e "]
[28.104447, "o", "ot"]
[28.284856, "o", "he"]
[28.375073, "o", "r "]
[28.465189, "o", "de"]
[28.555398, "o", "mo"]
[28.64561, "o", "s "]
[28.735787, "o", "on"]
[28.826016, "o", " w"]
[28.91637, "o", "ha"]
[29.006405, "o", "t "]
[29.186613, "o", "yo"]
[29.276826, "o", "u "]
[29.366958, "o", "ca"]
[29.457194, "o", "n "]
[29.547325, "o", "us"]
[29.637573, "o", "e "]
[29.727711, "o", "it"]
[29.817976, "o", " f"]
[29.90811, "o", "or"]
[29.998265, "o", ".\u001b"]
[30.178621, "o", "[0"]
[30.268857, "o", "m"]
[30.269195, "o", "\r\n\r\n"]
