{"version": 2, "width": 80, "height": 24, "timestamp": 1620083053, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018425, "o", "\u001b[0;34m$ "]
[0.019766, "o", "\u001b["]
[0.200501, "o", "0;"]
[0.290735, "o", "90"]
[0.380828, "o", "m#"]
[0.471148, "o", " \u001b["]
[0.561409, "o", "1;"]
[0.651662, "o", "37"]
[0.741837, "o", "mM"]
[0.832115, "o", "an"]
[0.922237, "o", "ual"]
[1.102785, "o", " u"]
[1.193027, "o", "pg"]
[1.283285, "o", "ra"]
[1.373456, "o", "de"]
[1.463648, "o", "s\u001b["]
[1.553896, "o", "0m"]
[1.644139, "o", "\u001b["]
[1.734412, "o", "0m"]
[1.734728, "o", "\r\n\r\n"]
[1.740442, "o", "\u001b[0;34m$ "]
[1.741573, "o", "\u001b"]
[1.922001, "o", "[0"]
[2.012325, "o", ";9"]
[2.102593, "o", "0m"]
[2.192847, "o", "# "]
[2.283073, "o", "Wh"]
[2.373217, "o", "en"]
[2.463516, "o", " y"]
[2.553699, "o", "ou"]
[2.643996, "o", " r"]
[2.824398, "o", "u"]
[2.91458, "o", "n "]
[3.004825, "o", "th"]
[3.095005, "o", "e "]
[3.185266, "o", "up"]
[3.275471, "o", "gr"]
[3.365703, "o", "ad"]
[3.455999, "o", "e "]
[3.546155, "o", "co"]
[3.726542, "o", "mm"]
[3.81679, "o", "a"]
[3.907033, "o", "nd"]
[3.997254, "o", ", "]
[4.087527, "o", "st"]
[4.177768, "o", "en"]
[4.267936, "o", "ci"]
[4.358241, "o", "la"]
[4.448427, "o", " w"]
[4.628724, "o", "il"]
[4.718905, "o", "l "]
[4.809203, "o", "c"]
[4.899449, "o", "he"]
[4.989621, "o", "ck"]
[5.080453, "o", " t"]
[5.170714, "o", "o "]
[5.260993, "o", "se"]
[5.351146, "o", "e "]
[5.531575, "o", "if"]
[5.621815, "o", " t"]
[5.712053, "o", "he"]
[5.802194, "o", "r"]
[5.892446, "o", "e "]
[5.982733, "o", "is"]
[6.072777, "o", " n"]
[6.163018, "o", "ew"]
[6.253386, "o", "er"]
[6.343504, "o", " v"]
[6.523995, "o", "er"]
[6.614237, "o", "si"]
[6.704458, "o", "on"]
[6.794712, "o", " "]
[6.884953, "o", "av"]
[6.97519, "o", "ai"]
[7.065321, "o", "la"]
[7.155623, "o", "bl"]
[7.245899, "o", "e,"]
[7.426278, "o", " a"]
[7.516522, "o", "nd"]
[7.607174, "o", " d"]
[7.697393, "o", "ow"]
[7.787621, "o", "n"]
[7.877893, "o", "lo"]
[7.968072, "o", "ad"]
[8.058275, "o", " i"]
[8.148619, "o", "t "]
[8.329024, "o", "if"]
[8.419176, "o", " t"]
[8.509392, "o", "he"]
[8.599607, "o", "re"]
[8.689902, "o", " i"]
[8.78006, "o", "s"]
[8.870301, "o", ". "]
[8.960598, "o", "Us"]
[9.050692, "o", "e "]
[9.231126, "o", "--"]
[9.32133, "o", "ve"]
[9.411636, "o", "rb"]
[9.501818, "o", "os"]
[9.592131, "o", "e "]
[9.682417, "o", "to"]
[9.772631, "o", " "]
[9.862832, "o", "ge"]
[9.953061, "o", "t "]
[10.043333, "o", "mo"]
[10.223699, "o", "re"]
[10.31393, "o", " i"]
[10.404253, "o", "nf"]
[10.494322, "o", "or"]
[10.584702, "o", "ma"]
[10.674899, "o", "ti"]
[10.765165, "o", "o"]
[10.85539, "o", "n "]
[10.945631, "o", "an"]
[11.126053, "o", "d "]
[11.216309, "o", "--"]
[11.306508, "o", "co"]
[11.396762, "o", "nf"]
[11.486944, "o", "ir"]
[11.577148, "o", "m "]
[11.667362, "o", "to"]
[11.757608, "o", " "]
[11.847796, "o", "pr"]
[12.028162, "o", "ev"]
[12.118428, "o", "en"]
[12.208685, "o", "t "]
[12.298944, "o", "an"]
[12.389215, "o", " a"]
[12.479418, "o", "ut"]
[12.569662, "o", "om"]
[12.659973, "o", "at"]
[12.75024, "o", "i"]
[12.930666, "o", "c "]
[13.020893, "o", "up"]
[13.111071, "o", "gr"]
[13.201588, "o", "ad"]
[13.291851, "o", "e."]
[13.382023, "o", "\u001b["]
[13.47229, "o", "0m"]
[13.47271, "o", "\r\n\r\n"]
[13.477184, "o", "\u001b[0;34m$ "]
[13.478608, "o", "\u001b["]
[13.659219, "o", "0;"]
[13.749452, "o", "32"]
[13.83971, "o", "ms"]
[13.929916, "o", "ten"]
[14.020029, "o", "ci"]
[14.110675, "o", "la"]
[14.200942, "o", " u"]
[14.29126, "o", "pg"]
[14.381433, "o", "rad"]
[14.561829, "o", "e "]
[14.652018, "o", "--"]
[14.742226, "o", "-v"]
[14.832494, "o", "er"]
[14.922803, "o", "bos"]
[15.013008, "o", "e\u001b"]
[15.103311, "o", "[0"]
[15.193529, "o", "m"]
[15.194545, "o", "\r\n"]
[15.199947, "o", "\u001b["]
[15.200092, "o", "31"]
[15.200151, "o", "m"]
[15.200333, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[15.207471, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.1\r\nChecking latest released version... "]
[15.560648, "o", "v0.57.1\r\n"]
[16.565494, "o", "\r\n"]
[16.571555, "o", "\u001b[0;34m$ "]
[16.572966, "o", "\u001b"]
[16.753575, "o", "[0"]
[16.843759, "o", ";9"]
[16.93407, "o", "0m"]
[17.024204, "o", "#"]
[17.11446, "o", " I"]
[17.204765, "o", "ns"]
[17.295044, "o", "te"]
[17.38528, "o", "ad"]
[17.475529, "o", " "]
[17.655777, "o", "of"]
[17.746495, "o", " u"]
[17.836774, "o", "pg"]
[17.926944, "o", "ra"]
[18.017276, "o", "d"]
[18.107532, "o", "in"]
[18.197774, "o", "g "]
[18.288049, "o", "to"]
[18.378137, "o", " t"]
[18.558532, "o", "h"]
[18.648817, "o", "e "]
[18.738971, "o", "la"]
[18.829203, "o", "te"]
[18.919425, "o", "st"]
[19.009676, "o", " "]
[19.099822, "o", "ve"]
[19.190105, "o", "rs"]
[19.280385, "o", "io"]
[19.460804, "o", "n,"]
[19.55099, "o", " "]
[19.641387, "o", "yo"]
[19.73151, "o", "u "]
[19.821707, "o", "ca"]
[19.911943, "o", "n "]
[20.002205, "o", "u"]
[20.092561, "o", "pg"]
[20.182783, "o", "ra"]
[20.363194, "o", "de"]
[20.45346, "o", " t"]
[20.543669, "o", "o"]
[20.633796, "o", " a"]
[20.724093, "o", " s"]
[20.814361, "o", "pe"]
[20.904574, "o", "ci"]
[20.994839, "o", "f"]
[21.085084, "o", "ic"]
[21.175232, "o", " v"]
[21.355697, "o", "er"]
[21.445888, "o", "si"]
[21.536141, "o", "o"]
[21.626415, "o", "n,"]
[21.716586, "o", " o"]
[21.806919, "o", "r "]
[21.897127, "o", "do"]
[21.987393, "o", "w"]
[22.077639, "o", "ng"]
[22.258113, "o", "ra"]
[22.348366, "o", "de"]
[22.438548, "o", " t"]
[22.52878, "o", "o"]
[22.619037, "o", " a"]
[22.709234, "o", " p"]
[22.799503, "o", "re"]
[22.88967, "o", "vi"]
[22.979994, "o", "o"]
[23.160362, "o", "us"]
[23.250597, "o", " v"]
[23.340777, "o", "er"]
[23.431023, "o", "si"]
[23.521241, "o", "o"]
[23.611555, "o", "n."]
[23.701772, "o", "\u001b["]
[23.792036, "o", "0m"]
[23.792748, "o", "\r\n\r\n"]
[23.797281, "o", "\u001b[0;34m$ "]
[23.798811, "o", "\u001b"]
[23.979354, "o", "[0"]
[24.069628, "o", ";3"]
[24.159804, "o", "2m"]
[24.25011, "o", "st"]
[24.340314, "o", "en"]
[24.430452, "o", "ci"]
[24.520823, "o", "la"]
[24.611038, "o", " u"]
[24.701115, "o", "pg"]
[24.881481, "o", "r"]
[24.972017, "o", "ad"]
[25.06194, "o", "e "]
[25.152223, "o", "--"]
[25.242481, "o", "to"]
[25.332729, "o", " 0"]
[25.422868, "o", ".5"]
[25.513062, "o", "6."]
[25.603265, "o", "0\u001b"]
[25.783612, "o", "[0"]
[25.873781, "o", "m"]
[25.87446, "o", "\r\n"]
[25.878707, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[29.23773, "o", "\r\n"]
[29.243042, "o", "\u001b[0;34m$ "]
[29.244195, "o", "\u001b"]
[29.424796, "o", "[0"]
[29.515058, "o", ";9"]
[29.605337, "o", "0m"]
[29.695605, "o", "#"]
[29.785793, "o", " A"]
[29.87603, "o", "dd"]
[29.966299, "o", " t"]
[30.056429, "o", "he"]
[30.146716, "o", " "]
[30.327149, "o", "--"]
[30.417308, "o", "pl"]
[30.507401, "o", "ug"]
[30.597765, "o", "in"]
[30.68785, "o", "s"]
[30.778176, "o", " o"]
[30.868418, "o", "pt"]
[30.958614, "o", "io"]
[31.048933, "o", "n "]
[31.229286, "o", "t"]
[31.319517, "o", "o "]
[31.409757, "o", "al"]
[31.500002, "o", "so"]
[31.590168, "o", " c"]
[31.680448, "o", "h"]
[31.770684, "o", "ec"]
[31.860933, "o", "k "]
[31.951148, "o", "fo"]
[32.131566, "o", "r "]
[32.22178, "o", "n"]
[32.312007, "o", "ew"]
[32.402175, "o", " v"]
[32.492438, "o", "er"]
[32.58272, "o", "si"]
[32.672904, "o", "o"]
[32.76304, "o", "ns"]
[32.853323, "o", " o"]
[33.033815, "o", "f "]
[33.124132, "o", "in"]
[33.214376, "o", "s"]
[33.304539, "o", "ta"]
[33.394777, "o", "ll"]
[33.485014, "o", "ed"]
[33.575222, "o", " p"]
[33.665463, "o", "l"]
[33.755693, "o", "ug"]
[33.84597, "o", "in"]
[34.026453, "o", "s."]
[34.116667, "o", "\u001b["]
[34.206909, "o", "0"]
[34.297198, "o", "m"]
[34.297803, "o", "\r\n\r\n"]
[34.303501, "o", "\u001b[0;34m$ "]
[34.304911, "o", "\u001b["]
[34.485534, "o", "0;"]
[34.575745, "o", "32"]
[34.665859, "o", "ms"]
[34.756154, "o", "te"]
[34.84637, "o", "nc"]
[34.936654, "o", "il"]
[35.026885, "o", "a "]
[35.117121, "o", "up"]
[35.207381, "o", "gr"]
[35.387818, "o", "ade"]
[35.478029, "o", " -"]
[35.568264, "o", "-p"]
[35.658494, "o", "lu"]
[35.748817, "o", "gi"]
[35.839015, "o", "ns"]
[35.929244, "o", "\u001b["]
[36.019488, "o", "0m"]
[36.020596, "o", "\r\n"]
[36.026413, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[36.026458, "o", "\u001b[0m\r\n"]
[38.344011, "o", "\r\n"]
[38.350229, "o", "\u001b[0;34m$ "]
[38.352637, "o", "\u001b["]
[38.533127, "o", "0;"]
[38.623193, "o", "90"]
[38.713477, "o", "m#"]
[38.803733, "o", " \u001b["]
[38.893915, "o", "1;"]
[38.984617, "o", "37"]
[39.074922, "o", "mA"]
[39.165068, "o", "ut"]
[39.255223, "o", "oma"]
[39.435705, "o", "ti"]
[39.526023, "o", "c "]
[39.616273, "o", "up"]
[39.706471, "o", "gr"]
[39.796745, "o", "ade"]
[39.886982, "o", "s\u001b"]
[39.97715, "o", "[0"]
[40.06751, "o", "m\u001b"]
[40.157748, "o", "[0"]
[40.338169, "o", "m"]
[40.338606, "o", "\r\n\r\n"]
[40.344702, "o", "\u001b[0;34m$ "]
[40.347277, "o", "\u001b["]
[40.527781, "o", "0;"]
[40.61802, "o", "90"]
[40.708232, "o", "m#"]
[40.798522, "o", " S"]
[40.888661, "o", "te"]
[40.978945, "o", "nc"]
[41.069197, "o", "il"]
[41.159459, "o", "a "]
[41.249612, "o", "ca"]
[41.430012, "o", "n "]
[41.520138, "o", "be"]
[41.610316, "o", " c"]
[41.700456, "o", "on"]
[41.790589, "o", "fi"]
[41.880772, "o", "gu"]
[41.971, "o", "re"]
[42.061116, "o", "d "]
[42.15135, "o", "to"]
[42.331766, "o", " d"]
[42.421987, "o", "o "]
[42.512256, "o", "au"]
[42.602516, "o", "to"]
[42.692732, "o", "ma"]
[42.78299, "o", "ti"]
[42.873253, "o", "c "]
[42.963402, "o", "up"]
[43.05362, "o", "gr"]
[43.234102, "o", "ad"]
[43.324343, "o", "es"]
[43.414587, "o", ". "]
[43.504832, "o", "Ea"]
[43.595123, "o", "ch"]
[43.685275, "o", " t"]
[43.775528, "o", "im"]
[43.865767, "o", "e "]
[43.956043, "o", "th"]
[44.136476, "o", "e "]
[44.226549, "o", "st"]
[44.316811, "o", "en"]
[44.407045, "o", "ci"]
[44.497382, "o", "la"]
[44.587551, "o", " C"]
[44.67787, "o", "LI"]
[44.768006, "o", " t"]
[44.858289, "o", "oo"]
[44.948482, "o", "l "]
[45.128891, "o", "is"]
[45.219175, "o", " r"]
[45.309437, "o", "un"]
[45.399713, "o", " i"]
[45.489878, "o", "t "]
[45.580072, "o", "wi"]
[45.670306, "o", "ll"]
[45.760488, "o", " c"]
[45.850698, "o", "he"]
[46.03112, "o", "ck"]
[46.121332, "o", " f"]
[46.211521, "o", "or"]
[46.301769, "o", " a"]
[46.391968, "o", " n"]
[46.482282, "o", "ew"]
[46.57242, "o", "er"]
[46.662762, "o", " v"]
[46.752968, "o", "er"]
[46.933503, "o", "si"]
[47.023663, "o", "on"]
[47.113915, "o", " ("]
[47.204153, "o", "if"]
[47.294367, "o", " i"]
[47.384575, "o", "t "]
[47.474749, "o", "ha"]
[47.56496, "o", "s "]
[47.655118, "o", "no"]
[47.835473, "o", "t "]
[47.925713, "o", "al"]
[48.015934, "o", "re"]
[48.106054, "o", "ad"]
[48.196214, "o", "y "]
[48.286765, "o", "ch"]
[48.376968, "o", "ec"]
[48.467068, "o", "ke"]
[48.557384, "o", "d "]
[48.647474, "o", "wi"]
[48.827915, "o", "th"]
[48.91816, "o", "in"]
[49.008389, "o", " a"]
[49.098581, "o", " c"]
[49.188879, "o", "on"]
[49.279125, "o", "fi"]
[49.369366, "o", "gu"]
[49.459605, "o", "re"]
[49.549858, "o", "d "]
[49.730165, "o", "du"]
[49.820446, "o", "ra"]
[49.910639, "o", "ti"]
[50.000834, "o", "on"]
[50.091055, "o", ", "]
[50.181306, "o", "by"]
[50.271403, "o", " d"]
[50.361663, "o", "ef"]
[50.451914, "o", "au"]
[50.632259, "o", "lt"]
[50.722473, "o", ", "]
[50.812744, "o", "on"]
[50.902969, "o", "e "]
[50.993304, "o", "da"]
[51.083518, "o", "y)"]
[51.173769, "o", ". "]
[51.26406, "o", "If"]
[51.354281, "o", " a"]
[51.534712, "o", " n"]
[51.62493, "o", "ew"]
[51.715104, "o", "er"]
[51.805404, "o", " v"]
[51.895426, "o", "er"]
[51.985765, "o", "si"]
[52.075836, "o", "on"]
[52.166081, "o", " i"]
[52.25642, "o", "s "]
[52.436868, "o", "av"]
[52.527158, "o", "ai"]
[52.617388, "o", "la"]
[52.707533, "o", "bl"]
[52.797839, "o", "e,"]
[52.888045, "o", " b"]
[52.978283, "o", "y "]
[53.068534, "o", "de"]
[53.158793, "o", "fa"]
[53.249042, "o", "ul"]
[53.429415, "o", "t,"]
[53.519757, "o", " y"]
[53.609865, "o", "ou"]
[53.700091, "o", " w"]
[53.790347, "o", "il"]
[53.880619, "o", "l "]
[53.970861, "o", "be"]
[54.061127, "o", " a"]
[54.15129, "o", "sk"]
[54.331799, "o", "ed"]
[54.422031, "o", " t"]
[54.512286, "o", "o "]
[54.602543, "o", "co"]
[54.692803, "o", "nf"]
[54.78303, "o", "ir"]
[54.873272, "o", "m "]
[54.963531, "o", "th"]
[55.053789, "o", "e "]
[55.234222, "o", "up"]
[55.324332, "o", "gr"]
[55.414663, "o", "ad"]
[55.504855, "o", "e."]
[55.594924, "o", "\u001b["]
[55.685232, "o", "0m"]
[55.685597, "o", "\r\n"]
[55.685922, "o", "\r\n"]
[55.690753, "o", "\u001b[0;34m$ "]
[55.692353, "o", "\u001b["]
[55.872824, "o", "0;"]
[55.963067, "o", "90"]
[56.053268, "o", "m#"]
[56.143507, "o", " Se"]
[56.233762, "o", "e "]
[56.323884, "o", "yo"]
[56.41413, "o", "ur"]
[56.504445, "o", " c"]
[56.594622, "o", "urr"]
[56.775034, "o", "en"]
[56.865253, "o", "t "]
[56.955413, "o", "se"]
[57.04554, "o", "tt"]
[57.135813, "o", "ing"]
[57.226059, "o", "s "]
[57.316323, "o", "us"]
[57.406481, "o", "in"]
[57.496731, "o", "g,"]
[57.677158, "o", "\u001b[0"]
[57.767395, "o", "m"]
[57.767747, "o", "\r\n\r\n"]
[57.774255, "o", "\u001b[0;34m$ "]
[57.776857, "o", "\u001b"]
[57.957411, "o", "[0"]
[58.047635, "o", ";3"]
[58.137691, "o", "2m"]
[58.227926, "o", "st"]
[58.318691, "o", "en"]
[58.408929, "o", "ci"]
[58.499139, "o", "la"]
[58.589384, "o", " c"]
[58.679668, "o", "on"]
[58.860069, "o", "f"]
[58.950403, "o", "ig"]
[59.040631, "o", " g"]
[59.130844, "o", "et"]
[59.221116, "o", " u"]
[59.311318, "o", "pg"]
[59.401562, "o", "ra"]
[59.491859, "o", "de"]
[59.582075, "o", "\u001b["]
[59.762447, "o", "0m"]
[59.76309, "o", "\r\n"]
[59.768481, "o", "\u001b["]
[59.768692, "o", "31"]
[59.768809, "o", "m"]
[59.768943, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[59.774893, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[61.779696, "o", "\r\n"]
[61.784625, "o", "\u001b[0;34m$ "]
[61.786214, "o", "\u001b"]
[61.966798, "o", "[0"]
[62.057055, "o", ";9"]
[62.147258, "o", "0m"]
[62.237613, "o", "#"]
[62.327711, "o", " T"]
[62.417928, "o", "o "]
[62.508011, "o", "tu"]
[62.598289, "o", "rn"]
[62.688547, "o", " "]
[62.86887, "o", "of"]
[62.959104, "o", "f "]
[63.04934, "o", "au"]
[63.139455, "o", "to"]
[63.229572, "o", "m"]
[63.319888, "o", "at"]
[63.410076, "o", "ic"]
[63.500343, "o", " u"]
[63.590526, "o", "pg"]
[63.771086, "o", "r"]
[63.8613, "o", "ad"]
[63.951475, "o", "es"]
[64.041688, "o", ",\u001b"]
[64.131935, "o", "[0"]
[64.222135, "o", "m"]
[64.222543, "o", "\r\n\r\n"]
[64.227459, "o", "\u001b[0;34m$ "]
[64.228957, "o", "\u001b["]
[64.409538, "o", "0;"]
[64.499802, "o", "32"]
[64.589868, "o", "ms"]
[64.680224, "o", "ten"]
[64.77044, "o", "ci"]
[64.860669, "o", "la"]
[64.950917, "o", " c"]
[65.041186, "o", "on"]
[65.131423, "o", "fig"]
[65.311814, "o", " s"]
[65.402048, "o", "et"]
[65.492281, "o", " u"]
[65.582508, "o", "pg"]
[65.672776, "o", "rad"]
[65.763039, "o", "e."]
[65.853205, "o", "au"]
[65.943462, "o", "to"]
[66.033735, "o", " o"]
[66.214261, "o", "ff\u001b"]
[66.304536, "o", "[0"]
[66.394691, "o", "m"]
[66.395773, "o", "\r\n"]
[66.401504, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[66.401568, "o", "\u001b[0m\r\n"]
[66.410494, "o", "\r\n"]
[66.415061, "o", "\u001b[0;34m$ "]
[66.416462, "o", "\u001b"]
[66.596976, "o", "[0"]
[66.68714, "o", ";9"]
[66.777387, "o", "0m"]
[66.867602, "o", "#"]
[66.957928, "o", " T"]
[67.04817, "o", "o "]
[67.138395, "o", "ma"]
[67.228648, "o", "ke"]
[67.318873, "o", " "]
[67.499323, "o", "th"]
[67.589371, "o", "em"]
[67.679635, "o", " l"]
[67.76991, "o", "es"]
[67.860224, "o", "s"]
[67.950436, "o", " f"]
[68.040684, "o", "re"]
[68.130909, "o", "qu"]
[68.221159, "o", "en"]
[68.401598, "o", "t"]
[68.491702, "o", " e"]
[68.582086, "o", ".g"]
[68.672358, "o", ". "]
[68.762515, "o", "on"]
[68.852828, "o", "e"]
[68.943083, "o", " w"]
[69.033367, "o", "ee"]
[69.123572, "o", "k\u001b"]
[69.30407, "o", "[0"]
[69.394264, "o", "m"]
[69.395011, "o", "\r\n\r\n"]
[69.399025, "o", "\u001b[0;34m$ "]
[69.400612, "o", "\u001b"]
[69.581177, "o", "[0"]
[69.671406, "o", ";3"]
[69.76166, "o", "2m"]
[69.851913, "o", "s"]
[69.942007, "o", "te"]
[70.03229, "o", "nc"]
[70.122402, "o", "il"]
[70.212638, "o", "a "]
[70.302971, "o", "c"]
[70.483362, "o", "on"]
[70.573619, "o", "fi"]
[70.663792, "o", "g "]
[70.75407, "o", "se"]
[70.8443, "o", "t"]
[70.934534, "o", " u"]
[71.024797, "o", "pg"]
[71.114892, "o", "ra"]
[71.205137, "o", "de"]
[71.385684, "o", "."]
[71.475801, "o", "au"]
[71.566113, "o", "to"]
[71.656317, "o", " '"]
[71.746564, "o", "1 "]
[71.836844, "o", "w"]
[71.92712, "o", "ee"]
[72.017399, "o", "k'"]
[72.10754, "o", "\u001b["]
[72.288034, "o", "0m"]
[72.288489, "o", "\r\n"]
[72.293404, "o", "\u001b["]
[72.293455, "o", "31"]
[72.293474, "o", "m"]
[72.293491, "o", "Stencila CLI is in alpha testing."]
[72.293512, "o", "\r\n"]
[72.293567, "o", "\u001b[0m"]
[72.293588, "o", "\r\n"]
[72.302637, "o", "\r\n"]
[72.308102, "o", "\u001b[0;34m$ "]
[72.309567, "o", "\u001b["]
[72.490182, "o", "0;"]
[72.580304, "o", "90"]
[72.670614, "o", "m#"]
[72.760851, "o", " T"]
[72.85102, "o", "o "]
[72.941299, "o", "al"]
[73.031542, "o", "lo"]
[73.121777, "o", "w "]
[73.211999, "o", "up"]
[73.392478, "o", "gr"]
[73.482746, "o", "ad"]
[73.572973, "o", "es"]
[73.66322, "o", " t"]
[73.753455, "o", "o "]
[73.843628, "o", "ha"]
[73.933909, "o", "pp"]
[74.024148, "o", "en"]
[74.114377, "o", " w"]
[74.294967, "o", "it"]
[74.38519, "o", "ho"]
[74.475454, "o", "ut"]
[74.565436, "o", " y"]
[74.655799, "o", "ou"]
[74.746045, "o", "r "]
[74.836253, "o", "co"]
[74.926512, "o", "nf"]
[75.016755, "o", "ir"]
[75.197184, "o", "ma"]
[75.287328, "o", "ti"]
[75.377556, "o", "on"]
[75.467906, "o", ",\u001b"]
[75.558143, "o", "[0"]
[75.648415, "o", "m"]
[75.649134, "o", "\r\n\r\n"]
[75.653661, "o", "\u001b[0;34m$ "]
[75.65508, "o", "\u001b["]
[75.83567, "o", "0;"]
[75.925924, "o", "32"]
[76.016119, "o", "ms"]
[76.106355, "o", "ten"]
[76.196596, "o", "ci"]
[76.286864, "o", "la"]
[76.377096, "o", " c"]
[76.467362, "o", "on"]
[76.557589, "o", "fig"]
[76.738084, "o", " s"]
[76.828321, "o", "et"]
[76.918566, "o", " u"]
[77.008785, "o", "pg"]
[77.099008, "o", "rad"]
[77.189255, "o", "e."]
[77.279515, "o", "co"]
[77.369755, "o", "nf"]
[77.459998, "o", "ir"]
[77.640432, "o", "m f"]
[77.730687, "o", "al"]
[77.820901, "o", "se"]
[77.911102, "o", "\u001b["]
[78.001376, "o", "0m"]
[78.001711, "o", "\r\n"]
[78.008718, "o", "\u001b["]
[78.009079, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[78.019446, "o", "\r\n"]
[78.02292, "o", "\u001b[0;34m$ "]
[78.024341, "o", "\u001b["]
[78.204845, "o", "0;"]
[78.295105, "o", "90"]
[78.38533, "o", "m#"]
[78.47552, "o", " T"]
[78.565745, "o", "o "]
[78.656101, "o", "no"]
[78.746294, "o", "t "]
[78.836567, "o", "up"]
[78.926801, "o", "gr"]
[79.107284, "o", "ade"]
[79.197555, "o", " p"]
[79.287843, "o", "lu"]
[79.378051, "o", "gi"]
[79.468301, "o", "ns"]
[79.558538, "o", " a"]
[79.64865, "o", "s "]
[79.738897, "o", "we"]
[79.829095, "o", "ll"]
[80.00961, "o", ",\u001b"]
[80.099843, "o", "[0m"]
[80.10053, "o", "\r\n\r\n"]
[80.106187, "o", "\u001b[0;34m$ "]
[80.108666, "o", "\u001b["]
[80.289126, "o", "0;"]
[80.379416, "o", "32"]
[80.469586, "o", "ms"]
[80.559944, "o", "te"]
[80.64998, "o", "nc"]
[80.740324, "o", "il"]
[80.830552, "o", "a "]
[80.920772, "o", "co"]
[81.011019, "o", "nf"]
[81.191325, "o", "ig "]
[81.281604, "o", "se"]
[81.371748, "o", "t "]
[81.462096, "o", "up"]
[81.55234, "o", "gr"]
[81.642483, "o", "ad"]
[81.732673, "o", "e."]
[81.822903, "o", "pl"]
[81.913186, "o", "ug"]
[82.093605, "o", "in"]
[82.183867, "o", "s f"]
[82.274056, "o", "al"]
[82.364366, "o", "se"]
[82.454608, "o", "\u001b["]
[82.54483, "o", "0m"]
[82.545522, "o", "\r\n"]
[82.551998, "o", "\u001b["]
[82.55228, "o", "31"]
[82.552447, "o", "m"]
[82.552659, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[82.56235, "o", "\r\n"]
[82.565871, "o", "\u001b[0;34m$ "]
[82.567325, "o", "\u001b["]
[82.747873, "o", "0;"]
[82.838138, "o", "90"]
[82.92829, "o", "m#"]
[83.018537, "o", " T"]
[83.108727, "o", "o "]
[83.199016, "o", "re"]
[83.289201, "o", "se"]
[83.379526, "o", "t "]
[83.469575, "o", "up"]
[83.650033, "o", "gra"]
[83.740351, "o", "de"]
[83.830573, "o", " s"]
[83.920782, "o", "et"]
[84.010978, "o", "ti"]
[84.101257, "o", "ng"]
[84.191542, "o", "s "]
[84.281777, "o", "to"]
[84.372078, "o", " d"]
[84.552519, "o", "ef"]
[84.642668, "o", "aul"]
[84.732949, "o", "ts"]
[84.823203, "o", ",\u001b"]
[84.913448, "o", "[0"]
[85.003704, "o", "m"]
[85.004437, "o", "\r\n\r\n"]
[85.010912, "o", "\u001b[0;34m$ "]
[85.013216, "o", "\u001b["]
[85.193724, "o", "0;"]
[85.283953, "o", "32"]
[85.37415, "o", "ms"]
[85.464431, "o", "ten"]
[85.554607, "o", "ci"]
[85.644899, "o", "la"]
[85.73507, "o", " c"]
[85.825408, "o", "on"]
[85.915609, "o", "fig"]
[86.096033, "o", " r"]
[86.186272, "o", "es"]
[86.2765, "o", "et"]
[86.366716, "o", " u"]
[86.456997, "o", "pgr"]
[86.547218, "o", "ad"]
[86.637298, "o", "e\u001b"]
[86.72766, "o", "[0"]
[86.817908, "o", "m"]
[86.819005, "o", "\r\n"]
[86.823185, "o", "\u001b["]
[86.823393, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[86.823859, "o", "\r\n"]
[86.832731, "o", "\r\n"]
