{"version": 2, "width": 80, "height": 24, "timestamp": 1620345424, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019161, "o", "\u001b[0;34m$ "]
[0.020545, "o", "\u001b"]
[0.200995, "o", "[0"]
[0.29117, "o", ";9"]
[0.381422, "o", "0m"]
[0.47163, "o", "#"]
[0.561873, "o", " \u001b"]
[0.652058, "o", "[1"]
[0.742247, "o", ";3"]
[0.832494, "o", "7m"]
[0.922662, "o", "M"]
[1.103024, "o", "an"]
[1.193197, "o", "ua"]
[1.283422, "o", "l "]
[1.373655, "o", "up"]
[1.463822, "o", "g"]
[1.554044, "o", "ra"]
[1.644208, "o", "de"]
[1.734411, "o", "s\u001b"]
[1.824655, "o", "[0"]
[2.005014, "o", "m"]
[2.095237, "o", "\u001b["]
[2.185488, "o", "0m"]
[2.185812, "o", "\r\n\r\n"]
[2.189788, "o", "\u001b[0;34m$ "]
[2.19126, "o", "\u001b"]
[2.371708, "o", "[0"]
[2.46188, "o", ";9"]
[2.552083, "o", "0m"]
[2.64234, "o", "# "]
[2.732573, "o", "Wh"]
[2.822779, "o", "en"]
[2.913009, "o", " y"]
[3.003201, "o", "ou"]
[3.093436, "o", " r"]
[3.273792, "o", "u"]
[3.363979, "o", "n "]
[3.454218, "o", "th"]
[3.544409, "o", "e "]
[3.634653, "o", "up"]
[3.72483, "o", "gr"]
[3.815051, "o", "ad"]
[3.905285, "o", "e "]
[3.99545, "o", "co"]
[4.175838, "o", "mm"]
[4.266035, "o", "a"]
[4.356273, "o", "nd"]
[4.446464, "o", ", "]
[4.536762, "o", "st"]
[4.626889, "o", "en"]
[4.717028, "o", "ci"]
[4.807293, "o", "la"]
[4.897511, "o", " w"]
[5.077914, "o", "il"]
[5.168074, "o", "l "]
[5.258389, "o", "c"]
[5.348613, "o", "he"]
[5.438833, "o", "ck"]
[5.529418, "o", " t"]
[5.619218, "o", "o "]
[5.709425, "o", "se"]
[5.799617, "o", "e "]
[5.980045, "o", "if"]
[6.070283, "o", " t"]
[6.160497, "o", "he"]
[6.250735, "o", "r"]
[6.340908, "o", "e "]
[6.43117, "o", "is"]
[6.521348, "o", " n"]
[6.611576, "o", "ew"]
[6.701812, "o", "er"]
[6.79201, "o", " v"]
[6.972471, "o", "er"]
[7.062677, "o", "si"]
[7.15286, "o", "on"]
[7.243051, "o", " "]
[7.333297, "o", "av"]
[7.423518, "o", "ai"]
[7.513758, "o", "la"]
[7.603968, "o", "bl"]
[7.694176, "o", "e,"]
[7.874584, "o", " a"]
[7.964789, "o", "nd"]
[8.055022, "o", " d"]
[8.145191, "o", "ow"]
[8.235434, "o", "n"]
[8.325665, "o", "lo"]
[8.41586, "o", "ad"]
[8.506074, "o", " i"]
[8.596304, "o", "t "]
[8.776654, "o", "if"]
[8.866866, "o", " t"]
[8.957055, "o", "he"]
[9.047237, "o", "re"]
[9.13748, "o", " i"]
[9.227686, "o", "s"]
[9.317889, "o", ". "]
[9.40813, "o", "Us"]
[9.498365, "o", "e "]
[9.678752, "o", "--"]
[9.769001, "o", "ve"]
[9.859153, "o", "rb"]
[9.949371, "o", "os"]
[10.039618, "o", "e "]
[10.129835, "o", "to"]
[10.220037, "o", " "]
[10.310251, "o", "ge"]
[10.400476, "o", "t "]
[10.580858, "o", "mo"]
[10.671093, "o", "re"]
[10.761305, "o", " i"]
[10.851582, "o", "nf"]
[10.941792, "o", "or"]
[11.03204, "o", "ma"]
[11.122231, "o", "ti"]
[11.21244, "o", "o"]
[11.302673, "o", "n "]
[11.392863, "o", "an"]
[11.573238, "o", "d "]
[11.663437, "o", "--"]
[11.753664, "o", "co"]
[11.843791, "o", "nf"]
[11.934003, "o", "ir"]
[12.024323, "o", "m "]
[12.114435, "o", "to"]
[12.204651, "o", " "]
[12.294835, "o", "pr"]
[12.475246, "o", "ev"]
[12.565494, "o", "en"]
[12.655697, "o", "t "]
[12.745897, "o", "an"]
[12.836109, "o", " a"]
[12.926301, "o", "ut"]
[13.016523, "o", "om"]
[13.106745, "o", "at"]
[13.196931, "o", "i"]
[13.377279, "o", "c "]
[13.467499, "o", "up"]
[13.557715, "o", "gr"]
[13.647967, "o", "ad"]
[13.738148, "o", "e."]
[13.828389, "o", "\u001b["]
[13.918489, "o", "0m"]
[13.91881, "o", "\r\n\r\n"]
[13.922842, "o", "\u001b[0;34m$ "]
[13.924819, "o", "\u001b["]
[14.105424, "o", "0;"]
[14.195488, "o", "32"]
[14.285702, "o", "ms"]
[14.375929, "o", "te"]
[14.466142, "o", "nc"]
[14.556349, "o", "il"]
[14.646613, "o", "a "]
[14.736781, "o", "up"]
[14.827026, "o", "gr"]
[15.007408, "o", "ad"]
[15.097584, "o", "e "]
[15.187827, "o", "--"]
[15.278026, "o", "-v"]
[15.368259, "o", "er"]
[15.458458, "o", "bo"]
[15.548678, "o", "se"]
[15.638834, "o", "\u001b["]
[15.729047, "o", "0m"]
[15.729258, "o", "\r\n"]
[15.734432, "o", "\u001b[31mStencila CLI is in alpha testing."]
[15.734697, "o", "\r\n\u001b[0m\r\n"]
[15.739884, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[16.065509, "o", "v0.59.0\r\n"]
[17.06925, "o", "\r\n"]
[17.073396, "o", "\u001b[0;34m$ "]
[17.074496, "o", "\u001b"]
[17.254896, "o", "[0"]
[17.345117, "o", ";9"]
[17.435348, "o", "0m"]
[17.525575, "o", "# "]
[17.615799, "o", "In"]
[17.706016, "o", "st"]
[17.796217, "o", "ea"]
[17.886376, "o", "d "]
[17.976592, "o", "of"]
[18.15705, "o", " "]
[18.247258, "o", "up"]
[18.337463, "o", "gr"]
[18.427652, "o", "ad"]
[18.517855, "o", "in"]
[18.608085, "o", "g "]
[18.698285, "o", "to"]
[18.788476, "o", " t"]
[18.878689, "o", "he"]
[19.059113, "o", " l"]
[19.14929, "o", "a"]
[19.239505, "o", "te"]
[19.329723, "o", "st"]
[19.419902, "o", " v"]
[19.510108, "o", "er"]
[19.600333, "o", "si"]
[19.690533, "o", "on"]
[19.780769, "o", ", "]
[19.961191, "o", "yo"]
[20.051355, "o", "u "]
[20.141624, "o", "c"]
[20.231757, "o", "an"]
[20.322008, "o", " u"]
[20.412237, "o", "pg"]
[20.502405, "o", "ra"]
[20.592604, "o", "de"]
[20.68283, "o", " t"]
[20.86324, "o", "o "]
[20.953494, "o", "a "]
[21.04365, "o", "sp"]
[21.135577, "o", "e"]
[21.223992, "o", "ci"]
[21.314262, "o", "fi"]
[21.404495, "o", "c "]
[21.494719, "o", "ve"]
[21.584894, "o", "rs"]
[21.67505, "o", "io"]
[21.855485, "o", "n,"]
[21.945686, "o", " o"]
[22.035912, "o", "r "]
[22.126079, "o", "d"]
[22.216262, "o", "ow"]
[22.30647, "o", "ng"]
[22.396725, "o", "ra"]
[22.486913, "o", "de"]
[22.577138, "o", " t"]
[22.757486, "o", "o "]
[22.847751, "o", "a "]
[22.937921, "o", "pr"]
[23.028118, "o", "ev"]
[23.118387, "o", "i"]
[23.208606, "o", "ou"]
[23.298861, "o", "s "]
[23.389048, "o", "ve"]
[23.479268, "o", "rs"]
[23.659622, "o", "io"]
[23.749865, "o", "n."]
[23.840085, "o", "\u001b["]
[23.930271, "o", "0m"]
[23.930946, "o", "\r\n\r\n"]
[23.934803, "o", "\u001b[0;34m$ "]
[23.936281, "o", "\u001b"]
[24.116664, "o", "[0"]
[24.20691, "o", ";3"]
[24.297093, "o", "2m"]
[24.387261, "o", "s"]
[24.477484, "o", "te"]
[24.567667, "o", "nc"]
[24.657853, "o", "il"]
[24.748072, "o", "a "]
[24.838355, "o", "u"]
[25.022966, "o", "pg"]
[25.108901, "o", "ra"]
[25.199103, "o", "de"]
[25.289354, "o", " -"]
[25.379509, "o", "-"]
[25.469786, "o", "to"]
[25.559974, "o", " 0"]
[25.650224, "o", ".5"]
[25.740659, "o", "6."]
[25.921086, "o", "0"]
[26.011263, "o", "\u001b["]
[26.101518, "o", "0m"]
[26.102461, "o", "\r\n"]
[26.106345, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[29.324302, "o", "\r\n"]
[29.328135, "o", "\u001b[0;34m$ "]
[29.329629, "o", "\u001b["]
[29.510157, "o", "0;"]
[29.600408, "o", "90"]
[29.690641, "o", "m#"]
[29.780885, "o", " Ad"]
[29.871089, "o", "d "]
[29.961329, "o", "th"]
[30.051539, "o", "e "]
[30.141749, "o", "--"]
[30.23196, "o", "plu"]
[30.412368, "o", "gi"]
[30.502555, "o", "ns"]
[30.592697, "o", " o"]
[30.682945, "o", "pt"]
[30.773209, "o", "ion"]
[30.863472, "o", " t"]
[30.953671, "o", "o "]
[31.043858, "o", "al"]
[31.134086, "o", "so"]
[31.314411, "o", " ch"]
[31.404605, "o", "ec"]
[31.494792, "o", "k "]
[31.585001, "o", "fo"]
[31.675146, "o", "r "]
[31.765426, "o", "new"]
[31.855642, "o", " v"]
[31.945843, "o", "er"]
[32.036057, "o", "si"]
[32.216434, "o", "on"]
[32.306685, "o", "s o"]
[32.396944, "o", "f "]
[32.487162, "o", "in"]
[32.577401, "o", "st"]
[32.667638, "o", "al"]
[32.757815, "o", "led"]
[32.847967, "o", " p"]
[32.93818, "o", "lu"]
[33.1186, "o", "gi"]
[33.20874, "o", "ns"]
[33.29896, "o", ".\u001b["]
[33.389106, "o", "0m"]
[33.38948, "o", "\r\n\r\n"]
[33.394082, "o", "\u001b[0;34m$ "]
[33.395606, "o", "\u001b["]
[33.575929, "o", "0;"]
[33.666118, "o", "32"]
[33.756232, "o", "ms"]
[33.846443, "o", "te"]
[33.936645, "o", "nc"]
[34.026844, "o", "il"]
[34.117007, "o", "a "]
[34.20726, "o", "up"]
[34.297482, "o", "gr"]
[34.477916, "o", "ad"]
[34.568062, "o", "e "]
[34.658322, "o", "--"]
[34.748524, "o", "pl"]
[34.838728, "o", "ug"]
[34.928827, "o", "in"]
[35.019107, "o", "s\u001b"]
[35.109308, "o", "[0"]
[35.199492, "o", "m"]
[35.199776, "o", "\r\n"]
[35.204218, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[37.212801, "o", "\r\n"]
[37.216685, "o", "\u001b[0;34m$ "]
[37.218231, "o", "\u001b["]
[37.398663, "o", "0;"]
[37.488844, "o", "90"]
[37.579094, "o", "m#"]
[37.669282, "o", " \u001b"]
[37.759444, "o", "[1"]
[37.84967, "o", ";3"]
[37.939828, "o", "7m"]
[38.030117, "o", "Au"]
[38.120326, "o", "to"]
[38.300656, "o", "mat"]
[38.390845, "o", "ic"]
[38.481093, "o", " u"]
[38.571323, "o", "pg"]
[38.661491, "o", "ra"]
[38.751759, "o", "de"]
[38.841956, "o", "s\u001b"]
[38.932058, "o", "[0"]
[39.022316, "o", "m\u001b"]
[39.202703, "o", "[0"]
[39.293487, "o", "m\r\n\r\n"]
[39.298803, "o", "\u001b[0;34m$ "]
[39.301091, "o", "\u001b"]
[39.481865, "o", "[0"]
[39.572093, "o", ";9"]
[39.662281, "o", "0m"]
[39.752664, "o", "#"]
[39.842783, "o", " S"]
[39.932939, "o", "te"]
[40.023177, "o", "nc"]
[40.113385, "o", "il"]
[40.203663, "o", "a"]
[40.384057, "o", " c"]
[40.474226, "o", "an"]
[40.5645, "o", " b"]
[40.654686, "o", "e "]
[40.744903, "o", "c"]
[40.835124, "o", "on"]
[40.92535, "o", "fi"]
[41.015555, "o", "gu"]
[41.105756, "o", "re"]
[41.286139, "o", "d"]
[41.376349, "o", " t"]
[41.466566, "o", "o "]
[41.556741, "o", "do"]
[41.646979, "o", " a"]
[41.737201, "o", "u"]
[41.827391, "o", "to"]
[41.917623, "o", "ma"]
[42.007837, "o", "ti"]
[42.188237, "o", "c "]
[42.278467, "o", "u"]
[42.368651, "o", "pg"]
[42.458816, "o", "ra"]
[42.548966, "o", "de"]
[42.639209, "o", "s."]
[42.729354, "o", " "]
[42.819561, "o", "Ea"]
[42.90976, "o", "ch"]
[43.090127, "o", " t"]
[43.180357, "o", "im"]
[43.27055, "o", "e"]
[43.360812, "o", " t"]
[43.45099, "o", "he"]
[43.541155, "o", " s"]
[43.631383, "o", "te"]
[43.721603, "o", "n"]
[43.811746, "o", "ci"]
[43.90198, "o", "la"]
[44.082303, "o", " C"]
[44.172524, "o", "LI"]
[44.262646, "o", " "]
[44.352864, "o", "to"]
[44.442989, "o", "ol"]
[44.533293, "o", " i"]
[44.623492, "o", "s "]
[44.713594, "o", "r"]
[44.803842, "o", "un"]
[44.984066, "o", " i"]
[45.074315, "o", "t "]
[45.164514, "o", "wi"]
[45.254786, "o", "l"]
[45.34506, "o", "l "]
[45.435105, "o", "ch"]
[45.52536, "o", "ec"]
[45.615592, "o", "k "]
[45.705761, "o", "f"]
[45.886205, "o", "or"]
[45.97644, "o", " a"]
[46.066642, "o", " n"]
[46.15681, "o", "ew"]
[46.247082, "o", "e"]
[46.337239, "o", "r "]
[46.427413, "o", "ve"]
[46.517588, "o", "rs"]
[46.60778, "o", "io"]
[46.788125, "o", "n"]
[46.878309, "o", " ("]
[46.968555, "o", "if"]
[47.05881, "o", " i"]
[47.149029, "o", "t "]
[47.239224, "o", "h"]
[47.329505, "o", "as"]
[47.419689, "o", " n"]
[47.509858, "o", "ot"]
[47.690282, "o", " a"]
[47.780533, "o", "l"]
[47.870725, "o", "re"]
[47.960929, "o", "ad"]
[48.051135, "o", "y "]
[48.141335, "o", "ch"]
[48.2315, "o", "e"]
[48.321674, "o", "ck"]
[48.411919, "o", "ed"]
[48.50214, "o", " w"]
[48.682531, "o", "it"]
[48.77273, "o", "h"]
[48.862945, "o", "in"]
[48.953161, "o", " a"]
[49.043407, "o", " c"]
[49.133599, "o", "on"]
[49.223759, "o", "f"]
[49.314019, "o", "ig"]
[49.404238, "o", "ur"]
[49.584588, "o", "ed"]
[49.674807, "o", " d"]
[49.765023, "o", "u"]
[49.855253, "o", "ra"]
[49.945453, "o", "ti"]
[50.035677, "o", "on"]
[50.125947, "o", ", "]
[50.216162, "o", "b"]
[50.306366, "o", "y "]
[50.486787, "o", "de"]
[50.576916, "o", "fa"]
[50.667137, "o", "ul"]
[50.757437, "o", "t"]
[50.847634, "o", ", "]
[50.937819, "o", "on"]
[51.028009, "o", "e "]
[51.118255, "o", "da"]
[51.208431, "o", "y"]
[51.388861, "o", ")."]
[51.479066, "o", " I"]
[51.569211, "o", "f "]
[51.65948, "o", "a "]
[51.749779, "o", "n"]
[51.839924, "o", "ew"]
[51.929991, "o", "er"]
[52.020241, "o", " v"]
[52.110423, "o", "er"]
[52.290812, "o", "s"]
[52.381086, "o", "io"]
[52.471278, "o", "n "]
[52.561519, "o", "is"]
[52.651718, "o", " a"]
[52.741895, "o", "v"]
[52.832069, "o", "ai"]
[52.922293, "o", "la"]
[53.012503, "o", "bl"]
[53.102707, "o", "e,"]
[53.2831, "o", " "]
[53.373338, "o", "by"]
[53.463562, "o", " d"]
[53.553764, "o", "ef"]
[53.643981, "o", "au"]
[53.734203, "o", "l"]
[53.82441, "o", "t,"]
[53.914623, "o", " y"]
[54.004826, "o", "ou"]
[54.185185, "o", " w"]
[54.275419, "o", "i"]
[54.365649, "o", "ll"]
[54.455854, "o", " b"]
[54.546027, "o", "e "]
[54.636242, "o", "as"]
[54.726492, "o", "k"]
[54.816713, "o", "ed"]
[54.906949, "o", " t"]
[55.087322, "o", "o "]
[55.177472, "o", "co"]
[55.267656, "o", "n"]
[55.357914, "o", "fi"]
[55.448107, "o", "rm"]
[55.538301, "o", " t"]
[55.628509, "o", "he"]
[55.718711, "o", " "]
[55.808923, "o", "up"]
[55.98926, "o", "gr"]
[56.079455, "o", "ad"]
[56.169669, "o", "e."]
[56.259931, "o", "\u001b"]
[56.350129, "o", "[0"]
[56.440244, "o", "m"]
[56.440833, "o", "\r\n\r\n"]
[56.444715, "o", "\u001b[0;34m$ "]
[56.446417, "o", "\u001b["]
[56.626833, "o", "0;"]
[56.717013, "o", "90"]
[56.807223, "o", "m#"]
[56.897432, "o", " Se"]
[56.987655, "o", "e "]
[57.077836, "o", "yo"]
[57.168038, "o", "ur"]
[57.258243, "o", " c"]
[57.34849, "o", "urr"]
[57.528932, "o", "en"]
[57.619076, "o", "t "]
[57.709233, "o", "se"]
[57.799452, "o", "tt"]
[57.889671, "o", "ing"]
[57.979918, "o", "s "]
[58.070143, "o", "us"]
[58.160352, "o", "in"]
[58.250577, "o", "g,"]
[58.430984, "o", "\u001b[0"]
[58.521207, "o", "m"]
[58.52206, "o", "\r\n\r\n"]
[58.526199, "o", "\u001b[0;34m$ "]
[58.527467, "o", "\u001b["]
[58.707937, "o", "0;"]
[58.798116, "o", "32"]
[58.888341, "o", "ms"]
[58.978508, "o", "te"]
[59.068691, "o", "nc"]
[59.158811, "o", "il"]
[59.249101, "o", "a "]
[59.339334, "o", "co"]
[59.429544, "o", "nf"]
[59.609978, "o", "ig"]
[59.70018, "o", " g"]
[59.790401, "o", "et"]
[59.880601, "o", " u"]
[59.970839, "o", "pg"]
[60.061103, "o", "ra"]
[60.151328, "o", "de"]
[60.241523, "o", "\u001b["]
[60.331734, "o", "0m"]
[60.332335, "o", "\r\n"]
[60.336609, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[60.341484, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[62.345619, "o", "\r\n"]
[62.349919, "o", "\u001b[0;34m$ "]
[62.351187, "o", "\u001b["]
[62.531602, "o", "0;"]
[62.621811, "o", "90"]
[62.712008, "o", "m#"]
[62.802311, "o", " T"]
[62.892506, "o", "o "]
[62.982693, "o", "tu"]
[63.072868, "o", "rn"]
[63.16309, "o", " o"]
[63.253302, "o", "ff"]
[63.433664, "o", " a"]
[63.523901, "o", "ut"]
[63.614063, "o", "om"]
[63.704211, "o", "at"]
[63.794461, "o", "ic"]
[63.884709, "o", " u"]
[63.974911, "o", "pg"]
[64.065131, "o", "ra"]
[64.155392, "o", "de"]
[64.335795, "o", "s,"]
[64.425933, "o", "\u001b["]
[64.516197, "o", "0m"]
[64.516933, "o", "\r\n\r\n"]
[64.520936, "o", "\u001b[0;34m$ "]
[64.522412, "o", "\u001b["]
[64.702838, "o", "0;"]
[64.79304, "o", "32"]
[64.883231, "o", "ms"]
[64.973388, "o", "ten"]
[65.063665, "o", "ci"]
[65.154132, "o", "la"]
[65.244065, "o", " c"]
[65.334285, "o", "on"]
[65.424505, "o", "fig"]
[65.604811, "o", " s"]
[65.695006, "o", "et"]
[65.785223, "o", " u"]
[65.875416, "o", "pg"]
[65.965672, "o", "rad"]
[66.055925, "o", "e."]
[66.14613, "o", "au"]
[66.236299, "o", "to"]
[66.326531, "o", " o"]
[66.50708, "o", "ff\u001b"]
[66.597283, "o", "[0"]
[66.687508, "o", "m"]
[66.688046, "o", "\r\n"]
[66.692204, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[66.699788, "o", "\r\n"]
[66.704021, "o", "\u001b[0;34m$ "]
[66.705484, "o", "\u001b["]
[66.885974, "o", "0;"]
[66.976195, "o", "90"]
[67.066392, "o", "m#"]
[67.156606, "o", " T"]
[67.246792, "o", "o "]
[67.337006, "o", "ma"]
[67.427212, "o", "ke"]
[67.517442, "o", " t"]
[67.607715, "o", "he"]
[67.788111, "o", "m "]
[67.878416, "o", "le"]
[67.968613, "o", "ss"]
[68.058856, "o", " f"]
[68.149026, "o", "re"]
[68.239219, "o", "qu"]
[68.32945, "o", "en"]
[68.419677, "o", "t "]
[68.509916, "o", "e."]
[68.690365, "o", "g."]
[68.780557, "o", " o"]
[68.870804, "o", "ne"]
[68.961058, "o", " w"]
[69.051243, "o", "ee"]
[69.141456, "o", "k\u001b"]
[69.23172, "o", "[0"]
[69.321891, "o", "m"]
[69.322758, "o", "\r\n\r\n"]
[69.326408, "o", "\u001b[0;34m$ "]
[69.328086, "o", "\u001b["]
[69.508256, "o", "0;"]
[69.59854, "o", "32"]
[69.688776, "o", "ms"]
[69.778929, "o", "te"]
[69.869176, "o", "nc"]
[69.959362, "o", "il"]
[70.049555, "o", "a "]
[70.139779, "o", "co"]
[70.230008, "o", "nf"]
[70.410461, "o", "ig "]
[70.500605, "o", "se"]
[70.59086, "o", "t "]
[70.681035, "o", "up"]
[70.771216, "o", "gr"]
[70.861448, "o", "ad"]
[70.95165, "o", "e."]
[71.04183, "o", "au"]
[71.132155, "o", "to"]
[71.312585, "o", " '"]
[71.402789, "o", "1 w"]
[71.493008, "o", "ee"]
[71.583182, "o", "k'"]
[71.673404, "o", "\u001b["]
[71.763606, "o", "0m"]
[71.76423, "o", "\r\n"]
[71.768659, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[71.777058, "o", "\r\n"]
[71.782185, "o", "\u001b[0;34m$ "]
[71.783915, "o", "\u001b["]
[71.964294, "o", "0;"]
[72.054535, "o", "90"]
[72.144759, "o", "m#"]
[72.234964, "o", " To"]
[72.325141, "o", " a"]
[72.415323, "o", "ll"]
[72.505488, "o", "ow"]
[72.595728, "o", " u"]
[72.685946, "o", "pgr"]
[72.866342, "o", "ad"]
[72.956534, "o", "es"]
[73.046713, "o", " t"]
[73.136895, "o", "o "]
[73.227146, "o", "hap"]
[73.317325, "o", "pe"]
[73.407538, "o", "n "]
[73.497787, "o", "wi"]
[73.588008, "o", "th"]
[73.7684, "o", "out"]
[73.858613, "o", " y"]
[73.948801, "o", "ou"]
[74.039088, "o", "r "]
[74.129235, "o", "co"]
[74.219458, "o", "nfi"]
[74.309646, "o", "rm"]
[74.399904, "o", "at"]
[74.490136, "o", "io"]
[74.670456, "o", "n,"]
[74.760649, "o", "\u001b[0"]
[74.850909, "o", "m"]
[74.85127, "o", "\r\n\r\n"]
[74.855112, "o", "\u001b[0;34m$ "]
[74.856569, "o", "\u001b["]
[75.036962, "o", "0;"]
[75.127162, "o", "32"]
[75.217379, "o", "ms"]
[75.307549, "o", "te"]
[75.397805, "o", "nc"]
[75.488007, "o", "il"]
[75.578267, "o", "a "]
[75.668407, "o", "co"]
[75.758586, "o", "nf"]
[75.938902, "o", "ig"]
[76.029155, "o", " s"]
[76.119357, "o", "et"]
[76.209566, "o", " u"]
[76.299771, "o", "pg"]
[76.390002, "o", "ra"]
[76.480234, "o", "de"]
[76.570458, "o", ".c"]
[76.660721, "o", "on"]
[76.84099, "o", "fi"]
[76.931199, "o", "rm"]
[77.021389, "o", " f"]
[77.111612, "o", "al"]
[77.201829, "o", "se"]
[77.292017, "o", "\u001b["]
[77.382254, "o", "0m"]
[77.382734, "o", "\r\n"]
[77.387287, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[77.387334, "o", "\r\n"]
[77.396347, "o", "\r\n"]
[77.409676, "o", "\u001b[0;34m$ "]
[77.411712, "o", "\u001b"]
[77.5922, "o", "[0"]
[77.682385, "o", ";9"]
[77.77258, "o", "0m"]
[77.862822, "o", "# "]
[77.953023, "o", "To"]
[78.043219, "o", " n"]
[78.13341, "o", "ot"]
[78.223602, "o", " u"]
[78.313809, "o", "pg"]
[78.494252, "o", "r"]
[78.58445, "o", "ad"]
[78.674712, "o", "e "]
[78.764879, "o", "pl"]
[78.855087, "o", "ug"]
[78.945254, "o", "in"]
[79.035488, "o", "s "]
[79.125629, "o", "as"]
[79.21586, "o", " w"]
[79.396302, "o", "el"]
[79.486493, "o", "l"]
[79.576798, "o", ",\u001b"]
[79.666947, "o", "[0"]
[79.757135, "o", "m"]
[79.757347, "o", "\r\n"]
[79.757379, "o", "\r\n"]
[79.761428, "o", "\u001b[0;34m$ "]
[79.762895, "o", "\u001b"]
[79.943373, "o", "[0"]
[80.033591, "o", ";3"]
[80.123809, "o", "2m"]
[80.21408, "o", "st"]
[80.304342, "o", "en"]
[80.394497, "o", "ci"]
[80.484744, "o", "la"]
[80.574963, "o", " c"]
[80.665155, "o", "on"]
[80.845526, "o", "f"]
[80.935756, "o", "ig"]
[81.025943, "o", " s"]
[81.116135, "o", "et"]
[81.206316, "o", " u"]
[81.296471, "o", "pg"]
[81.386793, "o", "ra"]
[81.476979, "o", "de"]
[81.567204, "o", ".p"]
[81.747592, "o", "lu"]
[81.837833, "o", "g"]
[81.928016, "o", "in"]
[82.018256, "o", "s "]
[82.108498, "o", "fa"]
[82.198738, "o", "ls"]
[82.288975, "o", "e\u001b"]
[82.379189, "o", "[0"]
[82.469422, "o", "m"]
[82.469896, "o", "\r\n"]
[82.474133, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[82.474632, "o", "\r\n"]
[82.48173, "o", "\r\n"]
[82.4854, "o", "\u001b[0;34m$ "]
[82.486923, "o", "\u001b["]
[82.667402, "o", "0;"]
[82.757569, "o", "90"]
[82.847846, "o", "m#"]
[82.938029, "o", " T"]
[83.028277, "o", "o "]
[83.118526, "o", "re"]
[83.20875, "o", "se"]
[83.29898, "o", "t "]
[83.389188, "o", "up"]
[83.56959, "o", "gr"]
[83.659823, "o", "ad"]
[83.749985, "o", "e "]
[83.84019, "o", "se"]
[83.930402, "o", "tt"]
[84.020646, "o", "in"]
[84.110868, "o", "gs"]
[84.201106, "o", " t"]
[84.291303, "o", "o "]
[84.47171, "o", "de"]
[84.56186, "o", "fa"]
[84.652153, "o", "ul"]
[84.742369, "o", "ts"]
[84.832537, "o", ",\u001b"]
[84.922766, "o", "[0"]
[85.01299, "o", "m"]
[85.013388, "o", "\r\n\r\n"]
[85.017487, "o", "\u001b[0;34m$ "]
[85.018911, "o", "\u001b["]
[85.199347, "o", "0;"]
[85.289567, "o", "32"]
[85.379849, "o", "ms"]
[85.470022, "o", "te"]
[85.56026, "o", "nc"]
[85.650437, "o", "il"]
[85.740669, "o", "a "]
[85.830862, "o", "co"]
[85.921063, "o", "nf"]
[86.101486, "o", "ig "]
[86.191772, "o", "re"]
[86.281934, "o", "se"]
[86.372147, "o", "t "]
[86.462391, "o", "up"]
[86.552649, "o", "gr"]
[86.642881, "o", "ad"]
[86.733096, "o", "e\u001b"]
[86.823306, "o", "[0"]
[87.003706, "o", "m"]
[87.004474, "o", "\r\n"]
[87.008473, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[87.008601, "o", "\u001b[0m\r\n"]
[87.016213, "o", "\r\n"]
