{"version": 2, "width": 80, "height": 24, "timestamp": 1620286064, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015776, "o", "\u001b[0;34m$ "]
[0.017108, "o", "\u001b["]
[0.19748, "o", "0;"]
[0.28798, "o", "90"]
[0.378202, "o", "m#"]
[0.468415, "o", " \u001b"]
[0.55862, "o", "[1"]
[0.648766, "o", ";3"]
[0.738975, "o", "7m"]
[0.829185, "o", "Ma"]
[0.919405, "o", "nu"]
[1.099824, "o", "al"]
[1.190039, "o", " u"]
[1.280251, "o", "pg"]
[1.37048, "o", "ra"]
[1.460631, "o", "de"]
[1.550834, "o", "s\u001b"]
[1.641058, "o", "[0"]
[1.731261, "o", "m\u001b"]
[1.821476, "o", "[0"]
[2.001885, "o", "m"]
[2.002663, "o", "\r\n\r\n"]
[2.00643, "o", "\u001b[0;34m$ "]
[2.007822, "o", "\u001b["]
[2.188266, "o", "0;"]
[2.278468, "o", "90"]
[2.368689, "o", "m#"]
[2.458908, "o", " Wh"]
[2.549009, "o", "en"]
[2.639237, "o", " y"]
[2.729463, "o", "ou"]
[2.819699, "o", " r"]
[2.909931, "o", "un "]
[3.090336, "o", "th"]
[3.181086, "o", "e "]
[3.271769, "o", "up"]
[3.362537, "o", "gr"]
[3.453262, "o", "ade"]
[3.543978, "o", " c"]
[3.634681, "o", "om"]
[3.725383, "o", "ma"]
[3.816076, "o", "nd"]
[3.996937, "o", ", s"]
[4.087665, "o", "te"]
[4.178358, "o", "nc"]
[4.269017, "o", "il"]
[4.359734, "o", "a "]
[4.450508, "o", "wil"]
[4.54065, "o", "l "]
[4.630867, "o", "ch"]
[4.72108, "o", "ec"]
[4.811288, "o", "k "]
[4.991667, "o", "to "]
[5.08188, "o", "se"]
[5.172088, "o", "e "]
[5.262318, "o", "if"]
[5.352532, "o", " t"]
[5.44273, "o", "her"]
[5.532968, "o", "e "]
[5.623178, "o", "is"]
[5.713379, "o", " n"]
[5.893755, "o", "ew"]
[5.983914, "o", "er "]
[6.07413, "o", "ve"]
[6.164272, "o", "rs"]
[6.254487, "o", "io"]
[6.344694, "o", "n "]
[6.434902, "o", "ava"]
[6.52511, "o", "il"]
[6.615308, "o", "ab"]
[6.795773, "o", "le"]
[6.886006, "o", ", "]
[6.976216, "o", "and"]
[7.066956, "o", " d"]
[7.157176, "o", "ow"]
[7.24738, "o", "nl"]
[7.337597, "o", "oa"]
[7.427798, "o", "d i"]
[7.518007, "o", "t "]
[7.608219, "o", "if"]
[7.788611, "o", " t"]
[7.878828, "o", "he"]
[7.969032, "o", "re "]
[8.05924, "o", "is"]
[8.149471, "o", ". "]
[8.240188, "o", "Us"]
[8.330664, "o", "e "]
[8.420873, "o", "--v"]
[8.511096, "o", "er"]
[8.691467, "o", "bo"]
[8.781674, "o", "se"]
[8.871902, "o", " t"]
[8.962111, "o", "o g"]
[9.052356, "o", "et"]
[9.142575, "o", " m"]
[9.232787, "o", "or"]
[9.322999, "o", "e "]
[9.413214, "o", "inf"]
[9.593606, "o", "or"]
[9.683807, "o", "ma"]
[9.774016, "o", "ti"]
[9.864256, "o", "on"]
[9.954466, "o", " an"]
[10.044668, "o", "d "]
[10.134872, "o", "--"]
[10.225078, "o", "co"]
[10.315297, "o", "nf"]
[10.495695, "o", "irm"]
[10.585897, "o", " t"]
[10.676108, "o", "o "]
[10.766332, "o", "pr"]
[10.856482, "o", "ev"]
[10.946699, "o", "ent"]
[11.036839, "o", " a"]
[11.127047, "o", "n "]
[11.217776, "o", "au"]
[11.307997, "o", "to"]
[11.488376, "o", "mat"]
[11.578573, "o", "ic"]
[11.668797, "o", " u"]
[11.759006, "o", "pg"]
[11.849252, "o", "ra"]
[11.939453, "o", "de."]
[12.03019, "o", "\u001b["]
[12.120958, "o", "0m\r\n\r\n"]
[12.125321, "o", "\u001b[0;34m$ "]
[12.126409, "o", "\u001b["]
[12.306752, "o", "0;"]
[12.396904, "o", "32"]
[12.487115, "o", "ms"]
[12.577266, "o", "ten"]
[12.667489, "o", "ci"]
[12.757707, "o", "la"]
[12.847924, "o", " u"]
[12.938161, "o", "pg"]
[13.028377, "o", "rad"]
[13.208775, "o", "e "]
[13.298983, "o", "--"]
[13.389189, "o", "-v"]
[13.479824, "o", "er"]
[13.570492, "o", "bos"]
[13.660651, "o", "e\u001b"]
[13.750856, "o", "[0"]
[13.841658, "o", "m\r\n"]
[13.846203, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[13.851283, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[14.194242, "o", "v0.59.0"]
[14.194516, "o", "\r\n"]
[15.198514, "o", "\r\n"]
[15.202682, "o", "\u001b[0;34m$ "]
[15.203909, "o", "\u001b"]
[15.384393, "o", "[0"]
[15.47461, "o", ";9"]
[15.564834, "o", "0m"]
[15.655062, "o", "#"]
[15.745263, "o", " I"]
[15.835476, "o", "ns"]
[15.925987, "o", "te"]
[16.01645, "o", "ad"]
[16.106975, "o", " "]
[16.287688, "o", "of"]
[16.378018, "o", " u"]
[16.468352, "o", "pg"]
[16.558564, "o", "ra"]
[16.64873, "o", "d"]
[16.738954, "o", "in"]
[16.829169, "o", "g "]
[16.919396, "o", "to"]
[17.009619, "o", " t"]
[17.190013, "o", "h"]
[17.280752, "o", "e "]
[17.371196, "o", "la"]
[17.461429, "o", "te"]
[17.551648, "o", "st"]
[17.641865, "o", " "]
[17.732084, "o", "ve"]
[17.822305, "o", "rs"]
[17.912519, "o", "io"]
[18.092908, "o", "n,"]
[18.183117, "o", " "]
[18.273343, "o", "yo"]
[18.363519, "o", "u "]
[18.453733, "o", "ca"]
[18.543879, "o", "n "]
[18.63408, "o", "u"]
[18.724288, "o", "pg"]
[18.814508, "o", "ra"]
[18.904659, "o", "de"]
[19.085054, "o", " t"]
[19.175273, "o", "o"]
[19.265493, "o", " a"]
[19.355781, "o", " s"]
[19.445993, "o", "pe"]
[19.536213, "o", "ci"]
[19.626353, "o", "f"]
[19.716571, "o", "ic"]
[19.806798, "o", " v"]
[19.987223, "o", "er"]
[20.077433, "o", "si"]
[20.167661, "o", "o"]
[20.257887, "o", "n,"]
[20.348126, "o", " o"]
[20.438334, "o", "r "]
[20.528541, "o", "do"]
[20.618757, "o", "w"]
[20.708962, "o", "ng"]
[20.889361, "o", "ra"]
[20.979623, "o", "de"]
[21.069829, "o", " t"]
[21.160243, "o", "o"]
[21.250448, "o", " a"]
[21.340681, "o", " p"]
[21.430888, "o", "re"]
[21.52109, "o", "vi"]
[21.611312, "o", "o"]
[21.791682, "o", "us"]
[21.881895, "o", " v"]
[21.972037, "o", "er"]
[22.062252, "o", "si"]
[22.1524, "o", "o"]
[22.243116, "o", "n."]
[22.33337, "o", "\u001b["]
[22.424119, "o", "0m\r\n\r\n"]
[22.428581, "o", "\u001b[0;34m$ "]
[22.429591, "o", "\u001b"]
[22.609857, "o", "[0"]
[22.700376, "o", ";3"]
[22.791064, "o", "2m"]
[22.881572, "o", "st"]
[22.97212, "o", "en"]
[23.062654, "o", "ci"]
[23.153177, "o", "la"]
[23.243703, "o", " u"]
[23.334228, "o", "pg"]
[23.514933, "o", "r"]
[23.605458, "o", "ad"]
[23.695918, "o", "e "]
[23.786378, "o", "--"]
[23.877092, "o", "to"]
[23.967816, "o", " 0"]
[24.058522, "o", ".5"]
[24.149252, "o", "6."]
[24.239958, "o", "0\u001b"]
[24.330677, "o", "[0"]
[24.511595, "o", "m"]
[24.512569, "o", "\r\n"]
[24.516833, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.517013, "o", "\r\n"]
[24.517197, "o", "\u001b[0m\r\n"]
[26.751039, "o", "\r\n"]
[26.75654, "o", "\u001b[0;34m$ "]
[26.758354, "o", "\u001b"]
[26.93907, "o", "[0"]
[27.029751, "o", ";9"]
[27.120459, "o", "0m"]
[27.211149, "o", "#"]
[27.301856, "o", " A"]
[27.392486, "o", "dd"]
[27.483166, "o", " t"]
[27.573873, "o", "he"]
[27.664582, "o", " "]
[27.845448, "o", "--"]
[27.936139, "o", "pl"]
[28.026832, "o", "ug"]
[28.117511, "o", "in"]
[28.208135, "o", "s"]
[28.298847, "o", " o"]
[28.38953, "o", "pt"]
[28.480164, "o", "io"]
[28.570838, "o", "n "]
[28.661511, "o", "t"]
[28.84237, "o", "o "]
[28.932996, "o", "al"]
[29.023701, "o", "so"]
[29.113858, "o", " c"]
[29.203992, "o", "h"]
[29.294642, "o", "ec"]
[29.385375, "o", "k "]
[29.475613, "o", "fo"]
[29.565822, "o", "r "]
[29.746201, "o", "n"]
[29.83641, "o", "ew"]
[29.926631, "o", " v"]
[30.016845, "o", "er"]
[30.107081, "o", "si"]
[30.197292, "o", "o"]
[30.287502, "o", "ns"]
[30.377706, "o", " o"]
[30.467924, "o", "f "]
[30.64831, "o", "in"]
[30.738516, "o", "s"]
[30.828747, "o", "ta"]
[30.918968, "o", "ll"]
[31.009183, "o", "ed"]
[31.099419, "o", " p"]
[31.189629, "o", "l"]
[31.279844, "o", "ug"]
[31.370054, "o", "in"]
[31.460265, "o", "s."]
[31.64064, "o", "\u001b["]
[31.730857, "o", "0"]
[31.821048, "o", "m"]
[31.821633, "o", "\r\n\r\n"]
[31.825292, "o", "\u001b[0;34m$ "]
[31.826725, "o", "\u001b["]
[32.00713, "o", "0;"]
[32.097342, "o", "32"]
[32.187609, "o", "ms"]
[32.277821, "o", "te"]
[32.36804, "o", "nc"]
[32.458256, "o", "il"]
[32.548399, "o", "a "]
[32.638554, "o", "up"]
[32.728779, "o", "gr"]
[32.909218, "o", "ade"]
[32.99945, "o", " -"]
[33.089658, "o", "-p"]
[33.18038, "o", "lu"]
[33.271101, "o", "gi"]
[33.361847, "o", "ns"]
[33.452566, "o", "\u001b["]
[33.543298, "o", "0m"]
[33.544088, "o", "\r\n"]
[33.548523, "o", "\u001b["]
[33.548676, "o", "31"]
[33.548809, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[36.514367, "o", "\r\n"]
[36.519696, "o", "\u001b[0;34m$ "]
[36.521613, "o", "\u001b["]
[36.702233, "o", "0;"]
[36.792873, "o", "90"]
[36.883595, "o", "m#"]
[36.974302, "o", " \u001b["]
[37.064931, "o", "1;"]
[37.155677, "o", "37"]
[37.246387, "o", "mA"]
[37.33708, "o", "ut"]
[37.427779, "o", "oma"]
[37.608581, "o", "ti"]
[37.699264, "o", "c "]
[37.789975, "o", "up"]
[37.880661, "o", "gr"]
[37.971353, "o", "ade"]
[38.062101, "o", "s\u001b"]
[38.152782, "o", "[0"]
[38.243406, "o", "m\u001b"]
[38.334116, "o", "[0"]
[38.424751, "o", "m"]
[38.42578, "o", "\r\n\r\n"]
[38.430812, "o", "\u001b[0;34m$ "]
[38.43269, "o", "\u001b["]
[38.613346, "o", "0;"]
[38.704037, "o", "90"]
[38.794726, "o", "m#"]
[38.885428, "o", " S"]
[38.976147, "o", "te"]
[39.066767, "o", "nc"]
[39.157459, "o", "il"]
[39.248145, "o", "a "]
[39.338841, "o", "ca"]
[39.519721, "o", "n b"]
[39.610423, "o", "e "]
[39.702219, "o", "co"]
[39.79291, "o", "nf"]
[39.883607, "o", "ig"]
[39.974298, "o", "ur"]
[40.064929, "o", "ed"]
[40.155621, "o", " t"]
[40.246265, "o", "o "]
[40.336944, "o", "do"]
[40.517834, "o", " au"]
[40.60847, "o", "to"]
[40.699154, "o", "ma"]
[40.789858, "o", "ti"]
[40.88052, "o", "c "]
[40.971208, "o", "up"]
[41.061936, "o", "gr"]
[41.152633, "o", "ad"]
[41.243351, "o", "es"]
[41.334121, "o", ". "]
[41.515096, "o", "Eac"]
[41.605818, "o", "h "]
[41.696566, "o", "ti"]
[41.787191, "o", "me"]
[41.877408, "o", " t"]
[41.967639, "o", "he"]
[42.057856, "o", " s"]
[42.147995, "o", "te"]
[42.238528, "o", "nc"]
[42.418851, "o", "il"]
[42.509058, "o", "a C"]
[42.599265, "o", "LI"]
[42.689471, "o", " t"]
[42.779684, "o", "oo"]
[42.869898, "o", "l "]
[42.960119, "o", "is"]
[43.05034, "o", " r"]
[43.140555, "o", "un"]
[43.32089, "o", " i"]
[43.411099, "o", "t "]
[43.501234, "o", "wil"]
[43.591946, "o", "l "]
[43.68215, "o", "ch"]
[43.772356, "o", "ec"]
[43.862565, "o", "k "]
[43.952718, "o", "fo"]
[44.042929, "o", "r "]
[44.133144, "o", "a "]
[44.313529, "o", "ne"]
[44.40374, "o", "we"]
[44.493946, "o", "r v"]
[44.584146, "o", "er"]
[44.674366, "o", "si"]
[44.764593, "o", "on"]
[44.855325, "o", " ("]
[44.945537, "o", "if"]
[45.035754, "o", " i"]
[45.216137, "o", "t "]
[45.306425, "o", "ha"]
[45.39664, "o", "s "]
[45.486838, "o", "not"]
[45.577054, "o", " a"]
[45.667271, "o", "lr"]
[45.757488, "o", "ea"]
[45.847703, "o", "dy"]
[45.937912, "o", " c"]
[46.118327, "o", "he"]
[46.208539, "o", "ck"]
[46.298769, "o", "ed"]
[46.388916, "o", " w"]
[46.479155, "o", "ith"]
[46.569366, "o", "in"]
[46.659591, "o", " a"]
[46.749779, "o", " c"]
[46.839987, "o", "on"]
[47.020359, "o", "fi"]
[47.11057, "o", "gu"]
[47.200802, "o", "re"]
[47.291515, "o", "d "]
[47.381721, "o", "du"]
[47.471945, "o", "rat"]
[47.56216, "o", "io"]
[47.652306, "o", "n,"]
[47.742534, "o", " b"]
[47.832745, "o", "y "]
[48.013152, "o", "de"]
[48.103362, "o", "fa"]
[48.193575, "o", "ul"]
[48.28374, "o", "t,"]
[48.373952, "o", " o"]
[48.464087, "o", "ne "]
[48.554297, "o", "da"]
[48.644445, "o", "y)"]
[48.734648, "o", ". "]
[48.915035, "o", "If"]
[49.005243, "o", " a"]
[49.095443, "o", " n"]
[49.185655, "o", "ew"]
[49.275862, "o", "er"]
[49.366077, "o", " v"]
[49.456224, "o", "ers"]
[49.546362, "o", "io"]
[49.636981, "o", "n "]
[49.817584, "o", "is"]
[49.908339, "o", " a"]
[49.998751, "o", "va"]
[50.088909, "o", "il"]
[50.179112, "o", "ab"]
[50.269341, "o", "le"]
[50.359609, "o", ", "]
[50.449822, "o", "by "]
[50.540038, "o", "de"]
[50.720427, "o", "fa"]
[50.810641, "o", "ul"]
[50.900878, "o", "t,"]
[50.991096, "o", " y"]
[51.081299, "o", "ou"]
[51.171516, "o", " w"]
[51.26166, "o", "il"]
[51.351887, "o", "l "]
[51.442109, "o", "be "]
[51.622528, "o", "as"]
[51.712742, "o", "ke"]
[51.80295, "o", "d "]
[51.893159, "o", "to"]
[51.983423, "o", " c"]
[52.073637, "o", "on"]
[52.163719, "o", "fi"]
[52.254442, "o", "rm"]
[52.344657, "o", " t"]
[52.434861, "o", "he "]
[52.615288, "o", "up"]
[52.705498, "o", "gr"]
[52.795728, "o", "ad"]
[52.885933, "o", "e."]
[52.976155, "o", "\u001b["]
[53.066951, "o", "0m\r\n\r\n"]
[53.071318, "o", "\u001b[0;34m$ "]
[53.0725, "o", "\u001b["]
[53.253104, "o", "0;"]
[53.343322, "o", "90"]
[53.433559, "o", "m#"]
[53.523811, "o", " Se"]
[53.614042, "o", "e "]
[53.704262, "o", "yo"]
[53.794468, "o", "ur"]
[53.884694, "o", " c"]
[53.974902, "o", "urr"]
[54.155591, "o", "en"]
[54.2461, "o", "t "]
[54.336621, "o", "se"]
[54.426947, "o", "tt"]
[54.517248, "o", "ing"]
[54.60789, "o", "s "]
[54.698088, "o", "us"]
[54.788289, "o", "in"]
[54.878507, "o", "g,"]
[55.058946, "o", "\u001b[0"]
[55.14914, "o", "m"]
[55.149884, "o", "\r\n"]
[55.150311, "o", "\r\n"]
[55.154064, "o", "\u001b[0;34m$ "]
[55.155511, "o", "\u001b["]
[55.335868, "o", "0;"]
[55.426613, "o", "32"]
[55.517257, "o", "ms"]
[55.608021, "o", "te"]
[55.69878, "o", "nc"]
[55.789475, "o", "il"]
[55.880194, "o", "a "]
[55.970918, "o", "co"]
[56.061643, "o", "nf"]
[56.242475, "o", "ig "]
[56.333188, "o", "ge"]
[56.423559, "o", "t "]
[56.513752, "o", "up"]
[56.603983, "o", "gr"]
[56.694205, "o", "ad"]
[56.784356, "o", "e\u001b"]
[56.874573, "o", "[0"]
[56.965225, "o", "m\r\n"]
[56.969673, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[56.973787, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[58.976957, "o", "\r\n"]
[58.981028, "o", "\u001b[0;34m$ "]
[58.982303, "o", "\u001b["]
[59.162678, "o", "0;"]
[59.253402, "o", "90"]
[59.344062, "o", "m#"]
[59.43477, "o", " To"]
[59.525489, "o", " t"]
[59.616186, "o", "ur"]
[59.706886, "o", "n "]
[59.797612, "o", "of"]
[59.888335, "o", "f a"]
[60.068701, "o", "ut"]
[60.159423, "o", "om"]
[60.249671, "o", "at"]
[60.339871, "o", "ic"]
[60.430271, "o", " up"]
[60.520408, "o", "gr"]
[60.610636, "o", "ad"]
[60.700848, "o", "es"]
[60.791065, "o", ",\u001b"]
[60.971984, "o", "[0m\r\n\r\n"]
[60.976343, "o", "\u001b[0;34m$ "]
[60.977363, "o", "\u001b["]
[61.157757, "o", "0;"]
[61.247963, "o", "32"]
[61.338189, "o", "ms"]
[61.428438, "o", "ten"]
[61.518682, "o", "ci"]
[61.608888, "o", "la"]
[61.699099, "o", " c"]
[61.789305, "o", "on"]
[61.879514, "o", "fig"]
[62.059849, "o", " s"]
[62.150052, "o", "et"]
[62.240266, "o", " u"]
[62.330479, "o", "pg"]
[62.420981, "o", "rad"]
[62.511591, "o", "e."]
[62.601983, "o", "au"]
[62.692187, "o", "to"]
[62.782394, "o", " o"]
[62.962729, "o", "ff\u001b"]
[63.052939, "o", "[0"]
[63.143717, "o", "m\r\n"]
[63.149364, "o", "\u001b[31mStencila CLI is in alpha testing."]
[63.149578, "o", "\r\n"]
[63.1498, "o", "\u001b[0m"]
[63.149909, "o", "\r\n"]
[63.155708, "o", "\r\n"]
[63.159001, "o", "\u001b[0;34m$ "]
[63.160108, "o", "\u001b["]
[63.340665, "o", "0;"]
[63.430888, "o", "90"]
[63.521112, "o", "m#"]
[63.61132, "o", " To"]
[63.701536, "o", " m"]
[63.791744, "o", "ak"]
[63.882252, "o", "e "]
[63.972394, "o", "th"]
[64.06289, "o", "em "]
[64.243788, "o", "le"]
[64.334511, "o", "ss"]
[64.424867, "o", " f"]
[64.515082, "o", "re"]
[64.605301, "o", "que"]
[64.69552, "o", "nt"]
[64.785716, "o", " e"]
[64.87595, "o", ".g"]
[64.966158, "o", ". "]
[65.146604, "o", "one"]
[65.236813, "o", " w"]
[65.327014, "o", "ee"]
[65.41723, "o", "k\u001b"]
[65.507456, "o", "[0"]
[65.59823, "o", "m\r\n\r\n"]
[65.602493, "o", "\u001b[0;34m$ "]
[65.60361, "o", "\u001b["]
[65.783996, "o", "0;"]
[65.874696, "o", "32"]
[65.965384, "o", "ms"]
[66.056076, "o", "te"]
[66.146783, "o", "nc"]
[66.237492, "o", "il"]
[66.328177, "o", "a "]
[66.418873, "o", "co"]
[66.509576, "o", "nf"]
[66.690469, "o", "ig"]
[66.781208, "o", " s"]
[66.871916, "o", "et"]
[66.96262, "o", " u"]
[67.05332, "o", "pg"]
[67.143968, "o", "ra"]
[67.23465, "o", "de"]
[67.325365, "o", ".a"]
[67.416058, "o", "ut"]
[67.506777, "o", "o "]
[67.687659, "o", "'1"]
[67.778354, "o", " w"]
[67.869063, "o", "ee"]
[67.95976, "o", "k'"]
[68.050432, "o", "\u001b["]
[68.141134, "o", "0m"]
[68.142094, "o", "\r\n"]
[68.146462, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[68.152447, "o", "\r\n"]
[68.15557, "o", "\u001b[0;34m$ "]
[68.156858, "o", "\u001b["]
[68.337744, "o", "0;"]
[68.428333, "o", "90"]
[68.518678, "o", "m#"]
[68.608901, "o", " T"]
[68.699122, "o", "o "]
[68.789329, "o", "al"]
[68.879547, "o", "lo"]
[68.96976, "o", "w "]
[69.059978, "o", "up"]
[69.240418, "o", "gr"]
[69.330642, "o", "ad"]
[69.420865, "o", "es"]
[69.511086, "o", " t"]
[69.601421, "o", "o "]
[69.691743, "o", "ha"]
[69.782078, "o", "pp"]
[69.87245, "o", "en"]
[69.962786, "o", " w"]
[70.143442, "o", "it"]
[70.233937, "o", "ho"]
[70.324454, "o", "ut"]
[70.41495, "o", " y"]
[70.50545, "o", "ou"]
[70.595949, "o", "r "]
[70.68646, "o", "co"]
[70.776971, "o", "nf"]
[70.867193, "o", "ir"]
[70.957441, "o", "ma"]
[71.137817, "o", "ti"]
[71.2285, "o", "on"]
[71.318892, "o", ",\u001b"]
[71.409121, "o", "[0"]
[71.499897, "o", "m\r\n\r\n"]
[71.503807, "o", "\u001b[0;34m$ "]
[71.505046, "o", "\u001b"]
[71.685429, "o", "[0"]
[71.775932, "o", ";3"]
[71.866446, "o", "2m"]
[71.956982, "o", "s"]
[72.0476, "o", "te"]
[72.138173, "o", "nc"]
[72.228742, "o", "il"]
[72.319321, "o", "a "]
[72.409922, "o", "c"]
[72.590675, "o", "on"]
[72.681122, "o", "fi"]
[72.771338, "o", "g "]
[72.861552, "o", "se"]
[72.951771, "o", "t"]
[73.041918, "o", " u"]
[73.132129, "o", "pg"]
[73.222363, "o", "ra"]
[73.31252, "o", "de"]
[73.492888, "o", "."]
[73.583599, "o", "co"]
[73.673803, "o", "nf"]
[73.764005, "o", "ir"]
[73.85423, "o", "m "]
[73.94445, "o", "f"]
[74.034668, "o", "al"]
[74.124888, "o", "se"]
[74.215103, "o", "\u001b["]
[74.305815, "o", "0m\r\n"]
[74.3103, "o", "\u001b[31mStencila CLI is in alpha testing."]
[74.310484, "o", "\r\n"]
[74.310732, "o", "\u001b[0m"]
[74.310817, "o", "\r\n"]
[74.316603, "o", "\r\n"]
[74.320766, "o", "\u001b[0;34m$ "]
[74.322132, "o", "\u001b"]
[74.50268, "o", "[0"]
[74.593188, "o", ";9"]
[74.683636, "o", "0m"]
[74.774149, "o", "#"]
[74.864681, "o", " T"]
[74.955225, "o", "o "]
[75.045725, "o", "no"]
[75.136253, "o", "t "]
[75.226824, "o", "u"]
[75.407585, "o", "pg"]
[75.498163, "o", "ra"]
[75.58874, "o", "de"]
[75.679313, "o", " p"]
[75.769973, "o", "l"]
[75.860558, "o", "ug"]
[75.951145, "o", "in"]
[76.041743, "o", "s "]
[76.132261, "o", "as"]
[76.222839, "o", " "]
[76.403637, "o", "we"]
[76.494235, "o", "ll"]
[76.584806, "o", ",\u001b"]
[76.675413, "o", "[0"]
[76.766032, "o", "m"]
[76.76667, "o", "\r\n\r\n"]
[76.770694, "o", "\u001b[0;34m$ "]
[76.771777, "o", "\u001b"]
[76.952117, "o", "[0"]
[77.04266, "o", ";3"]
[77.133194, "o", "2m"]
[77.223638, "o", "s"]
[77.314204, "o", "te"]
[77.40478, "o", "nc"]
[77.495352, "o", "il"]
[77.585949, "o", "a "]
[77.67655, "o", "c"]
[77.85733, "o", "on"]
[77.947914, "o", "fi"]
[78.038496, "o", "g "]
[78.129071, "o", "se"]
[78.219658, "o", "t"]
[78.310232, "o", " u"]
[78.400808, "o", "pg"]
[78.491426, "o", "ra"]
[78.581954, "o", "de"]
[78.6726, "o", "."]
[78.853499, "o", "pl"]
[78.944196, "o", "ug"]
[79.034881, "o", "in"]
[79.125569, "o", "s "]
[79.216274, "o", "f"]
[79.306981, "o", "al"]
[79.397663, "o", "se"]
[79.48828, "o", "\u001b["]
[79.578912, "o", "0m"]
[79.57975, "o", "\r\n"]
[79.584053, "o", "\u001b[31mStencila CLI is in alpha testing."]
[79.584216, "o", "\r\n"]
[79.584424, "o", "\u001b[0m"]
[79.584504, "o", "\r\n"]
[79.590866, "o", "\r\n"]
[79.594165, "o", "\u001b[0;34m$ "]
[79.595234, "o", "\u001b["]
[79.775727, "o", "0;"]
[79.866259, "o", "90"]
[79.956787, "o", "m#"]
[80.047306, "o", " T"]
[80.137835, "o", "o "]
[80.228274, "o", "re"]
[80.318574, "o", "se"]
[80.409101, "o", "t "]
[80.499682, "o", "up"]
[80.680444, "o", "gr"]
[80.771028, "o", "ad"]
[80.861586, "o", "e "]
[80.952163, "o", "se"]
[81.042736, "o", "tt"]
[81.133373, "o", "in"]
[81.223964, "o", "gs"]
[81.314711, "o", " t"]
[81.405289, "o", "o "]
[81.495868, "o", "de"]
[81.676566, "o", "fa"]
[81.767151, "o", "ul"]
[81.857736, "o", "ts"]
[81.948319, "o", ",\u001b"]
[82.038894, "o", "[0"]
[82.129479, "o", "m"]
[82.130344, "o", "\r\n\r\n"]
[82.134349, "o", "\u001b[0;34m$ "]
[82.135571, "o", "\u001b"]
[82.316363, "o", "[0"]
[82.406892, "o", ";3"]
[82.497431, "o", "2m"]
[82.58794, "o", "s"]
[82.678467, "o", "te"]
[82.76906, "o", "nc"]
[82.859654, "o", "il"]
[82.950244, "o", "a "]
[83.040829, "o", "c"]
[83.221629, "o", "on"]
[83.312203, "o", "fi"]
[83.402771, "o", "g "]
[83.493326, "o", "re"]
[83.583895, "o", "s"]
[83.674117, "o", "et"]
[83.764328, "o", " u"]
[83.854553, "o", "pg"]
[83.944769, "o", "ra"]
[84.125144, "o", "d"]
[84.215357, "o", "e\u001b"]
[84.305558, "o", "[0"]
[84.395934, "o", "m"]
[84.396224, "o", "\r\n"]
[84.400534, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[84.40679, "o", "\r\n"]
