{"version": 2, "width": 80, "height": 24, "timestamp": 1619997611, "env": {"SHELL": null, "TERM": "dumb"}}
[0.024479, "o", "\u001b[0;34m$ "]
[0.025981, "o", "\u001b["]
[0.206357, "o", "0;"]
[0.296565, "o", "90"]
[0.38673, "o", "m#"]
[0.476961, "o", " \u001b["]
[0.567238, "o", "1;"]
[0.657468, "o", "37"]
[0.747729, "o", "mM"]
[0.837808, "o", "an"]
[0.928394, "o", "ual"]
[1.108424, "o", " u"]
[1.198644, "o", "pg"]
[1.288967, "o", "ra"]
[1.379155, "o", "de"]
[1.469446, "o", "s\u001b["]
[1.559731, "o", "0m"]
[1.649795, "o", "\u001b["]
[1.740025, "o", "0m"]
[1.74031, "o", "\r\n\r\n"]
[1.744476, "o", "\u001b[0;34m$ "]
[1.74634, "o", "\u001b["]
[1.926658, "o", "0;"]
[2.016889, "o", "90"]
[2.107135, "o", "m#"]
[2.197312, "o", " W"]
[2.287466, "o", "he"]
[2.37767, "o", "n "]
[2.46795, "o", "yo"]
[2.558114, "o", "u "]
[2.648271, "o", "ru"]
[2.828662, "o", "n "]
[2.918704, "o", "th"]
[3.008935, "o", "e "]
[3.099124, "o", "up"]
[3.189504, "o", "gr"]
[3.279691, "o", "ad"]
[3.369851, "o", "e "]
[3.460165, "o", "co"]
[3.550425, "o", "mm"]
[3.730643, "o", "an"]
[3.820879, "o", "d,"]
[3.911062, "o", " s"]
[4.001355, "o", "te"]
[4.091596, "o", "nc"]
[4.181868, "o", "il"]
[4.272093, "o", "a "]
[4.362217, "o", "wi"]
[4.452355, "o", "ll"]
[4.632789, "o", " c"]
[4.722898, "o", "he"]
[4.813069, "o", "ck"]
[4.903238, "o", " t"]
[4.993617, "o", "o "]
[5.083883, "o", "se"]
[5.174072, "o", "e "]
[5.264202, "o", "if"]
[5.354364, "o", " t"]
[5.534756, "o", "he"]
[5.624994, "o", "re"]
[5.715225, "o", " i"]
[5.805471, "o", "s "]
[5.895657, "o", "ne"]
[5.985823, "o", "we"]
[6.076069, "o", "r "]
[6.166276, "o", "ve"]
[6.256427, "o", "rs"]
[6.346773, "o", "io"]
[6.527093, "o", "n "]
[6.617435, "o", "av"]
[6.707593, "o", "ai"]
[6.79775, "o", "la"]
[6.887777, "o", "bl"]
[6.978082, "o", "e,"]
[7.068198, "o", " a"]
[7.158556, "o", "nd"]
[7.248731, "o", " d"]
[7.429035, "o", "ow"]
[7.519165, "o", "nl"]
[7.609358, "o", "oa"]
[7.699661, "o", "d "]
[7.789818, "o", "it"]
[7.880134, "o", " i"]
[7.970331, "o", "f "]
[8.060578, "o", "th"]
[8.150868, "o", "er"]
[8.331156, "o", "e "]
[8.421402, "o", "is"]
[8.511743, "o", ". "]
[8.601979, "o", "Us"]
[8.692062, "o", "e "]
[8.782373, "o", "--"]
[8.872494, "o", "ve"]
[8.962743, "o", "rb"]
[9.052918, "o", "os"]
[9.233324, "o", "e "]
[9.323527, "o", "to"]
[9.413777, "o", " g"]
[9.503876, "o", "et"]
[9.594149, "o", " m"]
[9.684227, "o", "or"]
[9.774458, "o", "e "]
[9.864666, "o", "in"]
[9.954867, "o", "fo"]
[10.135165, "o", "rm"]
[10.225496, "o", "at"]
[10.315719, "o", "io"]
[10.405971, "o", "n "]
[10.49608, "o", "an"]
[10.586307, "o", "d "]
[10.676434, "o", "--"]
[10.766746, "o", "co"]
[10.856979, "o", "nf"]
[10.947363, "o", "ir"]
[11.127649, "o", "m "]
[11.217874, "o", "to"]
[11.30805, "o", " p"]
[11.398232, "o", "re"]
[11.48848, "o", "ve"]
[11.578617, "o", "nt"]
[11.668773, "o", " a"]
[11.758919, "o", "n "]
[11.849258, "o", "au"]
[12.029364, "o", "to"]
[12.119762, "o", "ma"]
[12.209922, "o", "ti"]
[12.300143, "o", "c "]
[12.390257, "o", "up"]
[12.480458, "o", "gr"]
[12.570735, "o", "ad"]
[12.660805, "o", "e."]
[12.751021, "o", "\u001b["]
[12.931375, "o", "0m"]
[12.931784, "o", "\r\n\r\n"]
[12.937267, "o", "\u001b[0;34m$ "]
[12.938803, "o", "\u001b["]
[13.11928, "o", "0;"]
[13.209579, "o", "32"]
[13.299704, "o", "ms"]
[13.389874, "o", "te"]
[13.480206, "o", "nc"]
[13.570348, "o", "il"]
[13.660505, "o", "a "]
[13.750686, "o", "up"]
[13.840958, "o", "gr"]
[14.02118, "o", "ad"]
[14.111481, "o", "e "]
[14.201633, "o", "--"]
[14.291969, "o", "-v"]
[14.382043, "o", "er"]
[14.472259, "o", "bo"]
[14.562399, "o", "se"]
[14.652607, "o", "\u001b["]
[14.742872, "o", "0m"]
[14.74315, "o", "\r\n"]
[14.748753, "o", "\u001b["]
[14.748812, "o", "31"]
[14.748834, "o", "m"]
[14.748852, "o", "Stencila CLI is in alpha testing."]
[14.748868, "o", "\r\n"]
[14.748889, "o", "\u001b[0m"]
[14.748909, "o", "\r\n"]
[14.756053, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.0\r\nChecking latest released version... "]
[15.060292, "o", "v0.57.0\r\n"]
[16.065377, "o", "\r\n"]
[16.070304, "o", "\u001b[0;34m$ "]
[16.071756, "o", "\u001b"]
[16.252254, "o", "[0"]
[16.342534, "o", ";9"]
[16.432625, "o", "0m"]
[16.52288, "o", "#"]
[16.613074, "o", " I"]
[16.703386, "o", "ns"]
[16.793449, "o", "te"]
[16.883724, "o", "ad"]
[16.973981, "o", " "]
[17.15422, "o", "of"]
[17.244491, "o", " u"]
[17.334553, "o", "pg"]
[17.42471, "o", "ra"]
[17.515019, "o", "d"]
[17.605235, "o", "in"]
[17.695365, "o", "g "]
[17.786804, "o", "to"]
[17.875703, "o", " t"]
[18.056119, "o", "h"]
[18.146355, "o", "e "]
[18.23655, "o", "la"]
[18.326797, "o", "te"]
[18.416934, "o", "st"]
[18.507077, "o", " "]
[18.597372, "o", "ve"]
[18.687532, "o", "rs"]
[18.777831, "o", "io"]
[18.958262, "o", "n,"]
[19.048495, "o", " "]
[19.138628, "o", "yo"]
[19.228794, "o", "u "]
[19.318995, "o", "ca"]
[19.409171, "o", "n "]
[19.499342, "o", "u"]
[19.58953, "o", "pg"]
[19.679877, "o", "ra"]
[19.860443, "o", "de"]
[19.950344, "o", " t"]
[20.040551, "o", "o"]
[20.130771, "o", " a"]
[20.221028, "o", " s"]
[20.311299, "o", "pe"]
[20.401501, "o", "ci"]
[20.491624, "o", "f"]
[20.581874, "o", "ic"]
[20.672105, "o", " v"]
[20.852527, "o", "er"]
[20.942791, "o", "si"]
[21.032854, "o", "o"]
[21.122993, "o", "n,"]
[21.213229, "o", " o"]
[21.30338, "o", "r "]
[21.393603, "o", "do"]
[21.483729, "o", "w"]
[21.57403, "o", "ng"]
[21.754362, "o", "ra"]
[21.844609, "o", "de"]
[21.934838, "o", " t"]
[22.02497, "o", "o"]
[22.115279, "o", " a"]
[22.205417, "o", " p"]
[22.295641, "o", "re"]
[22.385765, "o", "vi"]
[22.476228, "o", "o"]
[22.656439, "o", "us"]
[22.746602, "o", " v"]
[22.836683, "o", "er"]
[22.926968, "o", "si"]
[23.017071, "o", "o"]
[23.107565, "o", "n."]
[23.197561, "o", "\u001b["]
[23.287721, "o", "0m"]
[23.288015, "o", "\r\n\r\n"]
[23.294411, "o", "\u001b[0;34m$ "]
[23.297074, "o", "\u001b"]
[23.477569, "o", "[0"]
[23.567905, "o", ";3"]
[23.657933, "o", "2m"]
[23.748184, "o", "st"]
[23.838309, "o", "en"]
[23.92855, "o", "ci"]
[24.018809, "o", "la"]
[24.109018, "o", " u"]
[24.199137, "o", "pg"]
[24.379557, "o", "r"]
[24.47027, "o", "ad"]
[24.560504, "o", "e "]
[24.650697, "o", "--"]
[24.740794, "o", "to"]
[24.831075, "o", " 0"]
[24.921181, "o", ".5"]
[25.011353, "o", "6."]
[25.101614, "o", "0\u001b"]
[25.282054, "o", "[0"]
[25.372173, "o", "m"]
[25.372874, "o", "\r\n"]
[25.378374, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[25.378687, "o", "\u001b[0m\r\n"]
[28.557858, "o", "\r\n"]
[28.564195, "o", "\u001b[0;34m$ "]
[28.566774, "o", "\u001b["]
[28.747232, "o", "0;"]
[28.837533, "o", "90"]
[28.927577, "o", "m#"]
[29.017838, "o", " A"]
[29.108094, "o", "dd"]
[29.198324, "o", " t"]
[29.288702, "o", "he"]
[29.378919, "o", " -"]
[29.46905, "o", "-p"]
[29.649387, "o", "lug"]
[29.739618, "o", "in"]
[29.829846, "o", "s "]
[29.919955, "o", "op"]
[30.010139, "o", "ti"]
[30.100365, "o", "on"]
[30.190599, "o", " t"]
[30.280874, "o", "o "]
[30.371025, "o", "al"]
[30.551313, "o", "so"]
[30.641636, "o", " ch"]
[30.731811, "o", "ec"]
[30.822058, "o", "k "]
[30.912245, "o", "fo"]
[31.002452, "o", "r "]
[31.092713, "o", "ne"]
[31.182821, "o", "w "]
[31.272985, "o", "ve"]
[31.453402, "o", "rs"]
[31.543514, "o", "io"]
[31.633683, "o", "ns "]
[31.723873, "o", "of"]
[31.814023, "o", " i"]
[31.904181, "o", "ns"]
[31.994411, "o", "ta"]
[32.084635, "o", "ll"]
[32.174819, "o", "ed"]
[32.35528, "o", " p"]
[32.445457, "o", "lu"]
[32.535809, "o", "gi"]
[32.625941, "o", "ns."]
[32.716014, "o", "\u001b["]
[32.806236, "o", "0m"]
[32.806661, "o", "\r\n\r\n"]
[32.812817, "o", "\u001b[0;34m$ "]
[32.814414, "o", "\u001b["]
[32.994829, "o", "0;"]
[33.084982, "o", "32"]
[33.175884, "o", "ms"]
[33.266111, "o", "te"]
[33.356385, "o", "nc"]
[33.446697, "o", "il"]
[33.536814, "o", "a "]
[33.62719, "o", "up"]
[33.717453, "o", "gr"]
[33.897864, "o", "ad"]
[33.988103, "o", "e "]
[34.078367, "o", "--"]
[34.168501, "o", "pl"]
[34.258672, "o", "ug"]
[34.349037, "o", "in"]
[34.439187, "o", "s\u001b"]
[34.529305, "o", "[0"]
[34.619514, "o", "m"]
[34.620115, "o", "\r\n"]
[34.627054, "o", "\u001b["]
[34.627373, "o", "31mStencila CLI is in alpha testing.\r\n"]
[34.627431, "o", "\u001b[0m\r\n"]
[38.024341, "o", "\r\n"]
[38.02837, "o", "\u001b[0;34m$ "]
[38.029826, "o", "\u001b["]
[38.21025, "o", "0;"]
[38.300465, "o", "90"]
[38.390793, "o", "m#"]
[38.480846, "o", " \u001b["]
[38.571106, "o", "1;"]
[38.661269, "o", "37"]
[38.751672, "o", "mA"]
[38.841919, "o", "ut"]
[38.932062, "o", "oma"]
[39.112456, "o", "ti"]
[39.202808, "o", "c "]
[39.293048, "o", "up"]
[39.383192, "o", "gr"]
[39.473467, "o", "ade"]
[39.563734, "o", "s\u001b"]
[39.653987, "o", "[0"]
[39.744255, "o", "m\u001b"]
[39.834507, "o", "[0"]
[40.014788, "o", "m"]
[40.015759, "o", "\r\n\r\n"]
[40.020284, "o", "\u001b[0;34m$ "]
[40.021864, "o", "\u001b["]
[40.202268, "o", "0;"]
[40.29261, "o", "90"]
[40.38272, "o", "m#"]
[40.473011, "o", " S"]
[40.563133, "o", "te"]
[40.65332, "o", "nc"]
[40.743549, "o", "il"]
[40.833725, "o", "a "]
[40.923907, "o", "ca"]
[41.104261, "o", "n "]
[41.194465, "o", "be"]
[41.284762, "o", " c"]
[41.375054, "o", "on"]
[41.465291, "o", "fi"]
[41.555408, "o", "gu"]
[41.645646, "o", "re"]
[41.735905, "o", "d "]
[41.82633, "o", "to"]
[42.006753, "o", " d"]
[42.096889, "o", "o "]
[42.187137, "o", "au"]
[42.277317, "o", "to"]
[42.367568, "o", "ma"]
[42.457721, "o", "ti"]
[42.547951, "o", "c "]
[42.638085, "o", "up"]
[42.728367, "o", "gr"]
[42.908653, "o", "ad"]
[42.998842, "o", "es"]
[43.089068, "o", ". "]
[43.179345, "o", "Ea"]
[43.269519, "o", "ch"]
[43.359802, "o", " t"]
[43.449992, "o", "im"]
[43.540272, "o", "e "]
[43.630496, "o", "th"]
[43.810841, "o", "e "]
[43.901037, "o", "st"]
[43.991281, "o", "en"]
[44.081381, "o", "ci"]
[44.171659, "o", "la"]
[44.261854, "o", " C"]
[44.351979, "o", "LI"]
[44.442254, "o", " t"]
[44.532318, "o", "oo"]
[44.622615, "o", "l "]
[44.802847, "o", "is"]
[44.893212, "o", " r"]
[44.983458, "o", "un"]
[45.073585, "o", " i"]
[45.163908, "o", "t "]
[45.254089, "o", "wi"]
[45.34434, "o", "ll"]
[45.434679, "o", " c"]
[45.524898, "o", "he"]
[45.705354, "o", "ck"]
[45.795451, "o", " f"]
[45.885746, "o", "or"]
[45.976086, "o", " a"]
[46.066136, "o", " n"]
[46.156338, "o", "ew"]
[46.246511, "o", "er"]
[46.336923, "o", " v"]
[46.426985, "o", "er"]
[46.607539, "o", "si"]
[46.697593, "o", "on"]
[46.787817, "o", " ("]
[46.878001, "o", "if"]
[46.968112, "o", " i"]
[47.058419, "o", "t "]
[47.148657, "o", "ha"]
[47.238952, "o", "s "]
[47.329036, "o", "no"]
[47.509558, "o", "t "]
[47.599878, "o", "al"]
[47.689958, "o", "re"]
[47.780282, "o", "ad"]
[47.8706, "o", "y "]
[47.96074, "o", "ch"]
[48.050967, "o", "ec"]
[48.141251, "o", "ke"]
[48.231342, "o", "d "]
[48.411877, "o", "wi"]
[48.502006, "o", "th"]
[48.592292, "o", "in"]
[48.682569, "o", " a"]
[48.772786, "o", " c"]
[48.862928, "o", "on"]
[48.953175, "o", "fi"]
[49.043311, "o", "gu"]
[49.133482, "o", "re"]
[49.223648, "o", "d "]
[49.404058, "o", "du"]
[49.495175, "o", "ra"]
[49.584464, "o", "ti"]
[49.674712, "o", "on"]
[49.76486, "o", ", "]
[49.855199, "o", "by"]
[49.945454, "o", " d"]
[50.035564, "o", "ef"]
[50.1258, "o", "au"]
[50.306129, "o", "lt"]
[50.396296, "o", ", "]
[50.486569, "o", "on"]
[50.576687, "o", "e "]
[50.666947, "o", "da"]
[50.757126, "o", "y)"]
[50.847409, "o", ". "]
[50.937641, "o", "If"]
[51.027946, "o", " a"]
[51.208157, "o", " n"]
[51.29845, "o", "ew"]
[51.388599, "o", "er"]
[51.478827, "o", " v"]
[51.568905, "o", "er"]
[51.659176, "o", "si"]
[51.749291, "o", "on"]
[51.839461, "o", " i"]
[51.929648, "o", "s "]
[52.110122, "o", "av"]
[52.200209, "o", "ai"]
[52.290375, "o", "la"]
[52.380534, "o", "bl"]
[52.470814, "o", "e,"]
[52.560938, "o", " b"]
[52.65125, "o", "y "]
[52.741362, "o", "de"]
[52.83166, "o", "fa"]
[53.01204, "o", "ul"]
[53.102696, "o", "t,"]
[53.192981, "o", " y"]
[53.28316, "o", "ou"]
[53.373524, "o", " w"]
[53.463692, "o", "il"]
[53.553846, "o", "l "]
[53.644134, "o", "be"]
[53.734454, "o", " a"]
[53.82456, "o", "sk"]
[54.004962, "o", "ed"]
[54.095162, "o", " t"]
[54.185321, "o", "o "]
[54.275553, "o", "co"]
[54.3657, "o", "nf"]
[54.455966, "o", "ir"]
[54.54612, "o", "m "]
[54.636391, "o", "th"]
[54.726603, "o", "e "]
[54.906922, "o", "up"]
[54.99714, "o", "gr"]
[55.087327, "o", "ad"]
[55.177565, "o", "e."]
[55.267782, "o", "\u001b["]
[55.357982, "o", "0m"]
[55.358406, "o", "\r\n\r\n"]
[55.367162, "o", "\u001b[0;34m$ "]
[55.368806, "o", "\u001b["]
[55.549287, "o", "0;"]
[55.639486, "o", "90"]
[55.729723, "o", "m#"]
[55.819998, "o", " Se"]
[55.910147, "o", "e "]
[56.000295, "o", "yo"]
[56.090592, "o", "ur"]
[56.180718, "o", " c"]
[56.270919, "o", "urr"]
[56.45132, "o", "en"]
[56.541609, "o", "t "]
[56.63199, "o", "se"]
[56.722033, "o", "tt"]
[56.812368, "o", "ing"]
[56.902588, "o", "s "]
[56.992843, "o", "us"]
[57.082997, "o", "in"]
[57.173246, "o", "g,"]
[57.353608, "o", "\u001b[0"]
[57.44374, "o", "m"]
[57.443988, "o", "\r\n"]
[57.444016, "o", "\r\n"]
[57.450182, "o", "\u001b[0;34m$ "]
[57.451752, "o", "\u001b["]
[57.63232, "o", "0;"]
[57.722451, "o", "32"]
[57.812696, "o", "ms"]
[57.902953, "o", "ten"]
[57.993095, "o", "ci"]
[58.083312, "o", "la"]
[58.173562, "o", " c"]
[58.263779, "o", "on"]
[58.354036, "o", "fig"]
[58.534403, "o", " g"]
[58.624649, "o", "et"]
[58.714872, "o", " u"]
[58.805041, "o", "pg"]
[58.895236, "o", "rad"]
[58.985492, "o", "e\u001b"]
[59.075915, "o", "[0"]
[59.16624, "o", "m"]
[59.166903, "o", "\r\n"]
[59.171612, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[59.171658, "o", "\u001b[0m\r\n"]
[59.177958, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[61.182263, "o", "\r\n"]
[61.188416, "o", "\u001b[0;34m$ "]
[61.189841, "o", "\u001b["]
[61.370435, "o", "0;"]
[61.460724, "o", "90"]
[61.550771, "o", "m#"]
[61.641109, "o", " T"]
[61.731221, "o", "o "]
[61.821502, "o", "tu"]
[61.91167, "o", "rn"]
[62.001945, "o", " o"]
[62.092069, "o", "ff"]
[62.272578, "o", " a"]
[62.362658, "o", "ut"]
[62.452823, "o", "om"]
[62.543107, "o", "at"]
[62.633258, "o", "ic"]
[62.723402, "o", " u"]
[62.813813, "o", "pg"]
[62.903808, "o", "ra"]
[62.994147, "o", "de"]
[63.174462, "o", "s,"]
[63.264653, "o", "\u001b["]
[63.354889, "o", "0m"]
[63.355099, "o", "\r\n"]
[63.355128, "o", "\r\n"]
[63.359735, "o", "\u001b[0;34m$ "]
[63.3621, "o", "\u001b["]
[63.542595, "o", "0;"]
[63.632815, "o", "32"]
[63.723026, "o", "ms"]
[63.813294, "o", "ten"]
[63.90356, "o", "ci"]
[63.993798, "o", "la"]
[64.083951, "o", " c"]
[64.174178, "o", "on"]
[64.264474, "o", "fig"]
[64.444884, "o", " s"]
[64.535015, "o", "et"]
[64.625171, "o", " u"]
[64.715546, "o", "pg"]
[64.805765, "o", "rad"]
[64.895948, "o", "e."]
[64.986148, "o", "au"]
[65.076342, "o", "to"]
[65.166543, "o", " o"]
[65.347016, "o", "ff\u001b"]
[65.437071, "o", "[0"]
[65.527413, "o", "m"]
[65.528247, "o", "\r\n"]
[65.533154, "o", "\u001b["]
[65.533363, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.543581, "o", "\r\n"]
[65.547537, "o", "\u001b[0;34m$ "]
[65.548804, "o", "\u001b["]
[65.729337, "o", "0;"]
[65.819669, "o", "90"]
[65.909784, "o", "m#"]
[66.000014, "o", " T"]
[66.090194, "o", "o "]
[66.180547, "o", "ma"]
[66.270695, "o", "ke"]
[66.360975, "o", " t"]
[66.45134, "o", "he"]
[66.631657, "o", "m "]
[66.722019, "o", "le"]
[66.812214, "o", "ss"]
[66.902519, "o", " f"]
[66.992651, "o", "re"]
[67.082833, "o", "qu"]
[67.173019, "o", "en"]
[67.263225, "o", "t "]
[67.353436, "o", "e."]
[67.53377, "o", "g."]
[67.624438, "o", " o"]
[67.714595, "o", "ne"]
[67.804847, "o", " w"]
[67.894961, "o", "ee"]
[67.985265, "o", "k\u001b"]
[68.075384, "o", "[0"]
[68.16567, "o", "m"]
[68.166469, "o", "\r\n\r\n"]
[68.171758, "o", "\u001b[0;34m$ "]
[68.172835, "o", "\u001b"]
[68.353378, "o", "[0"]
[68.443602, "o", ";3"]
[68.533803, "o", "2m"]
[68.624, "o", "s"]
[68.714199, "o", "te"]
[68.804481, "o", "nc"]
[68.894688, "o", "il"]
[68.984937, "o", "a "]
[69.075087, "o", "c"]
[69.255454, "o", "on"]
[69.34556, "o", "fi"]
[69.435869, "o", "g "]
[69.525984, "o", "se"]
[69.616131, "o", "t"]
[69.706324, "o", " u"]
[69.796518, "o", "pg"]
[69.886868, "o", "ra"]
[69.976932, "o", "de"]
[70.157459, "o", "."]
[70.247781, "o", "au"]
[70.337841, "o", "to"]
[70.428399, "o", " '"]
[70.518385, "o", "1 "]
[70.608601, "o", "w"]
[70.698886, "o", "ee"]
[70.789195, "o", "k'"]
[70.879389, "o", "\u001b["]
[71.059911, "o", "0m"]
[71.060308, "o", "\r\n"]
[71.065187, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[71.074375, "o", "\r\n"]
[71.077952, "o", "\u001b[0;34m$ "]
[71.079643, "o", "\u001b"]
[71.260139, "o", "[0"]
[71.350361, "o", ";9"]
[71.440633, "o", "0m"]
[71.530832, "o", "#"]
[71.621053, "o", " T"]
[71.711344, "o", "o "]
[71.801547, "o", "al"]
[71.891863, "o", "lo"]
[71.982096, "o", "w"]
[72.162566, "o", " u"]
[72.252689, "o", "pg"]
[72.342996, "o", "ra"]
[72.433179, "o", "de"]
[72.523604, "o", "s"]
[72.613648, "o", " t"]
[72.703972, "o", "o "]
[72.794278, "o", "ha"]
[72.884413, "o", "pp"]
[73.064767, "o", "e"]
[73.155122, "o", "n "]
[73.245326, "o", "wi"]
[73.335549, "o", "th"]
[73.425833, "o", "ou"]
[73.516079, "o", "t"]
[73.606204, "o", " y"]
[73.696544, "o", "ou"]
[73.786648, "o", "r "]
[73.967097, "o", "co"]
[74.057464, "o", "n"]
[74.147614, "o", "fi"]
[74.237819, "o", "rm"]
[74.328022, "o", "at"]
[74.418359, "o", "io"]
[74.508629, "o", "n"]
[74.598809, "o", ",\u001b"]
[74.688844, "o", "[0"]
[74.869391, "o", "m"]
[74.87024, "o", "\r\n\r\n"]
[74.876436, "o", "\u001b[0;34m$ "]
[74.878263, "o", "\u001b"]
[75.058911, "o", "[0"]
[75.149043, "o", ";3"]
[75.239259, "o", "2m"]
[75.329469, "o", "s"]
[75.419755, "o", "te"]
[75.510258, "o", "nc"]
[75.600344, "o", "il"]
[75.690485, "o", "a "]
[75.780779, "o", "c"]
[75.961195, "o", "on"]
[76.0515, "o", "fi"]
[76.141671, "o", "g "]
[76.231895, "o", "se"]
[76.322173, "o", "t"]
[76.412433, "o", " u"]
[76.502584, "o", "pg"]
[76.592828, "o", "ra"]
[76.683006, "o", "de"]
[76.863319, "o", "."]
[76.953494, "o", "co"]
[77.043671, "o", "nf"]
[77.133951, "o", "ir"]
[77.224777, "o", "m "]
[77.314914, "o", "f"]
[77.405049, "o", "al"]
[77.495357, "o", "se"]
[77.585608, "o", "\u001b["]
[77.765904, "o", "0m"]
[77.766253, "o", "\r\n"]
[77.772429, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[77.782083, "o", "\r\n"]
[77.785829, "o", "\u001b[0;34m$ "]
[77.787273, "o", "\u001b"]
[77.967702, "o", "[0"]
[78.057894, "o", ";9"]
[78.148119, "o", "0m"]
[78.238435, "o", "#"]
[78.328684, "o", " T"]
[78.418845, "o", "o "]
[78.509159, "o", "no"]
[78.599258, "o", "t "]
[78.689433, "o", "u"]
[78.869807, "o", "pg"]
[78.960178, "o", "ra"]
[79.050463, "o", "de"]
[79.140582, "o", " p"]
[79.230767, "o", "l"]
[79.320874, "o", "ug"]
[79.411183, "o", "in"]
[79.501376, "o", "s "]
[79.591624, "o", "as"]
[79.772015, "o", " "]
[79.862222, "o", "we"]
[79.95246, "o", "ll"]
[80.042777, "o", ",\u001b"]
[80.132969, "o", "[0"]
[80.223175, "o", "m"]
[80.224014, "o", "\r\n\r\n"]
[80.22997, "o", "\u001b[0;34m$ "]
[80.231615, "o", "\u001b"]
[80.412271, "o", "[0"]
[80.502444, "o", ";3"]
[80.592597, "o", "2m"]
[80.682866, "o", "s"]
[80.773236, "o", "te"]
[80.863506, "o", "nc"]
[80.953715, "o", "il"]
[81.043951, "o", "a "]
[81.134145, "o", "c"]
[81.314588, "o", "on"]
[81.404798, "o", "fi"]
[81.495044, "o", "g "]
[81.58523, "o", "se"]
[81.67535, "o", "t"]
[81.765576, "o", " u"]
[81.855678, "o", "pg"]
[81.945991, "o", "ra"]
[82.036182, "o", "de"]
[82.216528, "o", "."]
[82.306843, "o", "pl"]
[82.396932, "o", "ug"]
[82.487184, "o", "in"]
[82.577406, "o", "s "]
[82.667533, "o", "f"]
[82.757714, "o", "al"]
[82.84778, "o", "se"]
[82.937987, "o", "\u001b["]
[83.118361, "o", "0m"]
[83.119045, "o", "\r\n"]
[83.125293, "o", "\u001b["]
[83.125607, "o", "31mStencila CLI is in alpha testing.\r\n"]
[83.12601, "o", "\u001b[0m"]
[83.126308, "o", "\r\n"]
[83.136227, "o", "\r\n"]
[83.139777, "o", "\u001b[0;34m$ "]
[83.141254, "o", "\u001b"]
[83.321728, "o", "[0"]
[83.412009, "o", ";9"]
[83.502742, "o", "0m"]
[83.593107, "o", "# "]
[83.68322, "o", "To"]
[83.773475, "o", " r"]
[83.863721, "o", "es"]
[83.9539, "o", "et"]
[84.044137, "o", " u"]
[84.224546, "o", "p"]
[84.314799, "o", "gr"]
[84.404897, "o", "ad"]
[84.495095, "o", "e "]
[84.585275, "o", "se"]
[84.675559, "o", "tt"]
[84.765723, "o", "in"]
[84.855909, "o", "gs"]
[84.946079, "o", " t"]
[85.126525, "o", "o "]
[85.216571, "o", "d"]
[85.306982, "o", "ef"]
[85.397212, "o", "au"]
[85.487422, "o", "lt"]
[85.577763, "o", "s,"]
[85.667889, "o", "\u001b["]
[85.758041, "o", "0m"]
[85.758629, "o", "\r\n\r\n"]
[85.762757, "o", "\u001b[0;34m$ "]
[85.764395, "o", "\u001b["]
[85.944873, "o", "0;"]
[86.034962, "o", "32"]
[86.12541, "o", "ms"]
[86.215375, "o", "ten"]
[86.30556, "o", "ci"]
[86.395769, "o", "la"]
[86.48598, "o", " c"]
[86.576216, "o", "on"]
[86.666316, "o", "fig"]
[86.846708, "o", " r"]
[86.937083, "o", "es"]
[87.027314, "o", "et"]
[87.117471, "o", " u"]
[87.207778, "o", "pgr"]
[87.29791, "o", "ad"]
[87.388237, "o", "e\u001b"]
[87.478986, "o", "[0"]
[87.569364, "o", "m"]
[87.570165, "o", "\r\n"]
[87.577044, "o", "\u001b[31mStencila CLI is in alpha testing."]
[87.57742, "o", "\r\n"]
[87.577457, "o", "\u001b[0m\r\n"]
[87.587157, "o", "\r\n"]
