{"version": 2, "width": 80, "height": 24, "timestamp": 1620001831, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018111, "o", "\u001b[0;34m$ "]
[0.019379, "o", "\u001b["]
[0.199763, "o", "0;"]
[0.290017, "o", "90"]
[0.380261, "o", "m#"]
[0.470438, "o", " \u001b["]
[0.56061, "o", "1;"]
[0.650938, "o", "37"]
[0.740967, "o", "mM"]
[0.831204, "o", "an"]
[0.921343, "o", "ual"]
[1.101658, "o", " u"]
[1.191865, "o", "pg"]
[1.282038, "o", "ra"]
[1.372363, "o", "de"]
[1.462607, "o", "s\u001b["]
[1.552821, "o", "0m"]
[1.643152, "o", "\u001b["]
[1.733255, "o", "0m"]
[1.733587, "o", "\r\n\r\n"]
[1.737978, "o", "\u001b[0;34m$ "]
[1.739659, "o", "\u001b["]
[1.920063, "o", "0;"]
[2.010299, "o", "90"]
[2.100453, "o", "m#"]
[2.190622, "o", " Wh"]
[2.280949, "o", "en"]
[2.371018, "o", " y"]
[2.461272, "o", "ou"]
[2.55142, "o", " r"]
[2.641636, "o", "un "]
[2.822004, "o", "th"]
[2.912262, "o", "e "]
[3.002383, "o", "up"]
[3.092538, "o", "gr"]
[3.182843, "o", "ade"]
[3.273131, "o", " c"]
[3.363255, "o", "om"]
[3.453495, "o", "ma"]
[3.543599, "o", "nd"]
[3.723958, "o", ", s"]
[3.814097, "o", "te"]
[3.904275, "o", "nc"]
[3.994476, "o", "il"]
[4.084855, "o", "a "]
[4.174894, "o", "wil"]
[4.265195, "o", "l "]
[4.355402, "o", "ch"]
[4.445523, "o", "ec"]
[4.625889, "o", "k "]
[4.715951, "o", "to "]
[4.806279, "o", "se"]
[4.896463, "o", "e "]
[4.9866, "o", "if"]
[5.0768, "o", " t"]
[5.16702, "o", "her"]
[5.25719, "o", "e "]
[5.347445, "o", "is"]
[5.527723, "o", " n"]
[5.617932, "o", "ew"]
[5.709412, "o", "er "]
[5.798474, "o", "ve"]
[5.888613, "o", "rs"]
[5.978849, "o", "io"]
[6.069041, "o", "n "]
[6.159302, "o", "ava"]
[6.249512, "o", "il"]
[6.429781, "o", "ab"]
[6.520018, "o", "le"]
[6.610228, "o", ", "]
[6.700366, "o", "and"]
[6.790535, "o", " d"]
[6.88082, "o", "ow"]
[6.97104, "o", "nl"]
[7.061259, "o", "oa"]
[7.151386, "o", "d i"]
[7.241604, "o", "t "]
[7.42202, "o", "if"]
[7.512197, "o", " t"]
[7.602387, "o", "he"]
[7.692641, "o", "re "]
[7.782791, "o", "is"]
[7.872979, "o", ". "]
[7.963137, "o", "Us"]
[8.053373, "o", "e "]
[8.143573, "o", "--v"]
[8.323906, "o", "er"]
[8.414155, "o", "bo"]
[8.504423, "o", "se"]
[8.594493, "o", " t"]
[8.68455, "o", "o g"]
[8.77481, "o", "et"]
[8.865017, "o", " m"]
[8.955315, "o", "or"]
[9.045514, "o", "e "]
[9.226007, "o", "inf"]
[9.316239, "o", "or"]
[9.406312, "o", "ma"]
[9.496572, "o", "ti"]
[9.586747, "o", "on"]
[9.676935, "o", " an"]
[9.767186, "o", "d "]
[9.857321, "o", "--"]
[9.947541, "o", "co"]
[10.127902, "o", "nf"]
[10.218053, "o", "irm"]
[10.30827, "o", " t"]
[10.398494, "o", "o "]
[10.488657, "o", "pr"]
[10.578827, "o", "ev"]
[10.669061, "o", "ent"]
[10.759299, "o", " a"]
[10.849365, "o", "n "]
[11.029761, "o", "au"]
[11.119981, "o", "to"]
[11.210105, "o", "mat"]
[11.300279, "o", "ic"]
[11.39045, "o", " u"]
[11.480713, "o", "pg"]
[11.570798, "o", "ra"]
[11.661028, "o", "de."]
[11.751424, "o", "\u001b["]
[11.841435, "o", "0m"]
[11.841812, "o", "\r\n\r\n"]
[11.845632, "o", "\u001b[0;34m$ "]
[11.847237, "o", "\u001b"]
[12.027668, "o", "[0"]
[12.117849, "o", ";3"]
[12.20805, "o", "2m"]
[12.298262, "o", "s"]
[12.388482, "o", "te"]
[12.478579, "o", "nc"]
[12.568808, "o", "il"]
[12.659039, "o", "a "]
[12.749144, "o", "u"]
[12.929557, "o", "pg"]
[13.019749, "o", "ra"]
[13.11, "o", "de"]
[13.20021, "o", " -"]
[13.29038, "o", "-"]
[13.380562, "o", "-v"]
[13.470756, "o", "er"]
[13.561005, "o", "bo"]
[13.651236, "o", "se"]
[13.831503, "o", "\u001b"]
[13.921696, "o", "[0"]
[14.011998, "o", "m"]
[14.012656, "o", "\r\n"]
[14.016564, "o", "\u001b["]
[14.016757, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[14.01708, "o", "\r\n"]
[14.024195, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.0\r\nChecking latest released version... "]
[14.374782, "o", "v0.57.0\r\n"]
[15.379444, "o", "\r\n"]
[15.383308, "o", "\u001b[0;34m$ "]
[15.38466, "o", "\u001b["]
[15.56515, "o", "0;"]
[15.655384, "o", "90"]
[15.745598, "o", "m#"]
[15.835973, "o", " In"]
[15.926081, "o", "st"]
[16.016242, "o", "ea"]
[16.106442, "o", "d "]
[16.196718, "o", "of"]
[16.286847, "o", " up"]
[16.467208, "o", "gr"]
[16.557429, "o", "ad"]
[16.647582, "o", "in"]
[16.737843, "o", "g "]
[16.828053, "o", "to "]
[16.918263, "o", "th"]
[17.008474, "o", "e "]
[17.09861, "o", "la"]
[17.188787, "o", "te"]
[17.369292, "o", "st "]
[17.459383, "o", "ve"]
[17.549611, "o", "rs"]
[17.639847, "o", "io"]
[17.729966, "o", "n,"]
[17.820131, "o", " yo"]
[17.910975, "o", "u "]
[18.001228, "o", "ca"]
[18.091441, "o", "n "]
[18.271886, "o", "up"]
[18.361976, "o", "gra"]
[18.452137, "o", "de"]
[18.54235, "o", " t"]
[18.632554, "o", "o "]
[18.722739, "o", "a "]
[18.812984, "o", "spe"]
[18.903188, "o", "ci"]
[18.993443, "o", "fi"]
[19.173825, "o", "c "]
[19.264039, "o", "ve"]
[19.35428, "o", "rsi"]
[19.444426, "o", "on"]
[19.534986, "o", ", "]
[19.624993, "o", "or"]
[19.715096, "o", " d"]
[19.805376, "o", "own"]
[19.895638, "o", "gr"]
[19.985753, "o", "ad"]
[20.166232, "o", "e "]
[20.256353, "o", "to"]
[20.346627, "o", " a "]
[20.436808, "o", "pr"]
[20.527094, "o", "ev"]
[20.617146, "o", "io"]
[20.707286, "o", "us"]
[20.797541, "o", " ve"]
[20.887672, "o", "rs"]
[21.068057, "o", "io"]
[21.158387, "o", "n."]
[21.248507, "o", "\u001b["]
[21.338755, "o", "0m"]
[21.339477, "o", "\r\n\r\n"]
[21.343733, "o", "\u001b[0;34m$ "]
[21.345037, "o", "\u001b["]
[21.525367, "o", "0;"]
[21.615517, "o", "32"]
[21.705723, "o", "ms"]
[21.795897, "o", "ten"]
[21.88608, "o", "ci"]
[21.976288, "o", "la"]
[22.066411, "o", " u"]
[22.156707, "o", "pg"]
[22.246824, "o", "rad"]
[22.427219, "o", "e "]
[22.517422, "o", "--"]
[22.607594, "o", "to"]
[22.697831, "o", " 0"]
[22.788047, "o", ".56"]
[22.878325, "o", ".0"]
[22.968487, "o", "\u001b["]
[23.058625, "o", "0m"]
[23.058883, "o", "\r\n"]
[23.063138, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[23.063191, "o", "\u001b[0m\r\n"]
[26.293191, "o", "\r\n"]
[26.297247, "o", "\u001b[0;34m$ "]
[26.298508, "o", "\u001b"]
[26.478933, "o", "[0"]
[26.569139, "o", ";9"]
[26.659376, "o", "0m"]
[26.749464, "o", "# "]
[26.839657, "o", "Ad"]
[26.929864, "o", "d "]
[27.02018, "o", "th"]
[27.11031, "o", "e "]
[27.200495, "o", "--"]
[27.380887, "o", "p"]
[27.471085, "o", "lu"]
[27.561382, "o", "gi"]
[27.651501, "o", "ns"]
[27.741666, "o", " o"]
[27.831831, "o", "pt"]
[27.922008, "o", "io"]
[28.01215, "o", "n "]
[28.102363, "o", "to"]
[28.282721, "o", " a"]
[28.372975, "o", "l"]
[28.463187, "o", "so"]
[28.553461, "o", " c"]
[28.643539, "o", "he"]
[28.733731, "o", "ck"]
[28.823987, "o", " f"]
[28.914113, "o", "or"]
[29.004335, "o", " n"]
[29.184768, "o", "ew"]
[29.274845, "o", " v"]
[29.365048, "o", "e"]
[29.455172, "o", "rs"]
[29.545427, "o", "io"]
[29.635583, "o", "ns"]
[29.725779, "o", " o"]
[29.816047, "o", "f "]
[29.906586, "o", "in"]
[30.086648, "o", "st"]
[30.176758, "o", "al"]
[30.267021, "o", "le"]
[30.357201, "o", "d"]
[30.447362, "o", " p"]
[30.537544, "o", "lu"]
[30.627818, "o", "gi"]
[30.717955, "o", "ns"]
[30.80824, "o", ".\u001b"]
[30.988617, "o", "[0"]
[31.078813, "o", "m"]
[31.079126, "o", "\r\n\r\n"]
[31.087573, "o", "\u001b[0;34m$ "]
[31.089247, "o", "\u001b"]
[31.269661, "o", "[0"]
[31.359883, "o", ";3"]
[31.450016, "o", "2m"]
[31.540246, "o", "st"]
[31.630525, "o", "en"]
[31.720606, "o", "ci"]
[31.810874, "o", "la"]
[31.901057, "o", " u"]
[31.991158, "o", "pg"]
[32.171512, "o", "r"]
[32.261688, "o", "ad"]
[32.352007, "o", "e "]
[32.442239, "o", "--"]
[32.532467, "o", "pl"]
[32.622556, "o", "ug"]
[32.712759, "o", "in"]
[32.802895, "o", "s\u001b"]
[32.89307, "o", "[0"]
[33.073508, "o", "m"]
[33.074224, "o", "\r\n"]
[33.077908, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[33.078387, "o", "\r\n"]
[35.812416, "o", "\r\n"]
[35.816571, "o", "\u001b[0;34m$ "]
[35.818166, "o", "\u001b["]
[35.998514, "o", "0;"]
[36.088695, "o", "90"]
[36.178864, "o", "m#"]
[36.269109, "o", " \u001b"]
[36.359277, "o", "[1"]
[36.449514, "o", ";3"]
[36.539731, "o", "7m"]
[36.629878, "o", "Au"]
[36.720128, "o", "to"]
[36.900552, "o", "mat"]
[36.990689, "o", "ic"]
[37.080931, "o", " u"]
[37.171021, "o", "pg"]
[37.261257, "o", "ra"]
[37.351451, "o", "de"]
[37.441676, "o", "s\u001b"]
[37.531802, "o", "[0"]
[37.621999, "o", "m\u001b"]
[37.802464, "o", "[0"]
[37.892541, "o", "m"]
[37.893005, "o", "\r\n"]
[37.893041, "o", "\r\n"]
[37.896896, "o", "\u001b[0;34m$ "]
[37.89818, "o", "\u001b"]
[38.078537, "o", "[0"]
[38.168752, "o", ";9"]
[38.258949, "o", "0m"]
[38.349178, "o", "#"]
[38.439406, "o", " S"]
[38.529582, "o", "te"]
[38.619843, "o", "nc"]
[38.710078, "o", "il"]
[38.800252, "o", "a"]
[38.981178, "o", " c"]
[39.071351, "o", "an"]
[39.161662, "o", " b"]
[39.251829, "o", "e "]
[39.342104, "o", "c"]
[39.432233, "o", "on"]
[39.522441, "o", "fi"]
[39.612562, "o", "gu"]
[39.702748, "o", "re"]
[39.883235, "o", "d"]
[39.973398, "o", " t"]
[40.063511, "o", "o "]
[40.153779, "o", "do"]
[40.24394, "o", " a"]
[40.33414, "o", "u"]
[40.424306, "o", "to"]
[40.514511, "o", "ma"]
[40.604732, "o", "ti"]
[40.785157, "o", "c "]
[40.875266, "o", "u"]
[40.96571, "o", "pg"]
[41.055957, "o", "ra"]
[41.146298, "o", "de"]
[41.236323, "o", "s."]
[41.326654, "o", " "]
[41.416776, "o", "Ea"]
[41.507032, "o", "ch"]
[41.687502, "o", " t"]
[41.77758, "o", "im"]
[41.867778, "o", "e"]
[41.958, "o", " t"]
[42.048167, "o", "he"]
[42.138356, "o", " s"]
[42.22857, "o", "te"]
[42.319096, "o", "n"]
[42.409132, "o", "ci"]
[42.499327, "o", "la"]
[42.679674, "o", " C"]
[42.769851, "o", "LI"]
[42.860001, "o", " "]
[42.95023, "o", "to"]
[43.040392, "o", "ol"]
[43.130589, "o", " i"]
[43.220843, "o", "s "]
[43.311038, "o", "r"]
[43.401217, "o", "un"]
[43.58161, "o", " i"]
[43.6718, "o", "t "]
[43.762038, "o", "wi"]
[43.852252, "o", "l"]
[43.942408, "o", "l "]
[44.032617, "o", "ch"]
[44.122814, "o", "ec"]
[44.213011, "o", "k "]
[44.303134, "o", "f"]
[44.483538, "o", "or"]
[44.573777, "o", " a"]
[44.663959, "o", " n"]
[44.75416, "o", "ew"]
[44.844506, "o", "e"]
[44.934709, "o", "r "]
[45.024887, "o", "ve"]
[45.115107, "o", "rs"]
[45.205368, "o", "io"]
[45.385718, "o", "n"]
[45.475869, "o", " ("]
[45.566075, "o", "if"]
[45.656297, "o", " i"]
[45.746506, "o", "t "]
[45.836665, "o", "h"]
[45.926834, "o", "as"]
[46.017091, "o", " n"]
[46.107243, "o", "ot"]
[46.287554, "o", " a"]
[46.377664, "o", "l"]
[46.467834, "o", "re"]
[46.55801, "o", "ad"]
[46.64824, "o", "y "]
[46.738435, "o", "ch"]
[46.828714, "o", "e"]
[46.918914, "o", "ck"]
[47.009186, "o", "ed"]
[47.099394, "o", " w"]
[47.279817, "o", "it"]
[47.370073, "o", "h"]
[47.46019, "o", "in"]
[47.550436, "o", " a"]
[47.640601, "o", " c"]
[47.730741, "o", "on"]
[47.820957, "o", "f"]
[47.911036, "o", "ig"]
[48.001276, "o", "ur"]
[48.181733, "o", "ed"]
[48.271931, "o", " d"]
[48.362193, "o", "u"]
[48.45232, "o", "ra"]
[48.542561, "o", "ti"]
[48.632634, "o", "on"]
[48.722883, "o", ", "]
[48.813062, "o", "b"]
[48.903306, "o", "y "]
[49.083751, "o", "de"]
[49.174098, "o", "fa"]
[49.26406, "o", "ul"]
[49.354238, "o", "t"]
[49.44451, "o", ", "]
[49.534648, "o", "on"]
[49.624821, "o", "e "]
[49.715017, "o", "da"]
[49.805273, "o", "y"]
[49.985647, "o", ")."]
[50.075886, "o", " I"]
[50.16608, "o", "f "]
[50.256206, "o", "a "]
[50.346462, "o", "n"]
[50.436706, "o", "ew"]
[50.526899, "o", "er"]
[50.61709, "o", " v"]
[50.70729, "o", "er"]
[50.887732, "o", "s"]
[50.977874, "o", "io"]
[51.068004, "o", "n "]
[51.158216, "o", "is"]
[51.248459, "o", " a"]
[51.338668, "o", "v"]
[51.42892, "o", "ai"]
[51.519073, "o", "la"]
[51.609245, "o", "bl"]
[51.699475, "o", "e,"]
[51.879868, "o", " "]
[51.970037, "o", "by"]
[52.06022, "o", " d"]
[52.150393, "o", "ef"]
[52.240536, "o", "au"]
[52.330827, "o", "l"]
[52.420964, "o", "t,"]
[52.51115, "o", " y"]
[52.601356, "o", "ou"]
[52.781678, "o", " w"]
[52.871877, "o", "i"]
[52.962049, "o", "ll"]
[53.052268, "o", " b"]
[53.142447, "o", "e "]
[53.23271, "o", "as"]
[53.322868, "o", "k"]
[53.413164, "o", "ed"]
[53.503469, "o", " t"]
[53.683904, "o", "o "]
[53.774096, "o", "co"]
[53.864338, "o", "n"]
[53.954477, "o", "fi"]
[54.044617, "o", "rm"]
[54.134863, "o", " t"]
[54.22507, "o", "he"]
[54.315349, "o", " "]
[54.405527, "o", "up"]
[54.585883, "o", "gr"]
[54.676081, "o", "ad"]
[54.76624, "o", "e."]
[54.856457, "o", "\u001b"]
[54.946578, "o", "[0"]
[55.036735, "o", "m"]
[55.036999, "o", "\r\n\r\n"]
[55.040802, "o", "\u001b[0;34m$ "]
[55.042227, "o", "\u001b["]
[55.2226, "o", "0;"]
[55.312786, "o", "90"]
[55.402985, "o", "m#"]
[55.493186, "o", " S"]
[55.583376, "o", "ee"]
[55.673513, "o", " y"]
[55.763679, "o", "ou"]
[55.853872, "o", "r "]
[55.944013, "o", "cu"]
[56.124447, "o", "rr"]
[56.21457, "o", "en"]
[56.304805, "o", "t "]
[56.395014, "o", "se"]
[56.485265, "o", "tt"]
[56.57541, "o", "in"]
[56.66557, "o", "gs"]
[56.755819, "o", " u"]
[56.846006, "o", "si"]
[57.026402, "o", "ng"]
[57.116693, "o", ",\u001b"]
[57.20689, "o", "[0"]
[57.297041, "o", "m"]
[57.297294, "o", "\r\n"]
[57.297322, "o", "\r\n"]
[57.30205, "o", "\u001b[0;34m$ "]
[57.303438, "o", "\u001b["]
[57.483796, "o", "0;"]
[57.574012, "o", "32"]
[57.664255, "o", "ms"]
[57.754407, "o", "te"]
[57.84456, "o", "nc"]
[57.934892, "o", "il"]
[58.024912, "o", "a "]
[58.115139, "o", "co"]
[58.205335, "o", "nf"]
[58.385806, "o", "ig "]
[58.476047, "o", "ge"]
[58.566197, "o", "t "]
[58.656445, "o", "up"]
[58.746532, "o", "gr"]
[58.836806, "o", "ad"]
[58.927093, "o", "e\u001b"]
[59.017208, "o", "[0"]
[59.107414, "o", "m"]
[59.107645, "o", "\r\n"]
[59.111869, "o", "\u001b["]
[59.11208, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[59.119517, "o", "auto = \"1 day\""]
[59.119681, "o", "\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[61.125615, "o", "\r\n"]
[61.129435, "o", "\u001b[0;34m$ "]
[61.131508, "o", "\u001b["]
[61.311997, "o", "0;"]
[61.402186, "o", "90"]
[61.492463, "o", "m#"]
[61.58266, "o", " T"]
[61.673017, "o", "o "]
[61.762984, "o", "tu"]
[61.853153, "o", "rn"]
[61.943364, "o", " o"]
[62.033614, "o", "ff"]
[62.213952, "o", " au"]
[62.304092, "o", "to"]
[62.39427, "o", "ma"]
[62.484452, "o", "ti"]
[62.574678, "o", "c "]
[62.664932, "o", "up"]
[62.755053, "o", "gr"]
[62.845207, "o", "ad"]
[62.935409, "o", "es"]
[63.115815, "o", ",\u001b"]
[63.205937, "o", "[0m"]
[63.206586, "o", "\r\n"]
[63.206617, "o", "\r\n"]
[63.210963, "o", "\u001b[0;34m$ "]
[63.212368, "o", "\u001b["]
[63.392874, "o", "0;"]
[63.482984, "o", "32"]
[63.573173, "o", "ms"]
[63.663419, "o", "te"]
[63.753627, "o", "nc"]
[63.843826, "o", "il"]
[63.933974, "o", "a "]
[64.024166, "o", "co"]
[64.114395, "o", "nf"]
[64.294778, "o", "ig "]
[64.384964, "o", "se"]
[64.475188, "o", "t "]
[64.565358, "o", "up"]
[64.655557, "o", "gr"]
[64.745761, "o", "ad"]
[64.835935, "o", "e."]
[64.926219, "o", "au"]
[65.016362, "o", "to"]
[65.196768, "o", " o"]
[65.286889, "o", "ff\u001b"]
[65.377115, "o", "[0"]
[65.467344, "o", "m"]
[65.468994, "o", "\r\n"]
[65.473201, "o", "\u001b["]
[65.473459, "o", "31"]
[65.473545, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.482966, "o", "\r\n"]
[65.486441, "o", "\u001b[0;34m$ "]
[65.487804, "o", "\u001b["]
[65.668203, "o", "0;"]
[65.758335, "o", "90"]
[65.848683, "o", "m#"]
[65.938945, "o", " T"]
[66.029157, "o", "o "]
[66.119299, "o", "ma"]
[66.209585, "o", "ke"]
[66.299753, "o", " t"]
[66.389956, "o", "he"]
[66.570754, "o", "m l"]
[66.661047, "o", "es"]
[66.751175, "o", "s "]
[66.841406, "o", "fr"]
[66.931541, "o", "eq"]
[67.021762, "o", "ue"]
[67.112149, "o", "nt"]
[67.20219, "o", " e"]
[67.292467, "o", ".g"]
[67.472799, "o", ". "]
[67.562962, "o", "one"]
[67.653146, "o", " w"]
[67.74338, "o", "ee"]
[67.833541, "o", "k\u001b"]
[67.923716, "o", "[0"]
[68.013928, "o", "m"]
[68.014687, "o", "\r\n\r\n"]
[68.018311, "o", "\u001b[0;34m$ "]
[68.019757, "o", "\u001b["]
[68.200125, "o", "0;"]
[68.290293, "o", "32"]
[68.380499, "o", "ms"]
[68.470666, "o", "te"]
[68.560766, "o", "nc"]
[68.650941, "o", "il"]
[68.74118, "o", "a "]
[68.831416, "o", "co"]
[68.921643, "o", "nf"]
[69.102059, "o", "ig"]
[69.192331, "o", " s"]
[69.282485, "o", "et"]
[69.372704, "o", " u"]
[69.462803, "o", "pg"]
[69.553034, "o", "ra"]
[69.643164, "o", "de"]
[69.733277, "o", ".a"]
[69.823546, "o", "ut"]
[70.003899, "o", "o "]
[70.094148, "o", "'1"]
[70.184271, "o", " w"]
[70.274497, "o", "ee"]
[70.364664, "o", "k'"]
[70.454843, "o", "\u001b["]
[70.545112, "o", "0m"]
[70.545769, "o", "\r\n"]
[70.549642, "o", "\u001b["]
[70.54972, "o", "31"]
[70.549744, "o", "m"]
[70.549784, "o", "Stencila CLI is in alpha testing."]
[70.549809, "o", "\r\n"]
[70.549863, "o", "\u001b[0m"]
[70.550145, "o", "\r\n"]
[70.559431, "o", "\r\n"]
[70.565112, "o", "\u001b[0;34m$ "]
[70.566899, "o", "\u001b["]
[70.747324, "o", "0;"]
[70.837507, "o", "90"]
[70.927652, "o", "m#"]
[71.017784, "o", " T"]
[71.108038, "o", "o "]
[71.198159, "o", "al"]
[71.28831, "o", "lo"]
[71.378539, "o", "w "]
[71.468565, "o", "up"]
[71.648925, "o", "gra"]
[71.739172, "o", "de"]
[71.829431, "o", "s "]
[71.919571, "o", "to"]
[72.009793, "o", " h"]
[72.099934, "o", "ap"]
[72.190121, "o", "pe"]
[72.280326, "o", "n "]
[72.370534, "o", "wi"]
[72.550867, "o", "th"]
[72.641052, "o", "out"]
[72.73129, "o", " y"]
[72.821422, "o", "ou"]
[72.911565, "o", "r "]
[73.001737, "o", "co"]
[73.091993, "o", "nf"]
[73.18218, "o", "ir"]
[73.27251, "o", "ma"]
[73.452842, "o", "ti"]
[73.543002, "o", "on"]
[73.633127, "o", ",\u001b["]
[73.72342, "o", "0m"]
[73.72412, "o", "\r\n\r\n"]
[73.72789, "o", "\u001b[0;34m$ "]
[73.72922, "o", "\u001b["]
[73.909708, "o", "0;"]
[73.999984, "o", "32"]
[74.090152, "o", "ms"]
[74.180389, "o", "ten"]
[74.270601, "o", "ci"]
[74.36078, "o", "la"]
[74.45092, "o", " c"]
[74.541118, "o", "on"]
[74.631372, "o", "fig"]
[74.811679, "o", " s"]
[74.901892, "o", "et"]
[74.992111, "o", " u"]
[75.082272, "o", "pg"]
[75.17253, "o", "rad"]
[75.26273, "o", "e."]
[75.352937, "o", "co"]
[75.443109, "o", "nf"]
[75.53333, "o", "ir"]
[75.713715, "o", "m f"]
[75.803921, "o", "al"]
[75.89416, "o", "se"]
[75.984269, "o", "\u001b["]
[76.07444, "o", "0m"]
[76.074765, "o", "\r\n"]
[76.079145, "o", "\u001b["]
[76.079318, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.088794, "o", "\r\n"]
[76.092875, "o", "\u001b[0;34m$ "]
[76.094215, "o", "\u001b"]
[76.274646, "o", "[0"]
[76.364785, "o", ";9"]
[76.454958, "o", "0m"]
[76.545131, "o", "#"]
[76.635329, "o", " T"]
[76.725442, "o", "o "]
[76.815751, "o", "no"]
[76.905885, "o", "t "]
[76.996004, "o", "u"]
[77.176495, "o", "pg"]
[77.266663, "o", "ra"]
[77.35686, "o", "de"]
[77.447054, "o", " p"]
[77.53724, "o", "l"]
[77.627436, "o", "ug"]
[77.717645, "o", "in"]
[77.80786, "o", "s "]
[77.897978, "o", "as"]
[78.078865, "o", " "]
[78.169048, "o", "we"]
[78.2592, "o", "ll"]
[78.349454, "o", ",\u001b"]
[78.4396, "o", "[0"]
[78.529773, "o", "m"]
[78.530088, "o", "\r\n\r\n"]
[78.534313, "o", "\u001b[0;34m$ "]
[78.536016, "o", "\u001b["]
[78.716386, "o", "0;"]
[78.806519, "o", "32"]
[78.896715, "o", "ms"]
[78.986939, "o", "te"]
[79.077098, "o", "nc"]
[79.167327, "o", "il"]
[79.257474, "o", "a "]
[79.347745, "o", "co"]
[79.437896, "o", "nf"]
[79.6183, "o", "ig"]
[79.708472, "o", " s"]
[79.798721, "o", "et"]
[79.888885, "o", " u"]
[79.979065, "o", "pg"]
[80.069212, "o", "ra"]
[80.159542, "o", "de"]
[80.249725, "o", ".p"]
[80.339816, "o", "lu"]
[80.520187, "o", "gi"]
[80.610474, "o", "ns"]
[80.700609, "o", " f"]
[80.790837, "o", "al"]
[80.881062, "o", "se"]
[80.971236, "o", "\u001b["]
[81.061442, "o", "0m"]
[81.061833, "o", "\r\n"]
[81.066695, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[81.075893, "o", "\r\n"]
[81.079406, "o", "\u001b[0;34m$ "]
[81.081341, "o", "\u001b"]
[81.261722, "o", "[0"]
[81.351846, "o", ";9"]
[81.442044, "o", "0m"]
[81.532223, "o", "# "]
[81.62238, "o", "To"]
[81.712609, "o", " r"]
[81.802755, "o", "es"]
[81.892942, "o", "et"]
[81.983134, "o", " u"]
[82.163493, "o", "p"]
[82.253599, "o", "gr"]
[82.343783, "o", "ad"]
[82.433975, "o", "e "]
[82.524107, "o", "se"]
[82.614353, "o", "tt"]
[82.70455, "o", "in"]
[82.794743, "o", "gs"]
[82.884912, "o", " t"]
[83.065333, "o", "o "]
[83.155551, "o", "d"]
[83.245709, "o", "ef"]
[83.33588, "o", "au"]
[83.426122, "o", "lt"]
[83.51635, "o", "s,"]
[83.606543, "o", "\u001b["]
[83.696569, "o", "0m"]
[83.697056, "o", "\r\n\r\n"]
[83.701566, "o", "\u001b[0;34m$ "]
[83.703183, "o", "\u001b["]
[83.883589, "o", "0;"]
[83.97383, "o", "32"]
[84.064069, "o", "ms"]
[84.154214, "o", "ten"]
[84.244488, "o", "ci"]
[84.334707, "o", "la"]
[84.424867, "o", " c"]
[84.515053, "o", "on"]
[84.605173, "o", "fig"]
[84.785568, "o", " r"]
[84.875815, "o", "es"]
[84.966043, "o", "et"]
[85.056173, "o", " u"]
[85.146461, "o", "pgr"]
[85.236582, "o", "ad"]
[85.326735, "o", "e\u001b"]
[85.41691, "o", "[0"]
[85.507075, "o", "m"]
[85.50733, "o", "\r\n"]
[85.511953, "o", "\u001b[31mStencila CLI is in alpha testing."]
[85.511997, "o", "\r\n\u001b[0m\r\n"]
[85.521213, "o", "\r\n"]
