{"version": 2, "width": 80, "height": 24, "timestamp": 1622054950, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015938, "o", "\u001b[0;34m$ "]
[0.017109, "o", "\u001b["]
[0.197706, "o", "0;"]
[0.287924, "o", "90"]
[0.378108, "o", "m#"]
[0.468418, "o", " \u001b["]
[0.558645, "o", "1;"]
[0.648806, "o", "37"]
[0.739039, "o", "mM"]
[0.829347, "o", "an"]
[0.919484, "o", "ual"]
[1.099941, "o", " u"]
[1.190155, "o", "pg"]
[1.280338, "o", "ra"]
[1.37055, "o", "de"]
[1.460755, "o", "s\u001b["]
[1.551006, "o", "0m"]
[1.641113, "o", "\u001b["]
[1.731436, "o", "0m"]
[1.731855, "o", "\r\n"]
[1.731893, "o", "\r\n"]
[1.735642, "o", "\u001b[0;34m$ "]
[1.73715, "o", "\u001b["]
[1.917622, "o", "0;"]
[2.007806, "o", "90"]
[2.097998, "o", "m#"]
[2.188192, "o", " W"]
[2.278388, "o", "he"]
[2.368591, "o", "n "]
[2.458828, "o", "yo"]
[2.549038, "o", "u "]
[2.639235, "o", "ru"]
[2.819613, "o", "n t"]
[2.909816, "o", "he"]
[3.000022, "o", " u"]
[3.090234, "o", "pg"]
[3.180469, "o", "ra"]
[3.270639, "o", "de"]
[3.360841, "o", " c"]
[3.451072, "o", "om"]
[3.541301, "o", "ma"]
[3.72167, "o", "nd"]
[3.811877, "o", ", s"]
[3.902136, "o", "te"]
[3.992332, "o", "nc"]
[4.082492, "o", "il"]
[4.172686, "o", "a "]
[4.262895, "o", "wi"]
[4.353099, "o", "ll"]
[4.443317, "o", " c"]
[4.623703, "o", "he"]
[4.713903, "o", "ck"]
[4.80413, "o", " to"]
[4.894366, "o", " s"]
[4.984504, "o", "ee"]
[5.074743, "o", " i"]
[5.164937, "o", "f "]
[5.255174, "o", "th"]
[5.345296, "o", "er"]
[5.525785, "o", "e "]
[5.615973, "o", "is"]
[5.706173, "o", " n"]
[5.796437, "o", "ewe"]
[5.886641, "o", "r "]
[5.976835, "o", "ve"]
[6.067064, "o", "rs"]
[6.157315, "o", "io"]
[6.247516, "o", "n "]
[6.337732, "o", "av"]
[6.518131, "o", "ai"]
[6.608266, "o", "la"]
[6.698541, "o", "bl"]
[6.788771, "o", "e, "]
[6.878985, "o", "an"]
[6.969177, "o", "d "]
[7.059391, "o", "do"]
[7.149518, "o", "wn"]
[7.239716, "o", "lo"]
[7.420093, "o", "ad"]
[7.510308, "o", " i"]
[7.600525, "o", "t "]
[7.690737, "o", "if"]
[7.780898, "o", " th"]
[7.871164, "o", "er"]
[7.961346, "o", "e "]
[8.051603, "o", "is"]
[8.141853, "o", ". "]
[8.32222, "o", "Us"]
[8.412451, "o", "e "]
[8.502675, "o", "--"]
[8.59294, "o", "ve"]
[8.683105, "o", "rb"]
[8.77332, "o", "ose"]
[8.863531, "o", " t"]
[8.953747, "o", "o "]
[9.043983, "o", "ge"]
[9.224378, "o", "t "]
[9.314565, "o", "mo"]
[9.404805, "o", "re"]
[9.494991, "o", " i"]
[9.585222, "o", "nf"]
[9.675433, "o", "or"]
[9.765651, "o", "mat"]
[9.855882, "o", "io"]
[9.946078, "o", "n "]
[10.126333, "o", "an"]
[10.216597, "o", "d "]
[10.306799, "o", "--"]
[10.397007, "o", "co"]
[10.48725, "o", "nf"]
[10.577487, "o", "ir"]
[10.667678, "o", "m "]
[10.7579, "o", "to "]
[10.848125, "o", "pr"]
[10.938344, "o", "ev"]
[11.118726, "o", "en"]
[11.20893, "o", "t "]
[11.299123, "o", "an"]
[11.389329, "o", " a"]
[11.479575, "o", "ut"]
[11.569786, "o", "om"]
[11.660012, "o", "at"]
[11.750197, "o", "ic "]
[11.840398, "o", "up"]
[12.020728, "o", "gr"]
[12.111014, "o", "ad"]
[12.201221, "o", "e."]
[12.291391, "o", "\u001b["]
[12.381665, "o", "0m"]
[12.381973, "o", "\r\n\r\n"]
[12.385996, "o", "\u001b[0;34m$ "]
[12.387464, "o", "\u001b["]
[12.567957, "o", "0;"]
[12.658195, "o", "32"]
[12.74833, "o", "ms"]
[12.838516, "o", "te"]
[12.92876, "o", "nc"]
[13.018959, "o", "il"]
[13.109158, "o", "a "]
[13.199409, "o", "up"]
[13.289643, "o", "gr"]
[13.470198, "o", "ade"]
[13.560323, "o", " -"]
[13.650542, "o", "--"]
[13.741417, "o", "ve"]
[13.831555, "o", "rb"]
[13.921748, "o", "os"]
[14.011936, "o", "e\u001b"]
[14.102132, "o", "[0"]
[14.192322, "o", "m"]
[14.192782, "o", "\r\n"]
[14.197297, "o", "\u001b["]
[14.197357, "o", "31"]
[14.197376, "o", "m"]
[14.197393, "o", "Stencila CLI is in alpha testing."]
[14.197407, "o", "\r\n"]
[14.197425, "o", "\u001b[0m"]
[14.197443, "o", "\r\n"]
[14.201746, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.68.0\r\nChecking latest released version... "]
[14.59322, "o", "v0.68.0\r\n"]
[15.597217, "o", "\r\n"]
[15.602723, "o", "\u001b[0;34m$ "]
[15.60409, "o", "\u001b"]
[15.78473, "o", "[0"]
[15.874853, "o", ";9"]
[15.965049, "o", "0m"]
[16.05526, "o", "# "]
[16.145549, "o", "In"]
[16.235699, "o", "st"]
[16.325873, "o", "ea"]
[16.416057, "o", "d "]
[16.506252, "o", "of"]
[16.686617, "o", " "]
[16.776794, "o", "up"]
[16.866986, "o", "gr"]
[16.957194, "o", "ad"]
[17.047403, "o", "in"]
[17.137613, "o", "g "]
[17.227797, "o", "to"]
[17.317895, "o", " t"]
[17.408169, "o", "he"]
[17.588587, "o", " l"]
[17.678789, "o", "a"]
[17.768984, "o", "te"]
[17.859201, "o", "st"]
[17.949353, "o", " v"]
[18.039539, "o", "er"]
[18.129749, "o", "si"]
[18.219936, "o", "on"]
[18.310143, "o", ", "]
[18.490551, "o", "yo"]
[18.580791, "o", "u "]
[18.670985, "o", "c"]
[18.7612, "o", "an"]
[18.85143, "o", " u"]
[18.94164, "o", "pg"]
[19.03186, "o", "ra"]
[19.121993, "o", "de"]
[19.212216, "o", " t"]
[19.392618, "o", "o "]
[19.482832, "o", "a "]
[19.573032, "o", "sp"]
[19.663197, "o", "e"]
[19.753461, "o", "ci"]
[19.843668, "o", "fi"]
[19.93391, "o", "c "]
[20.024097, "o", "ve"]
[20.11432, "o", "rs"]
[20.204539, "o", "io"]
[20.384924, "o", "n,"]
[20.475161, "o", " o"]
[20.565385, "o", "r "]
[20.655579, "o", "d"]
[20.745792, "o", "ow"]
[20.836012, "o", "ng"]
[20.926212, "o", "ra"]
[21.01645, "o", "de"]
[21.106625, "o", " t"]
[21.28705, "o", "o "]
[21.377245, "o", "a "]
[21.467489, "o", "pr"]
[21.557567, "o", "ev"]
[21.647922, "o", "i"]
[21.738115, "o", "ou"]
[21.828349, "o", "s "]
[21.918538, "o", "ve"]
[22.008739, "o", "rs"]
[22.189166, "o", "io"]
[22.279384, "o", "n."]
[22.369603, "o", "\u001b["]
[22.459809, "o", "0m"]
[22.460284, "o", "\r\n\r\n"]
[22.463903, "o", "\u001b[0;34m$ "]
[22.465345, "o", "\u001b["]
[22.645906, "o", "0;"]
[22.736054, "o", "32"]
[22.826259, "o", "ms"]
[22.916508, "o", "te"]
[23.006697, "o", "nc"]
[23.096918, "o", "il"]
[23.187125, "o", "a "]
[23.277332, "o", "up"]
[23.367541, "o", "gr"]
[23.547975, "o", "ade"]
[23.638146, "o", " -"]
[23.728292, "o", "-t"]
[23.818526, "o", "o "]
[23.908736, "o", "0."]
[23.998964, "o", "56"]
[24.089167, "o", ".0"]
[24.179395, "o", "\u001b["]
[24.269584, "o", "0m"]
[24.270051, "o", "\r\n"]
[24.274414, "o", "\u001b[31m"]
[24.274538, "o", "Stencila CLI is in alpha testing."]
[24.274601, "o", "\r\n"]
[24.27465, "o", "\u001b[0m"]
[24.27469, "o", "\r\n"]
[27.746862, "o", "\r\n"]
[27.750701, "o", "\u001b[0;34m$ "]
[27.75214, "o", "\u001b["]
[27.932608, "o", "0;"]
[28.022698, "o", "90"]
[28.112957, "o", "m#"]
[28.203143, "o", " A"]
[28.293364, "o", "dd"]
[28.383585, "o", " t"]
[28.473802, "o", "he"]
[28.564012, "o", " -"]
[28.654212, "o", "-p"]
[28.834638, "o", "lu"]
[28.924838, "o", "gi"]
[29.015028, "o", "ns"]
[29.105243, "o", " o"]
[29.195471, "o", "pt"]
[29.285666, "o", "io"]
[29.37588, "o", "n "]
[29.466099, "o", "to"]
[29.556332, "o", " a"]
[29.736592, "o", "ls"]
[29.826859, "o", "o "]
[29.917053, "o", "ch"]
[30.00727, "o", "ec"]
[30.097471, "o", "k "]
[30.187711, "o", "fo"]
[30.277905, "o", "r "]
[30.368085, "o", "ne"]
[30.458309, "o", "w "]
[30.638695, "o", "ve"]
[30.728888, "o", "rs"]
[30.819093, "o", "io"]
[30.909295, "o", "ns"]
[30.999524, "o", " o"]
[31.089737, "o", "f "]
[31.179975, "o", "in"]
[31.270205, "o", "st"]
[31.360413, "o", "al"]
[31.540791, "o", "le"]
[31.631, "o", "d "]
[31.721193, "o", "pl"]
[31.811411, "o", "ug"]
[31.901616, "o", "in"]
[31.991832, "o", "s."]
[32.082058, "o", "\u001b["]
[32.172268, "o", "0m"]
[32.172632, "o", "\r\n\r\n"]
[32.176442, "o", "\u001b[0;34m$ "]
[32.177996, "o", "\u001b"]
[32.358384, "o", "[0"]
[32.449101, "o", ";3"]
[32.539297, "o", "2m"]
[32.629527, "o", "st"]
[32.719714, "o", "en"]
[32.809906, "o", "ci"]
[32.900122, "o", "la"]
[32.99038, "o", " u"]
[33.080624, "o", "pg"]
[33.260982, "o", "r"]
[33.351181, "o", "ad"]
[33.441376, "o", "e "]
[33.531587, "o", "--"]
[33.621823, "o", "pl"]
[33.712005, "o", "ug"]
[33.802207, "o", "in"]
[33.892467, "o", "s\u001b"]
[33.982694, "o", "[0"]
[34.163107, "o", "m"]
[34.163607, "o", "\r\n"]
[34.167475, "o", "\u001b["]
[34.167701, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[34.168119, "o", "\r\n"]
[36.897415, "o", "\r\n"]
[36.901708, "o", "\u001b[0;34m$ "]
[36.902651, "o", "\u001b"]
[37.083151, "o", "[0"]
[37.173342, "o", ";9"]
[37.26346, "o", "0m"]
[37.353724, "o", "# "]
[37.443919, "o", "\u001b["]
[37.534134, "o", "1;"]
[37.62433, "o", "37"]
[37.714627, "o", "mA"]
[37.804762, "o", "ut"]
[37.985148, "o", "o"]
[38.075329, "o", "ma"]
[38.165467, "o", "ti"]
[38.255655, "o", "c "]
[38.345872, "o", "up"]
[38.436068, "o", "gr"]
[38.526275, "o", "ad"]
[38.61653, "o", "es"]
[38.706773, "o", "\u001b["]
[38.887179, "o", "0m"]
[38.977393, "o", "\u001b"]
[39.067593, "o", "[0"]
[39.157797, "o", "m"]
[39.158116, "o", "\r\n\r\n"]
[39.162059, "o", "\u001b[0;34m$ "]
[39.163365, "o", "\u001b["]
[39.343859, "o", "0;"]
[39.434064, "o", "90"]
[39.524302, "o", "m#"]
[39.614529, "o", " S"]
[39.704764, "o", "te"]
[39.794937, "o", "nc"]
[39.885211, "o", "il"]
[39.975444, "o", "a "]
[40.065668, "o", "ca"]
[40.246048, "o", "n "]
[40.336238, "o", "be"]
[40.426485, "o", " c"]
[40.516615, "o", "on"]
[40.606897, "o", "fi"]
[40.697092, "o", "gu"]
[40.787291, "o", "re"]
[40.877502, "o", "d "]
[40.967718, "o", "to"]
[41.148073, "o", " d"]
[41.238338, "o", "o "]
[41.328556, "o", "au"]
[41.418766, "o", "to"]
[41.508962, "o", "ma"]
[41.599201, "o", "ti"]
[41.68941, "o", "c "]
[41.779588, "o", "up"]
[41.86974, "o", "gr"]
[42.050135, "o", "ad"]
[42.140345, "o", "es"]
[42.230554, "o", ". "]
[42.320646, "o", "Ea"]
[42.41091, "o", "ch"]
[42.501153, "o", " t"]
[42.591378, "o", "im"]
[42.681605, "o", "e "]
[42.771847, "o", "th"]
[42.952227, "o", "e "]
[43.042487, "o", "st"]
[43.132637, "o", "en"]
[43.222879, "o", "ci"]
[43.313065, "o", "la"]
[43.403236, "o", " C"]
[43.493519, "o", "LI"]
[43.583745, "o", " t"]
[43.673975, "o", "oo"]
[43.764189, "o", "l "]
[43.944599, "o", "is"]
[44.034829, "o", " r"]
[44.125044, "o", "un"]
[44.215268, "o", " i"]
[44.30546, "o", "t "]
[44.395698, "o", "wi"]
[44.485896, "o", "ll"]
[44.576088, "o", " c"]
[44.666245, "o", "he"]
[44.846656, "o", "ck"]
[44.936862, "o", " f"]
[45.027071, "o", "or"]
[45.117304, "o", " a"]
[45.207521, "o", " n"]
[45.297723, "o", "ew"]
[45.387906, "o", "er"]
[45.478101, "o", " v"]
[45.568337, "o", "er"]
[45.748671, "o", "si"]
[45.838871, "o", "on"]
[45.929069, "o", " ("]
[46.019329, "o", "if"]
[46.109529, "o", " i"]
[46.19972, "o", "t "]
[46.289968, "o", "ha"]
[46.380189, "o", "s "]
[46.470355, "o", "no"]
[46.650629, "o", "t "]
[46.74087, "o", "al"]
[46.83103, "o", "re"]
[46.921227, "o", "ad"]
[47.011451, "o", "y "]
[47.101716, "o", "ch"]
[47.191909, "o", "ec"]
[47.282123, "o", "ke"]
[47.372358, "o", "d "]
[47.552697, "o", "wi"]
[47.642899, "o", "th"]
[47.733054, "o", "in"]
[47.823251, "o", " a"]
[47.913481, "o", " c"]
[48.0037, "o", "on"]
[48.09391, "o", "fi"]
[48.184106, "o", "gu"]
[48.274313, "o", "re"]
[48.364508, "o", "d "]
[48.544874, "o", "du"]
[48.635079, "o", "ra"]
[48.72521, "o", "ti"]
[48.815407, "o", "on"]
[48.905614, "o", ", "]
[48.995829, "o", "by"]
[49.086002, "o", " d"]
[49.176196, "o", "ef"]
[49.266386, "o", "au"]
[49.446754, "o", "lt"]
[49.537001, "o", ", "]
[49.627142, "o", "on"]
[49.717289, "o", "e "]
[49.807464, "o", "da"]
[49.897695, "o", "y)"]
[49.987889, "o", ". "]
[50.078095, "o", "If"]
[50.168299, "o", " a"]
[50.348698, "o", " n"]
[50.438891, "o", "ew"]
[50.529099, "o", "er"]
[50.619186, "o", " v"]
[50.709457, "o", "er"]
[50.799664, "o", "si"]
[50.889815, "o", "on"]
[50.980021, "o", " i"]
[51.070256, "o", "s "]
[51.250565, "o", "av"]
[51.340763, "o", "ai"]
[51.431012, "o", "la"]
[51.521203, "o", "bl"]
[51.611432, "o", "e,"]
[51.701511, "o", " b"]
[51.791795, "o", "y "]
[51.881914, "o", "de"]
[51.972146, "o", "fa"]
[52.152537, "o", "ul"]
[52.242713, "o", "t,"]
[52.332912, "o", " y"]
[52.423092, "o", "ou"]
[52.513332, "o", " w"]
[52.603513, "o", "il"]
[52.69376, "o", "l "]
[52.783898, "o", "be"]
[52.873983, "o", " a"]
[52.964228, "o", "sk"]
[53.144618, "o", "ed"]
[53.234861, "o", " t"]
[53.325025, "o", "o "]
[53.415234, "o", "co"]
[53.505427, "o", "nf"]
[53.595622, "o", "ir"]
[53.685827, "o", "m "]
[53.7759, "o", "th"]
[53.866177, "o", "e "]
[54.046545, "o", "up"]
[54.136723, "o", "gr"]
[54.22691, "o", "ad"]
[54.317087, "o", "e."]
[54.407284, "o", "\u001b["]
[54.497473, "o", "0m"]
[54.498043, "o", "\r\n\r\n"]
[54.502027, "o", "\u001b[0;34m$ "]
[54.503481, "o", "\u001b["]
[54.683924, "o", "0;"]
[54.774101, "o", "90"]
[54.864311, "o", "m#"]
[54.95441, "o", " S"]
[55.044878, "o", "ee"]
[55.13508, "o", " y"]
[55.225269, "o", "ou"]
[55.315462, "o", "r "]
[55.405653, "o", "cu"]
[55.586011, "o", "rre"]
[55.676205, "o", "nt"]
[55.766379, "o", " s"]
[55.856563, "o", "et"]
[55.946756, "o", "ti"]
[56.036951, "o", "ng"]
[56.127133, "o", "s "]
[56.217305, "o", "us"]
[56.307498, "o", "in"]
[56.487849, "o", "g,"]
[56.578034, "o", "\u001b[0"]
[56.66821, "o", "m"]
[56.668604, "o", "\r\n"]
[56.668641, "o", "\r\n"]
[56.672369, "o", "\u001b[0;34m$ "]
[56.673739, "o", "\u001b"]
[56.854156, "o", "[0"]
[56.944335, "o", ";3"]
[57.034509, "o", "2m"]
[57.124693, "o", "st"]
[57.214876, "o", "en"]
[57.305038, "o", "ci"]
[57.395232, "o", "la"]
[57.485387, "o", " c"]
[57.575597, "o", "on"]
[57.755927, "o", "f"]
[57.846103, "o", "ig"]
[57.936313, "o", " g"]
[58.0265, "o", "et"]
[58.116726, "o", " u"]
[58.206934, "o", "pg"]
[58.297133, "o", "ra"]
[58.387378, "o", "de"]
[58.477596, "o", "\u001b["]
[58.657966, "o", "0m"]
[58.658445, "o", "\r\n"]
[58.662514, "o", "\u001b["]
[58.662701, "o", "31"]
[58.66282, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[58.662943, "o", "\r\n"]
[58.667349, "o", "auto: 1 day"]
[58.667493, "o", "\r\n"]
[58.667618, "o", "confirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[60.670685, "o", "\r\n"]
[60.674512, "o", "\u001b[0;34m$ "]
[60.676021, "o", "\u001b"]
[60.856462, "o", "[0"]
[60.946635, "o", ";9"]
[61.036763, "o", "0m"]
[61.127005, "o", "# "]
[61.217217, "o", "To"]
[61.307401, "o", " t"]
[61.397502, "o", "ur"]
[61.48778, "o", "n "]
[61.577981, "o", "of"]
[61.758361, "o", "f"]
[61.848518, "o", " a"]
[61.938743, "o", "ut"]
[62.02896, "o", "om"]
[62.119156, "o", "at"]
[62.209366, "o", "ic"]
[62.299557, "o", " u"]
[62.389736, "o", "pg"]
[62.4799, "o", "ra"]
[62.660293, "o", "de"]
[62.750488, "o", "s"]
[62.840689, "o", ",\u001b"]
[62.930983, "o", "[0"]
[63.02114, "o", "m"]
[63.021641, "o", "\r\n\r\n"]
[63.025273, "o", "\u001b[0;34m$ "]
[63.026656, "o", "\u001b["]
[63.2073, "o", "0;"]
[63.297541, "o", "32"]
[63.38774, "o", "ms"]
[63.478292, "o", "ten"]
[63.568497, "o", "ci"]
[63.658756, "o", "la"]
[63.748991, "o", " c"]
[63.83917, "o", "on"]
[63.929501, "o", "fig"]
[64.10985, "o", " s"]
[64.200062, "o", "et"]
[64.29025, "o", " u"]
[64.380462, "o", "pg"]
[64.470682, "o", "rad"]
[64.560882, "o", "e."]
[64.651065, "o", "au"]
[64.741251, "o", "to"]
[64.831557, "o", " o"]
[65.011743, "o", "ff\u001b"]
[65.102118, "o", "[0"]
[65.192333, "o", "m"]
[65.192971, "o", "\r\n"]
[65.19738, "o", "\u001b[31m"]
[65.197416, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.20409, "o", "\r\n"]
[65.207031, "o", "\u001b[0;34m$ "]
[65.208262, "o", "\u001b["]
[65.388633, "o", "0;"]
[65.478899, "o", "90"]
[65.569146, "o", "m#"]
[65.659352, "o", " To"]
[65.749478, "o", " m"]
[65.839745, "o", "ak"]
[65.929917, "o", "e "]
[66.020176, "o", "th"]
[66.110382, "o", "em "]
[66.29076, "o", "le"]
[66.381085, "o", "ss"]
[66.471317, "o", " f"]
[66.561574, "o", "re"]
[66.651584, "o", "que"]
[66.741964, "o", "nt"]
[66.832122, "o", " e"]
[66.922299, "o", ".g"]
[67.012497, "o", ". "]
[67.192932, "o", "one"]
[67.283263, "o", " w"]
[67.37347, "o", "ee"]
[67.463615, "o", "k\u001b"]
[67.553828, "o", "[0"]
[67.644022, "o", "m"]
[67.644294, "o", "\r\n\r\n"]
[67.648182, "o", "\u001b[0;34m$ "]
[67.649688, "o", "\u001b["]
[67.8303, "o", "0;"]
[67.92038, "o", "32"]
[68.010679, "o", "ms"]
[68.1008, "o", "te"]
[68.191023, "o", "nc"]
[68.281215, "o", "il"]
[68.371407, "o", "a "]
[68.461635, "o", "co"]
[68.551788, "o", "nf"]
[68.732204, "o", "ig "]
[68.822481, "o", "se"]
[68.912601, "o", "t "]
[69.002912, "o", "up"]
[69.093153, "o", "gr"]
[69.183405, "o", "ad"]
[69.273525, "o", "e."]
[69.363712, "o", "au"]
[69.454026, "o", "to"]
[69.634336, "o", " '"]
[69.724641, "o", "1 w"]
[69.814882, "o", "ee"]
[69.905007, "o", "k'"]
[69.995324, "o", "\u001b["]
[70.085435, "o", "0m"]
[70.086052, "o", "\r\n"]
[70.090119, "o", "\u001b["]
[70.090286, "o", "31"]
[70.09042, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[70.09057, "o", "\r\n"]
[70.097745, "o", "\r\n"]
[70.100853, "o", "\u001b[0;34m$ "]
[70.102037, "o", "\u001b["]
[70.28258, "o", "0;"]
[70.372717, "o", "90"]
[70.462903, "o", "m#"]
[70.5531, "o", " To"]
[70.643399, "o", " a"]
[70.733544, "o", "ll"]
[70.823741, "o", "ow"]
[70.913923, "o", " u"]
[71.004124, "o", "pgr"]
[71.184477, "o", "ad"]
[71.274715, "o", "es"]
[71.365026, "o", " t"]
[71.455112, "o", "o "]
[71.545466, "o", "hap"]
[71.635714, "o", "pe"]
[71.725869, "o", "n "]
[71.816149, "o", "wi"]
[71.906379, "o", "th"]
[72.086735, "o", "out"]
[72.177037, "o", " y"]
[72.267172, "o", "ou"]
[72.357409, "o", "r "]
[72.447639, "o", "co"]
[72.537848, "o", "nfi"]
[72.628168, "o", "rm"]
[72.71839, "o", "at"]
[72.808507, "o", "io"]
[72.989062, "o", "n,"]
[73.07913, "o", "\u001b[0"]
[73.169376, "o", "m"]
[73.170007, "o", "\r\n\r\n"]
[73.173744, "o", "\u001b[0;34m$ "]
[73.174926, "o", "\u001b"]
[73.355561, "o", "[0"]
[73.44572, "o", ";3"]
[73.536024, "o", "2m"]
[73.626168, "o", "s"]
[73.716504, "o", "te"]
[73.806615, "o", "nc"]
[73.896946, "o", "il"]
[73.98719, "o", "a "]
[74.077436, "o", "c"]
[74.257877, "o", "on"]
[74.348113, "o", "fi"]
[74.438174, "o", "g "]
[74.528725, "o", "se"]
[74.618876, "o", "t"]
[74.709171, "o", " u"]
[74.799415, "o", "pg"]
[74.889665, "o", "ra"]
[74.97992, "o", "de"]
[75.160247, "o", "."]
[75.250587, "o", "co"]
[75.340871, "o", "nf"]
[75.431115, "o", "ir"]
[75.521361, "o", "m "]
[75.611488, "o", "f"]
[75.701566, "o", "al"]
[75.791908, "o", "se"]
[75.88217, "o", "\u001b["]
[76.062496, "o", "0m"]
[76.063238, "o", "\r\n"]
[76.06716, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[76.067199, "o", "\u001b[0m\r\n"]
[76.07355, "o", "\r\n"]
[76.076601, "o", "\u001b[0;34m$ "]
[76.077858, "o", "\u001b["]
[76.258337, "o", "0;"]
[76.348523, "o", "90"]
[76.438837, "o", "m#"]
[76.52906, "o", " T"]
[76.619242, "o", "o "]
[76.709438, "o", "no"]
[76.79975, "o", "t "]
[76.889889, "o", "up"]
[76.980085, "o", "gr"]
[77.160465, "o", "ade"]
[77.250766, "o", " p"]
[77.341045, "o", "lu"]
[77.431127, "o", "gi"]
[77.521418, "o", "ns"]
[77.611604, "o", " a"]
[77.70198, "o", "s "]
[77.79208, "o", "we"]
[77.882269, "o", "ll"]
[78.06266, "o", ",\u001b"]
[78.152725, "o", "[0m"]
[78.153243, "o", "\r\n\r\n"]
[78.157036, "o", "\u001b[0;34m$ "]
[78.158432, "o", "\u001b["]
[78.338992, "o", "0;"]
[78.429121, "o", "32"]
[78.519324, "o", "ms"]
[78.609528, "o", "ten"]
[78.69972, "o", "ci"]
[78.789897, "o", "la"]
[78.880219, "o", " c"]
[78.970426, "o", "on"]
[79.060548, "o", "fig"]
[79.240985, "o", " s"]
[79.331216, "o", "et"]
[79.421414, "o", " u"]
[79.511727, "o", "pg"]
[79.601966, "o", "rad"]
[79.692095, "o", "e."]
[79.78227, "o", "pl"]
[79.872609, "o", "ug"]
[79.962738, "o", "in"]
[80.143175, "o", "s f"]
[80.233492, "o", "al"]
[80.323781, "o", "se"]
[80.413884, "o", "\u001b["]
[80.504038, "o", "0m"]
[80.504735, "o", "\r\n"]
[80.508729, "o", "\u001b[31"]
[80.508905, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[80.509209, "o", "\r\n"]
[80.515991, "o", "\r\n"]
[80.519073, "o", "\u001b[0;34m$ "]
[80.520294, "o", "\u001b"]
[80.700821, "o", "[0"]
[80.791174, "o", ";9"]
[80.881418, "o", "0m"]
[80.971581, "o", "#"]
[81.062339, "o", " T"]
[81.152489, "o", "o "]
[81.242628, "o", "re"]
[81.332814, "o", "se"]
[81.423004, "o", "t"]
[81.603492, "o", " u"]
[81.693629, "o", "pg"]
[81.783809, "o", "ra"]
[81.874109, "o", "de"]
[81.964264, "o", " "]
[82.054498, "o", "se"]
[82.144808, "o", "tt"]
[82.235052, "o", "in"]
[82.325149, "o", "gs"]
[82.50551, "o", " "]
[82.595669, "o", "to"]
[82.685894, "o", " d"]
[82.776162, "o", "ef"]
[82.8664, "o", "au"]
[82.956645, "o", "l"]
[83.046773, "o", "ts"]
[83.137001, "o", ",\u001b"]
[83.227298, "o", "[0"]
[83.407605, "o", "m"]
[83.408239, "o", "\r\n\r\n"]
[83.411949, "o", "\u001b[0;34m$ "]
[83.413186, "o", "\u001b"]
[83.593926, "o", "[0"]
[83.684032, "o", ";3"]
[83.774412, "o", "2m"]
[83.864492, "o", "st"]
[83.954793, "o", "en"]
[84.044967, "o", "ci"]
[84.135174, "o", "la"]
[84.22542, "o", " c"]
[84.31556, "o", "on"]
[84.496038, "o", "f"]
[84.586224, "o", "ig"]
[84.676495, "o", " r"]
[84.766831, "o", "es"]
[84.857098, "o", "et"]
[84.94733, "o", " u"]
[85.037591, "o", "pg"]
[85.127891, "o", "ra"]
[85.218139, "o", "de"]
[85.398426, "o", "\u001b["]
[85.488733, "o", "0"]
[85.578963, "o", "m"]
[85.579606, "o", "\r\n"]
[85.583984, "o", "\u001b["]
[85.58408, "o", "31"]
[85.584141, "o", "m"]
[85.584203, "o", "Stencila CLI is in alpha testing."]
[85.584345, "o", "\r\n"]
[85.584714, "o", "\u001b[0m\r\n"]
[85.591502, "o", "\r\n"]
