{"version": 2, "width": 80, "height": 24, "timestamp": 1620095616, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017244, "o", "\u001b[0;34m$ "]
[0.018572, "o", "\u001b["]
[0.199106, "o", "0;"]
[0.289379, "o", "90"]
[0.379624, "o", "m#"]
[0.469909, "o", " \u001b["]
[0.560132, "o", "1;"]
[0.650417, "o", "37"]
[0.740615, "o", "mM"]
[0.830833, "o", "an"]
[0.920997, "o", "ual"]
[1.101923, "o", " u"]
[1.192135, "o", "pg"]
[1.282427, "o", "ra"]
[1.37264, "o", "de"]
[1.462849, "o", "s\u001b["]
[1.553063, "o", "0m"]
[1.643309, "o", "\u001b["]
[1.733517, "o", "0m"]
[1.734177, "o", "\r\n\r\n"]
[1.740098, "o", "\u001b[0;34m$ "]
[1.742077, "o", "\u001b"]
[1.922616, "o", "[0"]
[2.012768, "o", ";9"]
[2.10303, "o", "0m"]
[2.19332, "o", "#"]
[2.283553, "o", " W"]
[2.373827, "o", "he"]
[2.464032, "o", "n "]
[2.554249, "o", "yo"]
[2.644463, "o", "u"]
[2.824787, "o", " r"]
[2.915118, "o", "un"]
[3.005339, "o", " t"]
[3.095568, "o", "he"]
[3.185794, "o", " "]
[3.276014, "o", "up"]
[3.36628, "o", "gr"]
[3.456461, "o", "ad"]
[3.546645, "o", "e "]
[3.727006, "o", "c"]
[3.817295, "o", "om"]
[3.907515, "o", "ma"]
[3.997736, "o", "nd"]
[4.087965, "o", ", "]
[4.17819, "o", "s"]
[4.268415, "o", "te"]
[4.358502, "o", "nc"]
[4.44882, "o", "il"]
[4.629207, "o", "a "]
[4.719955, "o", "w"]
[4.810099, "o", "il"]
[4.900458, "o", "l "]
[4.990666, "o", "ch"]
[5.080819, "o", "ec"]
[5.171098, "o", "k"]
[5.261321, "o", " t"]
[5.351539, "o", "o "]
[5.531959, "o", "se"]
[5.622067, "o", "e "]
[5.712354, "o", "i"]
[5.802589, "o", "f "]
[5.89281, "o", "th"]
[5.983044, "o", "er"]
[6.073206, "o", "e "]
[6.163353, "o", "i"]
[6.253646, "o", "s "]
[6.343854, "o", "ne"]
[6.524246, "o", "we"]
[6.614504, "o", "r "]
[6.704727, "o", "v"]
[6.794959, "o", "er"]
[6.885174, "o", "si"]
[6.975426, "o", "on"]
[7.065634, "o", " a"]
[7.155897, "o", "v"]
[7.246119, "o", "ai"]
[7.426497, "o", "la"]
[7.516728, "o", "bl"]
[7.606968, "o", "e,"]
[7.697107, "o", " "]
[7.787422, "o", "an"]
[7.877704, "o", "d "]
[7.967954, "o", "do"]
[8.058077, "o", "wn"]
[8.148376, "o", "l"]
[8.328741, "o", "oa"]
[8.419064, "o", "d "]
[8.509278, "o", "it"]
[8.599525, "o", " i"]
[8.6897, "o", "f"]
[8.779854, "o", " t"]
[8.870093, "o", "he"]
[8.960321, "o", "re"]
[9.050489, "o", " i"]
[9.230914, "o", "s"]
[9.321124, "o", ". "]
[9.411382, "o", "Us"]
[9.501651, "o", "e "]
[9.591909, "o", "--"]
[9.682186, "o", "v"]
[9.77234, "o", "er"]
[9.862666, "o", "bo"]
[9.952871, "o", "se"]
[10.043094, "o", " t"]
[10.223563, "o", "o"]
[10.313718, "o", " g"]
[10.403948, "o", "et"]
[10.494232, "o", " m"]
[10.584466, "o", "or"]
[10.67468, "o", "e"]
[10.764893, "o", " i"]
[10.855117, "o", "nf"]
[10.945355, "o", "or"]
[11.125828, "o", "ma"]
[11.216042, "o", "t"]
[11.306274, "o", "io"]
[11.396494, "o", "n "]
[11.486747, "o", "an"]
[11.576993, "o", "d "]
[11.667084, "o", "-"]
[11.757368, "o", "-c"]
[11.847592, "o", "on"]
[12.028071, "o", "fi"]
[12.118262, "o", "rm"]
[12.208501, "o", " "]
[12.298728, "o", "to"]
[12.389035, "o", " p"]
[12.479215, "o", "re"]
[12.569429, "o", "ve"]
[12.65967, "o", "n"]
[12.749897, "o", "t "]
[12.930321, "o", "an"]
[13.020552, "o", " a"]
[13.110723, "o", "ut"]
[13.201014, "o", "o"]
[13.291181, "o", "ma"]
[13.381388, "o", "ti"]
[13.47171, "o", "c "]
[13.561931, "o", "up"]
[13.652152, "o", "g"]
[13.742224, "o", "ra"]
[13.92276, "o", "de"]
[14.012959, "o", ".\u001b"]
[14.103181, "o", "[0"]
[14.193403, "o", "m"]
[14.193736, "o", "\r\n\r\n"]
[14.200253, "o", "\u001b[0;34m$ "]
[14.20183, "o", "\u001b["]
[14.382391, "o", "0;"]
[14.472663, "o", "32"]
[14.562854, "o", "ms"]
[14.653092, "o", "ten"]
[14.743317, "o", "ci"]
[14.833537, "o", "la"]
[14.923767, "o", " u"]
[15.014002, "o", "pg"]
[15.104214, "o", "rad"]
[15.284635, "o", "e "]
[15.374811, "o", "--"]
[15.465088, "o", "-v"]
[15.555296, "o", "er"]
[15.645542, "o", "bos"]
[15.735757, "o", "e\u001b"]
[15.825975, "o", "[0"]
[15.916197, "o", "m"]
[15.916549, "o", "\r\n"]
[15.923642, "o", "\u001b["]
[15.923884, "o", "31"]
[15.924192, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[15.930679, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.1\r\nChecking latest released version... "]
[16.207339, "o", "v0.57.1\r\n"]
[17.213041, "o", "\r\n"]
[17.218995, "o", "\u001b[0;34m$ "]
[17.220816, "o", "\u001b["]
[17.401388, "o", "0;"]
[17.491598, "o", "90"]
[17.581814, "o", "m#"]
[17.672035, "o", " I"]
[17.762255, "o", "ns"]
[17.8525, "o", "te"]
[17.942682, "o", "ad"]
[18.032989, "o", " o"]
[18.123192, "o", "f "]
[18.303616, "o", "up"]
[18.393832, "o", "gr"]
[18.484101, "o", "ad"]
[18.574292, "o", "in"]
[18.664461, "o", "g "]
[18.754759, "o", "to"]
[18.845003, "o", " t"]
[18.935163, "o", "he"]
[19.025373, "o", " l"]
[19.205873, "o", "at"]
[19.296086, "o", "es"]
[19.386324, "o", "t "]
[19.476588, "o", "ve"]
[19.56681, "o", "rs"]
[19.657027, "o", "io"]
[19.747251, "o", "n,"]
[19.837471, "o", " y"]
[19.927746, "o", "ou"]
[20.108146, "o", " c"]
[20.198361, "o", "an"]
[20.288587, "o", " u"]
[20.378853, "o", "pg"]
[20.469082, "o", "ra"]
[20.559329, "o", "de"]
[20.649575, "o", " t"]
[20.739823, "o", "o "]
[20.830139, "o", "a "]
[21.010521, "o", "sp"]
[21.10075, "o", "ec"]
[21.190968, "o", "if"]
[21.281232, "o", "ic"]
[21.371421, "o", " v"]
[21.461677, "o", "er"]
[21.551922, "o", "si"]
[21.642137, "o", "on"]
[21.7324, "o", ", "]
[21.822636, "o", "or"]
[22.002999, "o", " d"]
[22.093283, "o", "ow"]
[22.183515, "o", "ng"]
[22.273746, "o", "ra"]
[22.363838, "o", "de"]
[22.454167, "o", " t"]
[22.54439, "o", "o "]
[22.634607, "o", "a "]
[22.724844, "o", "pr"]
[22.905288, "o", "ev"]
[22.995556, "o", "io"]
[23.08581, "o", "us"]
[23.176035, "o", " v"]
[23.266286, "o", "er"]
[23.356492, "o", "si"]
[23.446727, "o", "on"]
[23.536933, "o", ".\u001b"]
[23.627074, "o", "[0"]
[23.807458, "o", "m"]
[23.807789, "o", "\r\n"]
[23.807836, "o", "\r\n"]
[23.813081, "o", "\u001b[0;34m$ "]
[23.814341, "o", "\u001b"]
[23.994889, "o", "[0"]
[24.085124, "o", ";3"]
[24.175422, "o", "2m"]
[24.265704, "o", "s"]
[24.355926, "o", "te"]
[24.446148, "o", "nc"]
[24.536431, "o", "il"]
[24.626613, "o", "a "]
[24.716951, "o", "u"]
[24.897314, "o", "pg"]
[24.987542, "o", "ra"]
[25.077776, "o", "de"]
[25.167937, "o", " -"]
[25.258186, "o", "-"]
[25.34842, "o", "to"]
[25.438583, "o", " 0"]
[25.528807, "o", ".5"]
[25.619071, "o", "6."]
[25.799447, "o", "0"]
[25.889621, "o", "\u001b["]
[25.979927, "o", "0m"]
[25.980636, "o", "\r\n"]
[25.986644, "o", "\u001b["]
[25.986861, "o", "31"]
[25.987048, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[25.987427, "o", "\r\n"]
[28.177251, "o", "\r\n"]
[28.182207, "o", "\u001b[0;34m$ "]
[28.183444, "o", "\u001b["]
[28.363959, "o", "0;"]
[28.454198, "o", "90"]
[28.544494, "o", "m#"]
[28.63472, "o", " A"]
[28.724944, "o", "dd"]
[28.815117, "o", " t"]
[28.90538, "o", "he"]
[28.995578, "o", " -"]
[29.085712, "o", "-p"]
[29.266224, "o", "lug"]
[29.356447, "o", "in"]
[29.446687, "o", "s "]
[29.536932, "o", "op"]
[29.627209, "o", "ti"]
[29.717432, "o", "on"]
[29.807646, "o", " t"]
[29.897897, "o", "o "]
[29.988179, "o", "al"]
[30.168507, "o", "so"]
[30.258801, "o", " ch"]
[30.34903, "o", "ec"]
[30.439308, "o", "k "]
[30.529501, "o", "fo"]
[30.619767, "o", "r "]
[30.709912, "o", "ne"]
[30.800103, "o", "w "]
[30.890934, "o", "ve"]
[31.071373, "o", "rs"]
[31.161621, "o", "io"]
[31.251846, "o", "ns "]
[31.342056, "o", "of"]
[31.432274, "o", " i"]
[31.522518, "o", "ns"]
[31.612746, "o", "ta"]
[31.702981, "o", "ll"]
[31.793209, "o", "ed"]
[31.973718, "o", " p"]
[32.063914, "o", "lu"]
[32.153986, "o", "gi"]
[32.244335, "o", "ns."]
[32.334604, "o", "\u001b["]
[32.424815, "o", "0m"]
[32.425498, "o", "\r\n\r\n"]
[32.431911, "o", "\u001b[0;34m$ "]
[32.434405, "o", "\u001b"]
[32.614908, "o", "[0"]
[32.705133, "o", ";3"]
[32.795376, "o", "2m"]
[32.885536, "o", "st"]
[32.976263, "o", "en"]
[33.06653, "o", "ci"]
[33.156755, "o", "la"]
[33.246983, "o", " u"]
[33.337206, "o", "pg"]
[33.517655, "o", "r"]
[33.607951, "o", "ad"]
[33.698068, "o", "e "]
[33.788352, "o", "--"]
[33.878584, "o", "pl"]
[33.968813, "o", "ug"]
[34.059067, "o", "in"]
[34.149261, "o", "s\u001b"]
[34.239481, "o", "[0"]
[34.419902, "o", "m"]
[34.420705, "o", "\r\n"]
[34.426288, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[34.426332, "o", "\u001b[0m\r\n"]
[37.389918, "o", "\r\n"]
[37.394561, "o", "\u001b[0;34m$ "]
[37.395968, "o", "\u001b["]
[37.57649, "o", "0;"]
[37.666731, "o", "90"]
[37.756954, "o", "m#"]
[37.847181, "o", " \u001b"]
[37.937215, "o", "[1"]
[38.027491, "o", ";3"]
[38.117713, "o", "7m"]
[38.207993, "o", "Au"]
[38.298079, "o", "to"]
[38.478584, "o", "ma"]
[38.568794, "o", "ti"]
[38.659021, "o", "c "]
[38.749242, "o", "up"]
[38.839484, "o", "gr"]
[38.929724, "o", "ad"]
[39.019937, "o", "es"]
[39.110213, "o", "\u001b["]
[39.200428, "o", "0m"]
[39.380787, "o", "\u001b["]
[39.471015, "o", "0m"]
[39.471689, "o", "\r\n\r\n"]
[39.476723, "o", "\u001b[0;34m$ "]
[39.47815, "o", "\u001b["]
[39.658706, "o", "0;"]
[39.748912, "o", "90"]
[39.839154, "o", "m#"]
[39.929221, "o", " S"]
[40.019544, "o", "te"]
[40.109714, "o", "nc"]
[40.2, "o", "il"]
[40.290257, "o", "a "]
[40.380456, "o", "ca"]
[40.560895, "o", "n b"]
[40.651161, "o", "e "]
[40.741418, "o", "co"]
[40.831568, "o", "nf"]
[40.921861, "o", "ig"]
[41.012101, "o", "ur"]
[41.102316, "o", "ed"]
[41.192537, "o", " t"]
[41.282827, "o", "o "]
[41.46323, "o", "do"]
[41.553536, "o", " au"]
[41.6437, "o", "to"]
[41.733783, "o", "ma"]
[41.824124, "o", "ti"]
[41.914288, "o", "c "]
[42.004493, "o", "up"]
[42.09462, "o", "gr"]
[42.184919, "o", "ad"]
[42.365233, "o", "es"]
[42.455399, "o", ". "]
[42.545551, "o", "Eac"]
[42.635707, "o", "h "]
[42.725922, "o", "ti"]
[42.816093, "o", "me"]
[42.906298, "o", " t"]
[42.996526, "o", "he"]
[43.086695, "o", " s"]
[43.267105, "o", "te"]
[43.357312, "o", "nc"]
[43.447544, "o", "il"]
[43.53777, "o", "a C"]
[43.62799, "o", "LI"]
[43.718218, "o", " t"]
[43.80846, "o", "oo"]
[43.898609, "o", "l "]
[43.988921, "o", "is"]
[44.079119, "o", " r"]
[44.259548, "o", "un"]
[44.349773, "o", " i"]
[44.440004, "o", "t "]
[44.530214, "o", "wil"]
[44.620438, "o", "l "]
[44.710744, "o", "ch"]
[44.800862, "o", "ec"]
[44.891144, "o", "k "]
[44.981395, "o", "fo"]
[45.161827, "o", "r "]
[45.252082, "o", "a "]
[45.342272, "o", "ne"]
[45.432492, "o", "we"]
[45.522714, "o", "r v"]
[45.612881, "o", "er"]
[45.70312, "o", "si"]
[45.793338, "o", "on"]
[45.883598, "o", " ("]
[46.064056, "o", "if"]
[46.154249, "o", " i"]
[46.244478, "o", "t "]
[46.334699, "o", "ha"]
[46.424926, "o", "s "]
[46.515107, "o", "not"]
[46.605255, "o", " a"]
[46.695445, "o", "lr"]
[46.785519, "o", "ea"]
[46.965782, "o", "dy"]
[47.056302, "o", " c"]
[47.146584, "o", "he"]
[47.236794, "o", "ck"]
[47.327015, "o", "ed"]
[47.417283, "o", " w"]
[47.507475, "o", "ith"]
[47.59766, "o", "in"]
[47.68796, "o", " a"]
[47.868364, "o", " c"]
[47.958607, "o", "on"]
[48.04885, "o", "fi"]
[48.139078, "o", "gu"]
[48.229348, "o", "re"]
[48.319539, "o", "d "]
[48.409783, "o", "du"]
[48.49996, "o", "rat"]
[48.590213, "o", "io"]
[48.680485, "o", "n,"]
[48.860899, "o", " b"]
[48.951124, "o", "y "]
[49.041363, "o", "de"]
[49.131601, "o", "fa"]
[49.221844, "o", "ul"]
[49.312084, "o", "t,"]
[49.402282, "o", " o"]
[49.492454, "o", "ne "]
[49.582619, "o", "da"]
[49.76299, "o", "y)"]
[49.85314, "o", ". "]
[49.943452, "o", "If"]
[50.033597, "o", " a"]
[50.123862, "o", " n"]
[50.214082, "o", "ew"]
[50.304312, "o", "er"]
[50.394486, "o", " v"]
[50.484751, "o", "ers"]
[50.665093, "o", "io"]
[50.755263, "o", "n "]
[50.84544, "o", "is"]
[50.935639, "o", " a"]
[51.025871, "o", "va"]
[51.116058, "o", "il"]
[51.206146, "o", "ab"]
[51.296423, "o", "le"]
[51.386634, "o", ", "]
[51.566907, "o", "by "]
[51.657123, "o", "de"]
[51.74735, "o", "fa"]
[51.83762, "o", "ul"]
[51.927825, "o", "t,"]
[52.018115, "o", " y"]
[52.108212, "o", "ou"]
[52.198478, "o", " w"]
[52.288649, "o", "il"]
[52.378894, "o", "l "]
[52.559309, "o", "be "]
[52.649586, "o", "as"]
[52.739796, "o", "ke"]
[52.829911, "o", "d "]
[52.920091, "o", "to"]
[53.010342, "o", " c"]
[53.10049, "o", "on"]
[53.190655, "o", "fi"]
[53.280875, "o", "rm"]
[53.461316, "o", " t"]
[53.551568, "o", "he "]
[53.641779, "o", "up"]
[53.732001, "o", "gr"]
[53.822228, "o", "ad"]
[53.912452, "o", "e."]
[54.002673, "o", "\u001b["]
[54.092883, "o", "0m"]
[54.093262, "o", "\r\n\r\n"]
[54.099864, "o", "\u001b[0;34m$ "]
[54.101752, "o", "\u001b["]
[54.282401, "o", "0;"]
[54.372616, "o", "90"]
[54.462863, "o", "m#"]
[54.553149, "o", " Se"]
[54.643378, "o", "e "]
[54.733612, "o", "yo"]
[54.823859, "o", "ur"]
[54.914092, "o", " c"]
[55.004344, "o", "urr"]
[55.184807, "o", "en"]
[55.274951, "o", "t "]
[55.365208, "o", "se"]
[55.455467, "o", "tt"]
[55.545636, "o", "ing"]
[55.635916, "o", "s "]
[55.726033, "o", "us"]
[55.816309, "o", "in"]
[55.906497, "o", "g,"]
[56.086983, "o", "\u001b[0"]
[56.177271, "o", "m"]
[56.178021, "o", "\r\n\r\n"]
[56.184272, "o", "\u001b[0;34m$ "]
[56.185685, "o", "\u001b["]
[56.366365, "o", "0;"]
[56.456496, "o", "32"]
[56.546865, "o", "ms"]
[56.636946, "o", "te"]
[56.727249, "o", "nc"]
[56.817494, "o", "il"]
[56.90769, "o", "a "]
[56.997935, "o", "co"]
[57.088148, "o", "nf"]
[57.268516, "o", "ig "]
[57.3588, "o", "ge"]
[57.449061, "o", "t "]
[57.539278, "o", "up"]
[57.629434, "o", "gr"]
[57.719663, "o", "ad"]
[57.809878, "o", "e\u001b"]
[57.900033, "o", "[0"]
[57.99072, "o", "m"]
[57.991082, "o", "\r\n"]
[57.998142, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[58.004811, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[60.011118, "o", "\r\n"]
[60.016066, "o", "\u001b[0;34m$ "]
[60.017516, "o", "\u001b"]
[60.197934, "o", "[0"]
[60.288177, "o", ";9"]
[60.378461, "o", "0m"]
[60.468759, "o", "#"]
[60.558947, "o", " T"]
[60.649196, "o", "o "]
[60.739419, "o", "tu"]
[60.829576, "o", "rn"]
[60.919869, "o", " "]
[61.10024, "o", "of"]
[61.190469, "o", "f "]
[61.280778, "o", "au"]
[61.370966, "o", "to"]
[61.461219, "o", "m"]
[61.551441, "o", "at"]
[61.64168, "o", "ic"]
[61.731927, "o", " u"]
[61.822039, "o", "pg"]
[62.00257, "o", "r"]
[62.09268, "o", "ad"]
[62.182946, "o", "es"]
[62.273136, "o", ",\u001b"]
[62.363294, "o", "[0"]
[62.453556, "o", "m"]
[62.454381, "o", "\r\n\r\n"]
[62.458996, "o", "\u001b[0;34m$ "]
[62.461384, "o", "\u001b"]
[62.641863, "o", "[0"]
[62.732043, "o", ";3"]
[62.822167, "o", "2m"]
[62.912443, "o", "s"]
[63.00268, "o", "te"]
[63.092908, "o", "nc"]
[63.183138, "o", "il"]
[63.273367, "o", "a "]
[63.363601, "o", "c"]
[63.544033, "o", "on"]
[63.634273, "o", "fi"]
[63.724507, "o", "g "]
[63.81475, "o", "se"]
[63.904914, "o", "t"]
[63.995178, "o", " u"]
[64.085388, "o", "pg"]
[64.175615, "o", "ra"]
[64.265842, "o", "de"]
[64.446268, "o", "."]
[64.536501, "o", "au"]
[64.626728, "o", "to"]
[64.717005, "o", " o"]
[64.807197, "o", "ff"]
[64.897457, "o", "\u001b"]
[64.987708, "o", "[0"]
[65.077969, "o", "m"]
[65.078653, "o", "\r\n"]
[65.08337, "o", "\u001b["]
[65.083637, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.09527, "o", "\r\n"]
[65.099063, "o", "\u001b[0;34m$ "]
[65.100192, "o", "\u001b"]
[65.28074, "o", "[0"]
[65.370904, "o", ";9"]
[65.46113, "o", "0m"]
[65.55138, "o", "# "]
[65.641607, "o", "To"]
[65.731848, "o", " m"]
[65.822086, "o", "ak"]
[65.912346, "o", "e "]
[66.002561, "o", "th"]
[66.182984, "o", "e"]
[66.273145, "o", "m "]
[66.36344, "o", "le"]
[66.453633, "o", "ss"]
[66.543879, "o", " f"]
[66.634042, "o", "re"]
[66.724393, "o", "qu"]
[66.814585, "o", "en"]
[66.90485, "o", "t "]
[67.085249, "o", "e."]
[67.175523, "o", "g"]
[67.265757, "o", ". "]
[67.355997, "o", "on"]
[67.446201, "o", "e "]
[67.536432, "o", "we"]
[67.626672, "o", "ek"]
[67.716913, "o", "\u001b["]
[67.807154, "o", "0m"]
[67.807989, "o", "\r\n\r\n"]
[67.812552, "o", "\u001b[0;34m$ "]
[67.813958, "o", "\u001b["]
[67.994522, "o", "0;"]
[68.084754, "o", "32"]
[68.174932, "o", "ms"]
[68.265177, "o", "ten"]
[68.355428, "o", "ci"]
[68.44564, "o", "la"]
[68.535873, "o", " c"]
[68.626097, "o", "on"]
[68.716357, "o", "fig"]
[68.896762, "o", " s"]
[68.986941, "o", "et"]
[69.077198, "o", " u"]
[69.167453, "o", "pg"]
[69.25767, "o", "rad"]
[69.347928, "o", "e."]
[69.438264, "o", "au"]
[69.528286, "o", "to"]
[69.618464, "o", " '"]
[69.798894, "o", "1 w"]
[69.88915, "o", "ee"]
[69.979383, "o", "k'"]
[70.069494, "o", "\u001b["]
[70.159805, "o", "0m"]
[70.160187, "o", "\r\n"]
[70.167157, "o", "\u001b["]
[70.167423, "o", "31"]
[70.167713, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[70.17814, "o", "\r\n"]
[70.181891, "o", "\u001b[0;34m$ "]
[70.183118, "o", "\u001b["]
[70.363667, "o", "0;"]
[70.453763, "o", "90"]
[70.544069, "o", "m#"]
[70.63428, "o", " T"]
[70.724535, "o", "o "]
[70.814726, "o", "al"]
[70.905025, "o", "lo"]
[70.995209, "o", "w "]
[71.085478, "o", "up"]
[71.265866, "o", "gr"]
[71.356084, "o", "ad"]
[71.446347, "o", "es"]
[71.536558, "o", " t"]
[71.626788, "o", "o "]
[71.717021, "o", "ha"]
[71.807247, "o", "pp"]
[71.897355, "o", "en"]
[71.987653, "o", " w"]
[72.168133, "o", "it"]
[72.258197, "o", "ho"]
[72.348523, "o", "ut"]
[72.438768, "o", " y"]
[72.52901, "o", "ou"]
[72.619212, "o", "r "]
[72.709438, "o", "co"]
[72.799648, "o", "nf"]
[72.889874, "o", "ir"]
[73.070317, "o", "ma"]
[73.160533, "o", "ti"]
[73.250788, "o", "on"]
[73.341065, "o", ",\u001b"]
[73.43116, "o", "[0"]
[73.521343, "o", "m"]
[73.522068, "o", "\r\n\r\n"]
[73.526416, "o", "\u001b[0;34m$ "]
[73.527975, "o", "\u001b["]
[73.708526, "o", "0;"]
[73.798741, "o", "32"]
[73.888993, "o", "ms"]
[73.979185, "o", "te"]
[74.069459, "o", "nc"]
[74.159677, "o", "il"]
[74.249895, "o", "a "]
[74.340119, "o", "co"]
[74.430353, "o", "nf"]
[74.61074, "o", "ig "]
[74.700986, "o", "se"]
[74.791173, "o", "t "]
[74.881342, "o", "up"]
[74.971616, "o", "gr"]
[75.061844, "o", "ad"]
[75.152133, "o", "e."]
[75.242349, "o", "co"]
[75.332583, "o", "nf"]
[75.513038, "o", "ir"]
[75.603312, "o", "m f"]
[75.693455, "o", "al"]
[75.783731, "o", "se"]
[75.873992, "o", "\u001b["]
[75.964217, "o", "0m"]
[75.965025, "o", "\r\n"]
[75.971687, "o", "\u001b["]
[75.971956, "o", "31"]
[75.972124, "o", "m"]
[75.972298, "o", "Stencila CLI is in alpha testing."]
[75.972399, "o", "\r\n"]
[75.972545, "o", "\u001b[0m"]
[75.972711, "o", "\r\n"]
[75.981143, "o", "\r\n"]
[75.984915, "o", "\u001b[0;34m$ "]
[75.986133, "o", "\u001b["]
[76.166683, "o", "0;"]
[76.256909, "o", "90"]
[76.347135, "o", "m#"]
[76.43735, "o", " To"]
[76.527611, "o", " n"]
[76.617714, "o", "ot"]
[76.70804, "o", " u"]
[76.798253, "o", "pg"]
[76.888488, "o", "rad"]
[77.068832, "o", "e "]
[77.15904, "o", "pl"]
[77.249312, "o", "ug"]
[77.339568, "o", "in"]
[77.42981, "o", "s a"]
[77.520008, "o", "s "]
[77.610232, "o", "we"]
[77.700456, "o", "ll"]
[77.790663, "o", ",\u001b"]
[77.971063, "o", "[0m"]
[77.9719, "o", "\r\n\r\n"]
[77.976941, "o", "\u001b[0;34m$ "]
[77.978318, "o", "\u001b"]
[78.158871, "o", "[0"]
[78.249094, "o", ";3"]
[78.339349, "o", "2m"]
[78.429571, "o", "s"]
[78.519819, "o", "te"]
[78.610056, "o", "nc"]
[78.700289, "o", "il"]
[78.790504, "o", "a "]
[78.880731, "o", "c"]
[79.061092, "o", "on"]
[79.151706, "o", "fi"]
[79.242055, "o", "g "]
[79.332262, "o", "se"]
[79.422489, "o", "t"]
[79.512723, "o", " u"]
[79.602918, "o", "pg"]
[79.693121, "o", "ra"]
[79.783349, "o", "de"]
[79.963726, "o", "."]
[80.053915, "o", "pl"]
[80.144157, "o", "ug"]
[80.234354, "o", "in"]
[80.324545, "o", "s "]
[80.414777, "o", "f"]
[80.505041, "o", "al"]
[80.595272, "o", "se"]
[80.685548, "o", "\u001b["]
[80.865948, "o", "0m"]
[80.866274, "o", "\r\n"]
[80.872749, "o", "\u001b["]
[80.872805, "o", "31"]
[80.872825, "o", "m"]
[80.872843, "o", "Stencila CLI is in alpha testing."]
[80.872859, "o", "\r\n"]
[80.872902, "o", "\u001b[0m"]
[80.872926, "o", "\r\n"]
[80.881805, "o", "\r\n"]
[80.885714, "o", "\u001b[0;34m$ "]
[80.886905, "o", "\u001b["]
[81.067463, "o", "0;"]
[81.157698, "o", "90"]
[81.247932, "o", "m#"]
[81.338194, "o", " T"]
[81.428419, "o", "o "]
[81.518569, "o", "re"]
[81.608769, "o", "se"]
[81.699049, "o", "t "]
[81.78928, "o", "up"]
[81.969596, "o", "gra"]
[82.059903, "o", "de"]
[82.150119, "o", " s"]
[82.240359, "o", "et"]
[82.330511, "o", "ti"]
[82.420679, "o", "ng"]
[82.51091, "o", "s "]
[82.601166, "o", "to"]
[82.691399, "o", " d"]
[82.871859, "o", "ef"]
[82.962088, "o", "aul"]
[83.052312, "o", "ts"]
[83.142581, "o", ",\u001b"]
[83.232785, "o", "[0"]
[83.322992, "o", "m"]
[83.324027, "o", "\r\n\r\n"]
[83.331091, "o", "\u001b[0;34m$ "]
[83.332344, "o", "\u001b"]
[83.513016, "o", "[0"]
[83.603237, "o", ";3"]
[83.693406, "o", "2m"]
[83.783647, "o", "s"]
[83.873894, "o", "te"]
[83.964112, "o", "nc"]
[84.054348, "o", "il"]
[84.144567, "o", "a "]
[84.234787, "o", "c"]
[84.415267, "o", "on"]
[84.505486, "o", "fi"]
[84.595747, "o", "g "]
[84.685935, "o", "re"]
[84.776125, "o", "s"]
[84.866384, "o", "et"]
[84.956637, "o", " u"]
[85.046872, "o", "pg"]
[85.137154, "o", "ra"]
[85.317584, "o", "d"]
[85.407795, "o", "e\u001b"]
[85.498066, "o", "[0"]
[85.588233, "o", "m"]
[85.589204, "o", "\r\n"]
[85.595767, "o", "\u001b["]
[85.596057, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[85.604743, "o", "\r\n"]
