{"version": 2, "width": 80, "height": 24, "timestamp": 1620287081, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015838, "o", "\u001b[0;34m$ "]
[0.017445, "o", "\u001b"]
[0.197869, "o", "[0"]
[0.2881, "o", ";9"]
[0.378325, "o", "0m"]
[0.468559, "o", "#"]
[0.558787, "o", " \u001b"]
[0.648942, "o", "[1"]
[0.739501, "o", ";3"]
[0.829718, "o", "7m"]
[0.91994, "o", "M"]
[1.100353, "o", "an"]
[1.190553, "o", "ua"]
[1.280783, "o", "l "]
[1.371007, "o", "up"]
[1.461836, "o", "g"]
[1.552062, "o", "ra"]
[1.642282, "o", "de"]
[1.732503, "o", "s\u001b"]
[1.822713, "o", "[0"]
[2.00309, "o", "m"]
[2.093313, "o", "\u001b["]
[2.184119, "o", "0m\r\n\r\n"]
[2.188586, "o", "\u001b[0;34m$ "]
[2.189776, "o", "\u001b["]
[2.370376, "o", "0;"]
[2.460906, "o", "90"]
[2.551253, "o", "m#"]
[2.641853, "o", " W"]
[2.732086, "o", "he"]
[2.822292, "o", "n "]
[2.912505, "o", "yo"]
[3.002715, "o", "u "]
[3.092938, "o", "ru"]
[3.273278, "o", "n t"]
[3.363489, "o", "he"]
[3.453719, "o", " u"]
[3.543935, "o", "pg"]
[3.634165, "o", "ra"]
[3.724389, "o", "de"]
[3.814629, "o", " c"]
[3.90486, "o", "om"]
[3.995064, "o", "ma"]
[4.175463, "o", "nd"]
[4.265675, "o", ", s"]
[4.355888, "o", "te"]
[4.446113, "o", "nc"]
[4.536332, "o", "il"]
[4.626553, "o", "a "]
[4.716802, "o", "wi"]
[4.807007, "o", "ll"]
[4.89724, "o", " c"]
[5.077633, "o", "he"]
[5.167874, "o", "ck"]
[5.2581, "o", " to"]
[5.348677, "o", " s"]
[5.441178, "o", "ee"]
[5.53141, "o", " i"]
[5.621552, "o", "f "]
[5.71232, "o", "th"]
[5.802537, "o", "er"]
[5.892776, "o", "e "]
[6.073153, "o", "is"]
[6.163309, "o", " n"]
[6.253539, "o", "ewe"]
[6.343763, "o", "r "]
[6.433981, "o", "ve"]
[6.524196, "o", "rs"]
[6.614448, "o", "io"]
[6.704648, "o", "n "]
[6.794865, "o", "av"]
[6.975254, "o", "ai"]
[7.065472, "o", "la"]
[7.155682, "o", "bl"]
[7.245888, "o", "e, "]
[7.336098, "o", "an"]
[7.426334, "o", "d "]
[7.51655, "o", "do"]
[7.606825, "o", "wn"]
[7.696976, "o", "lo"]
[7.877384, "o", "ad"]
[7.967618, "o", " i"]
[8.057781, "o", "t "]
[8.148006, "o", "if"]
[8.238215, "o", " th"]
[8.328425, "o", "er"]
[8.418675, "o", "e "]
[8.508856, "o", "is"]
[8.599082, "o", ". "]
[8.779483, "o", "Us"]
[8.869705, "o", "e "]
[8.959948, "o", "--"]
[9.050169, "o", "ve"]
[9.140392, "o", "rb"]
[9.230617, "o", "ose"]
[9.320864, "o", " t"]
[9.411083, "o", "o "]
[9.501288, "o", "ge"]
[9.59151, "o", "t "]
[9.771886, "o", "mo"]
[9.862667, "o", "re"]
[9.95289, "o", " i"]
[10.043116, "o", "nf"]
[10.133253, "o", "or"]
[10.223481, "o", "mat"]
[10.313693, "o", "io"]
[10.403918, "o", "n "]
[10.494071, "o", "an"]
[10.674509, "o", "d "]
[10.765107, "o", "--"]
[10.855329, "o", "co"]
[10.945538, "o", "nf"]
[11.035753, "o", "ir"]
[11.125987, "o", "m "]
[11.216215, "o", "to "]
[11.306429, "o", "pr"]
[11.396654, "o", "ev"]
[11.576979, "o", "en"]
[11.667192, "o", "t "]
[11.757414, "o", "an"]
[11.847627, "o", " a"]
[11.937841, "o", "ut"]
[12.028064, "o", "om"]
[12.11826, "o", "at"]
[12.208482, "o", "ic "]
[12.298704, "o", "up"]
[12.479105, "o", "gr"]
[12.569326, "o", "ad"]
[12.659556, "o", "e."]
[12.749722, "o", "\u001b["]
[12.840514, "o", "0m\r\n\r\n"]
[12.844967, "o", "\u001b[0;34m$ "]
[12.846212, "o", "\u001b["]
[13.026623, "o", "0;"]
[13.117395, "o", "32"]
[13.208184, "o", "ms"]
[13.298981, "o", "te"]
[13.389773, "o", "nc"]
[13.480554, "o", "il"]
[13.571358, "o", "a "]
[13.66215, "o", "up"]
[13.752925, "o", "gr"]
[13.933863, "o", "ade"]
[14.024749, "o", " -"]
[14.115607, "o", "--"]
[14.206295, "o", "ve"]
[14.296948, "o", "rb"]
[14.387712, "o", "os"]
[14.477938, "o", "e\u001b"]
[14.568179, "o", "[0"]
[14.659029, "o", "m\r\n"]
[14.663893, "o", "\u001b[31mStencila CLI is in alpha testing."]
[14.66411, "o", "\r\n"]
[14.664361, "o", "\u001b[0m"]
[14.664467, "o", "\r\n"]
[14.668717, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[15.006123, "o", "v0.59.0"]
[15.006402, "o", "\r\n"]
[16.010469, "o", "\r\n"]
[16.01476, "o", "\u001b[0;34m$ "]
[16.015968, "o", "\u001b["]
[16.196383, "o", "0;"]
[16.287183, "o", "90"]
[16.377952, "o", "m#"]
[16.468779, "o", " I"]
[16.55955, "o", "ns"]
[16.650348, "o", "te"]
[16.741144, "o", "ad"]
[16.831848, "o", " o"]
[16.922595, "o", "f "]
[17.103539, "o", "up"]
[17.194304, "o", "gr"]
[17.285061, "o", "ad"]
[17.37577, "o", "in"]
[17.46609, "o", "g "]
[17.556327, "o", "to"]
[17.646532, "o", " t"]
[17.73677, "o", "he"]
[17.826987, "o", " l"]
[17.917196, "o", "at"]
[18.097591, "o", "es"]
[18.187809, "o", "t "]
[18.277969, "o", "ve"]
[18.368219, "o", "rs"]
[18.458453, "o", "io"]
[18.548678, "o", "n,"]
[18.638895, "o", " y"]
[18.72912, "o", "ou"]
[18.819345, "o", " c"]
[18.999726, "o", "an"]
[19.089881, "o", " u"]
[19.180097, "o", "pg"]
[19.270375, "o", "ra"]
[19.360594, "o", "de"]
[19.450898, "o", " t"]
[19.541091, "o", "o "]
[19.631288, "o", "a "]
[19.721507, "o", "sp"]
[19.901831, "o", "ec"]
[19.99244, "o", "if"]
[20.08288, "o", "ic"]
[20.173112, "o", " v"]
[20.263313, "o", "er"]
[20.353539, "o", "si"]
[20.443756, "o", "on"]
[20.533977, "o", ", "]
[20.624203, "o", "or"]
[20.804592, "o", " d"]
[20.894797, "o", "ow"]
[20.985596, "o", "ng"]
[21.075813, "o", "ra"]
[21.165968, "o", "de"]
[21.256253, "o", " t"]
[21.346468, "o", "o "]
[21.436728, "o", "a "]
[21.526907, "o", "pr"]
[21.61712, "o", "ev"]
[21.79746, "o", "io"]
[21.887672, "o", "us"]
[21.977889, "o", " v"]
[22.068113, "o", "er"]
[22.158323, "o", "si"]
[22.248552, "o", "on"]
[22.338758, "o", ".\u001b"]
[22.428857, "o", "[0"]
[22.519654, "o", "m\r\n\r\n"]
[22.524069, "o", "\u001b[0;34m$ "]
[22.525235, "o", "\u001b["]
[22.705842, "o", "0;"]
[22.796049, "o", "32"]
[22.886304, "o", "ms"]
[22.976528, "o", "te"]
[23.066757, "o", "nc"]
[23.156843, "o", "il"]
[23.247066, "o", "a "]
[23.337293, "o", "up"]
[23.427519, "o", "gr"]
[23.607925, "o", "ad"]
[23.698089, "o", "e "]
[23.788319, "o", "--"]
[23.878534, "o", "to"]
[23.969031, "o", " 0"]
[24.059593, "o", ".5"]
[24.150143, "o", "6."]
[24.240736, "o", "0\u001b"]
[24.331281, "o", "[0"]
[24.512011, "o", "m"]
[24.512911, "o", "\r\n"]
[24.517419, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.517581, "o", "\r\n"]
[24.517836, "o", "\u001b[0m"]
[24.517935, "o", "\r\n"]
[26.900508, "o", "\r\n"]
[26.904908, "o", "\u001b[0;34m$ "]
[26.906402, "o", "\u001b"]
[27.086838, "o", "[0"]
[27.177354, "o", ";9"]
[27.267915, "o", "0m"]
[27.35849, "o", "#"]
[27.449083, "o", " A"]
[27.539678, "o", "dd"]
[27.63028, "o", " t"]
[27.720874, "o", "he"]
[27.811485, "o", " "]
[27.992285, "o", "--"]
[28.082899, "o", "pl"]
[28.173691, "o", "ug"]
[28.264493, "o", "in"]
[28.355283, "o", "s"]
[28.446056, "o", " o"]
[28.536877, "o", "pt"]
[28.627671, "o", "io"]
[28.71849, "o", "n "]
[28.809224, "o", "t"]
[28.990222, "o", "o "]
[29.08103, "o", "al"]
[29.171798, "o", "so"]
[29.262602, "o", " c"]
[29.353397, "o", "h"]
[29.444178, "o", "ec"]
[29.535005, "o", "k "]
[29.6258, "o", "fo"]
[29.716582, "o", "r "]
[29.807408, "o", "n"]
[29.988322, "o", "ew"]
[30.078756, "o", " v"]
[30.16899, "o", "er"]
[30.259219, "o", "si"]
[30.349442, "o", "o"]
[30.439673, "o", "ns"]
[30.529896, "o", " o"]
[30.620142, "o", "f "]
[30.71036, "o", "in"]
[30.89076, "o", "s"]
[30.981555, "o", "ta"]
[31.071773, "o", "ll"]
[31.162003, "o", "ed"]
[31.252227, "o", " p"]
[31.342441, "o", "l"]
[31.43265, "o", "ug"]
[31.523, "o", "in"]
[31.61322, "o", "s."]
[31.793554, "o", "\u001b["]
[31.883772, "o", "0"]
[31.974564, "o", "m\r\n\r\n"]
[31.979632, "o", "\u001b[0;34m$ "]
[31.981418, "o", "\u001b"]
[32.162114, "o", "[0"]
[32.252885, "o", ";3"]
[32.344514, "o", "2m"]
[32.435204, "o", "st"]
[32.525943, "o", "en"]
[32.616723, "o", "ci"]
[32.707457, "o", "la"]
[32.798198, "o", " u"]
[32.888886, "o", "pg"]
[33.069751, "o", "r"]
[33.160501, "o", "ad"]
[33.251255, "o", "e "]
[33.342007, "o", "--"]
[33.432782, "o", "pl"]
[33.523643, "o", "ug"]
[33.613784, "o", "in"]
[33.704364, "o", "s\u001b"]
[33.794978, "o", "[0"]
[33.885544, "o", "m"]
[33.886427, "o", "\r\n"]
[33.890783, "o", "\u001b["]
[33.890943, "o", "31"]
[33.891035, "o", "m"]
[33.891155, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[35.981061, "o", "\r\n"]
[35.984888, "o", "\u001b[0;34m$ "]
[35.986154, "o", "\u001b"]
[36.166571, "o", "[0"]
[36.256819, "o", ";9"]
[36.347047, "o", "0m"]
[36.437272, "o", "# "]
[36.527516, "o", "\u001b["]
[36.617662, "o", "1;"]
[36.707868, "o", "37"]
[36.798432, "o", "mA"]
[36.888995, "o", "ut"]
[37.069737, "o", "o"]
[37.160283, "o", "ma"]
[37.250622, "o", "ti"]
[37.340959, "o", "c "]
[37.431183, "o", "up"]
[37.521403, "o", "gr"]
[37.61167, "o", "ad"]
[37.701896, "o", "es"]
[37.792105, "o", "\u001b["]
[37.97251, "o", "0m"]
[38.062722, "o", "\u001b"]
[38.152933, "o", "[0"]
[38.243779, "o", "m\r\n\r\n"]
[38.248142, "o", "\u001b[0;34m$ "]
[38.249206, "o", "\u001b["]
[38.429625, "o", "0;"]
[38.520389, "o", "90"]
[38.611178, "o", "m#"]
[38.701918, "o", " St"]
[38.792728, "o", "en"]
[38.883506, "o", "ci"]
[38.97426, "o", "la"]
[39.064965, "o", " c"]
[39.15575, "o", "an "]
[39.336779, "o", "be"]
[39.427587, "o", " c"]
[39.518392, "o", "on"]
[39.609107, "o", "fi"]
[39.69987, "o", "gur"]
[39.790668, "o", "ed"]
[39.881396, "o", " t"]
[39.971546, "o", "o "]
[40.061982, "o", "do"]
[40.15219, "o", " au"]
[40.33258, "o", "to"]
[40.423017, "o", "ma"]
[40.513515, "o", "ti"]
[40.604293, "o", "c "]
[40.694533, "o", "upg"]
[40.784766, "o", "ra"]
[40.874971, "o", "de"]
[40.965824, "o", "s."]
[41.056043, "o", " E"]
[41.236388, "o", "ach"]
[41.326612, "o", " t"]
[41.416832, "o", "im"]
[41.507038, "o", "e "]
[41.597264, "o", "th"]
[41.687489, "o", "e s"]
[41.777711, "o", "te"]
[41.867857, "o", "nc"]
[41.958095, "o", "il"]
[42.138487, "o", "a "]
[42.228723, "o", "CLI"]
[42.318925, "o", " t"]
[42.409141, "o", "oo"]
[42.499367, "o", "l "]
[42.589584, "o", "is"]
[42.679832, "o", " ru"]
[42.770056, "o", "n "]
[42.860279, "o", "it"]
[42.95048, "o", " w"]
[43.130889, "o", "il"]
[43.221108, "o", "l c"]
[43.311333, "o", "he"]
[43.401545, "o", "ck"]
[43.491769, "o", " f"]
[43.581982, "o", "or"]
[43.672212, "o", " a "]
[43.762424, "o", "ne"]
[43.852677, "o", "we"]
[44.033084, "o", "r "]
[44.123289, "o", "ve"]
[44.213509, "o", "rsi"]
[44.303724, "o", "on"]
[44.394471, "o", " ("]
[44.484751, "o", "if"]
[44.574927, "o", " i"]
[44.665143, "o", "t h"]
[44.755353, "o", "as"]
[44.935701, "o", " n"]
[45.025922, "o", "ot"]
[45.116151, "o", " a"]
[45.206375, "o", "lre"]
[45.2966, "o", "ad"]
[45.386816, "o", "y "]
[45.477043, "o", "ch"]
[45.567263, "o", "ec"]
[45.657485, "o", "ked"]
[45.83791, "o", " w"]
[45.928123, "o", "it"]
[46.018694, "o", "hi"]
[46.108914, "o", "n "]
[46.199123, "o", "a c"]
[46.289338, "o", "on"]
[46.379555, "o", "fi"]
[46.469775, "o", "gu"]
[46.559999, "o", "re"]
[46.650224, "o", "d d"]
[46.830611, "o", "ur"]
[46.920836, "o", "at"]
[47.01104, "o", "io"]
[47.101273, "o", "n,"]
[47.191496, "o", " by"]
[47.28165, "o", " d"]
[47.371861, "o", "ef"]
[47.462082, "o", "au"]
[47.552304, "o", "lt"]
[47.732711, "o", ", o"]
[47.822853, "o", "ne"]
[47.913071, "o", " d"]
[48.003288, "o", "ay"]
[48.093515, "o", ")."]
[48.183743, "o", " If"]
[48.273969, "o", " a"]
[48.364179, "o", " n"]
[48.454388, "o", "ew"]
[48.634771, "o", "er"]
[48.725041, "o", " ve"]
[48.815286, "o", "rs"]
[48.905514, "o", "io"]
[48.995724, "o", "n "]
[49.085949, "o", "is"]
[49.176175, "o", " av"]
[49.266428, "o", "ai"]
[49.35664, "o", "la"]
[49.537036, "o", "bl"]
[49.627256, "o", "e,"]
[49.71741, "o", " by"]
[49.807618, "o", " d"]
[49.898203, "o", "ef"]
[49.988415, "o", "au"]
[50.078632, "o", "lt"]
[50.16886, "o", ", y"]
[50.259087, "o", "ou"]
[50.3493, "o", " w"]
[50.529685, "o", "il"]
[50.61991, "o", "l "]
[50.710123, "o", "be "]
[50.800358, "o", "as"]
[50.89058, "o", "ke"]
[50.981386, "o", "d "]
[51.071612, "o", "to"]
[51.161885, "o", " co"]
[51.252104, "o", "nf"]
[51.432508, "o", "ir"]
[51.522731, "o", "m "]
[51.612958, "o", "th"]
[51.703176, "o", "e u"]
[51.793388, "o", "pg"]
[51.883595, "o", "ra"]
[51.973812, "o", "de"]
[52.064037, "o", ".\u001b"]
[52.154824, "o", "[0m\r\n\r\n"]
[52.159044, "o", "\u001b[0;34m$ "]
[52.160437, "o", "\u001b"]
[52.340866, "o", "[0"]
[52.431696, "o", ";9"]
[52.522466, "o", "0m"]
[52.613242, "o", "#"]
[52.704035, "o", " S"]
[52.794849, "o", "ee"]
[52.88559, "o", " y"]
[52.976355, "o", "ou"]
[53.067235, "o", "r"]
[53.248103, "o", " c"]
[53.33889, "o", "ur"]
[53.429672, "o", "re"]
[53.520442, "o", "nt"]
[53.611309, "o", " "]
[53.702089, "o", "se"]
[53.792877, "o", "tt"]
[53.883708, "o", "in"]
[53.974477, "o", "gs"]
[54.06521, "o", " "]
[54.246175, "o", "us"]
[54.336965, "o", "in"]
[54.42773, "o", "g,"]
[54.518507, "o", "\u001b["]
[54.609284, "o", "0"]
[54.700078, "o", "m"]
[54.701184, "o", "\r\n\r\n"]
[54.705055, "o", "\u001b[0;34m$ "]
[54.706416, "o", "\u001b"]
[54.886826, "o", "[0"]
[54.977541, "o", ";3"]
[55.068123, "o", "2m"]
[55.158338, "o", "st"]
[55.248566, "o", "en"]
[55.33879, "o", "ci"]
[55.429015, "o", "la"]
[55.519236, "o", " c"]
[55.609464, "o", "on"]
[55.789854, "o", "f"]
[55.880054, "o", "ig"]
[55.970829, "o", " g"]
[56.061059, "o", "et"]
[56.151287, "o", " u"]
[56.241507, "o", "pg"]
[56.331728, "o", "ra"]
[56.421894, "o", "de"]
[56.512085, "o", "\u001b["]
[56.693113, "o", "0m\r\n"]
[56.697848, "o", "\u001b[31mStencila CLI is in alpha testing."]
[56.698063, "o", "\r\n"]
[56.698318, "o", "\u001b[0m"]
[56.698449, "o", "\r\n"]
[56.702828, "o", "auto = \"1 day\""]
[56.70303, "o", "\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[58.706336, "o", "\r\n"]
[58.710647, "o", "\u001b[0;34m$ "]
[58.711921, "o", "\u001b"]
[58.892313, "o", "[0"]
[58.98253, "o", ";9"]
[59.072756, "o", "0m"]
[59.162989, "o", "#"]
[59.253238, "o", " T"]
[59.343469, "o", "o "]
[59.43369, "o", "tu"]
[59.524054, "o", "rn"]
[59.614396, "o", " "]
[59.794918, "o", "of"]
[59.885557, "o", "f "]
[59.975814, "o", "au"]
[60.066028, "o", "to"]
[60.156248, "o", "m"]
[60.246478, "o", "at"]
[60.336732, "o", "ic"]
[60.426913, "o", " u"]
[60.517123, "o", "pg"]
[60.69751, "o", "r"]
[60.78772, "o", "ad"]
[60.877862, "o", "es"]
[60.968505, "o", ",\u001b"]
[61.058714, "o", "[0"]
[61.149492, "o", "m\r\n\r\n"]
[61.153773, "o", "\u001b[0;34m$ "]
[61.155087, "o", "\u001b["]
[61.33567, "o", "0;"]
[61.426188, "o", "32"]
[61.516738, "o", "ms"]
[61.60694, "o", "ten"]
[61.69717, "o", "ci"]
[61.787397, "o", "la"]
[61.877611, "o", " c"]
[61.96782, "o", "on"]
[62.058046, "o", "fig"]
[62.238421, "o", " s"]
[62.328636, "o", "et"]
[62.418837, "o", " u"]
[62.509383, "o", "pg"]
[62.59997, "o", "rad"]
[62.69044, "o", "e."]
[62.780672, "o", "au"]
[62.870899, "o", "to"]
[62.961123, "o", " o"]
[63.141517, "o", "ff\u001b"]
[63.231745, "o", "[0"]
[63.322528, "o", "m\r\n"]
[63.327112, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[63.327477, "o", "\u001b[0m"]
[63.327591, "o", "\r\n"]
[63.333438, "o", "\r\n"]
[63.336725, "o", "\u001b[0;34m$ "]
[63.337823, "o", "\u001b["]
[63.518216, "o", "0;"]
[63.608796, "o", "90"]
[63.69935, "o", "m#"]
[63.789924, "o", " T"]
[63.880509, "o", "o "]
[63.971109, "o", "ma"]
[64.061433, "o", "ke"]
[64.15199, "o", " t"]
[64.242621, "o", "he"]
[64.423369, "o", "m l"]
[64.513943, "o", "es"]
[64.604562, "o", "s "]
[64.695214, "o", "fr"]
[64.785786, "o", "eq"]
[64.876411, "o", "ue"]
[64.967078, "o", "nt"]
[65.057728, "o", " e"]
[65.148368, "o", ".g"]
[65.239031, "o", ". "]
[65.419842, "o", "one"]
[65.510299, "o", " w"]
[65.600515, "o", "ee"]
[65.690748, "o", "k\u001b"]
[65.780975, "o", "[0"]
[65.871654, "o", "m\r\n\r\n"]
[65.880902, "o", "\u001b[0;34m$ "]
[65.882149, "o", "\u001b["]
[66.062549, "o", "0;"]
[66.152801, "o", "32"]
[66.243023, "o", "ms"]
[66.333252, "o", "te"]
[66.423485, "o", "nc"]
[66.513698, "o", "il"]
[66.603932, "o", "a "]
[66.694093, "o", "co"]
[66.784322, "o", "nf"]
[66.964658, "o", "ig"]
[67.055485, "o", " s"]
[67.146266, "o", "et"]
[67.237066, "o", " u"]
[67.327847, "o", "pg"]
[67.418647, "o", "ra"]
[67.509438, "o", "de"]
[67.600131, "o", ".a"]
[67.690854, "o", "ut"]
[67.871814, "o", "o "]
[67.962247, "o", "'1"]
[68.052512, "o", " w"]
[68.142733, "o", "ee"]
[68.232896, "o", "k'"]
[68.323113, "o", "\u001b["]
[68.413807, "o", "0m\r\n"]
[68.418565, "o", "\u001b[31mStencila CLI is in alpha testing."]
[68.418771, "o", "\r\n"]
[68.418995, "o", "\u001b[0m"]
[68.41909, "o", "\r\n"]
[68.425528, "o", "\r\n"]
[68.428868, "o", "\u001b[0;34m$ "]
[68.429963, "o", "\u001b"]
[68.610385, "o", "[0"]
[68.700594, "o", ";9"]
[68.791195, "o", "0m"]
[68.881768, "o", "#"]
[68.972345, "o", " T"]
[69.062915, "o", "o "]
[69.153481, "o", "al"]
[69.244058, "o", "lo"]
[69.334605, "o", "w"]
[69.515344, "o", " u"]
[69.605906, "o", "pg"]
[69.696583, "o", "ra"]
[69.787253, "o", "de"]
[69.877865, "o", "s"]
[69.968484, "o", " t"]
[70.059196, "o", "o "]
[70.149775, "o", "ha"]
[70.240364, "o", "pp"]
[70.331059, "o", "e"]
[70.511869, "o", "n "]
[70.60263, "o", "wi"]
[70.69284, "o", "th"]
[70.78337, "o", "ou"]
[70.873708, "o", "t"]
[70.963946, "o", " y"]
[71.054164, "o", "ou"]
[71.144377, "o", "r "]
[71.235115, "o", "co"]
[71.415546, "o", "n"]
[71.505755, "o", "fi"]
[71.595985, "o", "rm"]
[71.686219, "o", "at"]
[71.776444, "o", "io"]
[71.866673, "o", "n"]
[71.956888, "o", ",\u001b"]
[72.047103, "o", "[0"]
[72.137904, "o", "m\r\n\r\n"]
[72.142431, "o", "\u001b[0;34m$ "]
[72.14371, "o", "\u001b["]
[72.324518, "o", "0;"]
[72.415246, "o", "32"]
[72.505604, "o", "ms"]
[72.595833, "o", "ten"]
[72.686048, "o", "ci"]
[72.776263, "o", "la"]
[72.866491, "o", " c"]
[72.956721, "o", "on"]
[73.046926, "o", "fig"]
[73.227268, "o", " s"]
[73.31742, "o", "et"]
[73.40764, "o", " u"]
[73.49787, "o", "pg"]
[73.58809, "o", "rad"]
[73.678309, "o", "e."]
[73.768523, "o", "co"]
[73.858751, "o", "nf"]
[73.948903, "o", "ir"]
[74.129299, "o", "m f"]
[74.21952, "o", "al"]
[74.309689, "o", "se"]
[74.399931, "o", "\u001b["]
[74.490713, "o", "0m\r\n"]
[74.49544, "o", "\u001b[31mStencila CLI is in alpha testing."]
[74.495624, "o", "\r\n"]
[74.495896, "o", "\u001b[0m"]
[74.496005, "o", "\r\n"]
[74.501917, "o", "\r\n"]
[74.50604, "o", "\u001b[0;34m$ "]
[74.507473, "o", "\u001b["]
[74.687834, "o", "0;"]
[74.77842, "o", "90"]
[74.868988, "o", "m#"]
[74.959643, "o", " T"]
[75.050275, "o", "o "]
[75.140912, "o", "no"]
[75.231539, "o", "t "]
[75.322178, "o", "up"]
[75.412808, "o", "gr"]
[75.593612, "o", "ade"]
[75.684244, "o", " p"]
[75.77486, "o", "lu"]
[75.865484, "o", "gi"]
[75.956106, "o", "ns"]
[76.046897, "o", " a"]
[76.137663, "o", "s "]
[76.228473, "o", "we"]
[76.319261, "o", "ll"]
[76.410008, "o", ",\u001b"]
[76.590945, "o", "[0m"]
[76.592047, "o", "\r\n\r\n"]
[76.596315, "o", "\u001b[0;34m$ "]
[76.597319, "o", "\u001b"]
[76.777925, "o", "[0"]
[76.868159, "o", ";3"]
[76.958453, "o", "2m"]
[77.048764, "o", "s"]
[77.138938, "o", "te"]
[77.229186, "o", "nc"]
[77.319546, "o", "il"]
[77.409836, "o", "a "]
[77.499985, "o", "c"]
[77.680317, "o", "on"]
[77.770533, "o", "fi"]
[77.861031, "o", "g "]
[77.951249, "o", "se"]
[78.041466, "o", "t"]
[78.131694, "o", " u"]
[78.221905, "o", "pg"]
[78.312126, "o", "ra"]
[78.40235, "o", "de"]
[78.582764, "o", "."]
[78.672972, "o", "pl"]
[78.763187, "o", "ug"]
[78.853397, "o", "in"]
[78.943626, "o", "s "]
[79.033842, "o", "f"]
[79.124068, "o", "al"]
[79.214283, "o", "se"]
[79.304502, "o", "\u001b["]
[79.48548, "o", "0m\r\n"]
[79.489878, "o", "\u001b[31mStencila CLI is in alpha testing."]
[79.490064, "o", "\r\n"]
[79.490273, "o", "\u001b[0m"]
[79.49042, "o", "\r\n"]
[79.496098, "o", "\r\n"]
[79.499405, "o", "\u001b[0;34m$ "]
[79.500528, "o", "\u001b["]
[79.680884, "o", "0;"]
[79.771381, "o", "90"]
[79.861877, "o", "m#"]
[79.952436, "o", " To"]
[80.043028, "o", " r"]
[80.133504, "o", "es"]
[80.224139, "o", "et"]
[80.314767, "o", " u"]
[80.405425, "o", "pgr"]
[80.58626, "o", "ad"]
[80.676866, "o", "e "]
[80.767476, "o", "se"]
[80.858108, "o", "tt"]
[80.948763, "o", "ing"]
[81.039379, "o", "s "]
[81.130355, "o", "to"]
[81.221037, "o", " d"]
[81.311283, "o", "ef"]
[81.401517, "o", "aul"]
[81.581916, "o", "ts"]
[81.672207, "o", ",\u001b"]
[81.762414, "o", "[0"]
[81.85326, "o", "m\r\n\r\n"]
[81.857696, "o", "\u001b[0;34m$ "]
[81.85886, "o", "\u001b"]
[82.039488, "o", "[0"]
[82.13019, "o", ";3"]
[82.220885, "o", "2m"]
[82.311634, "o", "s"]
[82.402383, "o", "te"]
[82.49314, "o", "nc"]
[82.583922, "o", "il"]
[82.674635, "o", "a "]
[82.765374, "o", "c"]
[82.946331, "o", "on"]
[83.037103, "o", "fi"]
[83.127873, "o", "g "]
[83.218633, "o", "re"]
[83.309366, "o", "s"]
[83.400123, "o", "et"]
[83.490895, "o", " u"]
[83.581673, "o", "pg"]
[83.672441, "o", "ra"]
[83.763229, "o", "d"]
[83.944169, "o", "e\u001b"]
[84.034983, "o", "[0"]
[84.125754, "o", "m"]
[84.126842, "o", "\r\n"]
[84.131295, "o", "\u001b[31mStencila CLI is in alpha testing."]
[84.131449, "o", "\r\n"]
[84.131656, "o", "\u001b[0m"]
[84.132104, "o", "\r\n"]
[84.137874, "o", "\r\n"]
