{"version": 2, "width": 80, "height": 24, "timestamp": 1620341772, "env": {"SHELL": null, "TERM": "dumb"}}
[0.01913, "o", "\u001b[0;34m$ "]
[0.020738, "o", "\u001b["]
[0.20135, "o", "0;"]
[0.291584, "o", "90"]
[0.38179, "o", "m#"]
[0.472058, "o", " \u001b"]
[0.562197, "o", "[1"]
[0.652508, "o", ";3"]
[0.7427, "o", "7m"]
[0.832844, "o", "Ma"]
[0.923169, "o", "nu"]
[1.103616, "o", "al"]
[1.193866, "o", " u"]
[1.284112, "o", "pg"]
[1.374266, "o", "ra"]
[1.464533, "o", "de"]
[1.55486, "o", "s\u001b"]
[1.64494, "o", "[0"]
[1.735322, "o", "m\u001b"]
[1.825474, "o", "[0"]
[2.00595, "o", "m"]
[2.006753, "o", "\r\n\r\n"]
[2.012505, "o", "\u001b[0;34m$ "]
[2.014094, "o", "\u001b["]
[2.194506, "o", "0;"]
[2.284678, "o", "90"]
[2.374769, "o", "m#"]
[2.464997, "o", " W"]
[2.555177, "o", "he"]
[2.645259, "o", "n "]
[2.735552, "o", "yo"]
[2.825758, "o", "u "]
[2.915989, "o", "ru"]
[3.096354, "o", "n "]
[3.18652, "o", "th"]
[3.276798, "o", "e "]
[3.367, "o", "up"]
[3.45708, "o", "gr"]
[3.547418, "o", "ad"]
[3.637422, "o", "e "]
[3.727776, "o", "co"]
[3.817811, "o", "mm"]
[3.998218, "o", "an"]
[4.088471, "o", "d,"]
[4.17864, "o", " s"]
[4.268877, "o", "te"]
[4.358994, "o", "nc"]
[4.449311, "o", "il"]
[4.539475, "o", "a "]
[4.629847, "o", "wi"]
[4.720001, "o", "ll"]
[4.900382, "o", " c"]
[4.990458, "o", "he"]
[5.080671, "o", "ck"]
[5.170896, "o", " t"]
[5.261068, "o", "o "]
[5.351241, "o", "se"]
[5.441315, "o", "e "]
[5.531531, "o", "if"]
[5.621768, "o", " t"]
[5.80206, "o", "he"]
[5.892335, "o", "re"]
[5.982466, "o", " i"]
[6.072696, "o", "s "]
[6.162914, "o", "ne"]
[6.253127, "o", "we"]
[6.343358, "o", "r "]
[6.433602, "o", "ve"]
[6.523822, "o", "rs"]
[6.70429, "o", "io"]
[6.794601, "o", "n "]
[6.884798, "o", "av"]
[6.975002, "o", "ai"]
[7.065055, "o", "la"]
[7.155411, "o", "bl"]
[7.245622, "o", "e,"]
[7.335842, "o", " a"]
[7.426087, "o", "nd"]
[7.516227, "o", " d"]
[7.696688, "o", "ow"]
[7.786873, "o", "nl"]
[7.87709, "o", "oa"]
[7.967326, "o", "d "]
[8.057569, "o", "it"]
[8.147799, "o", " i"]
[8.238006, "o", "f "]
[8.328301, "o", "th"]
[8.418483, "o", "er"]
[8.598765, "o", "e "]
[8.68911, "o", "is"]
[8.779346, "o", ". "]
[8.869603, "o", "Us"]
[8.959819, "o", "e "]
[9.049964, "o", "--"]
[9.140169, "o", "ve"]
[9.230336, "o", "rb"]
[9.320632, "o", "os"]
[9.500909, "o", "e "]
[9.591253, "o", "to"]
[9.681549, "o", " g"]
[9.77159, "o", "et"]
[9.861872, "o", " m"]
[9.952121, "o", "or"]
[10.042334, "o", "e "]
[10.132652, "o", "in"]
[10.222927, "o", "fo"]
[10.403306, "o", "rm"]
[10.493616, "o", "at"]
[10.583946, "o", "io"]
[10.674111, "o", "n "]
[10.764354, "o", "an"]
[10.854507, "o", "d "]
[10.944707, "o", "--"]
[11.034988, "o", "co"]
[11.125381, "o", "nf"]
[11.215512, "o", "ir"]
[11.39611, "o", "m "]
[11.486169, "o", "to"]
[11.576324, "o", " p"]
[11.666577, "o", "re"]
[11.756798, "o", "ve"]
[11.847117, "o", "nt"]
[11.937328, "o", " a"]
[12.027528, "o", "n "]
[12.117749, "o", "au"]
[12.298169, "o", "to"]
[12.38841, "o", "ma"]
[12.478806, "o", "ti"]
[12.568974, "o", "c "]
[12.65925, "o", "up"]
[12.749566, "o", "gr"]
[12.839771, "o", "ad"]
[12.929993, "o", "e."]
[13.020254, "o", "\u001b["]
[13.20073, "o", "0m"]
[13.20113, "o", "\r\n\r\n"]
[13.206667, "o", "\u001b[0;34m$ "]
[13.208306, "o", "\u001b"]
[13.38891, "o", "[0"]
[13.479055, "o", ";3"]
[13.569178, "o", "2m"]
[13.659333, "o", "st"]
[13.749623, "o", "en"]
[13.839676, "o", "ci"]
[13.929955, "o", "la"]
[14.020153, "o", " u"]
[14.110445, "o", "pg"]
[14.290883, "o", "r"]
[14.381136, "o", "ad"]
[14.471293, "o", "e "]
[14.561538, "o", "--"]
[14.651784, "o", "-v"]
[14.742052, "o", "er"]
[14.832236, "o", "bo"]
[14.922626, "o", "se"]
[15.012639, "o", "\u001b["]
[15.19317, "o", "0m"]
[15.194423, "o", "\r\n"]
[15.198496, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[15.204017, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[15.53836, "o", "v0.59.0\r\n"]
[16.543168, "o", "\r\n"]
[16.547248, "o", "\u001b[0;34m$ "]
[16.548701, "o", "\u001b["]
[16.729269, "o", "0;"]
[16.81953, "o", "90"]
[16.909763, "o", "m#"]
[17.000109, "o", " In"]
[17.090158, "o", "st"]
[17.180581, "o", "ea"]
[17.270634, "o", "d "]
[17.360899, "o", "of"]
[17.45096, "o", " up"]
[17.63138, "o", "gr"]
[17.721494, "o", "ad"]
[17.811718, "o", "in"]
[17.901896, "o", "g "]
[17.992149, "o", "to "]
[18.082327, "o", "th"]
[18.172727, "o", "e "]
[18.262866, "o", "la"]
[18.352998, "o", "te"]
[18.533351, "o", "st "]
[18.623594, "o", "ve"]
[18.713737, "o", "rs"]
[18.803895, "o", "io"]
[18.894186, "o", "n,"]
[18.984255, "o", " yo"]
[19.074438, "o", "u "]
[19.164721, "o", "ca"]
[19.254932, "o", "n "]
[19.435207, "o", "up"]
[19.52542, "o", "gra"]
[19.61573, "o", "de"]
[19.705681, "o", " t"]
[19.796312, "o", "o "]
[19.886534, "o", "a "]
[19.976676, "o", "spe"]
[20.066772, "o", "ci"]
[20.156973, "o", "fi"]
[20.337284, "o", "c "]
[20.427459, "o", "ve"]
[20.51763, "o", "rsi"]
[20.607787, "o", "on"]
[20.697954, "o", ", "]
[20.788186, "o", "or"]
[20.87868, "o", " d"]
[20.968711, "o", "own"]
[21.058861, "o", "gr"]
[21.149029, "o", "ad"]
[21.32925, "o", "e "]
[21.419418, "o", "to"]
[21.50964, "o", " a "]
[21.599778, "o", "pr"]
[21.690009, "o", "ev"]
[21.780152, "o", "io"]
[21.870327, "o", "us"]
[21.960556, "o", " ve"]
[22.050648, "o", "rs"]
[22.230871, "o", "io"]
[22.321074, "o", "n."]
[22.411296, "o", "\u001b["]
[22.50163, "o", "0m"]
[22.50212, "o", "\r\n\r\n"]
[22.506516, "o", "\u001b[0;34m$ "]
[22.508689, "o", "\u001b"]
[22.689011, "o", "[0"]
[22.779158, "o", ";3"]
[22.869493, "o", "2m"]
[22.959669, "o", "s"]
[23.049927, "o", "te"]
[23.140072, "o", "nc"]
[23.230226, "o", "il"]
[23.320447, "o", "a "]
[23.410681, "o", "u"]
[23.591061, "o", "pg"]
[23.681301, "o", "ra"]
[23.771484, "o", "de"]
[23.861645, "o", " -"]
[23.951907, "o", "-"]
[24.042048, "o", "to"]
[24.132255, "o", " 0"]
[24.222505, "o", ".5"]
[24.312692, "o", "6."]
[24.49321, "o", "0"]
[24.583288, "o", "\u001b["]
[24.673482, "o", "0m"]
[24.673687, "o", "\r\n"]
[24.678619, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[26.93598, "o", "\r\n"]
[26.94063, "o", "\u001b[0;34m$ "]
[26.943008, "o", "\u001b"]
[27.123466, "o", "[0"]
[27.213655, "o", ";9"]
[27.303881, "o", "0m"]
[27.394107, "o", "# "]
[27.484278, "o", "Ad"]
[27.574487, "o", "d "]
[27.664698, "o", "th"]
[27.7549, "o", "e "]
[27.845199, "o", "--"]
[28.025562, "o", "p"]
[28.11584, "o", "lu"]
[28.2061, "o", "gi"]
[28.296405, "o", "ns"]
[28.386584, "o", " o"]
[28.476757, "o", "pt"]
[28.566966, "o", "io"]
[28.657284, "o", "n "]
[28.747569, "o", "to"]
[28.927928, "o", " a"]
[29.018167, "o", "l"]
[29.108449, "o", "so"]
[29.198612, "o", " c"]
[29.288848, "o", "he"]
[29.378994, "o", "ck"]
[29.469212, "o", " f"]
[29.559464, "o", "or"]
[29.649726, "o", " n"]
[29.829958, "o", "ew"]
[29.920167, "o", " v"]
[30.010331, "o", "e"]
[30.100472, "o", "rs"]
[30.190817, "o", "io"]
[30.281003, "o", "ns"]
[30.371127, "o", " o"]
[30.461454, "o", "f "]
[30.551637, "o", "in"]
[30.732008, "o", "st"]
[30.822231, "o", "al"]
[30.912504, "o", "le"]
[31.002861, "o", "d"]
[31.093043, "o", " p"]
[31.183256, "o", "lu"]
[31.273488, "o", "gi"]
[31.363691, "o", "ns"]
[31.453915, "o", ".\u001b"]
[31.544152, "o", "[0"]
[31.724572, "o", "m"]
[31.725546, "o", "\r\n\r\n"]
[31.73224, "o", "\u001b[0;34m$ "]
[31.733967, "o", "\u001b"]
[31.914679, "o", "[0"]
[32.004859, "o", ";3"]
[32.095229, "o", "2m"]
[32.185403, "o", "s"]
[32.275758, "o", "te"]
[32.366019, "o", "nc"]
[32.456182, "o", "il"]
[32.546449, "o", "a "]
[32.636566, "o", "u"]
[32.816895, "o", "pg"]
[32.906986, "o", "ra"]
[32.997121, "o", "de"]
[33.087246, "o", " -"]
[33.177642, "o", "-"]
[33.267848, "o", "pl"]
[33.358033, "o", "ug"]
[33.448338, "o", "in"]
[33.538571, "o", "s\u001b"]
[33.719034, "o", "["]
[33.809225, "o", "0m"]
[33.809699, "o", "\r\n"]
[33.815682, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[36.508304, "o", "\r\n"]
[36.513616, "o", "\u001b[0;34m$ "]
[36.515145, "o", "\u001b["]
[36.695564, "o", "0;"]
[36.785687, "o", "90"]
[36.87585, "o", "m#"]
[36.966131, "o", " \u001b"]
[37.056326, "o", "[1"]
[37.146602, "o", ";3"]
[37.236837, "o", "7m"]
[37.327021, "o", "Au"]
[37.417156, "o", "to"]
[37.597582, "o", "ma"]
[37.687799, "o", "ti"]
[37.777948, "o", "c "]
[37.868127, "o", "up"]
[37.958362, "o", "gr"]
[38.048681, "o", "ad"]
[38.138915, "o", "es"]
[38.228985, "o", "\u001b["]
[38.319274, "o", "0m"]
[38.499634, "o", "\u001b["]
[38.589881, "o", "0m"]
[38.590129, "o", "\r\n\r\n"]
[38.595569, "o", "\u001b[0;34m$ "]
[38.597014, "o", "\u001b"]
[38.777597, "o", "[0"]
[38.867842, "o", ";9"]
[38.958143, "o", "0m"]
[39.048387, "o", "# "]
[39.138638, "o", "St"]
[39.22882, "o", "en"]
[39.319048, "o", "ci"]
[39.409305, "o", "la"]
[39.499687, "o", " c"]
[39.680042, "o", "a"]
[39.770227, "o", "n "]
[39.86051, "o", "be"]
[39.950712, "o", " c"]
[40.041022, "o", "on"]
[40.13109, "o", "fi"]
[40.221288, "o", "gu"]
[40.311483, "o", "re"]
[40.401685, "o", "d "]
[40.582183, "o", "to"]
[40.672406, "o", " "]
[40.762616, "o", "do"]
[40.852814, "o", " a"]
[40.942924, "o", "ut"]
[41.033122, "o", "om"]
[41.12333, "o", "at"]
[41.213627, "o", "ic"]
[41.303821, "o", " u"]
[41.484182, "o", "pg"]
[41.574347, "o", "ra"]
[41.664628, "o", "d"]
[41.754785, "o", "es"]
[41.845064, "o", ". "]
[41.93521, "o", "Ea"]
[42.025355, "o", "ch"]
[42.115499, "o", " t"]
[42.205741, "o", "im"]
[42.386038, "o", "e "]
[42.476199, "o", "th"]
[42.5663, "o", "e "]
[42.656533, "o", "s"]
[42.746681, "o", "te"]
[42.836914, "o", "nc"]
[42.927198, "o", "il"]
[43.017407, "o", "a "]
[43.107646, "o", "CL"]
[43.19788, "o", "I "]
[43.378178, "o", "to"]
[43.468493, "o", "ol"]
[43.558594, "o", " i"]
[43.648747, "o", "s"]
[43.738997, "o", " r"]
[43.829168, "o", "un"]
[43.919262, "o", " i"]
[44.009472, "o", "t "]
[44.09963, "o", "wi"]
[44.27998, "o", "ll"]
[44.370159, "o", " c"]
[44.460298, "o", "he"]
[44.55063, "o", "ck"]
[44.640737, "o", " "]
[44.730938, "o", "fo"]
[44.821107, "o", "r "]
[44.911344, "o", "a "]
[45.001557, "o", "ne"]
[45.182112, "o", "we"]
[45.272225, "o", "r "]
[45.36254, "o", "ve"]
[45.452852, "o", "rs"]
[45.542858, "o", "io"]
[45.63314, "o", "n"]
[45.72336, "o", " ("]
[45.813556, "o", "if"]
[45.90368, "o", " i"]
[46.084129, "o", "t "]
[46.174378, "o", "ha"]
[46.264555, "o", "s "]
[46.354854, "o", "no"]
[46.444943, "o", "t "]
[46.535165, "o", "al"]
[46.625307, "o", "r"]
[46.715483, "o", "ea"]
[46.805652, "o", "dy"]
[46.985937, "o", " c"]
[47.076135, "o", "he"]
[47.166242, "o", "ck"]
[47.256509, "o", "ed"]
[47.346616, "o", " w"]
[47.436759, "o", "it"]
[47.526925, "o", "hi"]
[47.617002, "o", "n"]
[47.707289, "o", " a"]
[47.797497, "o", " c"]
[47.97781, "o", "on"]
[48.068066, "o", "fi"]
[48.158233, "o", "gu"]
[48.248451, "o", "re"]
[48.338635, "o", "d "]
[48.428857, "o", "du"]
[48.518999, "o", "ra"]
[48.609114, "o", "t"]
[48.699356, "o", "io"]
[48.879788, "o", "n,"]
[48.969949, "o", " b"]
[49.060183, "o", "y "]
[49.150345, "o", "de"]
[49.240542, "o", "fa"]
[49.330784, "o", "ul"]
[49.420929, "o", "t,"]
[49.511024, "o", " o"]
[49.60141, "o", "n"]
[49.781687, "o", "e "]
[49.871899, "o", "da"]
[49.962017, "o", "y)"]
[50.052377, "o", ". "]
[50.142403, "o", "If"]
[50.232607, "o", " a"]
[50.322659, "o", " n"]
[50.412901, "o", "ew"]
[50.503161, "o", "er"]
[50.683623, "o", " "]
[50.77392, "o", "ve"]
[50.864082, "o", "rs"]
[50.954245, "o", "io"]
[51.044558, "o", "n "]
[51.134656, "o", "is"]
[51.224825, "o", " a"]
[51.315, "o", "va"]
[51.405275, "o", "il"]
[51.585572, "o", "ab"]
[51.675761, "o", "l"]
[51.765903, "o", "e,"]
[51.856113, "o", " b"]
[51.946244, "o", "y "]
[52.036383, "o", "de"]
[52.126608, "o", "fa"]
[52.216877, "o", "ul"]
[52.306976, "o", "t,"]
[52.397222, "o", " y"]
[52.577545, "o", "ou"]
[52.667686, "o", " "]
[52.758035, "o", "wi"]
[52.848161, "o", "ll"]
[52.938369, "o", " b"]
[53.028554, "o", "e "]
[53.118647, "o", "as"]
[53.208884, "o", "ke"]
[53.298962, "o", "d "]
[53.479326, "o", "to"]
[53.569535, "o", " c"]
[53.65968, "o", "o"]
[53.749896, "o", "nf"]
[53.84001, "o", "ir"]
[53.930301, "o", "m "]
[54.02046, "o", "th"]
[54.11061, "o", "e "]
[54.200788, "o", "up"]
[54.381145, "o", "gr"]
[54.4714, "o", "ad"]
[54.561648, "o", "e."]
[54.651877, "o", "\u001b"]
[54.742218, "o", "[0"]
[54.832422, "o", "m"]
[54.832754, "o", "\r\n"]
[54.832781, "o", "\r\n"]
[54.837391, "o", "\u001b[0;34m$ "]
[54.839037, "o", "\u001b"]
[55.019469, "o", "[0"]
[55.109621, "o", ";9"]
[55.199761, "o", "0m"]
[55.289942, "o", "# "]
[55.380038, "o", "Se"]
[55.470792, "o", "e "]
[55.561005, "o", "yo"]
[55.651151, "o", "ur"]
[55.741353, "o", " c"]
[55.921643, "o", "u"]
[56.011912, "o", "rr"]
[56.101985, "o", "en"]
[56.192274, "o", "t "]
[56.282461, "o", "se"]
[56.372633, "o", "tt"]
[56.462767, "o", "in"]
[56.552992, "o", "gs"]
[56.643136, "o", " u"]
[56.823418, "o", "si"]
[56.913709, "o", "n"]
[57.003918, "o", "g,"]
[57.094017, "o", "\u001b["]
[57.184252, "o", "0m"]
[57.184826, "o", "\r\n\r\n"]
[57.190532, "o", "\u001b[0;34m$ "]
[57.192065, "o", "\u001b["]
[57.372621, "o", "0;"]
[57.462971, "o", "32"]
[57.553107, "o", "ms"]
[57.643406, "o", "ten"]
[57.733575, "o", "ci"]
[57.823757, "o", "la"]
[57.913993, "o", " c"]
[58.004286, "o", "on"]
[58.094477, "o", "fig"]
[58.274925, "o", " g"]
[58.365258, "o", "et"]
[58.455488, "o", " u"]
[58.545676, "o", "pg"]
[58.635877, "o", "rad"]
[58.726021, "o", "e\u001b"]
[58.816118, "o", "[0"]
[58.906417, "o", "m"]
[58.907233, "o", "\r\n"]
[58.911998, "o", "\u001b[31mStencila CLI is in alpha testing."]
[58.912175, "o", "\r\n"]
[58.912575, "o", "\u001b[0m\r\n"]
[58.917385, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[60.921297, "o", "\r\n"]
[60.927218, "o", "\u001b[0;34m$ "]
[60.929544, "o", "\u001b["]
[61.110075, "o", "0;"]
[61.200308, "o", "90"]
[61.290605, "o", "m#"]
[61.380869, "o", " T"]
[61.471123, "o", "o "]
[61.56135, "o", "tu"]
[61.651557, "o", "rn"]
[61.748746, "o", " o"]
[61.83902, "o", "ff"]
[62.019465, "o", " au"]
[62.109838, "o", "to"]
[62.199957, "o", "ma"]
[62.29028, "o", "ti"]
[62.380541, "o", "c "]
[62.470737, "o", "up"]
[62.561121, "o", "gr"]
[62.651289, "o", "ad"]
[62.74152, "o", "es"]
[62.831829, "o", ",\u001b"]
[63.012121, "o", "[0m"]
[63.012512, "o", "\r\n"]
[63.012656, "o", "\r\n"]
[63.017153, "o", "\u001b[0;34m$ "]
[63.018982, "o", "\u001b["]
[63.199507, "o", "0;"]
[63.289705, "o", "32"]
[63.379923, "o", "ms"]
[63.470006, "o", "te"]
[63.560556, "o", "nc"]
[63.651324, "o", "il"]
[63.741487, "o", "a "]
[63.831689, "o", "co"]
[63.921841, "o", "nf"]
[64.102247, "o", "ig "]
[64.192521, "o", "se"]
[64.282725, "o", "t "]
[64.372986, "o", "up"]
[64.463128, "o", "gr"]
[64.553447, "o", "ad"]
[64.643689, "o", "e."]
[64.733929, "o", "au"]
[64.824007, "o", "to"]
[65.00441, "o", " o"]
[65.094558, "o", "ff\u001b"]
[65.184766, "o", "[0"]
[65.275012, "o", "m"]
[65.276057, "o", "\r\n"]
[65.279815, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.286317, "o", "\r\n"]
[65.289821, "o", "\u001b[0;34m$ "]
[65.291355, "o", "\u001b["]
[65.4719, "o", "0;"]
[65.562174, "o", "90"]
[65.652452, "o", "m#"]
[65.742671, "o", " To"]
[65.832878, "o", " m"]
[65.923129, "o", "ak"]
[66.01351, "o", "e "]
[66.103647, "o", "th"]
[66.193966, "o", "em "]
[66.374458, "o", "le"]
[66.464681, "o", "ss"]
[66.554978, "o", " f"]
[66.645117, "o", "re"]
[66.735459, "o", "que"]
[66.825592, "o", "nt"]
[66.91589, "o", " e"]
[67.005956, "o", ".g"]
[67.096174, "o", ". "]
[67.276788, "o", "one"]
[67.367009, "o", " w"]
[67.457263, "o", "ee"]
[67.547438, "o", "k\u001b"]
[67.637711, "o", "[0"]
[67.727952, "o", "m"]
[67.728678, "o", "\r\n\r\n"]
[67.734916, "o", "\u001b[0;34m$ "]
[67.736893, "o", "\u001b"]
[67.917458, "o", "[0"]
[68.00767, "o", ";3"]
[68.097879, "o", "2m"]
[68.188049, "o", "st"]
[68.278315, "o", "en"]
[68.368471, "o", "ci"]
[68.458679, "o", "la"]
[68.548893, "o", " c"]
[68.639111, "o", "on"]
[68.819474, "o", "f"]
[68.909667, "o", "ig"]
[68.999839, "o", " s"]
[69.090073, "o", "et"]
[69.180222, "o", " u"]
[69.270352, "o", "pg"]
[69.360591, "o", "ra"]
[69.450806, "o", "de"]
[69.54108, "o", ".a"]
[69.721318, "o", "ut"]
[69.811637, "o", "o"]
[69.901863, "o", " '"]
[69.99195, "o", "1 "]
[70.082137, "o", "we"]
[70.172311, "o", "ek"]
[70.262502, "o", "'\u001b"]
[70.352628, "o", "[0"]
[70.442732, "o", "m"]
[70.443001, "o", "\r\n"]
[70.447873, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[70.45524, "o", "\r\n"]
[70.461421, "o", "\u001b[0;34m$ "]
[70.463076, "o", "\u001b["]
[70.643503, "o", "0;"]
[70.733726, "o", "90"]
[70.8238, "o", "m#"]
[70.914008, "o", " T"]
[71.004195, "o", "o "]
[71.094445, "o", "al"]
[71.184641, "o", "lo"]
[71.274901, "o", "w "]
[71.365081, "o", "up"]
[71.545488, "o", "gra"]
[71.635718, "o", "de"]
[71.725913, "o", "s "]
[71.816168, "o", "to"]
[71.906369, "o", " h"]
[71.996625, "o", "ap"]
[72.086669, "o", "pe"]
[72.176878, "o", "n "]
[72.267158, "o", "wi"]
[72.447437, "o", "th"]
[72.537604, "o", "out"]
[72.62779, "o", " y"]
[72.717967, "o", "ou"]
[72.808328, "o", "r "]
[72.898424, "o", "co"]
[72.9886, "o", "nf"]
[73.07874, "o", "ir"]
[73.16896, "o", "ma"]
[73.349416, "o", "ti"]
[73.439609, "o", "on"]
[73.529722, "o", ",\u001b["]
[73.619896, "o", "0m"]
[73.620263, "o", "\r\n"]
[73.620318, "o", "\r\n"]
[73.625325, "o", "\u001b[0;34m$ "]
[73.626899, "o", "\u001b["]
[73.807399, "o", "0;"]
[73.897691, "o", "32"]
[73.987905, "o", "ms"]
[74.078124, "o", "te"]
[74.168352, "o", "nc"]
[74.258662, "o", "il"]
[74.348896, "o", "a "]
[74.43917, "o", "co"]
[74.529375, "o", "nf"]
[74.70986, "o", "ig "]
[74.800061, "o", "se"]
[74.890342, "o", "t "]
[74.980578, "o", "up"]
[75.07064, "o", "gr"]
[75.160814, "o", "ad"]
[75.250986, "o", "e."]
[75.341215, "o", "co"]
[75.431351, "o", "nf"]
[75.611785, "o", "ir"]
[75.702018, "o", "m f"]
[75.792321, "o", "al"]
[75.88267, "o", "se"]
[75.972751, "o", "\u001b["]
[76.063086, "o", "0m"]
[76.06352, "o", "\r\n"]
[76.067911, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.075773, "o", "\r\n"]
[76.081114, "o", "\u001b[0;34m$ "]
[76.082403, "o", "\u001b["]
[76.262713, "o", "0;"]
[76.353039, "o", "90"]
[76.443184, "o", "m#"]
[76.533349, "o", " To"]
[76.623425, "o", " n"]
[76.713722, "o", "ot"]
[76.80384, "o", " u"]
[76.894127, "o", "pg"]
[76.984438, "o", "rad"]
[77.164596, "o", "e "]
[77.254857, "o", "pl"]
[77.345196, "o", "ug"]
[77.435443, "o", "in"]
[77.52551, "o", "s a"]
[77.615645, "o", "s "]
[77.705871, "o", "we"]
[77.79605, "o", "ll"]
[77.886285, "o", ",\u001b"]
[78.066566, "o", "[0m"]
[78.067019, "o", "\r\n\r\n"]
[78.071188, "o", "\u001b[0;34m$ "]
[78.072684, "o", "\u001b["]
[78.253241, "o", "0;"]
[78.343577, "o", "32"]
[78.433742, "o", "ms"]
[78.52388, "o", "te"]
[78.614626, "o", "nc"]
[78.704746, "o", "il"]
[78.795004, "o", "a "]
[78.885256, "o", "co"]
[78.975401, "o", "nf"]
[79.155736, "o", "ig"]
[79.245919, "o", " s"]
[79.336034, "o", "et"]
[79.426183, "o", " u"]
[79.5165, "o", "pg"]
[79.606771, "o", "ra"]
[79.697072, "o", "de"]
[79.787151, "o", ".p"]
[79.877246, "o", "lu"]
[80.057721, "o", "gi"]
[80.147887, "o", "ns"]
[80.23809, "o", " f"]
[80.328251, "o", "al"]
[80.418507, "o", "se"]
[80.508729, "o", "\u001b["]
[80.599033, "o", "0m"]
[80.600417, "o", "\r\n"]
[80.607439, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[80.614938, "o", "\r\n"]
[80.619948, "o", "\u001b[0;34m$ "]
[80.621342, "o", "\u001b"]
[80.801654, "o", "[0"]
[80.891851, "o", ";9"]
[80.982038, "o", "0m"]
[81.072368, "o", "#"]
[81.162422, "o", " T"]
[81.252562, "o", "o "]
[81.342777, "o", "re"]
[81.433068, "o", "se"]
[81.523283, "o", "t"]
[81.70369, "o", " u"]
[81.793914, "o", "pg"]
[81.884147, "o", "ra"]
[81.974237, "o", "de"]
[82.064507, "o", " "]
[82.154642, "o", "se"]
[82.244919, "o", "tt"]
[82.335108, "o", "in"]
[82.425349, "o", "gs"]
[82.605642, "o", " "]
[82.695875, "o", "to"]
[82.786031, "o", " d"]
[82.87623, "o", "ef"]
[82.966388, "o", "au"]
[83.056576, "o", "l"]
[83.146727, "o", "ts"]
[83.236902, "o", ",\u001b"]
[83.326982, "o", "[0"]
[83.507296, "o", "m"]
[83.50792, "o", "\r\n\r\n"]
[83.511724, "o", "\u001b[0;34m$ "]
[83.513428, "o", "\u001b"]
[83.693922, "o", "[0"]
[83.784135, "o", ";3"]
[83.87439, "o", "2m"]
[83.964617, "o", "s"]
[84.054706, "o", "te"]
[84.145387, "o", "nc"]
[84.235532, "o", "il"]
[84.325615, "o", "a "]
[84.415818, "o", "c"]
[84.596364, "o", "on"]
[84.686574, "o", "fi"]
[84.776809, "o", "g "]
[84.867052, "o", "re"]
[84.957204, "o", "s"]
[85.047422, "o", "et"]
[85.137506, "o", " u"]
[85.227709, "o", "pg"]
[85.317861, "o", "ra"]
[85.498221, "o", "d"]
[85.588294, "o", "e\u001b"]
[85.678547, "o", "[0"]
[85.768797, "o", "m"]
[85.769302, "o", "\r\n"]
[85.773625, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[85.773903, "o", "\u001b[0m"]
[85.774177, "o", "\r\n"]
[85.786348, "o", "\r\n"]
