{"version": 2, "width": 80, "height": 24, "timestamp": 1620097867, "env": {"SHELL": null, "TERM": "dumb"}}
[0.01865, "o", "\u001b[0;34m$ "]
[0.020373, "o", "\u001b["]
[0.201015, "o", "0;"]
[0.291009, "o", "90"]
[0.381345, "o", "m#"]
[0.471594, "o", " \u001b"]
[0.56189, "o", "[1"]
[0.652112, "o", ";3"]
[0.74234, "o", "7m"]
[0.832508, "o", "Ma"]
[0.922867, "o", "nu"]
[1.103338, "o", "al"]
[1.193547, "o", " u"]
[1.283794, "o", "pg"]
[1.374069, "o", "ra"]
[1.464244, "o", "de"]
[1.554416, "o", "s\u001b"]
[1.644628, "o", "[0"]
[1.734984, "o", "m\u001b"]
[1.825299, "o", "[0"]
[2.005655, "o", "m"]
[2.006357, "o", "\r\n\r\n"]
[2.010731, "o", "\u001b[0;34m$ "]
[2.013146, "o", "\u001b"]
[2.193761, "o", "[0"]
[2.283899, "o", ";9"]
[2.374076, "o", "0m"]
[2.46426, "o", "# "]
[2.554386, "o", "Wh"]
[2.644648, "o", "en"]
[2.734975, "o", " y"]
[2.825198, "o", "ou"]
[2.915366, "o", " r"]
[3.095689, "o", "u"]
[3.185884, "o", "n "]
[3.276071, "o", "th"]
[3.366332, "o", "e "]
[3.45651, "o", "up"]
[3.546717, "o", "gr"]
[3.636873, "o", "ad"]
[3.727162, "o", "e "]
[3.817518, "o", "co"]
[3.997988, "o", "mm"]
[4.088304, "o", "a"]
[4.178395, "o", "nd"]
[4.268648, "o", ", "]
[4.358913, "o", "st"]
[4.449172, "o", "en"]
[4.539368, "o", "ci"]
[4.629704, "o", "la"]
[4.719808, "o", " w"]
[4.90011, "o", "il"]
[4.990311, "o", "l "]
[5.080433, "o", "c"]
[5.170702, "o", "he"]
[5.26088, "o", "ck"]
[5.351073, "o", " t"]
[5.441279, "o", "o "]
[5.531556, "o", "se"]
[5.6218, "o", "e "]
[5.802313, "o", "if"]
[5.892365, "o", " t"]
[5.982527, "o", "he"]
[6.072966, "o", "r"]
[6.163128, "o", "e "]
[6.253376, "o", "is"]
[6.343661, "o", " n"]
[6.433896, "o", "ew"]
[6.524122, "o", "er"]
[6.61429, "o", " v"]
[6.794715, "o", "er"]
[6.884838, "o", "si"]
[6.975151, "o", "on"]
[7.065384, "o", " "]
[7.155571, "o", "av"]
[7.245778, "o", "ai"]
[7.336015, "o", "la"]
[7.426201, "o", "bl"]
[7.516521, "o", "e,"]
[7.696923, "o", " a"]
[7.787101, "o", "nd"]
[7.877364, "o", " d"]
[7.967526, "o", "ow"]
[8.057644, "o", "n"]
[8.147872, "o", "lo"]
[8.238132, "o", "ad"]
[8.328338, "o", " i"]
[8.418397, "o", "t "]
[8.598761, "o", "if"]
[8.689014, "o", " t"]
[8.779194, "o", "he"]
[8.869403, "o", "re"]
[8.959613, "o", " i"]
[9.049728, "o", "s"]
[9.13999, "o", ". "]
[9.230131, "o", "Us"]
[9.320384, "o", "e "]
[9.500694, "o", "--"]
[9.590927, "o", "ve"]
[9.681175, "o", "rb"]
[9.771406, "o", "os"]
[9.86168, "o", "e "]
[9.951847, "o", "to"]
[10.041998, "o", " "]
[10.132226, "o", "ge"]
[10.222379, "o", "t "]
[10.402767, "o", "mo"]
[10.493009, "o", "re"]
[10.583233, "o", " i"]
[10.673426, "o", "nf"]
[10.763702, "o", "or"]
[10.853892, "o", "ma"]
[10.944206, "o", "ti"]
[11.034471, "o", "o"]
[11.124557, "o", "n "]
[11.214852, "o", "an"]
[11.395329, "o", "d "]
[11.485506, "o", "--"]
[11.575755, "o", "co"]
[11.665859, "o", "nf"]
[11.756061, "o", "ir"]
[11.846296, "o", "m "]
[11.936515, "o", "to"]
[12.026775, "o", " "]
[12.117079, "o", "pr"]
[12.297337, "o", "ev"]
[12.387577, "o", "en"]
[12.477801, "o", "t "]
[12.568149, "o", "an"]
[12.658201, "o", " a"]
[12.7486, "o", "ut"]
[12.838833, "o", "om"]
[12.929035, "o", "at"]
[13.019181, "o", "i"]
[13.199518, "o", "c "]
[13.289707, "o", "up"]
[13.379941, "o", "gr"]
[13.470138, "o", "ad"]
[13.560375, "o", "e."]
[13.650434, "o", "\u001b["]
[13.740725, "o", "0m"]
[13.740937, "o", "\r\n\r\n"]
[13.745673, "o", "\u001b[0;34m$ "]
[13.747195, "o", "\u001b["]
[13.927687, "o", "0;"]
[14.017857, "o", "32"]
[14.108083, "o", "ms"]
[14.19836, "o", "te"]
[14.288646, "o", "nc"]
[14.378835, "o", "il"]
[14.469083, "o", "a "]
[14.559391, "o", "up"]
[14.649605, "o", "gr"]
[14.830133, "o", "ade"]
[14.920379, "o", " -"]
[15.010599, "o", "--"]
[15.100697, "o", "ve"]
[15.190884, "o", "rb"]
[15.280944, "o", "os"]
[15.371288, "o", "e\u001b"]
[15.461478, "o", "[0"]
[15.551726, "o", "m"]
[15.552112, "o", "\r\n"]
[15.558056, "o", "\u001b["]
[15.558279, "o", "31"]
[15.558546, "o", "m"]
[15.558645, "o", "Stencila CLI is in alpha testing.\r\n"]
[15.559069, "o", "\u001b[0m"]
[15.559461, "o", "\r\n"]
[15.565827, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.1\r\nChecking latest released version... "]
[16.670709, "o", "v0.57.1\r\n"]
[17.679931, "o", "\r\n"]
[17.68584, "o", "\u001b[0;34m$ "]
[17.687208, "o", "\u001b["]
[17.867691, "o", "0;"]
[17.957948, "o", "90"]
[18.048129, "o", "m#"]
[18.138449, "o", " I"]
[18.22859, "o", "ns"]
[18.318769, "o", "te"]
[18.409165, "o", "ad"]
[18.499397, "o", " o"]
[18.589585, "o", "f "]
[18.770045, "o", "upg"]
[18.860222, "o", "ra"]
[18.950519, "o", "di"]
[19.04069, "o", "ng"]
[19.130913, "o", " t"]
[19.221216, "o", "o "]
[19.311339, "o", "th"]
[19.401529, "o", "e "]
[19.491725, "o", "la"]
[19.672066, "o", "te"]
[19.762367, "o", "st "]
[19.852719, "o", "ve"]
[19.942912, "o", "rs"]
[20.032958, "o", "io"]
[20.123341, "o", "n,"]
[20.213413, "o", " y"]
[20.303684, "o", "ou"]
[20.393834, "o", " c"]
[20.57473, "o", "an"]
[20.664987, "o", " u"]
[20.755441, "o", "pgr"]
[20.845474, "o", "ad"]
[20.935681, "o", "e "]
[21.025895, "o", "to"]
[21.116055, "o", " a"]
[21.206148, "o", " s"]
[21.296482, "o", "pe"]
[21.476786, "o", "ci"]
[21.567012, "o", "fi"]
[21.657203, "o", "c "]
[21.747387, "o", "ver"]
[21.837598, "o", "si"]
[21.92766, "o", "on"]
[22.017893, "o", ", "]
[22.108032, "o", "or"]
[22.19828, "o", " d"]
[22.288433, "o", "ow"]
[22.468948, "o", "ng"]
[22.559135, "o", "ra"]
[22.64945, "o", "de"]
[22.739654, "o", " to"]
[22.829839, "o", " a"]
[22.920013, "o", " p"]
[23.010249, "o", "re"]
[23.100415, "o", "vi"]
[23.190554, "o", "ou"]
[23.370752, "o", "s "]
[23.460928, "o", "ve"]
[23.551587, "o", "rs"]
[23.641699, "o", "io"]
[23.732037, "o", "n.\u001b"]
[23.82201, "o", "[0"]
[23.91235, "o", "m"]
[23.912953, "o", "\r\n\r\n"]
[23.917351, "o", "\u001b[0;34m$ "]
[23.918688, "o", "\u001b["]
[24.099113, "o", "0;"]
[24.189247, "o", "32"]
[24.279552, "o", "ms"]
[24.369873, "o", "te"]
[24.460005, "o", "nc"]
[24.550201, "o", "il"]
[24.640405, "o", "a "]
[24.730677, "o", "up"]
[24.820725, "o", "gr"]
[25.001121, "o", "ade"]
[25.091335, "o", " -"]
[25.181606, "o", "-t"]
[25.271668, "o", "o "]
[25.361989, "o", "0."]
[25.452003, "o", "56"]
[25.54231, "o", ".0"]
[25.632585, "o", "\u001b["]
[25.722778, "o", "0m"]
[25.723407, "o", "\r\n"]
[25.730235, "o", "\u001b["]
[25.730578, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[27.781442, "o", "\r\n"]
[27.785961, "o", "\u001b[0;34m$ "]
[27.787508, "o", "\u001b["]
[27.967931, "o", "0;"]
[28.058239, "o", "90"]
[28.148609, "o", "m#"]
[28.238837, "o", " A"]
[28.329024, "o", "dd"]
[28.419251, "o", " t"]
[28.509373, "o", "he"]
[28.599601, "o", " -"]
[28.689845, "o", "-p"]
[28.87026, "o", "lu"]
[28.96056, "o", "gi"]
[29.050872, "o", "ns"]
[29.140957, "o", " o"]
[29.231281, "o", "pt"]
[29.321638, "o", "io"]
[29.411701, "o", "n "]
[29.50192, "o", "to"]
[29.592107, "o", " a"]
[29.77264, "o", "ls"]
[29.862813, "o", "o "]
[29.953099, "o", "ch"]
[30.04323, "o", "ec"]
[30.133441, "o", "k "]
[30.223558, "o", "fo"]
[30.313885, "o", "r "]
[30.404094, "o", "ne"]
[30.494387, "o", "w "]
[30.674808, "o", "ve"]
[30.764965, "o", "rs"]
[30.855197, "o", "io"]
[30.945445, "o", "ns"]
[31.035504, "o", " o"]
[31.12574, "o", "f "]
[31.215963, "o", "in"]
[31.306154, "o", "st"]
[31.396318, "o", "al"]
[31.57681, "o", "le"]
[31.667071, "o", "d "]
[31.757212, "o", "pl"]
[31.847394, "o", "ug"]
[31.937517, "o", "in"]
[32.027701, "o", "s."]
[32.117831, "o", "\u001b["]
[32.208092, "o", "0m"]
[32.208818, "o", "\r\n\r\n"]
[32.21347, "o", "\u001b[0;34m$ "]
[32.214709, "o", "\u001b["]
[32.395256, "o", "0;"]
[32.485476, "o", "32"]
[32.575838, "o", "ms"]
[32.665984, "o", "te"]
[32.756303, "o", "nc"]
[32.846375, "o", "il"]
[32.936674, "o", "a "]
[33.026988, "o", "up"]
[33.117136, "o", "gr"]
[33.297558, "o", "ad"]
[33.387641, "o", "e "]
[33.478434, "o", "--"]
[33.568556, "o", "pl"]
[33.658868, "o", "ug"]
[33.748939, "o", "in"]
[33.839123, "o", "s\u001b"]
[33.929313, "o", "[0"]
[34.019511, "o", "m"]
[34.020155, "o", "\r\n"]
[34.025205, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[34.025269, "o", "\r\n"]
[36.962112, "o", "\r\n"]
[36.966885, "o", "\u001b[0;34m$ "]
[36.968339, "o", "\u001b["]
[37.148728, "o", "0;"]
[37.23905, "o", "90"]
[37.329235, "o", "m#"]
[37.419645, "o", " \u001b"]
[37.509895, "o", "[1"]
[37.60021, "o", ";3"]
[37.690328, "o", "7m"]
[37.78056, "o", "Au"]
[37.870809, "o", "to"]
[38.051164, "o", "ma"]
[38.141294, "o", "ti"]
[38.231586, "o", "c "]
[38.321916, "o", "up"]
[38.412143, "o", "gr"]
[38.502337, "o", "ad"]
[38.592633, "o", "es"]
[38.682955, "o", "\u001b["]
[38.773047, "o", "0m"]
[38.953598, "o", "\u001b["]
[39.043767, "o", "0m"]
[39.044398, "o", "\r\n\r\n"]
[39.049465, "o", "\u001b[0;34m$ "]
[39.050868, "o", "\u001b"]
[39.231458, "o", "[0"]
[39.321648, "o", ";9"]
[39.411979, "o", "0m"]
[39.502067, "o", "#"]
[39.59235, "o", " S"]
[39.682576, "o", "te"]
[39.772946, "o", "nc"]
[39.863101, "o", "il"]
[39.953368, "o", "a"]
[40.133779, "o", " c"]
[40.223997, "o", "an"]
[40.314287, "o", " b"]
[40.404441, "o", "e "]
[40.494798, "o", "c"]
[40.585013, "o", "on"]
[40.675215, "o", "fi"]
[40.765581, "o", "gu"]
[40.855825, "o", "re"]
[41.036242, "o", "d"]
[41.126429, "o", " t"]
[41.216651, "o", "o "]
[41.306907, "o", "do"]
[41.397172, "o", " a"]
[41.487276, "o", "u"]
[41.577497, "o", "to"]
[41.667806, "o", "ma"]
[41.757986, "o", "ti"]
[41.938496, "o", "c "]
[42.02855, "o", "u"]
[42.118819, "o", "pg"]
[42.209095, "o", "ra"]
[42.29941, "o", "de"]
[42.389702, "o", "s."]
[42.479743, "o", " "]
[42.570052, "o", "Ea"]
[42.660238, "o", "ch"]
[42.840673, "o", " t"]
[42.930893, "o", "im"]
[43.021212, "o", "e"]
[43.111421, "o", " t"]
[43.201611, "o", "he"]
[43.291715, "o", " s"]
[43.381898, "o", "te"]
[43.472296, "o", "n"]
[43.562467, "o", "ci"]
[43.65266, "o", "la"]
[43.832918, "o", " C"]
[43.923254, "o", "LI"]
[44.013582, "o", " "]
[44.103607, "o", "to"]
[44.193779, "o", "ol"]
[44.283996, "o", " i"]
[44.374247, "o", "s "]
[44.464498, "o", "r"]
[44.554729, "o", "un"]
[44.73508, "o", " i"]
[44.825234, "o", "t "]
[44.915548, "o", "wi"]
[45.005724, "o", "l"]
[45.096008, "o", "l "]
[45.18613, "o", "ch"]
[45.276223, "o", "ec"]
[45.366398, "o", "k "]
[45.456636, "o", "f"]
[45.637048, "o", "or"]
[45.727185, "o", " a"]
[45.817494, "o", " n"]
[45.907726, "o", "ew"]
[45.997927, "o", "e"]
[46.088219, "o", "r "]
[46.178246, "o", "ve"]
[46.268435, "o", "rs"]
[46.358824, "o", "io"]
[46.539158, "o", "n"]
[46.629335, "o", " ("]
[46.719486, "o", "if"]
[46.809705, "o", " i"]
[46.89987, "o", "t "]
[46.990019, "o", "h"]
[47.080232, "o", "as"]
[47.170468, "o", " n"]
[47.260567, "o", "ot"]
[47.440891, "o", " a"]
[47.531171, "o", "l"]
[47.621382, "o", "re"]
[47.711505, "o", "ad"]
[47.801809, "o", "y "]
[47.891964, "o", "ch"]
[47.982291, "o", "e"]
[48.07248, "o", "ck"]
[48.162767, "o", "ed"]
[48.252937, "o", " w"]
[48.433247, "o", "it"]
[48.523597, "o", "h"]
[48.613786, "o", "in"]
[48.703994, "o", " a"]
[48.794162, "o", " c"]
[48.88438, "o", "on"]
[48.974556, "o", "f"]
[49.065063, "o", "ig"]
[49.155006, "o", "ur"]
[49.335505, "o", "ed"]
[49.425657, "o", " d"]
[49.515797, "o", "u"]
[49.606065, "o", "ra"]
[49.696209, "o", "ti"]
[49.786512, "o", "on"]
[49.876567, "o", ", "]
[49.96689, "o", "b"]
[50.056927, "o", "y "]
[50.237211, "o", "de"]
[50.327452, "o", "fa"]
[50.417796, "o", "ul"]
[50.507968, "o", "t"]
[50.598253, "o", ", "]
[50.688493, "o", "on"]
[50.778712, "o", "e "]
[50.868827, "o", "da"]
[50.959073, "o", "y"]
[51.139493, "o", ")."]
[51.229646, "o", " I"]
[51.319978, "o", "f "]
[51.410017, "o", "a "]
[51.500257, "o", "n"]
[51.590545, "o", "ew"]
[51.680852, "o", "er"]
[51.771077, "o", " v"]
[51.861356, "o", "er"]
[51.951398, "o", "s"]
[52.13193, "o", "io"]
[52.221975, "o", "n "]
[52.31233, "o", "is"]
[52.402534, "o", " a"]
[52.492733, "o", "v"]
[52.582909, "o", "ai"]
[52.673107, "o", "la"]
[52.763421, "o", "bl"]
[52.853455, "o", "e,"]
[53.033965, "o", " "]
[53.124148, "o", "by"]
[53.214378, "o", " d"]
[53.304661, "o", "ef"]
[53.394918, "o", "au"]
[53.485193, "o", "l"]
[53.575265, "o", "t,"]
[53.665512, "o", " y"]
[53.7556, "o", "ou"]
[53.936098, "o", " w"]
[54.026246, "o", "i"]
[54.116457, "o", "ll"]
[54.2068, "o", " b"]
[54.296935, "o", "e "]
[54.387293, "o", "as"]
[54.477333, "o", "k"]
[54.567655, "o", "ed"]
[54.65787, "o", " t"]
[54.83823, "o", "o "]
[54.928369, "o", "co"]
[55.018754, "o", "n"]
[55.10896, "o", "fi"]
[55.19906, "o", "rm"]
[55.289346, "o", " t"]
[55.379633, "o", "he"]
[55.469943, "o", " "]
[55.560262, "o", "up"]
[55.740606, "o", "gr"]
[55.830832, "o", "ad"]
[55.921115, "o", "e."]
[56.011341, "o", "\u001b"]
[56.101599, "o", "[0"]
[56.191767, "o", "m"]
[56.192246, "o", "\r\n\r\n"]
[56.198372, "o", "\u001b[0;34m$ "]
[56.200938, "o", "\u001b["]
[56.381599, "o", "0;"]
[56.471935, "o", "90"]
[56.562181, "o", "m#"]
[56.652289, "o", " Se"]
[56.742524, "o", "e "]
[56.832737, "o", "yo"]
[56.922964, "o", "ur"]
[57.013124, "o", " c"]
[57.103513, "o", "urr"]
[57.283851, "o", "en"]
[57.374064, "o", "t "]
[57.464352, "o", "se"]
[57.55448, "o", "tt"]
[57.644705, "o", "ing"]
[57.735006, "o", "s "]
[57.825298, "o", "us"]
[57.915431, "o", "in"]
[58.005677, "o", "g,"]
[58.186155, "o", "\u001b[0"]
[58.276442, "o", "m"]
[58.277462, "o", "\r\n\r\n"]
[58.283821, "o", "\u001b[0;34m$ "]
[58.285705, "o", "\u001b["]
[58.466258, "o", "0;"]
[58.556444, "o", "32"]
[58.646604, "o", "ms"]
[58.73682, "o", "te"]
[58.827096, "o", "nc"]
[58.917322, "o", "il"]
[59.007528, "o", "a "]
[59.097648, "o", "co"]
[59.187885, "o", "nf"]
[59.368401, "o", "ig"]
[59.458541, "o", " g"]
[59.548797, "o", "et"]
[59.63905, "o", " u"]
[59.729276, "o", "pg"]
[59.819429, "o", "ra"]
[59.909766, "o", "de"]
[60.000057, "o", "\u001b["]
[60.090269, "o", "0m"]
[60.090965, "o", "\r\n"]
[60.09636, "o", "\u001b["]
[60.096416, "o", "31"]
[60.096437, "o", "m"]
[60.096455, "o", "Stencila CLI is in alpha testing."]
[60.096502, "o", "\r\n"]
[60.096524, "o", "\u001b[0m"]
[60.096545, "o", "\r\n"]
[60.103147, "o", "auto = \"1 day\""]
[60.103349, "o", "\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[62.109084, "o", "\r\n"]
[62.114615, "o", "\u001b[0;34m$ "]
[62.116019, "o", "\u001b["]
[62.296484, "o", "0;"]
[62.386905, "o", "90"]
[62.477123, "o", "m#"]
[62.567225, "o", " To"]
[62.657473, "o", " t"]
[62.747634, "o", "ur"]
[62.837863, "o", "n "]
[62.927997, "o", "of"]
[63.018182, "o", "f a"]
[63.198594, "o", "ut"]
[63.288765, "o", "om"]
[63.378991, "o", "at"]
[63.469134, "o", "ic"]
[63.559299, "o", " up"]
[63.649434, "o", "gr"]
[63.739715, "o", "ad"]
[63.829914, "o", "es"]
[63.920076, "o", ",\u001b"]
[64.100444, "o", "[0m"]
[64.101235, "o", "\r\n\r\n"]
[64.10527, "o", "\u001b[0;34m$ "]
[64.106887, "o", "\u001b"]
[64.287453, "o", "[0"]
[64.377639, "o", ";3"]
[64.467833, "o", "2m"]
[64.558078, "o", "s"]
[64.64819, "o", "te"]
[64.738339, "o", "nc"]
[64.828651, "o", "il"]
[64.918928, "o", "a "]
[65.009151, "o", "c"]
[65.189525, "o", "on"]
[65.279733, "o", "fi"]
[65.369902, "o", "g "]
[65.460228, "o", "se"]
[65.550522, "o", "t"]
[65.640654, "o", " u"]
[65.730787, "o", "pg"]
[65.820969, "o", "ra"]
[65.911294, "o", "de"]
[66.091626, "o", "."]
[66.181835, "o", "au"]
[66.272131, "o", "to"]
[66.362337, "o", " o"]
[66.452565, "o", "ff"]
[66.542809, "o", "\u001b"]
[66.632973, "o", "[0"]
[66.723385, "o", "m"]
[66.724035, "o", "\r\n"]
[66.73003, "o", "\u001b[31"]
[66.730071, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[66.73898, "o", "\r\n"]
[66.742573, "o", "\u001b[0;34m$ "]
[66.744032, "o", "\u001b["]
[66.924459, "o", "0;"]
[67.014803, "o", "90"]
[67.105092, "o", "m#"]
[67.195158, "o", " T"]
[67.285348, "o", "o "]
[67.375563, "o", "ma"]
[67.465824, "o", "ke"]
[67.555873, "o", " t"]
[67.646009, "o", "he"]
[67.826434, "o", "m "]
[67.916751, "o", "le"]
[68.00688, "o", "ss"]
[68.097143, "o", " f"]
[68.187355, "o", "re"]
[68.27764, "o", "qu"]
[68.367895, "o", "en"]
[68.458205, "o", "t "]
[68.548469, "o", "e."]
[68.728953, "o", "g."]
[68.819101, "o", " o"]
[68.909285, "o", "ne"]
[68.999453, "o", " w"]
[69.089755, "o", "ee"]
[69.180026, "o", "k\u001b"]
[69.270185, "o", "[0"]
[69.360481, "o", "m"]
[69.360858, "o", "\r\n\r\n"]
[69.36725, "o", "\u001b[0;34m$ "]
[69.36988, "o", "\u001b["]
[69.550424, "o", "0;"]
[69.640656, "o", "32"]
[69.730968, "o", "ms"]
[69.821063, "o", "ten"]
[69.911324, "o", "ci"]
[70.001486, "o", "la"]
[70.092129, "o", " c"]
[70.182357, "o", "on"]
[70.272567, "o", "fig"]
[70.453006, "o", " s"]
[70.543231, "o", "et"]
[70.633469, "o", " u"]
[70.723695, "o", "pg"]
[70.813946, "o", "rad"]
[70.904146, "o", "e."]
[70.994347, "o", "au"]
[71.084596, "o", "to"]
[71.17482, "o", " '"]
[71.355148, "o", "1 w"]
[71.44534, "o", "ee"]
[71.535518, "o", "k'"]
[71.625745, "o", "\u001b["]
[71.716, "o", "0m"]
[71.716347, "o", "\r\n"]
[71.723063, "o", "\u001b["]
[71.723147, "o", "31"]
[71.723183, "o", "m"]
[71.723215, "o", "Stencila CLI is in alpha testing."]
[71.723272, "o", "\r\n"]
[71.723309, "o", "\u001b[0m"]
[71.723819, "o", "\r\n"]
[71.734844, "o", "\r\n"]
[71.739378, "o", "\u001b[0;34m$ "]
[71.740789, "o", "\u001b["]
[71.921453, "o", "0;"]
[72.011566, "o", "90"]
[72.101788, "o", "m#"]
[72.192094, "o", " To"]
[72.282232, "o", " a"]
[72.37244, "o", "ll"]
[72.462595, "o", "ow"]
[72.552908, "o", " u"]
[72.64309, "o", "pgr"]
[72.823476, "o", "ad"]
[72.913644, "o", "es"]
[73.003841, "o", " t"]
[73.094066, "o", "o "]
[73.184356, "o", "hap"]
[73.274635, "o", "pe"]
[73.364866, "o", "n "]
[73.454968, "o", "wi"]
[73.545172, "o", "th"]
[73.725544, "o", "out"]
[73.815905, "o", " y"]
[73.906175, "o", "ou"]
[73.996234, "o", "r "]
[74.086414, "o", "co"]
[74.176503, "o", "nfi"]
[74.266695, "o", "rm"]
[74.356786, "o", "at"]
[74.447639, "o", "io"]
[74.627933, "o", "n,"]
[74.718288, "o", "\u001b[0"]
[74.80837, "o", "m"]
[74.808704, "o", "\r\n"]
[74.808749, "o", "\r\n"]
[74.814387, "o", "\u001b[0;34m$ "]
[74.815902, "o", "\u001b"]
[74.996377, "o", "[0"]
[75.086672, "o", ";3"]
[75.176893, "o", "2m"]
[75.267157, "o", "s"]
[75.357381, "o", "te"]
[75.447565, "o", "nc"]
[75.53773, "o", "il"]
[75.627956, "o", "a "]
[75.718057, "o", "c"]
[75.898631, "o", "on"]
[75.98877, "o", "fi"]
[76.079055, "o", "g "]
[76.169274, "o", "se"]
[76.259588, "o", "t"]
[76.34973, "o", " u"]
[76.439981, "o", "pg"]
[76.530283, "o", "ra"]
[76.620531, "o", "de"]
[76.800902, "o", "."]
[76.89105, "o", "co"]
[76.981295, "o", "nf"]
[77.07157, "o", "ir"]
[77.161749, "o", "m "]
[77.251955, "o", "f"]
[77.34217, "o", "al"]
[77.432441, "o", "se"]
[77.522666, "o", "\u001b["]
[77.703093, "o", "0m"]
[77.703779, "o", "\r\n"]
[77.708926, "o", "\u001b[31m"]
[77.709138, "o", "Stencila CLI is in alpha testing."]
[77.70934, "o", "\r\n\u001b[0m\r\n"]
[77.719165, "o", "\r\n"]
[77.7229, "o", "\u001b[0;34m$ "]
[77.723973, "o", "\u001b["]
[77.904435, "o", "0;"]
[77.994807, "o", "90"]
[78.084848, "o", "m#"]
[78.175097, "o", " T"]
[78.265326, "o", "o "]
[78.355658, "o", "no"]
[78.445814, "o", "t "]
[78.536123, "o", "up"]
[78.626361, "o", "gr"]
[78.806705, "o", "ad"]
[78.896984, "o", "e "]
[78.987104, "o", "pl"]
[79.077389, "o", "ug"]
[79.167597, "o", "in"]
[79.257773, "o", "s "]
[79.348102, "o", "as"]
[79.43821, "o", " w"]
[79.528437, "o", "el"]
[79.708688, "o", "l,"]
[79.799023, "o", "\u001b["]
[79.889243, "o", "0m"]
[79.889902, "o", "\r\n\r\n"]
[79.895021, "o", "\u001b[0;34m$ "]
[79.896498, "o", "\u001b["]
[80.077024, "o", "0;"]
[80.167308, "o", "32"]
[80.257588, "o", "ms"]
[80.347847, "o", "ten"]
[80.437942, "o", "ci"]
[80.528217, "o", "la"]
[80.618297, "o", " c"]
[80.708642, "o", "on"]
[80.798743, "o", "fig"]
[80.979205, "o", " s"]
[81.069445, "o", "et"]
[81.159624, "o", " u"]
[81.249867, "o", "pg"]
[81.340177, "o", "rad"]
[81.430279, "o", "e."]
[81.520479, "o", "pl"]
[81.610682, "o", "ug"]
[81.700832, "o", "in"]
[81.881357, "o", "s f"]
[81.971581, "o", "al"]
[82.061803, "o", "se"]
[82.151989, "o", "\u001b["]
[82.242173, "o", "0m"]
[82.24254, "o", "\r\n"]
[82.248816, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[82.261219, "o", "\r\n"]
[82.265821, "o", "\u001b[0;34m$ "]
[82.26767, "o", "\u001b["]
[82.447984, "o", "0;"]
[82.5383, "o", "90"]
[82.628469, "o", "m#"]
[82.718634, "o", " To"]
[82.808892, "o", " r"]
[82.89915, "o", "es"]
[82.989378, "o", "et"]
[83.079544, "o", " u"]
[83.169759, "o", "pgr"]
[83.350056, "o", "ad"]
[83.440709, "o", "e "]
[83.530604, "o", "se"]
[83.620691, "o", "tt"]
[83.711008, "o", "ing"]
[83.801219, "o", "s "]
[83.891295, "o", "to"]
[83.981637, "o", " d"]
[84.071817, "o", "ef"]
[84.252131, "o", "aul"]
[84.34238, "o", "ts"]
[84.432521, "o", ",\u001b"]
[84.522824, "o", "[0"]
[84.612937, "o", "m"]
[84.613789, "o", "\r\n\r\n"]
[84.619061, "o", "\u001b[0;34m$ "]
[84.620683, "o", "\u001b["]
[84.801227, "o", "0;"]
[84.891347, "o", "32"]
[84.981466, "o", "ms"]
[85.071717, "o", "ten"]
[85.161973, "o", "ci"]
[85.252355, "o", "la"]
[85.342481, "o", " c"]
[85.432745, "o", "on"]
[85.522861, "o", "fig"]
[85.703174, "o", " r"]
[85.793417, "o", "es"]
[85.883648, "o", "et"]
[85.973929, "o", " u"]
[86.064125, "o", "pgr"]
[86.154372, "o", "ad"]
[86.244653, "o", "e\u001b"]
[86.334889, "o", "[0"]
[86.42488, "o", "m"]
[86.425379, "o", "\r\n"]
[86.429617, "o", "\u001b[31m"]
[86.429807, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[86.439369, "o", "\r\n"]
