{"version": 2, "width": 80, "height": 24, "timestamp": 1624479979, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017978, "o", "\u001b[0;34m$ "]
[0.019797, "o", "\u001b["]
[0.200306, "o", "0;"]
[0.290545, "o", "90"]
[0.38081, "o", "m#"]
[0.471122, "o", " \u001b"]
[0.561357, "o", "[1"]
[0.651585, "o", ";3"]
[0.741874, "o", "7m"]
[0.83214, "o", "Ma"]
[0.922386, "o", "nu"]
[1.102955, "o", "al"]
[1.193148, "o", " u"]
[1.283443, "o", "pg"]
[1.373673, "o", "ra"]
[1.46393, "o", "de"]
[1.554178, "o", "s\u001b"]
[1.644328, "o", "[0"]
[1.734563, "o", "m\u001b"]
[1.824709, "o", "[0"]
[2.005217, "o", "m"]
[2.005643, "o", "\r\n\r\n"]
[2.010629, "o", "\u001b[0;34m$ "]
[2.012037, "o", "\u001b"]
[2.192612, "o", "[0"]
[2.282836, "o", ";9"]
[2.372992, "o", "0m"]
[2.463154, "o", "# "]
[2.553483, "o", "Wh"]
[2.643596, "o", "en"]
[2.733769, "o", " y"]
[2.824087, "o", "ou"]
[2.91431, "o", " r"]
[3.094818, "o", "u"]
[3.18505, "o", "n "]
[3.275309, "o", "th"]
[3.365534, "o", "e "]
[3.455761, "o", "up"]
[3.546003, "o", "gr"]
[3.636244, "o", "ad"]
[3.726543, "o", "e "]
[3.816828, "o", "co"]
[3.99724, "o", "mm"]
[4.087482, "o", "a"]
[4.177617, "o", "nd"]
[4.267839, "o", ", "]
[4.358147, "o", "st"]
[4.448417, "o", "en"]
[4.538579, "o", "ci"]
[4.628745, "o", "la"]
[4.719052, "o", " w"]
[4.899477, "o", "il"]
[4.989723, "o", "l "]
[5.079952, "o", "c"]
[5.170192, "o", "he"]
[5.260468, "o", "ck"]
[5.35067, "o", " t"]
[5.44093, "o", "o "]
[5.531173, "o", "se"]
[5.621445, "o", "e "]
[5.801885, "o", "if"]
[5.892089, "o", " t"]
[5.982367, "o", "he"]
[6.072592, "o", "r"]
[6.162798, "o", "e "]
[6.253032, "o", "is"]
[6.343237, "o", " n"]
[6.4334, "o", "ew"]
[6.523585, "o", "er"]
[6.613872, "o", " v"]
[6.794203, "o", "er"]
[6.884394, "o", "si"]
[6.974553, "o", "on"]
[7.064756, "o", " "]
[7.154949, "o", "av"]
[7.24514, "o", "ai"]
[7.335213, "o", "la"]
[7.425533, "o", "bl"]
[7.515789, "o", "e,"]
[7.696221, "o", " a"]
[7.786476, "o", "nd"]
[7.876735, "o", " d"]
[7.966949, "o", "ow"]
[8.057265, "o", "n"]
[8.14726, "o", "lo"]
[8.2376, "o", "ad"]
[8.327746, "o", " i"]
[8.417989, "o", "t "]
[8.598542, "o", "if"]
[8.688779, "o", " t"]
[8.779005, "o", "he"]
[8.869373, "o", "re"]
[8.959479, "o", " i"]
[9.049873, "o", "s"]
[9.140072, "o", ". "]
[9.230359, "o", "Us"]
[9.320585, "o", "e "]
[9.501069, "o", "--"]
[9.591239, "o", "ve"]
[9.681479, "o", "rb"]
[9.771687, "o", "os"]
[9.861964, "o", "e "]
[9.952121, "o", "to"]
[10.042297, "o", " "]
[10.132469, "o", "ge"]
[10.222671, "o", "t "]
[10.31282, "o", "mo"]
[10.493274, "o", "re"]
[10.583532, "o", " i"]
[10.673713, "o", "nf"]
[10.763939, "o", "or"]
[10.8542, "o", "ma"]
[10.944508, "o", "ti"]
[11.034695, "o", "o"]
[11.125026, "o", "n "]
[11.215271, "o", "an"]
[11.395721, "o", "d "]
[11.485965, "o", "--"]
[11.57619, "o", "co"]
[11.666534, "o", "nf"]
[11.75682, "o", "ir"]
[11.847083, "o", "m "]
[11.937242, "o", "to"]
[12.027642, "o", " "]
[12.117772, "o", "pr"]
[12.298126, "o", "ev"]
[12.388357, "o", "en"]
[12.478569, "o", "t "]
[12.568875, "o", "an"]
[12.659022, "o", " a"]
[12.749275, "o", "ut"]
[12.839382, "o", "om"]
[12.929762, "o", "at"]
[13.020075, "o", "i"]
[13.200412, "o", "c "]
[13.290687, "o", "up"]
[13.380921, "o", "gr"]
[13.471103, "o", "ad"]
[13.561341, "o", "e."]
[13.651607, "o", "\u001b["]
[13.741848, "o", "0m"]
[13.742642, "o", "\r\n\r\n"]
[13.74888, "o", "\u001b[0;34m$ "]
[13.751014, "o", "\u001b["]
[13.931657, "o", "0;"]
[14.021884, "o", "32"]
[14.112194, "o", "ms"]
[14.20244, "o", "ten"]
[14.29279, "o", "ci"]
[14.383017, "o", "la"]
[14.473255, "o", " u"]
[14.563416, "o", "pg"]
[14.653635, "o", "rad"]
[14.834135, "o", "e "]
[14.924371, "o", "--"]
[15.014696, "o", "-v"]
[15.104944, "o", "er"]
[15.195106, "o", "bos"]
[15.285367, "o", "e\u001b"]
[15.375618, "o", "[0"]
[15.465849, "o", "m"]
[15.466578, "o", "\r\n"]
[15.472986, "o", "\u001b[31mStencila CLI is in alpha testing."]
[15.473049, "o", "\r\n\u001b[0m\r\n"]
[15.478466, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.87.2\r\nChecking latest released version... "]
[15.859657, "o", "v0.87.2\r\n"]
[16.865753, "o", "\r\n"]
[16.871972, "o", "\u001b[0;34m$ "]
[16.874595, "o", "\u001b"]
[17.055215, "o", "[0"]
[17.145502, "o", ";9"]
[17.235645, "o", "0m"]
[17.32622, "o", "# "]
[17.4165, "o", "In"]
[17.506849, "o", "st"]
[17.597019, "o", "ea"]
[17.68728, "o", "d "]
[17.777612, "o", "of"]
[17.957982, "o", " "]
[18.048151, "o", "up"]
[18.138383, "o", "gr"]
[18.228601, "o", "ad"]
[18.318926, "o", "in"]
[18.409139, "o", "g "]
[18.499416, "o", "to"]
[18.589627, "o", " t"]
[18.679898, "o", "he"]
[18.860287, "o", " l"]
[18.950604, "o", "a"]
[19.040891, "o", "te"]
[19.131057, "o", "st"]
[19.221298, "o", " v"]
[19.311474, "o", "er"]
[19.401634, "o", "si"]
[19.491981, "o", "on"]
[19.582153, "o", ", "]
[19.762529, "o", "yo"]
[19.852816, "o", "u "]
[19.942846, "o", "c"]
[20.03307, "o", "an"]
[20.123272, "o", " u"]
[20.213508, "o", "pg"]
[20.303591, "o", "ra"]
[20.393785, "o", "de"]
[20.483925, "o", " t"]
[20.664408, "o", "o "]
[20.754636, "o", "a "]
[20.84475, "o", "sp"]
[20.935081, "o", "e"]
[21.02533, "o", "ci"]
[21.115539, "o", "fi"]
[21.205839, "o", "c "]
[21.296056, "o", "ve"]
[21.386315, "o", "rs"]
[21.476562, "o", "io"]
[21.657057, "o", "n,"]
[21.74724, "o", " o"]
[21.837511, "o", "r "]
[21.927835, "o", "d"]
[22.018008, "o", "ow"]
[22.108337, "o", "ng"]
[22.198522, "o", "ra"]
[22.288858, "o", "de"]
[22.379025, "o", " t"]
[22.559486, "o", "o "]
[22.649761, "o", "a "]
[22.739961, "o", "pr"]
[22.830228, "o", "ev"]
[22.920416, "o", "i"]
[23.010766, "o", "ou"]
[23.100969, "o", "s "]
[23.191352, "o", "ve"]
[23.281661, "o", "rs"]
[23.462025, "o", "io"]
[23.552365, "o", "n."]
[23.642504, "o", "\u001b["]
[23.732815, "o", "0m"]
[23.733183, "o", "\r\n\r\n"]
[23.737845, "o", "\u001b[0;34m$ "]
[23.739311, "o", "\u001b["]
[23.919906, "o", "0;"]
[24.010102, "o", "32"]
[24.100351, "o", "ms"]
[24.190619, "o", "ten"]
[24.280816, "o", "ci"]
[24.371106, "o", "la"]
[24.461376, "o", " u"]
[24.55168, "o", "pg"]
[24.641936, "o", "rad"]
[24.822315, "o", "e "]
[24.91267, "o", "--"]
[25.002914, "o", "to"]
[25.093141, "o", " 0"]
[25.183395, "o", ".56"]
[25.273703, "o", ".0"]
[25.363982, "o", "\u001b["]
[25.454204, "o", "0m"]
[25.454949, "o", "\r\n"]
[25.460809, "o", "\u001b[31mStencila CLI is in alpha testing."]
[25.460878, "o", "\r\n\u001b[0m\r\n"]
[27.787764, "o", "\r\n"]
[27.792349, "o", "\u001b[0;34m$ "]
[27.794731, "o", "\u001b["]
[27.975335, "o", "0;"]
[28.065585, "o", "90"]
[28.155841, "o", "m#"]
[28.246078, "o", " A"]
[28.33633, "o", "dd"]
[28.426599, "o", " t"]
[28.516875, "o", "he"]
[28.607147, "o", " -"]
[28.697363, "o", "-p"]
[28.877856, "o", "lug"]
[28.968023, "o", "in"]
[29.058348, "o", "s "]
[29.14868, "o", "op"]
[29.238801, "o", "ti"]
[29.329116, "o", "on"]
[29.419336, "o", " t"]
[29.509657, "o", "o "]
[29.59985, "o", "al"]
[29.780329, "o", "so"]
[29.870674, "o", " ch"]
[29.960875, "o", "ec"]
[30.051156, "o", "k "]
[30.141353, "o", "fo"]
[30.231614, "o", "r "]
[30.321863, "o", "ne"]
[30.412079, "o", "w "]
[30.502446, "o", "ve"]
[30.682851, "o", "rs"]
[30.77309, "o", "io"]
[30.863436, "o", "ns "]
[30.953573, "o", "of"]
[31.043893, "o", " i"]
[31.134187, "o", "ns"]
[31.224416, "o", "ta"]
[31.314679, "o", "ll"]
[31.404916, "o", "ed"]
[31.49516, "o", " p"]
[31.675597, "o", "lu"]
[31.765858, "o", "gi"]
[31.856076, "o", "ns."]
[31.946359, "o", "\u001b["]
[32.03664, "o", "0m"]
[32.037318, "o", "\r\n\r\n"]
[32.041707, "o", "\u001b[0;34m$ "]
[32.043179, "o", "\u001b"]
[32.223714, "o", "[0"]
[32.313969, "o", ";3"]
[32.404281, "o", "2m"]
[32.494523, "o", "s"]
[32.584793, "o", "te"]
[32.675, "o", "nc"]
[32.765251, "o", "il"]
[32.855359, "o", "a "]
[32.945684, "o", "u"]
[33.126209, "o", "pg"]
[33.216343, "o", "ra"]
[33.306577, "o", "de"]
[33.396904, "o", " -"]
[33.487127, "o", "-"]
[33.577455, "o", "pl"]
[33.667699, "o", "ug"]
[33.757871, "o", "in"]
[33.848172, "o", "s\u001b"]
[34.028642, "o", "["]
[34.118911, "o", "0m"]
[34.119589, "o", "\r\n"]
[34.124321, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[36.389782, "o", "\r\n"]
[36.395694, "o", "\u001b[0;34m$ "]
[36.397222, "o", "\u001b["]
[36.577785, "o", "0;"]
[36.667998, "o", "90"]
[36.75824, "o", "m#"]
[36.848525, "o", " \u001b["]
[36.938725, "o", "1;"]
[37.029018, "o", "37"]
[37.119223, "o", "mA"]
[37.209485, "o", "ut"]
[37.299778, "o", "oma"]
[37.480198, "o", "ti"]
[37.570427, "o", "c "]
[37.66066, "o", "up"]
[37.750813, "o", "gr"]
[37.841089, "o", "ade"]
[37.931441, "o", "s\u001b"]
[38.021678, "o", "[0"]
[38.111909, "o", "m\u001b"]
[38.202151, "o", "[0"]
[38.384515, "o", "m\r\n\r\n"]
[38.388956, "o", "\u001b[0;34m$ "]
[38.391418, "o", "\u001b"]
[38.572004, "o", "[0"]
[38.662273, "o", ";9"]
[38.752434, "o", "0m"]
[38.842746, "o", "# "]
[38.932982, "o", "St"]
[39.023246, "o", "en"]
[39.113497, "o", "ci"]
[39.203793, "o", "la"]
[39.293985, "o", " c"]
[39.47445, "o", "a"]
[39.564669, "o", "n "]
[39.654907, "o", "be"]
[39.745155, "o", " c"]
[39.835397, "o", "on"]
[39.925675, "o", "fi"]
[40.015912, "o", "gu"]
[40.106183, "o", "re"]
[40.196434, "o", "d "]
[40.376876, "o", "to"]
[40.467051, "o", " "]
[40.557387, "o", "do"]
[40.647613, "o", " a"]
[40.737839, "o", "ut"]
[40.828094, "o", "om"]
[40.918359, "o", "at"]
[41.00859, "o", "ic"]
[41.098859, "o", " u"]
[41.279274, "o", "pg"]
[41.36953, "o", "ra"]
[41.459858, "o", "d"]
[41.550041, "o", "es"]
[41.640294, "o", ". "]
[41.730679, "o", "Ea"]
[41.820917, "o", "ch"]
[41.911228, "o", " t"]
[42.00144, "o", "im"]
[42.091737, "o", "e "]
[42.272129, "o", "th"]
[42.362452, "o", "e "]
[42.452656, "o", "s"]
[42.542945, "o", "te"]
[42.633188, "o", "nc"]
[42.723419, "o", "il"]
[42.813686, "o", "a "]
[42.903937, "o", "CL"]
[42.99423, "o", "I "]
[43.174696, "o", "to"]
[43.264851, "o", "ol"]
[43.355268, "o", " i"]
[43.4455, "o", "s"]
[43.535695, "o", " r"]
[43.625967, "o", "un"]
[43.716189, "o", " i"]
[43.806519, "o", "t "]
[43.896789, "o", "wi"]
[44.077179, "o", "ll"]
[44.16752, "o", " c"]
[44.257708, "o", "he"]
[44.347922, "o", "ck"]
[44.438148, "o", " "]
[44.528434, "o", "fo"]
[44.618664, "o", "r "]
[44.708891, "o", "a "]
[44.799204, "o", "ne"]
[44.979616, "o", "we"]
[45.069846, "o", "r "]
[45.160093, "o", "ve"]
[45.250301, "o", "rs"]
[45.34058, "o", "io"]
[45.430791, "o", "n"]
[45.521126, "o", " ("]
[45.611329, "o", "if"]
[45.701519, "o", " i"]
[45.791828, "o", "t "]
[45.972291, "o", "ha"]
[46.062538, "o", "s "]
[46.152778, "o", "no"]
[46.243078, "o", "t "]
[46.333289, "o", "al"]
[46.423562, "o", "r"]
[46.513785, "o", "ea"]
[46.604027, "o", "dy"]
[46.694316, "o", " c"]
[46.874717, "o", "he"]
[46.965004, "o", "ck"]
[47.05508, "o", "ed"]
[47.145381, "o", " w"]
[47.235689, "o", "it"]
[47.326221, "o", "hi"]
[47.416484, "o", "n"]
[47.506737, "o", " a"]
[47.596999, "o", " c"]
[47.777422, "o", "on"]
[47.86765, "o", "fi"]
[47.957907, "o", "gu"]
[48.048203, "o", "re"]
[48.138438, "o", "d "]
[48.228753, "o", "du"]
[48.319144, "o", "ra"]
[48.40941, "o", "t"]
[48.499682, "o", "io"]
[48.680017, "o", "n,"]
[48.770311, "o", " b"]
[48.860557, "o", "y "]
[48.950839, "o", "de"]
[49.041058, "o", "fa"]
[49.131317, "o", "ul"]
[49.221581, "o", "t,"]
[49.311885, "o", " o"]
[49.402014, "o", "n"]
[49.492243, "o", "e "]
[49.672698, "o", "da"]
[49.762858, "o", "y)"]
[49.853769, "o", ". "]
[49.944013, "o", "If"]
[50.034276, "o", " a"]
[50.124478, "o", " n"]
[50.214747, "o", "ew"]
[50.305003, "o", "er"]
[50.395153, "o", " "]
[50.57563, "o", "ve"]
[50.6659, "o", "rs"]
[50.756058, "o", "io"]
[50.846363, "o", "n "]
[50.936591, "o", "is"]
[51.02685, "o", " a"]
[51.117151, "o", "va"]
[51.207403, "o", "il"]
[51.297648, "o", "ab"]
[51.478059, "o", "l"]
[51.568293, "o", "e,"]
[51.658543, "o", " b"]
[51.748738, "o", "y "]
[51.839038, "o", "de"]
[51.929338, "o", "fa"]
[52.019558, "o", "ul"]
[52.109825, "o", "t,"]
[52.200097, "o", " y"]
[52.380541, "o", "ou"]
[52.47078, "o", " "]
[52.56103, "o", "wi"]
[52.6513, "o", "ll"]
[52.741544, "o", " b"]
[52.83181, "o", "e "]
[52.922045, "o", "as"]
[53.012341, "o", "ke"]
[53.10251, "o", "d "]
[53.192806, "o", "to"]
[53.373227, "o", " c"]
[53.463488, "o", "o"]
[53.553736, "o", "nf"]
[53.643982, "o", "ir"]
[53.734318, "o", "m "]
[53.824584, "o", "th"]
[53.914801, "o", "e "]
[54.005083, "o", "up"]
[54.095367, "o", "gr"]
[54.275687, "o", "ad"]
[54.365897, "o", "e."]
[54.456164, "o", "\u001b"]
[54.546391, "o", "[0"]
[54.636612, "o", "m"]
[54.637006, "o", "\r\n\r\n"]
[54.644394, "o", "\u001b[0;34m$ "]
[54.646818, "o", "\u001b["]
[54.827379, "o", "0;"]
[54.917562, "o", "90"]
[55.007769, "o", "m#"]
[55.098004, "o", " Se"]
[55.188251, "o", "e "]
[55.278478, "o", "yo"]
[55.368747, "o", "ur"]
[55.459033, "o", " c"]
[55.549264, "o", "urr"]
[55.729769, "o", "en"]
[55.819981, "o", "t "]
[55.910215, "o", "se"]
[56.00052, "o", "tt"]
[56.09073, "o", "ing"]
[56.180988, "o", "s "]
[56.271206, "o", "us"]
[56.361482, "o", "in"]
[56.451735, "o", "g,"]
[56.632167, "o", "\u001b[0"]
[56.722389, "o", "m"]
[56.723078, "o", "\r\n\r\n"]
[56.728014, "o", "\u001b[0;34m$ "]
[56.729632, "o", "\u001b"]
[56.910025, "o", "[0"]
[57.000195, "o", ";3"]
[57.090393, "o", "2m"]
[57.180548, "o", "s"]
[57.2707, "o", "te"]
[57.360887, "o", "nc"]
[57.451063, "o", "il"]
[57.541229, "o", "a "]
[57.631297, "o", "c"]
[57.811786, "o", "on"]
[57.902012, "o", "fi"]
[57.992161, "o", "g "]
[58.082321, "o", "ge"]
[58.172708, "o", "t"]
[58.262888, "o", " u"]
[58.353136, "o", "pg"]
[58.443409, "o", "ra"]
[58.533636, "o", "de"]
[58.714105, "o", "\u001b"]
[58.804338, "o", "[0"]
[58.894552, "o", "m"]
[58.895207, "o", "\r\n"]
[58.900203, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[58.904743, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[60.908459, "o", "\r\n"]
[60.914685, "o", "\u001b[0;34m$ "]
[60.916633, "o", "\u001b["]
[61.097245, "o", "0;"]
[61.187446, "o", "90"]
[61.277686, "o", "m#"]
[61.367989, "o", " T"]
[61.458171, "o", "o "]
[61.548414, "o", "tu"]
[61.638664, "o", "rn"]
[61.728914, "o", " o"]
[61.819076, "o", "ff"]
[61.999454, "o", " a"]
[62.089782, "o", "ut"]
[62.180066, "o", "om"]
[62.270372, "o", "at"]
[62.360586, "o", "ic"]
[62.45074, "o", " u"]
[62.541077, "o", "pg"]
[62.631343, "o", "ra"]
[62.721568, "o", "de"]
[62.902048, "o", "s,"]
[62.992257, "o", "\u001b["]
[63.082649, "o", "0m"]
[63.083609, "o", "\r\n\r\n"]
[63.08843, "o", "\u001b[0;34m$ "]
[63.090432, "o", "\u001b["]
[63.27091, "o", "0;"]
[63.361088, "o", "32"]
[63.451343, "o", "ms"]
[63.541542, "o", "ten"]
[63.631697, "o", "ci"]
[63.721898, "o", "la"]
[63.812045, "o", " c"]
[63.902392, "o", "on"]
[63.992683, "o", "fig"]
[64.172954, "o", " s"]
[64.263255, "o", "et"]
[64.353481, "o", " u"]
[64.443656, "o", "pg"]
[64.533932, "o", "rad"]
[64.624075, "o", "e."]
[64.714237, "o", "au"]
[64.804378, "o", "to"]
[64.894672, "o", " o"]
[65.075115, "o", "ff\u001b"]
[65.165364, "o", "[0"]
[65.255589, "o", "m"]
[65.256255, "o", "\r\n"]
[65.260883, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.267777, "o", "\r\n"]
[65.271276, "o", "\u001b[0;34m$ "]
[65.272785, "o", "\u001b["]
[65.453384, "o", "0;"]
[65.543622, "o", "90"]
[65.633792, "o", "m#"]
[65.724041, "o", " T"]
[65.814297, "o", "o "]
[65.904552, "o", "ma"]
[65.994813, "o", "ke"]
[66.085069, "o", " t"]
[66.175315, "o", "he"]
[66.355801, "o", "m "]
[66.446004, "o", "le"]
[66.536254, "o", "ss"]
[66.626518, "o", " f"]
[66.716759, "o", "re"]
[66.807001, "o", "qu"]
[66.897278, "o", "en"]
[66.987551, "o", "t "]
[67.077777, "o", "e."]
[67.25822, "o", "g."]
[67.348449, "o", " o"]
[67.438726, "o", "ne"]
[67.52898, "o", " w"]
[67.619272, "o", "ee"]
[67.709483, "o", "k\u001b"]
[67.799755, "o", "[0"]
[67.889987, "o", "m"]
[67.890773, "o", "\r\n\r\n"]
[67.895289, "o", "\u001b[0;34m$ "]
[67.896708, "o", "\u001b["]
[68.077234, "o", "0;"]
[68.167468, "o", "32"]
[68.257655, "o", "ms"]
[68.34795, "o", "ten"]
[68.438217, "o", "ci"]
[68.528442, "o", "la"]
[68.618757, "o", " c"]
[68.708925, "o", "on"]
[68.799173, "o", "fig"]
[68.979614, "o", " s"]
[69.069858, "o", "et"]
[69.160149, "o", " u"]
[69.250424, "o", "pg"]
[69.340619, "o", "rad"]
[69.43092, "o", "e."]
[69.521103, "o", "au"]
[69.611382, "o", "to"]
[69.701664, "o", " '"]
[69.88213, "o", "1 w"]
[69.972355, "o", "ee"]
[70.062626, "o", "k'"]
[70.152918, "o", "\u001b["]
[70.243064, "o", "0m"]
[70.244049, "o", "\r\n"]
[70.249796, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[70.257411, "o", "\r\n"]
[70.26122, "o", "\u001b[0;34m$ "]
[70.262689, "o", "\u001b"]
[70.443254, "o", "[0"]
[70.533484, "o", ";9"]
[70.623719, "o", "0m"]
[70.713951, "o", "#"]
[70.80419, "o", " T"]
[70.894459, "o", "o "]
[70.984691, "o", "al"]
[71.074869, "o", "lo"]
[71.165142, "o", "w"]
[71.345562, "o", " u"]
[71.43581, "o", "pg"]
[71.526054, "o", "ra"]
[71.616148, "o", "de"]
[71.706503, "o", "s"]
[71.796743, "o", " t"]
[71.887012, "o", "o "]
[71.977238, "o", "ha"]
[72.067486, "o", "pp"]
[72.247961, "o", "e"]
[72.338185, "o", "n "]
[72.428435, "o", "wi"]
[72.518693, "o", "th"]
[72.608926, "o", "ou"]
[72.699221, "o", "t"]
[72.789479, "o", " y"]
[72.879744, "o", "ou"]
[72.969976, "o", "r "]
[73.150472, "o", "co"]
[73.240759, "o", "n"]
[73.330843, "o", "fi"]
[73.42116, "o", "rm"]
[73.511416, "o", "at"]
[73.601648, "o", "io"]
[73.691861, "o", "n"]
[73.782108, "o", ",\u001b"]
[73.872345, "o", "[0"]
[74.052731, "o", "m"]
[74.053404, "o", "\r\n\r\n"]
[74.059702, "o", "\u001b[0;34m$ "]
[74.062196, "o", "\u001b"]
[74.242501, "o", "[0"]
[74.332827, "o", ";3"]
[74.423022, "o", "2m"]
[74.5133, "o", "st"]
[74.603613, "o", "en"]
[74.693734, "o", "ci"]
[74.783961, "o", "la"]
[74.87424, "o", " c"]
[74.964545, "o", "on"]
[75.144909, "o", "f"]
[75.235236, "o", "ig"]
[75.325497, "o", " s"]
[75.41573, "o", "et"]
[75.505978, "o", " u"]
[75.59623, "o", "pg"]
[75.686436, "o", "ra"]
[75.776729, "o", "de"]
[75.866998, "o", ".c"]
[76.047434, "o", "on"]
[76.137702, "o", "f"]
[76.227896, "o", "ir"]
[76.318217, "o", "m "]
[76.408371, "o", "fa"]
[76.49869, "o", "ls"]
[76.588905, "o", "e\u001b"]
[76.679149, "o", "[0"]
[76.769484, "o", "m"]
[76.770221, "o", "\r\n"]
[76.775268, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[76.775332, "o", "\u001b[0m\r\n"]
[76.781865, "o", "\r\n"]
[76.785295, "o", "\u001b[0;34m$ "]
[76.786673, "o", "\u001b["]
[76.967319, "o", "0;"]
[77.057626, "o", "90"]
[77.147804, "o", "m#"]
[77.238099, "o", " To"]
[77.328684, "o", " n"]
[77.418943, "o", "ot"]
[77.509216, "o", " u"]
[77.599458, "o", "pg"]
[77.689693, "o", "rad"]
[77.870126, "o", "e "]
[77.960397, "o", "pl"]
[78.05064, "o", "ug"]
[78.140924, "o", "in"]
[78.231145, "o", "s a"]
[78.321444, "o", "s "]
[78.411623, "o", "we"]
[78.501891, "o", "ll"]
[78.592132, "o", ",\u001b"]
[78.772476, "o", "[0m"]
[78.772861, "o", "\r\n\r\n"]
[78.777856, "o", "\u001b[0;34m$ "]
[78.779378, "o", "\u001b["]
[78.960013, "o", "0;"]
[79.0503, "o", "32"]
[79.140534, "o", "ms"]
[79.230715, "o", "ten"]
[79.320992, "o", "ci"]
[79.411179, "o", "la"]
[79.501477, "o", " c"]
[79.591714, "o", "on"]
[79.68194, "o", "fig"]
[79.862381, "o", " s"]
[79.952683, "o", "et"]
[80.042903, "o", " u"]
[80.133148, "o", "pg"]
[80.223477, "o", "rad"]
[80.313662, "o", "e."]
[80.403915, "o", "pl"]
[80.494226, "o", "ug"]
[80.58442, "o", "in"]
[80.764914, "o", "s f"]
[80.855178, "o", "al"]
[80.945414, "o", "se"]
[81.035679, "o", "\u001b["]
[81.125918, "o", "0m"]
[81.126313, "o", "\r\n"]
[81.13323, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[81.133678, "o", "\u001b[0m"]
[81.134164, "o", "\r\n"]
[81.141452, "o", "\r\n"]
[81.144672, "o", "\u001b[0;34m$ "]
[81.146029, "o", "\u001b["]
[81.326646, "o", "0;"]
[81.416921, "o", "90"]
[81.507172, "o", "m#"]
[81.597412, "o", " To"]
[81.687694, "o", " r"]
[81.77783, "o", "es"]
[81.868135, "o", "et"]
[81.958376, "o", " u"]
[82.048605, "o", "pgr"]
[82.229008, "o", "ad"]
[82.319263, "o", "e "]
[82.409495, "o", "se"]
[82.499756, "o", "tt"]
[82.589954, "o", "ing"]
[82.680213, "o", "s "]
[82.770464, "o", "to"]
[82.860713, "o", " d"]
[82.950803, "o", "ef"]
[83.13131, "o", "aul"]
[83.22155, "o", "ts"]
[83.311815, "o", ",\u001b"]
[83.402092, "o", "[0"]
[83.492328, "o", "m"]
[83.493014, "o", "\r\n\r\n"]
[83.497722, "o", "\u001b[0;34m$ "]
[83.499151, "o", "\u001b["]
[83.679788, "o", "0;"]
[83.770068, "o", "32"]
[83.860254, "o", "ms"]
[83.950522, "o", "te"]
[84.04078, "o", "nc"]
[84.131011, "o", "il"]
[84.221197, "o", "a "]
[84.311338, "o", "co"]
[84.401566, "o", "nf"]
[84.581955, "o", "ig "]
[84.672282, "o", "re"]
[84.762561, "o", "se"]
[84.852686, "o", "t "]
[84.942948, "o", "up"]
[85.033161, "o", "gr"]
[85.123432, "o", "ad"]
[85.213684, "o", "e\u001b"]
[85.303862, "o", "[0"]
[85.484283, "o", "m"]
[85.485006, "o", "\r\n"]
[85.489901, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[85.496991, "o", "\r\n"]
