{"version": 2, "width": 80, "height": 24, "timestamp": 1620771272, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017716, "o", "\u001b[0;34m$ "]
[0.019144, "o", "\u001b"]
[0.199578, "o", "[0"]
[0.289773, "o", ";9"]
[0.379895, "o", "0m"]
[0.470542, "o", "# "]
[0.560762, "o", "\u001b["]
[0.650908, "o", "1;"]
[0.74107, "o", "37"]
[0.831238, "o", "mM"]
[0.921383, "o", "an"]
[1.101771, "o", "u"]
[1.191931, "o", "al"]
[1.282048, "o", " u"]
[1.372282, "o", "pg"]
[1.462478, "o", "ra"]
[1.552659, "o", "de"]
[1.642875, "o", "s\u001b"]
[1.733068, "o", "[0"]
[1.823224, "o", "m\u001b"]
[2.003589, "o", "[0"]
[2.093792, "o", "m"]
[2.094391, "o", "\r\n\r\n"]
[2.097979, "o", "\u001b[0;34m$ "]
[2.099479, "o", "\u001b"]
[2.279845, "o", "[0"]
[2.369958, "o", ";9"]
[2.460159, "o", "0m"]
[2.550397, "o", "#"]
[2.640543, "o", " W"]
[2.730764, "o", "he"]
[2.820924, "o", "n "]
[2.911102, "o", "yo"]
[3.001301, "o", "u"]
[3.181652, "o", " r"]
[3.271821, "o", "un"]
[3.361978, "o", " t"]
[3.452175, "o", "he"]
[3.542407, "o", " "]
[3.632537, "o", "up"]
[3.722752, "o", "gr"]
[3.812969, "o", "ad"]
[3.903169, "o", "e "]
[4.083623, "o", "c"]
[4.173725, "o", "om"]
[4.263957, "o", "ma"]
[4.354029, "o", "nd"]
[4.4443, "o", ", "]
[4.534523, "o", "s"]
[4.624743, "o", "te"]
[4.714858, "o", "nc"]
[4.805056, "o", "il"]
[4.985485, "o", "a "]
[5.075629, "o", "w"]
[5.165829, "o", "il"]
[5.256012, "o", "l "]
[5.346231, "o", "ch"]
[5.436409, "o", "ec"]
[5.526626, "o", "k"]
[5.616796, "o", " t"]
[5.707, "o", "o "]
[5.887425, "o", "se"]
[5.977616, "o", "e "]
[6.067802, "o", "i"]
[6.158, "o", "f "]
[6.248149, "o", "th"]
[6.338405, "o", "er"]
[6.428535, "o", "e "]
[6.518765, "o", "i"]
[6.609054, "o", "s "]
[6.789432, "o", "ne"]
[6.879549, "o", "we"]
[6.969718, "o", "r "]
[7.059891, "o", "v"]
[7.15008, "o", "er"]
[7.240345, "o", "si"]
[7.330474, "o", "on"]
[7.420686, "o", " a"]
[7.510882, "o", "v"]
[7.601071, "o", "ai"]
[7.781376, "o", "la"]
[7.871542, "o", "bl"]
[7.961697, "o", "e,"]
[8.051887, "o", " "]
[8.142147, "o", "an"]
[8.232289, "o", "d "]
[8.322491, "o", "do"]
[8.412686, "o", "wn"]
[8.502883, "o", "l"]
[8.683284, "o", "oa"]
[8.773575, "o", "d "]
[8.863679, "o", "it"]
[8.953842, "o", " i"]
[9.04401, "o", "f"]
[9.134202, "o", " t"]
[9.224448, "o", "he"]
[9.31458, "o", "re"]
[9.404779, "o", " i"]
[9.585207, "o", "s"]
[9.675383, "o", ". "]
[9.765561, "o", "Us"]
[9.855879, "o", "e "]
[9.946118, "o", "--"]
[10.03647, "o", "v"]
[10.126657, "o", "er"]
[10.216701, "o", "bo"]
[10.306903, "o", "se"]
[10.487211, "o", " t"]
[10.577412, "o", "o"]
[10.667603, "o", " g"]
[10.758159, "o", "et"]
[10.847976, "o", " m"]
[10.938166, "o", "or"]
[11.028441, "o", "e"]
[11.11879, "o", " i"]
[11.208961, "o", "nf"]
[11.389395, "o", "or"]
[11.479541, "o", "ma"]
[11.569759, "o", "t"]
[11.659936, "o", "io"]
[11.750152, "o", "n "]
[11.840315, "o", "an"]
[11.930492, "o", "d "]
[12.020663, "o", "-"]
[12.110904, "o", "-c"]
[12.20108, "o", "on"]
[12.38135, "o", "fi"]
[12.471566, "o", "rm"]
[12.561815, "o", " "]
[12.651997, "o", "to"]
[12.742162, "o", " p"]
[12.832323, "o", "re"]
[12.922559, "o", "ve"]
[13.012754, "o", "n"]
[13.102993, "o", "t "]
[13.28336, "o", "an"]
[13.373547, "o", " a"]
[13.463774, "o", "ut"]
[13.554001, "o", "o"]
[13.644177, "o", "ma"]
[13.734488, "o", "ti"]
[13.824603, "o", "c "]
[13.914877, "o", "up"]
[14.005041, "o", "g"]
[14.18545, "o", "ra"]
[14.275617, "o", "de"]
[14.365846, "o", ".\u001b"]
[14.455996, "o", "[0"]
[14.546149, "o", "m"]
[14.546391, "o", "\r\n"]
[14.546414, "o", "\r\n"]
[14.549964, "o", "\u001b[0;34m$ "]
[14.551209, "o", "\u001b["]
[14.731557, "o", "0;"]
[14.821803, "o", "32"]
[14.911987, "o", "ms"]
[15.002245, "o", "te"]
[15.092485, "o", "nc"]
[15.182719, "o", "il"]
[15.272838, "o", "a "]
[15.362974, "o", "up"]
[15.453238, "o", "gr"]
[15.633631, "o", "ad"]
[15.723892, "o", "e "]
[15.814044, "o", "--"]
[15.904301, "o", "-v"]
[15.99452, "o", "er"]
[16.084625, "o", "bo"]
[16.174809, "o", "se"]
[16.264999, "o", "\u001b["]
[16.355179, "o", "0m"]
[16.355465, "o", "\r\n"]
[16.359111, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[16.363156, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.60.0\r\nChecking latest released version... "]
[16.70784, "o", "v0.60.0\r\n"]
[17.712083, "o", "\r\n"]
[17.716463, "o", "\u001b[0;34m$ "]
[17.717759, "o", "\u001b"]
[17.898131, "o", "[0"]
[17.988263, "o", ";9"]
[18.078419, "o", "0m"]
[18.168749, "o", "# "]
[18.258991, "o", "In"]
[18.349079, "o", "st"]
[18.439322, "o", "ea"]
[18.529534, "o", "d "]
[18.619699, "o", "of"]
[18.800161, "o", " "]
[18.89036, "o", "up"]
[18.980573, "o", "gr"]
[19.070752, "o", "ad"]
[19.160921, "o", "in"]
[19.251512, "o", "g "]
[19.341672, "o", "to"]
[19.432016, "o", " t"]
[19.522122, "o", "he"]
[19.70251, "o", " l"]
[19.792646, "o", "a"]
[19.88278, "o", "te"]
[19.972971, "o", "st"]
[20.063188, "o", " v"]
[20.153364, "o", "er"]
[20.243549, "o", "si"]
[20.333752, "o", "on"]
[20.424028, "o", ", "]
[20.604367, "o", "yo"]
[20.69454, "o", "u "]
[20.784741, "o", "c"]
[20.874938, "o", "an"]
[20.965059, "o", " u"]
[21.055251, "o", "pg"]
[21.145436, "o", "ra"]
[21.23558, "o", "de"]
[21.325802, "o", " t"]
[21.506155, "o", "o "]
[21.596311, "o", "a "]
[21.686539, "o", "sp"]
[21.776695, "o", "e"]
[21.86683, "o", "ci"]
[21.957151, "o", "fi"]
[22.047215, "o", "c "]
[22.137423, "o", "ve"]
[22.22772, "o", "rs"]
[22.317804, "o", "io"]
[22.498213, "o", "n,"]
[22.588469, "o", " o"]
[22.678667, "o", "r "]
[22.768912, "o", "d"]
[22.858963, "o", "ow"]
[22.949162, "o", "ng"]
[23.039343, "o", "ra"]
[23.129509, "o", "de"]
[23.219699, "o", " t"]
[23.400096, "o", "o "]
[23.490315, "o", "a "]
[23.580475, "o", "pr"]
[23.67068, "o", "ev"]
[23.760974, "o", "i"]
[23.851133, "o", "ou"]
[23.941325, "o", "s "]
[24.031585, "o", "ve"]
[24.121886, "o", "rs"]
[24.302125, "o", "io"]
[24.392329, "o", "n."]
[24.482458, "o", "\u001b["]
[24.572696, "o", "0m"]
[24.573436, "o", "\r\n\r\n"]
[24.57676, "o", "\u001b[0;34m$ "]
[24.578101, "o", "\u001b["]
[24.758541, "o", "0;"]
[24.848668, "o", "32"]
[24.938843, "o", "ms"]
[25.029103, "o", "te"]
[25.119265, "o", "nc"]
[25.209477, "o", "il"]
[25.299564, "o", "a "]
[25.38972, "o", "up"]
[25.479965, "o", "gr"]
[25.660319, "o", "ade"]
[25.750475, "o", " -"]
[25.840629, "o", "-t"]
[25.930787, "o", "o "]
[26.020985, "o", "0."]
[26.111248, "o", "56"]
[26.201468, "o", ".0"]
[26.291681, "o", "\u001b["]
[26.381861, "o", "0m"]
[26.382329, "o", "\r\n"]
[26.386386, "o", "\u001b[31mStencila CLI is in alpha testing."]
[26.386578, "o", "\r\n\u001b[0m\r\n"]
[28.7529, "o", "\r\n"]
[28.755981, "o", "\u001b[0;34m$ "]
[28.757621, "o", "\u001b["]
[28.938087, "o", "0;"]
[29.028253, "o", "90"]
[29.118448, "o", "m#"]
[29.208619, "o", " A"]
[29.298863, "o", "dd"]
[29.389055, "o", " t"]
[29.479209, "o", "he"]
[29.569484, "o", " -"]
[29.659692, "o", "-p"]
[29.840066, "o", "lu"]
[29.930173, "o", "gi"]
[30.020377, "o", "ns"]
[30.110596, "o", " o"]
[30.200807, "o", "pt"]
[30.291025, "o", "io"]
[30.38115, "o", "n "]
[30.471306, "o", "to"]
[30.561602, "o", " a"]
[30.741983, "o", "ls"]
[30.832093, "o", "o "]
[30.922248, "o", "ch"]
[31.012474, "o", "ec"]
[31.102637, "o", "k "]
[31.192766, "o", "fo"]
[31.283029, "o", "r "]
[31.373189, "o", "ne"]
[31.463539, "o", "w "]
[31.64404, "o", "ve"]
[31.734249, "o", "rs"]
[31.824474, "o", "io"]
[31.914601, "o", "ns"]
[32.004779, "o", " o"]
[32.094965, "o", "f "]
[32.185129, "o", "in"]
[32.275388, "o", "st"]
[32.365592, "o", "al"]
[32.546021, "o", "le"]
[32.636143, "o", "d "]
[32.726369, "o", "pl"]
[32.816635, "o", "ug"]
[32.906748, "o", "in"]
[32.997182, "o", "s."]
[33.087461, "o", "\u001b["]
[33.177625, "o", "0m"]
[33.17804, "o", "\r\n\r\n"]
[33.181649, "o", "\u001b[0;34m$ "]
[33.182884, "o", "\u001b["]
[33.363341, "o", "0;"]
[33.45347, "o", "32"]
[33.543679, "o", "ms"]
[33.633862, "o", "te"]
[33.724058, "o", "nc"]
[33.814295, "o", "il"]
[33.904423, "o", "a "]
[33.994613, "o", "up"]
[34.084818, "o", "gr"]
[34.2652, "o", "ade"]
[34.355461, "o", " -"]
[34.445578, "o", "-p"]
[34.535767, "o", "lu"]
[34.626078, "o", "gi"]
[34.71619, "o", "ns"]
[34.806345, "o", "\u001b["]
[34.896482, "o", "0m"]
[34.897101, "o", "\r\n"]
[34.901621, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[34.902047, "o", "\u001b[0m\r\n"]
[37.425176, "o", "\r\n"]
[37.430466, "o", "\u001b[0;34m$ "]
[37.43163, "o", "\u001b["]
[37.611982, "o", "0;"]
[37.702123, "o", "90"]
[37.792243, "o", "m#"]
[37.882687, "o", " \u001b"]
[37.972847, "o", "[1"]
[38.06305, "o", ";3"]
[38.15323, "o", "7m"]
[38.243444, "o", "Au"]
[38.333612, "o", "to"]
[38.513962, "o", "ma"]
[38.604114, "o", "ti"]
[38.694332, "o", "c "]
[38.784477, "o", "up"]
[38.874638, "o", "gr"]
[38.964984, "o", "ad"]
[39.05503, "o", "es"]
[39.145206, "o", "\u001b["]
[39.235481, "o", "0m"]
[39.416106, "o", "\u001b["]
[39.506032, "o", "0m"]
[39.506533, "o", "\r\n\r\n"]
[39.509791, "o", "\u001b[0;34m$ "]
[39.510938, "o", "\u001b["]
[39.691362, "o", "0;"]
[39.781511, "o", "90"]
[39.871763, "o", "m#"]
[39.961983, "o", " S"]
[40.052179, "o", "te"]
[40.14237, "o", "nc"]
[40.232559, "o", "il"]
[40.322723, "o", "a "]
[40.412912, "o", "ca"]
[40.593204, "o", "n "]
[40.683489, "o", "be"]
[40.773655, "o", " c"]
[40.863797, "o", "on"]
[40.954013, "o", "fi"]
[41.044151, "o", "gu"]
[41.134389, "o", "re"]
[41.224674, "o", "d "]
[41.314801, "o", "to"]
[41.495188, "o", " d"]
[41.585312, "o", "o "]
[41.67553, "o", "au"]
[41.765673, "o", "to"]
[41.855919, "o", "ma"]
[41.946113, "o", "ti"]
[42.036277, "o", "c "]
[42.126504, "o", "up"]
[42.216725, "o", "gr"]
[42.397124, "o", "ad"]
[42.487361, "o", "es"]
[42.577473, "o", ". "]
[42.667727, "o", "Ea"]
[42.757873, "o", "ch"]
[42.848144, "o", " t"]
[42.938283, "o", "im"]
[43.028432, "o", "e "]
[43.118644, "o", "th"]
[43.298977, "o", "e "]
[43.389156, "o", "st"]
[43.47945, "o", "en"]
[43.569636, "o", "ci"]
[43.659828, "o", "la"]
[43.749963, "o", " C"]
[43.84013, "o", "LI"]
[43.930274, "o", " t"]
[44.020474, "o", "oo"]
[44.200877, "o", "l "]
[44.29106, "o", "is"]
[44.381333, "o", " r"]
[44.471454, "o", "un"]
[44.561739, "o", " i"]
[44.652024, "o", "t "]
[44.74214, "o", "wi"]
[44.832354, "o", "ll"]
[44.922553, "o", " c"]
[45.012718, "o", "he"]
[45.19314, "o", "ck"]
[45.283272, "o", " f"]
[45.373438, "o", "or"]
[45.463629, "o", " a"]
[45.553806, "o", " n"]
[45.644032, "o", "ew"]
[45.734147, "o", "er"]
[45.824253, "o", " v"]
[45.914463, "o", "er"]
[46.09482, "o", "si"]
[46.18497, "o", "on"]
[46.275183, "o", " ("]
[46.365393, "o", "if"]
[46.455641, "o", " i"]
[46.54576, "o", "t "]
[46.635973, "o", "ha"]
[46.726196, "o", "s "]
[46.816329, "o", "no"]
[46.996757, "o", "t "]
[47.086852, "o", "al"]
[47.177154, "o", "re"]
[47.267248, "o", "ad"]
[47.357396, "o", "y "]
[47.447624, "o", "ch"]
[47.537798, "o", "ec"]
[47.627979, "o", "ke"]
[47.718169, "o", "d "]
[47.898479, "o", "wi"]
[47.988814, "o", "th"]
[48.078993, "o", "in"]
[48.169331, "o", " a"]
[48.259529, "o", " c"]
[48.349665, "o", "on"]
[48.439972, "o", "fi"]
[48.530076, "o", "gu"]
[48.620324, "o", "re"]
[48.800708, "o", "d "]
[48.890882, "o", "du"]
[48.981145, "o", "ra"]
[49.071384, "o", "ti"]
[49.161477, "o", "on"]
[49.251664, "o", ", "]
[49.341932, "o", "by"]
[49.432041, "o", " d"]
[49.522267, "o", "ef"]
[49.612458, "o", "au"]
[49.792922, "o", "lt"]
[49.883091, "o", ", "]
[49.973251, "o", "on"]
[50.063602, "o", "e "]
[50.153828, "o", "da"]
[50.244015, "o", "y)"]
[50.334242, "o", ". "]
[50.42439, "o", "If"]
[50.514557, "o", " a"]
[50.694888, "o", " n"]
[50.785063, "o", "ew"]
[50.875198, "o", "er"]
[50.965414, "o", " v"]
[51.055578, "o", "er"]
[51.145763, "o", "si"]
[51.235935, "o", "on"]
[51.326102, "o", " i"]
[51.416258, "o", "s "]
[51.596627, "o", "av"]
[51.686853, "o", "ai"]
[51.776997, "o", "la"]
[51.867166, "o", "bl"]
[51.957372, "o", "e,"]
[52.047634, "o", " b"]
[52.13781, "o", "y "]
[52.228042, "o", "de"]
[52.318255, "o", "fa"]
[52.49869, "o", "ul"]
[52.588795, "o", "t,"]
[52.678941, "o", " y"]
[52.769214, "o", "ou"]
[52.859388, "o", " w"]
[52.949546, "o", "il"]
[53.03971, "o", "l "]
[53.129959, "o", "be"]
[53.220119, "o", " a"]
[53.400568, "o", "sk"]
[53.490791, "o", "ed"]
[53.580971, "o", " t"]
[53.67109, "o", "o "]
[53.761376, "o", "co"]
[53.851547, "o", "nf"]
[53.941859, "o", "ir"]
[54.031981, "o", "m "]
[54.122196, "o", "th"]
[54.212444, "o", "e "]
[54.392806, "o", "up"]
[54.483078, "o", "gr"]
[54.573351, "o", "ad"]
[54.663447, "o", "e."]
[54.753654, "o", "\u001b["]
[54.843906, "o", "0m"]
[54.844269, "o", "\r\n"]
[54.844308, "o", "\r\n"]
[54.848357, "o", "\u001b[0;34m$ "]
[54.849564, "o", "\u001b["]
[55.030015, "o", "0;"]
[55.120328, "o", "90"]
[55.210482, "o", "m#"]
[55.300709, "o", " Se"]
[55.390979, "o", "e "]
[55.481038, "o", "yo"]
[55.571226, "o", "ur"]
[55.661542, "o", " c"]
[55.751704, "o", "urr"]
[55.932073, "o", "en"]
[56.022259, "o", "t "]
[56.112496, "o", "se"]
[56.202732, "o", "tt"]
[56.292954, "o", "ing"]
[56.383088, "o", "s "]
[56.473278, "o", "us"]
[56.563552, "o", "in"]
[56.653769, "o", "g,"]
[56.834069, "o", "\u001b[0"]
[56.924274, "o", "m"]
[56.92467, "o", "\r\n"]
[56.924706, "o", "\r\n"]
[56.928581, "o", "\u001b[0;34m$ "]
[56.930074, "o", "\u001b["]
[57.110502, "o", "0;"]
[57.200718, "o", "32"]
[57.290843, "o", "ms"]
[57.380977, "o", "te"]
[57.471145, "o", "nc"]
[57.561334, "o", "il"]
[57.651526, "o", "a "]
[57.741754, "o", "co"]
[57.831979, "o", "nf"]
[58.012148, "o", "ig "]
[58.102465, "o", "ge"]
[58.192729, "o", "t "]
[58.282826, "o", "up"]
[58.373011, "o", "gr"]
[58.463195, "o", "ad"]
[58.553388, "o", "e\u001b"]
[58.643605, "o", "[0"]
[58.733796, "o", "m"]
[58.734055, "o", "\r\n"]
[58.738463, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[58.743021, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false"]
[58.743133, "o", "\r\n\r\n"]
[60.751034, "o", "\r\n"]
[60.754426, "o", "\u001b[0;34m$ "]
[60.755748, "o", "\u001b["]
[60.936117, "o", "0;"]
[61.02631, "o", "90"]
[61.116574, "o", "m#"]
[61.206841, "o", " To"]
[61.297003, "o", " t"]
[61.387179, "o", "ur"]
[61.47775, "o", "n "]
[61.567534, "o", "of"]
[61.657724, "o", "f a"]
[61.838081, "o", "ut"]
[61.928628, "o", "om"]
[62.018809, "o", "at"]
[62.109102, "o", "ic"]
[62.199227, "o", " up"]
[62.289427, "o", "gr"]
[62.379647, "o", "ad"]
[62.469778, "o", "es"]
[62.559987, "o", ",\u001b"]
[62.740386, "o", "[0m"]
[62.740758, "o", "\r\n\r\n"]
[62.745635, "o", "\u001b[0;34m$ "]
[62.746727, "o", "\u001b["]
[62.927098, "o", "0;"]
[63.01728, "o", "32"]
[63.107454, "o", "ms"]
[63.197704, "o", "ten"]
[63.287878, "o", "ci"]
[63.378111, "o", "la"]
[63.468268, "o", " c"]
[63.558726, "o", "on"]
[63.648969, "o", "fig"]
[63.829351, "o", " s"]
[63.919517, "o", "et"]
[64.009692, "o", " u"]
[64.09996, "o", "pg"]
[64.190092, "o", "rad"]
[64.280283, "o", "e."]
[64.370444, "o", "au"]
[64.460649, "o", "to"]
[64.550938, "o", " o"]
[64.731229, "o", "ff\u001b"]
[64.821381, "o", "[0"]
[64.911554, "o", "m"]
[64.91179, "o", "\r\n"]
[64.915729, "o", "\u001b[31mStencila CLI is in alpha testing."]
[64.915917, "o", "\r\n\u001b[0m\r\n"]
[64.92317, "o", "\r\n"]
[64.927431, "o", "\u001b[0;34m$ "]
[64.928571, "o", "\u001b"]
[65.108963, "o", "[0"]
[65.199084, "o", ";9"]
[65.289273, "o", "0m"]
[65.379476, "o", "#"]
[65.469669, "o", " T"]
[65.559869, "o", "o "]
[65.650045, "o", "ma"]
[65.740211, "o", "ke"]
[65.830391, "o", " "]
[66.010689, "o", "th"]
[66.100896, "o", "em"]
[66.191185, "o", " l"]
[66.281282, "o", "es"]
[66.371536, "o", "s"]
[66.46174, "o", " f"]
[66.551974, "o", "re"]
[66.642145, "o", "qu"]
[66.732315, "o", "en"]
[66.912735, "o", "t"]
[67.002939, "o", " e"]
[67.093039, "o", ".g"]
[67.183354, "o", ". "]
[67.273522, "o", "on"]
[67.363771, "o", "e"]
[67.453987, "o", " w"]
[67.544126, "o", "ee"]
[67.63426, "o", "k\u001b"]
[67.81471, "o", "[0"]
[67.904833, "o", "m"]
[67.905042, "o", "\r\n"]
[67.905072, "o", "\r\n"]
[67.908347, "o", "\u001b[0;34m$ "]
[67.909671, "o", "\u001b["]
[68.090005, "o", "0;"]
[68.180277, "o", "32"]
[68.270488, "o", "ms"]
[68.360705, "o", "te"]
[68.450913, "o", "nc"]
[68.541115, "o", "il"]
[68.63127, "o", "a "]
[68.721587, "o", "co"]
[68.811762, "o", "nf"]
[68.992134, "o", "ig "]
[69.08234, "o", "se"]
[69.172528, "o", "t "]
[69.262726, "o", "up"]
[69.352956, "o", "gr"]
[69.443235, "o", "ad"]
[69.533425, "o", "e."]
[69.623709, "o", "au"]
[69.713847, "o", "to"]
[69.894219, "o", " '"]
[69.984467, "o", "1 w"]
[70.074613, "o", "ee"]
[70.164765, "o", "k'"]
[70.255056, "o", "\u001b["]
[70.345153, "o", "0m"]
[70.345761, "o", "\r\n"]
[70.349044, "o", "\u001b[31mStencila CLI is in alpha testing."]
[70.349212, "o", "\r\n\u001b[0m\r\n"]
[70.355746, "o", "\r\n"]
[70.359005, "o", "\u001b[0;34m$ "]
[70.360676, "o", "\u001b["]
[70.541091, "o", "0;"]
[70.631251, "o", "90"]
[70.721422, "o", "m#"]
[70.811596, "o", " T"]
[70.901832, "o", "o "]
[70.991996, "o", "al"]
[71.082796, "o", "lo"]
[71.172425, "o", "w "]
[71.262592, "o", "up"]
[71.44302, "o", "gra"]
[71.533159, "o", "de"]
[71.623369, "o", "s "]
[71.713516, "o", "to"]
[71.803754, "o", " h"]
[71.894015, "o", "ap"]
[71.984156, "o", "pe"]
[72.074422, "o", "n "]
[72.16464, "o", "wi"]
[72.34492, "o", "th"]
[72.435105, "o", "out"]
[72.525323, "o", " y"]
[72.615489, "o", "ou"]
[72.705647, "o", "r "]
[72.795796, "o", "co"]
[72.885974, "o", "nf"]
[72.976198, "o", "ir"]
[73.066437, "o", "ma"]
[73.246743, "o", "ti"]
[73.336985, "o", "on"]
[73.427168, "o", ",\u001b["]
[73.517312, "o", "0m"]
[73.517835, "o", "\r\n\r\n"]
[73.521709, "o", "\u001b[0;34m$ "]
[73.523075, "o", "\u001b"]
[73.703557, "o", "[0"]
[73.793701, "o", ";3"]
[73.883883, "o", "2m"]
[73.974095, "o", "st"]
[74.06426, "o", "en"]
[74.154572, "o", "ci"]
[74.244702, "o", "la"]
[74.334938, "o", " c"]
[74.425189, "o", "on"]
[74.605526, "o", "f"]
[74.695682, "o", "ig"]
[74.785847, "o", " s"]
[74.876028, "o", "et"]
[74.966237, "o", " u"]
[75.056484, "o", "pg"]
[75.146627, "o", "ra"]
[75.236863, "o", "de"]
[75.327034, "o", ".c"]
[75.507406, "o", "on"]
[75.597546, "o", "f"]
[75.687716, "o", "ir"]
[75.77783, "o", "m "]
[75.868127, "o", "fa"]
[75.958478, "o", "ls"]
[76.048615, "o", "e\u001b"]
[76.138835, "o", "[0"]
[76.2289, "o", "m"]
[76.229187, "o", "\r\n"]
[76.23362, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.240242, "o", "\r\n"]
[76.243564, "o", "\u001b[0;34m$ "]
[76.244853, "o", "\u001b"]
[76.425276, "o", "[0"]
[76.515443, "o", ";9"]
[76.605655, "o", "0m"]
[76.695843, "o", "# "]
[76.785979, "o", "To"]
[76.876143, "o", " n"]
[76.96642, "o", "ot"]
[77.056628, "o", " u"]
[77.146748, "o", "pg"]
[77.327136, "o", "r"]
[77.417265, "o", "ad"]
[77.507523, "o", "e "]
[77.597694, "o", "pl"]
[77.687882, "o", "ug"]
[77.77806, "o", "in"]
[77.868248, "o", "s "]
[77.958453, "o", "as"]
[78.048625, "o", " w"]
[78.229046, "o", "el"]
[78.319227, "o", "l"]
[78.409392, "o", ",\u001b"]
[78.499563, "o", "[0"]
[78.589716, "o", "m"]
[78.589974, "o", "\r\n\r\n"]
[78.593741, "o", "\u001b[0;34m$ "]
[78.59481, "o", "\u001b["]
[78.77527, "o", "0;"]
[78.865499, "o", "32"]
[78.955678, "o", "ms"]
[79.045796, "o", "te"]
[79.136206, "o", "nc"]
[79.226248, "o", "il"]
[79.316535, "o", "a "]
[79.406646, "o", "co"]
[79.496911, "o", "nf"]
[79.677303, "o", "ig"]
[79.76752, "o", " s"]
[79.857728, "o", "et"]
[79.947981, "o", " u"]
[80.038072, "o", "pg"]
[80.12826, "o", "ra"]
[80.218432, "o", "de"]
[80.308657, "o", ".p"]
[80.398924, "o", "lu"]
[80.579254, "o", "gi"]
[80.669379, "o", "ns"]
[80.759662, "o", " f"]
[80.849765, "o", "al"]
[80.939937, "o", "se"]
[81.030193, "o", "\u001b["]
[81.120372, "o", "0m"]
[81.121099, "o", "\r\n"]
[81.124504, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[81.130939, "o", "\r\n"]
[81.133613, "o", "\u001b[0;34m$ "]
[81.134833, "o", "\u001b"]
[81.315366, "o", "[0"]
[81.405575, "o", ";9"]
[81.495777, "o", "0m"]
[81.585939, "o", "# "]
[81.676168, "o", "To"]
[81.766334, "o", " r"]
[81.85649, "o", "es"]
[81.946693, "o", "et"]
[82.036896, "o", " u"]
[82.217291, "o", "p"]
[82.307551, "o", "gr"]
[82.39781, "o", "ad"]
[82.48797, "o", "e "]
[82.578152, "o", "se"]
[82.668399, "o", "tt"]
[82.758593, "o", "in"]
[82.848763, "o", "gs"]
[82.938975, "o", " t"]
[83.119351, "o", "o "]
[83.209622, "o", "d"]
[83.299799, "o", "ef"]
[83.390028, "o", "au"]
[83.48025, "o", "lt"]
[83.570364, "o", "s,"]
[83.660766, "o", "\u001b["]
[83.750799, "o", "0m"]
[83.751607, "o", "\r\n\r\n"]
[83.755141, "o", "\u001b[0;34m$ "]
[83.756542, "o", "\u001b["]
[83.936951, "o", "0;"]
[84.027171, "o", "32"]
[84.117488, "o", "ms"]
[84.207612, "o", "te"]
[84.297746, "o", "nc"]
[84.387997, "o", "il"]
[84.478141, "o", "a "]
[84.568318, "o", "co"]
[84.658494, "o", "nf"]
[84.838979, "o", "ig "]
[84.929071, "o", "re"]
[85.019245, "o", "se"]
[85.109478, "o", "t "]
[85.19968, "o", "up"]
[85.289806, "o", "gr"]
[85.379995, "o", "ad"]
[85.470275, "o", "e\u001b"]
[85.560422, "o", "[0"]
[85.740819, "o", "m"]
[85.74117, "o", "\r\n"]
[85.745911, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[85.74595, "o", "\u001b[0m\r\n"]
[85.753027, "o", "\r\n"]
