{"version": 2, "width": 80, "height": 24, "timestamp": 1619848463, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018759, "o", "\u001b[0;34m$ "]
[0.020185, "o", "\u001b"]
[0.200607, "o", "[0"]
[0.290802, "o", ";9"]
[0.381044, "o", "0m"]
[0.471231, "o", "# "]
[0.561429, "o", "\u001b["]
[0.651665, "o", "1;"]
[0.741949, "o", "37"]
[0.832026, "o", "mM"]
[0.922193, "o", "an"]
[1.102499, "o", "u"]
[1.19262, "o", "al"]
[1.282854, "o", " u"]
[1.37312, "o", "pg"]
[1.463296, "o", "ra"]
[1.553452, "o", "de"]
[1.643626, "o", "s\u001b"]
[1.733829, "o", "[0"]
[1.824044, "o", "m\u001b"]
[2.004423, "o", "[0"]
[2.094591, "o", "m"]
[2.094769, "o", "\r\n"]
[2.094798, "o", "\r\n"]
[2.099548, "o", "\u001b[0;34m$ "]
[2.100702, "o", "\u001b["]
[2.281126, "o", "0;"]
[2.37131, "o", "90"]
[2.461474, "o", "m#"]
[2.551717, "o", " Wh"]
[2.641987, "o", "en"]
[2.732174, "o", " y"]
[2.822397, "o", "ou"]
[2.912586, "o", " r"]
[3.0028, "o", "un "]
[3.183158, "o", "th"]
[3.273339, "o", "e "]
[3.363507, "o", "up"]
[3.453707, "o", "gr"]
[3.543953, "o", "ade"]
[3.634064, "o", " c"]
[3.724296, "o", "om"]
[3.814588, "o", "ma"]
[3.904798, "o", "nd"]
[4.085171, "o", ", s"]
[4.175435, "o", "te"]
[4.265543, "o", "nc"]
[4.355828, "o", "il"]
[4.446052, "o", "a "]
[4.536304, "o", "wil"]
[4.626472, "o", "l "]
[4.716685, "o", "ch"]
[4.806861, "o", "ec"]
[4.987218, "o", "k "]
[5.077451, "o", "to "]
[5.167789, "o", "se"]
[5.258041, "o", "e "]
[5.348207, "o", "if"]
[5.438491, "o", " t"]
[5.528679, "o", "her"]
[5.618879, "o", "e "]
[5.709162, "o", "is"]
[5.889798, "o", " n"]
[5.979745, "o", "ew"]
[6.069847, "o", "er "]
[6.16, "o", "ve"]
[6.250255, "o", "rs"]
[6.340386, "o", "io"]
[6.430618, "o", "n "]
[6.520856, "o", "ava"]
[6.610994, "o", "il"]
[6.701189, "o", "ab"]
[6.881501, "o", "le"]
[6.971717, "o", ", "]
[7.061958, "o", "and"]
[7.152137, "o", " d"]
[7.242371, "o", "ow"]
[7.332566, "o", "nl"]
[7.422762, "o", "oa"]
[7.512986, "o", "d i"]
[7.603236, "o", "t "]
[7.783709, "o", "if"]
[7.874038, "o", " t"]
[7.964035, "o", "he"]
[8.054196, "o", "re "]
[8.144384, "o", "is"]
[8.234568, "o", ". "]
[8.324837, "o", "Us"]
[8.415023, "o", "e "]
[8.505178, "o", "--v"]
[8.685503, "o", "er"]
[8.775734, "o", "bo"]
[8.865968, "o", "se"]
[8.956161, "o", " t"]
[9.0463, "o", "o g"]
[9.136594, "o", "et"]
[9.226811, "o", " m"]
[9.31697, "o", "or"]
[9.407157, "o", "e "]
[9.587544, "o", "inf"]
[9.677791, "o", "or"]
[9.767995, "o", "ma"]
[9.858216, "o", "ti"]
[9.948434, "o", "on"]
[10.038671, "o", " an"]
[10.12887, "o", "d "]
[10.219118, "o", "--"]
[10.309324, "o", "co"]
[10.489699, "o", "nf"]
[10.579994, "o", "irm"]
[10.67018, "o", " t"]
[10.760297, "o", "o "]
[10.850558, "o", "pr"]
[10.940766, "o", "ev"]
[11.030898, "o", "ent"]
[11.12109, "o", " a"]
[11.211268, "o", "n "]
[11.301503, "o", "au"]
[11.481945, "o", "to"]
[11.572157, "o", "mat"]
[11.662246, "o", "ic"]
[11.752464, "o", " u"]
[11.84267, "o", "pg"]
[11.932788, "o", "ra"]
[12.02307, "o", "de."]
[12.113301, "o", "\u001b["]
[12.203406, "o", "0m"]
[12.203664, "o", "\r\n\r\n"]
[12.208503, "o", "\u001b[0;34m$ "]
[12.209675, "o", "\u001b["]
[12.39006, "o", "0;"]
[12.480293, "o", "32"]
[12.570415, "o", "ms"]
[12.660628, "o", "ten"]
[12.750836, "o", "ci"]
[12.841017, "o", "la"]
[12.931177, "o", " u"]
[13.021473, "o", "pg"]
[13.111607, "o", "rad"]
[13.291955, "o", "e "]
[13.382187, "o", "--"]
[13.472309, "o", "-v"]
[13.562508, "o", "er"]
[13.652784, "o", "bos"]
[13.743042, "o", "e\u001b"]
[13.83307, "o", "[0"]
[13.923303, "o", "m"]
[13.923985, "o", "\r\n"]
[13.928144, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[13.935415, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.0\r\nChecking latest released version... "]
[14.264073, "o", "v0.57.0\r\n"]
[15.26866, "o", "\r\n"]
[15.272568, "o", "\u001b[0;34m$ "]
[15.27408, "o", "\u001b["]
[15.454527, "o", "0;"]
[15.544692, "o", "90"]
[15.634858, "o", "m#"]
[15.724947, "o", " I"]
[15.815793, "o", "ns"]
[15.905986, "o", "te"]
[15.996236, "o", "ad"]
[16.086455, "o", " o"]
[16.176628, "o", "f "]
[16.356931, "o", "up"]
[16.447228, "o", "gr"]
[16.537424, "o", "ad"]
[16.627562, "o", "in"]
[16.717749, "o", "g "]
[16.807998, "o", "to"]
[16.898153, "o", " t"]
[16.988325, "o", "he"]
[17.078491, "o", " l"]
[17.258842, "o", "at"]
[17.349042, "o", "es"]
[17.439383, "o", "t "]
[17.529478, "o", "ve"]
[17.619686, "o", "rs"]
[17.70992, "o", "io"]
[17.800069, "o", "n,"]
[17.89028, "o", " y"]
[17.980465, "o", "ou"]
[18.160717, "o", " c"]
[18.250904, "o", "an"]
[18.341097, "o", " u"]
[18.431255, "o", "pg"]
[18.521478, "o", "ra"]
[18.611724, "o", "de"]
[18.702093, "o", " t"]
[18.792096, "o", "o "]
[18.882256, "o", "a "]
[19.062608, "o", "sp"]
[19.152818, "o", "ec"]
[19.243017, "o", "if"]
[19.333194, "o", "ic"]
[19.423396, "o", " v"]
[19.513566, "o", "er"]
[19.603772, "o", "si"]
[19.693937, "o", "on"]
[19.784224, "o", ", "]
[19.874397, "o", "or"]
[20.054823, "o", " d"]
[20.145073, "o", "ow"]
[20.235146, "o", "ng"]
[20.325362, "o", "ra"]
[20.415507, "o", "de"]
[20.505727, "o", " t"]
[20.595949, "o", "o "]
[20.686235, "o", "a "]
[20.776377, "o", "pr"]
[20.956707, "o", "ev"]
[21.046875, "o", "io"]
[21.137142, "o", "us"]
[21.227314, "o", " v"]
[21.317448, "o", "er"]
[21.407674, "o", "si"]
[21.497842, "o", "on"]
[21.588129, "o", ".\u001b"]
[21.678358, "o", "[0"]
[21.858689, "o", "m"]
[21.859195, "o", "\r\n\r\n"]
[21.863551, "o", "\u001b[0;34m$ "]
[21.865516, "o", "\u001b"]
[22.045659, "o", "[0"]
[22.135756, "o", ";3"]
[22.226005, "o", "2m"]
[22.316221, "o", "s"]
[22.406426, "o", "te"]
[22.496661, "o", "nc"]
[22.586826, "o", "il"]
[22.677106, "o", "a "]
[22.767355, "o", "u"]
[22.947726, "o", "pg"]
[23.037915, "o", "ra"]
[23.128119, "o", "de"]
[23.218242, "o", " -"]
[23.308419, "o", "-"]
[23.398574, "o", "to"]
[23.488736, "o", " 0"]
[23.579003, "o", ".5"]
[23.669248, "o", "6."]
[23.849524, "o", "0"]
[23.939748, "o", "\u001b["]
[24.030376, "o", "0m"]
[24.031196, "o", "\r\n"]
[24.035167, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.035204, "o", "\r\n\u001b[0m\r\n"]
[27.554183, "o", "\r\n"]
[27.558133, "o", "\u001b[0;34m$ "]
[27.559583, "o", "\u001b"]
[27.739955, "o", "[0"]
[27.830026, "o", ";9"]
[27.920218, "o", "0m"]
[28.010476, "o", "#"]
[28.100666, "o", " A"]
[28.190854, "o", "dd"]
[28.281136, "o", " t"]
[28.371333, "o", "he"]
[28.461495, "o", " "]
[28.641791, "o", "--"]
[28.731938, "o", "pl"]
[28.822187, "o", "ug"]
[28.912466, "o", "in"]
[29.002513, "o", "s"]
[29.092796, "o", " o"]
[29.18286, "o", "pt"]
[29.273061, "o", "io"]
[29.363329, "o", "n "]
[29.543638, "o", "t"]
[29.633883, "o", "o "]
[29.72408, "o", "al"]
[29.814337, "o", "so"]
[29.904413, "o", " c"]
[29.994625, "o", "h"]
[30.084864, "o", "ec"]
[30.175045, "o", "k "]
[30.265345, "o", "fo"]
[30.445697, "o", "r "]
[30.535855, "o", "n"]
[30.625973, "o", "ew"]
[30.716215, "o", " v"]
[30.806457, "o", "er"]
[30.896646, "o", "si"]
[30.986936, "o", "o"]
[31.077043, "o", "ns"]
[31.167295, "o", " o"]
[31.347626, "o", "f "]
[31.437936, "o", "in"]
[31.528069, "o", "s"]
[31.618288, "o", "ta"]
[31.708487, "o", "ll"]
[31.79862, "o", "ed"]
[31.888841, "o", " p"]
[31.979054, "o", "l"]
[32.069264, "o", "ug"]
[32.249591, "o", "in"]
[32.339764, "o", "s."]
[32.429972, "o", "\u001b["]
[32.52012, "o", "0"]
[32.610346, "o", "m"]
[32.610625, "o", "\r\n\r\n"]
[32.614755, "o", "\u001b[0;34m$ "]
[32.616215, "o", "\u001b["]
[32.796653, "o", "0;"]
[32.886774, "o", "32"]
[32.976996, "o", "ms"]
[33.067248, "o", "ten"]
[33.157367, "o", "ci"]
[33.247643, "o", "la"]
[33.337758, "o", " u"]
[33.428, "o", "pg"]
[33.518255, "o", "rad"]
[33.698495, "o", "e "]
[33.789985, "o", "--"]
[33.878835, "o", "pl"]
[33.969433, "o", "ug"]
[34.059713, "o", "ins"]
[34.149764, "o", "\u001b["]
[34.239958, "o", "0m"]
[34.240777, "o", "\r\n"]
[34.244699, "o", "\u001b[31mStencila CLI is in alpha testing."]
[34.244756, "o", "\r\n\u001b[0m\r\n"]
[37.663141, "o", "\r\n"]
[37.666784, "o", "\u001b[0;34m$ "]
[37.668216, "o", "\u001b["]
[37.848599, "o", "0;"]
[37.938809, "o", "90"]
[38.029037, "o", "m#"]
[38.119249, "o", " \u001b"]
[38.209419, "o", "[1"]
[38.299654, "o", ";3"]
[38.389752, "o", "7m"]
[38.479951, "o", "Au"]
[38.570116, "o", "to"]
[38.750566, "o", "ma"]
[38.840716, "o", "ti"]
[38.930906, "o", "c "]
[39.021134, "o", "up"]
[39.111385, "o", "gr"]
[39.201553, "o", "ad"]
[39.291766, "o", "es"]
[39.381948, "o", "\u001b["]
[39.47214, "o", "0m"]
[39.652467, "o", "\u001b["]
[39.742622, "o", "0m"]
[39.743551, "o", "\r\n\r\n"]
[39.748382, "o", "\u001b[0;34m$ "]
[39.749944, "o", "\u001b["]
[39.930374, "o", "0;"]
[40.020571, "o", "90"]
[40.110794, "o", "m#"]
[40.20095, "o", " S"]
[40.291209, "o", "te"]
[40.381454, "o", "nc"]
[40.471549, "o", "il"]
[40.561719, "o", "a "]
[40.651921, "o", "ca"]
[40.832401, "o", "n "]
[40.922539, "o", "be"]
[41.012809, "o", " c"]
[41.103052, "o", "on"]
[41.193242, "o", "fi"]
[41.283479, "o", "gu"]
[41.373731, "o", "re"]
[41.463874, "o", "d "]
[41.554082, "o", "to"]
[41.734451, "o", " d"]
[41.824679, "o", "o "]
[41.914895, "o", "au"]
[42.005085, "o", "to"]
[42.095307, "o", "ma"]
[42.185609, "o", "ti"]
[42.275669, "o", "c "]
[42.365889, "o", "up"]
[42.456066, "o", "gr"]
[42.63643, "o", "ad"]
[42.726717, "o", "es"]
[42.816894, "o", ". "]
[42.907058, "o", "Ea"]
[42.99733, "o", "ch"]
[43.087437, "o", " t"]
[43.177664, "o", "im"]
[43.267843, "o", "e "]
[43.358073, "o", "th"]
[43.538377, "o", "e "]
[43.628539, "o", "st"]
[43.718777, "o", "en"]
[43.808938, "o", "ci"]
[43.899116, "o", "la"]
[43.989342, "o", " C"]
[44.079554, "o", "LI"]
[44.169703, "o", " t"]
[44.259952, "o", "oo"]
[44.350185, "o", "l "]
[44.530658, "o", "is"]
[44.620745, "o", " r"]
[44.711015, "o", "un"]
[44.801218, "o", " i"]
[44.891376, "o", "t "]
[44.981613, "o", "wi"]
[45.071723, "o", "ll"]
[45.161929, "o", " c"]
[45.252185, "o", "he"]
[45.432515, "o", "ck"]
[45.522773, "o", " f"]
[45.612961, "o", "or"]
[45.703126, "o", " a"]
[45.793384, "o", " n"]
[45.883624, "o", "ew"]
[45.97394, "o", "er"]
[46.064232, "o", " v"]
[46.15434, "o", "er"]
[46.334774, "o", "si"]
[46.425061, "o", "on"]
[46.515268, "o", " ("]
[46.605419, "o", "if"]
[46.69557, "o", " i"]
[46.785913, "o", "t "]
[46.876081, "o", "ha"]
[46.966185, "o", "s "]
[47.056429, "o", "no"]
[47.236832, "o", "t "]
[47.327011, "o", "al"]
[47.417162, "o", "re"]
[47.507322, "o", "ad"]
[47.597544, "o", "y "]
[47.6877, "o", "ch"]
[47.777883, "o", "ec"]
[47.86814, "o", "ke"]
[47.958267, "o", "d "]
[48.138668, "o", "wi"]
[48.22896, "o", "th"]
[48.319168, "o", "in"]
[48.409323, "o", " a"]
[48.499554, "o", " c"]
[48.589697, "o", "on"]
[48.679864, "o", "fi"]
[48.770007, "o", "gu"]
[48.860262, "o", "re"]
[48.950426, "o", "d "]
[49.130831, "o", "du"]
[49.221048, "o", "ra"]
[49.311199, "o", "ti"]
[49.401475, "o", "on"]
[49.491683, "o", ", "]
[49.581897, "o", "by"]
[49.672095, "o", " d"]
[49.762278, "o", "ef"]
[49.852464, "o", "au"]
[50.032877, "o", "lt"]
[50.123146, "o", ", "]
[50.213261, "o", "on"]
[50.303406, "o", "e "]
[50.393832, "o", "da"]
[50.483856, "o", "y)"]
[50.574067, "o", ". "]
[50.664294, "o", "If"]
[50.754499, "o", " a"]
[50.934808, "o", " n"]
[51.024974, "o", "ew"]
[51.115127, "o", "er"]
[51.205362, "o", " v"]
[51.295519, "o", "er"]
[51.385634, "o", "si"]
[51.47587, "o", "on"]
[51.566146, "o", " i"]
[51.656432, "o", "s "]
[51.836749, "o", "av"]
[51.926881, "o", "ai"]
[52.017122, "o", "la"]
[52.107308, "o", "bl"]
[52.197468, "o", "e,"]
[52.287715, "o", " b"]
[52.377892, "o", "y "]
[52.468052, "o", "de"]
[52.558265, "o", "fa"]
[52.738587, "o", "ul"]
[52.828882, "o", "t,"]
[52.919021, "o", " y"]
[53.009235, "o", "ou"]
[53.099382, "o", " w"]
[53.189676, "o", "il"]
[53.279786, "o", "l "]
[53.369967, "o", "be"]
[53.460217, "o", " a"]
[53.55042, "o", "sk"]
[53.730812, "o", "ed"]
[53.820963, "o", " t"]
[53.911119, "o", "o "]
[54.001349, "o", "co"]
[54.091516, "o", "nf"]
[54.181722, "o", "ir"]
[54.272035, "o", "m "]
[54.362274, "o", "th"]
[54.45242, "o", "e "]
[54.632825, "o", "up"]
[54.723131, "o", "gr"]
[54.813258, "o", "ad"]
[54.903463, "o", "e."]
[54.993659, "o", "\u001b["]
[55.083824, "o", "0m"]
[55.084054, "o", "\r\n\r\n"]
[55.089291, "o", "\u001b[0;34m$ "]
[55.0905, "o", "\u001b"]
[55.270911, "o", "[0"]
[55.361004, "o", ";9"]
[55.451194, "o", "0m"]
[55.541837, "o", "# "]
[55.632036, "o", "Se"]
[55.722218, "o", "e "]
[55.812389, "o", "yo"]
[55.902599, "o", "ur"]
[55.992863, "o", " c"]
[56.173184, "o", "u"]
[56.263434, "o", "rr"]
[56.353599, "o", "en"]
[56.443838, "o", "t "]
[56.534044, "o", "se"]
[56.624219, "o", "tt"]
[56.714415, "o", "in"]
[56.804957, "o", "gs"]
[56.895174, "o", " u"]
[57.07563, "o", "si"]
[57.165769, "o", "n"]
[57.256044, "o", "g,"]
[57.34626, "o", "\u001b["]
[57.436422, "o", "0m"]
[57.437165, "o", "\r\n\r\n"]
[57.441826, "o", "\u001b[0;34m$ "]
[57.443155, "o", "\u001b["]
[57.623535, "o", "0;"]
[57.713765, "o", "32"]
[57.803961, "o", "ms"]
[57.894141, "o", "ten"]
[57.984365, "o", "ci"]
[58.074552, "o", "la"]
[58.164781, "o", " c"]
[58.254957, "o", "on"]
[58.345176, "o", "fig"]
[58.525566, "o", " g"]
[58.615711, "o", "et"]
[58.705949, "o", " u"]
[58.796113, "o", "pg"]
[58.886279, "o", "rad"]
[58.976467, "o", "e\u001b"]
[59.06671, "o", "[0"]
[59.15686, "o", "m"]
[59.157386, "o", "\r\n"]
[59.161169, "o", "\u001b["]
[59.161275, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[59.169403, "o", "auto = \"1 day\""]
[59.169571, "o", "\r\n"]
[59.169637, "o", "confirm = true"]
[59.169684, "o", "\r\n"]
[59.169735, "o", "plugins = true"]
[59.169792, "o", "\r\n"]
[59.170305, "o", "verbose = false"]
[59.170375, "o", "\r\n"]
[59.170424, "o", "\r\n"]
[61.174246, "o", "\r\n"]
[61.178276, "o", "\u001b[0;34m$ "]
[61.179924, "o", "\u001b"]
[61.360177, "o", "[0"]
[61.450356, "o", ";9"]
[61.540493, "o", "0m"]
[61.630798, "o", "#"]
[61.720913, "o", " T"]
[61.811186, "o", "o "]
[61.901329, "o", "tu"]
[61.991538, "o", "rn"]
[62.081754, "o", " "]
[62.262175, "o", "of"]
[62.352414, "o", "f "]
[62.442582, "o", "au"]
[62.532872, "o", "to"]
[62.622996, "o", "m"]
[62.713288, "o", "at"]
[62.803394, "o", "ic"]
[62.893644, "o", " u"]
[62.983912, "o", "pg"]
[63.164175, "o", "r"]
[63.254269, "o", "ad"]
[63.344547, "o", "es"]
[63.434735, "o", ",\u001b"]
[63.524917, "o", "[0"]
[63.615168, "o", "m"]
[63.615484, "o", "\r\n\r\n"]
[63.619402, "o", "\u001b[0;34m$ "]
[63.620816, "o", "\u001b["]
[63.801198, "o", "0;"]
[63.891464, "o", "32"]
[63.981681, "o", "ms"]
[64.071858, "o", "te"]
[64.16198, "o", "nc"]
[64.252228, "o", "il"]
[64.342435, "o", "a "]
[64.432635, "o", "co"]
[64.522939, "o", "nf"]
[64.70316, "o", "ig"]
[64.79339, "o", " s"]
[64.883523, "o", "et"]
[64.973924, "o", " u"]
[65.064122, "o", "pg"]
[65.154275, "o", "ra"]
[65.244457, "o", "de"]
[65.334663, "o", ".a"]
[65.424947, "o", "ut"]
[65.605215, "o", "o "]
[65.695434, "o", "of"]
[65.785595, "o", "f\u001b"]
[65.875783, "o", "[0"]
[65.966013, "o", "m"]
[65.966529, "o", "\r\n"]
[65.970556, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[65.970736, "o", "\r\n"]
[65.979593, "o", "\r\n"]
[65.983616, "o", "\u001b[0;34m$ "]
[65.984962, "o", "\u001b"]
[66.165405, "o", "[0"]
[66.25554, "o", ";9"]
[66.345916, "o", "0m"]
[66.435955, "o", "#"]
[66.526308, "o", " T"]
[66.616321, "o", "o "]
[66.706565, "o", "ma"]
[66.796708, "o", "ke"]
[66.886864, "o", " "]
[67.067293, "o", "th"]
[67.157453, "o", "em"]
[67.248056, "o", " l"]
[67.338217, "o", "es"]
[67.428378, "o", "s"]
[67.518598, "o", " f"]
[67.608733, "o", "re"]
[67.698948, "o", "qu"]
[67.789169, "o", "en"]
[67.969602, "o", "t"]
[68.059788, "o", " e"]
[68.150159, "o", ".g"]
[68.240063, "o", ". "]
[68.330311, "o", "on"]
[68.420553, "o", "e"]
[68.510756, "o", " w"]
[68.600936, "o", "ee"]
[68.691135, "o", "k\u001b"]
[68.871446, "o", "[0"]
[68.961635, "o", "m"]
[68.962105, "o", "\r\n\r\n"]
[68.96601, "o", "\u001b[0;34m$ "]
[68.967278, "o", "\u001b["]
[69.147706, "o", "0;"]
[69.23796, "o", "32"]
[69.32808, "o", "ms"]
[69.418227, "o", "te"]
[69.508411, "o", "nc"]
[69.598654, "o", "il"]
[69.68884, "o", "a "]
[69.779056, "o", "co"]
[69.869282, "o", "nf"]
[70.04959, "o", "ig "]
[70.139812, "o", "se"]
[70.23003, "o", "t "]
[70.32026, "o", "up"]
[70.410528, "o", "gr"]
[70.500742, "o", "ad"]
[70.591141, "o", "e."]
[70.681381, "o", "au"]
[70.771606, "o", "to"]
[70.951921, "o", " '"]
[71.042132, "o", "1 w"]
[71.132256, "o", "ee"]
[71.222478, "o", "k'"]
[71.312619, "o", "\u001b["]
[71.402933, "o", "0m"]
[71.403411, "o", "\r\n"]
[71.407512, "o", "\u001b["]
[71.40767, "o", "31"]
[71.407804, "o", "m"]
[71.40803, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[71.419661, "o", "\r\n"]
[71.423688, "o", "\u001b[0;34m$ "]
[71.425416, "o", "\u001b["]
[71.605776, "o", "0;"]
[71.696033, "o", "90"]
[71.786271, "o", "m#"]
[71.876474, "o", " To"]
[71.966668, "o", " a"]
[72.056883, "o", "ll"]
[72.147057, "o", "ow"]
[72.237174, "o", " u"]
[72.327403, "o", "pgr"]
[72.507752, "o", "ad"]
[72.597975, "o", "es"]
[72.688141, "o", " t"]
[72.778294, "o", "o "]
[72.868552, "o", "hap"]
[72.958662, "o", "pe"]
[73.048907, "o", "n "]
[73.139116, "o", "wi"]
[73.229283, "o", "th"]
[73.409612, "o", "out"]
[73.499731, "o", " y"]
[73.589959, "o", "ou"]
[73.680149, "o", "r "]
[73.770357, "o", "co"]
[73.860597, "o", "nfi"]
[73.950716, "o", "rm"]
[74.040966, "o", "at"]
[74.131119, "o", "io"]
[74.311424, "o", "n,"]
[74.401709, "o", "\u001b[0"]
[74.491839, "o", "m"]
[74.492307, "o", "\r\n\r\n"]
[74.495801, "o", "\u001b[0;34m$ "]
[74.497503, "o", "\u001b["]
[74.678095, "o", "0;"]
[74.768364, "o", "32"]
[74.858592, "o", "ms"]
[74.948781, "o", "te"]
[75.039266, "o", "nc"]
[75.129164, "o", "il"]
[75.219342, "o", "a "]
[75.309521, "o", "co"]
[75.399901, "o", "nf"]
[75.580075, "o", "ig "]
[75.67026, "o", "se"]
[75.760473, "o", "t "]
[75.850661, "o", "up"]
[75.940815, "o", "gr"]
[76.031019, "o", "ad"]
[76.121156, "o", "e."]
[76.211312, "o", "co"]
[76.301614, "o", "nf"]
[76.481987, "o", "ir"]
[76.572154, "o", "m f"]
[76.662406, "o", "al"]
[76.752596, "o", "se"]
[76.842699, "o", "\u001b["]
[76.932943, "o", "0m"]
[76.933784, "o", "\r\n"]
[76.938396, "o", "\u001b["]
[76.938628, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.95155, "o", "\r\n"]
[76.956478, "o", "\u001b[0;34m$ "]
[76.957846, "o", "\u001b"]
[77.138249, "o", "[0"]
[77.228468, "o", ";9"]
[77.318674, "o", "0m"]
[77.408876, "o", "#"]
[77.499002, "o", " T"]
[77.589266, "o", "o "]
[77.679353, "o", "no"]
[77.769648, "o", "t "]
[77.859742, "o", "u"]
[78.040109, "o", "pg"]
[78.130248, "o", "ra"]
[78.220479, "o", "de"]
[78.311111, "o", " p"]
[78.400859, "o", "l"]
[78.49106, "o", "ug"]
[78.581277, "o", "in"]
[78.67152, "o", "s "]
[78.761823, "o", "as"]
[78.942138, "o", " "]
[79.032311, "o", "we"]
[79.122455, "o", "ll"]
[79.212608, "o", ",\u001b"]
[79.302853, "o", "[0"]
[79.393053, "o", "m"]
[79.393682, "o", "\r\n\r\n"]
[79.397754, "o", "\u001b[0;34m$ "]
[79.399203, "o", "\u001b["]
[79.579689, "o", "0;"]
[79.669901, "o", "32"]
[79.760153, "o", "ms"]
[79.850281, "o", "ten"]
[79.940542, "o", "ci"]
[80.030676, "o", "la"]
[80.120915, "o", " c"]
[80.211153, "o", "on"]
[80.301264, "o", "fig"]
[80.481669, "o", " s"]
[80.571861, "o", "et"]
[80.662008, "o", " u"]
[80.752333, "o", "pg"]
[80.842664, "o", "rad"]
[80.932641, "o", "e."]
[81.022778, "o", "pl"]
[81.11293, "o", "ug"]
[81.203137, "o", "in"]
[81.383481, "o", "s f"]
[81.4737, "o", "al"]
[81.563947, "o", "se"]
[81.654052, "o", "\u001b["]
[81.744289, "o", "0m"]
[81.745047, "o", "\r\n"]
[81.749412, "o", "\u001b["]
[81.749593, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[81.761176, "o", "\r\n"]
[81.764953, "o", "\u001b[0;34m$ "]
[81.766785, "o", "\u001b"]
[81.947242, "o", "[0"]
[82.037414, "o", ";9"]
[82.127575, "o", "0m"]
[82.217769, "o", "#"]
[82.307992, "o", " T"]
[82.398077, "o", "o "]
[82.488328, "o", "re"]
[82.578505, "o", "se"]
[82.668699, "o", "t"]
[82.849034, "o", " u"]
[82.939256, "o", "pg"]
[83.029509, "o", "ra"]
[83.119748, "o", "de"]
[83.209938, "o", " "]
[83.300156, "o", "se"]
[83.390341, "o", "tt"]
[83.480541, "o", "in"]
[83.570763, "o", "gs"]
[83.751081, "o", " "]
[83.841305, "o", "to"]
[83.93153, "o", " d"]
[84.021782, "o", "ef"]
[84.111976, "o", "au"]
[84.202126, "o", "l"]
[84.292344, "o", "ts"]
[84.382519, "o", ",\u001b"]
[84.472694, "o", "[0"]
[84.653094, "o", "m"]
[84.653319, "o", "\r\n"]
[84.653355, "o", "\r\n"]
[84.657256, "o", "\u001b[0;34m$ "]
[84.658814, "o", "\u001b["]
[84.839264, "o", "0;"]
[84.929406, "o", "32"]
[85.019808, "o", "ms"]
[85.109908, "o", "ten"]
[85.200071, "o", "ci"]
[85.290229, "o", "la"]
[85.380515, "o", " c"]
[85.470782, "o", "on"]
[85.560923, "o", "fig"]
[85.741201, "o", " r"]
[85.831482, "o", "es"]
[85.921588, "o", "et"]
[86.011808, "o", " u"]
[86.102005, "o", "pgr"]
[86.192193, "o", "ad"]
[86.282461, "o", "e\u001b"]
[86.372548, "o", "[0"]
[86.462672, "o", "m"]
[86.463483, "o", "\r\n"]
[86.467723, "o", "\u001b["]
[86.467773, "o", "31"]
[86.467797, "o", "m"]
[86.467835, "o", "Stencila CLI is in alpha testing."]
[86.467869, "o", "\r\n"]
[86.467918, "o", "\u001b[0m"]
[86.468478, "o", "\r\n"]
[86.478684, "o", "\r\n"]
