{"version": 2, "width": 80, "height": 24, "timestamp": 1624334013, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018801, "o", "\u001b[0;34m$ "]
[0.020546, "o", "\u001b["]
[0.201065, "o", "0;"]
[0.291215, "o", "90"]
[0.381513, "o", "m#"]
[0.471739, "o", " \u001b"]
[0.561887, "o", "[1"]
[0.652252, "o", ";3"]
[0.742445, "o", "7m"]
[0.832637, "o", "Ma"]
[0.92278, "o", "nu"]
[1.10324, "o", "al "]
[1.193312, "o", "up"]
[1.283568, "o", "gr"]
[1.373693, "o", "ad"]
[1.463829, "o", "es"]
[1.554057, "o", "\u001b["]
[1.644222, "o", "0m"]
[1.734413, "o", "\u001b["]
[1.824586, "o", "0m"]
[1.825274, "o", "\r\n\r\n"]
[1.828953, "o", "\u001b[0;34m$ "]
[1.830367, "o", "\u001b"]
[2.010823, "o", "[0"]
[2.100999, "o", ";9"]
[2.19121, "o", "0m"]
[2.281354, "o", "#"]
[2.371572, "o", " W"]
[2.461835, "o", "he"]
[2.552078, "o", "n "]
[2.642232, "o", "yo"]
[2.732379, "o", "u"]
[2.912735, "o", " r"]
[3.002922, "o", "un"]
[3.09313, "o", " t"]
[3.183362, "o", "he"]
[3.273559, "o", " "]
[3.363867, "o", "up"]
[3.454026, "o", "gr"]
[3.5442, "o", "ad"]
[3.634469, "o", "e "]
[3.81487, "o", "c"]
[3.905079, "o", "om"]
[3.995222, "o", "ma"]
[4.085425, "o", "nd"]
[4.175663, "o", ", "]
[4.265813, "o", "s"]
[4.356039, "o", "te"]
[4.446306, "o", "nc"]
[4.536458, "o", "il"]
[4.716871, "o", "a "]
[4.807114, "o", "w"]
[4.897323, "o", "il"]
[4.987576, "o", "l "]
[5.077666, "o", "ch"]
[5.16791, "o", "ec"]
[5.25808, "o", "k"]
[5.348094, "o", " t"]
[5.438346, "o", "o "]
[5.618793, "o", "se"]
[5.709032, "o", "e "]
[5.799251, "o", "i"]
[5.88944, "o", "f "]
[5.979636, "o", "th"]
[6.069846, "o", "er"]
[6.159932, "o", "e "]
[6.250622, "o", "i"]
[6.340899, "o", "s "]
[6.431059, "o", "ne"]
[6.611341, "o", "we"]
[6.701903, "o", "r "]
[6.792082, "o", "v"]
[6.882308, "o", "er"]
[6.972409, "o", "si"]
[7.062633, "o", "on"]
[7.152873, "o", " a"]
[7.24312, "o", "v"]
[7.333395, "o", "ai"]
[7.513713, "o", "la"]
[7.604127, "o", "bl"]
[7.69433, "o", "e,"]
[7.784517, "o", " "]
[7.874775, "o", "an"]
[7.965004, "o", "d "]
[8.055139, "o", "do"]
[8.14534, "o", "wn"]
[8.235518, "o", "l"]
[8.415941, "o", "oa"]
[8.506157, "o", "d "]
[8.596339, "o", "it"]
[8.68651, "o", " i"]
[8.776689, "o", "f"]
[8.866879, "o", " t"]
[8.957088, "o", "he"]
[9.047341, "o", "re"]
[9.137563, "o", " i"]
[9.317884, "o", "s"]
[9.408125, "o", ". "]
[9.498301, "o", "Us"]
[9.588464, "o", "e "]
[9.678766, "o", "--"]
[9.768888, "o", "v"]
[9.859148, "o", "er"]
[9.949231, "o", "bo"]
[10.039533, "o", "se"]
[10.219873, "o", " t"]
[10.310161, "o", "o"]
[10.400355, "o", " g"]
[10.490499, "o", "et"]
[10.580767, "o", " m"]
[10.671026, "o", "or"]
[10.761209, "o", "e"]
[10.85149, "o", " i"]
[10.941718, "o", "nf"]
[11.031872, "o", "or"]
[11.21232, "o", "ma"]
[11.302685, "o", "t"]
[11.392883, "o", "io"]
[11.483087, "o", "n "]
[11.573304, "o", "an"]
[11.663448, "o", "d "]
[11.753626, "o", "-"]
[11.843874, "o", "-c"]
[11.934049, "o", "on"]
[12.114492, "o", "fi"]
[12.204641, "o", "rm"]
[12.294959, "o", " "]
[12.385176, "o", "to"]
[12.47537, "o", " p"]
[12.565496, "o", "re"]
[12.655625, "o", "ve"]
[12.745923, "o", "n"]
[12.836033, "o", "t "]
[13.016454, "o", "an"]
[13.106729, "o", " a"]
[13.196943, "o", "ut"]
[13.287235, "o", "o"]
[13.377402, "o", "ma"]
[13.467617, "o", "ti"]
[13.557781, "o", "c "]
[13.648078, "o", "up"]
[13.738213, "o", "g"]
[13.918595, "o", "ra"]
[14.008871, "o", "de"]
[14.098897, "o", ".\u001b"]
[14.189094, "o", "[0"]
[14.279251, "o", "m"]
[14.279871, "o", "\r\n\r\n"]
[14.284279, "o", "\u001b[0;34m$ "]
[14.286148, "o", "\u001b["]
[14.466536, "o", "0;"]
[14.556664, "o", "32"]
[14.646858, "o", "ms"]
[14.737043, "o", "te"]
[14.827228, "o", "nc"]
[14.917425, "o", "il"]
[15.007613, "o", "a "]
[15.097812, "o", "up"]
[15.188001, "o", "gr"]
[15.368333, "o", "ade"]
[15.458564, "o", " -"]
[15.548684, "o", "--"]
[15.638946, "o", "ve"]
[15.729094, "o", "rb"]
[15.819253, "o", "os"]
[15.909429, "o", "e\u001b"]
[15.999624, "o", "[0"]
[16.089833, "o", "m"]
[16.090616, "o", "\r\n"]
[16.094506, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[16.094554, "o", "\u001b[0m\r\n"]
[16.099299, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.87.2\r\nChecking latest released version... "]
[16.392081, "o", "v0.87.2\r\n"]
[17.396867, "o", "\r\n"]
[17.401648, "o", "\u001b[0;34m$ "]
[17.403389, "o", "\u001b"]
[17.583798, "o", "[0"]
[17.673909, "o", ";9"]
[17.764107, "o", "0m"]
[17.854213, "o", "# "]
[17.944442, "o", "In"]
[18.034609, "o", "st"]
[18.124847, "o", "ea"]
[18.215067, "o", "d "]
[18.305194, "o", "of"]
[18.48553, "o", " "]
[18.575752, "o", "up"]
[18.66583, "o", "gr"]
[18.755995, "o", "ad"]
[18.846225, "o", "in"]
[18.936395, "o", "g "]
[19.026637, "o", "to"]
[19.116772, "o", " t"]
[19.207065, "o", "he"]
[19.387437, "o", " l"]
[19.477655, "o", "a"]
[19.567833, "o", "te"]
[19.658044, "o", "st"]
[19.748274, "o", " v"]
[19.838435, "o", "er"]
[19.92864, "o", "si"]
[20.018796, "o", "on"]
[20.109006, "o", ", "]
[20.289311, "o", "yo"]
[20.379591, "o", "u "]
[20.469746, "o", "c"]
[20.559947, "o", "an"]
[20.650055, "o", " u"]
[20.740331, "o", "pg"]
[20.83046, "o", "ra"]
[20.92068, "o", "de"]
[21.010868, "o", " t"]
[21.191244, "o", "o "]
[21.281528, "o", "a "]
[21.371619, "o", "sp"]
[21.461801, "o", "e"]
[21.551984, "o", "ci"]
[21.642148, "o", "fi"]
[21.732276, "o", "c "]
[21.822514, "o", "ve"]
[21.912761, "o", "rs"]
[22.093018, "o", "io"]
[22.183218, "o", "n,"]
[22.273447, "o", " o"]
[22.363764, "o", "r "]
[22.453899, "o", "d"]
[22.544079, "o", "ow"]
[22.634333, "o", "ng"]
[22.724585, "o", "ra"]
[22.814766, "o", "de"]
[22.904876, "o", " t"]
[23.085313, "o", "o "]
[23.175439, "o", "a "]
[23.265626, "o", "pr"]
[23.355828, "o", "ev"]
[23.446046, "o", "i"]
[23.536234, "o", "ou"]
[23.626396, "o", "s "]
[23.71663, "o", "ve"]
[23.806868, "o", "rs"]
[23.987194, "o", "io"]
[24.077294, "o", "n."]
[24.16749, "o", "\u001b["]
[24.257727, "o", "0m"]
[24.25801, "o", "\r\n\r\n"]
[24.262594, "o", "\u001b[0;34m$ "]
[24.264092, "o", "\u001b"]
[24.444491, "o", "[0"]
[24.534687, "o", ";3"]
[24.624822, "o", "2m"]
[24.715013, "o", "s"]
[24.80523, "o", "te"]
[24.895351, "o", "nc"]
[24.985635, "o", "il"]
[25.075782, "o", "a "]
[25.165934, "o", "u"]
[25.34639, "o", "pg"]
[25.436565, "o", "ra"]
[25.526796, "o", "de"]
[25.61699, "o", " -"]
[25.707636, "o", "-"]
[25.797328, "o", "to"]
[25.887486, "o", " 0"]
[25.977714, "o", ".5"]
[26.067875, "o", "6."]
[26.248355, "o", "0"]
[26.338378, "o", "\u001b["]
[26.428518, "o", "0m"]
[26.429209, "o", "\r\n"]
[26.433817, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[29.679229, "o", "\r\n"]
[29.683166, "o", "\u001b[0;34m$ "]
[29.684717, "o", "\u001b["]
[29.865109, "o", "0;"]
[29.955393, "o", "90"]
[30.045557, "o", "m#"]
[30.135791, "o", " A"]
[30.226001, "o", "dd"]
[30.316088, "o", " t"]
[30.406403, "o", "he"]
[30.496492, "o", " -"]
[30.586607, "o", "-p"]
[30.767387, "o", "lug"]
[30.857551, "o", "in"]
[30.947791, "o", "s "]
[31.037988, "o", "op"]
[31.128234, "o", "ti"]
[31.218379, "o", "on"]
[31.30857, "o", " t"]
[31.398763, "o", "o "]
[31.488926, "o", "al"]
[31.669282, "o", "so"]
[31.759627, "o", " ch"]
[31.849676, "o", "ec"]
[31.939941, "o", "k "]
[32.030119, "o", "fo"]
[32.120327, "o", "r "]
[32.210581, "o", "ne"]
[32.300774, "o", "w "]
[32.391001, "o", "ve"]
[32.57135, "o", "rs"]
[32.661555, "o", "io"]
[32.751746, "o", "ns "]
[32.841971, "o", "of"]
[32.932206, "o", " i"]
[33.022308, "o", "ns"]
[33.112567, "o", "ta"]
[33.202868, "o", "ll"]
[33.292972, "o", "ed"]
[33.473392, "o", " p"]
[33.563648, "o", "lu"]
[33.653829, "o", "gi"]
[33.744051, "o", "ns."]
[33.834216, "o", "\u001b["]
[33.92444, "o", "0m"]
[33.924726, "o", "\r\n"]
[33.924748, "o", "\r\n"]
[33.929087, "o", "\u001b[0;34m$ "]
[33.930494, "o", "\u001b["]
[34.111015, "o", "0;"]
[34.201135, "o", "32"]
[34.291293, "o", "ms"]
[34.381535, "o", "te"]
[34.471748, "o", "nc"]
[34.562133, "o", "il"]
[34.652188, "o", "a "]
[34.74241, "o", "up"]
[34.832629, "o", "gr"]
[35.012966, "o", "ad"]
[35.103198, "o", "e "]
[35.193438, "o", "--"]
[35.283612, "o", "pl"]
[35.373891, "o", "ug"]
[35.464112, "o", "in"]
[35.554271, "o", "s\u001b"]
[35.644563, "o", "[0"]
[35.734711, "o", "m"]
[35.735044, "o", "\r\n"]
[35.739268, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.025051, "o", "\r\n"]
[38.028991, "o", "\u001b[0;34m$ "]
[38.030967, "o", "\u001b["]
[38.211278, "o", "0;"]
[38.301513, "o", "90"]
[38.391765, "o", "m#"]
[38.481912, "o", " \u001b"]
[38.572087, "o", "[1"]
[38.662359, "o", ";3"]
[38.7525, "o", "7m"]
[38.842669, "o", "Au"]
[38.932931, "o", "to"]
[39.1133, "o", "mat"]
[39.204166, "o", "ic"]
[39.294499, "o", " u"]
[39.384619, "o", "pg"]
[39.474825, "o", "ra"]
[39.564959, "o", "de"]
[39.6552, "o", "s\u001b"]
[39.745348, "o", "[0"]
[39.835665, "o", "m\u001b"]
[40.015933, "o", "[0"]
[40.106086, "o", "m"]
[40.107118, "o", "\r\n\r\n"]
[40.111725, "o", "\u001b[0;34m$ "]
[40.113247, "o", "\u001b["]
[40.293801, "o", "0;"]
[40.384013, "o", "90"]
[40.474174, "o", "m#"]
[40.56435, "o", " St"]
[40.654694, "o", "en"]
[40.744819, "o", "ci"]
[40.834998, "o", "la"]
[40.925248, "o", " c"]
[41.015424, "o", "an "]
[41.195808, "o", "be"]
[41.286041, "o", " c"]
[41.376239, "o", "on"]
[41.466403, "o", "fi"]
[41.556697, "o", "gur"]
[41.646806, "o", "ed"]
[41.736992, "o", " t"]
[41.827116, "o", "o "]
[41.917292, "o", "do"]
[42.097645, "o", " au"]
[42.187841, "o", "to"]
[42.27805, "o", "ma"]
[42.368125, "o", "ti"]
[42.458394, "o", "c "]
[42.54861, "o", "upg"]
[42.638887, "o", "ra"]
[42.729014, "o", "de"]
[42.819206, "o", "s."]
[42.999505, "o", " E"]
[43.089714, "o", "ach"]
[43.179859, "o", " t"]
[43.27013, "o", "im"]
[43.360276, "o", "e "]
[43.450487, "o", "th"]
[43.540655, "o", "e s"]
[43.630862, "o", "te"]
[43.721173, "o", "nc"]
[43.901342, "o", "il"]
[43.991549, "o", "a "]
[44.081718, "o", "CLI"]
[44.171838, "o", " t"]
[44.262137, "o", "oo"]
[44.352371, "o", "l "]
[44.442655, "o", "is"]
[44.532755, "o", " ru"]
[44.622969, "o", "n "]
[44.803307, "o", "it"]
[44.893451, "o", " w"]
[44.983654, "o", "il"]
[45.073843, "o", "l c"]
[45.164167, "o", "he"]
[45.254333, "o", "ck"]
[45.344566, "o", " f"]
[45.434712, "o", "or"]
[45.524915, "o", " a "]
[45.615185, "o", "ne"]
[45.7955, "o", "we"]
[45.885681, "o", "r "]
[45.975916, "o", "ve"]
[46.066103, "o", "rsi"]
[46.156326, "o", "on"]
[46.246514, "o", " ("]
[46.336714, "o", "if"]
[46.426999, "o", " i"]
[46.517154, "o", "t h"]
[46.697526, "o", "as"]
[46.787777, "o", " n"]
[46.877966, "o", "ot"]
[46.96824, "o", " a"]
[47.058497, "o", "lre"]
[47.148693, "o", "ad"]
[47.238931, "o", "y "]
[47.329046, "o", "ch"]
[47.419222, "o", "ec"]
[47.599695, "o", "ked"]
[47.689914, "o", " w"]
[47.780148, "o", "it"]
[47.870349, "o", "hi"]
[47.960453, "o", "n "]
[48.050915, "o", "a c"]
[48.141064, "o", "on"]
[48.231253, "o", "fi"]
[48.321452, "o", "gu"]
[48.501793, "o", "re"]
[48.591998, "o", "d d"]
[48.682181, "o", "ur"]
[48.772323, "o", "at"]
[48.862566, "o", "io"]
[48.952817, "o", "n,"]
[49.043038, "o", " by"]
[49.133257, "o", " d"]
[49.22343, "o", "ef"]
[49.31361, "o", "au"]
[49.493914, "o", "lt"]
[49.58412, "o", ", o"]
[49.674436, "o", "ne"]
[49.764661, "o", " d"]
[49.854781, "o", "ay"]
[49.945009, "o", ")."]
[50.035225, "o", " If"]
[50.125426, "o", " a"]
[50.215688, "o", " n"]
[50.396101, "o", "ew"]
[50.486341, "o", "er"]
[50.576576, "o", " ve"]
[50.666723, "o", "rs"]
[50.757003, "o", "io"]
[50.847172, "o", "n "]
[50.937327, "o", "is"]
[51.027653, "o", " av"]
[51.117854, "o", "ai"]
[51.298186, "o", "la"]
[51.388414, "o", "bl"]
[51.4786, "o", "e,"]
[51.568825, "o", " by"]
[51.658983, "o", " d"]
[51.749254, "o", "ef"]
[51.839473, "o", "au"]
[51.929637, "o", "lt"]
[52.019857, "o", ", y"]
[52.200252, "o", "ou"]
[52.290388, "o", " w"]
[52.380684, "o", "il"]
[52.470789, "o", "l "]
[52.561059, "o", "be "]
[52.651221, "o", "as"]
[52.741459, "o", "ke"]
[52.831658, "o", "d "]
[52.921796, "o", "to"]
[53.102178, "o", " co"]
[53.192338, "o", "nf"]
[53.282622, "o", "ir"]
[53.372755, "o", "m "]
[53.462968, "o", "th"]
[53.55317, "o", "e u"]
[53.64336, "o", "pg"]
[53.733632, "o", "ra"]
[53.82383, "o", "de"]
[53.913949, "o", ".\u001b"]
[54.094271, "o", "[0m"]
[54.094792, "o", "\r\n\r\n"]
[54.09884, "o", "\u001b[0;34m$ "]
[54.100185, "o", "\u001b["]
[54.28068, "o", "0;"]
[54.370868, "o", "90"]
[54.460981, "o", "m#"]
[54.551136, "o", " S"]
[54.641346, "o", "ee"]
[54.73155, "o", " y"]
[54.821767, "o", "ou"]
[54.911903, "o", "r "]
[55.002167, "o", "cu"]
[55.182624, "o", "rre"]
[55.272734, "o", "nt"]
[55.362909, "o", " s"]
[55.453048, "o", "et"]
[55.543216, "o", "ti"]
[55.633449, "o", "ng"]
[55.723658, "o", "s "]
[55.81383, "o", "us"]
[55.904096, "o", "in"]
[56.084565, "o", "g,"]
[56.174815, "o", "\u001b[0"]
[56.26501, "o", "m"]
[56.265573, "o", "\r\n"]
[56.265669, "o", "\r\n"]
[56.27009, "o", "\u001b[0;34m$ "]
[56.271477, "o", "\u001b["]
[56.451947, "o", "0;"]
[56.542096, "o", "32"]
[56.632262, "o", "ms"]
[56.722555, "o", "te"]
[56.812674, "o", "nc"]
[56.902928, "o", "il"]
[56.993038, "o", "a "]
[57.083276, "o", "co"]
[57.173616, "o", "nf"]
[57.353827, "o", "ig"]
[57.444138, "o", " g"]
[57.534372, "o", "et"]
[57.624564, "o", " u"]
[57.714896, "o", "pg"]
[57.80494, "o", "ra"]
[57.895174, "o", "de"]
[57.985317, "o", "\u001b["]
[58.075535, "o", "0m"]
[58.07577, "o", "\r\n"]
[58.080405, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[58.085852, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[60.090836, "o", "\r\n"]
[60.094137, "o", "\u001b[0;34m$ "]
[60.095348, "o", "\u001b"]
[60.275782, "o", "[0"]
[60.365949, "o", ";9"]
[60.456105, "o", "0m"]
[60.546355, "o", "# "]
[60.636524, "o", "To"]
[60.726799, "o", " t"]
[60.816945, "o", "ur"]
[60.907183, "o", "n "]
[60.997335, "o", "of"]
[61.177699, "o", "f"]
[61.267951, "o", " a"]
[61.358212, "o", "ut"]
[61.448439, "o", "om"]
[61.538597, "o", "at"]
[61.628751, "o", "ic"]
[61.718953, "o", " u"]
[61.809168, "o", "pg"]
[61.899335, "o", "ra"]
[62.079698, "o", "de"]
[62.169926, "o", "s"]
[62.260115, "o", ",\u001b"]
[62.350322, "o", "[0"]
[62.440583, "o", "m"]
[62.441377, "o", "\r\n\r\n"]
[62.445126, "o", "\u001b[0;34m$ "]
[62.446687, "o", "\u001b["]
[62.627159, "o", "0;"]
[62.717344, "o", "32"]
[62.807487, "o", "ms"]
[62.897763, "o", "ten"]
[62.987903, "o", "ci"]
[63.078153, "o", "la"]
[63.168395, "o", " c"]
[63.258492, "o", "on"]
[63.348807, "o", "fig"]
[63.529304, "o", " s"]
[63.619462, "o", "et"]
[63.709646, "o", " u"]
[63.799877, "o", "pg"]
[63.890081, "o", "rad"]
[63.980239, "o", "e."]
[64.07047, "o", "au"]
[64.160756, "o", "to"]
[64.250942, "o", " o"]
[64.431276, "o", "ff\u001b"]
[64.521411, "o", "[0"]
[64.611692, "o", "m"]
[64.61239, "o", "\r\n"]
[64.616478, "o", "\u001b[31mStencila CLI is in alpha testing."]
[64.616509, "o", "\r\n\u001b[0m\r\n"]
[64.623119, "o", "\r\n"]
[64.626518, "o", "\u001b[0;34m$ "]
[64.627919, "o", "\u001b["]
[64.808359, "o", "0;"]
[64.898588, "o", "90"]
[64.988733, "o", "m#"]
[65.07906, "o", " T"]
[65.16924, "o", "o "]
[65.25942, "o", "ma"]
[65.349579, "o", "ke"]
[65.439811, "o", " t"]
[65.530006, "o", "he"]
[65.710327, "o", "m "]
[65.800583, "o", "le"]
[65.890794, "o", "ss"]
[65.980978, "o", " f"]
[66.071128, "o", "re"]
[66.161451, "o", "qu"]
[66.251584, "o", "en"]
[66.34172, "o", "t "]
[66.431948, "o", "e."]
[66.612283, "o", "g."]
[66.702541, "o", " o"]
[66.792666, "o", "ne"]
[66.882986, "o", " w"]
[66.973036, "o", "ee"]
[67.063234, "o", "k\u001b"]
[67.153453, "o", "[0"]
[67.243629, "o", "m"]
[67.243922, "o", "\r\n"]
[67.243958, "o", "\r\n"]
[67.247639, "o", "\u001b[0;34m$ "]
[67.248981, "o", "\u001b["]
[67.42929, "o", "0;"]
[67.519557, "o", "32"]
[67.609863, "o", "ms"]
[67.700074, "o", "te"]
[67.790238, "o", "nc"]
[67.880494, "o", "il"]
[67.970679, "o", "a "]
[68.06084, "o", "co"]
[68.151199, "o", "nf"]
[68.33156, "o", "ig"]
[68.421718, "o", " s"]
[68.511882, "o", "et"]
[68.602129, "o", " u"]
[68.692136, "o", "pg"]
[68.782357, "o", "ra"]
[68.87263, "o", "de"]
[68.962765, "o", ".a"]
[69.053035, "o", "ut"]
[69.233356, "o", "o "]
[69.32362, "o", "'1"]
[69.413799, "o", " w"]
[69.504011, "o", "ee"]
[69.594197, "o", "k'"]
[69.684323, "o", "\u001b["]
[69.774534, "o", "0m"]
[69.77506, "o", "\r\n"]
[69.780012, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[69.786491, "o", "\r\n"]
[69.789776, "o", "\u001b[0;34m$ "]
[69.791059, "o", "\u001b"]
[69.971559, "o", "[0"]
[70.061797, "o", ";9"]
[70.151989, "o", "0m"]
[70.242251, "o", "#"]
[70.332498, "o", " T"]
[70.422734, "o", "o "]
[70.512804, "o", "al"]
[70.603068, "o", "lo"]
[70.693308, "o", "w"]
[70.873677, "o", " u"]
[70.963864, "o", "pg"]
[71.05408, "o", "ra"]
[71.144223, "o", "de"]
[71.234354, "o", "s"]
[71.324573, "o", " t"]
[71.414824, "o", "o "]
[71.505045, "o", "ha"]
[71.595226, "o", "pp"]
[71.775615, "o", "e"]
[71.865802, "o", "n "]
[71.956065, "o", "wi"]
[72.046235, "o", "th"]
[72.136467, "o", "ou"]
[72.226671, "o", "t"]
[72.316768, "o", " y"]
[72.407022, "o", "ou"]
[72.497291, "o", "r "]
[72.67752, "o", "co"]
[72.767777, "o", "n"]
[72.858015, "o", "fi"]
[72.948172, "o", "rm"]
[73.038401, "o", "at"]
[73.128758, "o", "io"]
[73.218874, "o", "n"]
[73.309052, "o", ",\u001b"]
[73.399235, "o", "[0"]
[73.579604, "o", "m"]
[73.580783, "o", "\r\n\r\n"]
[73.584523, "o", "\u001b[0;34m$ "]
[73.585876, "o", "\u001b"]
[73.766312, "o", "[0"]
[73.856489, "o", ";3"]
[73.946685, "o", "2m"]
[74.036903, "o", "st"]
[74.127014, "o", "en"]
[74.21725, "o", "ci"]
[74.307436, "o", "la"]
[74.39776, "o", " c"]
[74.48792, "o", "on"]
[74.668288, "o", "f"]
[74.758557, "o", "ig"]
[74.848751, "o", " s"]
[74.938915, "o", "et"]
[75.029165, "o", " u"]
[75.119544, "o", "pg"]
[75.209738, "o", "ra"]
[75.300066, "o", "de"]
[75.390257, "o", ".c"]
[75.570704, "o", "on"]
[75.660783, "o", "f"]
[75.751008, "o", "ir"]
[75.841233, "o", "m "]
[75.931505, "o", "fa"]
[76.021663, "o", "ls"]
[76.11191, "o", "e\u001b"]
[76.202113, "o", "[0"]
[76.29237, "o", "m"]
[76.293196, "o", "\r\n"]
[76.29748, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.304796, "o", "\r\n"]
[76.30839, "o", "\u001b[0;34m$ "]
[76.310019, "o", "\u001b"]
[76.490379, "o", "[0"]
[76.580515, "o", ";9"]
[76.670716, "o", "0m"]
[76.76097, "o", "#"]
[76.851154, "o", " T"]
[76.941323, "o", "o "]
[77.031512, "o", "no"]
[77.121771, "o", "t "]
[77.211978, "o", "u"]
[77.392286, "o", "pg"]
[77.482522, "o", "ra"]
[77.57285, "o", "de"]
[77.662971, "o", " p"]
[77.753114, "o", "l"]
[77.843327, "o", "ug"]
[77.933535, "o", "in"]
[78.023675, "o", "s "]
[78.113929, "o", "as"]
[78.294324, "o", " "]
[78.384456, "o", "we"]
[78.474643, "o", "ll"]
[78.564909, "o", ",\u001b"]
[78.655098, "o", "[0"]
[78.745302, "o", "m"]
[78.745526, "o", "\r\n"]
[78.745574, "o", "\r\n"]
[78.749427, "o", "\u001b[0;34m$ "]
[78.751149, "o", "\u001b["]
[78.931548, "o", "0;"]
[79.021713, "o", "32"]
[79.111935, "o", "ms"]
[79.20215, "o", "te"]
[79.29236, "o", "nc"]
[79.382649, "o", "il"]
[79.472848, "o", "a "]
[79.562996, "o", "co"]
[79.653265, "o", "nf"]
[79.83364, "o", "ig"]
[79.924232, "o", " s"]
[80.014043, "o", "et"]
[80.104292, "o", " u"]
[80.194518, "o", "pg"]
[80.284714, "o", "ra"]
[80.374935, "o", "de"]
[80.465111, "o", ".p"]
[80.555285, "o", "lu"]
[80.735685, "o", "gi"]
[80.825906, "o", "ns"]
[80.916061, "o", " f"]
[81.006353, "o", "al"]
[81.096536, "o", "se"]
[81.186823, "o", "\u001b["]
[81.27706, "o", "0m"]
[81.277798, "o", "\r\n"]
[81.282083, "o", "\u001b["]
[81.282417, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[81.282583, "o", "\r\n"]
[81.290182, "o", "\r\n"]
[81.293706, "o", "\u001b[0;34m$ "]
[81.295804, "o", "\u001b["]
[81.476055, "o", "0;"]
[81.566199, "o", "90"]
[81.656423, "o", "m#"]
[81.746625, "o", " T"]
[81.836755, "o", "o "]
[81.926959, "o", "re"]
[82.017114, "o", "se"]
[82.10757, "o", "t "]
[82.197772, "o", "up"]
[82.378035, "o", "gra"]
[82.468143, "o", "de"]
[82.558362, "o", " s"]
[82.648495, "o", "et"]
[82.738706, "o", "ti"]
[82.828978, "o", "ng"]
[82.919085, "o", "s "]
[83.009301, "o", "to"]
[83.099485, "o", " d"]
[83.279934, "o", "ef"]
[83.370066, "o", "aul"]
[83.460187, "o", "ts"]
[83.55037, "o", ",\u001b"]
[83.640471, "o", "[0"]
[83.730582, "o", "m"]
[83.731166, "o", "\r\n\r\n"]
[83.735162, "o", "\u001b[0;34m$ "]
[83.736631, "o", "\u001b["]
[83.91705, "o", "0;"]
[84.007224, "o", "32"]
[84.097381, "o", "ms"]
[84.187554, "o", "te"]
[84.277691, "o", "nc"]
[84.367897, "o", "il"]
[84.458138, "o", "a "]
[84.548271, "o", "co"]
[84.638433, "o", "nf"]
[84.819007, "o", "ig "]
[84.909043, "o", "re"]
[84.999338, "o", "se"]
[85.089444, "o", "t "]
[85.17966, "o", "up"]
[85.269928, "o", "gr"]
[85.360065, "o", "ad"]
[85.450283, "o", "e\u001b"]
[85.54046, "o", "[0"]
[85.720917, "o", "m"]
[85.721664, "o", "\r\n"]
[85.72594, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[85.733314, "o", "\r\n"]
