{"version": 2, "width": 80, "height": 24, "timestamp": 1620597014, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018744, "o", "\u001b[0;34m$ "]
[0.020235, "o", "\u001b["]
[0.200862, "o", "0;"]
[0.291108, "o", "90"]
[0.381198, "o", "m#"]
[0.471424, "o", " \u001b"]
[0.561718, "o", "[1"]
[0.651954, "o", ";3"]
[0.742229, "o", "7m"]
[0.832484, "o", "Ma"]
[0.922719, "o", "nu"]
[1.103207, "o", "al"]
[1.19345, "o", " u"]
[1.28368, "o", "pg"]
[1.373769, "o", "ra"]
[1.46399, "o", "de"]
[1.554329, "o", "s\u001b"]
[1.644502, "o", "[0"]
[1.734816, "o", "m\u001b"]
[1.824966, "o", "[0"]
[2.005447, "o", "m"]
[2.005951, "o", "\r\n\r\n"]
[2.012267, "o", "\u001b[0;34m$ "]
[2.014651, "o", "\u001b"]
[2.195164, "o", "[0"]
[2.285406, "o", ";9"]
[2.375664, "o", "0m"]
[2.465696, "o", "#"]
[2.556058, "o", " W"]
[2.646233, "o", "he"]
[2.736557, "o", "n "]
[2.82675, "o", "yo"]
[2.917055, "o", "u"]
[3.097543, "o", " r"]
[3.187794, "o", "un"]
[3.278011, "o", " t"]
[3.368287, "o", "he"]
[3.458554, "o", " "]
[3.548777, "o", "up"]
[3.639071, "o", "gr"]
[3.729244, "o", "ad"]
[3.819528, "o", "e "]
[3.999948, "o", "c"]
[4.090178, "o", "om"]
[4.180433, "o", "ma"]
[4.270669, "o", "nd"]
[4.360805, "o", ", "]
[4.451135, "o", "s"]
[4.541364, "o", "te"]
[4.631613, "o", "nc"]
[4.721886, "o", "il"]
[4.902286, "o", "a "]
[4.992518, "o", "w"]
[5.082838, "o", "il"]
[5.173066, "o", "l "]
[5.263278, "o", "ch"]
[5.353355, "o", "ec"]
[5.44362, "o", "k"]
[5.533898, "o", " t"]
[5.624164, "o", "o "]
[5.804565, "o", "se"]
[5.89483, "o", "e "]
[5.98499, "o", "i"]
[6.075169, "o", "f "]
[6.165242, "o", "th"]
[6.255556, "o", "er"]
[6.345805, "o", "e "]
[6.43601, "o", "i"]
[6.526217, "o", "s "]
[6.616439, "o", "ne"]
[6.796905, "o", "we"]
[6.887167, "o", "r "]
[6.977431, "o", "v"]
[7.067694, "o", "er"]
[7.157936, "o", "si"]
[7.248121, "o", "on"]
[7.33839, "o", " a"]
[7.428707, "o", "v"]
[7.518912, "o", "ai"]
[7.699376, "o", "la"]
[7.789558, "o", "bl"]
[7.879797, "o", "e,"]
[7.970016, "o", " "]
[8.060332, "o", "an"]
[8.15058, "o", "d "]
[8.240763, "o", "do"]
[8.331177, "o", "wn"]
[8.421311, "o", "l"]
[8.601756, "o", "oa"]
[8.692047, "o", "d "]
[8.782273, "o", "it"]
[8.872501, "o", " i"]
[8.962742, "o", "f"]
[9.053009, "o", " t"]
[9.143261, "o", "he"]
[9.23336, "o", "re"]
[9.323584, "o", " i"]
[9.503988, "o", "s"]
[9.594203, "o", ". "]
[9.684528, "o", "Us"]
[9.774813, "o", "e "]
[9.864834, "o", "--"]
[9.955073, "o", "v"]
[10.045357, "o", "er"]
[10.135621, "o", "bo"]
[10.225873, "o", "se"]
[10.316076, "o", " t"]
[10.496495, "o", "o"]
[10.586765, "o", " g"]
[10.677007, "o", "et"]
[10.767336, "o", " m"]
[10.857659, "o", "or"]
[10.947855, "o", "e"]
[11.03808, "o", " i"]
[11.128385, "o", "nf"]
[11.218572, "o", "or"]
[11.399101, "o", "ma"]
[11.489327, "o", "t"]
[11.579609, "o", "io"]
[11.669796, "o", "n "]
[11.760041, "o", "an"]
[11.850388, "o", "d "]
[11.940544, "o", "-"]
[12.03071, "o", "-c"]
[12.120948, "o", "on"]
[12.301434, "o", "fi"]
[12.391679, "o", "rm"]
[12.481967, "o", " "]
[12.572273, "o", "to"]
[12.662398, "o", " p"]
[12.75273, "o", "re"]
[12.842952, "o", "ve"]
[12.933081, "o", "n"]
[13.023372, "o", "t "]
[13.203917, "o", "an"]
[13.294092, "o", " a"]
[13.384323, "o", "ut"]
[13.474605, "o", "o"]
[13.564798, "o", "ma"]
[13.655056, "o", "ti"]
[13.745178, "o", "c "]
[13.83542, "o", "up"]
[13.925644, "o", "g"]
[14.015889, "o", "ra"]
[14.196311, "o", "de"]
[14.286567, "o", ".\u001b"]
[14.376857, "o", "[0"]
[14.467042, "o", "m"]
[14.467597, "o", "\r\n\r\n"]
[14.472075, "o", "\u001b[0;34m$ "]
[14.47358, "o", "\u001b["]
[14.653954, "o", "0;"]
[14.744585, "o", "32"]
[14.834863, "o", "ms"]
[14.924986, "o", "ten"]
[15.015261, "o", "ci"]
[15.105409, "o", "la"]
[15.19571, "o", " u"]
[15.285967, "o", "pg"]
[15.376222, "o", "rad"]
[15.556676, "o", "e "]
[15.646864, "o", "--"]
[15.737134, "o", "-v"]
[15.827366, "o", "er"]
[15.917589, "o", "bos"]
[16.007852, "o", "e\u001b"]
[16.098128, "o", "[0"]
[16.188351, "o", "m"]
[16.189078, "o", "\r\n"]
[16.195111, "o", "\u001b[31mStencila CLI is in alpha testing."]
[16.195163, "o", "\r\n"]
[16.195194, "o", "\u001b[0m"]
[16.19521, "o", "\r\n"]
[16.200038, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[16.472703, "o", "v0.59.0\r\n"]
[17.478712, "o", "\r\n"]
[17.482989, "o", "\u001b[0;34m$ "]
[17.484456, "o", "\u001b"]
[17.664992, "o", "[0"]
[17.755198, "o", ";9"]
[17.84546, "o", "0m"]
[17.935754, "o", "#"]
[18.025984, "o", " I"]
[18.116239, "o", "ns"]
[18.206553, "o", "te"]
[18.296845, "o", "ad"]
[18.387022, "o", " "]
[18.567506, "o", "of"]
[18.657791, "o", " u"]
[18.748058, "o", "pg"]
[18.838357, "o", "ra"]
[18.928654, "o", "d"]
[19.018858, "o", "in"]
[19.109168, "o", "g "]
[19.199361, "o", "to"]
[19.289672, "o", " t"]
[19.470129, "o", "h"]
[19.56038, "o", "e "]
[19.650549, "o", "la"]
[19.740827, "o", "te"]
[19.831045, "o", "st"]
[19.921262, "o", " "]
[20.011486, "o", "ve"]
[20.101734, "o", "rs"]
[20.192001, "o", "io"]
[20.372508, "o", "n,"]
[20.46267, "o", " "]
[20.5529, "o", "yo"]
[20.643062, "o", "u "]
[20.733414, "o", "ca"]
[20.823664, "o", "n "]
[20.913875, "o", "u"]
[21.004163, "o", "pg"]
[21.094345, "o", "ra"]
[21.184628, "o", "de"]
[21.365065, "o", " t"]
[21.455401, "o", "o"]
[21.545504, "o", " a"]
[21.635772, "o", " s"]
[21.72604, "o", "pe"]
[21.816226, "o", "ci"]
[21.90648, "o", "f"]
[21.996712, "o", "ic"]
[22.086906, "o", " v"]
[22.267365, "o", "er"]
[22.357598, "o", "si"]
[22.447926, "o", "o"]
[22.538142, "o", "n,"]
[22.628394, "o", " o"]
[22.718677, "o", "r "]
[22.808886, "o", "do"]
[22.899144, "o", "w"]
[22.989358, "o", "ng"]
[23.16981, "o", "ra"]
[23.26009, "o", "de"]
[23.350312, "o", " t"]
[23.440568, "o", "o"]
[23.53084, "o", " a"]
[23.621119, "o", " p"]
[23.711304, "o", "re"]
[23.801616, "o", "vi"]
[23.891879, "o", "o"]
[24.072294, "o", "us"]
[24.162583, "o", " v"]
[24.252806, "o", "er"]
[24.343058, "o", "si"]
[24.433297, "o", "o"]
[24.523602, "o", "n."]
[24.613803, "o", "\u001b["]
[24.704046, "o", "0m"]
[24.704741, "o", "\r\n\r\n"]
[24.710343, "o", "\u001b[0;34m$ "]
[24.711747, "o", "\u001b"]
[24.89225, "o", "[0"]
[24.982439, "o", ";3"]
[25.072666, "o", "2m"]
[25.162874, "o", "st"]
[25.253059, "o", "en"]
[25.34338, "o", "ci"]
[25.433605, "o", "la"]
[25.523841, "o", " u"]
[25.614077, "o", "pg"]
[25.794475, "o", "r"]
[25.884687, "o", "ad"]
[25.974909, "o", "e "]
[26.06514, "o", "--"]
[26.155404, "o", "to"]
[26.245605, "o", " 0"]
[26.336356, "o", ".5"]
[26.426499, "o", "6."]
[26.516774, "o", "0\u001b"]
[26.696986, "o", "[0"]
[26.787293, "o", "m"]
[26.787524, "o", "\r\n"]
[26.792389, "o", "\u001b[31mStencila CLI is in alpha testing."]
[26.792602, "o", "\r\n"]
[26.792957, "o", "\u001b[0m"]
[26.793162, "o", "\r\n"]
[28.961785, "o", "\r\n"]
[28.965816, "o", "\u001b[0;34m$ "]
[28.96737, "o", "\u001b["]
[29.147738, "o", "0;"]
[29.238055, "o", "90"]
[29.328269, "o", "m#"]
[29.418341, "o", " Ad"]
[29.508712, "o", "d "]
[29.59889, "o", "th"]
[29.689133, "o", "e "]
[29.779276, "o", "--"]
[29.869508, "o", "plu"]
[30.049937, "o", "gi"]
[30.140206, "o", "ns"]
[30.230424, "o", " o"]
[30.320688, "o", "pt"]
[30.410893, "o", "ion"]
[30.501147, "o", " t"]
[30.59137, "o", "o "]
[30.681604, "o", "al"]
[30.771767, "o", "so"]
[30.952083, "o", " ch"]
[31.042342, "o", "ec"]
[31.132596, "o", "k "]
[31.222824, "o", "fo"]
[31.313017, "o", "r "]
[31.403138, "o", "new"]
[31.49337, "o", " v"]
[31.583557, "o", "er"]
[31.673813, "o", "si"]
[31.854252, "o", "on"]
[31.944465, "o", "s o"]
[32.03463, "o", "f "]
[32.124894, "o", "in"]
[32.214946, "o", "st"]
[32.305178, "o", "al"]
[32.395698, "o", "led"]
[32.485647, "o", " p"]
[32.575925, "o", "lu"]
[32.756251, "o", "gi"]
[32.846464, "o", "ns"]
[32.936649, "o", ".\u001b["]
[33.026892, "o", "0m"]
[33.027598, "o", "\r\n\r\n"]
[33.032343, "o", "\u001b[0;34m$ "]
[33.033875, "o", "\u001b["]
[33.214426, "o", "0;"]
[33.304728, "o", "32"]
[33.394937, "o", "ms"]
[33.485158, "o", "te"]
[33.575485, "o", "nc"]
[33.665686, "o", "il"]
[33.756014, "o", "a "]
[33.846164, "o", "up"]
[33.936355, "o", "gr"]
[34.116897, "o", "ade"]
[34.207088, "o", " -"]
[34.297401, "o", "-p"]
[34.387669, "o", "lu"]
[34.477883, "o", "gi"]
[34.56813, "o", "ns"]
[34.658381, "o", "\u001b["]
[34.748703, "o", "0m"]
[34.74932, "o", "\r\n"]
[34.755279, "o", "\u001b["]
[34.755501, "o", "31"]
[34.755628, "o", "m"]
[34.755732, "o", "Stencila CLI is in alpha testing."]
[34.755837, "o", "\r\n"]
[34.756012, "o", "\u001b[0m"]
[34.756325, "o", "\r\n"]
[36.793446, "o", "\r\n"]
[36.799301, "o", "\u001b[0;34m$ "]
[36.801169, "o", "\u001b"]
[36.981586, "o", "[0"]
[37.071949, "o", ";9"]
[37.16211, "o", "0m"]
[37.25238, "o", "# "]
[37.342594, "o", "\u001b["]
[37.432836, "o", "1;"]
[37.523113, "o", "37"]
[37.613358, "o", "mA"]
[37.703541, "o", "ut"]
[37.884047, "o", "o"]
[37.974275, "o", "ma"]
[38.064567, "o", "ti"]
[38.154841, "o", "c "]
[38.245189, "o", "up"]
[38.335252, "o", "gr"]
[38.425482, "o", "ad"]
[38.515758, "o", "es"]
[38.606088, "o", "\u001b["]
[38.78651, "o", "0m"]
[38.876791, "o", "\u001b"]
[38.966861, "o", "[0"]
[39.057192, "o", "m"]
[39.057981, "o", "\r\n"]
[39.058031, "o", "\r\n"]
[39.062711, "o", "\u001b[0;34m$ "]
[39.064208, "o", "\u001b"]
[39.244816, "o", "[0"]
[39.335007, "o", ";9"]
[39.425192, "o", "0m"]
[39.515428, "o", "#"]
[39.60561, "o", " S"]
[39.695885, "o", "te"]
[39.786143, "o", "nc"]
[39.87633, "o", "il"]
[39.966626, "o", "a"]
[40.147043, "o", " c"]
[40.237276, "o", "an"]
[40.327419, "o", " b"]
[40.41774, "o", "e "]
[40.50798, "o", "c"]
[40.598191, "o", "on"]
[40.688437, "o", "fi"]
[40.778708, "o", "gu"]
[40.86896, "o", "re"]
[41.049433, "o", "d"]
[41.139692, "o", " t"]
[41.23001, "o", "o "]
[41.320273, "o", "do"]
[41.410365, "o", " a"]
[41.500594, "o", "u"]
[41.590866, "o", "to"]
[41.68116, "o", "ma"]
[41.771456, "o", "ti"]
[41.951861, "o", "c "]
[42.042046, "o", "u"]
[42.132292, "o", "pg"]
[42.222519, "o", "ra"]
[42.312749, "o", "de"]
[42.403009, "o", "s."]
[42.493172, "o", " "]
[42.583459, "o", "Ea"]
[42.673713, "o", "ch"]
[42.854103, "o", " t"]
[42.944332, "o", "im"]
[43.03465, "o", "e"]
[43.124895, "o", " t"]
[43.21513, "o", "he"]
[43.305228, "o", " s"]
[43.395517, "o", "te"]
[43.485812, "o", "n"]
[43.576043, "o", "ci"]
[43.666262, "o", "la"]
[43.84669, "o", " C"]
[43.936856, "o", "LI"]
[44.027108, "o", " "]
[44.117327, "o", "to"]
[44.20766, "o", "ol"]
[44.297914, "o", " i"]
[44.388196, "o", "s "]
[44.478353, "o", "r"]
[44.568676, "o", "un"]
[44.749075, "o", " i"]
[44.839378, "o", "t "]
[44.929466, "o", "wi"]
[45.019882, "o", "l"]
[45.109967, "o", "l "]
[45.20019, "o", "ch"]
[45.290556, "o", "ec"]
[45.380747, "o", "k "]
[45.470968, "o", "f"]
[45.651441, "o", "or"]
[45.74161, "o", " a"]
[45.83186, "o", " n"]
[45.922031, "o", "ew"]
[46.012359, "o", "e"]
[46.102468, "o", "r "]
[46.192806, "o", "ve"]
[46.283071, "o", "rs"]
[46.37337, "o", "io"]
[46.553819, "o", "n"]
[46.644058, "o", " ("]
[46.734245, "o", "if"]
[46.824563, "o", " i"]
[46.91482, "o", "t "]
[47.004964, "o", "h"]
[47.095259, "o", "as"]
[47.185418, "o", " n"]
[47.275661, "o", "ot"]
[47.365922, "o", " a"]
[47.546331, "o", "l"]
[47.636525, "o", "re"]
[47.72663, "o", "ad"]
[47.816811, "o", "y "]
[47.90707, "o", "ch"]
[47.997206, "o", "e"]
[48.087503, "o", "ck"]
[48.177697, "o", "ed"]
[48.267997, "o", " w"]
[48.448327, "o", "it"]
[48.538615, "o", "h"]
[48.628868, "o", "in"]
[48.718995, "o", " a"]
[48.80933, "o", " c"]
[48.899585, "o", "on"]
[48.989836, "o", "f"]
[49.080103, "o", "ig"]
[49.170333, "o", "ur"]
[49.350724, "o", "ed"]
[49.44085, "o", " d"]
[49.53101, "o", "u"]
[49.621304, "o", "ra"]
[49.711465, "o", "ti"]
[49.801716, "o", "on"]
[49.891947, "o", ", "]
[49.982188, "o", "b"]
[50.072439, "o", "y "]
[50.252826, "o", "de"]
[50.343119, "o", "fa"]
[50.433347, "o", "ul"]
[50.523624, "o", "t"]
[50.613836, "o", ", "]
[50.703949, "o", "on"]
[50.794254, "o", "e "]
[50.884526, "o", "da"]
[50.974745, "o", "y"]
[51.064763, "o", ")."]
[51.245293, "o", " I"]
[51.33553, "o", "f "]
[51.425581, "o", "a "]
[51.515758, "o", "n"]
[51.606001, "o", "ew"]
[51.696215, "o", "er"]
[51.786469, "o", " v"]
[51.876634, "o", "er"]
[51.966838, "o", "s"]
[52.147231, "o", "io"]
[52.23751, "o", "n "]
[52.327723, "o", "is"]
[52.417931, "o", " a"]
[52.508073, "o", "v"]
[52.598244, "o", "ai"]
[52.688469, "o", "la"]
[52.778674, "o", "bl"]
[52.868922, "o", "e,"]
[53.049352, "o", " "]
[53.13952, "o", "by"]
[53.22976, "o", " d"]
[53.320044, "o", "ef"]
[53.410295, "o", "au"]
[53.500452, "o", "l"]
[53.590787, "o", "t,"]
[53.680881, "o", " y"]
[53.771139, "o", "ou"]
[53.951632, "o", " w"]
[54.041865, "o", "i"]
[54.132119, "o", "ll"]
[54.222401, "o", " b"]
[54.312668, "o", "e "]
[54.402907, "o", "as"]
[54.493009, "o", "k"]
[54.583346, "o", "ed"]
[54.673579, "o", " t"]
[54.853974, "o", "o "]
[54.944231, "o", "co"]
[55.034474, "o", "n"]
[55.124586, "o", "fi"]
[55.214833, "o", "rm"]
[55.305124, "o", " t"]
[55.395332, "o", "he"]
[55.485486, "o", " "]
[55.575794, "o", "up"]
[55.666039, "o", "gr"]
[55.846364, "o", "ad"]
[55.936583, "o", "e."]
[56.026826, "o", "\u001b"]
[56.117097, "o", "[0"]
[56.207344, "o", "m"]
[56.20763, "o", "\r\n"]
[56.207669, "o", "\r\n"]
[56.212791, "o", "\u001b[0;34m$ "]
[56.214224, "o", "\u001b["]
[56.394771, "o", "0;"]
[56.484966, "o", "90"]
[56.575186, "o", "m#"]
[56.665372, "o", " S"]
[56.755572, "o", "ee"]
[56.845763, "o", " y"]
[56.935933, "o", "ou"]
[57.026166, "o", "r "]
[57.116326, "o", "cu"]
[57.296786, "o", "rr"]
[57.387049, "o", "en"]
[57.477283, "o", "t "]
[57.567407, "o", "se"]
[57.657588, "o", "tt"]
[57.747844, "o", "in"]
[57.838089, "o", "gs"]
[57.928314, "o", " u"]
[58.018439, "o", "si"]
[58.199046, "o", "ng"]
[58.28932, "o", ",\u001b"]
[58.379503, "o", "[0"]
[58.469628, "o", "m"]
[58.470203, "o", "\r\n\r\n"]
[58.47611, "o", "\u001b[0;34m$ "]
[58.478659, "o", "\u001b"]
[58.659256, "o", "[0"]
[58.749509, "o", ";3"]
[58.839715, "o", "2m"]
[58.92995, "o", "st"]
[59.020257, "o", "en"]
[59.110487, "o", "ci"]
[59.200688, "o", "la"]
[59.291394, "o", " c"]
[59.381684, "o", "on"]
[59.562151, "o", "f"]
[59.652372, "o", "ig"]
[59.742596, "o", " g"]
[59.832835, "o", "et"]
[59.922943, "o", " u"]
[60.013224, "o", "pg"]
[60.10355, "o", "ra"]
[60.193738, "o", "de"]
[60.28406, "o", "\u001b["]
[60.464417, "o", "0m"]
[60.465312, "o", "\r\n"]
[60.470347, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[60.470397, "o", "\u001b[0m\r\n"]
[60.476437, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n"]
[60.476724, "o", "\r\n"]
[62.484164, "o", "\r\n"]
[62.489792, "o", "\u001b[0;34m$ "]
[62.492239, "o", "\u001b"]
[62.672749, "o", "[0"]
[62.762967, "o", ";9"]
[62.853195, "o", "0m"]
[62.94334, "o", "# "]
[63.033664, "o", "To"]
[63.123878, "o", " t"]
[63.214087, "o", "ur"]
[63.304351, "o", "n "]
[63.394669, "o", "of"]
[63.575074, "o", "f"]
[63.665262, "o", " a"]
[63.755571, "o", "ut"]
[63.845717, "o", "om"]
[63.936035, "o", "at"]
[64.026235, "o", "ic"]
[64.116515, "o", " u"]
[64.206814, "o", "pg"]
[64.297125, "o", "ra"]
[64.477527, "o", "de"]
[64.567853, "o", "s"]
[64.658041, "o", ",\u001b"]
[64.748306, "o", "[0"]
[64.838467, "o", "m"]
[64.839158, "o", "\r\n\r\n"]
[64.845144, "o", "\u001b[0;34m$ "]
[64.847387, "o", "\u001b["]
[65.027955, "o", "0;"]
[65.118185, "o", "32"]
[65.208427, "o", "ms"]
[65.298655, "o", "te"]
[65.388896, "o", "nc"]
[65.479066, "o", "il"]
[65.569218, "o", "a "]
[65.659359, "o", "co"]
[65.749604, "o", "nf"]
[65.930048, "o", "ig "]
[66.020289, "o", "se"]
[66.110605, "o", "t "]
[66.200865, "o", "up"]
[66.290987, "o", "gr"]
[66.381232, "o", "ad"]
[66.471411, "o", "e."]
[66.561491, "o", "au"]
[66.652449, "o", "to"]
[66.832195, "o", " o"]
[66.922402, "o", "ff\u001b"]
[67.012637, "o", "[0"]
[67.102804, "o", "m"]
[67.103611, "o", "\r\n"]
[67.110336, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[67.118004, "o", "\r\n"]
[67.121671, "o", "\u001b[0;34m$ "]
[67.122835, "o", "\u001b"]
[67.303514, "o", "[0"]
[67.39367, "o", ";9"]
[67.483985, "o", "0m"]
[67.574251, "o", "# "]
[67.664489, "o", "To"]
[67.754716, "o", " m"]
[67.844948, "o", "ak"]
[67.935176, "o", "e "]
[68.025479, "o", "th"]
[68.205892, "o", "e"]
[68.29616, "o", "m "]
[68.386411, "o", "le"]
[68.476682, "o", "ss"]
[68.566896, "o", " f"]
[68.657081, "o", "re"]
[68.74741, "o", "qu"]
[68.83761, "o", "en"]
[68.927867, "o", "t "]
[69.108279, "o", "e."]
[69.198611, "o", "g"]
[69.288798, "o", ". "]
[69.379105, "o", "on"]
[69.469278, "o", "e "]
[69.559594, "o", "we"]
[69.649698, "o", "ek"]
[69.739931, "o", "\u001b["]
[69.830164, "o", "0m"]
[69.830503, "o", "\r\n\r\n"]
[69.834903, "o", "\u001b[0;34m$ "]
[69.837439, "o", "\u001b["]
[70.018103, "o", "0;"]
[70.108405, "o", "32"]
[70.198634, "o", "ms"]
[70.288877, "o", "ten"]
[70.379107, "o", "ci"]
[70.469347, "o", "la"]
[70.559566, "o", " c"]
[70.649823, "o", "on"]
[70.740018, "o", "fig"]
[70.920405, "o", " s"]
[71.010707, "o", "et"]
[71.100993, "o", " u"]
[71.191236, "o", "pg"]
[71.281497, "o", "rad"]
[71.371605, "o", "e."]
[71.461835, "o", "au"]
[71.552065, "o", "to"]
[71.642287, "o", " '"]
[71.822753, "o", "1 w"]
[71.91293, "o", "ee"]
[72.003052, "o", "k'"]
[72.093311, "o", "\u001b["]
[72.183574, "o", "0m"]
[72.184432, "o", "\r\n"]
[72.19075, "o", "\u001b[31mStencila CLI is in alpha testing."]
[72.191021, "o", "\r\n\u001b[0m\r\n"]
[72.199863, "o", "\r\n"]
[72.203584, "o", "\u001b[0;34m$ "]
[72.205221, "o", "\u001b"]
[72.385671, "o", "[0"]
[72.475891, "o", ";9"]
[72.566173, "o", "0m"]
[72.656392, "o", "#"]
[72.746644, "o", " T"]
[72.836849, "o", "o "]
[72.927061, "o", "al"]
[73.017337, "o", "lo"]
[73.107557, "o", "w"]
[73.287924, "o", " u"]
[73.37818, "o", "pg"]
[73.4684, "o", "ra"]
[73.558677, "o", "de"]
[73.648872, "o", "s"]
[73.739101, "o", " t"]
[73.829356, "o", "o "]
[73.919548, "o", "ha"]
[74.009763, "o", "pp"]
[74.190156, "o", "e"]
[74.280409, "o", "n "]
[74.370631, "o", "wi"]
[74.460752, "o", "th"]
[74.551548, "o", "ou"]
[74.64177, "o", "t"]
[74.732044, "o", " y"]
[74.822299, "o", "ou"]
[74.912505, "o", "r "]
[75.092925, "o", "co"]
[75.183194, "o", "n"]
[75.273464, "o", "fi"]
[75.363691, "o", "rm"]
[75.453955, "o", "at"]
[75.544207, "o", "io"]
[75.63441, "o", "n"]
[75.724691, "o", ",\u001b"]
[75.815045, "o", "[0"]
[75.995388, "o", "m"]
[75.99578, "o", "\r\n\r\n"]
[76.000497, "o", "\u001b[0;34m$ "]
[76.002132, "o", "\u001b"]
[76.182689, "o", "[0"]
[76.272944, "o", ";3"]
[76.363166, "o", "2m"]
[76.45333, "o", "st"]
[76.543498, "o", "en"]
[76.633611, "o", "ci"]
[76.723947, "o", "la"]
[76.814173, "o", " c"]
[76.90439, "o", "on"]
[77.084854, "o", "f"]
[77.175052, "o", "ig"]
[77.265331, "o", " s"]
[77.355521, "o", "et"]
[77.445654, "o", " u"]
[77.535905, "o", "pg"]
[77.62615, "o", "ra"]
[77.716302, "o", "de"]
[77.806502, "o", ".c"]
[77.986881, "o", "on"]
[78.07715, "o", "f"]
[78.167405, "o", "ir"]
[78.257617, "o", "m "]
[78.347831, "o", "fa"]
[78.438033, "o", "ls"]
[78.528267, "o", "e\u001b"]
[78.618545, "o", "[0"]
[78.708734, "o", "m"]
[78.709307, "o", "\r\n"]
[78.715567, "o", "\u001b[31mStencila CLI is in alpha testing."]
[78.715709, "o", "\r\n"]
[78.715967, "o", "\u001b[0m"]
[78.716116, "o", "\r\n"]
[78.723203, "o", "\r\n"]
[78.726872, "o", "\u001b[0;34m$ "]
[78.728288, "o", "\u001b["]
[78.908842, "o", "0;"]
[78.999124, "o", "90"]
[79.089447, "o", "m#"]
[79.17976, "o", " T"]
[79.269826, "o", "o "]
[79.360139, "o", "no"]
[79.450305, "o", "t "]
[79.540592, "o", "up"]
[79.630864, "o", "gr"]
[79.811326, "o", "ad"]
[79.901589, "o", "e "]
[79.991842, "o", "pl"]
[80.082008, "o", "ug"]
[80.172276, "o", "in"]
[80.2625, "o", "s "]
[80.352764, "o", "as"]
[80.442976, "o", " w"]
[80.533291, "o", "el"]
[80.713782, "o", "l,"]
[80.804021, "o", "\u001b["]
[80.894199, "o", "0m"]
[80.895087, "o", "\r\n\r\n"]
[80.899151, "o", "\u001b[0;34m$ "]
[80.900744, "o", "\u001b"]
[81.081452, "o", "[0"]
[81.171582, "o", ";3"]
[81.261795, "o", "2m"]
[81.352016, "o", "s"]
[81.44214, "o", "te"]
[81.532343, "o", "nc"]
[81.622619, "o", "il"]
[81.712832, "o", "a "]
[81.803159, "o", "c"]
[81.983482, "o", "on"]
[82.073657, "o", "fi"]
[82.163808, "o", "g "]
[82.254028, "o", "se"]
[82.344312, "o", "t"]
[82.434541, "o", " u"]
[82.524812, "o", "pg"]
[82.615021, "o", "ra"]
[82.705264, "o", "de"]
[82.885692, "o", "."]
[82.975947, "o", "pl"]
[83.066119, "o", "ug"]
[83.156384, "o", "in"]
[83.246623, "o", "s "]
[83.336751, "o", "f"]
[83.427048, "o", "al"]
[83.517353, "o", "se"]
[83.607593, "o", "\u001b["]
[83.78801, "o", "0m"]
[83.789174, "o", "\r\n"]
[83.793534, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[83.800726, "o", "\r\n"]
[83.805679, "o", "\u001b[0;34m$ "]
[83.8071, "o", "\u001b["]
[83.987657, "o", "0;"]
[84.077879, "o", "90"]
[84.168121, "o", "m#"]
[84.258359, "o", " To"]
[84.348523, "o", " r"]
[84.438814, "o", "es"]
[84.529003, "o", "et"]
[84.619258, "o", " u"]
[84.709493, "o", "pgr"]
[84.889946, "o", "ad"]
[84.980002, "o", "e "]
[85.070232, "o", "se"]
[85.160527, "o", "tt"]
[85.250707, "o", "ing"]
[85.340885, "o", "s "]
[85.431198, "o", "to"]
[85.52142, "o", " d"]
[85.611649, "o", "ef"]
[85.792106, "o", "aul"]
[85.882309, "o", "ts"]
[85.972498, "o", ",\u001b"]
[86.062855, "o", "[0"]
[86.153017, "o", "m"]
[86.153841, "o", "\r\n"]
[86.153888, "o", "\r\n"]
[86.160059, "o", "\u001b[0;34m$ "]
[86.161531, "o", "\u001b["]
[86.342083, "o", "0;"]
[86.432295, "o", "32"]
[86.522561, "o", "ms"]
[86.612786, "o", "ten"]
[86.703093, "o", "ci"]
[86.793165, "o", "la"]
[86.883487, "o", " c"]
[86.973693, "o", "on"]
[87.063919, "o", "fig"]
[87.244392, "o", " r"]
[87.334527, "o", "es"]
[87.42477, "o", "et"]
[87.51491, "o", " u"]
[87.605228, "o", "pgr"]
[87.695481, "o", "ad"]
[87.785602, "o", "e\u001b"]
[87.875831, "o", "[0"]
[87.966165, "o", "m"]
[87.966817, "o", "\r\n"]
[87.977246, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[87.983676, "o", "\r\n"]
