{"version": 2, "width": 80, "height": 24, "timestamp": 1624476958, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018919, "o", "\u001b[0;34m$ "]
[0.020742, "o", "\u001b["]
[0.201242, "o", "0;"]
[0.291461, "o", "90"]
[0.38172, "o", "m#"]
[0.472046, "o", " \u001b"]
[0.562262, "o", "[1"]
[0.652449, "o", ";3"]
[0.742799, "o", "7m"]
[0.832981, "o", "Ma"]
[0.923215, "o", "nu"]
[1.103746, "o", "al "]
[1.19384, "o", "up"]
[1.284211, "o", "gr"]
[1.374301, "o", "ad"]
[1.464649, "o", "es"]
[1.554895, "o", "\u001b["]
[1.645124, "o", "0m"]
[1.73527, "o", "\u001b["]
[1.825504, "o", "0m"]
[1.826471, "o", "\r\n\r\n"]
[1.832999, "o", "\u001b[0;34m$ "]
[1.835093, "o", "\u001b["]
[2.015487, "o", "0;"]
[2.105609, "o", "90"]
[2.195883, "o", "m#"]
[2.286144, "o", " Wh"]
[2.376379, "o", "en"]
[2.466656, "o", " y"]
[2.556807, "o", "ou"]
[2.646988, "o", " r"]
[2.737207, "o", "un "]
[2.917489, "o", "th"]
[3.007869, "o", "e "]
[3.098022, "o", "up"]
[3.188344, "o", "gr"]
[3.278614, "o", "ade"]
[3.368854, "o", " c"]
[3.459085, "o", "om"]
[3.549337, "o", "ma"]
[3.639489, "o", "nd"]
[3.819963, "o", ", s"]
[3.910244, "o", "te"]
[4.000477, "o", "nc"]
[4.09076, "o", "il"]
[4.180814, "o", "a "]
[4.27108, "o", "wil"]
[4.361365, "o", "l "]
[4.451567, "o", "ch"]
[4.541819, "o", "ec"]
[4.722231, "o", "k "]
[4.812446, "o", "to "]
[4.902671, "o", "se"]
[4.992699, "o", "e "]
[5.082859, "o", "if"]
[5.173064, "o", " t"]
[5.263305, "o", "her"]
[5.353529, "o", "e "]
[5.443714, "o", "is"]
[5.624052, "o", " n"]
[5.714183, "o", "ew"]
[5.804466, "o", "er "]
[5.894691, "o", "ve"]
[5.98494, "o", "rs"]
[6.0752, "o", "io"]
[6.165557, "o", "n "]
[6.255746, "o", "ava"]
[6.345962, "o", "il"]
[6.436257, "o", "ab"]
[6.616539, "o", "le"]
[6.706839, "o", ", "]
[6.797002, "o", "and"]
[6.887341, "o", " d"]
[6.977613, "o", "ow"]
[7.067921, "o", "nl"]
[7.158146, "o", "oa"]
[7.248384, "o", "d i"]
[7.338587, "o", "t "]
[7.518922, "o", "if"]
[7.609113, "o", " t"]
[7.699407, "o", "he"]
[7.789685, "o", "re "]
[7.880002, "o", "is"]
[7.970088, "o", ". "]
[8.0603, "o", "Us"]
[8.150547, "o", "e "]
[8.240809, "o", "--v"]
[8.421164, "o", "er"]
[8.511368, "o", "bo"]
[8.601574, "o", "se"]
[8.691883, "o", " t"]
[8.782113, "o", "o g"]
[8.872344, "o", "et"]
[8.962579, "o", " m"]
[9.052781, "o", "or"]
[9.142954, "o", "e "]
[9.323389, "o", "inf"]
[9.41359, "o", "or"]
[9.503875, "o", "ma"]
[9.59411, "o", "ti"]
[9.684423, "o", "on"]
[9.774499, "o", " an"]
[9.864657, "o", "d "]
[9.955035, "o", "--"]
[10.045216, "o", "co"]
[10.135405, "o", "nf"]
[10.315793, "o", "irm"]
[10.406039, "o", " t"]
[10.49627, "o", "o "]
[10.586468, "o", "pr"]
[10.676733, "o", "ev"]
[10.766914, "o", "ent"]
[10.857081, "o", " a"]
[10.947304, "o", "n "]
[11.03749, "o", "au"]
[11.217892, "o", "to"]
[11.308209, "o", "mat"]
[11.398432, "o", "ic"]
[11.488497, "o", " u"]
[11.578829, "o", "pg"]
[11.66906, "o", "ra"]
[11.759288, "o", "de."]
[11.849405, "o", "\u001b["]
[11.93969, "o", "0m"]
[11.940359, "o", "\r\n\r\n"]
[11.944548, "o", "\u001b[0;34m$ "]
[11.945934, "o", "\u001b["]
[12.126441, "o", "0;"]
[12.216504, "o", "32"]
[12.306788, "o", "ms"]
[12.397031, "o", "te"]
[12.487298, "o", "nc"]
[12.577563, "o", "il"]
[12.667727, "o", "a "]
[12.757997, "o", "up"]
[12.848241, "o", "gr"]
[13.028547, "o", "ad"]
[13.11878, "o", "e "]
[13.209047, "o", "--"]
[13.299302, "o", "-v"]
[13.389542, "o", "er"]
[13.479847, "o", "bo"]
[13.569978, "o", "se"]
[13.660197, "o", "\u001b["]
[13.750509, "o", "0m"]
[13.750898, "o", "\r\n"]
[13.756872, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[13.756912, "o", "\u001b[0m\r\n"]
[13.7632, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.87.2\r\nChecking latest released version... "]
[13.794258, "o", "v0.87.2\r\n"]
[14.798586, "o", "\r\n"]
[14.802675, "o", "\u001b[0;34m$ "]
[14.804151, "o", "\u001b["]
[14.984607, "o", "0;"]
[15.074862, "o", "90"]
[15.164951, "o", "m#"]
[15.255165, "o", " I"]
[15.345406, "o", "ns"]
[15.435723, "o", "te"]
[15.525985, "o", "ad"]
[15.61622, "o", " o"]
[15.706432, "o", "f "]
[15.886763, "o", "upg"]
[15.976996, "o", "ra"]
[16.067362, "o", "di"]
[16.157355, "o", "ng"]
[16.247601, "o", " t"]
[16.337836, "o", "o "]
[16.427988, "o", "th"]
[16.518308, "o", "e "]
[16.608495, "o", "la"]
[16.788815, "o", "te"]
[16.87902, "o", "st "]
[16.969216, "o", "ve"]
[17.059487, "o", "rs"]
[17.149733, "o", "io"]
[17.240073, "o", "n,"]
[17.330316, "o", " y"]
[17.420552, "o", "ou"]
[17.510822, "o", " c"]
[17.691303, "o", "an"]
[17.781439, "o", " u"]
[17.871683, "o", "pgr"]
[17.961822, "o", "ad"]
[18.052126, "o", "e "]
[18.142243, "o", "to"]
[18.232385, "o", " a"]
[18.322687, "o", " s"]
[18.412925, "o", "pe"]
[18.59332, "o", "ci"]
[18.683631, "o", "fi"]
[18.773785, "o", "c "]
[18.864024, "o", "ver"]
[18.95432, "o", "si"]
[19.044418, "o", "on"]
[19.134723, "o", ", "]
[19.224854, "o", "or"]
[19.315067, "o", " d"]
[19.405285, "o", "ow"]
[19.58567, "o", "ng"]
[19.675866, "o", "ra"]
[19.766027, "o", "de"]
[19.856305, "o", " to"]
[19.946596, "o", " a"]
[20.036887, "o", " p"]
[20.127128, "o", "re"]
[20.217409, "o", "vi"]
[20.307561, "o", "ou"]
[20.488034, "o", "s "]
[20.578218, "o", "ve"]
[20.668381, "o", "rs"]
[20.758718, "o", "io"]
[20.848938, "o", "n.\u001b"]
[20.939243, "o", "[0"]
[21.02948, "o", "m"]
[21.029792, "o", "\r\n"]
[21.029831, "o", "\r\n"]
[21.03587, "o", "\u001b[0;34m$ "]
[21.037279, "o", "\u001b["]
[21.217778, "o", "0;"]
[21.307955, "o", "32"]
[21.398153, "o", "ms"]
[21.488389, "o", "te"]
[21.578639, "o", "nc"]
[21.668941, "o", "il"]
[21.759188, "o", "a "]
[21.849467, "o", "up"]
[21.939649, "o", "gr"]
[22.120096, "o", "ade"]
[22.210337, "o", " -"]
[22.300595, "o", "-t"]
[22.390785, "o", "o "]
[22.4811, "o", "0."]
[22.571411, "o", "56"]
[22.661521, "o", ".0"]
[22.751879, "o", "\u001b["]
[22.842097, "o", "0m"]
[22.842831, "o", "\r\n"]
[22.847253, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.94136, "o", "\r\n"]
[25.947129, "o", "\u001b[0;34m$ "]
[25.948571, "o", "\u001b["]
[26.129172, "o", "0;"]
[26.21936, "o", "90"]
[26.309584, "o", "m#"]
[26.399838, "o", " A"]
[26.490084, "o", "dd"]
[26.580427, "o", " t"]
[26.670569, "o", "he"]
[26.760868, "o", " -"]
[26.85098, "o", "-p"]
[27.031384, "o", "lug"]
[27.121608, "o", "in"]
[27.211778, "o", "s "]
[27.30196, "o", "op"]
[27.392148, "o", "ti"]
[27.482334, "o", "on"]
[27.572574, "o", " t"]
[27.662802, "o", "o "]
[27.752901, "o", "al"]
[27.933451, "o", "so"]
[28.02373, "o", " ch"]
[28.113912, "o", "ec"]
[28.204251, "o", "k "]
[28.294562, "o", "fo"]
[28.384744, "o", "r "]
[28.47503, "o", "ne"]
[28.565142, "o", "w "]
[28.65542, "o", "ve"]
[28.835873, "o", "rs"]
[28.92617, "o", "io"]
[29.016345, "o", "ns "]
[29.106661, "o", "of"]
[29.196761, "o", " i"]
[29.28706, "o", "ns"]
[29.377328, "o", "ta"]
[29.467556, "o", "ll"]
[29.557887, "o", "ed"]
[29.738332, "o", " p"]
[29.828366, "o", "lu"]
[29.918756, "o", "gi"]
[30.008973, "o", "ns."]
[30.099176, "o", "\u001b["]
[30.189372, "o", "0m"]
[30.189841, "o", "\r\n\r\n"]
[30.19518, "o", "\u001b[0;34m$ "]
[30.196664, "o", "\u001b["]
[30.377205, "o", "0;"]
[30.46747, "o", "32"]
[30.557761, "o", "ms"]
[30.64806, "o", "ten"]
[30.738232, "o", "ci"]
[30.828472, "o", "la"]
[30.918853, "o", " u"]
[31.008981, "o", "pg"]
[31.09917, "o", "rad"]
[31.279545, "o", "e "]
[31.369743, "o", "--"]
[31.460009, "o", "pl"]
[31.550132, "o", "ug"]
[31.640559, "o", "ins"]
[31.730616, "o", "\u001b["]
[31.820938, "o", "0m"]
[31.821619, "o", "\r\n"]
[31.82621, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[31.826253, "o", "\u001b[0m\r\n"]
[33.886088, "o", "\r\n"]
[33.891833, "o", "\u001b[0;34m$ "]
[33.89345, "o", "\u001b"]
[34.074037, "o", "[0"]
[34.164194, "o", ";9"]
[34.254441, "o", "0m"]
[34.344704, "o", "#"]
[34.434947, "o", " \u001b"]
[34.52511, "o", "[1"]
[34.615451, "o", ";3"]
[34.705675, "o", "7m"]
[34.795821, "o", "A"]
[34.976238, "o", "ut"]
[35.066466, "o", "om"]
[35.156724, "o", "at"]
[35.246929, "o", "ic"]
[35.337297, "o", " "]
[35.427526, "o", "up"]
[35.517704, "o", "gr"]
[35.607992, "o", "ad"]
[35.698173, "o", "es"]
[35.878528, "o", "\u001b"]
[35.968699, "o", "[0"]
[36.058893, "o", "m\u001b"]
[36.149193, "o", "[0"]
[36.239366, "o", "m"]
[36.240619, "o", "\r\n\r\n"]
[36.245402, "o", "\u001b[0;34m$ "]
[36.246805, "o", "\u001b"]
[36.427415, "o", "[0"]
[36.517712, "o", ";9"]
[36.607905, "o", "0m"]
[36.698149, "o", "# "]
[36.788386, "o", "St"]
[36.878723, "o", "en"]
[36.968989, "o", "ci"]
[37.059249, "o", "la"]
[37.149522, "o", " c"]
[37.330003, "o", "a"]
[37.420104, "o", "n "]
[37.510455, "o", "be"]
[37.600693, "o", " c"]
[37.690915, "o", "on"]
[37.781131, "o", "fi"]
[37.871324, "o", "gu"]
[37.96162, "o", "re"]
[38.051933, "o", "d "]
[38.232364, "o", "to"]
[38.322556, "o", " "]
[38.412801, "o", "do"]
[38.503056, "o", " a"]
[38.593296, "o", "ut"]
[38.683547, "o", "om"]
[38.773795, "o", "at"]
[38.863991, "o", "ic"]
[38.954219, "o", " u"]
[39.134704, "o", "pg"]
[39.224952, "o", "ra"]
[39.315151, "o", "d"]
[39.405373, "o", "es"]
[39.495609, "o", ". "]
[39.585952, "o", "Ea"]
[39.676311, "o", "ch"]
[39.76646, "o", " t"]
[39.856761, "o", "im"]
[39.947044, "o", "e "]
[40.127328, "o", "th"]
[40.217704, "o", "e "]
[40.307888, "o", "s"]
[40.39805, "o", "te"]
[40.488211, "o", "nc"]
[40.578521, "o", "il"]
[40.668674, "o", "a "]
[40.758978, "o", "CL"]
[40.849291, "o", "I "]
[41.029698, "o", "to"]
[41.120038, "o", "ol"]
[41.210234, "o", " i"]
[41.300485, "o", "s"]
[41.390681, "o", " r"]
[41.480961, "o", "un"]
[41.57116, "o", " i"]
[41.661373, "o", "t "]
[41.751693, "o", "wi"]
[41.932168, "o", "ll"]
[42.022314, "o", " c"]
[42.112504, "o", "he"]
[42.2028, "o", "ck"]
[42.293087, "o", " "]
[42.383413, "o", "fo"]
[42.473499, "o", "r "]
[42.563722, "o", "a "]
[42.654032, "o", "ne"]
[42.834378, "o", "we"]
[42.924572, "o", "r "]
[43.014823, "o", "ve"]
[43.105009, "o", "rs"]
[43.195174, "o", "io"]
[43.28542, "o", "n"]
[43.375688, "o", " ("]
[43.465842, "o", "if"]
[43.556137, "o", " i"]
[43.736541, "o", "t "]
[43.826899, "o", "ha"]
[43.91712, "o", "s "]
[44.007749, "o", "no"]
[44.097862, "o", "t "]
[44.188813, "o", "al"]
[44.279101, "o", "r"]
[44.369438, "o", "ea"]
[44.459643, "o", "dy"]
[44.549909, "o", " c"]
[44.730417, "o", "he"]
[44.820731, "o", "ck"]
[44.910949, "o", "ed"]
[45.00111, "o", " w"]
[45.091361, "o", "it"]
[45.181611, "o", "hi"]
[45.271961, "o", "n"]
[45.362154, "o", " a"]
[45.452308, "o", " c"]
[45.632672, "o", "on"]
[45.722926, "o", "fi"]
[45.813147, "o", "gu"]
[45.903391, "o", "re"]
[45.993523, "o", "d "]
[46.083812, "o", "du"]
[46.17414, "o", "ra"]
[46.264217, "o", "t"]
[46.354468, "o", "io"]
[46.534997, "o", "n,"]
[46.625206, "o", " b"]
[46.715454, "o", "y "]
[46.80566, "o", "de"]
[46.895773, "o", "fa"]
[46.985986, "o", "ul"]
[47.076262, "o", "t,"]
[47.166358, "o", " o"]
[47.256644, "o", "n"]
[47.437041, "o", "e "]
[47.527327, "o", "da"]
[47.617649, "o", "y)"]
[47.707896, "o", ". "]
[47.798143, "o", "If"]
[47.888274, "o", " a"]
[47.978444, "o", " n"]
[48.068702, "o", "ew"]
[48.158899, "o", "er"]
[48.249082, "o", " "]
[48.429563, "o", "ve"]
[48.519815, "o", "rs"]
[48.610006, "o", "io"]
[48.700173, "o", "n "]
[48.790465, "o", "is"]
[48.880712, "o", " a"]
[48.970986, "o", "va"]
[49.061176, "o", "il"]
[49.15155, "o", "ab"]
[49.331996, "o", "l"]
[49.422217, "o", "e,"]
[49.512437, "o", " b"]
[49.602724, "o", "y "]
[49.692967, "o", "de"]
[49.783165, "o", "fa"]
[49.873461, "o", "ul"]
[49.963585, "o", "t,"]
[50.05392, "o", " y"]
[50.234323, "o", "ou"]
[50.324595, "o", " "]
[50.414894, "o", "wi"]
[50.5051, "o", "ll"]
[50.595331, "o", " b"]
[50.685566, "o", "e "]
[50.775812, "o", "as"]
[50.866098, "o", "ke"]
[50.956351, "o", "d "]
[51.136709, "o", "to"]
[51.226844, "o", " c"]
[51.317171, "o", "o"]
[51.407455, "o", "nf"]
[51.497685, "o", "ir"]
[51.587832, "o", "m "]
[51.678061, "o", "th"]
[51.768393, "o", "e "]
[51.858597, "o", "up"]
[51.948811, "o", "gr"]
[52.12936, "o", "ad"]
[52.219615, "o", "e."]
[52.309861, "o", "\u001b"]
[52.400086, "o", "[0"]
[52.490148, "o", "m"]
[52.49086, "o", "\r\n\r\n"]
[52.495123, "o", "\u001b[0;34m$ "]
[52.496601, "o", "\u001b["]
[52.677222, "o", "0;"]
[52.7674, "o", "90"]
[52.857516, "o", "m#"]
[52.947772, "o", " S"]
[53.037987, "o", "ee"]
[53.128149, "o", " y"]
[53.218546, "o", "ou"]
[53.308753, "o", "r "]
[53.398996, "o", "cu"]
[53.579464, "o", "rr"]
[53.669613, "o", "en"]
[53.75984, "o", "t "]
[53.850137, "o", "se"]
[53.940357, "o", "tt"]
[54.030549, "o", "in"]
[54.120887, "o", "gs"]
[54.211047, "o", " u"]
[54.301295, "o", "si"]
[54.481659, "o", "ng"]
[54.571915, "o", ",\u001b"]
[54.66221, "o", "[0"]
[54.752452, "o", "m"]
[54.75317, "o", "\r\n\r\n"]
[54.759381, "o", "\u001b[0;34m$ "]
[54.761217, "o", "\u001b"]
[54.941709, "o", "[0"]
[55.031909, "o", ";3"]
[55.122197, "o", "2m"]
[55.212439, "o", "s"]
[55.302697, "o", "te"]
[55.392953, "o", "nc"]
[55.483139, "o", "il"]
[55.573461, "o", "a "]
[55.663722, "o", "c"]
[55.844125, "o", "on"]
[55.934462, "o", "fi"]
[56.024765, "o", "g "]
[56.114897, "o", "ge"]
[56.205144, "o", "t"]
[56.295392, "o", " u"]
[56.385642, "o", "pg"]
[56.475893, "o", "ra"]
[56.566157, "o", "de"]
[56.74673, "o", "\u001b"]
[56.836998, "o", "[0"]
[56.927217, "o", "m"]
[56.928214, "o", "\r\n"]
[56.93361, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[56.93792, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[58.942143, "o", "\r\n"]
[58.946379, "o", "\u001b[0;34m$ "]
[58.947901, "o", "\u001b["]
[59.128396, "o", "0;"]
[59.218592, "o", "90"]
[59.308774, "o", "m#"]
[59.398998, "o", " T"]
[59.489208, "o", "o "]
[59.57946, "o", "tu"]
[59.669814, "o", "rn"]
[59.760006, "o", " o"]
[59.850236, "o", "ff"]
[60.030606, "o", " au"]
[60.120943, "o", "to"]
[60.21121, "o", "ma"]
[60.301347, "o", "ti"]
[60.391608, "o", "c "]
[60.481807, "o", "up"]
[60.57196, "o", "gr"]
[60.66214, "o", "ad"]
[60.752353, "o", "es"]
[60.932807, "o", ",\u001b"]
[61.022931, "o", "[0m"]
[61.023707, "o", "\r\n\r\n"]
[61.027852, "o", "\u001b[0;34m$ "]
[61.029372, "o", "\u001b["]
[61.209837, "o", "0;"]
[61.299953, "o", "32"]
[61.39023, "o", "ms"]
[61.480453, "o", "te"]
[61.570707, "o", "nc"]
[61.661002, "o", "il"]
[61.751201, "o", "a "]
[61.841461, "o", "co"]
[61.931717, "o", "nf"]
[62.112098, "o", "ig"]
[62.202318, "o", " s"]
[62.292436, "o", "et"]
[62.382656, "o", " u"]
[62.473006, "o", "pg"]
[62.563242, "o", "ra"]
[62.653388, "o", "de"]
[62.7437, "o", ".a"]
[62.83391, "o", "ut"]
[63.014172, "o", "o "]
[63.104439, "o", "of"]
[63.194696, "o", "f\u001b"]
[63.284899, "o", "[0"]
[63.375119, "o", "m"]
[63.375901, "o", "\r\n"]
[63.3823, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[63.382366, "o", "\u001b[0m\r\n"]
[63.389449, "o", "\r\n"]
[63.393342, "o", "\u001b[0;34m$ "]
[63.394909, "o", "\u001b["]
[63.575295, "o", "0;"]
[63.665504, "o", "90"]
[63.755888, "o", "m#"]
[63.846017, "o", " To"]
[63.936363, "o", " m"]
[64.026573, "o", "ak"]
[64.116922, "o", "e "]
[64.207178, "o", "th"]
[64.297405, "o", "em "]
[64.477719, "o", "le"]
[64.568048, "o", "ss"]
[64.658327, "o", " f"]
[64.748544, "o", "re"]
[64.838703, "o", "que"]
[64.928887, "o", "nt"]
[65.019262, "o", " e"]
[65.109541, "o", ".g"]
[65.199721, "o", ". "]
[65.380141, "o", "one"]
[65.470202, "o", " w"]
[65.560413, "o", "ee"]
[65.650792, "o", "k\u001b"]
[65.741049, "o", "[0"]
[65.831222, "o", "m"]
[65.831969, "o", "\r\n\r\n"]
[65.836307, "o", "\u001b[0;34m$ "]
[65.838794, "o", "\u001b"]
[66.019231, "o", "[0"]
[66.109427, "o", ";3"]
[66.199695, "o", "2m"]
[66.289814, "o", "s"]
[66.380048, "o", "te"]
[66.470304, "o", "nc"]
[66.560504, "o", "il"]
[66.650836, "o", "a "]
[66.741038, "o", "c"]
[66.921478, "o", "on"]
[67.011673, "o", "fi"]
[67.101804, "o", "g "]
[67.19199, "o", "se"]
[67.282243, "o", "t"]
[67.372435, "o", " u"]
[67.462741, "o", "pg"]
[67.552886, "o", "ra"]
[67.643246, "o", "de"]
[67.823769, "o", "."]
[67.913996, "o", "au"]
[68.00427, "o", "to"]
[68.094573, "o", " '"]
[68.184718, "o", "1 "]
[68.274973, "o", "w"]
[68.365287, "o", "ee"]
[68.455423, "o", "k'"]
[68.545651, "o", "\u001b["]
[68.726359, "o", "0m"]
[68.726677, "o", "\r\n"]
[68.731627, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[68.731687, "o", "\u001b[0m\r\n"]
[68.738759, "o", "\r\n"]
[68.742302, "o", "\u001b[0;34m$ "]
[68.743711, "o", "\u001b"]
[68.924378, "o", "[0"]
[69.014557, "o", ";9"]
[69.104679, "o", "0m"]
[69.194913, "o", "#"]
[69.285196, "o", " T"]
[69.375515, "o", "o "]
[69.465692, "o", "al"]
[69.555892, "o", "lo"]
[69.646117, "o", "w"]
[69.826444, "o", " u"]
[69.916745, "o", "pg"]
[70.006919, "o", "ra"]
[70.097077, "o", "de"]
[70.1872, "o", "s"]
[70.277613, "o", " t"]
[70.367809, "o", "o "]
[70.458053, "o", "ha"]
[70.548293, "o", "pp"]
[70.728734, "o", "e"]
[70.81887, "o", "n "]
[70.909081, "o", "wi"]
[70.999272, "o", "th"]
[71.089413, "o", "ou"]
[71.179692, "o", "t"]
[71.269946, "o", " y"]
[71.360108, "o", "ou"]
[71.450341, "o", "r "]
[71.630818, "o", "co"]
[71.721082, "o", "n"]
[71.811223, "o", "fi"]
[71.90152, "o", "rm"]
[71.991782, "o", "at"]
[72.082017, "o", "io"]
[72.172102, "o", "n"]
[72.262347, "o", ",\u001b"]
[72.352581, "o", "[0"]
[72.532994, "o", "m"]
[72.533654, "o", "\r\n\r\n"]
[72.53791, "o", "\u001b[0;34m$ "]
[72.540327, "o", "\u001b"]
[72.720878, "o", "[0"]
[72.811138, "o", ";3"]
[72.901396, "o", "2m"]
[72.991515, "o", "st"]
[73.081782, "o", "en"]
[73.171968, "o", "ci"]
[73.262208, "o", "la"]
[73.352447, "o", " c"]
[73.442681, "o", "on"]
[73.623126, "o", "f"]
[73.713393, "o", "ig"]
[73.803496, "o", " s"]
[73.893677, "o", "et"]
[73.983901, "o", " u"]
[74.074102, "o", "pg"]
[74.164301, "o", "ra"]
[74.254681, "o", "de"]
[74.344804, "o", ".c"]
[74.525227, "o", "on"]
[74.615496, "o", "f"]
[74.705798, "o", "ir"]
[74.796019, "o", "m "]
[74.886242, "o", "fa"]
[74.976388, "o", "ls"]
[75.066679, "o", "e\u001b"]
[75.156942, "o", "[0"]
[75.247175, "o", "m"]
[75.2479, "o", "\r\n"]
[75.253539, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[75.261444, "o", "\r\n"]
[75.265445, "o", "\u001b[0;34m$ "]
[75.267001, "o", "\u001b["]
[75.447405, "o", "0;"]
[75.537632, "o", "90"]
[75.627922, "o", "m#"]
[75.71803, "o", " To"]
[75.808218, "o", " n"]
[75.898391, "o", "ot"]
[75.988587, "o", " u"]
[76.078828, "o", "pg"]
[76.168883, "o", "rad"]
[76.349343, "o", "e "]
[76.43973, "o", "pl"]
[76.529792, "o", "ug"]
[76.620088, "o", "in"]
[76.713288, "o", "s a"]
[76.800535, "o", "s "]
[76.890703, "o", "we"]
[76.981094, "o", "ll"]
[77.071385, "o", ",\u001b"]
[77.251872, "o", "[0m"]
[77.25277, "o", "\r\n\r\n"]
[77.257153, "o", "\u001b[0;34m$ "]
[77.258674, "o", "\u001b["]
[77.439257, "o", "0;"]
[77.529349, "o", "32"]
[77.61963, "o", "ms"]
[77.709757, "o", "te"]
[77.799951, "o", "nc"]
[77.890131, "o", "il"]
[77.980423, "o", "a "]
[78.07063, "o", "co"]
[78.16075, "o", "nf"]
[78.341264, "o", "ig "]
[78.431553, "o", "se"]
[78.521719, "o", "t "]
[78.611934, "o", "up"]
[78.702148, "o", "gr"]
[78.792259, "o", "ad"]
[78.882577, "o", "e."]
[78.972688, "o", "pl"]
[79.063006, "o", "ug"]
[79.243376, "o", "in"]
[79.333554, "o", "s f"]
[79.423804, "o", "al"]
[79.514173, "o", "se"]
[79.604395, "o", "\u001b["]
[79.694675, "o", "0m"]
[79.695373, "o", "\r\n"]
[79.701548, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[79.708318, "o", "\r\n"]
[79.711823, "o", "\u001b[0;34m$ "]
[79.713245, "o", "\u001b["]
[79.893741, "o", "0;"]
[79.984023, "o", "90"]
[80.074358, "o", "m#"]
[80.164535, "o", " To"]
[80.254816, "o", " r"]
[80.345056, "o", "es"]
[80.435277, "o", "et"]
[80.525528, "o", " u"]
[80.615762, "o", "pgr"]
[80.796221, "o", "ad"]
[80.886422, "o", "e "]
[80.976631, "o", "se"]
[81.066848, "o", "tt"]
[81.157091, "o", "ing"]
[81.247334, "o", "s "]
[81.337538, "o", "to"]
[81.427694, "o", " d"]
[81.517886, "o", "ef"]
[81.698402, "o", "aul"]
[81.788628, "o", "ts"]
[81.878852, "o", ",\u001b"]
[81.969087, "o", "[0"]
[82.059279, "o", "m"]
[82.060066, "o", "\r\n\r\n"]
[82.068815, "o", "\u001b[0;34m$ "]
[82.068992, "o", "\u001b["]
[82.248535, "o", "0;"]
[82.338697, "o", "32"]
[82.428862, "o", "ms"]
[82.519183, "o", "te"]
[82.609436, "o", "nc"]
[82.699645, "o", "il"]
[82.789862, "o", "a "]
[82.880143, "o", "co"]
[82.970364, "o", "nf"]
[83.150711, "o", "ig"]
[83.24096, "o", " r"]
[83.331086, "o", "es"]
[83.421364, "o", "et"]
[83.511554, "o", " u"]
[83.601751, "o", "pg"]
[83.691964, "o", "ra"]
[83.782085, "o", "de"]
[83.872271, "o", "\u001b["]
[84.052697, "o", "0m"]
[84.053183, "o", "\r\n"]
[84.057901, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[84.064591, "o", "\r\n"]
