{"version": 2, "width": 80, "height": 24, "timestamp": 1620285165, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019843, "o", "\u001b[0;34m$ "]
[0.021272, "o", "\u001b["]
[0.201646, "o", "0;"]
[0.292486, "o", "90"]
[0.383322, "o", "m#"]
[0.474199, "o", " \u001b["]
[0.564936, "o", "1;"]
[0.65586, "o", "37"]
[0.746763, "o", "mM"]
[0.83758, "o", "an"]
[0.928451, "o", "ual"]
[1.109523, "o", " u"]
[1.200342, "o", "pg"]
[1.291226, "o", "ra"]
[1.382162, "o", "de"]
[1.473049, "o", "s\u001b["]
[1.564061, "o", "0m"]
[1.655018, "o", "\u001b["]
[1.745806, "o", "0m"]
[1.747176, "o", "\r\n\r\n"]
[1.75176, "o", "\u001b[0;34m$ "]
[1.752817, "o", "\u001b["]
[1.933169, "o", "0;"]
[2.024056, "o", "90"]
[2.114485, "o", "m#"]
[2.204768, "o", " W"]
[2.294958, "o", "he"]
[2.385201, "o", "n "]
[2.475383, "o", "yo"]
[2.565585, "o", "u "]
[2.655798, "o", "ru"]
[2.836161, "o", "n "]
[2.926374, "o", "th"]
[3.016616, "o", "e "]
[3.106852, "o", "up"]
[3.197716, "o", "gr"]
[3.287875, "o", "ad"]
[3.378079, "o", "e "]
[3.468242, "o", "co"]
[3.558463, "o", "mm"]
[3.73881, "o", "an"]
[3.829021, "o", "d,"]
[3.919214, "o", " s"]
[4.010064, "o", "te"]
[4.100444, "o", "nc"]
[4.191331, "o", "il"]
[4.281867, "o", "a "]
[4.372163, "o", "wi"]
[4.462407, "o", "ll"]
[4.552943, "o", " c"]
[4.733298, "o", "he"]
[4.823512, "o", "ck"]
[4.913742, "o", " t"]
[5.003961, "o", "o "]
[5.094158, "o", "se"]
[5.184331, "o", "e "]
[5.274527, "o", "if"]
[5.36476, "o", " t"]
[5.455002, "o", "he"]
[5.635318, "o", "re"]
[5.725486, "o", " i"]
[5.81566, "o", "s "]
[5.905864, "o", "ne"]
[5.996195, "o", "we"]
[6.086364, "o", "r "]
[6.176583, "o", "ve"]
[6.266891, "o", "rs"]
[6.357094, "o", "io"]
[6.537464, "o", "n "]
[6.627666, "o", "av"]
[6.717894, "o", "ai"]
[6.808049, "o", "la"]
[6.898251, "o", "bl"]
[6.988485, "o", "e,"]
[7.078735, "o", " a"]
[7.168888, "o", "nd"]
[7.259085, "o", " d"]
[7.439561, "o", "ow"]
[7.529695, "o", "nl"]
[7.619981, "o", "oa"]
[7.710187, "o", "d "]
[7.80039, "o", "it"]
[7.890562, "o", " i"]
[7.980804, "o", "f "]
[8.071063, "o", "th"]
[8.161245, "o", "er"]
[8.341625, "o", "e "]
[8.431819, "o", "is"]
[8.522053, "o", ". "]
[8.612236, "o", "Us"]
[8.70247, "o", "e "]
[8.792675, "o", "--"]
[8.882947, "o", "ve"]
[8.973169, "o", "rb"]
[9.063353, "o", "os"]
[9.153998, "o", "e "]
[9.334363, "o", "to"]
[9.424661, "o", " g"]
[9.514831, "o", "et"]
[9.605039, "o", " m"]
[9.695252, "o", "or"]
[9.785486, "o", "e "]
[9.875686, "o", "in"]
[9.96591, "o", "fo"]
[10.056526, "o", "rm"]
[10.236961, "o", "at"]
[10.327162, "o", "io"]
[10.417344, "o", "n "]
[10.507531, "o", "an"]
[10.597801, "o", "d "]
[10.687994, "o", "--"]
[10.77816, "o", "co"]
[10.868432, "o", "nf"]
[10.958586, "o", "ir"]
[11.139081, "o", "m "]
[11.229368, "o", "to"]
[11.319535, "o", " p"]
[11.409727, "o", "re"]
[11.499945, "o", "ve"]
[11.590174, "o", "nt"]
[11.680421, "o", " a"]
[11.770701, "o", "n "]
[11.860879, "o", "au"]
[12.041256, "o", "to"]
[12.131443, "o", "ma"]
[12.22164, "o", "ti"]
[12.31186, "o", "c "]
[12.402533, "o", "up"]
[12.492736, "o", "gr"]
[12.582929, "o", "ad"]
[12.673152, "o", "e."]
[12.763378, "o", "\u001b["]
[12.854479, "o", "0m\r\n\r\n"]
[12.859667, "o", "\u001b[0;34m$ "]
[12.861061, "o", "\u001b["]
[13.041445, "o", "0;"]
[13.131975, "o", "32"]
[13.222538, "o", "ms"]
[13.312727, "o", "te"]
[13.40293, "o", "nc"]
[13.493154, "o", "il"]
[13.583413, "o", "a "]
[13.67361, "o", "up"]
[13.763915, "o", "gr"]
[13.944222, "o", "ade"]
[14.034452, "o", " -"]
[14.125464, "o", "--"]
[14.215675, "o", "ve"]
[14.305903, "o", "rb"]
[14.396075, "o", "os"]
[14.486306, "o", "e\u001b"]
[14.576504, "o", "[0"]
[14.667524, "o", "m\r\n"]
[14.67268, "o", "\u001b[31mStencila CLI is in alpha testing."]
[14.672863, "o", "\r\n"]
[14.673149, "o", "\u001b[0m"]
[14.673316, "o", "\r\n"]
[14.677946, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[15.011924, "o", "v0.59.0"]
[15.012379, "o", "\r\n"]
[16.017001, "o", "\r\n"]
[16.02163, "o", "\u001b[0;34m$ "]
[16.023381, "o", "\u001b["]
[16.20375, "o", "0;"]
[16.294687, "o", "90"]
[16.385686, "o", "m#"]
[16.476501, "o", " In"]
[16.567349, "o", "st"]
[16.65817, "o", "ea"]
[16.748915, "o", "d "]
[16.839651, "o", "of"]
[16.930487, "o", " up"]
[17.111401, "o", "gr"]
[17.202154, "o", "ad"]
[17.292893, "o", "in"]
[17.383908, "o", "g "]
[17.474824, "o", "to "]
[17.565624, "o", "th"]
[17.657294, "o", "e "]
[17.748154, "o", "la"]
[17.838926, "o", "te"]
[17.929755, "o", "st "]
[18.110671, "o", "ve"]
[18.201467, "o", "rs"]
[18.292287, "o", "io"]
[18.382994, "o", "n,"]
[18.47337, "o", " yo"]
[18.563583, "o", "u "]
[18.653802, "o", "ca"]
[18.743965, "o", "n "]
[18.834162, "o", "up"]
[18.924408, "o", "gra"]
[19.104689, "o", "de"]
[19.195494, "o", " t"]
[19.285738, "o", "o "]
[19.375924, "o", "a "]
[19.466139, "o", "spe"]
[19.556317, "o", "ci"]
[19.646533, "o", "fi"]
[19.736696, "o", "c "]
[19.826916, "o", "ve"]
[20.007229, "o", "rsi"]
[20.097566, "o", "on"]
[20.187697, "o", ", "]
[20.277888, "o", "or"]
[20.36806, "o", " d"]
[20.45823, "o", "own"]
[20.548481, "o", "gr"]
[20.638614, "o", "ad"]
[20.728824, "o", "e "]
[20.909232, "o", "to"]
[20.999515, "o", " a "]
[21.089716, "o", "pr"]
[21.179914, "o", "ev"]
[21.270152, "o", "io"]
[21.360351, "o", "us"]
[21.450582, "o", " ve"]
[21.540803, "o", "rs"]
[21.631029, "o", "io"]
[21.811483, "o", "n."]
[21.901686, "o", "\u001b["]
[21.992583, "o", "0m\r\n\r\n"]
[21.997715, "o", "\u001b[0;34m$ "]
[21.999419, "o", "\u001b["]
[22.179841, "o", "0;"]
[22.270646, "o", "32"]
[22.361419, "o", "ms"]
[22.452166, "o", "ten"]
[22.543019, "o", "ci"]
[22.63386, "o", "la"]
[22.724694, "o", " u"]
[22.815664, "o", "pg"]
[22.90649, "o", "rad"]
[23.087473, "o", "e "]
[23.17839, "o", "--"]
[23.269224, "o", "to"]
[23.360138, "o", " 0"]
[23.450979, "o", ".56"]
[23.541879, "o", ".0"]
[23.632772, "o", "\u001b["]
[23.723638, "o", "0m"]
[23.724762, "o", "\r\n"]
[23.729428, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[26.021521, "o", "\r\n"]
[26.027773, "o", "\u001b[0;34m$ "]
[26.028933, "o", "\u001b"]
[26.209562, "o", "[0"]
[26.30031, "o", ";9"]
[26.391052, "o", "0m"]
[26.481832, "o", "# "]
[26.572683, "o", "Ad"]
[26.663546, "o", "d "]
[26.754397, "o", "th"]
[26.845298, "o", "e "]
[26.936127, "o", "--"]
[27.117251, "o", "p"]
[27.207952, "o", "lu"]
[27.298753, "o", "gi"]
[27.389677, "o", "ns"]
[27.480489, "o", " o"]
[27.571224, "o", "pt"]
[27.662116, "o", "io"]
[27.752901, "o", "n "]
[27.843661, "o", "to"]
[27.934532, "o", " a"]
[28.115558, "o", "l"]
[28.206389, "o", "so"]
[28.297211, "o", " c"]
[28.388216, "o", "he"]
[28.479091, "o", "ck"]
[28.569957, "o", " f"]
[28.660803, "o", "or"]
[28.751635, "o", " n"]
[28.842413, "o", "ew"]
[28.933252, "o", " v"]
[29.114479, "o", "e"]
[29.205254, "o", "rs"]
[29.29603, "o", "io"]
[29.386847, "o", "ns"]
[29.477707, "o", " o"]
[29.568599, "o", "f "]
[29.659366, "o", "in"]
[29.75015, "o", "st"]
[29.840922, "o", "al"]
[29.931636, "o", "le"]
[30.112615, "o", "d"]
[30.203387, "o", " p"]
[30.294231, "o", "lu"]
[30.385097, "o", "gi"]
[30.475961, "o", "ns"]
[30.566741, "o", ".\u001b"]
[30.65746, "o", "[0"]
[30.747952, "o", "m"]
[30.748891, "o", "\r\n\r\n"]
[30.753668, "o", "\u001b[0;34m$ "]
[30.755443, "o", "\u001b"]
[30.935811, "o", "[0"]
[31.026599, "o", ";3"]
[31.117475, "o", "2m"]
[31.208264, "o", "st"]
[31.299098, "o", "en"]
[31.390137, "o", "ci"]
[31.480981, "o", "la"]
[31.571834, "o", " u"]
[31.662717, "o", "pg"]
[31.843739, "o", "r"]
[31.934456, "o", "ad"]
[32.025368, "o", "e "]
[32.116191, "o", "--"]
[32.206983, "o", "pl"]
[32.297206, "o", "ug"]
[32.388055, "o", "in"]
[32.478929, "o", "s\u001b"]
[32.569801, "o", "[0"]
[32.660668, "o", "m"]
[32.661808, "o", "\r\n"]
[32.66638, "o", "\u001b["]
[32.666564, "o", "31"]
[32.66675, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[32.666808, "o", "\r\n"]
[35.185988, "o", "\r\n"]
[35.190683, "o", "\u001b[0;34m$ "]
[35.191986, "o", "\u001b["]
[35.372347, "o", "0;"]
[35.463105, "o", "90"]
[35.553828, "o", "m#"]
[35.644698, "o", " \u001b"]
[35.73569, "o", "[1"]
[35.826448, "o", ";3"]
[35.917249, "o", "7m"]
[36.008005, "o", "Au"]
[36.098786, "o", "to"]
[36.279712, "o", "ma"]
[36.370521, "o", "ti"]
[36.461314, "o", "c "]
[36.552237, "o", "up"]
[36.643109, "o", "gr"]
[36.733909, "o", "ad"]
[36.824833, "o", "es"]
[36.915922, "o", "\u001b["]
[37.006934, "o", "0m"]
[37.097777, "o", "\u001b["]
[37.278863, "o", "0m"]
[37.280509, "o", "\r\n\r\n"]
[37.28525, "o", "\u001b[0;34m$ "]
[37.286334, "o", "\u001b["]
[37.466706, "o", "0;"]
[37.557506, "o", "90"]
[37.647838, "o", "m#"]
[37.738025, "o", " St"]
[37.82823, "o", "en"]
[37.918481, "o", "ci"]
[38.008696, "o", "la"]
[38.098937, "o", " c"]
[38.189863, "o", "an "]
[38.370212, "o", "be"]
[38.460399, "o", " c"]
[38.550612, "o", "on"]
[38.640955, "o", "fi"]
[38.731241, "o", "gur"]
[38.8215, "o", "ed"]
[38.91179, "o", " t"]
[39.001999, "o", "o "]
[39.092193, "o", "do"]
[39.273162, "o", " au"]
[39.363878, "o", "to"]
[39.454328, "o", "ma"]
[39.54452, "o", "ti"]
[39.634763, "o", "c "]
[39.72498, "o", "upg"]
[39.815203, "o", "ra"]
[39.905413, "o", "de"]
[39.995631, "o", "s."]
[40.176019, "o", " E"]
[40.266254, "o", "ach"]
[40.356507, "o", " t"]
[40.44667, "o", "im"]
[40.536882, "o", "e "]
[40.627072, "o", "th"]
[40.717238, "o", "e s"]
[40.807503, "o", "te"]
[40.897714, "o", "nc"]
[40.987932, "o", "il"]
[41.168344, "o", "a "]
[41.258538, "o", "CLI"]
[41.348751, "o", " t"]
[41.43897, "o", "oo"]
[41.529179, "o", "l "]
[41.619374, "o", "is"]
[41.709589, "o", " ru"]
[41.799824, "o", "n "]
[41.890015, "o", "it"]
[42.070346, "o", " w"]
[42.160574, "o", "il"]
[42.250797, "o", "l c"]
[42.341538, "o", "he"]
[42.431756, "o", "ck"]
[42.521937, "o", " f"]
[42.61217, "o", "or"]
[42.702415, "o", " a "]
[42.792614, "o", "ne"]
[42.973019, "o", "we"]
[43.063226, "o", "r "]
[43.153414, "o", "ve"]
[43.244271, "o", "rsi"]
[43.335063, "o", "on"]
[43.425296, "o", " ("]
[43.515523, "o", "if"]
[43.605737, "o", " i"]
[43.695949, "o", "t h"]
[43.876352, "o", "as"]
[43.966657, "o", " n"]
[44.056924, "o", "ot"]
[44.147778, "o", " a"]
[44.237942, "o", "lre"]
[44.328189, "o", "ad"]
[44.418388, "o", "y "]
[44.508626, "o", "ch"]
[44.598783, "o", "ec"]
[44.688997, "o", "ked"]
[44.869357, "o", " w"]
[44.959556, "o", "it"]
[45.049699, "o", "hi"]
[45.139899, "o", "n "]
[45.230108, "o", "a c"]
[45.320319, "o", "on"]
[45.410554, "o", "fi"]
[45.500756, "o", "gu"]
[45.590952, "o", "re"]
[45.771297, "o", "d d"]
[45.861493, "o", "ur"]
[45.951756, "o", "at"]
[46.041864, "o", "io"]
[46.132616, "o", "n,"]
[46.223337, "o", " by"]
[46.313601, "o", " d"]
[46.403852, "o", "ef"]
[46.494048, "o", "au"]
[46.674434, "o", "lt"]
[46.764723, "o", ", o"]
[46.854884, "o", "ne"]
[46.945081, "o", " d"]
[47.035332, "o", "ay"]
[47.125589, "o", ")."]
[47.215775, "o", " If"]
[47.306003, "o", " a"]
[47.396188, "o", " n"]
[47.486398, "o", "ew"]
[47.666911, "o", "er"]
[47.757087, "o", " ve"]
[47.847306, "o", "rs"]
[47.938121, "o", "io"]
[48.028302, "o", "n "]
[48.118546, "o", "is"]
[48.208788, "o", " av"]
[48.299066, "o", "ai"]
[48.389235, "o", "la"]
[48.569583, "o", "bl"]
[48.659816, "o", "e,"]
[48.750016, "o", " by"]
[48.840196, "o", " d"]
[48.930454, "o", "ef"]
[49.020676, "o", "au"]
[49.110941, "o", "lt"]
[49.201776, "o", ", y"]
[49.292338, "o", "ou"]
[49.472776, "o", " w"]
[49.56303, "o", "il"]
[49.653208, "o", "l "]
[49.743444, "o", "be "]
[49.833632, "o", "as"]
[49.923852, "o", "ke"]
[50.014059, "o", "d "]
[50.104895, "o", "to"]
[50.195322, "o", " co"]
[50.375647, "o", "nf"]
[50.465847, "o", "ir"]
[50.55602, "o", "m "]
[50.646277, "o", "th"]
[50.736461, "o", "e u"]
[50.826717, "o", "pg"]
[50.916899, "o", "ra"]
[51.007099, "o", "de"]
[51.097365, "o", ".\u001b"]
[51.188172, "o", "[0m\r\n\r\n"]
[51.192655, "o", "\u001b[0;34m$ "]
[51.193937, "o", "\u001b"]
[51.374267, "o", "[0"]
[51.464591, "o", ";9"]
[51.554925, "o", "0m"]
[51.64512, "o", "#"]
[51.735357, "o", " S"]
[51.825577, "o", "ee"]
[51.915834, "o", " y"]
[52.005954, "o", "ou"]
[52.096163, "o", "r"]
[52.276553, "o", " c"]
[52.366729, "o", "ur"]
[52.456869, "o", "re"]
[52.547088, "o", "nt"]
[52.637311, "o", " "]
[52.727478, "o", "se"]
[52.817692, "o", "tt"]
[52.907913, "o", "in"]
[52.998124, "o", "gs"]
[53.178529, "o", " "]
[53.26918, "o", "us"]
[53.3597, "o", "in"]
[53.449947, "o", "g,"]
[53.540119, "o", "\u001b["]
[53.630314, "o", "0"]
[53.720507, "o", "m"]
[53.721455, "o", "\r\n"]
[53.721968, "o", "\r\n"]
[53.726621, "o", "\u001b[0;34m$ "]
[53.728162, "o", "\u001b["]
[53.908518, "o", "0;"]
[53.999341, "o", "32"]
[54.090159, "o", "ms"]
[54.180943, "o", "te"]
[54.271797, "o", "nc"]
[54.36269, "o", "il"]
[54.453507, "o", "a "]
[54.544387, "o", "co"]
[54.635339, "o", "nf"]
[54.816428, "o", "ig"]
[54.907233, "o", " g"]
[54.998032, "o", "et"]
[55.08878, "o", " u"]
[55.179835, "o", "pg"]
[55.270628, "o", "ra"]
[55.361488, "o", "de"]
[55.452323, "o", "\u001b["]
[55.543096, "o", "0m"]
[55.544426, "o", "\r\n"]
[55.550169, "o", "\u001b[31mStencila CLI is in alpha testing."]
[55.550434, "o", "\r\n\u001b[0m\r\n"]
[55.556473, "o", "auto = \"1 day\""]
[55.556686, "o", "\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[57.560922, "o", "\r\n"]
[57.565847, "o", "\u001b[0;34m$ "]
[57.567378, "o", "\u001b"]
[57.747891, "o", "[0"]
[57.838772, "o", ";9"]
[57.929573, "o", "0m"]
[58.020432, "o", "# "]
[58.111392, "o", "To"]
[58.202185, "o", " t"]
[58.292935, "o", "ur"]
[58.383799, "o", "n "]
[58.474598, "o", "of"]
[58.655538, "o", "f"]
[58.746313, "o", " a"]
[58.837111, "o", "ut"]
[58.928038, "o", "om"]
[59.018916, "o", "at"]
[59.109687, "o", "ic"]
[59.200572, "o", " u"]
[59.291355, "o", "pg"]
[59.382138, "o", "ra"]
[59.473145, "o", "de"]
[59.654247, "o", "s"]
[59.745481, "o", ",\u001b"]
[59.836271, "o", "[0"]
[59.927187, "o", "m"]
[59.928521, "o", "\r\n\r\n"]
[59.93362, "o", "\u001b[0;34m$ "]
[59.934822, "o", "\u001b["]
[60.115171, "o", "0;"]
[60.205997, "o", "32"]
[60.29651, "o", "ms"]
[60.386992, "o", "ten"]
[60.477163, "o", "ci"]
[60.567349, "o", "la"]
[60.657562, "o", " c"]
[60.747832, "o", "on"]
[60.838023, "o", "fig"]
[61.018423, "o", " s"]
[61.108637, "o", "et"]
[61.198822, "o", " u"]
[61.289012, "o", "pg"]
[61.379259, "o", "rad"]
[61.469405, "o", "e."]
[61.559619, "o", "au"]
[61.649786, "o", "to"]
[61.740034, "o", " o"]
[61.920354, "o", "ff\u001b"]
[62.010541, "o", "[0"]
[62.101361, "o", "m\r\n"]
[62.106801, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[62.114096, "o", "\r\n"]
[62.118464, "o", "\u001b[0;34m$ "]
[62.119822, "o", "\u001b"]
[62.300171, "o", "[0"]
[62.390722, "o", ";9"]
[62.481331, "o", "0m"]
[62.571653, "o", "# "]
[62.662245, "o", "To"]
[62.752765, "o", " m"]
[62.843387, "o", "ak"]
[62.93786, "o", "e "]
[63.028956, "o", "th"]
[63.209734, "o", "e"]
[63.300354, "o", "m "]
[63.391038, "o", "le"]
[63.481673, "o", "ss"]
[63.572255, "o", " f"]
[63.662866, "o", "re"]
[63.753481, "o", "qu"]
[63.84417, "o", "en"]
[63.934772, "o", "t "]
[64.025412, "o", "e."]
[64.206363, "o", "g"]
[64.297112, "o", ". "]
[64.387918, "o", "on"]
[64.478075, "o", "e "]
[64.568343, "o", "we"]
[64.658528, "o", "ek"]
[64.748746, "o", "\u001b["]
[64.839592, "o", "0m\r\n\r\n"]
[64.845103, "o", "\u001b[0;34m$ "]
[64.846223, "o", "\u001b["]
[65.026674, "o", "0;"]
[65.116865, "o", "32"]
[65.207435, "o", "ms"]
[65.297728, "o", "te"]
[65.387957, "o", "nc"]
[65.478207, "o", "il"]
[65.568489, "o", "a "]
[65.658629, "o", "co"]
[65.7488, "o", "nf"]
[65.929281, "o", "ig "]
[66.019444, "o", "se"]
[66.109615, "o", "t "]
[66.199848, "o", "up"]
[66.290115, "o", "gr"]
[66.380262, "o", "ad"]
[66.470484, "o", "e."]
[66.560661, "o", "au"]
[66.650863, "o", "to"]
[66.831155, "o", " '"]
[66.921383, "o", "1 w"]
[67.011557, "o", "ee"]
[67.101726, "o", "k'"]
[67.191935, "o", "\u001b["]
[67.282805, "o", "0m\r\n"]
[67.288487, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[67.297365, "o", "\r\n"]
[67.301729, "o", "\u001b[0;34m$ "]
[67.303753, "o", "\u001b["]
[67.484074, "o", "0;"]
[67.574698, "o", "90"]
[67.665321, "o", "m#"]
[67.755876, "o", " T"]
[67.846421, "o", "o "]
[67.93744, "o", "al"]
[68.028049, "o", "lo"]
[68.118621, "o", "w "]
[68.209198, "o", "up"]
[68.390011, "o", "gra"]
[68.480563, "o", "de"]
[68.571134, "o", "s "]
[68.661732, "o", "to"]
[68.752291, "o", " h"]
[68.843005, "o", "ap"]
[68.93372, "o", "pe"]
[69.024321, "o", "n "]
[69.114944, "o", "wi"]
[69.20557, "o", "th"]
[69.386281, "o", "out"]
[69.476918, "o", " y"]
[69.567657, "o", "ou"]
[69.658573, "o", "r "]
[69.749534, "o", "co"]
[69.840306, "o", "nf"]
[69.931119, "o", "ir"]
[70.022105, "o", "ma"]
[70.112903, "o", "ti"]
[70.293894, "o", "on"]
[70.384689, "o", ",\u001b["]
[70.475446, "o", "0m"]
[70.476741, "o", "\r\n\r\n"]
[70.482735, "o", "\u001b[0;34m$ "]
[70.484507, "o", "\u001b"]
[70.664901, "o", "[0"]
[70.75543, "o", ";3"]
[70.84592, "o", "2m"]
[70.936505, "o", "s"]
[71.028326, "o", "te"]
[71.118662, "o", "nc"]
[71.209185, "o", "il"]
[71.299796, "o", "a "]
[71.390398, "o", "c"]
[71.570818, "o", "on"]
[71.661428, "o", "fi"]
[71.752039, "o", "g "]
[71.842811, "o", "se"]
[71.933466, "o", "t"]
[72.024108, "o", " u"]
[72.114727, "o", "pg"]
[72.205384, "o", "ra"]
[72.296033, "o", "de"]
[72.386689, "o", "."]
[72.567454, "o", "co"]
[72.658292, "o", "nf"]
[72.748884, "o", "ir"]
[72.839517, "o", "m "]
[72.930181, "o", "f"]
[73.020811, "o", "al"]
[73.111505, "o", "se"]
[73.201805, "o", "\u001b["]
[73.292648, "o", "0m\r\n"]
[73.297763, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[73.306337, "o", "\r\n"]
[73.309886, "o", "\u001b[0;34m$ "]
[73.311537, "o", "\u001b"]
[73.491942, "o", "[0"]
[73.582072, "o", ";9"]
[73.672381, "o", "0m"]
[73.762699, "o", "#"]
[73.853, "o", " T"]
[73.9432, "o", "o "]
[74.033389, "o", "no"]
[74.123614, "o", "t "]
[74.213821, "o", "u"]
[74.394151, "o", "pg"]
[74.484737, "o", "ra"]
[74.574932, "o", "de"]
[74.665143, "o", " p"]
[74.755345, "o", "l"]
[74.845545, "o", "ug"]
[74.935756, "o", "in"]
[75.025929, "o", "s "]
[75.116143, "o", "as"]
[75.296542, "o", " "]
[75.386683, "o", "we"]
[75.476973, "o", "ll"]
[75.567141, "o", ",\u001b"]
[75.65738, "o", "[0"]
[75.748322, "o", "m\r\n\r\n"]
[75.754822, "o", "\u001b[0;34m$ "]
[75.756419, "o", "\u001b"]
[75.936868, "o", "[0"]
[76.027695, "o", ";3"]
[76.118521, "o", "2m"]
[76.209315, "o", "s"]
[76.300144, "o", "te"]
[76.391008, "o", "nc"]
[76.48174, "o", "il"]
[76.572476, "o", "a "]
[76.663265, "o", "c"]
[76.844212, "o", "on"]
[76.935042, "o", "fi"]
[77.025828, "o", "g "]
[77.116758, "o", "se"]
[77.207601, "o", "t"]
[77.298439, "o", " u"]
[77.389223, "o", "pg"]
[77.480004, "o", "ra"]
[77.570752, "o", "de"]
[77.661505, "o", "."]
[77.842429, "o", "pl"]
[77.933281, "o", "ug"]
[78.024535, "o", "in"]
[78.115387, "o", "s "]
[78.206178, "o", "f"]
[78.296995, "o", "al"]
[78.387883, "o", "se"]
[78.47852, "o", "\u001b["]
[78.569371, "o", "0m\r\n"]
[78.574293, "o", "\u001b[31mStencila CLI is in alpha testing."]
[78.574554, "o", "\r\n"]
[78.574793, "o", "\u001b[0m"]
[78.575023, "o", "\r\n"]
[78.582786, "o", "\r\n"]
[78.588935, "o", "\u001b[0;34m$ "]
[78.591024, "o", "\u001b["]
[78.771666, "o", "0;"]
[78.862436, "o", "90"]
[78.953138, "o", "m#"]
[79.043826, "o", " To"]
[79.134544, "o", " r"]
[79.225376, "o", "es"]
[79.316113, "o", "et"]
[79.40632, "o", " u"]
[79.496484, "o", "pgr"]
[79.676783, "o", "ad"]
[79.766946, "o", "e "]
[79.85715, "o", "se"]
[79.947361, "o", "tt"]
[80.037537, "o", "ing"]
[80.127758, "o", "s "]
[80.217931, "o", "to"]
[80.308149, "o", " d"]
[80.398302, "o", "ef"]
[80.578605, "o", "aul"]
[80.668777, "o", "ts"]
[80.759007, "o", ",\u001b"]
[80.849249, "o", "[0"]
[80.940155, "o", "m\r\n\r\n"]
[80.947054, "o", "\u001b[0;34m$ "]
[80.948822, "o", "\u001b["]
[81.129211, "o", "0;"]
[81.220049, "o", "32"]
[81.310882, "o", "ms"]
[81.401774, "o", "ten"]
[81.492537, "o", "ci"]
[81.583393, "o", "la"]
[81.674356, "o", " c"]
[81.765171, "o", "on"]
[81.855955, "o", "fig"]
[82.037055, "o", " r"]
[82.127996, "o", "es"]
[82.21882, "o", "et"]
[82.309747, "o", " u"]
[82.401282, "o", "pgr"]
[82.492055, "o", "ad"]
[82.582913, "o", "e\u001b"]
[82.67368, "o", "[0"]
[82.764555, "o", "m"]
[82.765627, "o", "\r\n"]
[82.770792, "o", "\u001b[31mStencila CLI is in alpha testing."]
[82.770969, "o", "\r\n"]
[82.771272, "o", "\u001b[0m"]
[82.771415, "o", "\r\n"]
[82.778347, "o", "\r\n"]
