{"version": 2, "width": 80, "height": 24, "timestamp": 1625436355, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018309, "o", "\u001b[0;34m$ "]
[0.01996, "o", "\u001b["]
[0.200461, "o", "0;"]
[0.290841, "o", "90"]
[0.381047, "o", "m#"]
[0.471298, "o", " \u001b"]
[0.561534, "o", "[1"]
[0.651772, "o", ";3"]
[0.74184, "o", "7m"]
[0.832073, "o", "Ma"]
[0.922467, "o", "nu"]
[1.102931, "o", "al"]
[1.193181, "o", " u"]
[1.283392, "o", "pg"]
[1.373577, "o", "ra"]
[1.463874, "o", "de"]
[1.553995, "o", "s\u001b"]
[1.644252, "o", "[0"]
[1.7345, "o", "m\u001b"]
[1.824728, "o", "[0"]
[2.005144, "o", "m"]
[2.005795, "o", "\r\n\r\n"]
[2.01129, "o", "\u001b[0;34m$ "]
[2.01279, "o", "\u001b["]
[2.193482, "o", "0;"]
[2.283762, "o", "90"]
[2.37399, "o", "m#"]
[2.464276, "o", " W"]
[2.554454, "o", "he"]
[2.644814, "o", "n "]
[2.735063, "o", "yo"]
[2.825324, "o", "u "]
[2.915524, "o", "ru"]
[3.09591, "o", "n t"]
[3.186117, "o", "he"]
[3.27638, "o", " u"]
[3.366669, "o", "pg"]
[3.456947, "o", "ra"]
[3.547198, "o", "de"]
[3.637547, "o", " c"]
[3.72766, "o", "om"]
[3.817718, "o", "ma"]
[3.998266, "o", "nd"]
[4.088447, "o", ", s"]
[4.178703, "o", "te"]
[4.268927, "o", "nc"]
[4.359143, "o", "il"]
[4.449416, "o", "a "]
[4.539663, "o", "wi"]
[4.629744, "o", "ll"]
[4.720035, "o", " c"]
[4.90038, "o", "he"]
[4.990695, "o", "ck"]
[5.080892, "o", " to"]
[5.171203, "o", " s"]
[5.261634, "o", "ee"]
[5.351796, "o", " i"]
[5.441935, "o", "f "]
[5.532181, "o", "th"]
[5.62253, "o", "er"]
[5.80297, "o", "e "]
[5.893169, "o", "is"]
[5.98343, "o", " n"]
[6.07361, "o", "ewe"]
[6.163831, "o", "r "]
[6.254067, "o", "ve"]
[6.34422, "o", "rs"]
[6.434381, "o", "io"]
[6.524616, "o", "n "]
[6.614869, "o", "av"]
[6.795316, "o", "ai"]
[6.885536, "o", "la"]
[6.975899, "o", "bl"]
[7.066068, "o", "e, "]
[7.156215, "o", "an"]
[7.246503, "o", "d "]
[7.336813, "o", "do"]
[7.426985, "o", "wn"]
[7.517284, "o", "lo"]
[7.697689, "o", "ad"]
[7.787927, "o", " i"]
[7.878221, "o", "t "]
[7.968393, "o", "if"]
[8.058643, "o", " th"]
[8.148856, "o", "er"]
[8.239097, "o", "e "]
[8.329162, "o", "is"]
[8.419458, "o", ". "]
[8.599844, "o", "Us"]
[8.690091, "o", "e "]
[8.780272, "o", "--"]
[8.870549, "o", "ve"]
[8.960769, "o", "rb"]
[9.05097, "o", "ose"]
[9.141171, "o", " t"]
[9.231357, "o", "o "]
[9.321576, "o", "ge"]
[9.501867, "o", "t "]
[9.591996, "o", "mo"]
[9.682629, "o", "re"]
[9.772684, "o", " i"]
[9.863016, "o", "nf"]
[9.953157, "o", "or"]
[10.043529, "o", "mat"]
[10.13378, "o", "io"]
[10.223977, "o", "n "]
[10.314012, "o", "an"]
[10.49453, "o", "d "]
[10.584778, "o", "--"]
[10.675014, "o", "co"]
[10.765251, "o", "nf"]
[10.855475, "o", "ir"]
[10.945742, "o", "m "]
[11.036021, "o", "to "]
[11.126231, "o", "pr"]
[11.216532, "o", "ev"]
[11.396869, "o", "en"]
[11.487036, "o", "t "]
[11.577365, "o", "an"]
[11.667628, "o", " a"]
[11.757681, "o", "ut"]
[11.847986, "o", "om"]
[11.938165, "o", "at"]
[12.028295, "o", "ic "]
[12.11864, "o", "up"]
[12.299054, "o", "gr"]
[12.389314, "o", "ad"]
[12.479576, "o", "e."]
[12.569848, "o", "\u001b["]
[12.660126, "o", "0m"]
[12.661096, "o", "\r\n\r\n"]
[12.666364, "o", "\u001b[0;34m$ "]
[12.668806, "o", "\u001b["]
[12.849135, "o", "0;"]
[12.939286, "o", "32"]
[13.029646, "o", "ms"]
[13.119784, "o", "te"]
[13.210091, "o", "nc"]
[13.300213, "o", "il"]
[13.390501, "o", "a "]
[13.480731, "o", "up"]
[13.570945, "o", "gr"]
[13.751399, "o", "ade"]
[13.84172, "o", " -"]
[13.931908, "o", "--"]
[14.022165, "o", "ve"]
[14.112502, "o", "rb"]
[14.202659, "o", "os"]
[14.292969, "o", "e\u001b"]
[14.383215, "o", "[0"]
[14.473424, "o", "m"]
[14.473796, "o", "\r\n"]
[14.480488, "o", "\u001b["]
[14.480733, "o", "31mStencila CLI is in alpha testing.\r\n"]
[14.480762, "o", "\u001b[0m\r\n"]
[14.485174, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.90.0\r\nChecking latest released version... "]
[14.773477, "o", "v0.90.0\r\n"]
[15.779788, "o", "\r\n"]
[15.78424, "o", "\u001b[0;34m$ "]
[15.786717, "o", "\u001b"]
[15.96719, "o", "[0"]
[16.057443, "o", ";9"]
[16.147749, "o", "0m"]
[16.237907, "o", "#"]
[16.328247, "o", " I"]
[16.418485, "o", "ns"]
[16.508632, "o", "te"]
[16.598955, "o", "ad"]
[16.689223, "o", " "]
[16.869573, "o", "of"]
[16.959709, "o", " u"]
[17.049905, "o", "pg"]
[17.140075, "o", "ra"]
[17.230411, "o", "d"]
[17.320589, "o", "in"]
[17.41083, "o", "g "]
[17.501054, "o", "to"]
[17.591317, "o", " t"]
[17.771733, "o", "h"]
[17.861985, "o", "e "]
[17.952166, "o", "la"]
[18.042403, "o", "te"]
[18.132586, "o", "st"]
[18.222952, "o", " "]
[18.313143, "o", "ve"]
[18.403438, "o", "rs"]
[18.493645, "o", "io"]
[18.674139, "o", "n,"]
[18.764382, "o", " "]
[18.854498, "o", "yo"]
[18.944678, "o", "u "]
[19.034924, "o", "ca"]
[19.125252, "o", "n "]
[19.215638, "o", "u"]
[19.305833, "o", "pg"]
[19.396054, "o", "ra"]
[19.576509, "o", "de"]
[19.66671, "o", " t"]
[19.756981, "o", "o"]
[19.847337, "o", " a"]
[19.937579, "o", " s"]
[20.027925, "o", "pe"]
[20.11804, "o", "ci"]
[20.208312, "o", "f"]
[20.298619, "o", "ic"]
[20.38881, "o", " v"]
[20.569378, "o", "er"]
[20.659633, "o", "si"]
[20.749969, "o", "o"]
[20.840112, "o", "n,"]
[20.93038, "o", " o"]
[21.020591, "o", "r "]
[21.110771, "o", "do"]
[21.201083, "o", "w"]
[21.29139, "o", "ng"]
[21.471833, "o", "ra"]
[21.562059, "o", "de"]
[21.652174, "o", " t"]
[21.742416, "o", "o"]
[21.832771, "o", " a"]
[21.922897, "o", " p"]
[22.013088, "o", "re"]
[22.10333, "o", "vi"]
[22.193426, "o", "o"]
[22.373883, "o", "us"]
[22.463962, "o", " v"]
[22.554222, "o", "er"]
[22.644458, "o", "si"]
[22.734713, "o", "o"]
[22.824967, "o", "n."]
[22.915302, "o", "\u001b["]
[23.005505, "o", "0m"]
[23.006435, "o", "\r\n\r\n"]
[23.01049, "o", "\u001b[0;34m$ "]
[23.011935, "o", "\u001b"]
[23.192422, "o", "[0"]
[23.282746, "o", ";3"]
[23.372928, "o", "2m"]
[23.463178, "o", "st"]
[23.553374, "o", "en"]
[23.643567, "o", "ci"]
[23.733793, "o", "la"]
[23.823976, "o", " u"]
[23.914094, "o", "pg"]
[24.094376, "o", "r"]
[24.184655, "o", "ad"]
[24.274906, "o", "e "]
[24.365093, "o", "--"]
[24.45529, "o", "to"]
[24.54565, "o", " 0"]
[24.635839, "o", ".5"]
[24.726105, "o", "6."]
[24.816529, "o", "0\u001b"]
[24.996769, "o", "[0"]
[25.0873, "o", "m"]
[25.087837, "o", "\r\n"]
[25.094695, "o", "\u001b["]
[25.094994, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[25.095298, "o", "\r\n"]
[28.250319, "o", "\r\n"]
[28.254313, "o", "\u001b[0;34m$ "]
[28.256354, "o", "\u001b"]
[28.436766, "o", "[0"]
[28.526986, "o", ";9"]
[28.617325, "o", "0m"]
[28.707612, "o", "#"]
[28.797827, "o", " A"]
[28.888024, "o", "dd"]
[28.978376, "o", " t"]
[29.068708, "o", "he"]
[29.158932, "o", " "]
[29.339353, "o", "--"]
[29.429601, "o", "pl"]
[29.519665, "o", "ug"]
[29.609794, "o", "in"]
[29.700168, "o", "s"]
[29.790422, "o", " o"]
[29.880576, "o", "pt"]
[29.970823, "o", "io"]
[30.06106, "o", "n "]
[30.241602, "o", "t"]
[30.331808, "o", "o "]
[30.421954, "o", "al"]
[30.512113, "o", "so"]
[30.602348, "o", " c"]
[30.692626, "o", "h"]
[30.782939, "o", "ec"]
[30.873092, "o", "k "]
[30.963315, "o", "fo"]
[31.143712, "o", "r "]
[31.233967, "o", "n"]
[31.324138, "o", "ew"]
[31.414444, "o", " v"]
[31.504652, "o", "er"]
[31.594841, "o", "si"]
[31.685023, "o", "o"]
[31.775091, "o", "ns"]
[31.865407, "o", " o"]
[32.045723, "o", "f "]
[32.135992, "o", "in"]
[32.226171, "o", "s"]
[32.316395, "o", "ta"]
[32.406638, "o", "ll"]
[32.496752, "o", "ed"]
[32.586977, "o", " p"]
[32.677386, "o", "l"]
[32.76749, "o", "ug"]
[32.857733, "o", "in"]
[33.038187, "o", "s."]
[33.128461, "o", "\u001b["]
[33.218748, "o", "0"]
[33.308877, "o", "m"]
[33.309244, "o", "\r\n"]
[33.309573, "o", "\r\n"]
[33.313813, "o", "\u001b[0;34m$ "]
[33.316192, "o", "\u001b["]
[33.496628, "o", "0;"]
[33.586806, "o", "32"]
[33.677106, "o", "ms"]
[33.767329, "o", "te"]
[33.857485, "o", "nc"]
[33.947597, "o", "il"]
[34.037778, "o", "a "]
[34.127952, "o", "up"]
[34.218107, "o", "gr"]
[34.398493, "o", "ade"]
[34.488487, "o", " -"]
[34.579281, "o", "-p"]
[34.669605, "o", "lu"]
[34.759885, "o", "gi"]
[34.850191, "o", "ns"]
[34.940367, "o", "\u001b["]
[35.030545, "o", "0m"]
[35.031659, "o", "\r\n"]
[35.036068, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[35.036111, "o", "\u001b[0m\r\n"]
[38.08403, "o", "\r\n"]
[38.088248, "o", "\u001b[0;34m$ "]
[38.089936, "o", "\u001b["]
[38.270595, "o", "0;"]
[38.360867, "o", "90"]
[38.451064, "o", "m#"]
[38.54126, "o", " \u001b"]
[38.631563, "o", "[1"]
[38.721754, "o", ";3"]
[38.811986, "o", "7m"]
[38.902239, "o", "Au"]
[38.992368, "o", "to"]
[39.172967, "o", "mat"]
[39.26322, "o", "ic"]
[39.353496, "o", " u"]
[39.44367, "o", "pg"]
[39.533911, "o", "ra"]
[39.624243, "o", "de"]
[39.714347, "o", "s\u001b"]
[39.80445, "o", "[0"]
[39.894776, "o", "m\u001b"]
[40.075282, "o", "[0"]
[40.16539, "o", "m"]
[40.166005, "o", "\r\n"]
[40.166047, "o", "\r\n"]
[40.170699, "o", "\u001b[0;34m$ "]
[40.17216, "o", "\u001b["]
[40.352774, "o", "0;"]
[40.443102, "o", "90"]
[40.533251, "o", "m#"]
[40.62341, "o", " S"]
[40.713684, "o", "te"]
[40.803993, "o", "nc"]
[40.894131, "o", "il"]
[40.984421, "o", "a "]
[41.074728, "o", "ca"]
[41.255189, "o", "n b"]
[41.345424, "o", "e "]
[41.435561, "o", "co"]
[41.52577, "o", "nf"]
[41.615953, "o", "ig"]
[41.706141, "o", "ur"]
[41.796256, "o", "ed"]
[41.886643, "o", " t"]
[41.976749, "o", "o "]
[42.15734, "o", "do"]
[42.247474, "o", " au"]
[42.337603, "o", "to"]
[42.427891, "o", "ma"]
[42.518138, "o", "ti"]
[42.6083, "o", "c "]
[42.698566, "o", "up"]
[42.788705, "o", "gr"]
[42.878994, "o", "ad"]
[43.059509, "o", "es"]
[43.14964, "o", ". "]
[43.239981, "o", "Eac"]
[43.330204, "o", "h "]
[43.420522, "o", "ti"]
[43.510765, "o", "me"]
[43.601108, "o", " t"]
[43.691267, "o", "he"]
[43.781495, "o", " s"]
[43.962034, "o", "te"]
[44.052051, "o", "nc"]
[44.142219, "o", "il"]
[44.23243, "o", "a C"]
[44.322671, "o", "LI"]
[44.412838, "o", " t"]
[44.503184, "o", "oo"]
[44.593366, "o", "l "]
[44.683678, "o", "is"]
[44.773893, "o", " r"]
[44.954301, "o", "un"]
[45.044472, "o", " i"]
[45.13463, "o", "t "]
[45.224838, "o", "wil"]
[45.315182, "o", "l "]
[45.405333, "o", "ch"]
[45.495608, "o", "ec"]
[45.585851, "o", "k "]
[45.676086, "o", "fo"]
[45.856519, "o", "r "]
[45.946747, "o", "a "]
[46.036919, "o", "ne"]
[46.127192, "o", "we"]
[46.217367, "o", "r v"]
[46.307685, "o", "er"]
[46.397906, "o", "si"]
[46.488098, "o", "on"]
[46.578357, "o", " ("]
[46.758726, "o", "if"]
[46.848946, "o", " i"]
[46.939214, "o", "t "]
[47.029463, "o", "ha"]
[47.119725, "o", "s "]
[47.209981, "o", "not"]
[47.300131, "o", " a"]
[47.390217, "o", "lr"]
[47.480483, "o", "ea"]
[47.660962, "o", "dy"]
[47.751267, "o", " c"]
[47.841531, "o", "he"]
[47.931788, "o", "ck"]
[48.022035, "o", "ed"]
[48.112261, "o", " w"]
[48.202403, "o", "ith"]
[48.292513, "o", "in"]
[48.382799, "o", " a"]
[48.473032, "o", " c"]
[48.653539, "o", "on"]
[48.743747, "o", "fi"]
[48.834001, "o", "gu"]
[48.924263, "o", "re"]
[49.014483, "o", "d "]
[49.104694, "o", "du"]
[49.195015, "o", "rat"]
[49.285108, "o", "io"]
[49.375283, "o", "n,"]
[49.555717, "o", " b"]
[49.646051, "o", "y "]
[49.736368, "o", "de"]
[49.826463, "o", "fa"]
[49.916653, "o", "ul"]
[50.006844, "o", "t,"]
[50.097086, "o", " o"]
[50.187347, "o", "ne "]
[50.277615, "o", "da"]
[50.458017, "o", "y)"]
[50.548307, "o", ". "]
[50.638501, "o", "If"]
[50.728742, "o", " a"]
[50.819, "o", " n"]
[50.909282, "o", "ew"]
[50.999509, "o", "er"]
[51.089776, "o", " v"]
[51.180006, "o", "ers"]
[51.360389, "o", "io"]
[51.450685, "o", "n "]
[51.540829, "o", "is"]
[51.631053, "o", " a"]
[51.72134, "o", "va"]
[51.811574, "o", "il"]
[51.901906, "o", "ab"]
[51.992116, "o", "le"]
[52.082368, "o", ", "]
[52.172623, "o", "by "]
[52.35317, "o", "de"]
[52.443422, "o", "fa"]
[52.533686, "o", "ul"]
[52.623815, "o", "t,"]
[52.714088, "o", " y"]
[52.804248, "o", "ou"]
[52.894532, "o", " w"]
[52.984864, "o", "il"]
[53.075089, "o", "l "]
[53.255525, "o", "be "]
[53.345781, "o", "as"]
[53.43602, "o", "ke"]
[53.526263, "o", "d "]
[53.616492, "o", "to"]
[53.70672, "o", " c"]
[53.796956, "o", "on"]
[53.887231, "o", "fi"]
[53.977479, "o", "rm"]
[54.158014, "o", " t"]
[54.248185, "o", "he "]
[54.338384, "o", "up"]
[54.428522, "o", "gr"]
[54.518783, "o", "ad"]
[54.6089, "o", "e."]
[54.699172, "o", "\u001b["]
[54.789414, "o", "0m"]
[54.789796, "o", "\r\n\r\n"]
[54.794544, "o", "\u001b[0;34m$ "]
[54.79603, "o", "\u001b["]
[54.976609, "o", "0;"]
[55.066945, "o", "90"]
[55.157194, "o", "m#"]
[55.24738, "o", " S"]
[55.337714, "o", "ee"]
[55.427926, "o", " y"]
[55.518047, "o", "ou"]
[55.608335, "o", "r "]
[55.698488, "o", "cu"]
[55.878983, "o", "rre"]
[55.969185, "o", "nt"]
[56.059379, "o", " s"]
[56.149549, "o", "et"]
[56.239693, "o", "ti"]
[56.330064, "o", "ng"]
[56.420172, "o", "s "]
[56.51034, "o", "us"]
[56.600566, "o", "in"]
[56.780969, "o", "g,"]
[56.871189, "o", "\u001b[0"]
[56.961461, "o", "m"]
[56.962038, "o", "\r\n\r\n"]
[56.967837, "o", "\u001b[0;34m$ "]
[56.969483, "o", "\u001b["]
[57.150071, "o", "0;"]
[57.240157, "o", "32"]
[57.330376, "o", "ms"]
[57.420492, "o", "ten"]
[57.51078, "o", "ci"]
[57.600917, "o", "la"]
[57.691096, "o", " c"]
[57.781373, "o", "on"]
[57.871525, "o", "fig"]
[58.051956, "o", " g"]
[58.142034, "o", "et"]
[58.232233, "o", " u"]
[58.322406, "o", "pg"]
[58.412625, "o", "rad"]
[58.502932, "o", "e\u001b"]
[58.593014, "o", "[0"]
[58.683292, "o", "m"]
[58.683925, "o", "\r\n"]
[58.688835, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[58.688883, "o", "\u001b[0m\r\n"]
[58.693323, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[60.697335, "o", "\r\n"]
[60.701817, "o", "\u001b[0;34m$ "]
[60.703644, "o", "\u001b"]
[60.884194, "o", "[0"]
[60.97437, "o", ";9"]
[61.064724, "o", "0m"]
[61.154861, "o", "#"]
[61.24507, "o", " T"]
[61.335354, "o", "o "]
[61.425546, "o", "tu"]
[61.515848, "o", "rn"]
[61.605999, "o", " "]
[61.786388, "o", "of"]
[61.876605, "o", "f "]
[61.96668, "o", "au"]
[62.056924, "o", "to"]
[62.147204, "o", "m"]
[62.237321, "o", "at"]
[62.327525, "o", "ic"]
[62.417813, "o", " u"]
[62.50808, "o", "pg"]
[62.688554, "o", "r"]
[62.778769, "o", "ad"]
[62.869059, "o", "es"]
[62.95928, "o", ",\u001b"]
[63.049593, "o", "[0"]
[63.139807, "o", "m"]
[63.140436, "o", "\r\n\r\n"]
[63.14528, "o", "\u001b[0;34m$ "]
[63.146696, "o", "\u001b"]
[63.327178, "o", "[0"]
[63.417517, "o", ";3"]
[63.507749, "o", "2m"]
[63.597938, "o", "st"]
[63.688223, "o", "en"]
[63.778504, "o", "ci"]
[63.868713, "o", "la"]
[63.959015, "o", " c"]
[64.049286, "o", "on"]
[64.229649, "o", "f"]
[64.319924, "o", "ig"]
[64.410163, "o", " s"]
[64.500263, "o", "et"]
[64.590492, "o", " u"]
[64.680623, "o", "pg"]
[64.770953, "o", "ra"]
[64.861187, "o", "de"]
[64.951509, "o", ".a"]
[65.131985, "o", "ut"]
[65.222127, "o", "o"]
[65.312317, "o", " o"]
[65.402477, "o", "ff"]
[65.492838, "o", "\u001b["]
[65.582957, "o", "0m"]
[65.583576, "o", "\r\n"]
[65.588068, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[65.588116, "o", "\r\n"]
[65.595528, "o", "\r\n"]
[65.599195, "o", "\u001b[0;34m$ "]
[65.600617, "o", "\u001b"]
[65.781138, "o", "[0"]
[65.871273, "o", ";9"]
[65.961532, "o", "0m"]
[66.051751, "o", "#"]
[66.142107, "o", " T"]
[66.232286, "o", "o "]
[66.322493, "o", "ma"]
[66.412725, "o", "ke"]
[66.502963, "o", " "]
[66.683486, "o", "th"]
[66.773724, "o", "em"]
[66.863883, "o", " l"]
[66.95414, "o", "es"]
[67.044434, "o", "s"]
[67.13464, "o", " f"]
[67.224975, "o", "re"]
[67.315183, "o", "qu"]
[67.405413, "o", "en"]
[67.585891, "o", "t"]
[67.675909, "o", " e"]
[67.766196, "o", ".g"]
[67.856359, "o", ". "]
[67.946643, "o", "on"]
[68.036851, "o", "e"]
[68.127198, "o", " w"]
[68.217396, "o", "ee"]
[68.307612, "o", "k\u001b"]
[68.488099, "o", "[0"]
[68.578199, "o", "m"]
[68.578987, "o", "\r\n\r\n"]
[68.584639, "o", "\u001b[0;34m$ "]
[68.586184, "o", "\u001b["]
[68.766655, "o", "0;"]
[68.856852, "o", "32"]
[68.947063, "o", "ms"]
[69.037411, "o", "te"]
[69.127636, "o", "nc"]
[69.217906, "o", "il"]
[69.308094, "o", "a "]
[69.398322, "o", "co"]
[69.488538, "o", "nf"]
[69.668998, "o", "ig "]
[69.759258, "o", "se"]
[69.849433, "o", "t "]
[69.939604, "o", "up"]
[70.030164, "o", "gr"]
[70.120072, "o", "ad"]
[70.210317, "o", "e."]
[70.300486, "o", "au"]
[70.390818, "o", "to"]
[70.571073, "o", " '"]
[70.661314, "o", "1 w"]
[70.751438, "o", "ee"]
[70.841774, "o", "k'"]
[70.931925, "o", "\u001b["]
[71.02219, "o", "0m"]
[71.022462, "o", "\r\n"]
[71.029417, "o", "\u001b["]
[71.029798, "o", "31mStencila CLI is in alpha testing.\r\n"]
[71.030657, "o", "\u001b[0m\r\n"]
[71.038598, "o", "\r\n"]
[71.042088, "o", "\u001b[0;34m$ "]
[71.043562, "o", "\u001b["]
[71.224157, "o", "0;"]
[71.314428, "o", "90"]
[71.404765, "o", "m#"]
[71.494945, "o", " T"]
[71.585113, "o", "o "]
[71.675288, "o", "al"]
[71.765462, "o", "lo"]
[71.855592, "o", "w "]
[71.945814, "o", "up"]
[72.126161, "o", "gra"]
[72.216301, "o", "de"]
[72.306553, "o", "s "]
[72.39669, "o", "to"]
[72.486907, "o", " h"]
[72.577067, "o", "ap"]
[72.667259, "o", "pe"]
[72.757362, "o", "n "]
[72.847623, "o", "wi"]
[73.027931, "o", "th"]
[73.11814, "o", "out"]
[73.208222, "o", " y"]
[73.298405, "o", "ou"]
[73.388646, "o", "r "]
[73.478805, "o", "co"]
[73.569184, "o", "nf"]
[73.659473, "o", "ir"]
[73.749579, "o", "ma"]
[73.92981, "o", "ti"]
[74.020156, "o", "on"]
[74.110403, "o", ",\u001b["]
[74.200684, "o", "0m"]
[74.201132, "o", "\r\n"]
[74.201191, "o", "\r\n"]
[74.205453, "o", "\u001b[0;34m$ "]
[74.206855, "o", "\u001b"]
[74.387481, "o", "[0"]
[74.477645, "o", ";3"]
[74.568006, "o", "2m"]
[74.658307, "o", "s"]
[74.748578, "o", "te"]
[74.838816, "o", "nc"]
[74.929155, "o", "il"]
[75.019307, "o", "a "]
[75.109547, "o", "c"]
[75.289899, "o", "on"]
[75.38023, "o", "fi"]
[75.470577, "o", "g "]
[75.560859, "o", "se"]
[75.651111, "o", "t"]
[75.741436, "o", " u"]
[75.831682, "o", "pg"]
[75.921928, "o", "ra"]
[76.012055, "o", "de"]
[76.192565, "o", "."]
[76.282862, "o", "co"]
[76.373218, "o", "nf"]
[76.463439, "o", "ir"]
[76.553805, "o", "m "]
[76.643924, "o", "f"]
[76.734124, "o", "al"]
[76.82441, "o", "se"]
[76.914694, "o", "\u001b["]
[77.095205, "o", "0m"]
[77.096031, "o", "\r\n"]
[77.100631, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[77.109469, "o", "\r\n"]
[77.113405, "o", "\u001b[0;34m$ "]
[77.115728, "o", "\u001b["]
[77.296304, "o", "0;"]
[77.386597, "o", "90"]
[77.47684, "o", "m#"]
[77.567093, "o", " T"]
[77.657391, "o", "o "]
[77.747587, "o", "no"]
[77.837812, "o", "t "]
[77.927967, "o", "up"]
[78.018292, "o", "gr"]
[78.198695, "o", "ad"]
[78.289013, "o", "e "]
[78.37922, "o", "pl"]
[78.469409, "o", "ug"]
[78.559698, "o", "in"]
[78.650039, "o", "s "]
[78.74009, "o", "as"]
[78.830292, "o", " w"]
[78.92065, "o", "el"]
[79.100953, "o", "l,"]
[79.191288, "o", "\u001b["]
[79.281608, "o", "0m"]
[79.282282, "o", "\r\n\r\n"]
[79.287805, "o", "\u001b[0;34m$ "]
[79.290143, "o", "\u001b["]
[79.470785, "o", "0;"]
[79.561018, "o", "32"]
[79.651261, "o", "ms"]
[79.741488, "o", "te"]
[79.831612, "o", "nc"]
[79.921829, "o", "il"]
[80.012131, "o", "a "]
[80.102369, "o", "co"]
[80.192564, "o", "nf"]
[80.372934, "o", "ig "]
[80.463179, "o", "se"]
[80.553401, "o", "t "]
[80.643741, "o", "up"]
[80.733867, "o", "gr"]
[80.824162, "o", "ad"]
[80.914513, "o", "e."]
[81.004714, "o", "pl"]
[81.095052, "o", "ug"]
[81.275354, "o", "in"]
[81.365597, "o", "s f"]
[81.45596, "o", "al"]
[81.546217, "o", "se"]
[81.636518, "o", "\u001b["]
[81.726719, "o", "0m"]
[81.727086, "o", "\r\n"]
[81.732695, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[81.740568, "o", "\r\n"]
[81.744059, "o", "\u001b[0;34m$ "]
[81.745469, "o", "\u001b"]
[81.926082, "o", "[0"]
[82.016242, "o", ";9"]
[82.10648, "o", "0m"]
[82.196726, "o", "#"]
[82.286983, "o", " T"]
[82.377213, "o", "o "]
[82.467472, "o", "re"]
[82.557597, "o", "se"]
[82.647818, "o", "t"]
[82.828121, "o", " u"]
[82.918365, "o", "pg"]
[83.008711, "o", "ra"]
[83.098976, "o", "de"]
[83.189226, "o", " "]
[83.279442, "o", "se"]
[83.369639, "o", "tt"]
[83.45993, "o", "in"]
[83.550106, "o", "gs"]
[83.730613, "o", " "]
[83.820812, "o", "to"]
[83.911012, "o", " d"]
[84.001311, "o", "ef"]
[84.091451, "o", "au"]
[84.181638, "o", "l"]
[84.271833, "o", "ts"]
[84.362199, "o", ",\u001b"]
[84.452299, "o", "[0"]
[84.632726, "o", "m"]
[84.632907, "o", "\r\n"]
[84.632941, "o", "\r\n"]
[84.637541, "o", "\u001b[0;34m$ "]
[84.638983, "o", "\u001b["]
[84.819532, "o", "0;"]
[84.909724, "o", "32"]
[85.000036, "o", "ms"]
[85.090232, "o", "ten"]
[85.180357, "o", "ci"]
[85.27064, "o", "la"]
[85.360829, "o", " c"]
[85.451287, "o", "on"]
[85.541375, "o", "fig"]
[85.721908, "o", " r"]
[85.812133, "o", "es"]
[85.902313, "o", "et"]
[85.992423, "o", " u"]
[86.082755, "o", "pgr"]
[86.172932, "o", "ad"]
[86.263218, "o", "e\u001b"]
[86.353346, "o", "[0"]
[86.443561, "o", "m"]
[86.444132, "o", "\r\n"]
[86.448114, "o", "\u001b[31mStencila CLI is in alpha testing."]
[86.448155, "o", "\r\n\u001b[0m\r\n"]
[86.456683, "o", "\r\n"]
