{"version": 2, "width": 80, "height": 24, "timestamp": 1624505606, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018498, "o", "\u001b[0;34m$ "]
[0.019895, "o", "\u001b["]
[0.200578, "o", "0;"]
[0.290855, "o", "90"]
[0.381114, "o", "m#"]
[0.471289, "o", " \u001b"]
[0.561535, "o", "[1"]
[0.65187, "o", ";3"]
[0.7419, "o", "7m"]
[0.832216, "o", "Ma"]
[0.922474, "o", "nu"]
[1.10284, "o", "al "]
[1.193096, "o", "up"]
[1.283331, "o", "gr"]
[1.37358, "o", "ad"]
[1.463653, "o", "es"]
[1.553967, "o", "\u001b["]
[1.644008, "o", "0m"]
[1.734323, "o", "\u001b["]
[1.824402, "o", "0m"]
[1.825455, "o", "\r\n\r\n"]
[1.832249, "o", "\u001b[0;34m$ "]
[1.834193, "o", "\u001b"]
[2.0147, "o", "[0"]
[2.104808, "o", ";9"]
[2.195105, "o", "0m"]
[2.285329, "o", "#"]
[2.375479, "o", " W"]
[2.465645, "o", "he"]
[2.555948, "o", "n "]
[2.646194, "o", "yo"]
[2.736429, "o", "u"]
[2.916726, "o", " r"]
[3.007137, "o", "un"]
[3.097373, "o", " t"]
[3.187578, "o", "he"]
[3.277804, "o", " "]
[3.368066, "o", "up"]
[3.458236, "o", "gr"]
[3.548447, "o", "ad"]
[3.63869, "o", "e "]
[3.819143, "o", "c"]
[3.909397, "o", "om"]
[3.999697, "o", "ma"]
[4.08993, "o", "nd"]
[4.180176, "o", ", "]
[4.270408, "o", "s"]
[4.360681, "o", "te"]
[4.450814, "o", "nc"]
[4.541062, "o", "il"]
[4.721529, "o", "a "]
[4.811773, "o", "w"]
[4.902016, "o", "il"]
[4.992228, "o", "l "]
[5.082509, "o", "ch"]
[5.172749, "o", "ec"]
[5.262972, "o", "k"]
[5.353233, "o", " t"]
[5.443413, "o", "o "]
[5.623854, "o", "se"]
[5.714022, "o", "e "]
[5.804336, "o", "i"]
[5.89455, "o", "f "]
[5.984734, "o", "th"]
[6.074933, "o", "er"]
[6.165113, "o", "e "]
[6.255395, "o", "i"]
[6.345626, "o", "s "]
[6.435794, "o", "ne"]
[6.616261, "o", "we"]
[6.70647, "o", "r "]
[6.796633, "o", "v"]
[6.886975, "o", "er"]
[6.977198, "o", "si"]
[7.067458, "o", "on"]
[7.157678, "o", " a"]
[7.247878, "o", "v"]
[7.338121, "o", "ai"]
[7.518586, "o", "la"]
[7.608743, "o", "bl"]
[7.698964, "o", "e,"]
[7.789169, "o", " "]
[7.879578, "o", "an"]
[7.96972, "o", "d "]
[8.059966, "o", "do"]
[8.150215, "o", "wn"]
[8.240403, "o", "l"]
[8.420735, "o", "oa"]
[8.510927, "o", "d "]
[8.60125, "o", "it"]
[8.691379, "o", " i"]
[8.781702, "o", "f"]
[8.871953, "o", " t"]
[8.962058, "o", "he"]
[9.05239, "o", "re"]
[9.14254, "o", " i"]
[9.323048, "o", "s"]
[9.413144, "o", ". "]
[9.503366, "o", "Us"]
[9.593672, "o", "e "]
[9.68391, "o", "--"]
[9.774149, "o", "v"]
[9.864376, "o", "er"]
[9.954624, "o", "bo"]
[10.04489, "o", "se"]
[10.135012, "o", " t"]
[10.315454, "o", "o"]
[10.405902, "o", " g"]
[10.495967, "o", "et"]
[10.586195, "o", " m"]
[10.676482, "o", "or"]
[10.76673, "o", "e"]
[10.85695, "o", " i"]
[10.947202, "o", "nf"]
[11.037383, "o", "or"]
[11.217754, "o", "ma"]
[11.30798, "o", "t"]
[11.398256, "o", "io"]
[11.488478, "o", "n "]
[11.578574, "o", "an"]
[11.668888, "o", "d "]
[11.759131, "o", "-"]
[11.849278, "o", "-c"]
[11.939548, "o", "on"]
[12.11986, "o", "fi"]
[12.210159, "o", "rm"]
[12.3004, "o", " "]
[12.390641, "o", "to"]
[12.48091, "o", " p"]
[12.571187, "o", "re"]
[12.661416, "o", "ve"]
[12.751579, "o", "n"]
[12.842386, "o", "t "]
[13.022821, "o", "an"]
[13.113071, "o", " a"]
[13.203314, "o", "ut"]
[13.293577, "o", "o"]
[13.383877, "o", "ma"]
[13.473917, "o", "ti"]
[13.564229, "o", "c "]
[13.654484, "o", "up"]
[13.744735, "o", "g"]
[13.834993, "o", "ra"]
[14.015402, "o", "de"]
[14.105648, "o", ".\u001b"]
[14.195891, "o", "[0"]
[14.286122, "o", "m"]
[14.286777, "o", "\r\n\r\n"]
[14.293229, "o", "\u001b[0;34m$ "]
[14.295705, "o", "\u001b["]
[14.476147, "o", "0;"]
[14.566381, "o", "32"]
[14.656626, "o", "ms"]
[14.74685, "o", "te"]
[14.837095, "o", "nc"]
[14.927244, "o", "il"]
[15.017456, "o", "a "]
[15.107747, "o", "up"]
[15.198032, "o", "gr"]
[15.378492, "o", "ad"]
[15.468735, "o", "e "]
[15.558891, "o", "--"]
[15.649171, "o", "-v"]
[15.739425, "o", "er"]
[15.829611, "o", "bo"]
[15.919887, "o", "se"]
[16.010139, "o", "\u001b["]
[16.100373, "o", "0m"]
[16.101107, "o", "\r\n"]
[16.106367, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[16.106404, "o", "\u001b[0m\r\n"]
[16.110579, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.87.2\r\nChecking latest released version... "]
[16.430787, "o", "v0.87.2\r\n"]
[17.434743, "o", "\r\n"]
[17.440901, "o", "\u001b[0;34m$ "]
[17.443445, "o", "\u001b"]
[17.623962, "o", "[0"]
[17.714161, "o", ";9"]
[17.804465, "o", "0m"]
[17.894693, "o", "#"]
[17.984942, "o", " I"]
[18.075219, "o", "ns"]
[18.165411, "o", "te"]
[18.255692, "o", "ad"]
[18.34596, "o", " "]
[18.526254, "o", "of"]
[18.616562, "o", " u"]
[18.70679, "o", "pg"]
[18.796986, "o", "ra"]
[18.887276, "o", "d"]
[18.977346, "o", "in"]
[19.067647, "o", "g "]
[19.157952, "o", "to"]
[19.2481, "o", " t"]
[19.428594, "o", "h"]
[19.518743, "o", "e "]
[19.609082, "o", "la"]
[19.699347, "o", "te"]
[19.789603, "o", "st"]
[19.879869, "o", " "]
[19.970119, "o", "ve"]
[20.060456, "o", "rs"]
[20.150711, "o", "io"]
[20.331106, "o", "n,"]
[20.421282, "o", " "]
[20.511476, "o", "yo"]
[20.601767, "o", "u "]
[20.692016, "o", "ca"]
[20.782286, "o", "n "]
[20.872537, "o", "u"]
[20.962778, "o", "pg"]
[21.052985, "o", "ra"]
[21.233487, "o", "de"]
[21.323778, "o", " t"]
[21.41398, "o", "o"]
[21.504115, "o", " a"]
[21.594423, "o", " s"]
[21.684712, "o", "pe"]
[21.774932, "o", "ci"]
[21.865202, "o", "f"]
[21.955386, "o", "ic"]
[22.045686, "o", " v"]
[22.226147, "o", "er"]
[22.316332, "o", "si"]
[22.406536, "o", "o"]
[22.496799, "o", "n,"]
[22.587139, "o", " o"]
[22.677431, "o", "r "]
[22.767705, "o", "do"]
[22.857967, "o", "w"]
[22.948287, "o", "ng"]
[23.128572, "o", "ra"]
[23.218871, "o", "de"]
[23.309081, "o", " t"]
[23.399333, "o", "o"]
[23.489579, "o", " a"]
[23.579842, "o", " p"]
[23.669993, "o", "re"]
[23.760371, "o", "vi"]
[23.850596, "o", "o"]
[24.030997, "o", "us"]
[24.121202, "o", " v"]
[24.211431, "o", "er"]
[24.3017, "o", "si"]
[24.391946, "o", "o"]
[24.482161, "o", "n."]
[24.57246, "o", "\u001b["]
[24.6627, "o", "0m"]
[24.663502, "o", "\r\n\r\n"]
[24.669183, "o", "\u001b[0;34m$ "]
[24.67031, "o", "\u001b"]
[24.850662, "o", "[0"]
[24.940887, "o", ";3"]
[25.031037, "o", "2m"]
[25.121272, "o", "st"]
[25.211489, "o", "en"]
[25.301765, "o", "ci"]
[25.391976, "o", "la"]
[25.482077, "o", " u"]
[25.572239, "o", "pg"]
[25.752661, "o", "r"]
[25.84272, "o", "ad"]
[25.932981, "o", "e "]
[26.023312, "o", "--"]
[26.113644, "o", "to"]
[26.203803, "o", " 0"]
[26.294029, "o", ".5"]
[26.384273, "o", "6."]
[26.474487, "o", "0\u001b"]
[26.654714, "o", "[0"]
[26.744963, "o", "m"]
[26.745606, "o", "\r\n"]
[26.750433, "o", "\u001b[31mStencila CLI is in alpha testing."]
[26.750468, "o", "\r\n\u001b[0m\r\n"]
[28.856287, "o", "\r\n"]
[28.861726, "o", "\u001b[0;34m$ "]
[28.863109, "o", "\u001b["]
[29.043595, "o", "0;"]
[29.133759, "o", "90"]
[29.224084, "o", "m#"]
[29.314346, "o", " A"]
[29.40455, "o", "dd"]
[29.494798, "o", " t"]
[29.585076, "o", "he"]
[29.675273, "o", " -"]
[29.765513, "o", "-p"]
[29.945828, "o", "lug"]
[30.036085, "o", "in"]
[30.126267, "o", "s "]
[30.216578, "o", "op"]
[30.306754, "o", "ti"]
[30.397049, "o", "on"]
[30.487266, "o", " t"]
[30.577519, "o", "o "]
[30.667755, "o", "al"]
[30.848109, "o", "so"]
[30.938795, "o", " ch"]
[31.028943, "o", "ec"]
[31.119152, "o", "k "]
[31.209432, "o", "fo"]
[31.299666, "o", "r "]
[31.389974, "o", "ne"]
[31.480156, "o", "w "]
[31.570443, "o", "ve"]
[31.750879, "o", "rs"]
[31.840842, "o", "io"]
[31.931111, "o", "ns "]
[32.021332, "o", "of"]
[32.11157, "o", " i"]
[32.201871, "o", "ns"]
[32.292115, "o", "ta"]
[32.382184, "o", "ll"]
[32.472514, "o", "ed"]
[32.653008, "o", " p"]
[32.74312, "o", "lu"]
[32.833438, "o", "gi"]
[32.923711, "o", "ns."]
[33.013969, "o", "\u001b["]
[33.104171, "o", "0m"]
[33.104887, "o", "\r\n\r\n"]
[33.109568, "o", "\u001b[0;34m$ "]
[33.110788, "o", "\u001b["]
[33.291369, "o", "0;"]
[33.381536, "o", "32"]
[33.471786, "o", "ms"]
[33.562024, "o", "te"]
[33.652043, "o", "nc"]
[33.742231, "o", "il"]
[33.832588, "o", "a "]
[33.922808, "o", "up"]
[34.01305, "o", "gr"]
[34.193532, "o", "ad"]
[34.283698, "o", "e "]
[34.373952, "o", "--"]
[34.464129, "o", "pl"]
[34.554356, "o", "ug"]
[34.644678, "o", "in"]
[34.734864, "o", "s\u001b"]
[34.825125, "o", "[0"]
[34.915377, "o", "m"]
[34.91626, "o", "\r\n"]
[34.92209, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[37.424194, "o", "\r\n"]
[37.430306, "o", "\u001b[0;34m$ "]
[37.432986, "o", "\u001b["]
[37.61349, "o", "0;"]
[37.70373, "o", "90"]
[37.793959, "o", "m#"]
[37.884184, "o", " \u001b["]
[37.974393, "o", "1;"]
[38.064671, "o", "37"]
[38.154842, "o", "mA"]
[38.245069, "o", "ut"]
[38.335334, "o", "oma"]
[38.515773, "o", "ti"]
[38.606022, "o", "c "]
[38.696253, "o", "up"]
[38.786424, "o", "gr"]
[38.876679, "o", "ade"]
[38.966873, "o", "s\u001b"]
[39.057067, "o", "[0"]
[39.147329, "o", "m\u001b"]
[39.23759, "o", "[0"]
[39.418003, "o", "m"]
[39.418806, "o", "\r\n\r\n"]
[39.424915, "o", "\u001b[0;34m$ "]
[39.427619, "o", "\u001b["]
[39.608118, "o", "0;"]
[39.698355, "o", "90"]
[39.788445, "o", "m#"]
[39.878747, "o", " St"]
[39.968813, "o", "en"]
[40.059026, "o", "ci"]
[40.14926, "o", "la"]
[40.239482, "o", " c"]
[40.329654, "o", "an "]
[40.51005, "o", "be"]
[40.600267, "o", " c"]
[40.690557, "o", "on"]
[40.780749, "o", "fi"]
[40.870981, "o", "gur"]
[40.96111, "o", "ed"]
[41.051371, "o", " t"]
[41.141611, "o", "o "]
[41.231888, "o", "do"]
[41.412318, "o", " au"]
[41.502559, "o", "to"]
[41.592835, "o", "ma"]
[41.683098, "o", "ti"]
[41.773274, "o", "c "]
[41.8635, "o", "upg"]
[41.953696, "o", "ra"]
[42.043958, "o", "de"]
[42.134201, "o", "s."]
[42.314638, "o", " E"]
[42.404817, "o", "ach"]
[42.495135, "o", " t"]
[42.58534, "o", "im"]
[42.675578, "o", "e "]
[42.765763, "o", "th"]
[42.856064, "o", "e s"]
[42.946126, "o", "te"]
[43.036385, "o", "nc"]
[43.216916, "o", "il"]
[43.30717, "o", "a "]
[43.397271, "o", "CLI"]
[43.487436, "o", " t"]
[43.577502, "o", "oo"]
[43.667783, "o", "l "]
[43.758007, "o", "is"]
[43.848329, "o", " ru"]
[43.938569, "o", "n "]
[44.028765, "o", "it"]
[44.209079, "o", " w"]
[44.299338, "o", "il"]
[44.389589, "o", "l c"]
[44.479711, "o", "he"]
[44.569995, "o", "ck"]
[44.660291, "o", " f"]
[44.750539, "o", "or"]
[44.840758, "o", " a "]
[44.931001, "o", "ne"]
[45.111461, "o", "we"]
[45.201706, "o", "r "]
[45.291987, "o", "ve"]
[45.382164, "o", "rsi"]
[45.472392, "o", "on"]
[45.562638, "o", " ("]
[45.65292, "o", "if"]
[45.743109, "o", " i"]
[45.833341, "o", "t h"]
[46.013725, "o", "as"]
[46.103915, "o", " n"]
[46.194144, "o", "ot"]
[46.284398, "o", " a"]
[46.374645, "o", "lre"]
[46.464792, "o", "ad"]
[46.555028, "o", "y "]
[46.645265, "o", "ch"]
[46.735505, "o", "ec"]
[46.915937, "o", "ked"]
[47.006157, "o", " w"]
[47.096403, "o", "it"]
[47.186655, "o", "hi"]
[47.276901, "o", "n "]
[47.367095, "o", "a c"]
[47.457445, "o", "on"]
[47.547704, "o", "fi"]
[47.637949, "o", "gu"]
[47.728213, "o", "re"]
[47.908603, "o", "d d"]
[47.998846, "o", "ur"]
[48.089078, "o", "at"]
[48.179343, "o", "io"]
[48.269516, "o", "n,"]
[48.359853, "o", " by"]
[48.45005, "o", " d"]
[48.54029, "o", "ef"]
[48.6305, "o", "au"]
[48.811447, "o", "lt"]
[48.901678, "o", ", o"]
[48.991892, "o", "ne"]
[49.082146, "o", " d"]
[49.172394, "o", "ay"]
[49.262576, "o", ")."]
[49.352812, "o", " If"]
[49.443151, "o", " a"]
[49.53334, "o", " n"]
[49.713806, "o", "ew"]
[49.804099, "o", "er"]
[49.894331, "o", " ve"]
[49.984554, "o", "rs"]
[50.074738, "o", "io"]
[50.16509, "o", "n "]
[50.255191, "o", "is"]
[50.345407, "o", " av"]
[50.435649, "o", "ai"]
[50.616037, "o", "la"]
[50.706347, "o", "bl"]
[50.796479, "o", "e,"]
[50.88676, "o", " by"]
[50.976885, "o", " d"]
[51.06705, "o", "ef"]
[51.15731, "o", "au"]
[51.247633, "o", "lt"]
[51.337803, "o", ", y"]
[51.428113, "o", "ou"]
[51.608469, "o", " w"]
[51.698708, "o", "il"]
[51.788956, "o", "l "]
[51.879193, "o", "be "]
[51.969373, "o", "as"]
[52.059655, "o", "ke"]
[52.149909, "o", "d "]
[52.240174, "o", "to"]
[52.330411, "o", " co"]
[52.510847, "o", "nf"]
[52.601001, "o", "ir"]
[52.691249, "o", "m "]
[52.781481, "o", "th"]
[52.871726, "o", "e u"]
[52.961973, "o", "pg"]
[53.052237, "o", "ra"]
[53.142466, "o", "de"]
[53.23275, "o", ".\u001b"]
[53.413174, "o", "[0m"]
[53.41359, "o", "\r\n\r\n"]
[53.420218, "o", "\u001b[0;34m$ "]
[53.422154, "o", "\u001b["]
[53.602646, "o", "0;"]
[53.69297, "o", "90"]
[53.783234, "o", "m#"]
[53.873448, "o", " Se"]
[53.963626, "o", "e "]
[54.053937, "o", "yo"]
[54.144198, "o", "ur"]
[54.234471, "o", " c"]
[54.324736, "o", "urr"]
[54.505114, "o", "en"]
[54.595306, "o", "t "]
[54.685567, "o", "se"]
[54.775736, "o", "tt"]
[54.866055, "o", "ing"]
[54.9563, "o", "s "]
[55.046532, "o", "us"]
[55.136689, "o", "in"]
[55.226933, "o", "g,"]
[55.407374, "o", "\u001b[0"]
[55.497547, "o", "m"]
[55.497898, "o", "\r\n\r\n"]
[55.50319, "o", "\u001b[0;34m$ "]
[55.504477, "o", "\u001b["]
[55.684999, "o", "0;"]
[55.775226, "o", "32"]
[55.865471, "o", "ms"]
[55.955708, "o", "ten"]
[56.045773, "o", "ci"]
[56.136039, "o", "la"]
[56.226215, "o", " c"]
[56.316436, "o", "on"]
[56.40668, "o", "fig"]
[56.587058, "o", " g"]
[56.677322, "o", "et"]
[56.767501, "o", " u"]
[56.857689, "o", "pg"]
[56.947992, "o", "rad"]
[57.038287, "o", "e\u001b"]
[57.128561, "o", "[0"]
[57.218804, "o", "m"]
[57.219507, "o", "\r\n"]
[57.225233, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[57.22988, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[59.233288, "o", "\r\n"]
[59.239308, "o", "\u001b[0;34m$ "]
[59.241578, "o", "\u001b"]
[59.422249, "o", "[0"]
[59.512346, "o", ";9"]
[59.602786, "o", "0m"]
[59.692893, "o", "#"]
[59.783091, "o", " T"]
[59.873245, "o", "o "]
[59.96346, "o", "tu"]
[60.053592, "o", "rn"]
[60.143851, "o", " "]
[60.324293, "o", "of"]
[60.414584, "o", "f "]
[60.504854, "o", "au"]
[60.595144, "o", "to"]
[60.685328, "o", "m"]
[60.775586, "o", "at"]
[60.86585, "o", "ic"]
[60.956039, "o", " u"]
[61.046275, "o", "pg"]
[61.226623, "o", "r"]
[61.316863, "o", "ad"]
[61.40708, "o", "es"]
[61.497168, "o", ",\u001b"]
[61.587421, "o", "[0"]
[61.677714, "o", "m"]
[61.678413, "o", "\r\n\r\n"]
[61.684497, "o", "\u001b[0;34m$ "]
[61.68699, "o", "\u001b"]
[61.867401, "o", "[0"]
[61.95762, "o", ";3"]
[62.047904, "o", "2m"]
[62.138152, "o", "st"]
[62.228376, "o", "en"]
[62.318688, "o", "ci"]
[62.408844, "o", "la"]
[62.499162, "o", " c"]
[62.589351, "o", "on"]
[62.769737, "o", "f"]
[62.860028, "o", "ig"]
[62.950239, "o", " s"]
[63.040348, "o", "et"]
[63.130541, "o", " u"]
[63.220867, "o", "pg"]
[63.311107, "o", "ra"]
[63.401294, "o", "de"]
[63.491527, "o", ".a"]
[63.671845, "o", "ut"]
[63.762039, "o", "o"]
[63.852286, "o", " o"]
[63.942521, "o", "ff"]
[64.032735, "o", "\u001b["]
[64.122865, "o", "0m"]
[64.123868, "o", "\r\n"]
[64.128927, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[64.12897, "o", "\r\n"]
[64.135409, "o", "\r\n"]
[64.138711, "o", "\u001b[0;34m$ "]
[64.140055, "o", "\u001b["]
[64.32071, "o", "0;"]
[64.410848, "o", "90"]
[64.501081, "o", "m#"]
[64.59137, "o", " T"]
[64.681663, "o", "o "]
[64.771915, "o", "ma"]
[64.862072, "o", "ke"]
[64.952299, "o", " t"]
[65.042483, "o", "he"]
[65.222789, "o", "m "]
[65.313652, "o", "le"]
[65.403868, "o", "ss"]
[65.493973, "o", " f"]
[65.584287, "o", "re"]
[65.674511, "o", "qu"]
[65.764745, "o", "en"]
[65.855007, "o", "t "]
[65.945273, "o", "e."]
[66.125522, "o", "g."]
[66.215818, "o", " o"]
[66.306066, "o", "ne"]
[66.396297, "o", " w"]
[66.486535, "o", "ee"]
[66.576816, "o", "k\u001b"]
[66.667061, "o", "[0"]
[66.757293, "o", "m"]
[66.757874, "o", "\r\n\r\n"]
[66.762178, "o", "\u001b[0;34m$ "]
[66.763374, "o", "\u001b"]
[66.943919, "o", "[0"]
[67.034065, "o", ";3"]
[67.124274, "o", "2m"]
[67.214444, "o", "s"]
[67.304657, "o", "te"]
[67.394905, "o", "nc"]
[67.485145, "o", "il"]
[67.575395, "o", "a "]
[67.665653, "o", "c"]
[67.84611, "o", "on"]
[67.936318, "o", "fi"]
[68.026478, "o", "g "]
[68.116605, "o", "se"]
[68.206969, "o", "t"]
[68.297119, "o", " u"]
[68.387329, "o", "pg"]
[68.477575, "o", "ra"]
[68.567791, "o", "de"]
[68.748287, "o", "."]
[68.838556, "o", "au"]
[68.928749, "o", "to"]
[69.019003, "o", " '"]
[69.109192, "o", "1 "]
[69.199597, "o", "w"]
[69.289773, "o", "ee"]
[69.379972, "o", "k'"]
[69.47025, "o", "\u001b["]
[69.650709, "o", "0m"]
[69.651203, "o", "\r\n"]
[69.655205, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[69.655252, "o", "\u001b[0m\r\n"]
[69.662951, "o", "\r\n"]
[69.666449, "o", "\u001b[0;34m$ "]
[69.667942, "o", "\u001b"]
[69.84839, "o", "[0"]
[69.938649, "o", ";9"]
[70.028779, "o", "0m"]
[70.11897, "o", "#"]
[70.209348, "o", " T"]
[70.29953, "o", "o "]
[70.389789, "o", "al"]
[70.480025, "o", "lo"]
[70.570303, "o", "w"]
[70.750674, "o", " u"]
[70.840902, "o", "pg"]
[70.931197, "o", "ra"]
[71.021312, "o", "de"]
[71.111629, "o", "s"]
[71.201898, "o", " t"]
[71.292176, "o", "o "]
[71.382369, "o", "ha"]
[71.472633, "o", "pp"]
[71.653059, "o", "e"]
[71.743316, "o", "n "]
[71.833409, "o", "wi"]
[71.923741, "o", "th"]
[72.014019, "o", "ou"]
[72.104281, "o", "t"]
[72.194516, "o", " y"]
[72.284692, "o", "ou"]
[72.374962, "o", "r "]
[72.555407, "o", "co"]
[72.64566, "o", "n"]
[72.735911, "o", "fi"]
[72.826083, "o", "rm"]
[72.91633, "o", "at"]
[73.006513, "o", "io"]
[73.096821, "o", "n"]
[73.186972, "o", ",\u001b"]
[73.277167, "o", "[0"]
[73.457674, "o", "m"]
[73.458143, "o", "\r\n\r\n"]
[73.463911, "o", "\u001b[0;34m$ "]
[73.465313, "o", "\u001b"]
[73.645869, "o", "[0"]
[73.736142, "o", ";3"]
[73.826394, "o", "2m"]
[73.916685, "o", "s"]
[74.006853, "o", "te"]
[74.097138, "o", "nc"]
[74.187342, "o", "il"]
[74.277634, "o", "a "]
[74.367776, "o", "c"]
[74.548169, "o", "on"]
[74.638512, "o", "fi"]
[74.728856, "o", "g "]
[74.819128, "o", "se"]
[74.9094, "o", "t"]
[74.999539, "o", " u"]
[75.08978, "o", "pg"]
[75.180025, "o", "ra"]
[75.270329, "o", "de"]
[75.450725, "o", "."]
[75.540974, "o", "co"]
[75.631188, "o", "nf"]
[75.721384, "o", "ir"]
[75.811588, "o", "m "]
[75.901836, "o", "f"]
[75.991928, "o", "al"]
[76.082152, "o", "se"]
[76.172289, "o", "\u001b["]
[76.352776, "o", "0m"]
[76.35412, "o", "\r\n"]
[76.359545, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[76.360218, "o", "\u001b[0m\r\n"]
[76.367935, "o", "\r\n"]
[76.371576, "o", "\u001b[0;34m$ "]
[76.373022, "o", "\u001b["]
[76.5536, "o", "0;"]
[76.643864, "o", "90"]
[76.734021, "o", "m#"]
[76.824307, "o", " To"]
[76.914523, "o", " n"]
[77.004758, "o", "ot"]
[77.094928, "o", " u"]
[77.185226, "o", "pg"]
[77.275353, "o", "rad"]
[77.455872, "o", "e "]
[77.546125, "o", "pl"]
[77.636225, "o", "ug"]
[77.726432, "o", "in"]
[77.816748, "o", "s a"]
[77.906973, "o", "s "]
[77.997081, "o", "we"]
[78.087457, "o", "ll"]
[78.177618, "o", ",\u001b"]
[78.358053, "o", "[0m"]
[78.358425, "o", "\r\n\r\n"]
[78.364564, "o", "\u001b[0;34m$ "]
[78.366177, "o", "\u001b["]
[78.546748, "o", "0;"]
[78.637021, "o", "32"]
[78.72732, "o", "ms"]
[78.817558, "o", "te"]
[78.907815, "o", "nc"]
[78.997887, "o", "il"]
[79.088208, "o", "a "]
[79.178479, "o", "co"]
[79.268725, "o", "nf"]
[79.448875, "o", "ig"]
[79.539098, "o", " s"]
[79.629373, "o", "et"]
[79.719531, "o", " u"]
[79.809824, "o", "pg"]
[79.900067, "o", "ra"]
[79.990274, "o", "de"]
[80.080516, "o", ".p"]
[80.170738, "o", "lu"]
[80.351075, "o", "gi"]
[80.441365, "o", "ns"]
[80.531591, "o", " f"]
[80.621847, "o", "al"]
[80.712094, "o", "se"]
[80.802302, "o", "\u001b["]
[80.892528, "o", "0m"]
[80.892926, "o", "\r\n"]
[80.899359, "o", "\u001b[31mStencila CLI is in alpha testing."]
[80.89942, "o", "\r\n\u001b[0m\r\n"]
[80.906333, "o", "\r\n"]
[80.909536, "o", "\u001b[0;34m$ "]
[80.910893, "o", "\u001b["]
[81.09144, "o", "0;"]
[81.181665, "o", "90"]
[81.271933, "o", "m#"]
[81.362136, "o", " T"]
[81.452369, "o", "o "]
[81.542597, "o", "re"]
[81.632695, "o", "se"]
[81.723022, "o", "t "]
[81.813265, "o", "up"]
[81.993615, "o", "gr"]
[82.083802, "o", "ad"]
[82.174015, "o", "e "]
[82.264247, "o", "se"]
[82.354475, "o", "tt"]
[82.444616, "o", "in"]
[82.5349, "o", "gs"]
[82.625052, "o", " t"]
[82.715411, "o", "o "]
[82.895772, "o", "de"]
[82.986047, "o", "fa"]
[83.076229, "o", "ul"]
[83.166356, "o", "ts"]
[83.256724, "o", ",\u001b"]
[83.346887, "o", "[0"]
[83.437097, "o", "m"]
[83.437759, "o", "\r\n\r\n"]
[83.444056, "o", "\u001b[0;34m$ "]
[83.446546, "o", "\u001b["]
[83.627053, "o", "0;"]
[83.717295, "o", "32"]
[83.807456, "o", "ms"]
[83.897745, "o", "ten"]
[83.988, "o", "ci"]
[84.078198, "o", "la"]
[84.168484, "o", " c"]
[84.258728, "o", "on"]
[84.348992, "o", "fig"]
[84.529409, "o", " r"]
[84.619562, "o", "es"]
[84.709724, "o", "et"]
[84.800021, "o", " u"]
[84.890205, "o", "pgr"]
[84.980431, "o", "ad"]
[85.070662, "o", "e\u001b"]
[85.160808, "o", "[0"]
[85.251023, "o", "m"]
[85.251722, "o", "\r\n"]
[85.258739, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[85.265912, "o", "\r\n"]
