{"version": 2, "width": 80, "height": 24, "timestamp": 1620193177, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016532, "o", "\u001b[0;34m$ "]
[0.018036, "o", "\u001b"]
[0.198355, "o", "[0"]
[0.288565, "o", ";9"]
[0.378762, "o", "0m"]
[0.469037, "o", "#"]
[0.559212, "o", " \u001b"]
[0.649428, "o", "[1"]
[0.73962, "o", ";3"]
[0.829827, "o", "7m"]
[0.920044, "o", "M"]
[1.100427, "o", "an"]
[1.190601, "o", "ua"]
[1.280832, "o", "l "]
[1.371009, "o", "up"]
[1.46123, "o", "g"]
[1.551387, "o", "ra"]
[1.641612, "o", "de"]
[1.731838, "o", "s\u001b"]
[1.822088, "o", "[0"]
[2.002412, "o", "m"]
[2.09256, "o", "\u001b["]
[2.182791, "o", "0m"]
[2.183612, "o", "\r\n\r\n"]
[2.187792, "o", "\u001b[0;34m$ "]
[2.189167, "o", "\u001b"]
[2.369627, "o", "[0"]
[2.459809, "o", ";9"]
[2.550127, "o", "0m"]
[2.640206, "o", "# "]
[2.730444, "o", "Wh"]
[2.820637, "o", "en"]
[2.910841, "o", " y"]
[3.001052, "o", "ou"]
[3.091257, "o", " r"]
[3.27161, "o", "u"]
[3.36178, "o", "n "]
[3.452055, "o", "th"]
[3.54219, "o", "e "]
[3.632428, "o", "up"]
[3.722654, "o", "gr"]
[3.812833, "o", "ad"]
[3.90308, "o", "e "]
[3.993248, "o", "co"]
[4.173586, "o", "mm"]
[4.263842, "o", "a"]
[4.354017, "o", "nd"]
[4.444226, "o", ", "]
[4.534401, "o", "st"]
[4.62462, "o", "en"]
[4.714777, "o", "ci"]
[4.804995, "o", "la"]
[4.895181, "o", " w"]
[5.075509, "o", "il"]
[5.165738, "o", "l "]
[5.255998, "o", "c"]
[5.346211, "o", "he"]
[5.436414, "o", "ck"]
[5.526642, "o", " t"]
[5.616776, "o", "o "]
[5.707015, "o", "se"]
[5.797341, "o", "e "]
[5.977626, "o", "if"]
[6.067784, "o", " t"]
[6.157975, "o", "he"]
[6.248105, "o", "r"]
[6.338417, "o", "e "]
[6.428659, "o", "is"]
[6.518767, "o", " n"]
[6.608917, "o", "ew"]
[6.699151, "o", "er"]
[6.789382, "o", " v"]
[6.969694, "o", "er"]
[7.059891, "o", "si"]
[7.150038, "o", "on"]
[7.240151, "o", " "]
[7.330456, "o", "av"]
[7.420588, "o", "ai"]
[7.510754, "o", "la"]
[7.600957, "o", "bl"]
[7.691124, "o", "e,"]
[7.87149, "o", " a"]
[7.961627, "o", "nd"]
[8.051838, "o", " d"]
[8.142028, "o", "ow"]
[8.232203, "o", "n"]
[8.32239, "o", "lo"]
[8.41255, "o", "ad"]
[8.502759, "o", " i"]
[8.592938, "o", "t "]
[8.773329, "o", "if"]
[8.863583, "o", " t"]
[8.953928, "o", "he"]
[9.044078, "o", "re"]
[9.134244, "o", " i"]
[9.224517, "o", "s"]
[9.31461, "o", ". "]
[9.405038, "o", "Us"]
[9.495162, "o", "e "]
[9.675483, "o", "--"]
[9.765742, "o", "ve"]
[9.855875, "o", "rb"]
[9.946046, "o", "os"]
[10.036327, "o", "e "]
[10.126548, "o", "to"]
[10.216668, "o", " "]
[10.306938, "o", "ge"]
[10.397186, "o", "t "]
[10.577568, "o", "mo"]
[10.667741, "o", "re"]
[10.757934, "o", " i"]
[10.848101, "o", "nf"]
[10.938308, "o", "or"]
[11.028438, "o", "ma"]
[11.118602, "o", "ti"]
[11.208863, "o", "o"]
[11.29906, "o", "n "]
[11.389284, "o", "an"]
[11.569696, "o", "d "]
[11.659922, "o", "--"]
[11.750131, "o", "co"]
[11.84026, "o", "nf"]
[11.930573, "o", "ir"]
[12.020677, "o", "m "]
[12.110945, "o", "to"]
[12.201071, "o", " "]
[12.2913, "o", "pr"]
[12.471651, "o", "ev"]
[12.561828, "o", "en"]
[12.652035, "o", "t "]
[12.742147, "o", "an"]
[12.832326, "o", " a"]
[12.922518, "o", "ut"]
[13.012756, "o", "om"]
[13.102862, "o", "at"]
[13.193157, "o", "i"]
[13.373437, "o", "c "]
[13.463591, "o", "up"]
[13.55383, "o", "gr"]
[13.6439, "o", "ad"]
[13.734148, "o", "e."]
[13.824281, "o", "\u001b["]
[13.914503, "o", "0m"]
[13.915133, "o", "\r\n\r\n"]
[13.919277, "o", "\u001b[0;34m$ "]
[13.920736, "o", "\u001b["]
[14.101183, "o", "0;"]
[14.191246, "o", "32"]
[14.281394, "o", "ms"]
[14.371644, "o", "ten"]
[14.461815, "o", "ci"]
[14.552033, "o", "la"]
[14.642184, "o", " u"]
[14.732345, "o", "pg"]
[14.822565, "o", "rad"]
[15.002846, "o", "e "]
[15.093042, "o", "--"]
[15.183194, "o", "-v"]
[15.273468, "o", "er"]
[15.363699, "o", "bos"]
[15.453849, "o", "e\u001b"]
[15.544147, "o", "[0"]
[15.634264, "o", "m"]
[15.634584, "o", "\r\n"]
[15.639008, "o", "\u001b["]
[15.639204, "o", "31"]
[15.639491, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[15.639839, "o", "\r\n"]
[15.646875, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.1\r\nChecking latest released version... "]
[16.749332, "o", "v0.57.1\r\n"]
[17.754312, "o", "\r\n"]
[17.757847, "o", "\u001b[0;34m$ "]
[17.75935, "o", "\u001b"]
[17.939778, "o", "[0"]
[18.030051, "o", ";9"]
[18.12021, "o", "0m"]
[18.210419, "o", "#"]
[18.30061, "o", " I"]
[18.390774, "o", "ns"]
[18.481092, "o", "te"]
[18.571223, "o", "ad"]
[18.661411, "o", " "]
[18.841724, "o", "of"]
[18.931959, "o", " u"]
[19.022085, "o", "pg"]
[19.112272, "o", "ra"]
[19.20244, "o", "d"]
[19.292687, "o", "in"]
[19.382846, "o", "g "]
[19.473148, "o", "to"]
[19.563278, "o", " t"]
[19.743649, "o", "h"]
[19.833898, "o", "e "]
[19.924111, "o", "la"]
[20.014252, "o", "te"]
[20.104408, "o", "st"]
[20.194643, "o", " "]
[20.284826, "o", "ve"]
[20.375051, "o", "rs"]
[20.465244, "o", "io"]
[20.645577, "o", "n,"]
[20.735726, "o", " "]
[20.825928, "o", "yo"]
[20.916157, "o", "u "]
[21.00629, "o", "ca"]
[21.096483, "o", "n "]
[21.186705, "o", "u"]
[21.276904, "o", "pg"]
[21.367627, "o", "ra"]
[21.547899, "o", "de"]
[21.638046, "o", " t"]
[21.728316, "o", "o"]
[21.81851, "o", " a"]
[21.908741, "o", " s"]
[21.998898, "o", "pe"]
[22.089179, "o", "ci"]
[22.179278, "o", "f"]
[22.269575, "o", "ic"]
[22.359791, "o", " v"]
[22.540079, "o", "er"]
[22.630236, "o", "si"]
[22.720495, "o", "o"]
[22.81072, "o", "n,"]
[22.900868, "o", " o"]
[22.991076, "o", "r "]
[23.081242, "o", "do"]
[23.171471, "o", "w"]
[23.261659, "o", "ng"]
[23.442071, "o", "ra"]
[23.53218, "o", "de"]
[23.622375, "o", " t"]
[23.712571, "o", "o"]
[23.802758, "o", " a"]
[23.89291, "o", " p"]
[23.983109, "o", "re"]
[24.073354, "o", "vi"]
[24.163505, "o", "o"]
[24.34384, "o", "us"]
[24.43409, "o", " v"]
[24.524255, "o", "er"]
[24.614441, "o", "si"]
[24.704597, "o", "o"]
[24.794777, "o", "n."]
[24.885006, "o", "\u001b["]
[24.975191, "o", "0m"]
[24.975398, "o", "\r\n"]
[24.975422, "o", "\r\n"]
[24.979006, "o", "\u001b[0;34m$ "]
[24.980429, "o", "\u001b["]
[25.160892, "o", "0;"]
[25.250998, "o", "32"]
[25.34119, "o", "ms"]
[25.431406, "o", "ten"]
[25.521599, "o", "ci"]
[25.611838, "o", "la"]
[25.702001, "o", " u"]
[25.79217, "o", "pg"]
[25.882377, "o", "rad"]
[26.062696, "o", "e "]
[26.152877, "o", "--"]
[26.243021, "o", "to"]
[26.333316, "o", " 0"]
[26.423449, "o", ".56"]
[26.513706, "o", ".0"]
[26.603899, "o", "\u001b["]
[26.694096, "o", "0m"]
[26.69495, "o", "\r\n"]
[26.699051, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[26.699286, "o", "\u001b[0m\r\n"]
[30.537215, "o", "\r\n"]
[30.54091, "o", "\u001b[0;34m$ "]
[30.541868, "o", "\u001b["]
[30.722326, "o", "0;"]
[30.81255, "o", "90"]
[30.902649, "o", "m#"]
[30.992899, "o", " Ad"]
[31.083155, "o", "d "]
[31.173344, "o", "th"]
[31.263458, "o", "e "]
[31.353638, "o", "--"]
[31.443823, "o", "plu"]
[31.624197, "o", "gi"]
[31.714418, "o", "ns"]
[31.804701, "o", " o"]
[31.894847, "o", "pt"]
[31.985075, "o", "ion"]
[32.075273, "o", " t"]
[32.165497, "o", "o "]
[32.255635, "o", "al"]
[32.345901, "o", "so"]
[32.52621, "o", " ch"]
[32.616385, "o", "ec"]
[32.706594, "o", "k "]
[32.796871, "o", "fo"]
[32.886996, "o", "r "]
[32.977144, "o", "new"]
[33.067372, "o", " v"]
[33.157512, "o", "er"]
[33.247617, "o", "si"]
[33.427989, "o", "on"]
[33.518195, "o", "s o"]
[33.608413, "o", "f "]
[33.698532, "o", "in"]
[33.788747, "o", "st"]
[33.878886, "o", "al"]
[33.969168, "o", "led"]
[34.059314, "o", " p"]
[34.149489, "o", "lu"]
[34.329922, "o", "gi"]
[34.420012, "o", "ns"]
[34.510207, "o", ".\u001b["]
[34.600374, "o", "0m"]
[34.600613, "o", "\r\n"]
[34.600635, "o", "\r\n"]
[34.604537, "o", "\u001b[0;34m$ "]
[34.605695, "o", "\u001b["]
[34.786085, "o", "0;"]
[34.876311, "o", "32"]
[34.966512, "o", "ms"]
[35.056707, "o", "te"]
[35.146866, "o", "nc"]
[35.237064, "o", "il"]
[35.327272, "o", "a "]
[35.417412, "o", "up"]
[35.507594, "o", "gr"]
[35.687905, "o", "ad"]
[35.778114, "o", "e "]
[35.868327, "o", "--"]
[35.958527, "o", "pl"]
[36.048693, "o", "ug"]
[36.138911, "o", "in"]
[36.229858, "o", "s\u001b"]
[36.319975, "o", "[0"]
[36.410273, "o", "m"]
[36.410998, "o", "\r\n"]
[36.415791, "o", "\u001b[31mStencila CLI is in alpha testing."]
[36.415841, "o", "\r\n\u001b[0m\r\n"]
[38.714819, "o", "\r\n"]
[38.718474, "o", "\u001b[0;34m$ "]
[38.719833, "o", "\u001b"]
[38.900275, "o", "[0"]
[38.990447, "o", ";9"]
[39.080597, "o", "0m"]
[39.170748, "o", "#"]
[39.260933, "o", " \u001b"]
[39.351156, "o", "[1"]
[39.441397, "o", ";3"]
[39.531512, "o", "7m"]
[39.621986, "o", "A"]
[39.802289, "o", "ut"]
[39.892719, "o", "om"]
[39.982949, "o", "at"]
[40.07312, "o", "ic"]
[40.163307, "o", " "]
[40.253478, "o", "up"]
[40.343765, "o", "gr"]
[40.433961, "o", "ad"]
[40.524095, "o", "es"]
[40.704484, "o", "\u001b"]
[40.79472, "o", "[0"]
[40.884924, "o", "m\u001b"]
[40.975047, "o", "[0"]
[41.065285, "o", "m"]
[41.06613, "o", "\r\n\r\n"]
[41.070128, "o", "\u001b[0;34m$ "]
[41.071432, "o", "\u001b["]
[41.251838, "o", "0;"]
[41.34201, "o", "90"]
[41.432237, "o", "m#"]
[41.522365, "o", " S"]
[41.612607, "o", "te"]
[41.702754, "o", "nc"]
[41.793011, "o", "il"]
[41.883213, "o", "a "]
[41.973332, "o", "ca"]
[42.153692, "o", "n b"]
[42.243939, "o", "e "]
[42.334123, "o", "co"]
[42.424254, "o", "nf"]
[42.514414, "o", "ig"]
[42.604617, "o", "ur"]
[42.694883, "o", "ed"]
[42.785119, "o", " t"]
[42.875215, "o", "o "]
[43.055568, "o", "do"]
[43.145792, "o", " au"]
[43.236009, "o", "to"]
[43.326191, "o", "ma"]
[43.416345, "o", "ti"]
[43.506493, "o", "c "]
[43.596746, "o", "up"]
[43.686874, "o", "gr"]
[43.777027, "o", "ad"]
[43.957467, "o", "es"]
[44.047564, "o", ". "]
[44.137727, "o", "Eac"]
[44.227911, "o", "h "]
[44.318253, "o", "ti"]
[44.408419, "o", "me"]
[44.498556, "o", " t"]
[44.58877, "o", "he"]
[44.67896, "o", " s"]
[44.859374, "o", "te"]
[44.94957, "o", "nc"]
[45.039854, "o", "il"]
[45.129902, "o", "a C"]
[45.220053, "o", "LI"]
[45.310411, "o", " t"]
[45.400597, "o", "oo"]
[45.490845, "o", "l "]
[45.58103, "o", "is"]
[45.761394, "o", " r"]
[45.851565, "o", "un"]
[45.941747, "o", " i"]
[46.031977, "o", "t "]
[46.122189, "o", "wil"]
[46.212399, "o", "l "]
[46.302614, "o", "ch"]
[46.392859, "o", "ec"]
[46.483076, "o", "k "]
[46.573293, "o", "fo"]
[46.753727, "o", "r "]
[46.843812, "o", "a "]
[46.934012, "o", "ne"]
[47.024203, "o", "we"]
[47.114478, "o", "r v"]
[47.204585, "o", "er"]
[47.294868, "o", "si"]
[47.385067, "o", "on"]
[47.475254, "o", " ("]
[47.655631, "o", "if"]
[47.745744, "o", " i"]
[47.835935, "o", "t "]
[47.926093, "o", "ha"]
[48.016295, "o", "s "]
[48.106541, "o", "not"]
[48.196732, "o", " a"]
[48.286928, "o", "lr"]
[48.377164, "o", "ea"]
[48.557491, "o", "dy"]
[48.647693, "o", " c"]
[48.737905, "o", "he"]
[48.828058, "o", "ck"]
[48.918293, "o", "ed"]
[49.008477, "o", " w"]
[49.098585, "o", "ith"]
[49.188771, "o", "in"]
[49.278987, "o", " a"]
[49.459358, "o", " c"]
[49.549506, "o", "on"]
[49.639667, "o", "fi"]
[49.729867, "o", "gu"]
[49.820015, "o", "re"]
[49.910211, "o", "d "]
[50.000517, "o", "du"]
[50.090535, "o", "rat"]
[50.180729, "o", "io"]
[50.361192, "o", "n,"]
[50.451399, "o", " b"]
[50.541613, "o", "y "]
[50.631744, "o", "de"]
[50.721939, "o", "fa"]
[50.812121, "o", "ul"]
[50.902319, "o", "t,"]
[50.992491, "o", " o"]
[51.082654, "o", "ne "]
[51.17297, "o", "da"]
[51.353362, "o", "y)"]
[51.443545, "o", ". "]
[51.533758, "o", "If"]
[51.623859, "o", " a"]
[51.714136, "o", " n"]
[51.804228, "o", "ew"]
[51.89445, "o", "er"]
[51.984645, "o", " v"]
[52.07493, "o", "ers"]
[52.255249, "o", "io"]
[52.345435, "o", "n "]
[52.435721, "o", "is"]
[52.525866, "o", " a"]
[52.616059, "o", "va"]
[52.706238, "o", "il"]
[52.796405, "o", "ab"]
[52.886563, "o", "le"]
[52.976761, "o", ", "]
[53.157064, "o", "by "]
[53.247197, "o", "de"]
[53.337461, "o", "fa"]
[53.427599, "o", "ul"]
[53.517823, "o", "t,"]
[53.607893, "o", " y"]
[53.698114, "o", "ou"]
[53.788432, "o", " w"]
[53.878662, "o", "il"]
[54.058991, "o", "l "]
[54.149122, "o", "be "]
[54.239297, "o", "as"]
[54.329576, "o", "ke"]
[54.419759, "o", "d "]
[54.509926, "o", "to"]
[54.60015, "o", " c"]
[54.690381, "o", "on"]
[54.780589, "o", "fi"]
[54.960967, "o", "rm"]
[55.051245, "o", " t"]
[55.141418, "o", "he "]
[55.231598, "o", "up"]
[55.321855, "o", "gr"]
[55.412067, "o", "ad"]
[55.502268, "o", "e."]
[55.592414, "o", "\u001b["]
[55.682633, "o", "0m"]
[55.683008, "o", "\r\n\r\n"]
[55.686826, "o", "\u001b[0;34m$ "]
[55.688235, "o", "\u001b["]
[55.868485, "o", "0;"]
[55.958635, "o", "90"]
[56.048839, "o", "m#"]
[56.139025, "o", " S"]
[56.229226, "o", "ee"]
[56.319468, "o", " y"]
[56.409656, "o", "ou"]
[56.499902, "o", "r "]
[56.590108, "o", "cu"]
[56.770381, "o", "rr"]
[56.860646, "o", "en"]
[56.950789, "o", "t "]
[57.041095, "o", "se"]
[57.131295, "o", "tt"]
[57.221526, "o", "in"]
[57.31184, "o", "gs"]
[57.402002, "o", " u"]
[57.492197, "o", "si"]
[57.672599, "o", "ng"]
[57.762885, "o", ",\u001b"]
[57.853049, "o", "[0"]
[57.943259, "o", "m"]
[57.943541, "o", "\r\n\r\n"]
[57.947751, "o", "\u001b[0;34m$ "]
[57.949538, "o", "\u001b["]
[58.129451, "o", "0;"]
[58.219548, "o", "32"]
[58.309778, "o", "ms"]
[58.399983, "o", "te"]
[58.490193, "o", "nc"]
[58.580377, "o", "il"]
[58.670583, "o", "a "]
[58.760771, "o", "co"]
[58.850922, "o", "nf"]
[59.031318, "o", "ig "]
[59.121485, "o", "ge"]
[59.211702, "o", "t "]
[59.301884, "o", "up"]
[59.392069, "o", "gr"]
[59.482281, "o", "ad"]
[59.572507, "o", "e\u001b"]
[59.662686, "o", "[0"]
[59.752927, "o", "m"]
[59.753271, "o", "\r\n"]
[59.758174, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[59.758205, "o", "\u001b[0m\r\n"]
[59.764277, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n"]
[59.764328, "o", "\r\n"]
[61.769751, "o", "\r\n"]
[61.773772, "o", "\u001b[0;34m$ "]
[61.775402, "o", "\u001b["]
[61.955825, "o", "0;"]
[62.046024, "o", "90"]
[62.136366, "o", "m#"]
[62.226465, "o", " T"]
[62.316728, "o", "o "]
[62.407001, "o", "tu"]
[62.497154, "o", "rn"]
[62.58742, "o", " o"]
[62.677571, "o", "ff"]
[62.85793, "o", " au"]
[62.948127, "o", "to"]
[63.038392, "o", "ma"]
[63.128515, "o", "ti"]
[63.218735, "o", "c "]
[63.309005, "o", "up"]
[63.39922, "o", "gr"]
[63.489489, "o", "ad"]
[63.579573, "o", "es"]
[63.759964, "o", ",\u001b"]
[63.850261, "o", "[0m"]
[63.850515, "o", "\r\n\r\n"]
[63.854283, "o", "\u001b[0;34m$ "]
[63.855575, "o", "\u001b["]
[64.035976, "o", "0;"]
[64.126033, "o", "32"]
[64.216277, "o", "ms"]
[64.306506, "o", "ten"]
[64.396704, "o", "ci"]
[64.48701, "o", "la"]
[64.577195, "o", " c"]
[64.66735, "o", "on"]
[64.757566, "o", "fig"]
[64.937871, "o", " s"]
[65.028032, "o", "et"]
[65.118204, "o", " u"]
[65.20838, "o", "pg"]
[65.298602, "o", "rad"]
[65.388809, "o", "e."]
[65.479028, "o", "au"]
[65.569251, "o", "to"]
[65.659429, "o", " o"]
[65.839851, "o", "ff\u001b"]
[65.930043, "o", "[0"]
[66.02025, "o", "m"]
[66.020966, "o", "\r\n"]
[66.024662, "o", "\u001b["]
[66.02489, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[66.033282, "o", "\r\n"]
[66.036437, "o", "\u001b[0;34m$ "]
[66.037429, "o", "\u001b["]
[66.217923, "o", "0;"]
[66.308103, "o", "90"]
[66.398407, "o", "m#"]
[66.488535, "o", " To"]
[66.578797, "o", " m"]
[66.668965, "o", "ak"]
[66.759113, "o", "e "]
[66.849253, "o", "th"]
[66.939425, "o", "em "]
[67.119862, "o", "le"]
[67.209998, "o", "ss"]
[67.300161, "o", " f"]
[67.390428, "o", "re"]
[67.480602, "o", "que"]
[67.570781, "o", "nt"]
[67.660977, "o", " e"]
[67.751153, "o", ".g"]
[67.84138, "o", ". "]
[68.021739, "o", "one"]
[68.111885, "o", " w"]
[68.20206, "o", "ee"]
[68.292248, "o", "k\u001b"]
[68.382443, "o", "[0"]
[68.4726, "o", "m"]
[68.473185, "o", "\r\n\r\n"]
[68.47661, "o", "\u001b[0;34m$ "]
[68.477924, "o", "\u001b["]
[68.658422, "o", "0;"]
[68.748589, "o", "32"]
[68.838765, "o", "ms"]
[68.929029, "o", "ten"]
[69.019176, "o", "ci"]
[69.109336, "o", "la"]
[69.199483, "o", " c"]
[69.2898, "o", "on"]
[69.380058, "o", "fig"]
[69.560412, "o", " s"]
[69.650747, "o", "et"]
[69.740967, "o", " u"]
[69.831059, "o", "pg"]
[69.921327, "o", "rad"]
[70.011502, "o", "e."]
[70.101686, "o", "au"]
[70.191969, "o", "to"]
[70.282058, "o", " '"]
[70.462424, "o", "1 w"]
[70.552647, "o", "ee"]
[70.642786, "o", "k'"]
[70.732911, "o", "\u001b["]
[70.823137, "o", "0m"]
[70.823952, "o", "\r\n"]
[70.827979, "o", "\u001b[31mStencila CLI is in alpha testing."]
[70.828101, "o", "\r\n"]
[70.828408, "o", "\u001b[0m\r\n"]
[70.837363, "o", "\r\n"]
[70.841628, "o", "\u001b[0;34m$ "]
[70.84289, "o", "\u001b"]
[71.023308, "o", "[0"]
[71.113397, "o", ";9"]
[71.203604, "o", "0m"]
[71.293846, "o", "#"]
[71.384094, "o", " T"]
[71.474245, "o", "o "]
[71.564454, "o", "al"]
[71.654651, "o", "lo"]
[71.744835, "o", "w"]
[71.925447, "o", " u"]
[72.015561, "o", "pg"]
[72.105764, "o", "ra"]
[72.195949, "o", "de"]
[72.286158, "o", "s"]
[72.376406, "o", " t"]
[72.466623, "o", "o "]
[72.556865, "o", "ha"]
[72.646962, "o", "pp"]
[72.827701, "o", "e"]
[72.917873, "o", "n "]
[73.008048, "o", "wi"]
[73.098284, "o", "th"]
[73.188541, "o", "ou"]
[73.278764, "o", "t"]
[73.368979, "o", " y"]
[73.459102, "o", "ou"]
[73.549271, "o", "r "]
[73.729576, "o", "co"]
[73.820037, "o", "n"]
[73.910368, "o", "fi"]
[74.00063, "o", "rm"]
[74.091001, "o", "at"]
[74.180984, "o", "io"]
[74.271195, "o", "n"]
[74.361354, "o", ",\u001b"]
[74.45158, "o", "[0"]
[74.631904, "o", "m"]
[74.632638, "o", "\r\n\r\n"]
[74.636899, "o", "\u001b[0;34m$ "]
[74.63788, "o", "\u001b["]
[74.81828, "o", "0;"]
[74.908662, "o", "32"]
[74.998865, "o", "ms"]
[75.08902, "o", "ten"]
[75.179273, "o", "ci"]
[75.269554, "o", "la"]
[75.359637, "o", " c"]
[75.449828, "o", "on"]
[75.539994, "o", "fig"]
[75.720415, "o", " s"]
[75.81063, "o", "et"]
[75.900849, "o", " u"]
[75.990989, "o", "pg"]
[76.081189, "o", "rad"]
[76.171344, "o", "e."]
[76.261466, "o", "co"]
[76.351951, "o", "nf"]
[76.442131, "o", "ir"]
[76.62245, "o", "m f"]
[76.712634, "o", "al"]
[76.802812, "o", "se"]
[76.892941, "o", "\u001b["]
[76.983202, "o", "0m"]
[76.98407, "o", "\r\n"]
[76.988348, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.997128, "o", "\r\n"]
[77.000503, "o", "\u001b[0;34m$ "]
[77.001921, "o", "\u001b["]
[77.182298, "o", "0;"]
[77.272577, "o", "90"]
[77.362755, "o", "m#"]
[77.45299, "o", " T"]
[77.543165, "o", "o "]
[77.634156, "o", "no"]
[77.7236, "o", "t "]
[77.81374, "o", "up"]
[77.904015, "o", "gr"]
[78.084376, "o", "ad"]
[78.174549, "o", "e "]
[78.264815, "o", "pl"]
[78.355023, "o", "ug"]
[78.4452, "o", "in"]
[78.535479, "o", "s "]
[78.625661, "o", "as"]
[78.715859, "o", " w"]
[78.806087, "o", "el"]
[78.986385, "o", "l,"]
[79.076674, "o", "\u001b["]
[79.16681, "o", "0m"]
[79.167034, "o", "\r\n"]
[79.167062, "o", "\r\n"]
[79.170877, "o", "\u001b[0;34m$ "]
[79.172231, "o", "\u001b["]
[79.352621, "o", "0;"]
[79.442768, "o", "32"]
[79.533035, "o", "ms"]
[79.623253, "o", "te"]
[79.713375, "o", "nc"]
[79.803579, "o", "il"]
[79.893761, "o", "a "]
[79.98395, "o", "co"]
[80.074183, "o", "nf"]
[80.254526, "o", "ig"]
[80.344754, "o", " s"]
[80.43504, "o", "et"]
[80.525286, "o", " u"]
[80.615335, "o", "pg"]
[80.705594, "o", "ra"]
[80.795934, "o", "de"]
[80.886036, "o", ".p"]
[80.976226, "o", "lu"]
[81.156545, "o", "gi"]
[81.246688, "o", "ns"]
[81.336895, "o", " f"]
[81.427118, "o", "al"]
[81.517299, "o", "se"]
[81.607508, "o", "\u001b["]
[81.69765, "o", "0m"]
[81.698289, "o", "\r\n"]
[81.702846, "o", "\u001b[31mStencila CLI is in alpha testing."]
[81.702886, "o", "\r\n\u001b[0m\r\n"]
[81.711881, "o", "\r\n"]
[81.716574, "o", "\u001b[0;34m$ "]
[81.718435, "o", "\u001b["]
[81.898956, "o", "0;"]
[81.989201, "o", "90"]
[82.079365, "o", "m#"]
[82.169516, "o", " To"]
[82.25969, "o", " r"]
[82.34993, "o", "es"]
[82.44019, "o", "et"]
[82.530489, "o", " u"]
[82.620543, "o", "pgr"]
[82.8011, "o", "ad"]
[82.891165, "o", "e "]
[82.981323, "o", "se"]
[83.071447, "o", "tt"]
[83.161591, "o", "ing"]
[83.25179, "o", "s "]
[83.341968, "o", "to"]
[83.432148, "o", " d"]
[83.522314, "o", "ef"]
[83.702677, "o", "aul"]
[83.792885, "o", "ts"]
[83.883126, "o", ",\u001b"]
[83.973356, "o", "[0"]
[84.063427, "o", "m"]
[84.063688, "o", "\r\n"]
[84.063736, "o", "\r\n"]
[84.067581, "o", "\u001b[0;34m$ "]
[84.068709, "o", "\u001b["]
[84.24913, "o", "0;"]
[84.339394, "o", "32"]
[84.4297, "o", "ms"]
[84.519976, "o", "te"]
[84.610027, "o", "nc"]
[84.70018, "o", "il"]
[84.790518, "o", "a "]
[84.880729, "o", "co"]
[84.970912, "o", "nf"]
[85.15127, "o", "ig"]
[85.241414, "o", " r"]
[85.33154, "o", "es"]
[85.42185, "o", "et"]
[85.512015, "o", " u"]
[85.602233, "o", "pg"]
[85.692435, "o", "ra"]
[85.782593, "o", "de"]
[85.872762, "o", "\u001b["]
[86.053434, "o", "0m"]
[86.054099, "o", "\r\n"]
[86.057474, "o", "\u001b[31mStencila CLI is in alpha testing."]
[86.057615, "o", "\r\n"]
[86.057901, "o", "\u001b[0m\r\n"]
[86.066387, "o", "\r\n"]
