{"version": 2, "width": 80, "height": 24, "timestamp": 1624827281, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015267, "o", "\u001b[0;34m$ "]
[0.016664, "o", "\u001b["]
[0.197119, "o", "0;"]
[0.287369, "o", "90"]
[0.377726, "o", "m#"]
[0.467833, "o", " \u001b"]
[0.558061, "o", "[1"]
[0.648378, "o", ";3"]
[0.738389, "o", "7m"]
[0.828579, "o", "Ma"]
[0.918839, "o", "nu"]
[1.099261, "o", "al"]
[1.189446, "o", " u"]
[1.279673, "o", "pg"]
[1.369884, "o", "ra"]
[1.460139, "o", "de"]
[1.550317, "o", "s\u001b"]
[1.64066, "o", "[0"]
[1.730797, "o", "m\u001b"]
[1.821054, "o", "[0"]
[2.001449, "o", "m"]
[2.001761, "o", "\r\n\r\n"]
[2.005409, "o", "\u001b[0;34m$ "]
[2.006743, "o", "\u001b"]
[2.187346, "o", "[0"]
[2.277488, "o", ";9"]
[2.367686, "o", "0m"]
[2.457954, "o", "#"]
[2.548154, "o", " W"]
[2.638352, "o", "he"]
[2.728526, "o", "n "]
[2.818745, "o", "yo"]
[2.908948, "o", "u"]
[3.089364, "o", " r"]
[3.179518, "o", "un"]
[3.269731, "o", " t"]
[3.359925, "o", "he"]
[3.450173, "o", " "]
[3.540336, "o", "up"]
[3.630544, "o", "gr"]
[3.720773, "o", "ad"]
[3.810973, "o", "e "]
[3.991393, "o", "c"]
[4.081676, "o", "om"]
[4.171887, "o", "ma"]
[4.262141, "o", "nd"]
[4.352332, "o", ", "]
[4.442523, "o", "s"]
[4.532736, "o", "te"]
[4.622957, "o", "nc"]
[4.713148, "o", "il"]
[4.893706, "o", "a "]
[4.983904, "o", "w"]
[5.074081, "o", "il"]
[5.16433, "o", "l "]
[5.254522, "o", "ch"]
[5.344701, "o", "ec"]
[5.434961, "o", "k"]
[5.525224, "o", " t"]
[5.615369, "o", "o "]
[5.795918, "o", "se"]
[5.886148, "o", "e "]
[5.976324, "o", "i"]
[6.066533, "o", "f "]
[6.156734, "o", "th"]
[6.247062, "o", "er"]
[6.337376, "o", "e "]
[6.427475, "o", "i"]
[6.517814, "o", "s "]
[6.608139, "o", "ne"]
[6.788473, "o", "we"]
[6.878712, "o", "r "]
[6.968959, "o", "v"]
[7.059133, "o", "er"]
[7.149455, "o", "si"]
[7.239598, "o", "on"]
[7.329818, "o", " a"]
[7.419998, "o", "v"]
[7.510229, "o", "ai"]
[7.690658, "o", "la"]
[7.78093, "o", "bl"]
[7.871076, "o", "e,"]
[7.96144, "o", " "]
[8.051537, "o", "an"]
[8.141771, "o", "d "]
[8.231927, "o", "do"]
[8.322075, "o", "wn"]
[8.412318, "o", "l"]
[8.592749, "o", "oa"]
[8.682894, "o", "d "]
[8.773104, "o", "it"]
[8.863422, "o", " i"]
[8.95356, "o", "f"]
[9.043946, "o", " t"]
[9.134157, "o", "he"]
[9.224309, "o", "re"]
[9.314551, "o", " i"]
[9.495086, "o", "s"]
[9.585299, "o", ". "]
[9.675444, "o", "Us"]
[9.765657, "o", "e "]
[9.855963, "o", "--"]
[9.94593, "o", "v"]
[10.036191, "o", "er"]
[10.126418, "o", "bo"]
[10.216596, "o", "se"]
[10.306915, "o", " t"]
[10.487395, "o", "o"]
[10.577901, "o", " g"]
[10.66812, "o", "et"]
[10.758424, "o", " m"]
[10.84858, "o", "or"]
[10.938817, "o", "e"]
[11.029015, "o", " i"]
[11.119182, "o", "nf"]
[11.209448, "o", "or"]
[11.389796, "o", "ma"]
[11.479989, "o", "t"]
[11.570062, "o", "io"]
[11.660326, "o", "n "]
[11.75053, "o", "an"]
[11.840758, "o", "d "]
[11.930949, "o", "-"]
[12.021165, "o", "-c"]
[12.111382, "o", "on"]
[12.291761, "o", "fi"]
[12.381974, "o", "rm"]
[12.472184, "o", " "]
[12.56232, "o", "to"]
[12.652615, "o", " p"]
[12.742697, "o", "re"]
[12.832945, "o", "ve"]
[12.923096, "o", "n"]
[13.013375, "o", "t "]
[13.193793, "o", "an"]
[13.284004, "o", " a"]
[13.374213, "o", "ut"]
[13.464403, "o", "o"]
[13.554742, "o", "ma"]
[13.645003, "o", "ti"]
[13.735236, "o", "c "]
[13.825384, "o", "up"]
[13.915604, "o", "g"]
[14.096081, "o", "ra"]
[14.186347, "o", "de"]
[14.276503, "o", ".\u001b"]
[14.366829, "o", "[0"]
[14.456942, "o", "m"]
[14.457137, "o", "\r\n"]
[14.457161, "o", "\r\n"]
[14.461102, "o", "\u001b[0;34m$ "]
[14.462353, "o", "\u001b["]
[14.642964, "o", "0;"]
[14.733207, "o", "32"]
[14.823391, "o", "ms"]
[14.913627, "o", "te"]
[15.003926, "o", "nc"]
[15.094096, "o", "il"]
[15.184314, "o", "a "]
[15.274514, "o", "up"]
[15.36471, "o", "gr"]
[15.545178, "o", "ad"]
[15.635494, "o", "e "]
[15.725654, "o", "--"]
[15.815876, "o", "-v"]
[15.906101, "o", "er"]
[15.996327, "o", "bo"]
[16.086514, "o", "se"]
[16.176724, "o", "\u001b["]
[16.266931, "o", "0m"]
[16.267451, "o", "\r\n"]
[16.271208, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[16.27508, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.87.3\r\nChecking latest released version... "]
[16.556368, "o", "v0.87.3\r\n"]
[17.560557, "o", "\r\n"]
[17.564443, "o", "\u001b[0;34m$ "]
[17.565929, "o", "\u001b["]
[17.7464, "o", "0;"]
[17.836622, "o", "90"]
[17.926766, "o", "m#"]
[18.017036, "o", " I"]
[18.10733, "o", "ns"]
[18.197459, "o", "te"]
[18.287663, "o", "ad"]
[18.377876, "o", " o"]
[18.46813, "o", "f "]
[18.648636, "o", "up"]
[18.738922, "o", "gr"]
[18.829262, "o", "ad"]
[18.919467, "o", "in"]
[19.009695, "o", "g "]
[19.099914, "o", "to"]
[19.190116, "o", " t"]
[19.280491, "o", "he"]
[19.370579, "o", " l"]
[19.551057, "o", "at"]
[19.64121, "o", "es"]
[19.731398, "o", "t "]
[19.82178, "o", "ve"]
[19.911891, "o", "rs"]
[20.002095, "o", "io"]
[20.092415, "o", "n,"]
[20.182519, "o", " y"]
[20.272742, "o", "ou"]
[20.453108, "o", " c"]
[20.543298, "o", "an"]
[20.633518, "o", " u"]
[20.723724, "o", "pg"]
[20.813933, "o", "ra"]
[20.904131, "o", "de"]
[20.994345, "o", " t"]
[21.084499, "o", "o "]
[21.174868, "o", "a "]
[21.355202, "o", "sp"]
[21.445424, "o", "ec"]
[21.535631, "o", "if"]
[21.625874, "o", "ic"]
[21.716105, "o", " v"]
[21.806288, "o", "er"]
[21.896532, "o", "si"]
[21.986802, "o", "on"]
[22.076989, "o", ", "]
[22.167203, "o", "or"]
[22.347615, "o", " d"]
[22.437806, "o", "ow"]
[22.52803, "o", "ng"]
[22.618239, "o", "ra"]
[22.708456, "o", "de"]
[22.798655, "o", " t"]
[22.888893, "o", "o "]
[22.979024, "o", "a "]
[23.069289, "o", "pr"]
[23.249654, "o", "ev"]
[23.339904, "o", "io"]
[23.430135, "o", "us"]
[23.520281, "o", " v"]
[23.610544, "o", "er"]
[23.700744, "o", "si"]
[23.790943, "o", "on"]
[23.881207, "o", ".\u001b"]
[23.971541, "o", "[0"]
[24.151889, "o", "m"]
[24.152367, "o", "\r\n\r\n"]
[24.156205, "o", "\u001b[0;34m$ "]
[24.157569, "o", "\u001b["]
[24.338102, "o", "0;"]
[24.428298, "o", "32"]
[24.518537, "o", "ms"]
[24.608762, "o", "te"]
[24.698959, "o", "nc"]
[24.789295, "o", "il"]
[24.879518, "o", "a "]
[24.969682, "o", "up"]
[25.059912, "o", "gr"]
[25.240329, "o", "ade"]
[25.33057, "o", " -"]
[25.420751, "o", "-t"]
[25.51094, "o", "o "]
[25.601259, "o", "0."]
[25.691432, "o", "56"]
[25.781578, "o", ".0"]
[25.871761, "o", "\u001b["]
[25.961969, "o", "0m"]
[25.962711, "o", "\r\n"]
[25.966359, "o", "\u001b[31mStencila CLI is in alpha testing."]
[25.966403, "o", "\r\n\u001b[0m\r\n"]
[28.191984, "o", "\r\n"]
[28.195752, "o", "\u001b[0;34m$ "]
[28.197231, "o", "\u001b["]
[28.377726, "o", "0;"]
[28.467928, "o", "90"]
[28.558149, "o", "m#"]
[28.648332, "o", " Ad"]
[28.738489, "o", "d "]
[28.82867, "o", "th"]
[28.918858, "o", "e "]
[29.009116, "o", "--"]
[29.099276, "o", "plu"]
[29.279645, "o", "gi"]
[29.369844, "o", "ns"]
[29.460072, "o", " o"]
[29.550282, "o", "pt"]
[29.640495, "o", "ion"]
[29.73071, "o", " t"]
[29.820907, "o", "o "]
[29.911172, "o", "al"]
[30.001335, "o", "so"]
[30.181718, "o", " ch"]
[30.271968, "o", "ec"]
[30.36216, "o", "k "]
[30.452422, "o", "fo"]
[30.542522, "o", "r "]
[30.632808, "o", "new"]
[30.723023, "o", " v"]
[30.813235, "o", "er"]
[30.903435, "o", "si"]
[31.083889, "o", "on"]
[31.17409, "o", "s o"]
[31.264316, "o", "f "]
[31.354541, "o", "in"]
[31.444798, "o", "st"]
[31.534982, "o", "al"]
[31.625207, "o", "led"]
[31.715355, "o", " p"]
[31.805552, "o", "lu"]
[31.985906, "o", "gi"]
[32.076126, "o", "ns"]
[32.166328, "o", ".\u001b["]
[32.256546, "o", "0m"]
[32.256877, "o", "\r\n\r\n"]
[32.260471, "o", "\u001b[0;34m$ "]
[32.261569, "o", "\u001b["]
[32.442073, "o", "0;"]
[32.532292, "o", "32"]
[32.622533, "o", "ms"]
[32.712747, "o", "ten"]
[32.802811, "o", "ci"]
[32.893081, "o", "la"]
[32.983306, "o", " u"]
[33.073606, "o", "pg"]
[33.163913, "o", "rad"]
[33.344233, "o", "e "]
[33.434454, "o", "--"]
[33.524669, "o", "pl"]
[33.614836, "o", "ug"]
[33.705048, "o", "ins"]
[33.795238, "o", "\u001b["]
[33.885451, "o", "0m"]
[33.886166, "o", "\r\n"]
[33.889615, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[33.889655, "o", "\u001b[0m\r\n"]
[37.505786, "o", "\r\n"]
[37.509176, "o", "\u001b[0;34m$ "]
[37.510526, "o", "\u001b["]
[37.691099, "o", "0;"]
[37.781372, "o", "90"]
[37.871578, "o", "m#"]
[37.961947, "o", " \u001b"]
[38.052146, "o", "[1"]
[38.142366, "o", ";3"]
[38.232626, "o", "7m"]
[38.3228, "o", "Au"]
[38.412993, "o", "to"]
[38.593421, "o", "ma"]
[38.683733, "o", "ti"]
[38.773868, "o", "c "]
[38.8641, "o", "up"]
[38.954317, "o", "gr"]
[39.044554, "o", "ad"]
[39.134758, "o", "es"]
[39.22497, "o", "\u001b["]
[39.315166, "o", "0m"]
[39.495584, "o", "\u001b["]
[39.585811, "o", "0m"]
[39.58601, "o", "\r\n"]
[39.586035, "o", "\r\n"]
[39.589763, "o", "\u001b[0;34m$ "]
[39.591126, "o", "\u001b["]
[39.771597, "o", "0;"]
[39.861903, "o", "90"]
[39.952054, "o", "m#"]
[40.042269, "o", " S"]
[40.132585, "o", "te"]
[40.222878, "o", "nc"]
[40.313022, "o", "il"]
[40.403246, "o", "a "]
[40.493466, "o", "ca"]
[40.67382, "o", "n "]
[40.764025, "o", "be"]
[40.854228, "o", " c"]
[40.94443, "o", "on"]
[41.034645, "o", "fi"]
[41.124837, "o", "gu"]
[41.215074, "o", "re"]
[41.305414, "o", "d "]
[41.395654, "o", "to"]
[41.576216, "o", " d"]
[41.666349, "o", "o "]
[41.756512, "o", "au"]
[41.846886, "o", "to"]
[41.937133, "o", "ma"]
[42.027166, "o", "ti"]
[42.117901, "o", "c "]
[42.208136, "o", "up"]
[42.298346, "o", "gr"]
[42.478765, "o", "ad"]
[42.568925, "o", "es"]
[42.659019, "o", ". "]
[42.74928, "o", "Ea"]
[42.839489, "o", "ch"]
[42.929721, "o", " t"]
[43.019915, "o", "im"]
[43.110127, "o", "e "]
[43.200355, "o", "th"]
[43.380701, "o", "e "]
[43.470899, "o", "st"]
[43.561214, "o", "en"]
[43.651354, "o", "ci"]
[43.74169, "o", "la"]
[43.831823, "o", " C"]
[43.922093, "o", "LI"]
[44.0123, "o", " t"]
[44.102464, "o", "oo"]
[44.192667, "o", "l "]
[44.373097, "o", "is"]
[44.463236, "o", " r"]
[44.553457, "o", "un"]
[44.64373, "o", " i"]
[44.733927, "o", "t "]
[44.824154, "o", "wi"]
[44.914473, "o", "ll"]
[45.004599, "o", " c"]
[45.094787, "o", "he"]
[45.275196, "o", "ck"]
[45.365438, "o", " f"]
[45.455603, "o", "or"]
[45.545959, "o", " a"]
[45.636121, "o", " n"]
[45.726499, "o", "ew"]
[45.816588, "o", "er"]
[45.906803, "o", " v"]
[45.997006, "o", "er"]
[46.177495, "o", "si"]
[46.26779, "o", "on"]
[46.357947, "o", " ("]
[46.448157, "o", "if"]
[46.538481, "o", " i"]
[46.628614, "o", "t "]
[46.71884, "o", "ha"]
[46.80922, "o", "s "]
[46.899339, "o", "no"]
[47.079748, "o", "t "]
[47.170115, "o", "al"]
[47.260335, "o", "re"]
[47.350579, "o", "ad"]
[47.440839, "o", "y "]
[47.531046, "o", "ch"]
[47.621267, "o", "ec"]
[47.71149, "o", "ke"]
[47.80178, "o", "d "]
[47.891913, "o", "wi"]
[48.072292, "o", "th"]
[48.162433, "o", "in"]
[48.252694, "o", " a"]
[48.343028, "o", " c"]
[48.433187, "o", "on"]
[48.523438, "o", "fi"]
[48.613857, "o", "gu"]
[48.703921, "o", "re"]
[48.794129, "o", "d "]
[48.974566, "o", "du"]
[49.064802, "o", "ra"]
[49.15497, "o", "ti"]
[49.245242, "o", "on"]
[49.335512, "o", ", "]
[49.425709, "o", "by"]
[49.515861, "o", " d"]
[49.606253, "o", "ef"]
[49.696366, "o", "au"]
[49.87673, "o", "lt"]
[49.966966, "o", ", "]
[50.057258, "o", "on"]
[50.147563, "o", "e "]
[50.237719, "o", "da"]
[50.327917, "o", "y)"]
[50.418188, "o", ". "]
[50.508462, "o", "If"]
[50.598744, "o", " a"]
[50.779137, "o", " n"]
[50.869344, "o", "ew"]
[50.959517, "o", "er"]
[51.049729, "o", " v"]
[51.139942, "o", "er"]
[51.230176, "o", "si"]
[51.320433, "o", "on"]
[51.41076, "o", " i"]
[51.500905, "o", "s "]
[51.681329, "o", "av"]
[51.771445, "o", "ai"]
[51.861543, "o", "la"]
[51.951835, "o", "bl"]
[52.042042, "o", "e,"]
[52.132159, "o", " b"]
[52.222733, "o", "y "]
[52.312952, "o", "de"]
[52.40316, "o", "fa"]
[52.493388, "o", "ul"]
[52.673811, "o", "t,"]
[52.764009, "o", " y"]
[52.854269, "o", "ou"]
[52.944433, "o", " w"]
[53.03466, "o", "il"]
[53.12484, "o", "l "]
[53.215052, "o", "be"]
[53.305273, "o", " a"]
[53.395566, "o", "sk"]
[53.575923, "o", "ed"]
[53.665948, "o", " t"]
[53.756347, "o", "o "]
[53.846622, "o", "co"]
[53.93669, "o", "nf"]
[54.027195, "o", "ir"]
[54.117457, "o", "m "]
[54.207592, "o", "th"]
[54.297806, "o", "e "]
[54.478237, "o", "up"]
[54.56859, "o", "gr"]
[54.658618, "o", "ad"]
[54.748905, "o", "e."]
[54.83922, "o", "\u001b["]
[54.929521, "o", "0m"]
[54.930137, "o", "\r\n\r\n"]
[54.933377, "o", "\u001b[0;34m$ "]
[54.934886, "o", "\u001b["]
[55.115329, "o", "0;"]
[55.205538, "o", "90"]
[55.295674, "o", "m#"]
[55.385886, "o", " S"]
[55.476194, "o", "ee"]
[55.566422, "o", " y"]
[55.656635, "o", "ou"]
[55.746801, "o", "r "]
[55.837005, "o", "cu"]
[56.017406, "o", "rre"]
[56.107597, "o", "nt"]
[56.1979, "o", " s"]
[56.288084, "o", "et"]
[56.378267, "o", "ti"]
[56.468461, "o", "ng"]
[56.558665, "o", "s "]
[56.648915, "o", "us"]
[56.739016, "o", "in"]
[56.919404, "o", "g,"]
[57.009622, "o", "\u001b[0"]
[57.099934, "o", "m"]
[57.10034, "o", "\r\n"]
[57.100397, "o", "\r\n"]
[57.104333, "o", "\u001b[0;34m$ "]
[57.105678, "o", "\u001b"]
[57.286303, "o", "[0"]
[57.376431, "o", ";3"]
[57.466741, "o", "2m"]
[57.556922, "o", "s"]
[57.647153, "o", "te"]
[57.737383, "o", "nc"]
[57.827573, "o", "il"]
[57.91778, "o", "a "]
[58.008028, "o", "c"]
[58.188443, "o", "on"]
[58.278633, "o", "fi"]
[58.368854, "o", "g "]
[58.459088, "o", "ge"]
[58.549295, "o", "t"]
[58.63961, "o", " u"]
[58.729786, "o", "pg"]
[58.820039, "o", "ra"]
[58.910235, "o", "de"]
[59.090574, "o", "\u001b"]
[59.180796, "o", "[0"]
[59.270983, "o", "m"]
[59.271406, "o", "\r\n"]
[59.275131, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[59.27896, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[61.282358, "o", "\r\n"]
[61.28614, "o", "\u001b[0;34m$ "]
[61.287521, "o", "\u001b"]
[61.468142, "o", "[0"]
[61.558278, "o", ";9"]
[61.648541, "o", "0m"]
[61.738745, "o", "#"]
[61.829081, "o", " T"]
[61.919215, "o", "o "]
[62.009471, "o", "tu"]
[62.099682, "o", "rn"]
[62.189867, "o", " "]
[62.370353, "o", "of"]
[62.460529, "o", "f "]
[62.550735, "o", "au"]
[62.640938, "o", "to"]
[62.731129, "o", "m"]
[62.82141, "o", "at"]
[62.911706, "o", "ic"]
[63.00185, "o", " u"]
[63.092051, "o", "pg"]
[63.272418, "o", "r"]
[63.362637, "o", "ad"]
[63.452883, "o", "es"]
[63.543183, "o", ",\u001b"]
[63.633311, "o", "[0"]
[63.723528, "o", "m"]
[63.724028, "o", "\r\n"]
[63.72407, "o", "\r\n"]
[63.72809, "o", "\u001b[0;34m$ "]
[63.729428, "o", "\u001b["]
[63.910172, "o", "0;"]
[64.000316, "o", "32"]
[64.09051, "o", "ms"]
[64.180701, "o", "te"]
[64.270922, "o", "nc"]
[64.361127, "o", "il"]
[64.451376, "o", "a "]
[64.541585, "o", "co"]
[64.631799, "o", "nf"]
[64.812306, "o", "ig"]
[64.902458, "o", " s"]
[64.992667, "o", "et"]
[65.082872, "o", " u"]
[65.173072, "o", "pg"]
[65.263269, "o", "ra"]
[65.353545, "o", "de"]
[65.443702, "o", ".a"]
[65.533919, "o", "ut"]
[65.714385, "o", "o "]
[65.804644, "o", "of"]
[65.894923, "o", "f\u001b"]
[65.985087, "o", "[0"]
[66.075287, "o", "m"]
[66.075559, "o", "\r\n"]
[66.079661, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[66.084646, "o", "\r\n"]
[66.087824, "o", "\u001b[0;34m$ "]
[66.088875, "o", "\u001b["]
[66.269346, "o", "0;"]
[66.359603, "o", "90"]
[66.44997, "o", "m#"]
[66.540125, "o", " T"]
[66.630457, "o", "o "]
[66.720602, "o", "ma"]
[66.810802, "o", "ke"]
[66.901071, "o", " t"]
[66.991281, "o", "he"]
[67.171672, "o", "m "]
[67.261968, "o", "le"]
[67.352139, "o", "ss"]
[67.442523, "o", " f"]
[67.532617, "o", "re"]
[67.622934, "o", "qu"]
[67.713072, "o", "en"]
[67.803287, "o", "t "]
[67.893424, "o", "e."]
[68.073913, "o", "g."]
[68.164166, "o", " o"]
[68.25433, "o", "ne"]
[68.344558, "o", " w"]
[68.434719, "o", "ee"]
[68.524945, "o", "k\u001b"]
[68.6152, "o", "[0"]
[68.705392, "o", "m"]
[68.705715, "o", "\r\n\r\n"]
[68.709492, "o", "\u001b[0;34m$ "]
[68.71086, "o", "\u001b"]
[68.891388, "o", "[0"]
[68.981609, "o", ";3"]
[69.071867, "o", "2m"]
[69.162067, "o", "s"]
[69.252271, "o", "te"]
[69.342493, "o", "nc"]
[69.432701, "o", "il"]
[69.522918, "o", "a "]
[69.613228, "o", "c"]
[69.793545, "o", "on"]
[69.883775, "o", "fi"]
[69.974071, "o", "g "]
[70.064334, "o", "se"]
[70.15449, "o", "t"]
[70.244714, "o", " u"]
[70.335013, "o", "pg"]
[70.42518, "o", "ra"]
[70.515376, "o", "de"]
[70.696353, "o", "."]
[70.78657, "o", "au"]
[70.876949, "o", "to"]
[70.967211, "o", " '"]
[71.057362, "o", "1 "]
[71.147562, "o", "w"]
[71.237913, "o", "ee"]
[71.328152, "o", "k'"]
[71.418343, "o", "\u001b["]
[71.598798, "o", "0m"]
[71.599255, "o", "\r\n"]
[71.603054, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[71.60907, "o", "\r\n"]
[71.611979, "o", "\u001b[0;34m$ "]
[71.613162, "o", "\u001b["]
[71.793646, "o", "0;"]
[71.883846, "o", "90"]
[71.974188, "o", "m#"]
[72.064318, "o", " T"]
[72.15451, "o", "o "]
[72.244842, "o", "al"]
[72.334933, "o", "lo"]
[72.425328, "o", "w "]
[72.5155, "o", "up"]
[72.695858, "o", "gra"]
[72.786182, "o", "de"]
[72.876319, "o", "s "]
[72.966573, "o", "to"]
[73.056742, "o", " h"]
[73.14705, "o", "ap"]
[73.237191, "o", "pe"]
[73.327404, "o", "n "]
[73.417623, "o", "wi"]
[73.59795, "o", "th"]
[73.688138, "o", "out"]
[73.778381, "o", " y"]
[73.868547, "o", "ou"]
[73.958685, "o", "r "]
[74.049037, "o", "co"]
[74.139171, "o", "nf"]
[74.229386, "o", "ir"]
[74.31947, "o", "ma"]
[74.500098, "o", "ti"]
[74.590243, "o", "on"]
[74.680548, "o", ",\u001b["]
[74.770719, "o", "0m"]
[74.770993, "o", "\r\n\r\n"]
[74.774689, "o", "\u001b[0;34m$ "]
[74.776054, "o", "\u001b["]
[74.956522, "o", "0;"]
[75.046762, "o", "32"]
[75.136937, "o", "ms"]
[75.227159, "o", "te"]
[75.317382, "o", "nc"]
[75.407635, "o", "il"]
[75.497812, "o", "a "]
[75.588179, "o", "co"]
[75.678411, "o", "nf"]
[75.858755, "o", "ig"]
[75.948966, "o", " s"]
[76.039207, "o", "et"]
[76.129511, "o", " u"]
[76.219754, "o", "pg"]
[76.309882, "o", "ra"]
[76.400085, "o", "de"]
[76.490302, "o", ".c"]
[76.580654, "o", "on"]
[76.760952, "o", "fi"]
[76.851119, "o", "rm"]
[76.941317, "o", " f"]
[77.031584, "o", "al"]
[77.121867, "o", "se"]
[77.212014, "o", "\u001b["]
[77.302233, "o", "0m"]
[77.302692, "o", "\r\n"]
[77.306666, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[77.313235, "o", "\r\n"]
[77.31608, "o", "\u001b[0;34m$ "]
[77.317338, "o", "\u001b"]
[77.497912, "o", "[0"]
[77.588087, "o", ";9"]
[77.678286, "o", "0m"]
[77.768511, "o", "#"]
[77.858699, "o", " T"]
[77.948918, "o", "o "]
[78.039135, "o", "no"]
[78.129349, "o", "t "]
[78.219537, "o", "u"]
[78.399942, "o", "pg"]
[78.490151, "o", "ra"]
[78.580377, "o", "de"]
[78.670568, "o", " p"]
[78.760827, "o", "l"]
[78.850902, "o", "ug"]
[78.941146, "o", "in"]
[79.031379, "o", "s "]
[79.121603, "o", "as"]
[79.30199, "o", " "]
[79.392227, "o", "we"]
[79.482443, "o", "ll"]
[79.572662, "o", ",\u001b"]
[79.662855, "o", "[0"]
[79.753084, "o", "m"]
[79.753362, "o", "\r\n\r\n"]
[79.756695, "o", "\u001b[0;34m$ "]
[79.757913, "o", "\u001b"]
[79.938388, "o", "[0"]
[80.028622, "o", ";3"]
[80.118858, "o", "2m"]
[80.209048, "o", "s"]
[80.29935, "o", "te"]
[80.389547, "o", "nc"]
[80.479767, "o", "il"]
[80.570057, "o", "a "]
[80.660084, "o", "c"]
[80.840577, "o", "on"]
[80.93084, "o", "fi"]
[81.021082, "o", "g "]
[81.111277, "o", "se"]
[81.20149, "o", "t"]
[81.291707, "o", " u"]
[81.382, "o", "pg"]
[81.472169, "o", "ra"]
[81.562406, "o", "de"]
[81.742918, "o", "."]
[81.833057, "o", "pl"]
[81.923265, "o", "ug"]
[82.013607, "o", "in"]
[82.103709, "o", "s "]
[82.193924, "o", "f"]
[82.284148, "o", "al"]
[82.374358, "o", "se"]
[82.464581, "o", "\u001b["]
[82.644974, "o", "0m"]
[82.645446, "o", "\r\n"]
[82.649194, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[82.655559, "o", "\r\n"]
[82.658585, "o", "\u001b[0;34m$ "]
[82.659865, "o", "\u001b["]
[82.840495, "o", "0;"]
[82.930731, "o", "90"]
[83.020933, "o", "m#"]
[83.111117, "o", " To"]
[83.201325, "o", " r"]
[83.291541, "o", "es"]
[83.381786, "o", "et"]
[83.471981, "o", " u"]
[83.56219, "o", "pgr"]
[83.742568, "o", "ad"]
[83.832831, "o", "e "]
[83.923017, "o", "se"]
[84.013232, "o", "tt"]
[84.103486, "o", "ing"]
[84.193696, "o", "s "]
[84.283885, "o", "to"]
[84.374045, "o", " d"]
[84.464322, "o", "ef"]
[84.64474, "o", "aul"]
[84.734919, "o", "ts"]
[84.825126, "o", ",\u001b"]
[84.915329, "o", "[0"]
[85.005546, "o", "m"]
[85.006061, "o", "\r\n\r\n"]
[85.00966, "o", "\u001b[0;34m$ "]
[85.011162, "o", "\u001b"]
[85.191685, "o", "[0"]
[85.281866, "o", ";3"]
[85.372093, "o", "2m"]
[85.462283, "o", "s"]
[85.552492, "o", "te"]
[85.642706, "o", "nc"]
[85.732917, "o", "il"]
[85.823105, "o", "a "]
[85.913369, "o", "c"]
[86.093695, "o", "on"]
[86.183886, "o", "fi"]
[86.274096, "o", "g "]
[86.364351, "o", "re"]
[86.454668, "o", "s"]
[86.544913, "o", "et"]
[86.635101, "o", " u"]
[86.725434, "o", "pg"]
[86.815695, "o", "ra"]
[86.996068, "o", "d"]
[87.086382, "o", "e\u001b"]
[87.176531, "o", "[0"]
[87.266715, "o", "m"]
[87.267432, "o", "\r\n"]
[87.271072, "o", "\u001b[31mStencila CLI is in alpha testing."]
[87.271118, "o", "\r\n\u001b[0m\r\n"]
[87.277298, "o", "\r\n"]
