{"version": 2, "width": 80, "height": 24, "timestamp": 1624476993, "env": {"SHELL": null, "TERM": "dumb"}}
[0.014515, "o", "\u001b[0;34m$ "]
[0.015813, "o", "\u001b["]
[0.196262, "o", "0;"]
[0.286443, "o", "90"]
[0.376592, "o", "m#"]
[0.466827, "o", " \u001b"]
[0.557061, "o", "[1"]
[0.647318, "o", ";3"]
[0.737518, "o", "7m"]
[0.827619, "o", "Ma"]
[0.917885, "o", "nu"]
[1.098209, "o", "al"]
[1.188432, "o", " u"]
[1.278458, "o", "pg"]
[1.368724, "o", "ra"]
[1.45884, "o", "de"]
[1.549026, "o", "s\u001b"]
[1.639169, "o", "[0"]
[1.730075, "o", "m\u001b"]
[1.819656, "o", "[0"]
[1.999951, "o", "m"]
[2.000529, "o", "\r\n\r\n"]
[2.003407, "o", "\u001b[0;34m$ "]
[2.00456, "o", "\u001b"]
[2.184895, "o", "[0"]
[2.275173, "o", ";9"]
[2.365281, "o", "0m"]
[2.455556, "o", "#"]
[2.545748, "o", " W"]
[2.635882, "o", "he"]
[2.726046, "o", "n "]
[2.816255, "o", "yo"]
[2.906455, "o", "u"]
[3.08681, "o", " r"]
[3.177031, "o", "un"]
[3.267253, "o", " t"]
[3.357358, "o", "he"]
[3.447539, "o", " "]
[3.537702, "o", "up"]
[3.627866, "o", "gr"]
[3.718035, "o", "ad"]
[3.808265, "o", "e "]
[3.988692, "o", "c"]
[4.078823, "o", "om"]
[4.169014, "o", "ma"]
[4.259277, "o", "nd"]
[4.349384, "o", ", "]
[4.439541, "o", "s"]
[4.529711, "o", "te"]
[4.61984, "o", "nc"]
[4.710136, "o", "il"]
[4.890319, "o", "a "]
[4.980559, "o", "w"]
[5.070746, "o", "il"]
[5.160916, "o", "l "]
[5.251083, "o", "ch"]
[5.341266, "o", "ec"]
[5.431446, "o", "k"]
[5.521623, "o", " t"]
[5.611782, "o", "o "]
[5.792245, "o", "se"]
[5.88241, "o", "e "]
[5.972708, "o", "i"]
[6.062774, "o", "f "]
[6.152952, "o", "th"]
[6.243103, "o", "er"]
[6.333344, "o", "e "]
[6.423478, "o", "i"]
[6.513718, "o", "s "]
[6.69414, "o", "ne"]
[6.784361, "o", "we"]
[6.874617, "o", "r "]
[6.964748, "o", "v"]
[7.055, "o", "er"]
[7.14512, "o", "si"]
[7.235371, "o", "on"]
[7.325471, "o", " a"]
[7.415705, "o", "v"]
[7.505851, "o", "ai"]
[7.686204, "o", "la"]
[7.77639, "o", "bl"]
[7.86667, "o", "e,"]
[7.956784, "o", " "]
[8.04705, "o", "an"]
[8.137171, "o", "d "]
[8.22743, "o", "do"]
[8.317544, "o", "wn"]
[8.407781, "o", "l"]
[8.588201, "o", "oa"]
[8.678306, "o", "d "]
[8.768536, "o", "it"]
[8.858834, "o", " i"]
[8.949006, "o", "f"]
[9.039261, "o", " t"]
[9.12938, "o", "he"]
[9.219636, "o", "re"]
[9.309753, "o", " i"]
[9.490074, "o", "s"]
[9.580226, "o", ". "]
[9.670391, "o", "Us"]
[9.76061, "o", "e "]
[9.85077, "o", "--"]
[9.940902, "o", "v"]
[10.031172, "o", "er"]
[10.121296, "o", "bo"]
[10.211461, "o", "se"]
[10.391913, "o", " t"]
[10.482127, "o", "o"]
[10.572346, "o", " g"]
[10.662465, "o", "et"]
[10.752716, "o", " m"]
[10.842843, "o", "or"]
[10.932963, "o", "e"]
[11.023231, "o", " i"]
[11.113377, "o", "nf"]
[11.293723, "o", "or"]
[11.38386, "o", "ma"]
[11.474132, "o", "t"]
[11.564302, "o", "io"]
[11.654449, "o", "n "]
[11.744622, "o", "an"]
[11.834933, "o", "d "]
[11.925014, "o", "-"]
[12.015289, "o", "-c"]
[12.105505, "o", "on"]
[12.285825, "o", "fi"]
[12.376116, "o", "rm"]
[12.466193, "o", " "]
[12.556354, "o", "to"]
[12.646532, "o", " p"]
[12.736738, "o", "re"]
[12.826916, "o", "ve"]
[12.917097, "o", "n"]
[13.007244, "o", "t "]
[13.187608, "o", "an"]
[13.277801, "o", " a"]
[13.368373, "o", "ut"]
[13.458183, "o", "o"]
[13.548356, "o", "ma"]
[13.638502, "o", "ti"]
[13.728655, "o", "c "]
[13.818814, "o", "up"]
[13.909092, "o", "g"]
[14.089385, "o", "ra"]
[14.179644, "o", "de"]
[14.269763, "o", ".\u001b"]
[14.359916, "o", "[0"]
[14.450074, "o", "m"]
[14.450283, "o", "\r\n"]
[14.450398, "o", "\r\n"]
[14.453988, "o", "\u001b[0;34m$ "]
[14.455122, "o", "\u001b["]
[14.635433, "o", "0;"]
[14.725599, "o", "32"]
[14.815757, "o", "ms"]
[14.906132, "o", "te"]
[14.996326, "o", "nc"]
[15.086481, "o", "il"]
[15.17671, "o", "a "]
[15.266918, "o", "up"]
[15.357057, "o", "gr"]
[15.537374, "o", "ad"]
[15.627565, "o", "e "]
[15.717765, "o", "--"]
[15.807946, "o", "-v"]
[15.89815, "o", "er"]
[15.988319, "o", "bo"]
[16.078537, "o", "se"]
[16.168725, "o", "\u001b["]
[16.258888, "o", "0m"]
[16.259436, "o", "\r\n"]
[16.2634, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[16.267227, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.87.2\r\nChecking latest released version... "]
[16.29697, "o", "v0.87.2\r\n"]
[17.300017, "o", "\r\n"]
[17.303175, "o", "\u001b[0;34m$ "]
[17.304278, "o", "\u001b"]
[17.484603, "o", "[0"]
[17.57478, "o", ";9"]
[17.664917, "o", "0m"]
[17.755074, "o", "#"]
[17.845236, "o", " I"]
[17.93538, "o", "ns"]
[18.025504, "o", "te"]
[18.115875, "o", "ad"]
[18.206161, "o", " "]
[18.386485, "o", "of"]
[18.476767, "o", " u"]
[18.566876, "o", "pg"]
[18.657044, "o", "ra"]
[18.747202, "o", "d"]
[18.837381, "o", "in"]
[18.927577, "o", "g "]
[19.017725, "o", "to"]
[19.107902, "o", " t"]
[19.288286, "o", "h"]
[19.378401, "o", "e "]
[19.468559, "o", "la"]
[19.558841, "o", "te"]
[19.648936, "o", "st"]
[19.739205, "o", " "]
[19.829465, "o", "ve"]
[19.919692, "o", "rs"]
[20.009865, "o", "io"]
[20.190241, "o", "n,"]
[20.280353, "o", " "]
[20.370573, "o", "yo"]
[20.460816, "o", "u "]
[20.550945, "o", "ca"]
[20.641145, "o", "n "]
[20.731302, "o", "u"]
[20.821457, "o", "pg"]
[20.911618, "o", "ra"]
[21.091982, "o", "de"]
[21.182128, "o", " t"]
[21.272368, "o", "o"]
[21.362506, "o", " a"]
[21.452781, "o", " s"]
[21.543042, "o", "pe"]
[21.633364, "o", "ci"]
[21.723569, "o", "f"]
[21.813791, "o", "ic"]
[21.994127, "o", " v"]
[22.084279, "o", "er"]
[22.174381, "o", "si"]
[22.264685, "o", "o"]
[22.354804, "o", "n,"]
[22.445036, "o", " o"]
[22.535207, "o", "r "]
[22.625361, "o", "do"]
[22.715521, "o", "w"]
[22.805787, "o", "ng"]
[22.986079, "o", "ra"]
[23.07627, "o", "de"]
[23.166525, "o", " t"]
[23.256641, "o", "o"]
[23.346803, "o", " a"]
[23.436988, "o", " p"]
[23.527188, "o", "re"]
[23.617323, "o", "vi"]
[23.707498, "o", "o"]
[23.887896, "o", "us"]
[23.978056, "o", " v"]
[24.06821, "o", "er"]
[24.15834, "o", "si"]
[24.248528, "o", "o"]
[24.338693, "o", "n."]
[24.428907, "o", "\u001b["]
[24.51919, "o", "0m"]
[24.519794, "o", "\r\n\r\n"]
[24.523324, "o", "\u001b[0;34m$ "]
[24.524776, "o", "\u001b["]
[24.705096, "o", "0;"]
[24.79529, "o", "32"]
[24.88554, "o", "ms"]
[24.975703, "o", "te"]
[25.065879, "o", "nc"]
[25.156018, "o", "il"]
[25.246201, "o", "a "]
[25.33637, "o", "up"]
[25.42663, "o", "gr"]
[25.606996, "o", "ad"]
[25.697095, "o", "e "]
[25.787366, "o", "--"]
[25.877546, "o", "to"]
[25.967672, "o", " 0"]
[26.057781, "o", ".5"]
[26.148078, "o", "6."]
[26.238061, "o", "0\u001b"]
[26.328284, "o", "[0"]
[26.50874, "o", "m"]
[26.509484, "o", "\r\n"]
[26.514551, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[27.992178, "o", "\r\n"]
[27.995732, "o", "\u001b[0;34m$ "]
[27.99711, "o", "\u001b["]
[28.177493, "o", "0;"]
[28.267709, "o", "90"]
[28.357909, "o", "m#"]
[28.448103, "o", " A"]
[28.538243, "o", "dd"]
[28.628716, "o", " t"]
[28.718885, "o", "he"]
[28.809069, "o", " -"]
[28.899328, "o", "-p"]
[29.07971, "o", "lug"]
[29.16977, "o", "in"]
[29.259984, "o", "s "]
[29.350107, "o", "op"]
[29.440231, "o", "ti"]
[29.53034, "o", "on"]
[29.620537, "o", " t"]
[29.710682, "o", "o "]
[29.800844, "o", "al"]
[29.981177, "o", "so"]
[30.071389, "o", " ch"]
[30.161548, "o", "ec"]
[30.25182, "o", "k "]
[30.341925, "o", "fo"]
[30.432112, "o", "r "]
[30.522352, "o", "ne"]
[30.612508, "o", "w "]
[30.702657, "o", "ve"]
[30.883048, "o", "rs"]
[30.973186, "o", "io"]
[31.063364, "o", "ns "]
[31.153659, "o", "of"]
[31.243872, "o", " i"]
[31.333984, "o", "ns"]
[31.424264, "o", "ta"]
[31.514245, "o", "ll"]
[31.604508, "o", "ed"]
[31.784896, "o", " p"]
[31.875058, "o", "lu"]
[31.965211, "o", "gi"]
[32.055375, "o", "ns."]
[32.145555, "o", "\u001b["]
[32.235701, "o", "0m"]
[32.235907, "o", "\r\n"]
[32.235936, "o", "\r\n"]
[32.239073, "o", "\u001b[0;34m$ "]
[32.240489, "o", "\u001b["]
[32.420897, "o", "0;"]
[32.511216, "o", "32"]
[32.601288, "o", "ms"]
[32.691524, "o", "te"]
[32.781692, "o", "nc"]
[32.871825, "o", "il"]
[32.962064, "o", "a "]
[33.052228, "o", "up"]
[33.142385, "o", "gr"]
[33.322682, "o", "ad"]
[33.41283, "o", "e "]
[33.502981, "o", "--"]
[33.593254, "o", "pl"]
[33.683516, "o", "ug"]
[33.773698, "o", "in"]
[33.863844, "o", "s\u001b"]
[33.954084, "o", "[0"]
[34.044204, "o", "m"]
[34.044765, "o", "\r\n"]
[34.048109, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[34.048146, "o", "\u001b[0m\r\n"]
[35.299851, "o", "\r\n"]
[35.303153, "o", "\u001b[0;34m$ "]
[35.304327, "o", "\u001b["]
[35.484824, "o", "0;"]
[35.574954, "o", "90"]
[35.665114, "o", "m#"]
[35.755268, "o", " \u001b"]
[35.845425, "o", "[1"]
[35.935585, "o", ";3"]
[36.025787, "o", "7m"]
[36.115997, "o", "Au"]
[36.206272, "o", "to"]
[36.386654, "o", "ma"]
[36.476768, "o", "ti"]
[36.566964, "o", "c "]
[36.657118, "o", "up"]
[36.74734, "o", "gr"]
[36.83757, "o", "ad"]
[36.927723, "o", "es"]
[37.017839, "o", "\u001b["]
[37.108017, "o", "0m"]
[37.288435, "o", "\u001b["]
[37.378648, "o", "0m"]
[37.379105, "o", "\r\n"]
[37.379138, "o", "\r\n"]
[37.382359, "o", "\u001b[0;34m$ "]
[37.383617, "o", "\u001b["]
[37.563962, "o", "0;"]
[37.654142, "o", "90"]
[37.744414, "o", "m#"]
[37.834608, "o", " S"]
[37.924742, "o", "te"]
[38.014975, "o", "nc"]
[38.105108, "o", "il"]
[38.195265, "o", "a "]
[38.285542, "o", "ca"]
[38.465928, "o", "n b"]
[38.556041, "o", "e "]
[38.646193, "o", "co"]
[38.736398, "o", "nf"]
[38.826653, "o", "ig"]
[38.916778, "o", "ur"]
[39.006937, "o", "ed"]
[39.097151, "o", " t"]
[39.18744, "o", "o "]
[39.367687, "o", "do"]
[39.457881, "o", " au"]
[39.548036, "o", "to"]
[39.638177, "o", "ma"]
[39.728352, "o", "ti"]
[39.818498, "o", "c "]
[39.908663, "o", "up"]
[39.998816, "o", "gr"]
[40.089, "o", "ad"]
[40.269387, "o", "es"]
[40.35955, "o", ". "]
[40.44979, "o", "Eac"]
[40.539918, "o", "h "]
[40.630145, "o", "ti"]
[40.720304, "o", "me"]
[40.810444, "o", " t"]
[40.900628, "o", "he"]
[40.990784, "o", " s"]
[41.171209, "o", "te"]
[41.261462, "o", "nc"]
[41.351551, "o", "il"]
[41.441713, "o", "a C"]
[41.531883, "o", "LI"]
[41.622019, "o", " t"]
[41.712235, "o", "oo"]
[41.802366, "o", "l "]
[41.892656, "o", "is"]
[42.072931, "o", " r"]
[42.163095, "o", "un"]
[42.253349, "o", " i"]
[42.343454, "o", "t "]
[42.433716, "o", "wil"]
[42.523819, "o", "l "]
[42.614068, "o", "ch"]
[42.70413, "o", "ec"]
[42.794412, "o", "k "]
[42.884662, "o", "fo"]
[43.065046, "o", "r "]
[43.155206, "o", "a "]
[43.245473, "o", "ne"]
[43.335682, "o", "we"]
[43.425785, "o", "r v"]
[43.515979, "o", "er"]
[43.606115, "o", "si"]
[43.696281, "o", "on"]
[43.786478, "o", " ("]
[43.966928, "o", "if"]
[44.057038, "o", " i"]
[44.147258, "o", "t "]
[44.237442, "o", "ha"]
[44.32771, "o", "s "]
[44.417927, "o", "not"]
[44.508156, "o", " a"]
[44.598252, "o", "lr"]
[44.688375, "o", "ea"]
[44.868691, "o", "dy"]
[44.958905, "o", " c"]
[45.049085, "o", "he"]
[45.139263, "o", "ck"]
[45.229438, "o", "ed"]
[45.319592, "o", " w"]
[45.409876, "o", "ith"]
[45.500098, "o", "in"]
[45.590192, "o", " a"]
[45.770562, "o", " c"]
[45.860809, "o", "on"]
[45.950885, "o", "fi"]
[46.041249, "o", "gu"]
[46.131299, "o", "re"]
[46.221583, "o", "d "]
[46.311663, "o", "du"]
[46.401892, "o", "rat"]
[46.492175, "o", "io"]
[46.672541, "o", "n,"]
[46.762647, "o", " b"]
[46.852854, "o", "y "]
[46.943008, "o", "de"]
[47.033163, "o", "fa"]
[47.123439, "o", "ul"]
[47.213563, "o", "t,"]
[47.30374, "o", " o"]
[47.394017, "o", "ne "]
[47.48405, "o", "da"]
[47.664391, "o", "y)"]
[47.754595, "o", ". "]
[47.844737, "o", "If"]
[47.93489, "o", " a"]
[48.025126, "o", " n"]
[48.115275, "o", "ew"]
[48.205536, "o", "er"]
[48.295637, "o", " v"]
[48.385915, "o", "ers"]
[48.566283, "o", "io"]
[48.656526, "o", "n "]
[48.746799, "o", "is"]
[48.836829, "o", " a"]
[48.927108, "o", "va"]
[49.017214, "o", "il"]
[49.107364, "o", "ab"]
[49.19754, "o", "le"]
[49.287744, "o", ", "]
[49.468154, "o", "by "]
[49.558269, "o", "de"]
[49.648576, "o", "fa"]
[49.738806, "o", "ul"]
[49.828938, "o", "t,"]
[49.919194, "o", " y"]
[50.009409, "o", "ou"]
[50.099561, "o", " w"]
[50.189683, "o", "il"]
[50.370128, "o", "l "]
[50.460343, "o", "be "]
[50.550498, "o", "as"]
[50.640658, "o", "ke"]
[50.730873, "o", "d "]
[50.820977, "o", "to"]
[50.91122, "o", " c"]
[51.001357, "o", "on"]
[51.091512, "o", "fi"]
[51.271883, "o", "rm"]
[51.362133, "o", " t"]
[51.452231, "o", "he "]
[51.542453, "o", "up"]
[51.632574, "o", "gr"]
[51.72285, "o", "ad"]
[51.812956, "o", "e."]
[51.903163, "o", "\u001b["]
[51.993295, "o", "0m"]
[51.993864, "o", "\r\n\r\n"]
[51.99769, "o", "\u001b[0;34m$ "]
[51.99932, "o", "\u001b"]
[52.179742, "o", "[0"]
[52.269894, "o", ";9"]
[52.360038, "o", "0m"]
[52.450211, "o", "#"]
[52.540397, "o", " S"]
[52.630522, "o", "ee"]
[52.720715, "o", " y"]
[52.810983, "o", "ou"]
[52.901064, "o", "r"]
[53.081451, "o", " c"]
[53.171676, "o", "ur"]
[53.261855, "o", "re"]
[53.352088, "o", "nt"]
[53.442319, "o", " "]
[53.532607, "o", "se"]
[53.622697, "o", "tt"]
[53.712849, "o", "in"]
[53.803045, "o", "gs"]
[53.983409, "o", " "]
[54.073652, "o", "us"]
[54.163749, "o", "in"]
[54.25394, "o", "g,"]
[54.34412, "o", "\u001b["]
[54.434261, "o", "0"]
[54.524384, "o", "m"]
[54.524984, "o", "\r\n"]
[54.525014, "o", "\r\n"]
[54.528877, "o", "\u001b[0;34m$ "]
[54.530101, "o", "\u001b["]
[54.710428, "o", "0;"]
[54.800699, "o", "32"]
[54.890903, "o", "ms"]
[54.981017, "o", "te"]
[55.071253, "o", "nc"]
[55.161458, "o", "il"]
[55.251617, "o", "a "]
[55.341885, "o", "co"]
[55.432035, "o", "nf"]
[55.612259, "o", "ig "]
[55.702461, "o", "ge"]
[55.79274, "o", "t "]
[55.882965, "o", "up"]
[55.973131, "o", "gr"]
[56.063409, "o", "ad"]
[56.153486, "o", "e\u001b"]
[56.243711, "o", "[0"]
[56.333912, "o", "m"]
[56.33416, "o", "\r\n"]
[56.337535, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[56.337725, "o", "\u001b[0m"]
[56.33794, "o", "\r\n"]
[56.342162, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[58.345021, "o", "\r\n"]
[58.348382, "o", "\u001b[0;34m$ "]
[58.349761, "o", "\u001b["]
[58.530145, "o", "0;"]
[58.62032, "o", "90"]
[58.710525, "o", "m#"]
[58.80077, "o", " To"]
[58.891003, "o", " t"]
[58.981172, "o", "ur"]
[59.07143, "o", "n "]
[59.161664, "o", "of"]
[59.251881, "o", "f a"]
[59.432183, "o", "ut"]
[59.522438, "o", "om"]
[59.612548, "o", "at"]
[59.702786, "o", "ic"]
[59.793046, "o", " up"]
[59.883128, "o", "gr"]
[59.973392, "o", "ad"]
[60.06361, "o", "es"]
[60.153815, "o", ",\u001b"]
[60.334161, "o", "[0m"]
[60.334862, "o", "\r\n\r\n"]
[60.337879, "o", "\u001b[0;34m$ "]
[60.339027, "o", "\u001b["]
[60.519361, "o", "0;"]
[60.609536, "o", "32"]
[60.699735, "o", "ms"]
[60.789895, "o", "te"]
[60.88008, "o", "nc"]
[60.970337, "o", "il"]
[61.060443, "o", "a "]
[61.150711, "o", "co"]
[61.24094, "o", "nf"]
[61.421186, "o", "ig"]
[61.511388, "o", " s"]
[61.601521, "o", "et"]
[61.691692, "o", " u"]
[61.781975, "o", "pg"]
[61.872077, "o", "ra"]
[61.962202, "o", "de"]
[62.052518, "o", ".a"]
[62.14263, "o", "ut"]
[62.322934, "o", "o "]
[62.413177, "o", "of"]
[62.503276, "o", "f\u001b"]
[62.593531, "o", "[0"]
[62.683737, "o", "m"]
[62.684157, "o", "\r\n"]
[62.687902, "o", "\u001b["]
[62.688034, "o", "31"]
[62.688211, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[62.688434, "o", "\r\n"]
[62.694514, "o", "\r\n"]
[62.697773, "o", "\u001b[0;34m$ "]
[62.699152, "o", "\u001b["]
[62.879616, "o", "0;"]
[62.969834, "o", "90"]
[63.059931, "o", "m#"]
[63.150143, "o", " T"]
[63.24033, "o", "o "]
[63.330492, "o", "ma"]
[63.420668, "o", "ke"]
[63.510865, "o", " t"]
[63.601097, "o", "he"]
[63.781398, "o", "m "]
[63.871584, "o", "le"]
[63.96174, "o", "ss"]
[64.052011, "o", " f"]
[64.142269, "o", "re"]
[64.232473, "o", "qu"]
[64.322587, "o", "en"]
[64.412768, "o", "t "]
[64.502936, "o", "e."]
[64.683242, "o", "g."]
[64.77339, "o", " o"]
[64.863552, "o", "ne"]
[64.953734, "o", " w"]
[65.043891, "o", "ee"]
[65.134106, "o", "k\u001b"]
[65.224376, "o", "[0"]
[65.314594, "o", "m"]
[65.31494, "o", "\r\n"]
[65.314973, "o", "\r\n"]
[65.318296, "o", "\u001b[0;34m$ "]
[65.319629, "o", "\u001b["]
[65.499961, "o", "0;"]
[65.590228, "o", "32"]
[65.680343, "o", "ms"]
[65.770629, "o", "te"]
[65.860744, "o", "nc"]
[65.950924, "o", "il"]
[66.041202, "o", "a "]
[66.13142, "o", "co"]
[66.221529, "o", "nf"]
[66.401978, "o", "ig"]
[66.492089, "o", " s"]
[66.582304, "o", "et"]
[66.672463, "o", " u"]
[66.762648, "o", "pg"]
[66.852775, "o", "ra"]
[66.942986, "o", "de"]
[67.033084, "o", ".a"]
[67.123249, "o", "ut"]
[67.30356, "o", "o "]
[67.39371, "o", "'1"]
[67.483853, "o", " w"]
[67.574123, "o", "ee"]
[67.664317, "o", "k'"]
[67.754416, "o", "\u001b["]
[67.844631, "o", "0m"]
[67.845091, "o", "\r\n"]
[67.848537, "o", "\u001b[31m"]
[67.848571, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[67.857265, "o", "\r\n"]
[67.859964, "o", "\u001b[0;34m$ "]
[67.861282, "o", "\u001b["]
[68.041647, "o", "0;"]
[68.131796, "o", "90"]
[68.22203, "o", "m#"]
[68.312157, "o", " T"]
[68.402329, "o", "o "]
[68.492538, "o", "al"]
[68.582719, "o", "lo"]
[68.672873, "o", "w "]
[68.763039, "o", "up"]
[68.943447, "o", "gra"]
[69.033612, "o", "de"]
[69.123754, "o", "s "]
[69.213996, "o", "to"]
[69.304216, "o", " h"]
[69.394232, "o", "ap"]
[69.484538, "o", "pe"]
[69.574638, "o", "n "]
[69.664819, "o", "wi"]
[69.845166, "o", "th"]
[69.935325, "o", "out"]
[70.02558, "o", " y"]
[70.115783, "o", "ou"]
[70.205907, "o", "r "]
[70.296073, "o", "co"]
[70.386318, "o", "nf"]
[70.47641, "o", "ir"]
[70.566594, "o", "ma"]
[70.747015, "o", "ti"]
[70.837163, "o", "on"]
[70.927327, "o", ",\u001b["]
[71.017506, "o", "0m"]
[71.017959, "o", "\r\n\r\n"]
[71.021, "o", "\u001b[0;34m$ "]
[71.022186, "o", "\u001b"]
[71.202676, "o", "[0"]
[71.292831, "o", ";3"]
[71.382952, "o", "2m"]
[71.47323, "o", "st"]
[71.563355, "o", "en"]
[71.653514, "o", "ci"]
[71.743786, "o", "la"]
[71.833901, "o", " c"]
[71.924061, "o", "on"]
[72.10441, "o", "f"]
[72.194661, "o", "ig"]
[72.284809, "o", " s"]
[72.375094, "o", "et"]
[72.465222, "o", " u"]
[72.555384, "o", "pg"]
[72.645531, "o", "ra"]
[72.735761, "o", "de"]
[72.825945, "o", ".c"]
[73.006274, "o", "on"]
[73.096493, "o", "f"]
[73.186632, "o", "ir"]
[73.276903, "o", "m "]
[73.367074, "o", "fa"]
[73.457314, "o", "ls"]
[73.547455, "o", "e\u001b"]
[73.637629, "o", "[0"]
[73.727777, "o", "m"]
[73.728063, "o", "\r\n"]
[73.732416, "o", "\u001b[31"]
[73.732444, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[73.738083, "o", "\r\n"]
[73.740961, "o", "\u001b[0;34m$ "]
[73.742225, "o", "\u001b["]
[73.922559, "o", "0;"]
[74.012715, "o", "90"]
[74.102979, "o", "m#"]
[74.193087, "o", " T"]
[74.283249, "o", "o "]
[74.373426, "o", "no"]
[74.463609, "o", "t "]
[74.553887, "o", "up"]
[74.643985, "o", "gr"]
[74.824313, "o", "ad"]
[74.914539, "o", "e "]
[75.004682, "o", "pl"]
[75.094865, "o", "ug"]
[75.185138, "o", "in"]
[75.27523, "o", "s "]
[75.365499, "o", "as"]
[75.455696, "o", " w"]
[75.545908, "o", "el"]
[75.726331, "o", "l,"]
[75.81653, "o", "\u001b["]
[75.906783, "o", "0m"]
[75.907094, "o", "\r\n"]
[75.907483, "o", "\r\n"]
[75.910283, "o", "\u001b[0;34m$ "]
[75.911887, "o", "\u001b["]
[76.092299, "o", "0;"]
[76.182591, "o", "32"]
[76.272804, "o", "ms"]
[76.362985, "o", "te"]
[76.453149, "o", "nc"]
[76.543381, "o", "il"]
[76.633534, "o", "a "]
[76.723702, "o", "co"]
[76.813872, "o", "nf"]
[76.994224, "o", "ig "]
[77.084398, "o", "se"]
[77.174569, "o", "t "]
[77.264765, "o", "up"]
[77.355053, "o", "gr"]
[77.445239, "o", "ad"]
[77.535394, "o", "e."]
[77.625533, "o", "pl"]
[77.715676, "o", "ug"]
[77.896018, "o", "in"]
[77.986196, "o", "s f"]
[78.076416, "o", "al"]
[78.166583, "o", "se"]
[78.256801, "o", "\u001b["]
[78.34693, "o", "0m"]
[78.347506, "o", "\r\n"]
[78.352449, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[78.36114, "o", "\r\n"]
[78.365868, "o", "\u001b[0;34m$ "]
[78.367743, "o", "\u001b"]
[78.548346, "o", "[0"]
[78.63834, "o", ";9"]
[78.728553, "o", "0m"]
[78.818718, "o", "#"]
[78.908969, "o", " T"]
[78.999194, "o", "o "]
[79.089303, "o", "re"]
[79.179476, "o", "se"]
[79.269717, "o", "t"]
[79.450081, "o", " u"]
[79.540219, "o", "pg"]
[79.630364, "o", "ra"]
[79.720537, "o", "de"]
[79.810695, "o", " "]
[79.900889, "o", "se"]
[79.991066, "o", "tt"]
[80.082217, "o", "in"]
[80.172508, "o", "gs"]
[80.352841, "o", " "]
[80.444254, "o", "to"]
[80.534552, "o", " d"]
[80.62469, "o", "ef"]
[80.714853, "o", "au"]
[80.805076, "o", "l"]
[80.895247, "o", "ts"]
[80.985465, "o", ",\u001b"]
[81.075624, "o", "[0"]
[81.256066, "o", "m"]
[81.256547, "o", "\r\n"]
[81.25658, "o", "\r\n"]
[81.260517, "o", "\u001b[0;34m$ "]
[81.262243, "o", "\u001b"]
[81.443144, "o", "[0"]
[81.533326, "o", ";3"]
[81.623544, "o", "2m"]
[81.713781, "o", "st"]
[81.803976, "o", "en"]
[81.89417, "o", "ci"]
[81.984368, "o", "la"]
[82.074544, "o", " c"]
[82.164807, "o", "on"]
[82.345094, "o", "f"]
[82.435241, "o", "ig"]
[82.525527, "o", " r"]
[82.61562, "o", "es"]
[82.705815, "o", "et"]
[82.79603, "o", " u"]
[82.886216, "o", "pg"]
[82.976475, "o", "ra"]
[83.066726, "o", "de"]
[83.246944, "o", "\u001b["]
[83.337116, "o", "0"]
[83.427362, "o", "m"]
[83.427712, "o", "\r\n"]
[83.431358, "o", "\u001b["]
[83.431445, "o", "31"]
[83.431614, "o", "m"]
[83.431679, "o", "Stencila CLI is in alpha testing."]
[83.431731, "o", "\r\n"]
[83.431789, "o", "\u001b[0m"]
[83.431875, "o", "\r\n"]
[83.437627, "o", "\r\n"]
