{"version": 2, "width": 80, "height": 24, "timestamp": 1620097438, "env": {"SHELL": null, "TERM": "dumb"}}
[0.023563, "o", "\u001b[0;34m$ "]
[0.025127, "o", "\u001b["]
[0.205495, "o", "0;"]
[0.295657, "o", "90"]
[0.385942, "o", "m#"]
[0.476171, "o", " \u001b["]
[0.566288, "o", "1;"]
[0.6565, "o", "37"]
[0.746686, "o", "mM"]
[0.836822, "o", "an"]
[0.927044, "o", "ual"]
[1.107435, "o", " u"]
[1.19767, "o", "pg"]
[1.287886, "o", "ra"]
[1.378096, "o", "de"]
[1.468441, "o", "s\u001b["]
[1.558568, "o", "0m"]
[1.648854, "o", "\u001b["]
[1.738894, "o", "0m"]
[1.739279, "o", "\r\n"]
[1.739316, "o", "\r\n"]
[1.743707, "o", "\u001b[0;34m$ "]
[1.745369, "o", "\u001b"]
[1.925846, "o", "[0"]
[2.016075, "o", ";9"]
[2.106318, "o", "0m"]
[2.196618, "o", "#"]
[2.286866, "o", " W"]
[2.376972, "o", "he"]
[2.467178, "o", "n "]
[2.557458, "o", "yo"]
[2.647691, "o", "u"]
[2.828103, "o", " r"]
[2.918316, "o", "un"]
[3.008462, "o", " t"]
[3.098611, "o", "he"]
[3.18892, "o", " "]
[3.279145, "o", "up"]
[3.369263, "o", "gr"]
[3.459482, "o", "ad"]
[3.54968, "o", "e "]
[3.730039, "o", "c"]
[3.820165, "o", "om"]
[3.910413, "o", "ma"]
[4.000618, "o", "nd"]
[4.090801, "o", ", "]
[4.18101, "o", "s"]
[4.271231, "o", "te"]
[4.361409, "o", "nc"]
[4.451591, "o", "il"]
[4.632094, "o", "a "]
[4.722243, "o", "w"]
[4.812481, "o", "il"]
[4.902789, "o", "l "]
[4.992848, "o", "ch"]
[5.083038, "o", "ec"]
[5.173304, "o", "k"]
[5.263505, "o", " t"]
[5.353802, "o", "o "]
[5.534084, "o", "se"]
[5.624348, "o", "e "]
[5.714567, "o", "i"]
[5.804778, "o", "f "]
[5.894912, "o", "th"]
[5.985247, "o", "er"]
[6.075484, "o", "e "]
[6.16562, "o", "i"]
[6.255879, "o", "s "]
[6.346127, "o", "ne"]
[6.526428, "o", "we"]
[6.616731, "o", "r "]
[6.706967, "o", "v"]
[6.797071, "o", "er"]
[6.887364, "o", "si"]
[6.977533, "o", "on"]
[7.067798, "o", " a"]
[7.158, "o", "v"]
[7.248291, "o", "ai"]
[7.428615, "o", "la"]
[7.518785, "o", "bl"]
[7.60898, "o", "e,"]
[7.699173, "o", " "]
[7.789504, "o", "an"]
[7.879657, "o", "d "]
[7.969995, "o", "do"]
[8.060266, "o", "wn"]
[8.150453, "o", "l"]
[8.33093, "o", "oa"]
[8.421159, "o", "d "]
[8.511449, "o", "it"]
[8.601646, "o", " i"]
[8.691925, "o", "f"]
[8.782089, "o", " t"]
[8.872286, "o", "he"]
[8.962495, "o", "re"]
[9.052783, "o", " i"]
[9.23321, "o", "s"]
[9.323396, "o", ". "]
[9.41358, "o", "Us"]
[9.503921, "o", "e "]
[9.594125, "o", "--"]
[9.684439, "o", "v"]
[9.774571, "o", "er"]
[9.864744, "o", "bo"]
[9.954936, "o", "se"]
[10.135416, "o", " t"]
[10.225729, "o", "o"]
[10.315849, "o", " g"]
[10.406041, "o", "et"]
[10.496357, "o", " m"]
[10.586491, "o", "or"]
[10.676612, "o", "e"]
[10.766843, "o", " i"]
[10.857005, "o", "nf"]
[10.947309, "o", "or"]
[11.127649, "o", "ma"]
[11.21781, "o", "t"]
[11.308123, "o", "io"]
[11.398374, "o", "n "]
[11.488608, "o", "an"]
[11.578934, "o", "d "]
[11.669111, "o", "-"]
[11.759301, "o", "-c"]
[11.849464, "o", "on"]
[12.02984, "o", "fi"]
[12.120136, "o", "rm"]
[12.210268, "o", " "]
[12.300423, "o", "to"]
[12.390662, "o", " p"]
[12.481037, "o", "re"]
[12.571295, "o", "ve"]
[12.661541, "o", "n"]
[12.751701, "o", "t "]
[12.932248, "o", "an"]
[13.022475, "o", " a"]
[13.112658, "o", "ut"]
[13.202786, "o", "o"]
[13.293117, "o", "ma"]
[13.383345, "o", "ti"]
[13.473457, "o", "c "]
[13.563764, "o", "up"]
[13.653991, "o", "g"]
[13.834423, "o", "ra"]
[13.924683, "o", "de"]
[14.014949, "o", ".\u001b"]
[14.105156, "o", "[0"]
[14.195493, "o", "m"]
[14.196283, "o", "\r\n\r\n"]
[14.201758, "o", "\u001b[0;34m$ "]
[14.203374, "o", "\u001b"]
[14.383786, "o", "[0"]
[14.474028, "o", ";3"]
[14.56428, "o", "2m"]
[14.654533, "o", "st"]
[14.744658, "o", "en"]
[14.834969, "o", "ci"]
[14.925304, "o", "la"]
[15.015421, "o", " u"]
[15.105652, "o", "pg"]
[15.286085, "o", "r"]
[15.376305, "o", "ad"]
[15.466512, "o", "e "]
[15.556637, "o", "--"]
[15.646854, "o", "-v"]
[15.736956, "o", "er"]
[15.827224, "o", "bo"]
[15.917454, "o", "se"]
[16.007676, "o", "\u001b["]
[16.188075, "o", "0m"]
[16.188366, "o", "\r\n"]
[16.192961, "o", "\u001b["]
[16.193253, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[16.202428, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.1\r\nChecking latest released version... "]
[16.562783, "o", "v0.57.1\r\n"]
[17.567451, "o", "\r\n"]
[17.573643, "o", "\u001b[0;34m$ "]
[17.577607, "o", "\u001b"]
[17.757923, "o", "[0"]
[17.848181, "o", ";9"]
[17.938368, "o", "0m"]
[18.028543, "o", "# "]
[18.118801, "o", "In"]
[18.209007, "o", "st"]
[18.299238, "o", "ea"]
[18.389424, "o", "d "]
[18.479546, "o", "of"]
[18.659929, "o", " "]
[18.750159, "o", "up"]
[18.840316, "o", "gr"]
[18.930484, "o", "ad"]
[19.02071, "o", "in"]
[19.110876, "o", "g "]
[19.201361, "o", "to"]
[19.291648, "o", " t"]
[19.381929, "o", "he"]
[19.562255, "o", " l"]
[19.652395, "o", "a"]
[19.742634, "o", "te"]
[19.8328, "o", "st"]
[19.92306, "o", " v"]
[20.013278, "o", "er"]
[20.103663, "o", "si"]
[20.193851, "o", "on"]
[20.283934, "o", ", "]
[20.464346, "o", "yo"]
[20.554495, "o", "u "]
[20.644757, "o", "c"]
[20.735013, "o", "an"]
[20.825067, "o", " u"]
[20.91526, "o", "pg"]
[21.005567, "o", "ra"]
[21.095719, "o", "de"]
[21.185952, "o", " t"]
[21.366192, "o", "o "]
[21.456498, "o", "a "]
[21.546596, "o", "sp"]
[21.636821, "o", "e"]
[21.726982, "o", "ci"]
[21.81713, "o", "fi"]
[21.907359, "o", "c "]
[21.997535, "o", "ve"]
[22.087822, "o", "rs"]
[22.177969, "o", "io"]
[22.358232, "o", "n,"]
[22.448436, "o", " o"]
[22.538546, "o", "r "]
[22.628834, "o", "d"]
[22.719067, "o", "ow"]
[22.809339, "o", "ng"]
[22.89948, "o", "ra"]
[22.989829, "o", "de"]
[23.080057, "o", " t"]
[23.260542, "o", "o "]
[23.350732, "o", "a "]
[23.440831, "o", "pr"]
[23.531025, "o", "ev"]
[23.62133, "o", "i"]
[23.711557, "o", "ou"]
[23.801879, "o", "s "]
[23.89203, "o", "ve"]
[23.982212, "o", "rs"]
[24.16258, "o", "io"]
[24.252682, "o", "n."]
[24.342854, "o", "\u001b["]
[24.433092, "o", "0m"]
[24.433531, "o", "\r\n"]
[24.433575, "o", "\r\n"]
[24.438986, "o", "\u001b[0;34m$ "]
[24.440745, "o", "\u001b["]
[24.621325, "o", "0;"]
[24.711575, "o", "32"]
[24.801671, "o", "ms"]
[24.891887, "o", "te"]
[24.982107, "o", "nc"]
[25.072281, "o", "il"]
[25.162424, "o", "a "]
[25.252705, "o", "up"]
[25.342813, "o", "gr"]
[25.523157, "o", "ade"]
[25.613365, "o", " -"]
[25.703505, "o", "-t"]
[25.793692, "o", "o "]
[25.883911, "o", "0."]
[25.974097, "o", "56"]
[26.064337, "o", ".0"]
[26.154691, "o", "\u001b["]
[26.244776, "o", "0m"]
[26.245029, "o", "\r\n"]
[26.250484, "o", "\u001b["]
[26.250618, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[28.838853, "o", "\r\n"]
[28.844203, "o", "\u001b[0;34m$ "]
[28.846092, "o", "\u001b["]
[29.026592, "o", "0;"]
[29.116817, "o", "90"]
[29.207079, "o", "m#"]
[29.297285, "o", " Ad"]
[29.387565, "o", "d "]
[29.477903, "o", "th"]
[29.568025, "o", "e "]
[29.658373, "o", "--"]
[29.748581, "o", "plu"]
[29.928836, "o", "gi"]
[30.019132, "o", "ns"]
[30.109303, "o", " o"]
[30.199653, "o", "pt"]
[30.289844, "o", "ion"]
[30.380026, "o", " t"]
[30.470313, "o", "o "]
[30.560585, "o", "al"]
[30.650817, "o", "so"]
[30.831043, "o", " ch"]
[30.92131, "o", "ec"]
[31.011528, "o", "k "]
[31.101795, "o", "fo"]
[31.192151, "o", "r "]
[31.282334, "o", "new"]
[31.372605, "o", " v"]
[31.462839, "o", "er"]
[31.553134, "o", "si"]
[31.733402, "o", "on"]
[31.823735, "o", "s o"]
[31.914003, "o", "f "]
[32.00415, "o", "in"]
[32.094375, "o", "st"]
[32.184679, "o", "al"]
[32.274949, "o", "led"]
[32.365074, "o", " p"]
[32.455389, "o", "lu"]
[32.635893, "o", "gi"]
[32.726171, "o", "ns"]
[32.816398, "o", ".\u001b["]
[32.906537, "o", "0m"]
[32.907252, "o", "\r\n\r\n"]
[32.911318, "o", "\u001b[0;34m$ "]
[32.913104, "o", "\u001b["]
[33.093717, "o", "0;"]
[33.183974, "o", "32"]
[33.27424, "o", "ms"]
[33.364429, "o", "te"]
[33.454562, "o", "nc"]
[33.544867, "o", "il"]
[33.635062, "o", "a "]
[33.725213, "o", "up"]
[33.815462, "o", "gr"]
[33.995826, "o", "ade"]
[34.086083, "o", " -"]
[34.17638, "o", "-p"]
[34.26653, "o", "lu"]
[34.356727, "o", "gi"]
[34.446877, "o", "ns"]
[34.537219, "o", "\u001b["]
[34.62742, "o", "0m"]
[34.628404, "o", "\r\n"]
[34.633924, "o", "\u001b["]
[34.634152, "o", "31"]
[34.634269, "o", "m"]
[34.634398, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[34.634645, "o", "\r\n"]
[36.638238, "o", "\r\n"]
[36.643671, "o", "\u001b[0;34m$ "]
[36.645241, "o", "\u001b["]
[36.825723, "o", "0;"]
[36.915969, "o", "90"]
[37.006144, "o", "m#"]
[37.096374, "o", " \u001b"]
[37.186585, "o", "[1"]
[37.276769, "o", ";3"]
[37.367045, "o", "7m"]
[37.457387, "o", "Au"]
[37.547572, "o", "to"]
[37.728046, "o", "mat"]
[37.818219, "o", "ic"]
[37.908353, "o", " u"]
[37.998657, "o", "pg"]
[38.088881, "o", "ra"]
[38.179043, "o", "de"]
[38.269187, "o", "s\u001b"]
[38.359352, "o", "[0"]
[38.449676, "o", "m\u001b"]
[38.630013, "o", "[0"]
[38.720221, "o", "m"]
[38.720497, "o", "\r\n\r\n"]
[38.724587, "o", "\u001b[0;34m$ "]
[38.726196, "o", "\u001b"]
[38.906684, "o", "[0"]
[38.996919, "o", ";9"]
[39.087127, "o", "0m"]
[39.177428, "o", "# "]
[39.267616, "o", "St"]
[39.357775, "o", "en"]
[39.448085, "o", "ci"]
[39.538368, "o", "la"]
[39.628617, "o", " c"]
[39.808876, "o", "a"]
[39.899148, "o", "n "]
[39.989357, "o", "be"]
[40.079522, "o", " c"]
[40.169705, "o", "on"]
[40.259926, "o", "fi"]
[40.350073, "o", "gu"]
[40.440228, "o", "re"]
[40.530439, "o", "d "]
[40.710813, "o", "to"]
[40.800977, "o", " "]
[40.891071, "o", "do"]
[40.981231, "o", " a"]
[41.071488, "o", "ut"]
[41.161717, "o", "om"]
[41.251878, "o", "at"]
[41.34207, "o", "ic"]
[41.43238, "o", " u"]
[41.612773, "o", "pg"]
[41.702971, "o", "ra"]
[41.793209, "o", "d"]
[41.883476, "o", "es"]
[41.9738, "o", ". "]
[42.063979, "o", "Ea"]
[42.154162, "o", "ch"]
[42.244444, "o", " t"]
[42.334564, "o", "im"]
[42.514966, "o", "e "]
[42.605204, "o", "th"]
[42.695428, "o", "e "]
[42.785625, "o", "s"]
[42.875893, "o", "te"]
[42.966161, "o", "nc"]
[43.056483, "o", "il"]
[43.146646, "o", "a "]
[43.237015, "o", "CL"]
[43.327018, "o", "I "]
[43.507465, "o", "to"]
[43.597767, "o", "ol"]
[43.688043, "o", " i"]
[43.778193, "o", "s"]
[43.868452, "o", " r"]
[43.958714, "o", "un"]
[44.04893, "o", " i"]
[44.13924, "o", "t "]
[44.229405, "o", "wi"]
[44.409832, "o", "ll"]
[44.499984, "o", " c"]
[44.590296, "o", "he"]
[44.680421, "o", "ck"]
[44.770745, "o", " "]
[44.86082, "o", "fo"]
[44.95103, "o", "r "]
[45.041354, "o", "a "]
[45.131674, "o", "ne"]
[45.311971, "o", "we"]
[45.402228, "o", "r "]
[45.492419, "o", "ve"]
[45.582555, "o", "rs"]
[45.672806, "o", "io"]
[45.762998, "o", "n"]
[45.853191, "o", " ("]
[45.943383, "o", "if"]
[46.033614, "o", " i"]
[46.213995, "o", "t "]
[46.304201, "o", "ha"]
[46.394414, "o", "s "]
[46.484608, "o", "no"]
[46.57471, "o", "t "]
[46.664948, "o", "al"]
[46.755064, "o", "r"]
[46.845361, "o", "ea"]
[46.935516, "o", "dy"]
[47.115903, "o", " c"]
[47.206104, "o", "he"]
[47.296318, "o", "ck"]
[47.386595, "o", "ed"]
[47.476766, "o", " w"]
[47.566886, "o", "it"]
[47.657161, "o", "hi"]
[47.747374, "o", "n"]
[47.837529, "o", " a"]
[47.927874, "o", " c"]
[48.10817, "o", "on"]
[48.198428, "o", "fi"]
[48.288723, "o", "gu"]
[48.379022, "o", "re"]
[48.469142, "o", "d "]
[48.559452, "o", "du"]
[48.649801, "o", "ra"]
[48.739972, "o", "t"]
[48.830195, "o", "io"]
[49.010638, "o", "n,"]
[49.100979, "o", " b"]
[49.191123, "o", "y "]
[49.281347, "o", "de"]
[49.371591, "o", "fa"]
[49.46191, "o", "ul"]
[49.552143, "o", "t,"]
[49.642423, "o", " o"]
[49.732737, "o", "n"]
[49.913135, "o", "e "]
[50.003553, "o", "da"]
[50.09359, "o", "y)"]
[50.183814, "o", ". "]
[50.274218, "o", "If"]
[50.364264, "o", " a"]
[50.454465, "o", " n"]
[50.544685, "o", "ew"]
[50.634931, "o", "er"]
[50.815226, "o", " "]
[50.905418, "o", "ve"]
[50.995597, "o", "rs"]
[51.085931, "o", "io"]
[51.176232, "o", "n "]
[51.266523, "o", "is"]
[51.356579, "o", " a"]
[51.446907, "o", "va"]
[51.537001, "o", "il"]
[51.627224, "o", "ab"]
[51.807551, "o", "l"]
[51.897951, "o", "e,"]
[51.988122, "o", " b"]
[52.07836, "o", "y "]
[52.168579, "o", "de"]
[52.258871, "o", "fa"]
[52.348975, "o", "ul"]
[52.439083, "o", "t,"]
[52.529358, "o", " y"]
[52.709669, "o", "ou"]
[52.80004, "o", " "]
[52.890109, "o", "wi"]
[52.980477, "o", "ll"]
[53.070765, "o", " b"]
[53.161088, "o", "e "]
[53.251309, "o", "as"]
[53.341441, "o", "ke"]
[53.431718, "o", "d "]
[53.612052, "o", "to"]
[53.702305, "o", " c"]
[53.79247, "o", "o"]
[53.882628, "o", "nf"]
[53.972812, "o", "ir"]
[54.063096, "o", "m "]
[54.153229, "o", "th"]
[54.243506, "o", "e "]
[54.333739, "o", "up"]
[54.514045, "o", "gr"]
[54.604322, "o", "ad"]
[54.694516, "o", "e."]
[54.78472, "o", "\u001b"]
[54.874882, "o", "[0"]
[54.965038, "o", "m"]
[54.965585, "o", "\r\n\r\n"]
[54.970392, "o", "\u001b[0;34m$ "]
[54.972441, "o", "\u001b["]
[55.152927, "o", "0;"]
[55.243135, "o", "90"]
[55.333273, "o", "m#"]
[55.423461, "o", " S"]
[55.514159, "o", "ee"]
[55.604288, "o", " y"]
[55.694542, "o", "ou"]
[55.784784, "o", "r "]
[55.875093, "o", "cu"]
[56.055411, "o", "rre"]
[56.145663, "o", "nt"]
[56.23594, "o", " s"]
[56.32609, "o", "et"]
[56.416308, "o", "ti"]
[56.506644, "o", "ng"]
[56.596855, "o", "s "]
[56.687015, "o", "us"]
[56.777273, "o", "in"]
[56.95776, "o", "g,"]
[57.048032, "o", "\u001b[0"]
[57.138191, "o", "m"]
[57.139118, "o", "\r\n\r\n"]
[57.143873, "o", "\u001b[0;34m$ "]
[57.145563, "o", "\u001b["]
[57.325943, "o", "0;"]
[57.416186, "o", "32"]
[57.506347, "o", "ms"]
[57.596647, "o", "te"]
[57.68684, "o", "nc"]
[57.777029, "o", "il"]
[57.867262, "o", "a "]
[57.957518, "o", "co"]
[58.047663, "o", "nf"]
[58.228096, "o", "ig"]
[58.318331, "o", " g"]
[58.40857, "o", "et"]
[58.498754, "o", " u"]
[58.589021, "o", "pg"]
[58.679197, "o", "ra"]
[58.769516, "o", "de"]
[58.859762, "o", "\u001b["]
[58.950054, "o", "0m"]
[58.950749, "o", "\r\n"]
[58.955124, "o", "\u001b["]
[58.955338, "o", "31"]
[58.955461, "o", "m"]
[58.955617, "o", "Stencila CLI is in alpha testing."]
[58.955724, "o", "\r\n"]
[58.956157, "o", "\u001b[0m\r\n"]
[58.963254, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[60.968255, "o", "\r\n"]
[60.972305, "o", "\u001b[0;34m$ "]
[60.974097, "o", "\u001b["]
[61.154534, "o", "0;"]
[61.244737, "o", "90"]
[61.335102, "o", "m#"]
[61.425369, "o", " T"]
[61.515413, "o", "o "]
[61.605738, "o", "tu"]
[61.695898, "o", "rn"]
[61.785975, "o", " o"]
[61.876199, "o", "ff"]
[62.056594, "o", " au"]
[62.146797, "o", "to"]
[62.237099, "o", "ma"]
[62.327264, "o", "ti"]
[62.417475, "o", "c "]
[62.507627, "o", "up"]
[62.59792, "o", "gr"]
[62.688134, "o", "ad"]
[62.778359, "o", "es"]
[62.958682, "o", ",\u001b"]
[63.048956, "o", "[0m"]
[63.049604, "o", "\r\n\r\n"]
[63.054261, "o", "\u001b[0;34m$ "]
[63.056072, "o", "\u001b"]
[63.236449, "o", "[0"]
[63.326729, "o", ";3"]
[63.417049, "o", "2m"]
[63.507231, "o", "st"]
[63.597401, "o", "en"]
[63.6877, "o", "ci"]
[63.777875, "o", "la"]
[63.868239, "o", " c"]
[63.958473, "o", "on"]
[64.138957, "o", "f"]
[64.229066, "o", "ig"]
[64.319334, "o", " s"]
[64.409379, "o", "et"]
[64.499626, "o", " u"]
[64.589918, "o", "pg"]
[64.68026, "o", "ra"]
[64.770408, "o", "de"]
[64.860611, "o", ".a"]
[65.040974, "o", "ut"]
[65.131222, "o", "o"]
[65.221352, "o", " o"]
[65.311639, "o", "ff"]
[65.401776, "o", "\u001b["]
[65.491931, "o", "0m"]
[65.49226, "o", "\r\n"]
[65.4971, "o", "\u001b["]
[65.497346, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.509007, "o", "\r\n"]
[65.513025, "o", "\u001b[0;34m$ "]
[65.514619, "o", "\u001b"]
[65.695142, "o", "[0"]
[65.785273, "o", ";9"]
[65.875482, "o", "0m"]
[65.965631, "o", "#"]
[66.055918, "o", " T"]
[66.146093, "o", "o "]
[66.236418, "o", "ma"]
[66.326653, "o", "ke"]
[66.416973, "o", " "]
[66.597469, "o", "th"]
[66.687688, "o", "em"]
[66.777826, "o", " l"]
[66.868068, "o", "es"]
[66.958292, "o", "s"]
[67.048598, "o", " f"]
[67.13875, "o", "re"]
[67.22899, "o", "qu"]
[67.319198, "o", "en"]
[67.499638, "o", "t"]
[67.589814, "o", " e"]
[67.680072, "o", ".g"]
[67.770322, "o", ". "]
[67.860395, "o", "on"]
[67.950591, "o", "e"]
[68.040797, "o", " w"]
[68.131069, "o", "ee"]
[68.221232, "o", "k\u001b"]
[68.401597, "o", "[0"]
[68.49175, "o", "m"]
[68.491972, "o", "\r\n"]
[68.492022, "o", "\r\n"]
[68.496158, "o", "\u001b[0;34m$ "]
[68.497829, "o", "\u001b"]
[68.678284, "o", "[0"]
[68.768451, "o", ";3"]
[68.859014, "o", "2m"]
[68.949217, "o", "st"]
[69.039495, "o", "en"]
[69.129637, "o", "ci"]
[69.219805, "o", "la"]
[69.310004, "o", " c"]
[69.400255, "o", "on"]
[69.580598, "o", "f"]
[69.670844, "o", "ig"]
[69.760991, "o", " s"]
[69.85117, "o", "et"]
[69.941344, "o", " u"]
[70.031517, "o", "pg"]
[70.121794, "o", "ra"]
[70.212039, "o", "de"]
[70.302239, "o", ".a"]
[70.482638, "o", "ut"]
[70.572726, "o", "o"]
[70.662877, "o", " '"]
[70.75313, "o", "1 "]
[70.843306, "o", "we"]
[70.933423, "o", "ek"]
[71.02362, "o", "'\u001b"]
[71.11387, "o", "[0"]
[71.204064, "o", "m"]
[71.205016, "o", "\r\n"]
[71.210235, "o", "\u001b["]
[71.210446, "o", "31"]
[71.210562, "o", "m"]
[71.210657, "o", "Stencila CLI is in alpha testing."]
[71.210749, "o", "\r\n"]
[71.210902, "o", "\u001b[0m\r\n"]
[71.220953, "o", "\r\n"]
[71.225085, "o", "\u001b[0;34m$ "]
[71.226353, "o", "\u001b"]
[71.406833, "o", "[0"]
[71.497106, "o", ";9"]
[71.587269, "o", "0m"]
[71.677427, "o", "# "]
[71.767663, "o", "To"]
[71.857882, "o", " a"]
[71.948052, "o", "ll"]
[72.038198, "o", "ow"]
[72.128516, "o", " u"]
[72.308989, "o", "p"]
[72.399289, "o", "gr"]
[72.489502, "o", "ad"]
[72.57982, "o", "es"]
[72.670029, "o", " t"]
[72.760155, "o", "o "]
[72.850317, "o", "ha"]
[72.940507, "o", "pp"]
[73.030857, "o", "en"]
[73.211165, "o", " w"]
[73.301493, "o", "i"]
[73.391638, "o", "th"]
[73.481878, "o", "ou"]
[73.571978, "o", "t "]
[73.66222, "o", "yo"]
[73.752354, "o", "ur"]
[73.842578, "o", " c"]
[73.932831, "o", "on"]
[74.113256, "o", "fi"]
[74.20348, "o", "rm"]
[74.293688, "o", "a"]
[74.383948, "o", "ti"]
[74.474228, "o", "on"]
[74.564441, "o", ",\u001b"]
[74.654649, "o", "[0"]
[74.744902, "o", "m"]
[74.745547, "o", "\r\n\r\n"]
[74.750146, "o", "\u001b[0;34m$ "]
[74.751835, "o", "\u001b["]
[74.93219, "o", "0;"]
[75.022483, "o", "32"]
[75.112671, "o", "ms"]
[75.202846, "o", "te"]
[75.293047, "o", "nc"]
[75.383324, "o", "il"]
[75.473472, "o", "a "]
[75.563662, "o", "co"]
[75.653806, "o", "nf"]
[75.834276, "o", "ig "]
[75.924587, "o", "se"]
[76.014765, "o", "t "]
[76.104881, "o", "up"]
[76.195042, "o", "gr"]
[76.285263, "o", "ad"]
[76.375363, "o", "e."]
[76.46563, "o", "co"]
[76.555858, "o", "nf"]
[76.736291, "o", "ir"]
[76.82654, "o", "m f"]
[76.916777, "o", "al"]
[77.006963, "o", "se"]
[77.097242, "o", "\u001b["]
[77.187387, "o", "0m"]
[77.187586, "o", "\r\n"]
[77.192554, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[77.192612, "o", "\r\n"]
[77.202542, "o", "\r\n"]
[77.206423, "o", "\u001b[0;34m$ "]
[77.208214, "o", "\u001b["]
[77.388648, "o", "0;"]
[77.478837, "o", "90"]
[77.569158, "o", "m#"]
[77.659116, "o", " To"]
[77.749382, "o", " n"]
[77.839636, "o", "ot"]
[77.929874, "o", " u"]
[78.020101, "o", "pg"]
[78.110426, "o", "rad"]
[78.290808, "o", "e "]
[78.381005, "o", "pl"]
[78.471212, "o", "ug"]
[78.561396, "o", "in"]
[78.6516, "o", "s a"]
[78.741819, "o", "s "]
[78.831922, "o", "we"]
[78.922126, "o", "ll"]
[79.012372, "o", ",\u001b"]
[79.192749, "o", "[0m"]
[79.193785, "o", "\r\n\r\n"]
[79.201586, "o", "\u001b[0;34m$ "]
[79.203349, "o", "\u001b["]
[79.383908, "o", "0;"]
[79.474213, "o", "32"]
[79.564423, "o", "ms"]
[79.654687, "o", "ten"]
[79.744925, "o", "ci"]
[79.83525, "o", "la"]
[79.925576, "o", " c"]
[80.01559, "o", "on"]
[80.10588, "o", "fig"]
[80.286265, "o", " s"]
[80.3764, "o", "et"]
[80.466613, "o", " u"]
[80.55682, "o", "pg"]
[80.64706, "o", "rad"]
[80.737398, "o", "e."]
[80.827658, "o", "pl"]
[80.917909, "o", "ug"]
[81.008115, "o", "in"]
[81.188516, "o", "s f"]
[81.278754, "o", "al"]
[81.369013, "o", "se"]
[81.459338, "o", "\u001b["]
[81.549526, "o", "0m"]
[81.549851, "o", "\r\n"]
[81.556363, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[81.56761, "o", "\r\n"]
[81.57335, "o", "\u001b[0;34m$ "]
[81.574992, "o", "\u001b["]
[81.755327, "o", "0;"]
[81.845513, "o", "90"]
[81.935816, "o", "m#"]
[82.025971, "o", " To"]
[82.116137, "o", " r"]
[82.206462, "o", "es"]
[82.296762, "o", "et"]
[82.386862, "o", " u"]
[82.477018, "o", "pgr"]
[82.657418, "o", "ad"]
[82.747614, "o", "e "]
[82.837922, "o", "se"]
[82.92815, "o", "tt"]
[83.018265, "o", "ing"]
[83.108436, "o", "s "]
[83.19867, "o", "to"]
[83.288797, "o", " d"]
[83.378964, "o", "ef"]
[83.55922, "o", "aul"]
[83.649486, "o", "ts"]
[83.739752, "o", ",\u001b"]
[83.829934, "o", "[0"]
[83.920214, "o", "m"]
[83.92052, "o", "\r\n\r\n"]
[83.925436, "o", "\u001b[0;34m$ "]
[83.926561, "o", "\u001b"]
[84.106986, "o", "[0"]
[84.197178, "o", ";3"]
[84.287496, "o", "2m"]
[84.377658, "o", "st"]
[84.467891, "o", "en"]
[84.558109, "o", "ci"]
[84.648249, "o", "la"]
[84.73843, "o", " c"]
[84.828725, "o", "on"]
[85.008978, "o", "f"]
[85.099152, "o", "ig"]
[85.189415, "o", " r"]
[85.279646, "o", "es"]
[85.369766, "o", "et"]
[85.459939, "o", " u"]
[85.550106, "o", "pg"]
[85.640355, "o", "ra"]
[85.730715, "o", "de"]
[85.911114, "o", "\u001b["]
[86.001462, "o", "0"]
[86.091664, "o", "m"]
[86.091956, "o", "\r\n"]
[86.097015, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[86.097066, "o", "\u001b[0m\r\n"]
[86.107471, "o", "\r\n"]
