{"version": 2, "width": 80, "height": 24, "timestamp": 1619849407, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018258, "o", "\u001b[0;34m$ "]
[0.019634, "o", "\u001b["]
[0.200083, "o", "0;"]
[0.290277, "o", "90"]
[0.380445, "o", "m#"]
[0.470566, "o", " \u001b["]
[0.560795, "o", "1;"]
[0.651064, "o", "37"]
[0.741065, "o", "mM"]
[0.831222, "o", "an"]
[0.921413, "o", "ual"]
[1.101825, "o", " u"]
[1.192079, "o", "pg"]
[1.282316, "o", "ra"]
[1.372486, "o", "de"]
[1.462604, "o", "s\u001b["]
[1.552824, "o", "0m"]
[1.643072, "o", "\u001b["]
[1.733207, "o", "0m"]
[1.7336, "o", "\r\n\r\n"]
[1.739401, "o", "\u001b[0;34m$ "]
[1.741326, "o", "\u001b["]
[1.9218, "o", "0;"]
[2.012051, "o", "90"]
[2.102275, "o", "m#"]
[2.192548, "o", " W"]
[2.282759, "o", "he"]
[2.37291, "o", "n "]
[2.463111, "o", "yo"]
[2.553376, "o", "u "]
[2.643545, "o", "ru"]
[2.824159, "o", "n t"]
[2.914265, "o", "he"]
[3.00441, "o", " u"]
[3.094657, "o", "pg"]
[3.184867, "o", "ra"]
[3.275143, "o", "de"]
[3.365334, "o", " c"]
[3.455594, "o", "om"]
[3.545822, "o", "ma"]
[3.726239, "o", "nd"]
[3.816462, "o", ", s"]
[3.906597, "o", "te"]
[3.996776, "o", "nc"]
[4.086956, "o", "il"]
[4.177302, "o", "a "]
[4.267444, "o", "wi"]
[4.35773, "o", "ll"]
[4.447903, "o", " c"]
[4.628274, "o", "he"]
[4.718406, "o", "ck"]
[4.808648, "o", " to"]
[4.898891, "o", " s"]
[4.989077, "o", "ee"]
[5.079339, "o", " i"]
[5.16944, "o", "f "]
[5.259594, "o", "th"]
[5.349776, "o", "er"]
[5.53011, "o", "e "]
[5.620283, "o", "is"]
[5.710501, "o", " n"]
[5.800734, "o", "ewe"]
[5.890913, "o", "r "]
[5.981152, "o", "ve"]
[6.071321, "o", "rs"]
[6.16154, "o", "io"]
[6.251736, "o", "n "]
[6.342055, "o", "av"]
[6.522545, "o", "ai"]
[6.612676, "o", "la"]
[6.702984, "o", "bl"]
[6.793083, "o", "e, "]
[6.883295, "o", "an"]
[6.973446, "o", "d "]
[7.063753, "o", "do"]
[7.153929, "o", "wn"]
[7.244182, "o", "lo"]
[7.424529, "o", "ad"]
[7.514778, "o", " i"]
[7.605043, "o", "t "]
[7.695311, "o", "if"]
[7.785554, "o", " th"]
[7.875773, "o", "er"]
[7.965953, "o", "e "]
[8.056241, "o", "is"]
[8.146508, "o", ". "]
[8.326793, "o", "Us"]
[8.416984, "o", "e "]
[8.507126, "o", "--"]
[8.597333, "o", "ve"]
[8.687538, "o", "rb"]
[8.777633, "o", "ose"]
[8.867908, "o", " t"]
[8.958222, "o", "o "]
[9.048365, "o", "ge"]
[9.228749, "o", "t "]
[9.319046, "o", "mo"]
[9.409245, "o", "re"]
[9.499501, "o", " i"]
[9.589663, "o", "nf"]
[9.679948, "o", "or"]
[9.77013, "o", "mat"]
[9.860293, "o", "io"]
[9.95053, "o", "n "]
[10.130824, "o", "an"]
[10.221015, "o", "d "]
[10.311178, "o", "--"]
[10.401371, "o", "co"]
[10.491539, "o", "nf"]
[10.581894, "o", "ir"]
[10.672073, "o", "m "]
[10.762196, "o", "to "]
[10.852477, "o", "pr"]
[10.942687, "o", "ev"]
[11.123095, "o", "en"]
[11.213311, "o", "t "]
[11.303474, "o", "an"]
[11.393639, "o", " a"]
[11.483811, "o", "ut"]
[11.574081, "o", "om"]
[11.66432, "o", "at"]
[11.754479, "o", "ic "]
[11.844681, "o", "up"]
[12.025062, "o", "gr"]
[12.115375, "o", "ad"]
[12.205538, "o", "e."]
[12.295694, "o", "\u001b["]
[12.38593, "o", "0m"]
[12.38625, "o", "\r\n"]
[12.386287, "o", "\r\n"]
[12.390652, "o", "\u001b[0;34m$ "]
[12.392239, "o", "\u001b"]
[12.572633, "o", "[0"]
[12.662812, "o", ";3"]
[12.752966, "o", "2m"]
[12.843108, "o", "s"]
[12.933356, "o", "te"]
[13.023438, "o", "nc"]
[13.113649, "o", "il"]
[13.203835, "o", "a "]
[13.294073, "o", "u"]
[13.474523, "o", "pg"]
[13.564772, "o", "ra"]
[13.654986, "o", "de"]
[13.745265, "o", " -"]
[13.835404, "o", "-"]
[13.925615, "o", "-v"]
[14.015781, "o", "er"]
[14.10594, "o", "bo"]
[14.196167, "o", "se"]
[14.376573, "o", "\u001b"]
[14.466718, "o", "[0"]
[14.55695, "o", "m"]
[14.557308, "o", "\r\n"]
[14.562479, "o", "\u001b["]
[14.562725, "o", "31"]
[14.562915, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[14.569592, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.0\r\nChecking latest released version... "]
[15.672925, "o", "v0.57.0\r\n"]
[16.677327, "o", "\r\n"]
[16.681497, "o", "\u001b[0;34m$ "]
[16.68278, "o", "\u001b["]
[16.863079, "o", "0;"]
[16.953368, "o", "90"]
[17.043592, "o", "m#"]
[17.133764, "o", " In"]
[17.223941, "o", "st"]
[17.314062, "o", "ea"]
[17.404253, "o", "d "]
[17.49441, "o", "of"]
[17.584621, "o", " up"]
[17.765433, "o", "gr"]
[17.855261, "o", "ad"]
[17.945488, "o", "in"]
[18.03566, "o", "g "]
[18.125862, "o", "to "]
[18.215958, "o", "th"]
[18.306134, "o", "e "]
[18.396312, "o", "la"]
[18.486467, "o", "te"]
[18.666868, "o", "st "]
[18.757116, "o", "ve"]
[18.84729, "o", "rs"]
[18.937377, "o", "io"]
[19.027542, "o", "n,"]
[19.117785, "o", " yo"]
[19.207945, "o", "u "]
[19.298158, "o", "ca"]
[19.388352, "o", "n "]
[19.568733, "o", "up"]
[19.658867, "o", "gra"]
[19.749044, "o", "de"]
[19.839166, "o", " t"]
[19.929396, "o", "o "]
[20.01955, "o", "a "]
[20.109763, "o", "spe"]
[20.199867, "o", "ci"]
[20.290105, "o", "fi"]
[20.470463, "o", "c "]
[20.560656, "o", "ve"]
[20.650802, "o", "rsi"]
[20.74094, "o", "on"]
[20.831067, "o", ", "]
[20.921593, "o", "or"]
[21.011842, "o", " d"]
[21.102079, "o", "own"]
[21.192153, "o", "gr"]
[21.372519, "o", "ad"]
[21.462749, "o", "e "]
[21.552827, "o", "to"]
[21.643099, "o", " a "]
[21.733321, "o", "pr"]
[21.823405, "o", "ev"]
[21.913652, "o", "io"]
[22.003823, "o", "us"]
[22.093961, "o", " ve"]
[22.184163, "o", "rs"]
[22.364448, "o", "io"]
[22.454643, "o", "n."]
[22.544809, "o", "\u001b["]
[22.635609, "o", "0m\r\n\r\n"]
[22.639877, "o", "\u001b[0;34m$ "]
[22.641782, "o", "\u001b["]
[22.822227, "o", "0;"]
[22.912434, "o", "32"]
[23.002672, "o", "ms"]
[23.092908, "o", "te"]
[23.183184, "o", "nc"]
[23.273299, "o", "il"]
[23.36366, "o", "a "]
[23.4538, "o", "up"]
[23.544058, "o", "gr"]
[23.724513, "o", "ade"]
[23.814796, "o", " -"]
[23.904964, "o", "-t"]
[23.995143, "o", "o "]
[24.085364, "o", "0."]
[24.175511, "o", "56"]
[24.265711, "o", ".0"]
[24.355979, "o", "\u001b["]
[24.4462, "o", "0m"]
[24.446892, "o", "\r\n"]
[24.45164, "o", "\u001b["]
[24.451914, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[24.452192, "o", "\r\n"]
[29.102968, "o", "\r\n"]
[29.108836, "o", "\u001b[0;34m$ "]
[29.110596, "o", "\u001b"]
[29.291086, "o", "[0"]
[29.381278, "o", ";9"]
[29.471546, "o", "0m"]
[29.561795, "o", "#"]
[29.652075, "o", " A"]
[29.742309, "o", "dd"]
[29.832479, "o", " t"]
[29.922687, "o", "he"]
[30.012931, "o", " "]
[30.193249, "o", "--"]
[30.283463, "o", "pl"]
[30.373563, "o", "ug"]
[30.46382, "o", "in"]
[30.554083, "o", "s"]
[30.644464, "o", " o"]
[30.734498, "o", "pt"]
[30.824757, "o", "io"]
[30.914994, "o", "n "]
[31.095369, "o", "t"]
[31.185628, "o", "o "]
[31.275772, "o", "al"]
[31.366031, "o", "so"]
[31.456265, "o", " c"]
[31.546513, "o", "h"]
[31.63678, "o", "ec"]
[31.726949, "o", "k "]
[31.817094, "o", "fo"]
[31.997395, "o", "r "]
[32.087574, "o", "n"]
[32.177788, "o", "ew"]
[32.267942, "o", " v"]
[32.358193, "o", "er"]
[32.448407, "o", "si"]
[32.538671, "o", "o"]
[32.62892, "o", "ns"]
[32.719161, "o", " o"]
[32.899696, "o", "f "]
[32.989883, "o", "in"]
[33.08009, "o", "s"]
[33.170295, "o", "ta"]
[33.260541, "o", "ll"]
[33.350769, "o", "ed"]
[33.441039, "o", " p"]
[33.531337, "o", "l"]
[33.621539, "o", "ug"]
[33.711786, "o", "in"]
[33.892187, "o", "s."]
[33.982435, "o", "\u001b["]
[34.07273, "o", "0"]
[34.162973, "o", "m"]
[34.163536, "o", "\r\n\r\n"]
[34.171433, "o", "\u001b[0;34m$ "]
[34.172751, "o", "\u001b["]
[34.353265, "o", "0;"]
[34.443437, "o", "32"]
[34.533676, "o", "ms"]
[34.62393, "o", "te"]
[34.714204, "o", "nc"]
[34.804376, "o", "il"]
[34.894556, "o", "a "]
[34.984719, "o", "up"]
[35.074882, "o", "gr"]
[35.255154, "o", "ade"]
[35.345353, "o", " -"]
[35.435546, "o", "-p"]
[35.525713, "o", "lu"]
[35.615967, "o", "gi"]
[35.706137, "o", "ns"]
[35.796316, "o", "\u001b["]
[35.886564, "o", "0m"]
[35.887282, "o", "\r\n"]
[35.891185, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[35.891238, "o", "\u001b[0m\r\n"]
[39.646189, "o", "\r\n"]
[39.651107, "o", "\u001b[0;34m$ "]
[39.653009, "o", "\u001b["]
[39.833537, "o", "0;"]
[39.923757, "o", "90"]
[40.014042, "o", "m#"]
[40.104399, "o", " \u001b["]
[40.19443, "o", "1;"]
[40.284731, "o", "37"]
[40.374906, "o", "mA"]
[40.465132, "o", "ut"]
[40.555374, "o", "oma"]
[40.73574, "o", "ti"]
[40.825915, "o", "c "]
[40.91614, "o", "up"]
[41.006369, "o", "gr"]
[41.096669, "o", "ade"]
[41.186797, "o", "s\u001b"]
[41.27692, "o", "[0"]
[41.367164, "o", "m\u001b"]
[41.457382, "o", "[0"]
[41.637787, "o", "m"]
[41.638566, "o", "\r\n\r\n"]
[41.644469, "o", "\u001b[0;34m$ "]
[41.646743, "o", "\u001b"]
[41.827224, "o", "[0"]
[41.917346, "o", ";9"]
[42.007608, "o", "0m"]
[42.097839, "o", "#"]
[42.188092, "o", " S"]
[42.278246, "o", "te"]
[42.368511, "o", "nc"]
[42.45874, "o", "il"]
[42.548981, "o", "a"]
[42.729378, "o", " c"]
[42.819479, "o", "an"]
[42.909755, "o", " b"]
[42.999971, "o", "e "]
[43.090163, "o", "c"]
[43.180332, "o", "on"]
[43.270496, "o", "fi"]
[43.360756, "o", "gu"]
[43.450939, "o", "re"]
[43.631499, "o", "d"]
[43.721628, "o", " t"]
[43.811898, "o", "o "]
[43.901983, "o", "do"]
[43.992245, "o", " a"]
[44.08249, "o", "u"]
[44.172761, "o", "to"]
[44.262964, "o", "ma"]
[44.353124, "o", "ti"]
[44.53387, "o", "c "]
[44.624016, "o", "u"]
[44.714233, "o", "pg"]
[44.80435, "o", "ra"]
[44.894571, "o", "de"]
[44.984671, "o", "s."]
[45.074813, "o", " "]
[45.165067, "o", "Ea"]
[45.255212, "o", "ch"]
[45.435529, "o", " t"]
[45.525836, "o", "im"]
[45.61593, "o", "e"]
[45.706199, "o", " t"]
[45.796413, "o", "he"]
[45.886566, "o", " s"]
[45.976748, "o", "te"]
[46.066991, "o", "n"]
[46.157151, "o", "ci"]
[46.247357, "o", "la"]
[46.427649, "o", " C"]
[46.517859, "o", "LI"]
[46.608047, "o", " "]
[46.6982, "o", "to"]
[46.788527, "o", "ol"]
[46.878642, "o", " i"]
[46.968742, "o", "s "]
[47.058975, "o", "r"]
[47.149121, "o", "un"]
[47.329482, "o", " i"]
[47.41967, "o", "t "]
[47.509787, "o", "wi"]
[47.600024, "o", "l"]
[47.690124, "o", "l "]
[47.780455, "o", "ch"]
[47.870619, "o", "ec"]
[47.960809, "o", "k "]
[48.051075, "o", "f"]
[48.231434, "o", "or"]
[48.32161, "o", " a"]
[48.411804, "o", " n"]
[48.501956, "o", "ew"]
[48.592128, "o", "e"]
[48.682327, "o", "r "]
[48.772597, "o", "ve"]
[48.862696, "o", "rs"]
[48.952944, "o", "io"]
[49.133249, "o", "n"]
[49.223564, "o", " ("]
[49.313727, "o", "if"]
[49.403901, "o", " i"]
[49.494119, "o", "t "]
[49.584379, "o", "h"]
[49.674565, "o", "as"]
[49.764715, "o", " n"]
[49.854809, "o", "ot"]
[50.035156, "o", " a"]
[50.12536, "o", "l"]
[50.215603, "o", "re"]
[50.30592, "o", "ad"]
[50.396058, "o", "y "]
[50.486227, "o", "ch"]
[50.576377, "o", "e"]
[50.666666, "o", "ck"]
[50.756854, "o", "ed"]
[50.847135, "o", " w"]
[51.027579, "o", "it"]
[51.117691, "o", "h"]
[51.208057, "o", "in"]
[51.298348, "o", " a"]
[51.388498, "o", " c"]
[51.478821, "o", "on"]
[51.568938, "o", "f"]
[51.659194, "o", "ig"]
[51.749331, "o", "ur"]
[51.929925, "o", "ed"]
[52.020033, "o", " d"]
[52.110289, "o", "u"]
[52.20061, "o", "ra"]
[52.290783, "o", "ti"]
[52.380875, "o", "on"]
[52.471202, "o", ", "]
[52.561378, "o", "b"]
[52.651592, "o", "y "]
[52.831993, "o", "de"]
[52.922371, "o", "fa"]
[53.012628, "o", "ul"]
[53.102819, "o", "t"]
[53.193085, "o", ", "]
[53.283231, "o", "on"]
[53.373506, "o", "e "]
[53.463722, "o", "da"]
[53.553935, "o", "y"]
[53.734494, "o", ")."]
[53.824633, "o", " I"]
[53.914885, "o", "f "]
[54.005039, "o", "a "]
[54.095276, "o", "n"]
[54.185452, "o", "ew"]
[54.275707, "o", "er"]
[54.365817, "o", " v"]
[54.456066, "o", "er"]
[54.636583, "o", "s"]
[54.72665, "o", "io"]
[54.816837, "o", "n "]
[54.907012, "o", "is"]
[54.99716, "o", " a"]
[55.087453, "o", "v"]
[55.17773, "o", "ai"]
[55.268055, "o", "la"]
[55.358096, "o", "bl"]
[55.44827, "o", "e,"]
[55.628728, "o", " "]
[55.71891, "o", "by"]
[55.809139, "o", " d"]
[55.899378, "o", "ef"]
[55.989629, "o", "au"]
[56.079836, "o", "l"]
[56.169926, "o", "t,"]
[56.26025, "o", " y"]
[56.350579, "o", "ou"]
[56.53084, "o", " w"]
[56.621079, "o", "i"]
[56.711359, "o", "ll"]
[56.801598, "o", " b"]
[56.892079, "o", "e "]
[56.981944, "o", "as"]
[57.072181, "o", "k"]
[57.162424, "o", "ed"]
[57.252701, "o", " t"]
[57.433065, "o", "o "]
[57.523312, "o", "co"]
[57.613487, "o", "n"]
[57.703728, "o", "fi"]
[57.794047, "o", "rm"]
[57.884144, "o", " t"]
[57.974455, "o", "he"]
[58.064617, "o", " "]
[58.154889, "o", "up"]
[58.335171, "o", "gr"]
[58.425273, "o", "ad"]
[58.515479, "o", "e."]
[58.605829, "o", "\u001b"]
[58.696067, "o", "[0"]
[58.78624, "o", "m"]
[58.786885, "o", "\r\n\r\n"]
[58.791837, "o", "\u001b[0;34m$ "]
[58.793409, "o", "\u001b"]
[58.973936, "o", "[0"]
[59.064098, "o", ";9"]
[59.154432, "o", "0m"]
[59.244592, "o", "# "]
[59.334896, "o", "Se"]
[59.425014, "o", "e "]
[59.515204, "o", "yo"]
[59.605552, "o", "ur"]
[59.695723, "o", " c"]
[59.876142, "o", "u"]
[59.966323, "o", "rr"]
[60.056616, "o", "en"]
[60.14683, "o", "t "]
[60.237067, "o", "se"]
[60.327328, "o", "tt"]
[60.417424, "o", "in"]
[60.507656, "o", "gs"]
[60.597954, "o", " u"]
[60.778371, "o", "si"]
[60.868635, "o", "n"]
[60.958854, "o", "g,"]
[61.049053, "o", "\u001b["]
[61.139241, "o", "0m"]
[61.139893, "o", "\r\n\r\n"]
[61.144533, "o", "\u001b[0;34m$ "]
[61.146103, "o", "\u001b["]
[61.326504, "o", "0;"]
[61.416761, "o", "32"]
[61.50697, "o", "ms"]
[61.597202, "o", "te"]
[61.687462, "o", "nc"]
[61.777705, "o", "il"]
[61.867892, "o", "a "]
[61.95798, "o", "co"]
[62.048204, "o", "nf"]
[62.228626, "o", "ig "]
[62.318857, "o", "ge"]
[62.409088, "o", "t "]
[62.499269, "o", "up"]
[62.589396, "o", "gr"]
[62.679638, "o", "ad"]
[62.769851, "o", "e\u001b"]
[62.86006, "o", "[0"]
[62.950207, "o", "m"]
[62.951023, "o", "\r\n"]
[62.954865, "o", "\u001b["]
[62.955075, "o", "31"]
[62.955244, "o", "m"]
[62.955373, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[62.955554, "o", "\r\n"]
[62.96302, "o", "auto = \"1 day\""]
[62.963215, "o", "\r\n"]
[62.963615, "o", "confirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[64.96794, "o", "\r\n"]
[64.974972, "o", "\u001b[0;34m$ "]
[64.976632, "o", "\u001b"]
[65.15709, "o", "[0"]
[65.247325, "o", ";9"]
[65.337445, "o", "0m"]
[65.427686, "o", "# "]
[65.517813, "o", "To"]
[65.60796, "o", " t"]
[65.698276, "o", "ur"]
[65.788453, "o", "n "]
[65.878633, "o", "of"]
[66.058852, "o", "f"]
[66.149065, "o", " a"]
[66.239213, "o", "ut"]
[66.329397, "o", "om"]
[66.41962, "o", "at"]
[66.50976, "o", "ic"]
[66.600012, "o", " u"]
[66.690181, "o", "pg"]
[66.780375, "o", "ra"]
[66.960721, "o", "de"]
[67.050871, "o", "s"]
[67.141115, "o", ",\u001b"]
[67.231553, "o", "[0"]
[67.321737, "o", "m"]
[67.32252, "o", "\r\n\r\n"]
[67.326454, "o", "\u001b[0;34m$ "]
[67.327952, "o", "\u001b["]
[67.508388, "o", "0;"]
[67.598483, "o", "32"]
[67.688686, "o", "ms"]
[67.778913, "o", "te"]
[67.869008, "o", "nc"]
[67.959296, "o", "il"]
[68.04952, "o", "a "]
[68.139644, "o", "co"]
[68.229821, "o", "nf"]
[68.410199, "o", "ig"]
[68.500535, "o", " s"]
[68.590675, "o", "et"]
[68.680786, "o", " u"]
[68.771098, "o", "pg"]
[68.861284, "o", "ra"]
[68.951375, "o", "de"]
[69.041519, "o", ".a"]
[69.131864, "o", "ut"]
[69.312189, "o", "o "]
[69.402424, "o", "of"]
[69.492778, "o", "f\u001b"]
[69.582968, "o", "[0"]
[69.67318, "o", "m"]
[69.673487, "o", "\r\n"]
[69.677692, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[69.677738, "o", "\u001b[0m\r\n"]
[69.687473, "o", "\r\n"]
[69.691386, "o", "\u001b[0;34m$ "]
[69.692653, "o", "\u001b["]
[69.873161, "o", "0;"]
[69.963367, "o", "90"]
[70.053761, "o", "m#"]
[70.143942, "o", " T"]
[70.234131, "o", "o "]
[70.324405, "o", "ma"]
[70.41454, "o", "ke"]
[70.504701, "o", " t"]
[70.594877, "o", "he"]
[70.775319, "o", "m l"]
[70.865399, "o", "es"]
[70.95564, "o", "s "]
[71.045947, "o", "fr"]
[71.136153, "o", "eq"]
[71.226295, "o", "ue"]
[71.31651, "o", "nt"]
[71.406752, "o", " e"]
[71.496821, "o", ".g"]
[71.677269, "o", ". "]
[71.767494, "o", "one"]
[71.857694, "o", " w"]
[71.947849, "o", "ee"]
[72.038214, "o", "k\u001b"]
[72.128327, "o", "[0"]
[72.218457, "o", "m"]
[72.219427, "o", "\r\n\r\n"]
[72.225752, "o", "\u001b[0;34m$ "]
[72.227932, "o", "\u001b["]
[72.40838, "o", "0;"]
[72.498626, "o", "32"]
[72.58883, "o", "ms"]
[72.679023, "o", "te"]
[72.769271, "o", "nc"]
[72.859501, "o", "il"]
[72.949659, "o", "a "]
[73.039998, "o", "co"]
[73.13014, "o", "nf"]
[73.310627, "o", "ig "]
[73.400814, "o", "se"]
[73.49102, "o", "t "]
[73.581265, "o", "up"]
[73.671517, "o", "gr"]
[73.761757, "o", "ad"]
[73.851907, "o", "e."]
[73.942083, "o", "au"]
[74.03227, "o", "to"]
[74.212658, "o", " '"]
[74.303011, "o", "1 w"]
[74.393188, "o", "ee"]
[74.483436, "o", "k'"]
[74.573681, "o", "\u001b["]
[74.663861, "o", "0m"]
[74.664414, "o", "\r\n"]
[74.668677, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[74.677845, "o", "\r\n"]
[74.681576, "o", "\u001b[0;34m$ "]
[74.682979, "o", "\u001b["]
[74.863438, "o", "0;"]
[74.953676, "o", "90"]
[75.043842, "o", "m#"]
[75.133992, "o", " T"]
[75.224164, "o", "o "]
[75.314327, "o", "al"]
[75.404493, "o", "lo"]
[75.494612, "o", "w "]
[75.584774, "o", "up"]
[75.765122, "o", "gr"]
[75.855307, "o", "ad"]
[75.945414, "o", "es"]
[76.035594, "o", " t"]
[76.125749, "o", "o "]
[76.215893, "o", "ha"]
[76.306206, "o", "pp"]
[76.396456, "o", "en"]
[76.486641, "o", " w"]
[76.666834, "o", "it"]
[76.757115, "o", "ho"]
[76.847286, "o", "ut"]
[76.937498, "o", " y"]
[77.027649, "o", "ou"]
[77.117802, "o", "r "]
[77.207921, "o", "co"]
[77.298145, "o", "nf"]
[77.38841, "o", "ir"]
[77.568727, "o", "ma"]
[77.6589, "o", "ti"]
[77.749025, "o", "on"]
[77.839268, "o", ",\u001b"]
[77.929511, "o", "[0"]
[78.019639, "o", "m"]
[78.020042, "o", "\r\n\r\n"]
[78.024845, "o", "\u001b[0;34m$ "]
[78.0263, "o", "\u001b"]
[78.206803, "o", "[0"]
[78.296917, "o", ";3"]
[78.387279, "o", "2m"]
[78.477318, "o", "s"]
[78.567552, "o", "te"]
[78.657803, "o", "nc"]
[78.747979, "o", "il"]
[78.838239, "o", "a "]
[78.928454, "o", "c"]
[79.10875, "o", "on"]
[79.198929, "o", "fi"]
[79.289077, "o", "g "]
[79.379223, "o", "se"]
[79.46944, "o", "t"]
[79.559599, "o", " u"]
[79.649782, "o", "pg"]
[79.73998, "o", "ra"]
[79.830271, "o", "de"]
[80.010555, "o", "."]
[80.100775, "o", "co"]
[80.191037, "o", "nf"]
[80.2813, "o", "ir"]
[80.371578, "o", "m "]
[80.461756, "o", "f"]
[80.551942, "o", "al"]
[80.642107, "o", "se"]
[80.732369, "o", "\u001b["]
[80.912788, "o", "0m"]
[80.913162, "o", "\r\n"]
[80.917926, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[80.917977, "o", "\r\n"]
[80.926985, "o", "\r\n"]
[80.930699, "o", "\u001b[0;34m$ "]
[80.932173, "o", "\u001b["]
[81.112514, "o", "0;"]
[81.202693, "o", "90"]
[81.292941, "o", "m#"]
[81.382988, "o", " To"]
[81.47315, "o", " n"]
[81.563405, "o", "ot"]
[81.653671, "o", " u"]
[81.743805, "o", "pg"]
[81.834051, "o", "rad"]
[82.014465, "o", "e "]
[82.1047, "o", "pl"]
[82.194927, "o", "ug"]
[82.285123, "o", "in"]
[82.375261, "o", "s a"]
[82.465548, "o", "s "]
[82.555608, "o", "we"]
[82.646273, "o", "ll"]
[82.736602, "o", ",\u001b"]
[82.916897, "o", "[0m"]
[82.917585, "o", "\r\n\r\n"]
[82.921792, "o", "\u001b[0;34m$ "]
[82.923298, "o", "\u001b"]
[83.103624, "o", "[0"]
[83.193827, "o", ";3"]
[83.284182, "o", "2m"]
[83.374357, "o", "st"]
[83.464588, "o", "en"]
[83.554758, "o", "ci"]
[83.645001, "o", "la"]
[83.735281, "o", " c"]
[83.825503, "o", "on"]
[84.006171, "o", "f"]
[84.096353, "o", "ig"]
[84.186521, "o", " s"]
[84.276831, "o", "et"]
[84.366969, "o", " u"]
[84.457249, "o", "pg"]
[84.547528, "o", "ra"]
[84.63767, "o", "de"]
[84.727985, "o", ".p"]
[84.908344, "o", "lu"]
[84.998585, "o", "g"]
[85.088923, "o", "in"]
[85.179102, "o", "s "]
[85.269284, "o", "fa"]
[85.359562, "o", "ls"]
[85.449826, "o", "e\u001b"]
[85.540078, "o", "[0"]
[85.630287, "o", "m"]
[85.63059, "o", "\r\n"]
[85.635116, "o", "\u001b[31mStencila CLI is in alpha testing."]
[85.635169, "o", "\r\n\u001b[0m\r\n"]
[85.644876, "o", "\r\n"]
[85.651256, "o", "\u001b[0;34m$ "]
[85.652897, "o", "\u001b"]
[85.83338, "o", "[0"]
[85.923593, "o", ";9"]
[86.01367, "o", "0m"]
[86.103858, "o", "#"]
[86.193996, "o", " T"]
[86.284231, "o", "o "]
[86.374348, "o", "re"]
[86.464685, "o", "se"]
[86.554843, "o", "t"]
[86.735155, "o", " u"]
[86.825284, "o", "pg"]
[86.915455, "o", "ra"]
[87.005682, "o", "de"]
[87.095824, "o", " "]
[87.186109, "o", "se"]
[87.276302, "o", "tt"]
[87.366423, "o", "in"]
[87.456624, "o", "gs"]
[87.63688, "o", " "]
[87.727127, "o", "to"]
[87.817255, "o", " d"]
[87.907386, "o", "ef"]
[87.997535, "o", "au"]
[88.0878, "o", "l"]
[88.177943, "o", "ts"]
[88.268102, "o", ",\u001b"]
[88.358399, "o", "[0"]
[88.538717, "o", "m"]
[88.539523, "o", "\r\n\r\n"]
[88.543481, "o", "\u001b[0;34m$ "]
[88.54495, "o", "\u001b["]
[88.725376, "o", "0;"]
[88.815481, "o", "32"]
[88.905679, "o", "ms"]
[88.995865, "o", "ten"]
[89.086021, "o", "ci"]
[89.176198, "o", "la"]
[89.266513, "o", " c"]
[89.356677, "o", "on"]
[89.446855, "o", "fig"]
[89.627203, "o", " r"]
[89.717349, "o", "es"]
[89.80752, "o", "et"]
[89.897764, "o", " u"]
[89.98788, "o", "pgr"]
[90.078101, "o", "ad"]
[90.168277, "o", "e\u001b"]
[90.258394, "o", "[0"]
[90.348665, "o", "m"]
[90.349421, "o", "\r\n"]
[90.353971, "o", "\u001b["]
[90.354077, "o", "31"]
[90.354124, "o", "m"]
[90.354204, "o", "Stencila CLI is in alpha testing."]
[90.354254, "o", "\r\n"]
[90.354307, "o", "\u001b[0m"]
[90.354683, "o", "\r\n"]
[90.363812, "o", "\r\n"]
