{"version": 2, "width": 80, "height": 24, "timestamp": 1620105106, "env": {"SHELL": null, "TERM": "dumb"}}
[0.01849, "o", "\u001b[0;34m$ "]
[0.020026, "o", "\u001b["]
[0.20035, "o", "0;"]
[0.290626, "o", "90"]
[0.380723, "o", "m#"]
[0.470906, "o", " \u001b"]
[0.561186, "o", "[1"]
[0.651352, "o", ";3"]
[0.741537, "o", "7m"]
[0.831675, "o", "Ma"]
[0.92185, "o", "nu"]
[1.102085, "o", "al "]
[1.192161, "o", "up"]
[1.282384, "o", "gr"]
[1.372529, "o", "ad"]
[1.462631, "o", "es"]
[1.552703, "o", "\u001b["]
[1.64316, "o", "0m"]
[1.733353, "o", "\u001b["]
[1.82357, "o", "0m"]
[1.824578, "o", "\r\n\r\n"]
[1.829804, "o", "\u001b[0;34m$ "]
[1.831274, "o", "\u001b"]
[2.011728, "o", "[0"]
[2.102024, "o", ";9"]
[2.192225, "o", "0m"]
[2.282356, "o", "#"]
[2.372489, "o", " W"]
[2.462716, "o", "he"]
[2.552915, "o", "n "]
[2.64312, "o", "yo"]
[2.733354, "o", "u"]
[2.913785, "o", " r"]
[3.004021, "o", "un"]
[3.094189, "o", " t"]
[3.184319, "o", "he"]
[3.274424, "o", " "]
[3.364617, "o", "up"]
[3.454801, "o", "gr"]
[3.545013, "o", "ad"]
[3.635124, "o", "e "]
[3.815636, "o", "c"]
[3.905719, "o", "om"]
[3.995938, "o", "ma"]
[4.086042, "o", "nd"]
[4.176196, "o", ", "]
[4.266339, "o", "s"]
[4.35649, "o", "te"]
[4.446632, "o", "nc"]
[4.536737, "o", "il"]
[4.7171, "o", "a "]
[4.807275, "o", "w"]
[4.897339, "o", "il"]
[4.987709, "o", "l "]
[5.077918, "o", "ch"]
[5.168139, "o", "ec"]
[5.25828, "o", "k"]
[5.348384, "o", " t"]
[5.438999, "o", "o "]
[5.619332, "o", "se"]
[5.709443, "o", "e "]
[5.799665, "o", "i"]
[5.889722, "o", "f "]
[5.97992, "o", "th"]
[6.070018, "o", "er"]
[6.160203, "o", "e "]
[6.250366, "o", "i"]
[6.340489, "o", "s "]
[6.520787, "o", "ne"]
[6.610915, "o", "we"]
[6.701212, "o", "r "]
[6.791355, "o", "v"]
[6.881504, "o", "er"]
[6.972064, "o", "si"]
[7.06219, "o", "on"]
[7.152361, "o", " a"]
[7.242526, "o", "v"]
[7.332655, "o", "ai"]
[7.512967, "o", "la"]
[7.603059, "o", "bl"]
[7.693207, "o", "e,"]
[7.783405, "o", " "]
[7.873528, "o", "an"]
[7.963678, "o", "d "]
[8.053786, "o", "do"]
[8.143964, "o", "wn"]
[8.234265, "o", "l"]
[8.414703, "o", "oa"]
[8.504839, "o", "d "]
[8.595023, "o", "it"]
[8.685127, "o", " i"]
[8.77526, "o", "f"]
[8.865393, "o", " t"]
[8.955666, "o", "he"]
[9.045906, "o", "re"]
[9.136126, "o", " i"]
[9.316593, "o", "s"]
[9.406823, "o", ". "]
[9.49703, "o", "Us"]
[9.587296, "o", "e "]
[9.677527, "o", "--"]
[9.767783, "o", "v"]
[9.857956, "o", "er"]
[9.948215, "o", "bo"]
[10.038401, "o", "se"]
[10.21876, "o", " t"]
[10.309, "o", "o"]
[10.399207, "o", " g"]
[10.489444, "o", "et"]
[10.579709, "o", " m"]
[10.67005, "o", "or"]
[10.760201, "o", "e"]
[10.850478, "o", " i"]
[10.940532, "o", "nf"]
[11.120997, "o", "or"]
[11.211245, "o", "ma"]
[11.301467, "o", "t"]
[11.391682, "o", "io"]
[11.48192, "o", "n "]
[11.572152, "o", "an"]
[11.662418, "o", "d "]
[11.75265, "o", "-"]
[11.842815, "o", "-c"]
[11.933026, "o", "on"]
[12.113405, "o", "fi"]
[12.203623, "o", "rm"]
[12.293808, "o", " "]
[12.384043, "o", "to"]
[12.474256, "o", " p"]
[12.564444, "o", "re"]
[12.654645, "o", "ve"]
[12.744887, "o", "n"]
[12.83515, "o", "t "]
[13.015529, "o", "an"]
[13.105816, "o", " a"]
[13.19596, "o", "ut"]
[13.286146, "o", "o"]
[13.37642, "o", "ma"]
[13.466525, "o", "ti"]
[13.556735, "o", "c "]
[13.646887, "o", "up"]
[13.73705, "o", "g"]
[13.917467, "o", "ra"]
[14.00757, "o", "de"]
[14.097797, "o", ".\u001b"]
[14.188083, "o", "[0"]
[14.278234, "o", "m"]
[14.278602, "o", "\r\n\r\n"]
[14.283494, "o", "\u001b[0;34m$ "]
[14.286029, "o", "\u001b"]
[14.466401, "o", "[0"]
[14.556539, "o", ";3"]
[14.646726, "o", "2m"]
[14.736856, "o", "s"]
[14.82703, "o", "te"]
[14.917231, "o", "nc"]
[15.007412, "o", "il"]
[15.097551, "o", "a "]
[15.187704, "o", "u"]
[15.367969, "o", "pg"]
[15.458155, "o", "ra"]
[15.548366, "o", "de"]
[15.638478, "o", " -"]
[15.728674, "o", "-"]
[15.818858, "o", "-v"]
[15.908994, "o", "er"]
[15.999216, "o", "bo"]
[16.089309, "o", "se"]
[16.269638, "o", "\u001b"]
[16.359777, "o", "[0"]
[16.44995, "o", "m"]
[16.450222, "o", "\r\n"]
[16.455897, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[16.456502, "o", "\u001b[0m\r\n"]
[16.464795, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.1\r\nChecking latest released version... "]
[16.768669, "o", "v0.57.1\r\n"]
[17.775352, "o", "\r\n"]
[17.780938, "o", "\u001b[0;34m$ "]
[17.782192, "o", "\u001b"]
[17.962591, "o", "[0"]
[18.052773, "o", ";9"]
[18.142891, "o", "0m"]
[18.232987, "o", "# "]
[18.323221, "o", "In"]
[18.413374, "o", "st"]
[18.50343, "o", "ea"]
[18.593673, "o", "d "]
[18.683746, "o", "of"]
[18.864121, "o", " "]
[18.954222, "o", "up"]
[19.04441, "o", "gr"]
[19.13449, "o", "ad"]
[19.224687, "o", "in"]
[19.314832, "o", "g "]
[19.404956, "o", "to"]
[19.495094, "o", " t"]
[19.585248, "o", "he"]
[19.765469, "o", " l"]
[19.855711, "o", "a"]
[19.94591, "o", "te"]
[20.036052, "o", "st"]
[20.1262, "o", " v"]
[20.216364, "o", "er"]
[20.306536, "o", "si"]
[20.396683, "o", "on"]
[20.486842, "o", ", "]
[20.667106, "o", "yo"]
[20.757239, "o", "u "]
[20.847395, "o", "c"]
[20.937491, "o", "an"]
[21.027686, "o", " u"]
[21.11782, "o", "pg"]
[21.207965, "o", "ra"]
[21.29814, "o", "de"]
[21.388313, "o", " t"]
[21.568615, "o", "o "]
[21.658765, "o", "a "]
[21.748839, "o", "sp"]
[21.83941, "o", "e"]
[21.929562, "o", "ci"]
[22.019674, "o", "fi"]
[22.109865, "o", "c "]
[22.199996, "o", "ve"]
[22.290153, "o", "rs"]
[22.470471, "o", "io"]
[22.56054, "o", "n,"]
[22.650776, "o", " o"]
[22.740922, "o", "r "]
[22.831157, "o", "d"]
[22.921378, "o", "ow"]
[23.011436, "o", "ng"]
[23.101598, "o", "ra"]
[23.191744, "o", "de"]
[23.371971, "o", " t"]
[23.462272, "o", "o "]
[23.5525, "o", "a "]
[23.642748, "o", "pr"]
[23.732947, "o", "ev"]
[23.823022, "o", "i"]
[23.913224, "o", "ou"]
[24.003366, "o", "s "]
[24.093536, "o", "ve"]
[24.183677, "o", "rs"]
[24.363962, "o", "io"]
[24.454103, "o", "n."]
[24.544319, "o", "\u001b["]
[24.634536, "o", "0m"]
[24.63495, "o", "\r\n"]
[24.635428, "o", "\r\n"]
[24.640861, "o", "\u001b[0;34m$ "]
[24.64316, "o", "\u001b"]
[24.823909, "o", "[0"]
[24.914262, "o", ";3"]
[25.00433, "o", "2m"]
[25.094539, "o", "st"]
[25.18477, "o", "en"]
[25.275013, "o", "ci"]
[25.365203, "o", "la"]
[25.455337, "o", " u"]
[25.545574, "o", "pg"]
[25.72587, "o", "r"]
[25.815982, "o", "ad"]
[25.906132, "o", "e "]
[25.996319, "o", "--"]
[26.086488, "o", "to"]
[26.176619, "o", " 0"]
[26.266745, "o", ".5"]
[26.356909, "o", "6."]
[26.44705, "o", "0\u001b"]
[26.6273, "o", "[0"]
[26.717495, "o", "m"]
[26.717692, "o", "\r\n"]
[26.722122, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[26.722163, "o", "\u001b[0m\r\n"]
[29.836221, "o", "\r\n"]
[29.842732, "o", "\u001b[0;34m$ "]
[29.844507, "o", "\u001b"]
[30.025094, "o", "[0"]
[30.115342, "o", ";9"]
[30.205532, "o", "0m"]
[30.295716, "o", "#"]
[30.385972, "o", " A"]
[30.476255, "o", "dd"]
[30.566457, "o", " t"]
[30.656673, "o", "he"]
[30.746854, "o", " "]
[30.927109, "o", "--"]
[31.017466, "o", "pl"]
[31.107641, "o", "ug"]
[31.197808, "o", "in"]
[31.28795, "o", "s"]
[31.378103, "o", " o"]
[31.468378, "o", "pt"]
[31.558622, "o", "io"]
[31.648847, "o", "n "]
[31.829233, "o", "t"]
[31.919465, "o", "o "]
[32.009603, "o", "al"]
[32.099747, "o", "so"]
[32.189964, "o", " c"]
[32.280186, "o", "h"]
[32.370459, "o", "ec"]
[32.460694, "o", "k "]
[32.550912, "o", "fo"]
[32.731373, "o", "r "]
[32.821507, "o", "n"]
[32.911656, "o", "ew"]
[33.001806, "o", " v"]
[33.092049, "o", "er"]
[33.18224, "o", "si"]
[33.272474, "o", "o"]
[33.363046, "o", "ns"]
[33.453285, "o", " o"]
[33.633648, "o", "f "]
[33.723812, "o", "in"]
[33.813956, "o", "s"]
[33.904114, "o", "ta"]
[33.994374, "o", "ll"]
[34.08469, "o", "ed"]
[34.174915, "o", " p"]
[34.265096, "o", "l"]
[34.355299, "o", "ug"]
[34.445401, "o", "in"]
[34.625833, "o", "s."]
[34.716084, "o", "\u001b["]
[34.806318, "o", "0"]
[34.896535, "o", "m"]
[34.896919, "o", "\r\n"]
[34.896961, "o", "\r\n"]
[34.901448, "o", "\u001b[0;34m$ "]
[34.903107, "o", "\u001b["]
[35.083453, "o", "0;"]
[35.173537, "o", "32"]
[35.263717, "o", "ms"]
[35.353888, "o", "te"]
[35.444003, "o", "nc"]
[35.534189, "o", "il"]
[35.624318, "o", "a "]
[35.714473, "o", "up"]
[35.804736, "o", "gr"]
[35.984883, "o", "ad"]
[36.075055, "o", "e "]
[36.165222, "o", "--"]
[36.255417, "o", "pl"]
[36.345592, "o", "ug"]
[36.43578, "o", "in"]
[36.525839, "o", "s\u001b"]
[36.616008, "o", "[0"]
[36.706144, "o", "m"]
[36.706729, "o", "\r\n"]
[36.711106, "o", "\u001b["]
[36.711318, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[41.669098, "o", "\r\n"]
[41.673352, "o", "\u001b[0;34m$ "]
[41.674837, "o", "\u001b["]
[41.855238, "o", "0;"]
[41.94547, "o", "90"]
[42.035693, "o", "m#"]
[42.125906, "o", " \u001b"]
[42.216124, "o", "[1"]
[42.306373, "o", ";3"]
[42.396567, "o", "7m"]
[42.48679, "o", "Au"]
[42.57696, "o", "to"]
[42.757312, "o", "ma"]
[42.847528, "o", "ti"]
[42.937736, "o", "c "]
[43.027921, "o", "up"]
[43.118151, "o", "gr"]
[43.208287, "o", "ad"]
[43.298442, "o", "es"]
[43.388587, "o", "\u001b["]
[43.478744, "o", "0m"]
[43.65907, "o", "\u001b["]
[43.749212, "o", "0m"]
[43.749969, "o", "\r\n\r\n"]
[43.754252, "o", "\u001b[0;34m$ "]
[43.755651, "o", "\u001b"]
[43.936066, "o", "[0"]
[44.026197, "o", ";9"]
[44.116296, "o", "0m"]
[44.206836, "o", "# "]
[44.296953, "o", "St"]
[44.38715, "o", "en"]
[44.477314, "o", "ci"]
[44.567449, "o", "la"]
[44.657558, "o", " c"]
[44.838047, "o", "a"]
[44.928333, "o", "n "]
[45.018417, "o", "be"]
[45.108514, "o", " c"]
[45.199079, "o", "on"]
[45.289277, "o", "fi"]
[45.37956, "o", "gu"]
[45.469735, "o", "re"]
[45.559898, "o", "d "]
[45.74032, "o", "to"]
[45.830582, "o", " "]
[45.920719, "o", "do"]
[46.010968, "o", " a"]
[46.101159, "o", "ut"]
[46.191287, "o", "om"]
[46.281581, "o", "at"]
[46.371814, "o", "ic"]
[46.461969, "o", " u"]
[46.642404, "o", "pg"]
[46.732675, "o", "ra"]
[46.82278, "o", "d"]
[46.913017, "o", "es"]
[47.003236, "o", ". "]
[47.093458, "o", "Ea"]
[47.183675, "o", "ch"]
[47.273847, "o", " t"]
[47.364078, "o", "im"]
[47.544453, "o", "e "]
[47.634702, "o", "th"]
[47.724851, "o", "e "]
[47.814992, "o", "s"]
[47.905162, "o", "te"]
[47.995416, "o", "nc"]
[48.085527, "o", "il"]
[48.175671, "o", "a "]
[48.265882, "o", "CL"]
[48.356008, "o", "I "]
[48.536286, "o", "to"]
[48.626454, "o", "ol"]
[48.71668, "o", " i"]
[48.806774, "o", "s"]
[48.896992, "o", " r"]
[48.987156, "o", "un"]
[49.077271, "o", " i"]
[49.167763, "o", "t "]
[49.257555, "o", "wi"]
[49.437834, "o", "ll"]
[49.527986, "o", " c"]
[49.61817, "o", "he"]
[49.708305, "o", "ck"]
[49.798507, "o", " "]
[49.888741, "o", "fo"]
[49.978938, "o", "r "]
[50.06918, "o", "a "]
[50.159373, "o", "ne"]
[50.339669, "o", "we"]
[50.42984, "o", "r "]
[50.519961, "o", "ve"]
[50.610159, "o", "rs"]
[50.700372, "o", "io"]
[50.79045, "o", "n"]
[50.880677, "o", " ("]
[50.970907, "o", "if"]
[51.061093, "o", " i"]
[51.241363, "o", "t "]
[51.331519, "o", "ha"]
[51.42167, "o", "s "]
[51.511823, "o", "no"]
[51.602127, "o", "t "]
[51.692343, "o", "al"]
[51.782594, "o", "r"]
[51.872734, "o", "ea"]
[51.962903, "o", "dy"]
[52.143267, "o", " c"]
[52.233506, "o", "he"]
[52.323553, "o", "ck"]
[52.413796, "o", "ed"]
[52.503932, "o", " w"]
[52.594113, "o", "it"]
[52.684361, "o", "hi"]
[52.774548, "o", "n"]
[52.864763, "o", " a"]
[53.045141, "o", " c"]
[53.135293, "o", "on"]
[53.22548, "o", "fi"]
[53.315717, "o", "gu"]
[53.405894, "o", "re"]
[53.496021, "o", "d "]
[53.586222, "o", "du"]
[53.676356, "o", "ra"]
[53.766512, "o", "t"]
[53.856677, "o", "io"]
[54.036939, "o", "n,"]
[54.127092, "o", " b"]
[54.217204, "o", "y "]
[54.307373, "o", "de"]
[54.397519, "o", "fa"]
[54.487682, "o", "ul"]
[54.577861, "o", "t,"]
[54.668007, "o", " o"]
[54.758166, "o", "n"]
[54.938464, "o", "e "]
[55.028598, "o", "da"]
[55.118738, "o", "y)"]
[55.208974, "o", ". "]
[55.299248, "o", "If"]
[55.389369, "o", " a"]
[55.47952, "o", " n"]
[55.56969, "o", "ew"]
[55.659876, "o", "er"]
[55.840229, "o", " "]
[55.930364, "o", "ve"]
[56.020518, "o", "rs"]
[56.110697, "o", "io"]
[56.200945, "o", "n "]
[56.291089, "o", "is"]
[56.381197, "o", " a"]
[56.47134, "o", "va"]
[56.561471, "o", "il"]
[56.74187, "o", "ab"]
[56.831967, "o", "l"]
[56.922153, "o", "e,"]
[57.012273, "o", " b"]
[57.102413, "o", "y "]
[57.19255, "o", "de"]
[57.282685, "o", "fa"]
[57.372836, "o", "ul"]
[57.463057, "o", "t,"]
[57.643397, "o", " y"]
[57.733491, "o", "ou"]
[57.82362, "o", " "]
[57.913773, "o", "wi"]
[58.003992, "o", "ll"]
[58.094186, "o", " b"]
[58.184402, "o", "e "]
[58.274587, "o", "as"]
[58.364831, "o", "ke"]
[58.545327, "o", "d "]
[58.635573, "o", "to"]
[58.725729, "o", " c"]
[58.815922, "o", "o"]
[58.906045, "o", "nf"]
[58.996257, "o", "ir"]
[59.086449, "o", "m "]
[59.176628, "o", "th"]
[59.266826, "o", "e "]
[59.356978, "o", "up"]
[59.537154, "o", "gr"]
[59.627337, "o", "ad"]
[59.717472, "o", "e."]
[59.80765, "o", "\u001b"]
[59.897807, "o", "[0"]
[59.987916, "o", "m"]
[59.988167, "o", "\r\n"]
[59.988192, "o", "\r\n"]
[59.991977, "o", "\u001b[0;34m$ "]
[59.993591, "o", "\u001b"]
[60.173936, "o", "[0"]
[60.264071, "o", ";9"]
[60.354239, "o", "0m"]
[60.444394, "o", "# "]
[60.534543, "o", "Se"]
[60.624732, "o", "e "]
[60.715024, "o", "yo"]
[60.805107, "o", "ur"]
[60.895374, "o", " c"]
[61.07581, "o", "u"]
[61.166032, "o", "rr"]
[61.256256, "o", "en"]
[61.346584, "o", "t "]
[61.436719, "o", "se"]
[61.526856, "o", "tt"]
[61.617004, "o", "in"]
[61.707156, "o", "gs"]
[61.797358, "o", " u"]
[61.977644, "o", "si"]
[62.067903, "o", "n"]
[62.158127, "o", "g,"]
[62.248311, "o", "\u001b["]
[62.338511, "o", "0m"]
[62.339112, "o", "\r\n\r\n"]
[62.343921, "o", "\u001b[0;34m$ "]
[62.345408, "o", "\u001b["]
[62.525711, "o", "0;"]
[62.615848, "o", "32"]
[62.706001, "o", "ms"]
[62.796119, "o", "ten"]
[62.886262, "o", "ci"]
[62.976418, "o", "la"]
[63.066618, "o", " c"]
[63.156713, "o", "on"]
[63.246955, "o", "fig"]
[63.427164, "o", " g"]
[63.517312, "o", "et"]
[63.607519, "o", " u"]
[63.697813, "o", "pg"]
[63.787876, "o", "rad"]
[63.87816, "o", "e\u001b"]
[63.968266, "o", "[0"]
[64.058491, "o", "m"]
[64.058729, "o", "\r\n"]
[64.062812, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[64.069625, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false"]
[64.069874, "o", "\r\n\r\n"]
[66.073692, "o", "\r\n"]
[66.078131, "o", "\u001b[0;34m$ "]
[66.079152, "o", "\u001b"]
[66.259557, "o", "[0"]
[66.349741, "o", ";9"]
[66.440009, "o", "0m"]
[66.530109, "o", "# "]
[66.620262, "o", "To"]
[66.710427, "o", " t"]
[66.800584, "o", "ur"]
[66.890794, "o", "n "]
[66.980885, "o", "of"]
[67.161128, "o", "f"]
[67.251282, "o", " a"]
[67.341425, "o", "ut"]
[67.431576, "o", "om"]
[67.521706, "o", "at"]
[67.611858, "o", "ic"]
[67.701991, "o", " u"]
[67.79215, "o", "pg"]
[67.882308, "o", "ra"]
[68.062582, "o", "de"]
[68.15275, "o", "s"]
[68.242883, "o", ",\u001b"]
[68.333026, "o", "[0"]
[68.423211, "o", "m"]
[68.423556, "o", "\r\n\r\n"]
[68.428026, "o", "\u001b[0;34m$ "]
[68.429462, "o", "\u001b"]
[68.609863, "o", "[0"]
[68.699999, "o", ";3"]
[68.790228, "o", "2m"]
[68.880456, "o", "s"]
[68.970648, "o", "te"]
[69.060761, "o", "nc"]
[69.150921, "o", "il"]
[69.24106, "o", "a "]
[69.331253, "o", "c"]
[69.511492, "o", "on"]
[69.601637, "o", "fi"]
[69.691805, "o", "g "]
[69.781942, "o", "se"]
[69.872088, "o", "t"]
[69.962605, "o", " u"]
[70.052692, "o", "pg"]
[70.142919, "o", "ra"]
[70.233021, "o", "de"]
[70.41334, "o", "."]
[70.50346, "o", "au"]
[70.593626, "o", "to"]
[70.683755, "o", " o"]
[70.773922, "o", "ff"]
[70.864069, "o", "\u001b"]
[70.954267, "o", "[0"]
[71.044353, "o", "m"]
[71.045024, "o", "\r\n"]
[71.049878, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[71.060417, "o", "\r\n"]
[71.064098, "o", "\u001b[0;34m$ "]
[71.065695, "o", "\u001b"]
[71.246017, "o", "[0"]
[71.336288, "o", ";9"]
[71.426363, "o", "0m"]
[71.516564, "o", "# "]
[71.606713, "o", "To"]
[71.696881, "o", " m"]
[71.787168, "o", "ak"]
[71.877223, "o", "e "]
[71.967395, "o", "th"]
[72.147664, "o", "e"]
[72.237818, "o", "m "]
[72.327985, "o", "le"]
[72.418118, "o", "ss"]
[72.508382, "o", " f"]
[72.598653, "o", "re"]
[72.688789, "o", "qu"]
[72.779019, "o", "en"]
[72.869205, "o", "t "]
[73.049666, "o", "e."]
[73.139783, "o", "g"]
[73.230336, "o", ". "]
[73.320482, "o", "on"]
[73.410624, "o", "e "]
[73.50076, "o", "we"]
[73.590886, "o", "ek"]
[73.681052, "o", "\u001b["]
[73.771244, "o", "0m"]
[73.771949, "o", "\r\n\r\n"]
[73.778711, "o", "\u001b[0;34m$ "]
[73.780123, "o", "\u001b["]
[73.960526, "o", "0;"]
[74.050644, "o", "32"]
[74.140871, "o", "ms"]
[74.231111, "o", "ten"]
[74.321312, "o", "ci"]
[74.411464, "o", "la"]
[74.501655, "o", " c"]
[74.591836, "o", "on"]
[74.682036, "o", "fig"]
[74.862586, "o", " s"]
[74.952808, "o", "et"]
[75.042879, "o", " u"]
[75.133202, "o", "pg"]
[75.223203, "o", "rad"]
[75.313425, "o", "e."]
[75.40366, "o", "au"]
[75.493823, "o", "to"]
[75.58398, "o", " '"]
[75.764401, "o", "1 w"]
[75.854524, "o", "ee"]
[75.946666, "o", "k'"]
[76.036823, "o", "\u001b["]
[76.127014, "o", "0m"]
[76.127554, "o", "\r\n"]
[76.132677, "o", "\u001b["]
[76.133097, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[76.133151, "o", "\r\n"]
[76.145047, "o", "\r\n"]
[76.151477, "o", "\u001b[0;34m$ "]
[76.153901, "o", "\u001b["]
[76.33422, "o", "0;"]
[76.42438, "o", "90"]
[76.514523, "o", "m#"]
[76.604727, "o", " T"]
[76.694872, "o", "o "]
[76.785027, "o", "al"]
[76.87516, "o", "lo"]
[76.965343, "o", "w "]
[77.055526, "o", "up"]
[77.235818, "o", "gr"]
[77.326025, "o", "ad"]
[77.416189, "o", "es"]
[77.506446, "o", " t"]
[77.597096, "o", "o "]
[77.687273, "o", "ha"]
[77.777469, "o", "pp"]
[77.867545, "o", "en"]
[77.95774, "o", " w"]
[78.138026, "o", "it"]
[78.228214, "o", "ho"]
[78.318337, "o", "ut"]
[78.408491, "o", " y"]
[78.498691, "o", "ou"]
[78.588833, "o", "r "]
[78.682121, "o", "co"]
[78.769099, "o", "nf"]
[78.859221, "o", "ir"]
[79.039657, "o", "ma"]
[79.129792, "o", "ti"]
[79.219971, "o", "on"]
[79.310119, "o", ",\u001b"]
[79.400244, "o", "[0"]
[79.490398, "o", "m"]
[79.490556, "o", "\r\n"]
[79.490586, "o", "\r\n"]
[79.496609, "o", "\u001b[0;34m$ "]
[79.499015, "o", "\u001b"]
[79.679706, "o", "[0"]
[79.769883, "o", ";3"]
[79.860097, "o", "2m"]
[79.950368, "o", "s"]
[80.040522, "o", "te"]
[80.130787, "o", "nc"]
[80.22102, "o", "il"]
[80.31125, "o", "a "]
[80.401574, "o", "c"]
[80.581981, "o", "on"]
[80.672298, "o", "fi"]
[80.762436, "o", "g "]
[80.85261, "o", "se"]
[80.942843, "o", "t"]
[81.033059, "o", " u"]
[81.123297, "o", "pg"]
[81.213521, "o", "ra"]
[81.303828, "o", "de"]
[81.484208, "o", "."]
[81.574423, "o", "co"]
[81.664681, "o", "nf"]
[81.754909, "o", "ir"]
[81.845133, "o", "m "]
[81.935291, "o", "f"]
[82.025539, "o", "al"]
[82.115753, "o", "se"]
[82.206014, "o", "\u001b["]
[82.386438, "o", "0m"]
[82.387056, "o", "\r\n"]
[82.391843, "o", "\u001b["]
[82.392072, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[82.400898, "o", "\r\n"]
[82.406245, "o", "\u001b[0;34m$ "]
[82.407505, "o", "\u001b["]
[82.587969, "o", "0;"]
[82.678195, "o", "90"]
[82.768386, "o", "m#"]
[82.858583, "o", " To"]
[82.948822, "o", " n"]
[83.038989, "o", "ot"]
[83.129263, "o", " u"]
[83.219442, "o", "pg"]
[83.309716, "o", "rad"]
[83.490078, "o", "e "]
[83.580198, "o", "pl"]
[83.670347, "o", "ug"]
[83.760508, "o", "in"]
[83.850701, "o", "s a"]
[83.940881, "o", "s "]
[84.03109, "o", "we"]
[84.121253, "o", "ll"]
[84.211399, "o", ",\u001b"]
[84.391758, "o", "[0m"]
[84.392384, "o", "\r\n\r\n"]
[84.3976, "o", "\u001b[0;34m$ "]
[84.399148, "o", "\u001b"]
[84.579492, "o", "[0"]
[84.669718, "o", ";3"]
[84.759929, "o", "2m"]
[84.850134, "o", "s"]
[84.940243, "o", "te"]
[85.030397, "o", "nc"]
[85.120599, "o", "il"]
[85.210674, "o", "a "]
[85.30083, "o", "c"]
[85.48122, "o", "on"]
[85.571325, "o", "fi"]
[85.66149, "o", "g "]
[85.751617, "o", "se"]
[85.841762, "o", "t"]
[85.931903, "o", " u"]
[86.02211, "o", "pg"]
[86.112268, "o", "ra"]
[86.202347, "o", "de"]
[86.382731, "o", "."]
[86.472923, "o", "pl"]
[86.563112, "o", "ug"]
[86.65325, "o", "in"]
[86.743405, "o", "s "]
[86.833604, "o", "f"]
[86.923828, "o", "al"]
[87.014016, "o", "se"]
[87.104301, "o", "\u001b["]
[87.284624, "o", "0m"]
[87.285225, "o", "\r\n"]
[87.291498, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[87.301202, "o", "\r\n"]
[87.305471, "o", "\u001b[0;34m$ "]
[87.307608, "o", "\u001b"]
[87.487415, "o", "[0"]
[87.577587, "o", ";9"]
[87.66776, "o", "0m"]
[87.757891, "o", "#"]
[87.848046, "o", " T"]
[87.938238, "o", "o "]
[88.028358, "o", "re"]
[88.118516, "o", "se"]
[88.208705, "o", "t"]
[88.389, "o", " u"]
[88.47906, "o", "pg"]
[88.569543, "o", "ra"]
[88.659703, "o", "de"]
[88.749845, "o", " "]
[88.839962, "o", "se"]
[88.930158, "o", "tt"]
[89.020327, "o", "in"]
[89.110494, "o", "gs"]
[89.291072, "o", " "]
[89.381199, "o", "to"]
[89.471326, "o", " d"]
[89.561517, "o", "ef"]
[89.651676, "o", "au"]
[89.741858, "o", "l"]
[89.832006, "o", "ts"]
[89.922136, "o", ",\u001b"]
[90.012278, "o", "[0"]
[90.192593, "o", "m"]
[90.19286, "o", "\r\n"]
[90.192888, "o", "\r\n"]
[90.202906, "o", "\u001b[0;34m$ "]
[90.204593, "o", "\u001b["]
[90.385059, "o", "0;"]
[90.475297, "o", "32"]
[90.565534, "o", "ms"]
[90.655779, "o", "te"]
[90.745966, "o", "nc"]
[90.836203, "o", "il"]
[90.926445, "o", "a "]
[91.016643, "o", "co"]
[91.106781, "o", "nf"]
[91.28711, "o", "ig"]
[91.377276, "o", " r"]
[91.467416, "o", "es"]
[91.557611, "o", "et"]
[91.647751, "o", " u"]
[91.73791, "o", "pg"]
[91.828065, "o", "ra"]
[91.918155, "o", "de"]
[92.008291, "o", "\u001b["]
[92.188583, "o", "0m"]
[92.189109, "o", "\r\n"]
[92.194312, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[92.19436, "o", "\r\n"]
[92.2039, "o", "\r\n"]
