{"version": 2, "width": 80, "height": 24, "timestamp": 1622188193, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016077, "o", "\u001b[0;34m$ "]
[0.017647, "o", "\u001b["]
[0.198198, "o", "0;"]
[0.288375, "o", "90"]
[0.378569, "o", "m#"]
[0.468749, "o", " \u001b["]
[0.558927, "o", "1;"]
[0.649155, "o", "37"]
[0.739466, "o", "mM"]
[0.829625, "o", "an"]
[0.919746, "o", "ual"]
[1.100166, "o", " u"]
[1.19041, "o", "pg"]
[1.28055, "o", "ra"]
[1.370805, "o", "de"]
[1.46102, "o", "s\u001b["]
[1.551157, "o", "0m"]
[1.641361, "o", "\u001b["]
[1.731587, "o", "0m"]
[1.731889, "o", "\r\n\r\n"]
[1.736054, "o", "\u001b[0;34m$ "]
[1.737506, "o", "\u001b"]
[1.917956, "o", "[0"]
[2.008052, "o", ";9"]
[2.098386, "o", "0m"]
[2.188498, "o", "#"]
[2.27876, "o", " W"]
[2.368934, "o", "he"]
[2.459146, "o", "n "]
[2.549348, "o", "yo"]
[2.639553, "o", "u"]
[2.819966, "o", " r"]
[2.910171, "o", "un"]
[3.00035, "o", " t"]
[3.090516, "o", "he"]
[3.180693, "o", " "]
[3.270882, "o", "up"]
[3.361048, "o", "gr"]
[3.451289, "o", "ad"]
[3.541507, "o", "e "]
[3.721852, "o", "c"]
[3.812051, "o", "om"]
[3.90223, "o", "ma"]
[3.992475, "o", "nd"]
[4.082807, "o", ", "]
[4.172894, "o", "s"]
[4.263191, "o", "te"]
[4.35339, "o", "nc"]
[4.443542, "o", "il"]
[4.623862, "o", "a "]
[4.71407, "o", "w"]
[4.804273, "o", "il"]
[4.894484, "o", "l "]
[4.984643, "o", "ch"]
[5.074838, "o", "ec"]
[5.165022, "o", "k"]
[5.255204, "o", " t"]
[5.345369, "o", "o "]
[5.525729, "o", "se"]
[5.615972, "o", "e "]
[5.706208, "o", "i"]
[5.796434, "o", "f "]
[5.886629, "o", "th"]
[5.97678, "o", "er"]
[6.067062, "o", "e "]
[6.15728, "o", "i"]
[6.247507, "o", "s "]
[6.337716, "o", "ne"]
[6.518092, "o", "we"]
[6.608389, "o", "r "]
[6.698598, "o", "v"]
[6.788803, "o", "er"]
[6.87904, "o", "si"]
[6.969273, "o", "on"]
[7.059513, "o", " a"]
[7.149693, "o", "v"]
[7.239906, "o", "ai"]
[7.420284, "o", "la"]
[7.510437, "o", "bl"]
[7.600646, "o", "e,"]
[7.690862, "o", " "]
[7.781136, "o", "an"]
[7.871374, "o", "d "]
[7.961584, "o", "do"]
[8.051673, "o", "wn"]
[8.141966, "o", "l"]
[8.322284, "o", "oa"]
[8.412508, "o", "d "]
[8.502762, "o", "it"]
[8.592946, "o", " i"]
[8.683194, "o", "f"]
[8.773441, "o", " t"]
[8.863595, "o", "he"]
[8.953729, "o", "re"]
[9.04396, "o", " i"]
[9.224464, "o", "s"]
[9.314656, "o", ". "]
[9.404835, "o", "Us"]
[9.495139, "o", "e "]
[9.585325, "o", "--"]
[9.675531, "o", "v"]
[9.765721, "o", "er"]
[9.855971, "o", "bo"]
[9.9462, "o", "se"]
[10.126642, "o", " t"]
[10.216889, "o", "o"]
[10.307095, "o", " g"]
[10.397286, "o", "et"]
[10.487568, "o", " m"]
[10.577737, "o", "or"]
[10.667929, "o", "e"]
[10.758144, "o", " i"]
[10.848338, "o", "nf"]
[10.938546, "o", "or"]
[11.118897, "o", "ma"]
[11.209188, "o", "t"]
[11.299387, "o", "io"]
[11.389566, "o", "n "]
[11.479781, "o", "an"]
[11.570037, "o", "d "]
[11.660217, "o", "-"]
[11.750404, "o", "-c"]
[11.840594, "o", "on"]
[12.021108, "o", "fi"]
[12.111194, "o", "rm"]
[12.201456, "o", " "]
[12.291678, "o", "to"]
[12.38179, "o", " p"]
[12.472095, "o", "re"]
[12.562325, "o", "ve"]
[12.652606, "o", "n"]
[12.742879, "o", "t "]
[12.923328, "o", "an"]
[13.013545, "o", " a"]
[13.103643, "o", "ut"]
[13.193842, "o", "o"]
[13.284136, "o", "ma"]
[13.374279, "o", "ti"]
[13.464522, "o", "c "]
[13.554729, "o", "up"]
[13.644957, "o", "g"]
[13.825361, "o", "ra"]
[13.915622, "o", "de"]
[14.005807, "o", ".\u001b"]
[14.096004, "o", "[0"]
[14.186142, "o", "m"]
[14.186623, "o", "\r\n\r\n"]
[14.190331, "o", "\u001b[0;34m$ "]
[14.191578, "o", "\u001b["]
[14.371989, "o", "0;"]
[14.462151, "o", "32"]
[14.552328, "o", "ms"]
[14.642478, "o", "te"]
[14.732655, "o", "nc"]
[14.822881, "o", "il"]
[14.913079, "o", "a "]
[15.003258, "o", "up"]
[15.09342, "o", "gr"]
[15.273758, "o", "ad"]
[15.363937, "o", "e "]
[15.454082, "o", "--"]
[15.544547, "o", "-v"]
[15.634751, "o", "er"]
[15.724931, "o", "bo"]
[15.815075, "o", "se"]
[15.905287, "o", "\u001b["]
[15.995485, "o", "0m"]
[15.996286, "o", "\r\n"]
[16.000114, "o", "\u001b[31"]
[16.000305, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[16.000687, "o", "\r\n"]
[16.005922, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.68.0\r\nChecking latest released version... "]
[16.389129, "o", "v0.68.0\r\n"]
[17.393512, "o", "\r\n"]
[17.397647, "o", "\u001b[0;34m$ "]
[17.398809, "o", "\u001b["]
[17.579235, "o", "0;"]
[17.669476, "o", "90"]
[17.75972, "o", "m#"]
[17.849903, "o", " I"]
[17.940082, "o", "ns"]
[18.030285, "o", "te"]
[18.120501, "o", "ad"]
[18.210675, "o", " o"]
[18.300892, "o", "f "]
[18.481237, "o", "upg"]
[18.571422, "o", "ra"]
[18.661577, "o", "di"]
[18.751887, "o", "ng"]
[18.842046, "o", " t"]
[18.932235, "o", "o "]
[19.022422, "o", "th"]
[19.112602, "o", "e "]
[19.202786, "o", "la"]
[19.383161, "o", "te"]
[19.473388, "o", "st "]
[19.563611, "o", "ve"]
[19.653796, "o", "rs"]
[19.743996, "o", "io"]
[19.834186, "o", "n,"]
[19.924362, "o", " y"]
[20.014571, "o", "ou"]
[20.104822, "o", " c"]
[20.28518, "o", "an"]
[20.375325, "o", " u"]
[20.4655, "o", "pgr"]
[20.555667, "o", "ad"]
[20.645938, "o", "e "]
[20.736119, "o", "to"]
[20.826276, "o", " a"]
[20.916607, "o", " s"]
[21.006706, "o", "pe"]
[21.187121, "o", "ci"]
[21.277291, "o", "fi"]
[21.367585, "o", "c "]
[21.457785, "o", "ver"]
[21.547963, "o", "si"]
[21.63821, "o", "on"]
[21.728422, "o", ", "]
[21.818693, "o", "or"]
[21.908882, "o", " d"]
[21.999059, "o", "ow"]
[22.17941, "o", "ng"]
[22.269578, "o", "ra"]
[22.359954, "o", "de"]
[22.450222, "o", " to"]
[22.540411, "o", " a"]
[22.630738, "o", " p"]
[22.720926, "o", "re"]
[22.811143, "o", "vi"]
[22.901335, "o", "ou"]
[23.081685, "o", "s "]
[23.171862, "o", "ve"]
[23.262064, "o", "rs"]
[23.352189, "o", "io"]
[23.44247, "o", "n.\u001b"]
[23.532582, "o", "[0"]
[23.622758, "o", "m"]
[23.623281, "o", "\r\n\r\n"]
[23.62692, "o", "\u001b[0;34m$ "]
[23.628181, "o", "\u001b"]
[23.808602, "o", "[0"]
[23.898767, "o", ";3"]
[23.988939, "o", "2m"]
[24.079119, "o", "s"]
[24.169302, "o", "te"]
[24.259596, "o", "nc"]
[24.349839, "o", "il"]
[24.439991, "o", "a "]
[24.530197, "o", "u"]
[24.710585, "o", "pg"]
[24.800747, "o", "ra"]
[24.891001, "o", "de"]
[24.981133, "o", " -"]
[25.071362, "o", "-"]
[25.161589, "o", "to"]
[25.251753, "o", " 0"]
[25.341974, "o", ".5"]
[25.432154, "o", "6."]
[25.612554, "o", "0"]
[25.702734, "o", "\u001b["]
[25.792952, "o", "0m"]
[25.793515, "o", "\r\n"]
[25.79722, "o", "\u001b["]
[25.79742, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[28.475919, "o", "\r\n"]
[28.480239, "o", "\u001b[0;34m$ "]
[28.481387, "o", "\u001b["]
[28.66205, "o", "0;"]
[28.752162, "o", "90"]
[28.842365, "o", "m#"]
[28.9326, "o", " A"]
[29.022767, "o", "dd"]
[29.112976, "o", " t"]
[29.203189, "o", "he"]
[29.293425, "o", " -"]
[29.383654, "o", "-p"]
[29.564016, "o", "lu"]
[29.654215, "o", "gi"]
[29.744481, "o", "ns"]
[29.83455, "o", " o"]
[29.924807, "o", "pt"]
[30.014922, "o", "io"]
[30.105165, "o", "n "]
[30.195358, "o", "to"]
[30.285472, "o", " a"]
[30.466322, "o", "ls"]
[30.556528, "o", "o "]
[30.646701, "o", "ch"]
[30.73692, "o", "ec"]
[30.827161, "o", "k "]
[30.917255, "o", "fo"]
[31.007542, "o", "r "]
[31.097711, "o", "ne"]
[31.187931, "o", "w "]
[31.368304, "o", "ve"]
[31.458478, "o", "rs"]
[31.548684, "o", "io"]
[31.638912, "o", "ns"]
[31.729149, "o", " o"]
[31.81934, "o", "f "]
[31.909477, "o", "in"]
[31.999673, "o", "st"]
[32.089837, "o", "al"]
[32.270158, "o", "le"]
[32.360388, "o", "d "]
[32.450633, "o", "pl"]
[32.540793, "o", "ug"]
[32.631037, "o", "in"]
[32.721255, "o", "s."]
[32.811421, "o", "\u001b["]
[32.901607, "o", "0m"]
[32.902389, "o", "\r\n\r\n"]
[32.906504, "o", "\u001b[0;34m$ "]
[32.907971, "o", "\u001b["]
[33.08836, "o", "0;"]
[33.178514, "o", "32"]
[33.268719, "o", "ms"]
[33.358887, "o", "te"]
[33.448988, "o", "nc"]
[33.53949, "o", "il"]
[33.629655, "o", "a "]
[33.71979, "o", "up"]
[33.810029, "o", "gr"]
[33.990371, "o", "ade"]
[34.08054, "o", " -"]
[34.170738, "o", "-p"]
[34.260937, "o", "lu"]
[34.351097, "o", "gi"]
[34.44125, "o", "ns"]
[34.531452, "o", "\u001b["]
[34.621721, "o", "0m"]
[34.622467, "o", "\r\n"]
[34.627174, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[34.627219, "o", "\u001b[0m\r\n"]
[37.474195, "o", "\r\n"]
[37.47786, "o", "\u001b[0;34m$ "]
[37.479442, "o", "\u001b["]
[37.659897, "o", "0;"]
[37.7501, "o", "90"]
[37.840322, "o", "m#"]
[37.930542, "o", " \u001b"]
[38.020743, "o", "[1"]
[38.110919, "o", ";3"]
[38.20121, "o", "7m"]
[38.291446, "o", "Au"]
[38.381586, "o", "to"]
[38.56192, "o", "ma"]
[38.652141, "o", "ti"]
[38.742384, "o", "c "]
[38.832682, "o", "up"]
[38.922807, "o", "gr"]
[39.012995, "o", "ad"]
[39.103234, "o", "es"]
[39.193431, "o", "\u001b["]
[39.283658, "o", "0m"]
[39.464063, "o", "\u001b["]
[39.554233, "o", "0m"]
[39.555114, "o", "\r\n\r\n"]
[39.559155, "o", "\u001b[0;34m$ "]
[39.56046, "o", "\u001b"]
[39.740916, "o", "[0"]
[39.831089, "o", ";9"]
[39.921316, "o", "0m"]
[40.011612, "o", "# "]
[40.101856, "o", "St"]
[40.192074, "o", "en"]
[40.282325, "o", "ci"]
[40.372434, "o", "la"]
[40.462673, "o", " c"]
[40.643016, "o", "a"]
[40.733267, "o", "n "]
[40.823502, "o", "be"]
[40.913811, "o", " c"]
[41.003911, "o", "on"]
[41.0941, "o", "fi"]
[41.184416, "o", "gu"]
[41.274615, "o", "re"]
[41.364746, "o", "d "]
[41.54511, "o", "to"]
[41.635336, "o", " "]
[41.725559, "o", "do"]
[41.815785, "o", " a"]
[41.90593, "o", "ut"]
[41.996103, "o", "om"]
[42.086251, "o", "at"]
[42.176469, "o", "ic"]
[42.266652, "o", " u"]
[42.447001, "o", "pg"]
[42.537227, "o", "ra"]
[42.627409, "o", "d"]
[42.717537, "o", "es"]
[42.807794, "o", ". "]
[42.898029, "o", "Ea"]
[42.988154, "o", "ch"]
[43.078429, "o", " t"]
[43.168674, "o", "im"]
[43.349002, "o", "e "]
[43.439223, "o", "th"]
[43.529448, "o", "e "]
[43.619694, "o", "s"]
[43.709888, "o", "te"]
[43.800104, "o", "nc"]
[43.890314, "o", "il"]
[43.980519, "o", "a "]
[44.07078, "o", "CL"]
[44.160998, "o", "I "]
[44.341322, "o", "to"]
[44.4316, "o", "ol"]
[44.521709, "o", " i"]
[44.612029, "o", "s"]
[44.702243, "o", " r"]
[44.792484, "o", "un"]
[44.882672, "o", " i"]
[44.972918, "o", "t "]
[45.063184, "o", "wi"]
[45.243589, "o", "ll"]
[45.333759, "o", " c"]
[45.424044, "o", "he"]
[45.514182, "o", "ck"]
[45.604387, "o", " "]
[45.694604, "o", "fo"]
[45.784819, "o", "r "]
[45.87511, "o", "a "]
[45.965249, "o", "ne"]
[46.145715, "o", "we"]
[46.235866, "o", "r "]
[46.326148, "o", "ve"]
[46.416369, "o", "rs"]
[46.506565, "o", "io"]
[46.596808, "o", "n"]
[46.687065, "o", " ("]
[46.777207, "o", "if"]
[46.867461, "o", " i"]
[47.047895, "o", "t "]
[47.13809, "o", "ha"]
[47.228227, "o", "s "]
[47.318447, "o", "no"]
[47.408651, "o", "t "]
[47.498882, "o", "al"]
[47.589125, "o", "r"]
[47.679377, "o", "ea"]
[47.769634, "o", "dy"]
[47.950102, "o", " c"]
[48.04038, "o", "he"]
[48.130652, "o", "ck"]
[48.220787, "o", "ed"]
[48.311019, "o", " w"]
[48.401209, "o", "it"]
[48.491488, "o", "hi"]
[48.581728, "o", "n"]
[48.671959, "o", " a"]
[48.7622, "o", " c"]
[48.942483, "o", "on"]
[49.032767, "o", "fi"]
[49.122962, "o", "gu"]
[49.213168, "o", "re"]
[49.303416, "o", "d "]
[49.393532, "o", "du"]
[49.483786, "o", "ra"]
[49.573971, "o", "t"]
[49.664237, "o", "io"]
[49.844515, "o", "n,"]
[49.934746, "o", " b"]
[50.024945, "o", "y "]
[50.11511, "o", "de"]
[50.205369, "o", "fa"]
[50.295526, "o", "ul"]
[50.385679, "o", "t,"]
[50.476021, "o", " o"]
[50.56624, "o", "n"]
[50.746596, "o", "e "]
[50.836865, "o", "da"]
[50.927025, "o", "y)"]
[51.017198, "o", ". "]
[51.107396, "o", "If"]
[51.197668, "o", " a"]
[51.287903, "o", " n"]
[51.378066, "o", "ew"]
[51.468247, "o", "er"]
[51.648669, "o", " "]
[51.738809, "o", "ve"]
[51.829061, "o", "rs"]
[51.919225, "o", "io"]
[52.009447, "o", "n "]
[52.099601, "o", "is"]
[52.189811, "o", " a"]
[52.279947, "o", "va"]
[52.370173, "o", "il"]
[52.550544, "o", "ab"]
[52.64081, "o", "l"]
[52.731033, "o", "e,"]
[52.821308, "o", " b"]
[52.91153, "o", "y "]
[53.001745, "o", "de"]
[53.091835, "o", "fa"]
[53.182039, "o", "ul"]
[53.27221, "o", "t,"]
[53.362365, "o", " y"]
[53.542766, "o", "ou"]
[53.632946, "o", " "]
[53.7232, "o", "wi"]
[53.81341, "o", "ll"]
[53.903645, "o", " b"]
[53.993947, "o", "e "]
[54.084103, "o", "as"]
[54.174318, "o", "ke"]
[54.264643, "o", "d "]
[54.444941, "o", "to"]
[54.535161, "o", " c"]
[54.62531, "o", "o"]
[54.715488, "o", "nf"]
[54.805699, "o", "ir"]
[54.895896, "o", "m "]
[54.986107, "o", "th"]
[55.076253, "o", "e "]
[55.166439, "o", "up"]
[55.346844, "o", "gr"]
[55.437032, "o", "ad"]
[55.527218, "o", "e."]
[55.617577, "o", "\u001b"]
[55.707873, "o", "[0"]
[55.798026, "o", "m"]
[55.798265, "o", "\r\n\r\n"]
[55.80154, "o", "\u001b[0;34m$ "]
[55.802795, "o", "\u001b["]
[55.98318, "o", "0;"]
[56.07337, "o", "90"]
[56.163563, "o", "m#"]
[56.253778, "o", " Se"]
[56.344002, "o", "e "]
[56.434219, "o", "yo"]
[56.524453, "o", "ur"]
[56.614769, "o", " c"]
[56.704924, "o", "urr"]
[56.885534, "o", "en"]
[56.975731, "o", "t "]
[57.065951, "o", "se"]
[57.156129, "o", "tt"]
[57.246386, "o", "ing"]
[57.336535, "o", "s "]
[57.426809, "o", "us"]
[57.517032, "o", "in"]
[57.607278, "o", "g,"]
[57.787585, "o", "\u001b[0"]
[57.877813, "o", "m"]
[57.878376, "o", "\r\n\r\n"]
[57.882344, "o", "\u001b[0;34m$ "]
[57.883765, "o", "\u001b"]
[58.064217, "o", "[0"]
[58.154449, "o", ";3"]
[58.24474, "o", "2m"]
[58.335007, "o", "st"]
[58.425201, "o", "en"]
[58.515494, "o", "ci"]
[58.605633, "o", "la"]
[58.695788, "o", " c"]
[58.786004, "o", "on"]
[58.966339, "o", "f"]
[59.056504, "o", "ig"]
[59.146765, "o", " g"]
[59.236962, "o", "et"]
[59.327182, "o", " u"]
[59.41734, "o", "pg"]
[59.507603, "o", "ra"]
[59.597803, "o", "de"]
[59.68805, "o", "\u001b["]
[59.8685, "o", "0m"]
[59.868986, "o", "\r\n"]
[59.873531, "o", "\u001b["]
[59.873699, "o", "31"]
[59.873826, "o", "m"]
[59.874012, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[59.874414, "o", "\r\n"]
[59.879031, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[61.885284, "o", "\r\n"]
[61.889548, "o", "\u001b[0;34m$ "]
[61.890851, "o", "\u001b["]
[62.071229, "o", "0;"]
[62.161407, "o", "90"]
[62.251676, "o", "m#"]
[62.341851, "o", " T"]
[62.43197, "o", "o "]
[62.522207, "o", "tu"]
[62.61248, "o", "rn"]
[62.702695, "o", " o"]
[62.79289, "o", "ff"]
[62.973175, "o", " au"]
[63.063451, "o", "to"]
[63.153666, "o", "ma"]
[63.24391, "o", "ti"]
[63.334209, "o", "c "]
[63.424313, "o", "up"]
[63.514526, "o", "gr"]
[63.60475, "o", "ad"]
[63.694919, "o", "es"]
[63.875302, "o", ",\u001b"]
[63.965465, "o", "[0m"]
[63.965868, "o", "\r\n\r\n"]
[63.970333, "o", "\u001b[0;34m$ "]
[63.971929, "o", "\u001b"]
[64.15244, "o", "[0"]
[64.24265, "o", ";3"]
[64.332812, "o", "2m"]
[64.423035, "o", "st"]
[64.513271, "o", "en"]
[64.603522, "o", "ci"]
[64.69372, "o", "la"]
[64.78405, "o", " c"]
[64.874303, "o", "on"]
[65.054681, "o", "f"]
[65.144924, "o", "ig"]
[65.235093, "o", " s"]
[65.325315, "o", "et"]
[65.415538, "o", " u"]
[65.505703, "o", "pg"]
[65.595873, "o", "ra"]
[65.686111, "o", "de"]
[65.776359, "o", ".a"]
[65.956795, "o", "ut"]
[66.047015, "o", "o"]
[66.137195, "o", " o"]
[66.227409, "o", "ff"]
[66.317654, "o", "\u001b["]
[66.407875, "o", "0m"]
[66.408453, "o", "\r\n"]
[66.412709, "o", "\u001b["]
[66.412947, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[66.413461, "o", "\r\n"]
[66.42135, "o", "\r\n"]
[66.426596, "o", "\u001b[0;34m$ "]
[66.428095, "o", "\u001b["]
[66.608544, "o", "0;"]
[66.69872, "o", "90"]
[66.788895, "o", "m#"]
[66.879132, "o", " T"]
[66.969281, "o", "o "]
[67.059477, "o", "ma"]
[67.149673, "o", "ke"]
[67.239867, "o", " t"]
[67.330177, "o", "he"]
[67.510593, "o", "m l"]
[67.600825, "o", "es"]
[67.690993, "o", "s "]
[67.781227, "o", "fr"]
[67.871477, "o", "eq"]
[67.961617, "o", "ue"]
[68.051827, "o", "nt"]
[68.142071, "o", " e"]
[68.232314, "o", ".g"]
[68.412731, "o", ". "]
[68.502876, "o", "one"]
[68.593268, "o", " w"]
[68.683406, "o", "ee"]
[68.773662, "o", "k\u001b"]
[68.864028, "o", "[0"]
[68.954071, "o", "m"]
[68.954805, "o", "\r\n\r\n"]
[68.958925, "o", "\u001b[0;34m$ "]
[68.960483, "o", "\u001b"]
[69.140931, "o", "[0"]
[69.231132, "o", ";3"]
[69.321349, "o", "2m"]
[69.411547, "o", "s"]
[69.501811, "o", "te"]
[69.591986, "o", "nc"]
[69.68222, "o", "il"]
[69.772433, "o", "a "]
[69.862628, "o", "c"]
[70.042965, "o", "on"]
[70.133166, "o", "fi"]
[70.223449, "o", "g "]
[70.313668, "o", "se"]
[70.403785, "o", "t"]
[70.49393, "o", " u"]
[70.584167, "o", "pg"]
[70.674321, "o", "ra"]
[70.764544, "o", "de"]
[70.944944, "o", "."]
[71.035192, "o", "au"]
[71.125407, "o", "to"]
[71.215602, "o", " '"]
[71.305884, "o", "1 "]
[71.396075, "o", "w"]
[71.486315, "o", "ee"]
[71.576553, "o", "k'"]
[71.66668, "o", "\u001b["]
[71.84711, "o", "0m"]
[71.847417, "o", "\r\n"]
[71.851585, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[71.851684, "o", "\u001b[0m\r\n"]
[71.863088, "o", "\r\n"]
[71.866209, "o", "\u001b[0;34m$ "]
[71.86754, "o", "\u001b["]
[72.048307, "o", "0;"]
[72.138503, "o", "90"]
[72.228735, "o", "m#"]
[72.319007, "o", " T"]
[72.409131, "o", "o "]
[72.499303, "o", "al"]
[72.589532, "o", "lo"]
[72.679748, "o", "w "]
[72.769973, "o", "up"]
[72.950444, "o", "gr"]
[73.040648, "o", "ad"]
[73.13084, "o", "es"]
[73.221046, "o", " t"]
[73.311265, "o", "o "]
[73.401413, "o", "ha"]
[73.49158, "o", "pp"]
[73.581766, "o", "en"]
[73.671962, "o", " w"]
[73.852311, "o", "it"]
[73.942574, "o", "ho"]
[74.032651, "o", "ut"]
[74.122858, "o", " y"]
[74.213037, "o", "ou"]
[74.303293, "o", "r "]
[74.393479, "o", "co"]
[74.483727, "o", "nf"]
[74.573895, "o", "ir"]
[74.754267, "o", "ma"]
[74.844504, "o", "ti"]
[74.934689, "o", "on"]
[75.024936, "o", ",\u001b"]
[75.115063, "o", "[0"]
[75.20519, "o", "m"]
[75.205489, "o", "\r\n\r\n"]
[75.20912, "o", "\u001b[0;34m$ "]
[75.210572, "o", "\u001b["]
[75.390941, "o", "0;"]
[75.481157, "o", "32"]
[75.571317, "o", "ms"]
[75.661847, "o", "ten"]
[75.752026, "o", "ci"]
[75.842233, "o", "la"]
[75.932374, "o", " c"]
[76.022561, "o", "on"]
[76.112769, "o", "fig"]
[76.293167, "o", " s"]
[76.383338, "o", "et"]
[76.473515, "o", " u"]
[76.563656, "o", "pg"]
[76.65389, "o", "rad"]
[76.744092, "o", "e."]
[76.834334, "o", "co"]
[76.924478, "o", "nf"]
[77.01465, "o", "ir"]
[77.194987, "o", "m f"]
[77.285224, "o", "al"]
[77.375401, "o", "se"]
[77.465631, "o", "\u001b["]
[77.555846, "o", "0m"]
[77.556089, "o", "\r\n"]
[77.560618, "o", "\u001b["]
[77.560834, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[77.561094, "o", "\r\n"]
[77.568364, "o", "\r\n"]
[77.571975, "o", "\u001b[0;34m$ "]
[77.573522, "o", "\u001b"]
[77.753969, "o", "[0"]
[77.844206, "o", ";9"]
[77.93442, "o", "0m"]
[78.024565, "o", "# "]
[78.114754, "o", "To"]
[78.204921, "o", " n"]
[78.295189, "o", "ot"]
[78.385438, "o", " u"]
[78.475614, "o", "pg"]
[78.656104, "o", "r"]
[78.746252, "o", "ad"]
[78.836478, "o", "e "]
[78.926646, "o", "pl"]
[79.016835, "o", "ug"]
[79.107048, "o", "in"]
[79.197303, "o", "s "]
[79.287515, "o", "as"]
[79.377675, "o", " w"]
[79.558047, "o", "el"]
[79.648286, "o", "l"]
[79.738432, "o", ",\u001b"]
[79.828689, "o", "[0"]
[79.918808, "o", "m"]
[79.919566, "o", "\r\n\r\n"]
[79.923164, "o", "\u001b[0;34m$ "]
[79.924612, "o", "\u001b["]
[80.105034, "o", "0;"]
[80.195221, "o", "32"]
[80.28547, "o", "ms"]
[80.37566, "o", "te"]
[80.46578, "o", "nc"]
[80.555893, "o", "il"]
[80.646177, "o", "a "]
[80.736337, "o", "co"]
[80.826602, "o", "nf"]
[81.006975, "o", "ig"]
[81.097135, "o", " s"]
[81.18741, "o", "et"]
[81.277596, "o", " u"]
[81.367928, "o", "pg"]
[81.458097, "o", "ra"]
[81.548316, "o", "de"]
[81.638505, "o", ".p"]
[81.728827, "o", "lu"]
[81.909118, "o", "gi"]
[81.999271, "o", "ns"]
[82.089524, "o", " f"]
[82.179734, "o", "al"]
[82.269917, "o", "se"]
[82.360147, "o", "\u001b["]
[82.450412, "o", "0m"]
[82.450624, "o", "\r\n"]
[82.455744, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[82.455797, "o", "\u001b[0m\r\n"]
[82.464224, "o", "\r\n"]
[82.474658, "o", "\u001b[0;34m$ "]
[82.476158, "o", "\u001b"]
[82.656561, "o", "[0"]
[82.746841, "o", ";9"]
[82.836988, "o", "0m"]
[82.927258, "o", "#"]
[83.017463, "o", " T"]
[83.107646, "o", "o "]
[83.197851, "o", "re"]
[83.288028, "o", "se"]
[83.378252, "o", "t"]
[83.558569, "o", " u"]
[83.648739, "o", "pg"]
[83.738885, "o", "ra"]
[83.829124, "o", "de"]
[83.919305, "o", " "]
[84.009516, "o", "se"]
[84.099649, "o", "tt"]
[84.189896, "o", "in"]
[84.280101, "o", "gs"]
[84.460586, "o", " "]
[84.550727, "o", "to"]
[84.640906, "o", " d"]
[84.731121, "o", "ef"]
[84.821272, "o", "au"]
[84.911493, "o", "l"]
[85.001673, "o", "ts"]
[85.091822, "o", ",\u001b"]
[85.182071, "o", "[0"]
[85.362451, "o", "m"]
[85.362856, "o", "\r\n\r\n"]
[85.36691, "o", "\u001b[0;34m$ "]
[85.367964, "o", "\u001b"]
[85.548384, "o", "[0"]
[85.638579, "o", ";3"]
[85.728834, "o", "2m"]
[85.819047, "o", "st"]
[85.909246, "o", "en"]
[85.999452, "o", "ci"]
[86.089751, "o", "la"]
[86.179936, "o", " c"]
[86.270144, "o", "on"]
[86.450509, "o", "f"]
[86.540696, "o", "ig"]
[86.630937, "o", " r"]
[86.721121, "o", "es"]
[86.811352, "o", "et"]
[86.901607, "o", " u"]
[86.991783, "o", "pg"]
[87.081926, "o", "ra"]
[87.172142, "o", "de"]
[87.352504, "o", "\u001b["]
[87.442726, "o", "0"]
[87.532955, "o", "m"]
[87.53355, "o", "\r\n"]
[87.538247, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[87.538291, "o", "\u001b[0m\r\n"]
[87.546057, "o", "\r\n"]
