{"version": 2, "width": 80, "height": 24, "timestamp": 1620787106, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018376, "o", "\u001b[0;34m$ "]
[0.019722, "o", "\u001b"]
[0.200223, "o", "[0"]
[0.290383, "o", ";9"]
[0.380605, "o", "0m"]
[0.470775, "o", "#"]
[0.560989, "o", " \u001b"]
[0.651164, "o", "[1"]
[0.741352, "o", ";3"]
[0.831568, "o", "7m"]
[0.921789, "o", "M"]
[1.102077, "o", "an"]
[1.192327, "o", "ua"]
[1.282504, "o", "l "]
[1.372678, "o", "up"]
[1.462919, "o", "g"]
[1.552969, "o", "ra"]
[1.643175, "o", "de"]
[1.733374, "o", "s\u001b"]
[1.823584, "o", "[0"]
[2.004052, "o", "m"]
[2.094203, "o", "\u001b["]
[2.18439, "o", "0m"]
[2.185024, "o", "\r\n\r\n"]
[2.188404, "o", "\u001b[0;34m$ "]
[2.189914, "o", "\u001b["]
[2.370342, "o", "0;"]
[2.460419, "o", "90"]
[2.550621, "o", "m#"]
[2.640967, "o", " W"]
[2.731026, "o", "he"]
[2.821338, "o", "n "]
[2.911577, "o", "yo"]
[3.001679, "o", "u "]
[3.091948, "o", "ru"]
[3.272339, "o", "n t"]
[3.362478, "o", "he"]
[3.452691, "o", " u"]
[3.542973, "o", "pg"]
[3.633151, "o", "ra"]
[3.723376, "o", "de"]
[3.813655, "o", " c"]
[3.90379, "o", "om"]
[3.993974, "o", "ma"]
[4.174319, "o", "nd"]
[4.264636, "o", ", s"]
[4.354748, "o", "te"]
[4.444919, "o", "nc"]
[4.535231, "o", "il"]
[4.625465, "o", "a "]
[4.715616, "o", "wi"]
[4.805784, "o", "ll"]
[4.895931, "o", " c"]
[5.076262, "o", "he"]
[5.166448, "o", "ck"]
[5.256674, "o", " to"]
[5.346836, "o", " s"]
[5.437055, "o", "ee"]
[5.527212, "o", " i"]
[5.617491, "o", "f "]
[5.707664, "o", "th"]
[5.79788, "o", "er"]
[5.978245, "o", "e "]
[6.068426, "o", "is"]
[6.158641, "o", " n"]
[6.248877, "o", "ewe"]
[6.339133, "o", "r "]
[6.429219, "o", "ve"]
[6.519501, "o", "rs"]
[6.609661, "o", "io"]
[6.699861, "o", "n "]
[6.790037, "o", "av"]
[6.970479, "o", "ai"]
[7.060697, "o", "la"]
[7.150864, "o", "bl"]
[7.241074, "o", "e, "]
[7.331314, "o", "an"]
[7.421577, "o", "d "]
[7.511789, "o", "do"]
[7.602006, "o", "wn"]
[7.692251, "o", "lo"]
[7.872723, "o", "ad"]
[7.962806, "o", " i"]
[8.053029, "o", "t "]
[8.143256, "o", "if"]
[8.233472, "o", " th"]
[8.32369, "o", "er"]
[8.413902, "o", "e "]
[8.504054, "o", "is"]
[8.594379, "o", ". "]
[8.774801, "o", "Us"]
[8.864971, "o", "e "]
[8.955271, "o", "--"]
[9.045463, "o", "ve"]
[9.135623, "o", "rb"]
[9.225796, "o", "ose"]
[9.315971, "o", " t"]
[9.406147, "o", "o "]
[9.496369, "o", "ge"]
[9.676696, "o", "t "]
[9.766972, "o", "mo"]
[9.857149, "o", "re"]
[9.947393, "o", " i"]
[10.037642, "o", "nf"]
[10.127869, "o", "or"]
[10.21804, "o", "mat"]
[10.308196, "o", "io"]
[10.398444, "o", "n "]
[10.578801, "o", "an"]
[10.668995, "o", "d "]
[10.75919, "o", "--"]
[10.849359, "o", "co"]
[10.939585, "o", "nf"]
[11.02973, "o", "ir"]
[11.120027, "o", "m "]
[11.210285, "o", "to "]
[11.300378, "o", "pr"]
[11.390566, "o", "ev"]
[11.570951, "o", "en"]
[11.661142, "o", "t "]
[11.751313, "o", "an"]
[11.841509, "o", " a"]
[11.931603, "o", "ut"]
[12.021944, "o", "om"]
[12.112156, "o", "at"]
[12.202324, "o", "ic "]
[12.292537, "o", "up"]
[12.472948, "o", "gr"]
[12.563166, "o", "ad"]
[12.653371, "o", "e."]
[12.743612, "o", "\u001b["]
[12.833822, "o", "0m"]
[12.834287, "o", "\r\n\r\n"]
[12.838004, "o", "\u001b[0;34m$ "]
[12.839361, "o", "\u001b["]
[13.019838, "o", "0;"]
[13.10998, "o", "32"]
[13.200141, "o", "ms"]
[13.290331, "o", "ten"]
[13.380538, "o", "ci"]
[13.470719, "o", "la"]
[13.560892, "o", " u"]
[13.65118, "o", "pg"]
[13.741363, "o", "rad"]
[13.921695, "o", "e "]
[14.011987, "o", "--"]
[14.102202, "o", "-v"]
[14.192405, "o", "er"]
[14.282521, "o", "bos"]
[14.373101, "o", "e\u001b"]
[14.463253, "o", "[0"]
[14.553345, "o", "m"]
[14.55421, "o", "\r\n"]
[14.558625, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[14.558824, "o", "\r\n"]
[14.564694, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.60.0\r\nChecking latest released version... "]
[14.983797, "o", "v0.60.0\r\n"]
[15.98792, "o", "\r\n"]
[15.993022, "o", "\u001b[0;34m$ "]
[15.994481, "o", "\u001b"]
[16.174915, "o", "[0"]
[16.265069, "o", ";9"]
[16.355257, "o", "0m"]
[16.445535, "o", "# "]
[16.535788, "o", "In"]
[16.626014, "o", "st"]
[16.71612, "o", "ea"]
[16.806699, "o", "d "]
[16.896918, "o", "of"]
[17.077227, "o", " "]
[17.167434, "o", "up"]
[17.257661, "o", "gr"]
[17.347817, "o", "ad"]
[17.437999, "o", "in"]
[17.528255, "o", "g "]
[17.618457, "o", "to"]
[17.708643, "o", " t"]
[17.798813, "o", "he"]
[17.979197, "o", " l"]
[18.069382, "o", "a"]
[18.159589, "o", "te"]
[18.249817, "o", "st"]
[18.340015, "o", " v"]
[18.430311, "o", "er"]
[18.520497, "o", "si"]
[18.61061, "o", "on"]
[18.700844, "o", ", "]
[18.881271, "o", "yo"]
[18.971394, "o", "u "]
[19.061616, "o", "c"]
[19.151799, "o", "an"]
[19.241978, "o", " u"]
[19.332172, "o", "pg"]
[19.422359, "o", "ra"]
[19.51248, "o", "de"]
[19.602712, "o", " t"]
[19.783119, "o", "o "]
[19.873336, "o", "a "]
[19.963584, "o", "sp"]
[20.053681, "o", "e"]
[20.143872, "o", "ci"]
[20.234052, "o", "fi"]
[20.324215, "o", "c "]
[20.414458, "o", "ve"]
[20.504623, "o", "rs"]
[20.594798, "o", "io"]
[20.775218, "o", "n,"]
[20.865439, "o", " o"]
[20.95559, "o", "r "]
[21.045778, "o", "d"]
[21.136056, "o", "ow"]
[21.226182, "o", "ng"]
[21.316463, "o", "ra"]
[21.406699, "o", "de"]
[21.496852, "o", " t"]
[21.677211, "o", "o "]
[21.767431, "o", "a "]
[21.857638, "o", "pr"]
[21.947778, "o", "ev"]
[22.037958, "o", "i"]
[22.12816, "o", "ou"]
[22.218335, "o", "s "]
[22.308522, "o", "ve"]
[22.398721, "o", "rs"]
[22.579062, "o", "io"]
[22.669327, "o", "n."]
[22.759472, "o", "\u001b["]
[22.849665, "o", "0m"]
[22.850012, "o", "\r\n\r\n"]
[22.853968, "o", "\u001b[0;34m$ "]
[22.855592, "o", "\u001b"]
[23.036038, "o", "[0"]
[23.126228, "o", ";3"]
[23.216456, "o", "2m"]
[23.306632, "o", "s"]
[23.396786, "o", "te"]
[23.487037, "o", "nc"]
[23.577188, "o", "il"]
[23.667444, "o", "a "]
[23.757618, "o", "u"]
[23.938006, "o", "pg"]
[24.028229, "o", "ra"]
[24.118414, "o", "de"]
[24.208604, "o", " -"]
[24.298772, "o", "-"]
[24.389011, "o", "to"]
[24.479256, "o", " 0"]
[24.569358, "o", ".5"]
[24.659624, "o", "6."]
[24.839967, "o", "0"]
[24.930102, "o", "\u001b["]
[25.020361, "o", "0m"]
[25.021247, "o", "\r\n"]
[25.025002, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[28.301178, "o", "\r\n"]
[28.305099, "o", "\u001b[0;34m$ "]
[28.306087, "o", "\u001b["]
[28.486538, "o", "0;"]
[28.576799, "o", "90"]
[28.666967, "o", "m#"]
[28.757144, "o", " A"]
[28.847375, "o", "dd"]
[28.937574, "o", " t"]
[29.027746, "o", "he"]
[29.117969, "o", " -"]
[29.208207, "o", "-p"]
[29.38863, "o", "lug"]
[29.478744, "o", "in"]
[29.569047, "o", "s "]
[29.659284, "o", "op"]
[29.749437, "o", "ti"]
[29.839716, "o", "on"]
[29.929973, "o", " t"]
[30.020102, "o", "o "]
[30.11034, "o", "al"]
[30.290713, "o", "so"]
[30.380979, "o", " ch"]
[30.471204, "o", "ec"]
[30.561239, "o", "k "]
[30.651541, "o", "fo"]
[30.741725, "o", "r "]
[30.831865, "o", "ne"]
[30.922087, "o", "w "]
[31.012274, "o", "ve"]
[31.192636, "o", "rs"]
[31.282794, "o", "io"]
[31.372965, "o", "ns "]
[31.463189, "o", "of"]
[31.553465, "o", " i"]
[31.643609, "o", "ns"]
[31.733787, "o", "ta"]
[31.823986, "o", "ll"]
[31.914274, "o", "ed"]
[32.094599, "o", " p"]
[32.184823, "o", "lu"]
[32.274907, "o", "gi"]
[32.365101, "o", "ns."]
[32.455269, "o", "\u001b["]
[32.545484, "o", "0m"]
[32.546046, "o", "\r\n\r\n"]
[32.549312, "o", "\u001b[0;34m$ "]
[32.550514, "o", "\u001b["]
[32.730902, "o", "0;"]
[32.821179, "o", "32"]
[32.91135, "o", "ms"]
[33.001507, "o", "te"]
[33.091722, "o", "nc"]
[33.181998, "o", "il"]
[33.27209, "o", "a "]
[33.362301, "o", "up"]
[33.452502, "o", "gr"]
[33.632844, "o", "ad"]
[33.723056, "o", "e "]
[33.813294, "o", "--"]
[33.903559, "o", "pl"]
[33.99383, "o", "ug"]
[34.083878, "o", "in"]
[34.174063, "o", "s\u001b"]
[34.26424, "o", "[0"]
[34.35449, "o", "m"]
[34.355345, "o", "\r\n"]
[34.358954, "o", "\u001b["]
[34.359091, "o", "31"]
[34.359262, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[34.359626, "o", "\r\n"]
[36.476359, "o", "\r\n"]
[36.480089, "o", "\u001b[0;34m$ "]
[36.481496, "o", "\u001b"]
[36.661952, "o", "[0"]
[36.75215, "o", ";9"]
[36.84237, "o", "0m"]
[36.932544, "o", "#"]
[37.022719, "o", " \u001b"]
[37.113007, "o", "[1"]
[37.203229, "o", ";3"]
[37.293426, "o", "7m"]
[37.383594, "o", "A"]
[37.564002, "o", "ut"]
[37.654201, "o", "om"]
[37.744353, "o", "at"]
[37.834543, "o", "ic"]
[37.924616, "o", " "]
[38.014798, "o", "up"]
[38.104997, "o", "gr"]
[38.195151, "o", "ad"]
[38.285405, "o", "es"]
[38.465833, "o", "\u001b"]
[38.555983, "o", "[0"]
[38.646157, "o", "m\u001b"]
[38.736355, "o", "[0"]
[38.826609, "o", "m"]
[38.82703, "o", "\r\n\r\n"]
[38.830976, "o", "\u001b[0;34m$ "]
[38.832747, "o", "\u001b["]
[39.013197, "o", "0;"]
[39.103331, "o", "90"]
[39.19352, "o", "m#"]
[39.283713, "o", " S"]
[39.373842, "o", "te"]
[39.464112, "o", "nc"]
[39.554247, "o", "il"]
[39.644587, "o", "a "]
[39.734756, "o", "ca"]
[39.915077, "o", "n b"]
[40.005396, "o", "e "]
[40.095529, "o", "co"]
[40.185729, "o", "nf"]
[40.276052, "o", "ig"]
[40.366163, "o", "ur"]
[40.456405, "o", "ed"]
[40.546626, "o", " t"]
[40.636928, "o", "o "]
[40.81723, "o", "do"]
[40.907498, "o", " au"]
[40.997682, "o", "to"]
[41.087836, "o", "ma"]
[41.178056, "o", "ti"]
[41.26823, "o", "c "]
[41.358438, "o", "up"]
[41.448616, "o", "gr"]
[41.538809, "o", "ad"]
[41.719172, "o", "es"]
[41.809335, "o", ". "]
[41.899493, "o", "Eac"]
[41.989781, "o", "h "]
[42.079906, "o", "ti"]
[42.170054, "o", "me"]
[42.260346, "o", " t"]
[42.350558, "o", "he"]
[42.440698, "o", " s"]
[42.6211, "o", "te"]
[42.711252, "o", "nc"]
[42.801454, "o", "il"]
[42.891689, "o", "a C"]
[42.981869, "o", "LI"]
[43.072067, "o", " t"]
[43.162289, "o", "oo"]
[43.252502, "o", "l "]
[43.34268, "o", "is"]
[43.432976, "o", " r"]
[43.613341, "o", "un"]
[43.703564, "o", " i"]
[43.793653, "o", "t "]
[43.883813, "o", "wil"]
[43.974045, "o", "l "]
[44.064316, "o", "ch"]
[44.154484, "o", "ec"]
[44.244657, "o", "k "]
[44.33493, "o", "fo"]
[44.515262, "o", "r "]
[44.605295, "o", "a "]
[44.695573, "o", "ne"]
[44.785892, "o", "we"]
[44.876096, "o", "r v"]
[44.966341, "o", "er"]
[45.056498, "o", "si"]
[45.146685, "o", "on"]
[45.236943, "o", " ("]
[45.417324, "o", "if"]
[45.507486, "o", " i"]
[45.597775, "o", "t "]
[45.687839, "o", "ha"]
[45.778081, "o", "s "]
[45.868258, "o", "not"]
[45.95849, "o", " a"]
[46.048786, "o", "lr"]
[46.138885, "o", "ea"]
[46.319205, "o", "dy"]
[46.409444, "o", " c"]
[46.499672, "o", "he"]
[46.589862, "o", "ck"]
[46.68015, "o", "ed"]
[46.770261, "o", " w"]
[46.86051, "o", "ith"]
[46.950691, "o", "in"]
[47.04091, "o", " a"]
[47.221239, "o", " c"]
[47.311456, "o", "on"]
[47.401613, "o", "fi"]
[47.492001, "o", "gu"]
[47.582139, "o", "re"]
[47.672285, "o", "d "]
[47.7625, "o", "du"]
[47.852743, "o", "rat"]
[47.942979, "o", "io"]
[48.033115, "o", "n,"]
[48.213384, "o", " b"]
[48.303593, "o", "y "]
[48.393814, "o", "de"]
[48.483994, "o", "fa"]
[48.574209, "o", "ul"]
[48.664397, "o", "t,"]
[48.754698, "o", " o"]
[48.844947, "o", "ne "]
[48.935083, "o", "da"]
[49.115469, "o", "y)"]
[49.205662, "o", ". "]
[49.295852, "o", "If"]
[49.386045, "o", " a"]
[49.476272, "o", " n"]
[49.566561, "o", "ew"]
[49.656784, "o", "er"]
[49.746908, "o", " v"]
[49.837176, "o", "ers"]
[50.01748, "o", "io"]
[50.107678, "o", "n "]
[50.197896, "o", "is"]
[50.288087, "o", " a"]
[50.378273, "o", "va"]
[50.468515, "o", "il"]
[50.558666, "o", "ab"]
[50.648853, "o", "le"]
[50.739065, "o", ", "]
[50.919495, "o", "by "]
[51.009626, "o", "de"]
[51.099828, "o", "fa"]
[51.189998, "o", "ul"]
[51.28018, "o", "t,"]
[51.370412, "o", " y"]
[51.460576, "o", "ou"]
[51.550761, "o", " w"]
[51.640873, "o", "il"]
[51.821267, "o", "l "]
[51.911452, "o", "be "]
[52.001622, "o", "as"]
[52.091826, "o", "ke"]
[52.182008, "o", "d "]
[52.272318, "o", "to"]
[52.362546, "o", " c"]
[52.45275, "o", "on"]
[52.542901, "o", "fi"]
[52.633103, "o", "rm"]
[52.813465, "o", " t"]
[52.903723, "o", "he "]
[52.993916, "o", "up"]
[53.084135, "o", "gr"]
[53.174304, "o", "ad"]
[53.264517, "o", "e."]
[53.354697, "o", "\u001b["]
[53.444912, "o", "0m"]
[53.445764, "o", "\r\n\r\n"]
[53.450171, "o", "\u001b[0;34m$ "]
[53.45145, "o", "\u001b["]
[53.631802, "o", "0;"]
[53.722087, "o", "90"]
[53.812248, "o", "m#"]
[53.902487, "o", " Se"]
[53.992722, "o", "e "]
[54.0829, "o", "yo"]
[54.173106, "o", "ur"]
[54.263381, "o", " c"]
[54.353561, "o", "urr"]
[54.533913, "o", "en"]
[54.624034, "o", "t "]
[54.714234, "o", "se"]
[54.804388, "o", "tt"]
[54.89466, "o", "ing"]
[54.984911, "o", "s "]
[55.075127, "o", "us"]
[55.165343, "o", "in"]
[55.255595, "o", "g,"]
[55.435915, "o", "\u001b[0"]
[55.526111, "o", "m"]
[55.526352, "o", "\r\n"]
[55.52639, "o", "\r\n"]
[55.530554, "o", "\u001b[0;34m$ "]
[55.531851, "o", "\u001b["]
[55.712341, "o", "0;"]
[55.802632, "o", "32"]
[55.892845, "o", "ms"]
[55.983039, "o", "ten"]
[56.073308, "o", "ci"]
[56.163542, "o", "la"]
[56.253818, "o", " c"]
[56.343938, "o", "on"]
[56.434138, "o", "fig"]
[56.614546, "o", " g"]
[56.704774, "o", "et"]
[56.794943, "o", " u"]
[56.885058, "o", "pg"]
[56.975707, "o", "rad"]
[57.066164, "o", "e\u001b"]
[57.156345, "o", "[0"]
[57.246511, "o", "m"]
[57.247327, "o", "\r\n"]
[57.250866, "o", "\u001b[31mStencila CLI is in alpha testing."]
[57.251014, "o", "\r\n"]
[57.251237, "o", "\u001b[0m"]
[57.25139, "o", "\r\n"]
[57.256429, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[59.259855, "o", "\r\n"]
[59.263565, "o", "\u001b[0;34m$ "]
[59.264971, "o", "\u001b"]
[59.445394, "o", "[0"]
[59.535555, "o", ";9"]
[59.625724, "o", "0m"]
[59.71587, "o", "#"]
[59.806072, "o", " T"]
[59.896323, "o", "o "]
[59.986495, "o", "tu"]
[60.076713, "o", "rn"]
[60.166935, "o", " "]
[60.347354, "o", "of"]
[60.437597, "o", "f "]
[60.527795, "o", "au"]
[60.617961, "o", "to"]
[60.708144, "o", "m"]
[60.798321, "o", "at"]
[60.888602, "o", "ic"]
[60.978822, "o", " u"]
[61.068988, "o", "pg"]
[61.2493, "o", "r"]
[61.3395, "o", "ad"]
[61.429669, "o", "es"]
[61.519961, "o", ",\u001b"]
[61.610039, "o", "[0"]
[61.700274, "o", "m"]
[61.700744, "o", "\r\n\r\n"]
[61.704543, "o", "\u001b[0;34m$ "]
[61.705484, "o", "\u001b["]
[61.885942, "o", "0;"]
[61.976141, "o", "32"]
[62.066318, "o", "ms"]
[62.156607, "o", "ten"]
[62.246707, "o", "ci"]
[62.336926, "o", "la"]
[62.427067, "o", " c"]
[62.517367, "o", "on"]
[62.607556, "o", "fig"]
[62.787867, "o", " s"]
[62.878049, "o", "et"]
[62.968217, "o", " u"]
[63.058406, "o", "pg"]
[63.148605, "o", "rad"]
[63.238779, "o", "e."]
[63.328968, "o", "au"]
[63.419222, "o", "to"]
[63.509391, "o", " o"]
[63.689798, "o", "ff\u001b"]
[63.78004, "o", "[0"]
[63.870185, "o", "m"]
[63.870517, "o", "\r\n"]
[63.874895, "o", "\u001b[31mStencila CLI is in alpha testing."]
[63.875084, "o", "\r\n"]
[63.875396, "o", "\u001b[0m"]
[63.875592, "o", "\r\n"]
[63.882613, "o", "\r\n"]
[63.887612, "o", "\u001b[0;34m$ "]
[63.889199, "o", "\u001b["]
[64.069612, "o", "0;"]
[64.159807, "o", "90"]
[64.250052, "o", "m#"]
[64.34019, "o", " T"]
[64.430399, "o", "o "]
[64.520612, "o", "ma"]
[64.612705, "o", "ke"]
[64.701, "o", " t"]
[64.791201, "o", "he"]
[64.97161, "o", "m "]
[65.061893, "o", "le"]
[65.152044, "o", "ss"]
[65.242224, "o", " f"]
[65.332502, "o", "re"]
[65.422628, "o", "qu"]
[65.51284, "o", "en"]
[65.603062, "o", "t "]
[65.693239, "o", "e."]
[65.873644, "o", "g."]
[65.963793, "o", " o"]
[66.053999, "o", "ne"]
[66.144198, "o", " w"]
[66.234448, "o", "ee"]
[66.324581, "o", "k\u001b"]
[66.414751, "o", "[0"]
[66.505025, "o", "m"]
[66.505375, "o", "\r\n\r\n"]
[66.509167, "o", "\u001b[0;34m$ "]
[66.510511, "o", "\u001b["]
[66.690923, "o", "0;"]
[66.781108, "o", "32"]
[66.871273, "o", "ms"]
[66.961448, "o", "ten"]
[67.051644, "o", "ci"]
[67.141846, "o", "la"]
[67.232009, "o", " c"]
[67.322265, "o", "on"]
[67.412437, "o", "fig"]
[67.59279, "o", " s"]
[67.683068, "o", "et"]
[67.773277, "o", " u"]
[67.863429, "o", "pg"]
[67.953714, "o", "rad"]
[68.043922, "o", "e."]
[68.134077, "o", "au"]
[68.224257, "o", "to"]
[68.314441, "o", " '"]
[68.494998, "o", "1 w"]
[68.585156, "o", "ee"]
[68.675376, "o", "k'"]
[68.765577, "o", "\u001b["]
[68.855694, "o", "0m"]
[68.856366, "o", "\r\n"]
[68.860295, "o", "\u001b[31mStencila CLI is in alpha testing."]
[68.860391, "o", "\r\n\u001b[0m\r\n"]
[68.867833, "o", "\r\n"]
[68.87074, "o", "\u001b[0;34m$ "]
[68.872109, "o", "\u001b"]
[69.052566, "o", "[0"]
[69.142722, "o", ";9"]
[69.232929, "o", "0m"]
[69.323068, "o", "#"]
[69.413211, "o", " T"]
[69.503732, "o", "o "]
[69.593989, "o", "al"]
[69.684137, "o", "lo"]
[69.774354, "o", "w"]
[69.954766, "o", " u"]
[70.044898, "o", "pg"]
[70.135087, "o", "ra"]
[70.225247, "o", "de"]
[70.315434, "o", "s"]
[70.405613, "o", " t"]
[70.495772, "o", "o "]
[70.585984, "o", "ha"]
[70.676187, "o", "pp"]
[70.856538, "o", "e"]
[70.946652, "o", "n "]
[71.036896, "o", "wi"]
[71.127008, "o", "th"]
[71.217222, "o", "ou"]
[71.307372, "o", "t"]
[71.397589, "o", " y"]
[71.487732, "o", "ou"]
[71.577962, "o", "r "]
[71.758374, "o", "co"]
[71.848566, "o", "n"]
[71.938701, "o", "fi"]
[72.028784, "o", "rm"]
[72.119637, "o", "at"]
[72.209578, "o", "io"]
[72.29986, "o", "n"]
[72.390028, "o", ",\u001b"]
[72.480176, "o", "[0"]
[72.660538, "o", "m"]
[72.660883, "o", "\r\n\r\n"]
[72.665474, "o", "\u001b[0;34m$ "]
[72.666752, "o", "\u001b["]
[72.847119, "o", "0;"]
[72.937322, "o", "32"]
[73.027445, "o", "ms"]
[73.117621, "o", "te"]
[73.207851, "o", "nc"]
[73.298105, "o", "il"]
[73.38823, "o", "a "]
[73.478401, "o", "co"]
[73.568626, "o", "nf"]
[73.74896, "o", "ig "]
[73.839239, "o", "se"]
[73.929406, "o", "t "]
[74.019711, "o", "up"]
[74.109887, "o", "gr"]
[74.200086, "o", "ad"]
[74.290258, "o", "e."]
[74.380615, "o", "co"]
[74.470641, "o", "nf"]
[74.651057, "o", "ir"]
[74.741206, "o", "m f"]
[74.831403, "o", "al"]
[74.92163, "o", "se"]
[75.01171, "o", "\u001b["]
[75.101869, "o", "0m"]
[75.102311, "o", "\r\n"]
[75.106997, "o", "\u001b[31mStencila CLI is in alpha testing."]
[75.107251, "o", "\r\n\u001b[0m\r\n"]
[75.11492, "o", "\r\n"]
[75.118561, "o", "\u001b[0;34m$ "]
[75.119567, "o", "\u001b["]
[75.299958, "o", "0;"]
[75.390215, "o", "90"]
[75.480343, "o", "m#"]
[75.57052, "o", " T"]
[75.66072, "o", "o "]
[75.75095, "o", "no"]
[75.841103, "o", "t "]
[75.931752, "o", "up"]
[76.021906, "o", "gr"]
[76.202302, "o", "ad"]
[76.292513, "o", "e "]
[76.382674, "o", "pl"]
[76.472849, "o", "ug"]
[76.563038, "o", "in"]
[76.653266, "o", "s "]
[76.743551, "o", "as"]
[76.833637, "o", " w"]
[76.92387, "o", "el"]
[77.104186, "o", "l,"]
[77.194429, "o", "\u001b["]
[77.284604, "o", "0m"]
[77.285525, "o", "\r\n\r\n"]
[77.289155, "o", "\u001b[0;34m$ "]
[77.290314, "o", "\u001b["]
[77.470722, "o", "0;"]
[77.560971, "o", "32"]
[77.651216, "o", "ms"]
[77.741417, "o", "te"]
[77.831648, "o", "nc"]
[77.92192, "o", "il"]
[78.012097, "o", "a "]
[78.10231, "o", "co"]
[78.192455, "o", "nf"]
[78.37279, "o", "ig"]
[78.462982, "o", " s"]
[78.553082, "o", "et"]
[78.643336, "o", " u"]
[78.733538, "o", "pg"]
[78.823798, "o", "ra"]
[78.913967, "o", "de"]
[79.004201, "o", ".p"]
[79.094488, "o", "lu"]
[79.274786, "o", "gi"]
[79.365001, "o", "ns"]
[79.455211, "o", " f"]
[79.545406, "o", "al"]
[79.635608, "o", "se"]
[79.725821, "o", "\u001b["]
[79.816082, "o", "0m"]
[79.816379, "o", "\r\n"]
[79.820822, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[79.821334, "o", "\r\n"]
[79.828389, "o", "\r\n"]
[79.831604, "o", "\u001b[0;34m$ "]
[79.832877, "o", "\u001b"]
[80.013297, "o", "[0"]
[80.10362, "o", ";9"]
[80.193831, "o", "0m"]
[80.28407, "o", "#"]
[80.374199, "o", " T"]
[80.464394, "o", "o "]
[80.554617, "o", "re"]
[80.644801, "o", "se"]
[80.734999, "o", "t"]
[80.915313, "o", " u"]
[81.005481, "o", "pg"]
[81.095656, "o", "ra"]
[81.185955, "o", "de"]
[81.276041, "o", " "]
[81.366248, "o", "se"]
[81.456484, "o", "tt"]
[81.546649, "o", "in"]
[81.636836, "o", "gs"]
[81.817209, "o", " "]
[81.907398, "o", "to"]
[81.997588, "o", " d"]
[82.087728, "o", "ef"]
[82.178073, "o", "au"]
[82.268243, "o", "l"]
[82.358443, "o", "ts"]
[82.448636, "o", ",\u001b"]
[82.538789, "o", "[0"]
[82.719167, "o", "m"]
[82.719742, "o", "\r\n\r\n"]
[82.723431, "o", "\u001b[0;34m$ "]
[82.724751, "o", "\u001b"]
[82.905106, "o", "[0"]
[82.995289, "o", ";3"]
[83.085501, "o", "2m"]
[83.175766, "o", "st"]
[83.265916, "o", "en"]
[83.356062, "o", "ci"]
[83.446283, "o", "la"]
[83.536633, "o", " c"]
[83.62673, "o", "on"]
[83.807181, "o", "f"]
[83.897357, "o", "ig"]
[83.987621, "o", " r"]
[84.077776, "o", "es"]
[84.16792, "o", "et"]
[84.258185, "o", " u"]
[84.348347, "o", "pg"]
[84.438531, "o", "ra"]
[84.528762, "o", "de"]
[84.709116, "o", "\u001b["]
[84.799335, "o", "0"]
[84.889477, "o", "m"]
[84.89025, "o", "\r\n"]
[84.894172, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[84.894276, "o", "\u001b[0m\r\n"]
[84.901725, "o", "\r\n"]
