{"version": 2, "width": 80, "height": 24, "timestamp": 1620082825, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018648, "o", "\u001b[0;34m$ "]
[0.020128, "o", "\u001b["]
[0.200568, "o", "0;"]
[0.290795, "o", "90"]
[0.380915, "o", "m#"]
[0.471116, "o", " \u001b"]
[0.561252, "o", "[1"]
[0.651456, "o", ";3"]
[0.741677, "o", "7m"]
[0.831879, "o", "Ma"]
[0.922066, "o", "nu"]
[1.102367, "o", "al "]
[1.192537, "o", "up"]
[1.28268, "o", "gr"]
[1.372855, "o", "ad"]
[1.463019, "o", "es"]
[1.553251, "o", "\u001b["]
[1.643535, "o", "0m"]
[1.733699, "o", "\u001b["]
[1.823914, "o", "0m"]
[1.824394, "o", "\r\n"]
[1.824446, "o", "\r\n"]
[1.828115, "o", "\u001b[0;34m$ "]
[1.829357, "o", "\u001b["]
[2.009777, "o", "0;"]
[2.099943, "o", "90"]
[2.190166, "o", "m#"]
[2.28064, "o", " Wh"]
[2.370549, "o", "en"]
[2.460723, "o", " y"]
[2.550914, "o", "ou"]
[2.641093, "o", " r"]
[2.731244, "o", "un "]
[2.911607, "o", "th"]
[3.00173, "o", "e "]
[3.091859, "o", "up"]
[3.182069, "o", "gr"]
[3.272298, "o", "ade"]
[3.36247, "o", " c"]
[3.452693, "o", "om"]
[3.542789, "o", "ma"]
[3.632989, "o", "nd"]
[3.813414, "o", ", s"]
[3.903594, "o", "te"]
[3.993851, "o", "nc"]
[4.084131, "o", "il"]
[4.174284, "o", "a "]
[4.26453, "o", "wil"]
[4.354726, "o", "l "]
[4.445009, "o", "ch"]
[4.535146, "o", "ec"]
[4.715497, "o", "k "]
[4.805756, "o", "to "]
[4.895908, "o", "se"]
[4.98615, "o", "e "]
[5.076315, "o", "if"]
[5.166475, "o", " t"]
[5.256714, "o", "her"]
[5.34685, "o", "e "]
[5.437083, "o", "is"]
[5.617344, "o", " n"]
[5.707601, "o", "ew"]
[5.797762, "o", "er "]
[5.887944, "o", "ve"]
[5.978167, "o", "rs"]
[6.068402, "o", "io"]
[6.158543, "o", "n "]
[6.248822, "o", "ava"]
[6.33902, "o", "il"]
[6.519452, "o", "ab"]
[6.609619, "o", "le"]
[6.69987, "o", ", "]
[6.790015, "o", "and"]
[6.880191, "o", " d"]
[6.970412, "o", "ow"]
[7.060606, "o", "nl"]
[7.150815, "o", "oa"]
[7.240939, "o", "d i"]
[7.331231, "o", "t "]
[7.511608, "o", "if"]
[7.601728, "o", " t"]
[7.69191, "o", "he"]
[7.782083, "o", "re "]
[7.87231, "o", "is"]
[7.962476, "o", ". "]
[8.05267, "o", "Us"]
[8.142813, "o", "e "]
[8.232981, "o", "--v"]
[8.413281, "o", "er"]
[8.503537, "o", "bo"]
[8.593784, "o", "se"]
[8.683927, "o", " t"]
[8.774127, "o", "o g"]
[8.86438, "o", "et"]
[8.954953, "o", " m"]
[9.044969, "o", "or"]
[9.135185, "o", "e "]
[9.315493, "o", "inf"]
[9.405653, "o", "or"]
[9.49582, "o", "ma"]
[9.585961, "o", "ti"]
[9.676168, "o", "on"]
[9.76633, "o", " an"]
[9.856489, "o", "d "]
[9.946714, "o", "--"]
[10.036949, "o", "co"]
[10.217269, "o", "nf"]
[10.307494, "o", "irm"]
[10.397751, "o", " t"]
[10.488063, "o", "o "]
[10.578282, "o", "pr"]
[10.668354, "o", "ev"]
[10.758554, "o", "ent"]
[10.84879, "o", " a"]
[10.938988, "o", "n "]
[11.119447, "o", "au"]
[11.209613, "o", "to"]
[11.299744, "o", "mat"]
[11.390018, "o", "ic"]
[11.480139, "o", " u"]
[11.570436, "o", "pg"]
[11.66063, "o", "ra"]
[11.75079, "o", "de."]
[11.840971, "o", "\u001b["]
[11.931124, "o", "0m"]
[11.931592, "o", "\r\n\r\n"]
[11.934764, "o", "\u001b[0;34m$ "]
[11.936067, "o", "\u001b["]
[12.116477, "o", "0;"]
[12.206663, "o", "32"]
[12.296757, "o", "ms"]
[12.387271, "o", "ten"]
[12.477476, "o", "ci"]
[12.567694, "o", "la"]
[12.65787, "o", " u"]
[12.748116, "o", "pg"]
[12.838351, "o", "rad"]
[13.018775, "o", "e "]
[13.108948, "o", "--"]
[13.199217, "o", "-v"]
[13.28934, "o", "er"]
[13.379562, "o", "bos"]
[13.469724, "o", "e\u001b"]
[13.559904, "o", "[0"]
[13.651146, "o", "m\r\n"]
[13.655272, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[13.662337, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.1\r\nChecking latest released version... "]
[14.010056, "o", "v0.57.1\r\n"]
[15.015091, "o", "\r\n"]
[15.019144, "o", "\u001b[0;34m$ "]
[15.020978, "o", "\u001b["]
[15.201289, "o", "0;"]
[15.291454, "o", "90"]
[15.382046, "o", "m#"]
[15.471767, "o", " I"]
[15.561954, "o", "ns"]
[15.652103, "o", "te"]
[15.742267, "o", "ad"]
[15.832353, "o", " o"]
[15.922577, "o", "f "]
[16.102918, "o", "upg"]
[16.193097, "o", "ra"]
[16.283253, "o", "di"]
[16.373426, "o", "ng"]
[16.463598, "o", " t"]
[16.553781, "o", "o "]
[16.644037, "o", "th"]
[16.734228, "o", "e "]
[16.824406, "o", "la"]
[17.004807, "o", "te"]
[17.095046, "o", "st "]
[17.185215, "o", "ve"]
[17.275352, "o", "rs"]
[17.365596, "o", "io"]
[17.455761, "o", "n,"]
[17.546094, "o", " y"]
[17.636139, "o", "ou"]
[17.726258, "o", " c"]
[17.906637, "o", "an"]
[17.996799, "o", " u"]
[18.086995, "o", "pgr"]
[18.177106, "o", "ad"]
[18.267299, "o", "e "]
[18.357503, "o", "to"]
[18.447738, "o", " a"]
[18.537954, "o", " s"]
[18.628121, "o", "pe"]
[18.808524, "o", "ci"]
[18.898653, "o", "fi"]
[18.988889, "o", "c "]
[19.079062, "o", "ver"]
[19.16925, "o", "si"]
[19.259407, "o", "on"]
[19.349618, "o", ", "]
[19.439773, "o", "or"]
[19.530067, "o", " d"]
[19.710364, "o", "ow"]
[19.800544, "o", "ng"]
[19.890796, "o", "ra"]
[19.980898, "o", "de"]
[20.071095, "o", " to"]
[20.161242, "o", " a"]
[20.251414, "o", " p"]
[20.341651, "o", "re"]
[20.431722, "o", "vi"]
[20.521899, "o", "ou"]
[20.702193, "o", "s "]
[20.792374, "o", "ve"]
[20.882606, "o", "rs"]
[20.972919, "o", "io"]
[21.06304, "o", "n.\u001b"]
[21.153183, "o", "[0"]
[21.24343, "o", "m"]
[21.243722, "o", "\r\n"]
[21.243749, "o", "\r\n"]
[21.247705, "o", "\u001b[0;34m$ "]
[21.249128, "o", "\u001b["]
[21.429451, "o", "0;"]
[21.519615, "o", "32"]
[21.609828, "o", "ms"]
[21.699946, "o", "ten"]
[21.790161, "o", "ci"]
[21.880346, "o", "la"]
[21.970622, "o", " u"]
[22.060803, "o", "pg"]
[22.151011, "o", "rad"]
[22.331349, "o", "e "]
[22.42147, "o", "--"]
[22.511738, "o", "to"]
[22.601915, "o", " 0"]
[22.692161, "o", ".56"]
[22.782352, "o", ".0"]
[22.872571, "o", "\u001b["]
[22.962683, "o", "0m"]
[22.96303, "o", "\r\n"]
[22.96736, "o", "\u001b[31mStencila CLI is in alpha testing."]
[22.967617, "o", "\r\n\u001b[0m\r\n"]
[25.510432, "o", "\r\n"]
[25.514374, "o", "\u001b[0;34m$ "]
[25.515609, "o", "\u001b["]
[25.696008, "o", "0;"]
[25.786233, "o", "90"]
[25.876398, "o", "m#"]
[25.966626, "o", " A"]
[26.0568, "o", "dd"]
[26.146992, "o", " t"]
[26.237202, "o", "he"]
[26.327335, "o", " -"]
[26.417626, "o", "-p"]
[26.597918, "o", "lu"]
[26.688112, "o", "gi"]
[26.778371, "o", "ns"]
[26.868484, "o", " o"]
[26.958702, "o", "pt"]
[27.048992, "o", "io"]
[27.139099, "o", "n "]
[27.229274, "o", "to"]
[27.319481, "o", " a"]
[27.499956, "o", "ls"]
[27.590054, "o", "o "]
[27.680274, "o", "ch"]
[27.770515, "o", "ec"]
[27.860616, "o", "k "]
[27.951117, "o", "fo"]
[28.041308, "o", "r "]
[28.131506, "o", "ne"]
[28.221667, "o", "w "]
[28.402026, "o", "ve"]
[28.492165, "o", "rs"]
[28.582366, "o", "io"]
[28.672611, "o", "ns"]
[28.762829, "o", " o"]
[28.852953, "o", "f "]
[28.94317, "o", "in"]
[29.033264, "o", "st"]
[29.123431, "o", "al"]
[29.303697, "o", "le"]
[29.394069, "o", "d "]
[29.484288, "o", "pl"]
[29.57444, "o", "ug"]
[29.664615, "o", "in"]
[29.75475, "o", "s."]
[29.844928, "o", "\u001b["]
[29.935139, "o", "0m"]
[29.935429, "o", "\r\n\r\n"]
[29.939505, "o", "\u001b[0;34m$ "]
[29.940812, "o", "\u001b"]
[30.121154, "o", "[0"]
[30.211382, "o", ";3"]
[30.301541, "o", "2m"]
[30.391787, "o", "st"]
[30.481944, "o", "en"]
[30.572129, "o", "ci"]
[30.662286, "o", "la"]
[30.752459, "o", " u"]
[30.842678, "o", "pg"]
[31.022985, "o", "r"]
[31.113121, "o", "ad"]
[31.203274, "o", "e "]
[31.293456, "o", "--"]
[31.383652, "o", "pl"]
[31.473846, "o", "ug"]
[31.563986, "o", "in"]
[31.654213, "o", "s\u001b"]
[31.744355, "o", "[0"]
[31.924687, "o", "m"]
[31.925132, "o", "\r\n"]
[31.928693, "o", "\u001b["]
[31.92889, "o", "31mStencila CLI is in alpha testing.\r\n"]
[31.928925, "o", "\u001b[0m\r\n"]
[34.759145, "o", "\r\n"]
[34.763413, "o", "\u001b[0;34m$ "]
[34.764691, "o", "\u001b["]
[34.945007, "o", "0;"]
[35.035139, "o", "90"]
[35.125329, "o", "m#"]
[35.215537, "o", " \u001b["]
[35.305672, "o", "1;"]
[35.395864, "o", "37"]
[35.486081, "o", "mA"]
[35.576174, "o", "ut"]
[35.666398, "o", "oma"]
[35.846764, "o", "ti"]
[35.936978, "o", "c "]
[36.027145, "o", "up"]
[36.117298, "o", "gr"]
[36.207504, "o", "ade"]
[36.297705, "o", "s\u001b"]
[36.38787, "o", "[0"]
[36.477983, "o", "m\u001b"]
[36.568199, "o", "[0"]
[36.748558, "o", "m"]
[36.748879, "o", "\r\n\r\n"]
[36.753621, "o", "\u001b[0;34m$ "]
[36.756081, "o", "\u001b"]
[36.936479, "o", "[0"]
[37.026647, "o", ";9"]
[37.116791, "o", "0m"]
[37.206954, "o", "# "]
[37.29708, "o", "St"]
[37.387317, "o", "en"]
[37.477998, "o", "ci"]
[37.568241, "o", "la"]
[37.658419, "o", " c"]
[37.838767, "o", "a"]
[37.928965, "o", "n "]
[38.019225, "o", "be"]
[38.10945, "o", " c"]
[38.199677, "o", "on"]
[38.289923, "o", "fi"]
[38.380156, "o", "gu"]
[38.470423, "o", "re"]
[38.560554, "o", "d "]
[38.740891, "o", "to"]
[38.831079, "o", " "]
[38.921293, "o", "do"]
[39.011451, "o", " a"]
[39.101681, "o", "ut"]
[39.191859, "o", "om"]
[39.282022, "o", "at"]
[39.372342, "o", "ic"]
[39.462516, "o", " u"]
[39.642839, "o", "pg"]
[39.73311, "o", "ra"]
[39.823296, "o", "d"]
[39.91344, "o", "es"]
[40.003667, "o", ". "]
[40.093841, "o", "Ea"]
[40.184061, "o", "ch"]
[40.274245, "o", " t"]
[40.364468, "o", "im"]
[40.544749, "o", "e "]
[40.634926, "o", "th"]
[40.725167, "o", "e "]
[40.815368, "o", "s"]
[40.905557, "o", "te"]
[40.995733, "o", "nc"]
[41.085886, "o", "il"]
[41.176042, "o", "a "]
[41.266274, "o", "CL"]
[41.356444, "o", "I "]
[41.536764, "o", "to"]
[41.626926, "o", "ol"]
[41.71711, "o", " i"]
[41.807335, "o", "s"]
[41.897469, "o", " r"]
[41.987672, "o", "un"]
[42.077857, "o", " i"]
[42.16803, "o", "t "]
[42.258278, "o", "wi"]
[42.438644, "o", "ll"]
[42.528837, "o", " c"]
[42.619066, "o", "he"]
[42.709247, "o", "ck"]
[42.799498, "o", " "]
[42.889698, "o", "fo"]
[42.979896, "o", "r "]
[43.070108, "o", "a "]
[43.160266, "o", "ne"]
[43.340569, "o", "we"]
[43.430719, "o", "r "]
[43.520949, "o", "ve"]
[43.611087, "o", "rs"]
[43.70134, "o", "io"]
[43.791476, "o", "n"]
[43.881733, "o", " ("]
[43.971836, "o", "if"]
[44.061987, "o", " i"]
[44.242352, "o", "t "]
[44.332589, "o", "ha"]
[44.422618, "o", "s "]
[44.512882, "o", "no"]
[44.602999, "o", "t "]
[44.69317, "o", "al"]
[44.783424, "o", "r"]
[44.873598, "o", "ea"]
[44.963727, "o", "dy"]
[45.144133, "o", " c"]
[45.234277, "o", "he"]
[45.32454, "o", "ck"]
[45.414701, "o", "ed"]
[45.504933, "o", " w"]
[45.5951, "o", "it"]
[45.685257, "o", "hi"]
[45.775383, "o", "n"]
[45.865572, "o", " a"]
[46.04595, "o", " c"]
[46.136066, "o", "on"]
[46.22625, "o", "fi"]
[46.316447, "o", "gu"]
[46.406633, "o", "re"]
[46.496792, "o", "d "]
[46.587011, "o", "du"]
[46.677238, "o", "ra"]
[46.76743, "o", "t"]
[46.857541, "o", "io"]
[47.03794, "o", "n,"]
[47.128136, "o", " b"]
[47.21831, "o", "y "]
[47.308601, "o", "de"]
[47.398669, "o", "fa"]
[47.488862, "o", "ul"]
[47.57911, "o", "t,"]
[47.669361, "o", " o"]
[47.759506, "o", "n"]
[47.939879, "o", "e "]
[48.030033, "o", "da"]
[48.120246, "o", "y)"]
[48.210339, "o", ". "]
[48.300473, "o", "If"]
[48.390686, "o", " a"]
[48.480868, "o", " n"]
[48.571126, "o", "ew"]
[48.661256, "o", "er"]
[48.841674, "o", " "]
[48.932, "o", "ve"]
[49.022065, "o", "rs"]
[49.1123, "o", "io"]
[49.202468, "o", "n "]
[49.292615, "o", "is"]
[49.382848, "o", " a"]
[49.473032, "o", "va"]
[49.563184, "o", "il"]
[49.74357, "o", "ab"]
[49.833674, "o", "l"]
[49.92388, "o", "e,"]
[50.014049, "o", " b"]
[50.104221, "o", "y "]
[50.194443, "o", "de"]
[50.284658, "o", "fa"]
[50.374802, "o", "ul"]
[50.465042, "o", "t,"]
[50.645363, "o", " y"]
[50.73553, "o", "ou"]
[50.825777, "o", " "]
[50.916038, "o", "wi"]
[51.006175, "o", "ll"]
[51.096301, "o", " b"]
[51.186526, "o", "e "]
[51.276692, "o", "as"]
[51.366897, "o", "ke"]
[51.457104, "o", "d "]
[51.637443, "o", "to"]
[51.727605, "o", " c"]
[51.817838, "o", "o"]
[51.907995, "o", "nf"]
[51.998207, "o", "ir"]
[52.088326, "o", "m "]
[52.178593, "o", "th"]
[52.268687, "o", "e "]
[52.358853, "o", "up"]
[52.539278, "o", "gr"]
[52.629449, "o", "ad"]
[52.719629, "o", "e."]
[52.80984, "o", "\u001b"]
[52.900076, "o", "[0"]
[52.990226, "o", "m"]
[52.990446, "o", "\r\n"]
[52.990469, "o", "\r\n"]
[52.994592, "o", "\u001b[0;34m$ "]
[52.996205, "o", "\u001b"]
[53.176603, "o", "[0"]
[53.266824, "o", ";9"]
[53.356969, "o", "0m"]
[53.447212, "o", "#"]
[53.537334, "o", " S"]
[53.627572, "o", "ee"]
[53.717763, "o", " y"]
[53.807839, "o", "ou"]
[53.898031, "o", "r"]
[54.078452, "o", " c"]
[54.168627, "o", "ur"]
[54.258788, "o", "re"]
[54.348949, "o", "nt"]
[54.439158, "o", " "]
[54.5294, "o", "se"]
[54.61953, "o", "tt"]
[54.709711, "o", "in"]
[54.799873, "o", "gs"]
[54.980207, "o", " "]
[55.07035, "o", "us"]
[55.160485, "o", "in"]
[55.250666, "o", "g,"]
[55.340835, "o", "\u001b["]
[55.431061, "o", "0"]
[55.521165, "o", "m"]
[55.521689, "o", "\r\n\r\n"]
[55.525759, "o", "\u001b[0;34m$ "]
[55.526877, "o", "\u001b"]
[55.707267, "o", "[0"]
[55.797584, "o", ";3"]
[55.887668, "o", "2m"]
[55.977908, "o", "st"]
[56.068047, "o", "en"]
[56.158265, "o", "ci"]
[56.248432, "o", "la"]
[56.338576, "o", " c"]
[56.428774, "o", "on"]
[56.609144, "o", "f"]
[56.699301, "o", "ig"]
[56.789558, "o", " g"]
[56.879764, "o", "et"]
[56.969929, "o", " u"]
[57.060087, "o", "pg"]
[57.150249, "o", "ra"]
[57.240438, "o", "de"]
[57.330655, "o", "\u001b["]
[57.511007, "o", "0m"]
[57.511561, "o", "\r\n"]
[57.515709, "o", "\u001b["]
[57.516016, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[57.516058, "o", "\r\n"]
[57.522872, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[59.52945, "o", "\r\n"]
[59.533505, "o", "\u001b[0;34m$ "]
[59.53532, "o", "\u001b["]
[59.715672, "o", "0;"]
[59.805717, "o", "90"]
[59.895951, "o", "m#"]
[59.986187, "o", " T"]
[60.076301, "o", "o "]
[60.166471, "o", "tu"]
[60.256654, "o", "rn"]
[60.346811, "o", " o"]
[60.437074, "o", "ff"]
[60.617446, "o", " au"]
[60.707542, "o", "to"]
[60.797745, "o", "ma"]
[60.887894, "o", "ti"]
[60.978143, "o", "c "]
[61.068188, "o", "up"]
[61.15841, "o", "gr"]
[61.248622, "o", "ad"]
[61.338759, "o", "es"]
[61.519122, "o", ",\u001b"]
[61.609233, "o", "[0m"]
[61.610067, "o", "\r\n\r\n"]
[61.613978, "o", "\u001b[0;34m$ "]
[61.615353, "o", "\u001b"]
[61.795715, "o", "[0"]
[61.885864, "o", ";3"]
[61.976027, "o", "2m"]
[62.066217, "o", "s"]
[62.156456, "o", "te"]
[62.246623, "o", "nc"]
[62.336786, "o", "il"]
[62.427036, "o", "a "]
[62.517233, "o", "c"]
[62.697514, "o", "on"]
[62.787663, "o", "fi"]
[62.877951, "o", "g "]
[62.96805, "o", "se"]
[63.058206, "o", "t"]
[63.148396, "o", " u"]
[63.23862, "o", "pg"]
[63.328745, "o", "ra"]
[63.418977, "o", "de"]
[63.599329, "o", "."]
[63.689452, "o", "au"]
[63.779578, "o", "to"]
[63.869739, "o", " o"]
[63.959957, "o", "ff"]
[64.050155, "o", "\u001b"]
[64.140291, "o", "[0"]
[64.230419, "o", "m"]
[64.230995, "o", "\r\n"]
[64.234968, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[64.234999, "o", "\u001b[0m\r\n"]
[64.246599, "o", "\r\n"]
[64.249679, "o", "\u001b[0;34m$ "]
[64.251046, "o", "\u001b["]
[64.431348, "o", "0;"]
[64.521574, "o", "90"]
[64.611761, "o", "m#"]
[64.701958, "o", " T"]
[64.792106, "o", "o "]
[64.882273, "o", "ma"]
[64.972548, "o", "ke"]
[65.062558, "o", " t"]
[65.152745, "o", "he"]
[65.333102, "o", "m l"]
[65.423154, "o", "es"]
[65.513357, "o", "s "]
[65.603558, "o", "fr"]
[65.693775, "o", "eq"]
[65.783928, "o", "ue"]
[65.87409, "o", "nt"]
[65.964392, "o", " e"]
[66.054521, "o", ".g"]
[66.234806, "o", ". "]
[66.324919, "o", "one"]
[66.415112, "o", " w"]
[66.505277, "o", "ee"]
[66.595487, "o", "k\u001b"]
[66.685649, "o", "[0"]
[66.775778, "o", "m"]
[66.776283, "o", "\r\n"]
[66.77632, "o", "\r\n"]
[66.78015, "o", "\u001b[0;34m$ "]
[66.781565, "o", "\u001b["]
[66.961954, "o", "0;"]
[67.052111, "o", "32"]
[67.142286, "o", "ms"]
[67.232428, "o", "te"]
[67.322594, "o", "nc"]
[67.412774, "o", "il"]
[67.502946, "o", "a "]
[67.593136, "o", "co"]
[67.683277, "o", "nf"]
[67.863656, "o", "ig "]
[67.953822, "o", "se"]
[68.044043, "o", "t "]
[68.134259, "o", "up"]
[68.224482, "o", "gr"]
[68.31472, "o", "ad"]
[68.404886, "o", "e."]
[68.49515, "o", "au"]
[68.585311, "o", "to"]
[68.76567, "o", " '"]
[68.855733, "o", "1 w"]
[68.945914, "o", "ee"]
[69.036064, "o", "k'"]
[69.126251, "o", "\u001b["]
[69.216466, "o", "0m"]
[69.217104, "o", "\r\n"]
[69.221489, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[69.221855, "o", "\r\n"]
[69.230316, "o", "\r\n"]
[69.234401, "o", "\u001b[0;34m$ "]
[69.235648, "o", "\u001b"]
[69.41596, "o", "[0"]
[69.506239, "o", ";9"]
[69.596343, "o", "0m"]
[69.686549, "o", "#"]
[69.776704, "o", " T"]
[69.866844, "o", "o "]
[69.957017, "o", "al"]
[70.047201, "o", "lo"]
[70.137339, "o", "w"]
[70.317658, "o", " u"]
[70.407809, "o", "pg"]
[70.497952, "o", "ra"]
[70.58835, "o", "de"]
[70.678527, "o", "s"]
[70.768749, "o", " t"]
[70.8589, "o", "o "]
[70.949132, "o", "ha"]
[71.039391, "o", "pp"]
[71.21975, "o", "e"]
[71.309866, "o", "n "]
[71.400027, "o", "wi"]
[71.490235, "o", "th"]
[71.580456, "o", "ou"]
[71.670589, "o", "t"]
[71.760812, "o", " y"]
[71.850969, "o", "ou"]
[71.9412, "o", "r "]
[72.121636, "o", "co"]
[72.211822, "o", "n"]
[72.301979, "o", "fi"]
[72.392158, "o", "rm"]
[72.482438, "o", "at"]
[72.572567, "o", "io"]
[72.662809, "o", "n"]
[72.752972, "o", ",\u001b"]
[72.843165, "o", "[0"]
[73.023449, "o", "m"]
[73.023695, "o", "\r\n\r\n"]
[73.027814, "o", "\u001b[0;34m$ "]
[73.02945, "o", "\u001b["]
[73.209917, "o", "0;"]
[73.300024, "o", "32"]
[73.390291, "o", "ms"]
[73.480446, "o", "te"]
[73.570645, "o", "nc"]
[73.66082, "o", "il"]
[73.751047, "o", "a "]
[73.841218, "o", "co"]
[73.931424, "o", "nf"]
[74.111696, "o", "ig "]
[74.201839, "o", "se"]
[74.292043, "o", "t "]
[74.382336, "o", "up"]
[74.472557, "o", "gr"]
[74.562691, "o", "ad"]
[74.652855, "o", "e."]
[74.742993, "o", "co"]
[74.833165, "o", "nf"]
[75.013563, "o", "ir"]
[75.103755, "o", "m f"]
[75.19398, "o", "al"]
[75.284181, "o", "se"]
[75.374354, "o", "\u001b["]
[75.464566, "o", "0m"]
[75.464994, "o", "\r\n"]
[75.469367, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[75.469773, "o", "\r\n"]
[75.479415, "o", "\r\n"]
[75.482668, "o", "\u001b[0;34m$ "]
[75.483933, "o", "\u001b["]
[75.664344, "o", "0;"]
[75.754575, "o", "90"]
[75.844701, "o", "m#"]
[75.934999, "o", " To"]
[76.025234, "o", " n"]
[76.115401, "o", "ot"]
[76.205556, "o", " u"]
[76.295854, "o", "pg"]
[76.385942, "o", "rad"]
[76.566288, "o", "e "]
[76.656422, "o", "pl"]
[76.746677, "o", "ug"]
[76.836868, "o", "in"]
[76.927042, "o", "s a"]
[77.017209, "o", "s "]
[77.107391, "o", "we"]
[77.197623, "o", "ll"]
[77.287784, "o", ",\u001b"]
[77.468208, "o", "[0m"]
[77.468703, "o", "\r\n\r\n"]
[77.472179, "o", "\u001b[0;34m$ "]
[77.473749, "o", "\u001b["]
[77.65407, "o", "0;"]
[77.744328, "o", "32"]
[77.834576, "o", "ms"]
[77.924745, "o", "te"]
[78.014924, "o", "nc"]
[78.105124, "o", "il"]
[78.195274, "o", "a "]
[78.285508, "o", "co"]
[78.37571, "o", "nf"]
[78.556084, "o", "ig "]
[78.646315, "o", "se"]
[78.736455, "o", "t "]
[78.826694, "o", "up"]
[78.916852, "o", "gr"]
[79.007052, "o", "ad"]
[79.097229, "o", "e."]
[79.187423, "o", "pl"]
[79.277587, "o", "ug"]
[79.457903, "o", "in"]
[79.548029, "o", "s f"]
[79.63823, "o", "al"]
[79.728423, "o", "se"]
[79.818621, "o", "\u001b["]
[79.90877, "o", "0m"]
[79.909416, "o", "\r\n"]
[79.913154, "o", "\u001b["]
[79.913343, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[79.921678, "o", "\r\n"]
[79.926149, "o", "\u001b[0;34m$ "]
[79.927508, "o", "\u001b["]
[80.107938, "o", "0;"]
[80.198366, "o", "90"]
[80.288541, "o", "m#"]
[80.378771, "o", " T"]
[80.469067, "o", "o "]
[80.559176, "o", "re"]
[80.649334, "o", "se"]
[80.739534, "o", "t "]
[80.82966, "o", "up"]
[81.010066, "o", "gra"]
[81.100229, "o", "de"]
[81.190493, "o", " s"]
[81.280596, "o", "et"]
[81.370811, "o", "ti"]
[81.461078, "o", "ng"]
[81.551261, "o", "s "]
[81.641501, "o", "to"]
[81.731612, "o", " d"]
[81.911958, "o", "ef"]
[82.002135, "o", "aul"]
[82.092333, "o", "ts"]
[82.18249, "o", ",\u001b"]
[82.272663, "o", "[0"]
[82.362888, "o", "m"]
[82.363156, "o", "\r\n\r\n"]
[82.367278, "o", "\u001b[0;34m$ "]
[82.368651, "o", "\u001b"]
[82.549127, "o", "[0"]
[82.639263, "o", ";3"]
[82.729467, "o", "2m"]
[82.819684, "o", "st"]
[82.909785, "o", "en"]
[82.99993, "o", "ci"]
[83.09013, "o", "la"]
[83.18028, "o", " c"]
[83.270541, "o", "on"]
[83.450815, "o", "f"]
[83.541063, "o", "ig"]
[83.631277, "o", " r"]
[83.721458, "o", "es"]
[83.811676, "o", "et"]
[83.901813, "o", " u"]
[83.992, "o", "pg"]
[84.082191, "o", "ra"]
[84.172395, "o", "de"]
[84.352739, "o", "\u001b["]
[84.443012, "o", "0"]
[84.533098, "o", "m"]
[84.53394, "o", "\r\n"]
[84.53852, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[84.538628, "o", "\u001b[0m\r\n"]
[84.548391, "o", "\r\n"]
