{"version": 2, "width": 80, "height": 24, "timestamp": 1620704033, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016849, "o", "\u001b[0;34m$ "]
[0.018347, "o", "\u001b"]
[0.198779, "o", "[0"]
[0.288928, "o", ";9"]
[0.379179, "o", "0m"]
[0.46935, "o", "#"]
[0.559387, "o", " \u001b"]
[0.64959, "o", "[1"]
[0.739761, "o", ";3"]
[0.829889, "o", "7m"]
[0.920051, "o", "M"]
[1.100338, "o", "an"]
[1.190473, "o", "ua"]
[1.280612, "o", "l "]
[1.370754, "o", "up"]
[1.460937, "o", "g"]
[1.551106, "o", "ra"]
[1.641239, "o", "de"]
[1.731393, "o", "s\u001b"]
[1.821558, "o", "[0"]
[2.001845, "o", "m"]
[2.091987, "o", "\u001b["]
[2.18213, "o", "0m"]
[2.182423, "o", "\r\n\r\n"]
[2.186231, "o", "\u001b[0;34m$ "]
[2.187768, "o", "\u001b"]
[2.368222, "o", "[0"]
[2.458463, "o", ";9"]
[2.548701, "o", "0m"]
[2.638924, "o", "#"]
[2.729151, "o", " W"]
[2.819346, "o", "he"]
[2.909584, "o", "n "]
[2.999832, "o", "yo"]
[3.09011, "o", "u"]
[3.270456, "o", " r"]
[3.360678, "o", "un"]
[3.450862, "o", " t"]
[3.541087, "o", "he"]
[3.631238, "o", " "]
[3.72143, "o", "up"]
[3.81155, "o", "gr"]
[3.902218, "o", "ad"]
[3.992437, "o", "e "]
[4.17274, "o", "c"]
[4.262922, "o", "om"]
[4.353049, "o", "ma"]
[4.443167, "o", "nd"]
[4.533329, "o", ", "]
[4.623399, "o", "s"]
[4.713652, "o", "te"]
[4.803904, "o", "nc"]
[4.894027, "o", "il"]
[5.074463, "o", "a "]
[5.164719, "o", "w"]
[5.254899, "o", "il"]
[5.345045, "o", "l "]
[5.435188, "o", "ch"]
[5.525337, "o", "ec"]
[5.615405, "o", "k"]
[5.705653, "o", " t"]
[5.795825, "o", "o "]
[5.976239, "o", "se"]
[6.066551, "o", "e "]
[6.156713, "o", "i"]
[6.246892, "o", "f "]
[6.337039, "o", "th"]
[6.427222, "o", "er"]
[6.51739, "o", "e "]
[6.607491, "o", "i"]
[6.697629, "o", "s "]
[6.787888, "o", "ne"]
[6.968304, "o", "we"]
[7.058534, "o", "r "]
[7.148669, "o", "v"]
[7.238871, "o", "er"]
[7.329135, "o", "si"]
[7.419369, "o", "on"]
[7.509525, "o", " a"]
[7.599742, "o", "v"]
[7.689865, "o", "ai"]
[7.870225, "o", "la"]
[7.960408, "o", "bl"]
[8.050534, "o", "e,"]
[8.140684, "o", " "]
[8.230847, "o", "an"]
[8.320981, "o", "d "]
[8.411127, "o", "do"]
[8.501313, "o", "wn"]
[8.591498, "o", "l"]
[8.77178, "o", "oa"]
[8.861974, "o", "d "]
[8.952187, "o", "it"]
[9.042352, "o", " i"]
[9.132521, "o", "f"]
[9.222642, "o", " t"]
[9.312785, "o", "he"]
[9.40296, "o", "re"]
[9.493109, "o", " i"]
[9.673312, "o", "s"]
[9.763472, "o", ". "]
[9.853668, "o", "Us"]
[9.943841, "o", "e "]
[10.033973, "o", "--"]
[10.124033, "o", "v"]
[10.214617, "o", "er"]
[10.304749, "o", "bo"]
[10.395076, "o", "se"]
[10.575361, "o", " t"]
[10.665597, "o", "o"]
[10.755904, "o", " g"]
[10.846008, "o", "et"]
[10.936279, "o", " m"]
[11.026502, "o", "or"]
[11.116655, "o", "e"]
[11.206832, "o", " i"]
[11.296987, "o", "nf"]
[11.477394, "o", "or"]
[11.567562, "o", "ma"]
[11.657729, "o", "t"]
[11.747883, "o", "io"]
[11.838031, "o", "n "]
[11.928122, "o", "an"]
[12.018349, "o", "d "]
[12.108592, "o", "-"]
[12.198824, "o", "-c"]
[12.289038, "o", "on"]
[12.469402, "o", "fi"]
[12.559526, "o", "rm"]
[12.649701, "o", " "]
[12.739871, "o", "to"]
[12.83015, "o", " p"]
[12.920352, "o", "re"]
[13.010559, "o", "ve"]
[13.100744, "o", "n"]
[13.190964, "o", "t "]
[13.371181, "o", "an"]
[13.461337, "o", " a"]
[13.551528, "o", "ut"]
[13.641767, "o", "o"]
[13.731913, "o", "ma"]
[13.822064, "o", "ti"]
[13.912235, "o", "c "]
[14.002424, "o", "up"]
[14.092569, "o", "g"]
[14.272864, "o", "ra"]
[14.363048, "o", "de"]
[14.453351, "o", ".\u001b"]
[14.54353, "o", "[0"]
[14.633749, "o", "m"]
[14.633948, "o", "\r\n\r\n"]
[14.640085, "o", "\u001b[0;34m$ "]
[14.641573, "o", "\u001b["]
[14.822017, "o", "0;"]
[14.912291, "o", "32"]
[15.002472, "o", "ms"]
[15.092688, "o", "te"]
[15.182914, "o", "nc"]
[15.273125, "o", "il"]
[15.363285, "o", "a "]
[15.453454, "o", "up"]
[15.543684, "o", "gr"]
[15.724049, "o", "ad"]
[15.814266, "o", "e "]
[15.904531, "o", "--"]
[15.994791, "o", "-v"]
[16.085004, "o", "er"]
[16.175149, "o", "bo"]
[16.265407, "o", "se"]
[16.355593, "o", "\u001b["]
[16.445753, "o", "0m"]
[16.446718, "o", "\r\n"]
[16.450753, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[16.455223, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.60.0\r\nChecking latest released version... "]
[16.809166, "o", "v0.60.0\r\n"]
[17.812816, "o", "\r\n"]
[17.81656, "o", "\u001b[0;34m$ "]
[17.81785, "o", "\u001b["]
[17.998316, "o", "0;"]
[18.088463, "o", "90"]
[18.17868, "o", "m#"]
[18.268904, "o", " In"]
[18.359166, "o", "st"]
[18.449419, "o", "ea"]
[18.539617, "o", "d "]
[18.629791, "o", "of"]
[18.720016, "o", " up"]
[18.900465, "o", "gr"]
[18.990671, "o", "ad"]
[19.080873, "o", "in"]
[19.171117, "o", "g "]
[19.261399, "o", "to "]
[19.351617, "o", "th"]
[19.441847, "o", "e "]
[19.532002, "o", "la"]
[19.622293, "o", "te"]
[19.80255, "o", "st "]
[19.892869, "o", "ve"]
[19.983091, "o", "rs"]
[20.073313, "o", "io"]
[20.163507, "o", "n,"]
[20.25365, "o", " yo"]
[20.343971, "o", "u "]
[20.434123, "o", "ca"]
[20.524343, "o", "n "]
[20.704758, "o", "up"]
[20.794991, "o", "gra"]
[20.885248, "o", "de"]
[20.975392, "o", " t"]
[21.065679, "o", "o "]
[21.155844, "o", "a "]
[21.246071, "o", "spe"]
[21.336292, "o", "ci"]
[21.426492, "o", "fi"]
[21.606888, "o", "c "]
[21.6971, "o", "ve"]
[21.787301, "o", "rsi"]
[21.877526, "o", "on"]
[21.96776, "o", ", "]
[22.057982, "o", "or"]
[22.148212, "o", " d"]
[22.238477, "o", "own"]
[22.328635, "o", "gr"]
[22.418929, "o", "ad"]
[22.599372, "o", "e "]
[22.689543, "o", "to"]
[22.779803, "o", " a "]
[22.870025, "o", "pr"]
[22.960253, "o", "ev"]
[23.050518, "o", "io"]
[23.140771, "o", "us"]
[23.230929, "o", " ve"]
[23.321196, "o", "rs"]
[23.501601, "o", "io"]
[23.591768, "o", "n."]
[23.681894, "o", "\u001b["]
[23.772092, "o", "0m"]
[23.772633, "o", "\r\n\r\n"]
[23.776848, "o", "\u001b[0;34m$ "]
[23.778091, "o", "\u001b["]
[23.958543, "o", "0;"]
[24.048771, "o", "32"]
[24.138985, "o", "ms"]
[24.229116, "o", "te"]
[24.319388, "o", "nc"]
[24.409601, "o", "il"]
[24.499831, "o", "a "]
[24.590051, "o", "up"]
[24.680248, "o", "gr"]
[24.86061, "o", "ad"]
[24.950836, "o", "e "]
[25.041031, "o", "--"]
[25.131333, "o", "to"]
[25.221445, "o", " 0"]
[25.312053, "o", ".5"]
[25.402275, "o", "6."]
[25.492524, "o", "0\u001b"]
[25.582731, "o", "[0"]
[25.763114, "o", "m"]
[25.763577, "o", "\r\n"]
[25.767459, "o", "\u001b[31mStencila CLI is in alpha testing."]
[25.767629, "o", "\r\n"]
[25.767853, "o", "\u001b[0m"]
[25.768017, "o", "\r\n"]
[28.823186, "o", "\r\n"]
[28.826937, "o", "\u001b[0;34m$ "]
[28.828413, "o", "\u001b"]
[29.008901, "o", "[0"]
[29.099122, "o", ";9"]
[29.189355, "o", "0m"]
[29.279526, "o", "# "]
[29.369751, "o", "Ad"]
[29.459966, "o", "d "]
[29.550218, "o", "th"]
[29.640411, "o", "e "]
[29.730601, "o", "--"]
[29.911069, "o", "p"]
[30.001342, "o", "lu"]
[30.09157, "o", "gi"]
[30.181744, "o", "ns"]
[30.271977, "o", " o"]
[30.36222, "o", "pt"]
[30.452441, "o", "io"]
[30.542604, "o", "n "]
[30.632816, "o", "to"]
[30.813273, "o", " a"]
[30.903503, "o", "l"]
[30.993728, "o", "so"]
[31.083986, "o", " c"]
[31.174073, "o", "he"]
[31.264315, "o", "ck"]
[31.354423, "o", " f"]
[31.444664, "o", "or"]
[31.534928, "o", " n"]
[31.715286, "o", "ew"]
[31.805438, "o", " v"]
[31.895662, "o", "e"]
[31.985881, "o", "rs"]
[32.076132, "o", "io"]
[32.166347, "o", "ns"]
[32.256586, "o", " o"]
[32.346819, "o", "f "]
[32.437124, "o", "in"]
[32.617569, "o", "st"]
[32.707793, "o", "al"]
[32.798026, "o", "le"]
[32.888252, "o", "d"]
[32.978477, "o", " p"]
[33.068714, "o", "lu"]
[33.158934, "o", "gi"]
[33.249162, "o", "ns"]
[33.339476, "o", ".\u001b"]
[33.429707, "o", "[0"]
[33.610152, "o", "m"]
[33.610435, "o", "\r\n\r\n"]
[33.614573, "o", "\u001b[0;34m$ "]
[33.615759, "o", "\u001b"]
[33.796242, "o", "[0"]
[33.886466, "o", ";3"]
[33.976699, "o", "2m"]
[34.06691, "o", "s"]
[34.157167, "o", "te"]
[34.247264, "o", "nc"]
[34.337537, "o", "il"]
[34.427781, "o", "a "]
[34.517955, "o", "u"]
[34.698367, "o", "pg"]
[34.788591, "o", "ra"]
[34.878829, "o", "de"]
[34.969059, "o", " -"]
[35.059353, "o", "-"]
[35.149503, "o", "pl"]
[35.239677, "o", "ug"]
[35.329911, "o", "in"]
[35.420143, "o", "s\u001b"]
[35.600499, "o", "["]
[35.690727, "o", "0m"]
[35.691417, "o", "\r\n"]
[35.69488, "o", "\u001b["]
[35.695105, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.893902, "o", "\r\n"]
[38.89815, "o", "\u001b[0;34m$ "]
[38.899609, "o", "\u001b["]
[39.080364, "o", "0;"]
[39.170568, "o", "90"]
[39.260792, "o", "m#"]
[39.351069, "o", " \u001b["]
[39.441304, "o", "1;"]
[39.531522, "o", "37"]
[39.62173, "o", "mA"]
[39.712002, "o", "ut"]
[39.802149, "o", "oma"]
[39.982583, "o", "ti"]
[40.072789, "o", "c "]
[40.163076, "o", "up"]
[40.253268, "o", "gr"]
[40.343487, "o", "ade"]
[40.433722, "o", "s\u001b"]
[40.52394, "o", "[0"]
[40.614117, "o", "m\u001b"]
[40.704321, "o", "[0"]
[40.884727, "o", "m"]
[40.885016, "o", "\r\n\r\n"]
[40.888528, "o", "\u001b[0;34m$ "]
[40.890057, "o", "\u001b["]
[41.070535, "o", "0;"]
[41.160766, "o", "90"]
[41.251038, "o", "m#"]
[41.341261, "o", " S"]
[41.431582, "o", "te"]
[41.521773, "o", "nc"]
[41.611999, "o", "il"]
[41.702207, "o", "a "]
[41.792391, "o", "ca"]
[41.972776, "o", "n "]
[42.063089, "o", "be"]
[42.153274, "o", " c"]
[42.243351, "o", "on"]
[42.333516, "o", "fi"]
[42.423796, "o", "gu"]
[42.51402, "o", "re"]
[42.604162, "o", "d "]
[42.694335, "o", "to"]
[42.87475, "o", " d"]
[42.964901, "o", "o "]
[43.055131, "o", "au"]
[43.145376, "o", "to"]
[43.235602, "o", "ma"]
[43.325916, "o", "ti"]
[43.416135, "o", "c "]
[43.506281, "o", "up"]
[43.596576, "o", "gr"]
[43.776994, "o", "ad"]
[43.867258, "o", "es"]
[43.957386, "o", ". "]
[44.047771, "o", "Ea"]
[44.13794, "o", "ch"]
[44.228081, "o", " t"]
[44.318315, "o", "im"]
[44.408708, "o", "e "]
[44.498832, "o", "th"]
[44.679263, "o", "e "]
[44.769525, "o", "st"]
[44.859712, "o", "en"]
[44.950024, "o", "ci"]
[45.040211, "o", "la"]
[45.130427, "o", " C"]
[45.220605, "o", "LI"]
[45.310738, "o", " t"]
[45.400939, "o", "oo"]
[45.49117, "o", "l "]
[45.671456, "o", "is"]
[45.761565, "o", " r"]
[45.851655, "o", "un"]
[45.941942, "o", " i"]
[46.032069, "o", "t "]
[46.12218, "o", "wi"]
[46.212831, "o", "ll"]
[46.302965, "o", " c"]
[46.393246, "o", "he"]
[46.573768, "o", "ck"]
[46.663983, "o", " f"]
[46.754169, "o", "or"]
[46.844299, "o", " a"]
[46.93457, "o", " n"]
[47.024857, "o", "ew"]
[47.114926, "o", "er"]
[47.205165, "o", " v"]
[47.295356, "o", "er"]
[47.47572, "o", "si"]
[47.565928, "o", "on"]
[47.656047, "o", " ("]
[47.746179, "o", "if"]
[47.83647, "o", " i"]
[47.926602, "o", "t "]
[48.016783, "o", "ha"]
[48.107046, "o", "s "]
[48.197215, "o", "no"]
[48.377506, "o", "t "]
[48.467665, "o", "al"]
[48.557819, "o", "re"]
[48.648045, "o", "ad"]
[48.738167, "o", "y "]
[48.8284, "o", "ch"]
[48.91859, "o", "ec"]
[49.008761, "o", "ke"]
[49.098894, "o", "d "]
[49.279294, "o", "wi"]
[49.36951, "o", "th"]
[49.459645, "o", "in"]
[49.549798, "o", " a"]
[49.639958, "o", " c"]
[49.730222, "o", "on"]
[49.820473, "o", "fi"]
[49.910698, "o", "gu"]
[50.000874, "o", "re"]
[50.091106, "o", "d "]
[50.271423, "o", "du"]
[50.361636, "o", "ra"]
[50.451804, "o", "ti"]
[50.541864, "o", "on"]
[50.632113, "o", ", "]
[50.722274, "o", "by"]
[50.812539, "o", " d"]
[50.902703, "o", "ef"]
[50.992908, "o", "au"]
[51.173169, "o", "lt"]
[51.263417, "o", ", "]
[51.353573, "o", "on"]
[51.44375, "o", "e "]
[51.533953, "o", "da"]
[51.624156, "o", "y)"]
[51.714305, "o", ". "]
[51.804352, "o", "If"]
[51.894641, "o", " a"]
[52.074934, "o", " n"]
[52.165107, "o", "ew"]
[52.25526, "o", "er"]
[52.345449, "o", " v"]
[52.435613, "o", "er"]
[52.525845, "o", "si"]
[52.615965, "o", "on"]
[52.706224, "o", " i"]
[52.796482, "o", "s "]
[52.976908, "o", "av"]
[53.067098, "o", "ai"]
[53.157341, "o", "la"]
[53.247582, "o", "bl"]
[53.33786, "o", "e,"]
[53.428016, "o", " b"]
[53.518239, "o", "y "]
[53.608367, "o", "de"]
[53.698581, "o", "fa"]
[53.878866, "o", "ul"]
[53.969095, "o", "t,"]
[54.05925, "o", " y"]
[54.149387, "o", "ou"]
[54.239444, "o", " w"]
[54.329677, "o", "il"]
[54.419934, "o", "l "]
[54.51026, "o", "be"]
[54.600508, "o", " a"]
[54.690633, "o", "sk"]
[54.871041, "o", "ed"]
[54.961282, "o", " t"]
[55.051454, "o", "o "]
[55.141713, "o", "co"]
[55.231967, "o", "nf"]
[55.322106, "o", "ir"]
[55.412358, "o", "m "]
[55.502554, "o", "th"]
[55.592766, "o", "e "]
[55.773089, "o", "up"]
[55.863129, "o", "gr"]
[55.953425, "o", "ad"]
[56.043595, "o", "e."]
[56.13382, "o", "\u001b["]
[56.223973, "o", "0m"]
[56.224308, "o", "\r\n\r\n"]
[56.228129, "o", "\u001b[0;34m$ "]
[56.229691, "o", "\u001b["]
[56.410238, "o", "0;"]
[56.500472, "o", "90"]
[56.590639, "o", "m#"]
[56.680969, "o", " S"]
[56.771119, "o", "ee"]
[56.861271, "o", " y"]
[56.951516, "o", "ou"]
[57.041752, "o", "r "]
[57.131976, "o", "cu"]
[57.312511, "o", "rre"]
[57.402649, "o", "nt"]
[57.492855, "o", " s"]
[57.583061, "o", "et"]
[57.673342, "o", "ti"]
[57.7636, "o", "ng"]
[57.853729, "o", "s "]
[57.943896, "o", "us"]
[58.034161, "o", "in"]
[58.214577, "o", "g,"]
[58.30477, "o", "\u001b[0"]
[58.395081, "o", "m"]
[58.395266, "o", "\r\n"]
[58.39529, "o", "\r\n"]
[58.399103, "o", "\u001b[0;34m$ "]
[58.400598, "o", "\u001b["]
[58.581064, "o", "0;"]
[58.671257, "o", "32"]
[58.761377, "o", "ms"]
[58.851549, "o", "ten"]
[58.941778, "o", "ci"]
[59.031939, "o", "la"]
[59.122085, "o", " c"]
[59.21232, "o", "on"]
[59.302538, "o", "fig"]
[59.482945, "o", " g"]
[59.573125, "o", "et"]
[59.663226, "o", " u"]
[59.753465, "o", "pg"]
[59.843662, "o", "rad"]
[59.933854, "o", "e\u001b"]
[60.024023, "o", "[0"]
[60.114305, "o", "m"]
[60.114618, "o", "\r\n"]
[60.118466, "o", "\u001b[31mStencila CLI is in alpha testing."]
[60.118669, "o", "\r\n"]
[60.119016, "o", "\u001b[0m"]
[60.119214, "o", "\r\n"]
[60.12328, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[62.130742, "o", "\r\n"]
[62.134272, "o", "\u001b[0;34m$ "]
[62.135725, "o", "\u001b["]
[62.316062, "o", "0;"]
[62.406345, "o", "90"]
[62.49657, "o", "m#"]
[62.586792, "o", " T"]
[62.677035, "o", "o "]
[62.767154, "o", "tu"]
[62.857383, "o", "rn"]
[62.947608, "o", " o"]
[63.037852, "o", "ff"]
[63.218264, "o", " a"]
[63.3085, "o", "ut"]
[63.398751, "o", "om"]
[63.488877, "o", "at"]
[63.579134, "o", "ic"]
[63.669277, "o", " u"]
[63.759506, "o", "pg"]
[63.849731, "o", "ra"]
[63.940038, "o", "de"]
[64.12027, "o", "s,"]
[64.210482, "o", "\u001b["]
[64.300771, "o", "0m"]
[64.301249, "o", "\r\n\r\n"]
[64.304865, "o", "\u001b[0;34m$ "]
[64.306441, "o", "\u001b"]
[64.48697, "o", "[0"]
[64.577184, "o", ";3"]
[64.667209, "o", "2m"]
[64.757473, "o", "s"]
[64.847642, "o", "te"]
[64.93783, "o", "nc"]
[65.028052, "o", "il"]
[65.11822, "o", "a "]
[65.20849, "o", "c"]
[65.388727, "o", "on"]
[65.479275, "o", "fi"]
[65.569425, "o", "g "]
[65.659684, "o", "se"]
[65.749844, "o", "t"]
[65.840001, "o", " u"]
[65.930174, "o", "pg"]
[66.020432, "o", "ra"]
[66.110768, "o", "de"]
[66.290876, "o", "."]
[66.381049, "o", "au"]
[66.471279, "o", "to"]
[66.561512, "o", " o"]
[66.651582, "o", "ff"]
[66.741824, "o", "\u001b"]
[66.832008, "o", "[0"]
[66.922192, "o", "m"]
[66.922681, "o", "\r\n"]
[66.926193, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[66.926672, "o", "\r\n"]
[66.932775, "o", "\r\n"]
[66.937728, "o", "\u001b[0;34m$ "]
[66.938876, "o", "\u001b"]
[67.119335, "o", "[0"]
[67.209648, "o", ";9"]
[67.299798, "o", "0m"]
[67.390023, "o", "# "]
[67.480296, "o", "To"]
[67.5705, "o", " m"]
[67.660728, "o", "ak"]
[67.751047, "o", "e "]
[67.841218, "o", "th"]
[68.021639, "o", "e"]
[68.111862, "o", "m "]
[68.202061, "o", "le"]
[68.292214, "o", "ss"]
[68.382425, "o", " f"]
[68.47266, "o", "re"]
[68.562886, "o", "qu"]
[68.653114, "o", "en"]
[68.743398, "o", "t "]
[68.923754, "o", "e."]
[69.014039, "o", "g"]
[69.104264, "o", ". "]
[69.194424, "o", "on"]
[69.284724, "o", "e "]
[69.374814, "o", "we"]
[69.465072, "o", "ek"]
[69.555159, "o", "\u001b["]
[69.645427, "o", "0m"]
[69.645826, "o", "\r\n"]
[69.645864, "o", "\r\n"]
[69.649808, "o", "\u001b[0;34m$ "]
[69.651382, "o", "\u001b["]
[69.832033, "o", "0;"]
[69.922239, "o", "32"]
[70.012402, "o", "ms"]
[70.102942, "o", "ten"]
[70.193169, "o", "ci"]
[70.283424, "o", "la"]
[70.373667, "o", " c"]
[70.463985, "o", "on"]
[70.554166, "o", "fig"]
[70.734528, "o", " s"]
[70.824721, "o", "et"]
[70.914964, "o", " u"]
[71.005195, "o", "pg"]
[71.095415, "o", "rad"]
[71.185699, "o", "e."]
[71.275861, "o", "au"]
[71.366086, "o", "to"]
[71.456319, "o", " '"]
[71.636611, "o", "1 w"]
[71.726737, "o", "ee"]
[71.816983, "o", "k'"]
[71.907224, "o", "\u001b["]
[71.997447, "o", "0m"]
[71.998037, "o", "\r\n"]
[72.002309, "o", "\u001b[31mStencila CLI is in alpha testing."]
[72.002521, "o", "\r\n"]
[72.002799, "o", "\u001b[0m"]
[72.002961, "o", "\r\n"]
[72.009985, "o", "\r\n"]
[72.013373, "o", "\u001b[0;34m$ "]
[72.015858, "o", "\u001b["]
[72.196582, "o", "0;"]
[72.286749, "o", "90"]
[72.376912, "o", "m#"]
[72.467083, "o", " T"]
[72.557287, "o", "o "]
[72.647383, "o", "al"]
[72.73753, "o", "lo"]
[72.827718, "o", "w "]
[72.91791, "o", "up"]
[73.098255, "o", "gra"]
[73.188482, "o", "de"]
[73.278748, "o", "s "]
[73.368934, "o", "to"]
[73.459143, "o", " h"]
[73.549362, "o", "ap"]
[73.639443, "o", "pe"]
[73.729771, "o", "n "]
[73.81987, "o", "wi"]
[74.00022, "o", "th"]
[74.090365, "o", "out"]
[74.180495, "o", " y"]
[74.270725, "o", "ou"]
[74.361023, "o", "r "]
[74.451155, "o", "co"]
[74.541382, "o", "nf"]
[74.631643, "o", "ir"]
[74.721913, "o", "ma"]
[74.902147, "o", "ti"]
[74.992323, "o", "on"]
[75.082502, "o", ",\u001b["]
[75.172738, "o", "0m"]
[75.173482, "o", "\r\n\r\n"]
[75.177148, "o", "\u001b[0;34m$ "]
[75.178486, "o", "\u001b"]
[75.359024, "o", "[0"]
[75.449162, "o", ";3"]
[75.539411, "o", "2m"]
[75.629595, "o", "s"]
[75.719759, "o", "te"]
[75.809988, "o", "nc"]
[75.900152, "o", "il"]
[75.99033, "o", "a "]
[76.080507, "o", "c"]
[76.260803, "o", "on"]
[76.350992, "o", "fi"]
[76.441178, "o", "g "]
[76.531344, "o", "se"]
[76.621521, "o", "t"]
[76.711696, "o", " u"]
[76.801845, "o", "pg"]
[76.891976, "o", "ra"]
[76.982144, "o", "de"]
[77.162494, "o", "."]
[77.252686, "o", "co"]
[77.342771, "o", "nf"]
[77.433009, "o", "ir"]
[77.523117, "o", "m "]
[77.613329, "o", "f"]
[77.703503, "o", "al"]
[77.793642, "o", "se"]
[77.883897, "o", "\u001b["]
[78.0642, "o", "0m"]
[78.064681, "o", "\r\n"]
[78.068343, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[78.075063, "o", "\r\n"]
[78.078379, "o", "\u001b[0;34m$ "]
[78.07981, "o", "\u001b["]
[78.260312, "o", "0;"]
[78.350474, "o", "90"]
[78.440752, "o", "m#"]
[78.530838, "o", " T"]
[78.621015, "o", "o "]
[78.711178, "o", "no"]
[78.801364, "o", "t "]
[78.891566, "o", "up"]
[78.981747, "o", "gr"]
[79.162064, "o", "ade"]
[79.252245, "o", " p"]
[79.342454, "o", "lu"]
[79.432624, "o", "gi"]
[79.522791, "o", "ns"]
[79.612967, "o", " a"]
[79.703152, "o", "s "]
[79.793195, "o", "we"]
[79.883343, "o", "ll"]
[80.063822, "o", ",\u001b"]
[80.15398, "o", "[0m"]
[80.154738, "o", "\r\n\r\n"]
[80.158688, "o", "\u001b[0;34m$ "]
[80.160048, "o", "\u001b["]
[80.340545, "o", "0;"]
[80.430679, "o", "32"]
[80.520948, "o", "ms"]
[80.611042, "o", "te"]
[80.70126, "o", "nc"]
[80.791461, "o", "il"]
[80.881686, "o", "a "]
[80.971934, "o", "co"]
[81.062214, "o", "nf"]
[81.242478, "o", "ig "]
[81.332746, "o", "se"]
[81.422963, "o", "t "]
[81.513213, "o", "up"]
[81.603437, "o", "gr"]
[81.693645, "o", "ad"]
[81.783897, "o", "e."]
[81.874175, "o", "pl"]
[81.96436, "o", "ug"]
[82.144718, "o", "in"]
[82.234931, "o", "s f"]
[82.325155, "o", "al"]
[82.415507, "o", "se"]
[82.505651, "o", "\u001b["]
[82.595874, "o", "0m"]
[82.596612, "o", "\r\n"]
[82.600454, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[82.601378, "o", "\r\n"]
[82.607185, "o", "\r\n"]
[82.610814, "o", "\u001b[0;34m$ "]
[82.611979, "o", "\u001b["]
[82.792474, "o", "0;"]
[82.882702, "o", "90"]
[82.972927, "o", "m#"]
[83.063151, "o", " To"]
[83.153398, "o", " r"]
[83.243617, "o", "es"]
[83.33384, "o", "et"]
[83.424069, "o", " u"]
[83.514271, "o", "pgr"]
[83.694604, "o", "ad"]
[83.78485, "o", "e "]
[83.875043, "o", "se"]
[83.965251, "o", "tt"]
[84.055551, "o", "ing"]
[84.145716, "o", "s "]
[84.23594, "o", "to"]
[84.326147, "o", " d"]
[84.416258, "o", "ef"]
[84.596725, "o", "aul"]
[84.686931, "o", "ts"]
[84.777098, "o", ",\u001b"]
[84.867212, "o", "[0"]
[84.957365, "o", "m"]
[84.957611, "o", "\r\n"]
[84.957639, "o", "\r\n"]
[84.961257, "o", "\u001b[0;34m$ "]
[84.962785, "o", "\u001b["]
[85.143199, "o", "0;"]
[85.233332, "o", "32"]
[85.323549, "o", "ms"]
[85.4137, "o", "te"]
[85.503866, "o", "nc"]
[85.594095, "o", "il"]
[85.68431, "o", "a "]
[85.774465, "o", "co"]
[85.864703, "o", "nf"]
[86.045009, "o", "ig "]
[86.135135, "o", "re"]
[86.2254, "o", "se"]
[86.315631, "o", "t "]
[86.405882, "o", "up"]
[86.49609, "o", "gr"]
[86.586267, "o", "ad"]
[86.676389, "o", "e\u001b"]
[86.766559, "o", "[0"]
[86.946907, "o", "m"]
[86.947435, "o", "\r\n"]
[86.951087, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[86.957324, "o", "\r\n"]
