{"version": 2, "width": 80, "height": 24, "timestamp": 1623786356, "env": {"SHELL": null, "TERM": "dumb"}}
[0.02272, "o", "\u001b[0;34m$ "]
[0.024506, "o", "\u001b["]
[0.205397, "o", "0;"]
[0.295576, "o", "90"]
[0.385718, "o", "m#"]
[0.475977, "o", " \u001b"]
[0.566329, "o", "[1"]
[0.656426, "o", ";3"]
[0.746593, "o", "7m"]
[0.836819, "o", "Ma"]
[0.927303, "o", "nu"]
[1.107603, "o", "al"]
[1.197855, "o", " u"]
[1.287934, "o", "pg"]
[1.378063, "o", "ra"]
[1.468301, "o", "de"]
[1.55856, "o", "s\u001b"]
[1.648719, "o", "[0"]
[1.738953, "o", "m\u001b"]
[1.829237, "o", "[0"]
[2.009601, "o", "m"]
[2.009777, "o", "\r\n"]
[2.009805, "o", "\r\n"]
[2.014017, "o", "\u001b[0;34m$ "]
[2.015685, "o", "\u001b"]
[2.196132, "o", "[0"]
[2.286394, "o", ";9"]
[2.376512, "o", "0m"]
[2.466727, "o", "#"]
[2.556882, "o", " W"]
[2.64718, "o", "he"]
[2.73756, "o", "n "]
[2.827582, "o", "yo"]
[2.917927, "o", "u"]
[3.098242, "o", " r"]
[3.188565, "o", "un"]
[3.278627, "o", " t"]
[3.368844, "o", "he"]
[3.459181, "o", " "]
[3.549306, "o", "up"]
[3.639566, "o", "gr"]
[3.729761, "o", "ad"]
[3.819945, "o", "e "]
[4.000237, "o", "c"]
[4.090507, "o", "om"]
[4.180691, "o", "ma"]
[4.27094, "o", "nd"]
[4.36132, "o", ", "]
[4.451583, "o", "s"]
[4.541601, "o", "te"]
[4.631819, "o", "nc"]
[4.722054, "o", "il"]
[4.902457, "o", "a "]
[4.992628, "o", "w"]
[5.082866, "o", "il"]
[5.173156, "o", "l "]
[5.263314, "o", "ch"]
[5.353533, "o", "ec"]
[5.443726, "o", "k"]
[5.533952, "o", " t"]
[5.624234, "o", "o "]
[5.804617, "o", "se"]
[5.894698, "o", "e "]
[5.985013, "o", "i"]
[6.07513, "o", "f "]
[6.165418, "o", "th"]
[6.255592, "o", "er"]
[6.345744, "o", "e "]
[6.435915, "o", "i"]
[6.526111, "o", "s "]
[6.616374, "o", "ne"]
[6.796684, "o", "we"]
[6.886917, "o", "r "]
[6.977112, "o", "v"]
[7.067338, "o", "er"]
[7.157574, "o", "si"]
[7.247804, "o", "on"]
[7.33799, "o", " a"]
[7.428229, "o", "v"]
[7.518407, "o", "ai"]
[7.698886, "o", "la"]
[7.789021, "o", "bl"]
[7.879207, "o", "e,"]
[7.969443, "o", " "]
[8.059592, "o", "an"]
[8.14987, "o", "d "]
[8.24009, "o", "do"]
[8.330244, "o", "wn"]
[8.420421, "o", "l"]
[8.600807, "o", "oa"]
[8.69101, "o", "d "]
[8.781188, "o", "it"]
[8.871406, "o", " i"]
[8.961622, "o", "f"]
[9.051835, "o", " t"]
[9.142094, "o", "he"]
[9.23231, "o", "re"]
[9.322484, "o", " i"]
[9.502879, "o", "s"]
[9.593067, "o", ". "]
[9.683235, "o", "Us"]
[9.773483, "o", "e "]
[9.863704, "o", "--"]
[9.953947, "o", "v"]
[10.044132, "o", "er"]
[10.134344, "o", "bo"]
[10.224579, "o", "se"]
[10.405017, "o", " t"]
[10.495173, "o", "o"]
[10.585354, "o", " g"]
[10.675603, "o", "et"]
[10.765754, "o", " m"]
[10.855956, "o", "or"]
[10.946249, "o", "e"]
[11.036569, "o", " i"]
[11.126548, "o", "nf"]
[11.216764, "o", "or"]
[11.397164, "o", "ma"]
[11.487277, "o", "t"]
[11.577481, "o", "io"]
[11.667678, "o", "n "]
[11.757892, "o", "an"]
[11.848114, "o", "d "]
[11.938369, "o", "-"]
[12.028554, "o", "-c"]
[12.118802, "o", "on"]
[12.299144, "o", "fi"]
[12.389288, "o", "rm"]
[12.479548, "o", " "]
[12.569863, "o", "to"]
[12.660003, "o", " p"]
[12.750251, "o", "re"]
[12.840364, "o", "ve"]
[12.930608, "o", "n"]
[13.020812, "o", "t "]
[13.201198, "o", "an"]
[13.291396, "o", " a"]
[13.381547, "o", "ut"]
[13.47175, "o", "o"]
[13.562047, "o", "ma"]
[13.652139, "o", "ti"]
[13.742275, "o", "c "]
[13.832427, "o", "up"]
[13.922665, "o", "g"]
[14.103084, "o", "ra"]
[14.193275, "o", "de"]
[14.283467, "o", ".\u001b"]
[14.373819, "o", "[0"]
[14.464013, "o", "m"]
[14.464418, "o", "\r\n\r\n"]
[14.468516, "o", "\u001b[0;34m$ "]
[14.469902, "o", "\u001b"]
[14.650364, "o", "[0"]
[14.740581, "o", ";3"]
[14.830793, "o", "2m"]
[14.921105, "o", "s"]
[15.011325, "o", "te"]
[15.101499, "o", "nc"]
[15.191781, "o", "il"]
[15.282009, "o", "a "]
[15.372183, "o", "u"]
[15.552622, "o", "pg"]
[15.642783, "o", "ra"]
[15.73304, "o", "de"]
[15.823321, "o", " -"]
[15.913455, "o", "-"]
[16.003743, "o", "-v"]
[16.093962, "o", "er"]
[16.184183, "o", "bo"]
[16.274285, "o", "se"]
[16.454675, "o", "\u001b"]
[16.54484, "o", "[0"]
[16.635086, "o", "m"]
[16.635679, "o", "\r\n"]
[16.640551, "o", "\u001b[31mStencila CLI is in alpha testing."]
[16.640629, "o", "\r\n\u001b[0m\r\n"]
[16.645774, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.82.0\r\nChecking latest released version... "]
[16.99938, "o", "v0.82.0\r\n"]
[18.00391, "o", "\r\n"]
[18.008005, "o", "\u001b[0;34m$ "]
[18.009546, "o", "\u001b["]
[18.190054, "o", "0;"]
[18.280179, "o", "90"]
[18.370402, "o", "m#"]
[18.460581, "o", " I"]
[18.550793, "o", "ns"]
[18.641022, "o", "te"]
[18.731251, "o", "ad"]
[18.821433, "o", " o"]
[18.911632, "o", "f "]
[19.092066, "o", "up"]
[19.182246, "o", "gr"]
[19.272444, "o", "ad"]
[19.362642, "o", "in"]
[19.45285, "o", "g "]
[19.54301, "o", "to"]
[19.633225, "o", " t"]
[19.723419, "o", "he"]
[19.813696, "o", " l"]
[19.994004, "o", "at"]
[20.084229, "o", "es"]
[20.174467, "o", "t "]
[20.264673, "o", "ve"]
[20.354892, "o", "rs"]
[20.445121, "o", "io"]
[20.535223, "o", "n,"]
[20.625421, "o", " y"]
[20.715689, "o", "ou"]
[20.895944, "o", " c"]
[20.986192, "o", "an"]
[21.076391, "o", " u"]
[21.166594, "o", "pg"]
[21.256817, "o", "ra"]
[21.34708, "o", "de"]
[21.437274, "o", " t"]
[21.527453, "o", "o "]
[21.617767, "o", "a "]
[21.798248, "o", "sp"]
[21.888271, "o", "ec"]
[21.978503, "o", "if"]
[22.068717, "o", "ic"]
[22.158958, "o", " v"]
[22.249213, "o", "er"]
[22.339436, "o", "si"]
[22.42963, "o", "on"]
[22.51989, "o", ", "]
[22.609979, "o", "or"]
[22.790307, "o", " d"]
[22.880557, "o", "ow"]
[22.970737, "o", "ng"]
[23.060941, "o", "ra"]
[23.151132, "o", "de"]
[23.241333, "o", " t"]
[23.331516, "o", "o "]
[23.42175, "o", "a "]
[23.512082, "o", "pr"]
[23.692568, "o", "ev"]
[23.782535, "o", "io"]
[23.872708, "o", "us"]
[23.962941, "o", " v"]
[24.053125, "o", "er"]
[24.143419, "o", "si"]
[24.233662, "o", "on"]
[24.323771, "o", ".\u001b"]
[24.413957, "o", "[0"]
[24.594353, "o", "m"]
[24.595119, "o", "\r\n\r\n"]
[24.599074, "o", "\u001b[0;34m$ "]
[24.600428, "o", "\u001b["]
[24.780874, "o", "0;"]
[24.871093, "o", "32"]
[24.961297, "o", "ms"]
[25.051495, "o", "te"]
[25.141813, "o", "nc"]
[25.231824, "o", "il"]
[25.322077, "o", "a "]
[25.41241, "o", "up"]
[25.502447, "o", "gr"]
[25.682828, "o", "ade"]
[25.772999, "o", " -"]
[25.863188, "o", "-t"]
[25.953386, "o", "o "]
[26.043682, "o", "0."]
[26.133864, "o", "56"]
[26.224075, "o", ".0"]
[26.314165, "o", "\u001b["]
[26.404317, "o", "0m"]
[26.405036, "o", "\r\n"]
[26.409615, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[26.409654, "o", "\r\n"]
[29.292646, "o", "\r\n"]
[29.296353, "o", "\u001b[0;34m$ "]
[29.297801, "o", "\u001b["]
[29.478143, "o", "0;"]
[29.56861, "o", "90"]
[29.658532, "o", "m#"]
[29.748688, "o", " A"]
[29.838863, "o", "dd"]
[29.929095, "o", " t"]
[30.019338, "o", "he"]
[30.109597, "o", " -"]
[30.199762, "o", "-p"]
[30.380083, "o", "lu"]
[30.470297, "o", "gi"]
[30.560489, "o", "ns"]
[30.650693, "o", " o"]
[30.74092, "o", "pt"]
[30.831279, "o", "io"]
[30.921332, "o", "n "]
[31.011531, "o", "to"]
[31.101794, "o", " a"]
[31.282198, "o", "ls"]
[31.372385, "o", "o "]
[31.462615, "o", "ch"]
[31.552789, "o", "ec"]
[31.64301, "o", "k "]
[31.733213, "o", "fo"]
[31.823433, "o", "r "]
[31.913585, "o", "ne"]
[32.003824, "o", "w "]
[32.184269, "o", "ve"]
[32.274498, "o", "rs"]
[32.364752, "o", "io"]
[32.454949, "o", "ns"]
[32.545211, "o", " o"]
[32.635365, "o", "f "]
[32.725596, "o", "in"]
[32.815797, "o", "st"]
[32.906022, "o", "al"]
[33.08643, "o", "le"]
[33.176625, "o", "d "]
[33.26688, "o", "pl"]
[33.35708, "o", "ug"]
[33.447292, "o", "in"]
[33.537502, "o", "s."]
[33.627742, "o", "\u001b["]
[33.717883, "o", "0m"]
[33.718511, "o", "\r\n\r\n"]
[33.723243, "o", "\u001b[0;34m$ "]
[33.724912, "o", "\u001b["]
[33.905052, "o", "0;"]
[33.995292, "o", "32"]
[34.085584, "o", "ms"]
[34.175707, "o", "te"]
[34.265939, "o", "nc"]
[34.356152, "o", "il"]
[34.44634, "o", "a "]
[34.53659, "o", "up"]
[34.626761, "o", "gr"]
[34.807095, "o", "ade"]
[34.897306, "o", " -"]
[34.987474, "o", "-p"]
[35.077704, "o", "lu"]
[35.167913, "o", "gi"]
[35.258114, "o", "ns"]
[35.348458, "o", "\u001b["]
[35.438523, "o", "0m"]
[35.439358, "o", "\r\n"]
[35.4433, "o", "\u001b[31m"]
[35.443338, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[37.742647, "o", "\r\n"]
[37.746611, "o", "\u001b[0;34m$ "]
[37.748111, "o", "\u001b["]
[37.928602, "o", "0;"]
[38.018905, "o", "90"]
[38.109115, "o", "m#"]
[38.199348, "o", " \u001b"]
[38.289504, "o", "[1"]
[38.379744, "o", ";3"]
[38.470016, "o", "7m"]
[38.560155, "o", "Au"]
[38.650407, "o", "to"]
[38.830807, "o", "mat"]
[38.920996, "o", "ic"]
[39.011308, "o", " u"]
[39.10148, "o", "pg"]
[39.19167, "o", "ra"]
[39.281903, "o", "de"]
[39.372123, "o", "s\u001b"]
[39.462314, "o", "[0"]
[39.552627, "o", "m\u001b"]
[39.732945, "o", "[0"]
[39.823128, "o", "m"]
[39.823724, "o", "\r\n"]
[39.823767, "o", "\r\n"]
[39.827765, "o", "\u001b[0;34m$ "]
[39.82927, "o", "\u001b["]
[40.009617, "o", "0;"]
[40.09984, "o", "90"]
[40.189934, "o", "m#"]
[40.280106, "o", " S"]
[40.370337, "o", "te"]
[40.460649, "o", "nc"]
[40.550937, "o", "il"]
[40.641058, "o", "a "]
[40.731264, "o", "ca"]
[40.911624, "o", "n b"]
[41.002028, "o", "e "]
[41.092441, "o", "co"]
[41.18239, "o", "nf"]
[41.272527, "o", "ig"]
[41.362672, "o", "ur"]
[41.452882, "o", "ed"]
[41.543071, "o", " t"]
[41.633263, "o", "o "]
[41.813798, "o", "do"]
[41.903867, "o", " au"]
[41.994102, "o", "to"]
[42.084332, "o", "ma"]
[42.174491, "o", "ti"]
[42.264597, "o", "c "]
[42.354782, "o", "up"]
[42.444977, "o", "gr"]
[42.535206, "o", "ad"]
[42.715667, "o", "es"]
[42.805787, "o", ". "]
[42.895947, "o", "Eac"]
[42.986135, "o", "h "]
[43.07645, "o", "ti"]
[43.166614, "o", "me"]
[43.257253, "o", " t"]
[43.347373, "o", "he"]
[43.437593, "o", " s"]
[43.617901, "o", "te"]
[43.708079, "o", "nc"]
[43.798427, "o", "il"]
[43.8885, "o", "a C"]
[43.978705, "o", "LI"]
[44.068993, "o", " t"]
[44.15916, "o", "oo"]
[44.249283, "o", "l "]
[44.33971, "o", "is"]
[44.429759, "o", " r"]
[44.610119, "o", "un"]
[44.700295, "o", " i"]
[44.7905, "o", "t "]
[44.880659, "o", "wil"]
[44.970897, "o", "l "]
[45.061082, "o", "ch"]
[45.151286, "o", "ec"]
[45.241557, "o", "k "]
[45.331762, "o", "fo"]
[45.512035, "o", "r "]
[45.602208, "o", "a "]
[45.692404, "o", "ne"]
[45.782563, "o", "we"]
[45.872793, "o", "r v"]
[45.962992, "o", "er"]
[46.053252, "o", "si"]
[46.143817, "o", "on"]
[46.233738, "o", " ("]
[46.413928, "o", "if"]
[46.504142, "o", " i"]
[46.594437, "o", "t "]
[46.684509, "o", "ha"]
[46.774803, "o", "s "]
[46.865134, "o", "not"]
[46.955195, "o", " a"]
[47.04542, "o", "lr"]
[47.135731, "o", "ea"]
[47.31595, "o", "dy"]
[47.406119, "o", " c"]
[47.49635, "o", "he"]
[47.586545, "o", "ck"]
[47.676731, "o", "ed"]
[47.766897, "o", " w"]
[47.857106, "o", "ith"]
[47.94746, "o", "in"]
[48.037473, "o", " a"]
[48.217909, "o", " c"]
[48.308125, "o", "on"]
[48.398263, "o", "fi"]
[48.488581, "o", "gu"]
[48.578636, "o", "re"]
[48.668828, "o", "d "]
[48.758998, "o", "du"]
[48.84923, "o", "rat"]
[48.939383, "o", "io"]
[49.029603, "o", "n,"]
[49.209972, "o", " b"]
[49.300426, "o", "y "]
[49.390325, "o", "de"]
[49.480557, "o", "fa"]
[49.570796, "o", "ul"]
[49.66096, "o", "t,"]
[49.751195, "o", " o"]
[49.841349, "o", "ne "]
[49.931593, "o", "da"]
[50.111931, "o", "y)"]
[50.20219, "o", ". "]
[50.29235, "o", "If"]
[50.382478, "o", " a"]
[50.472689, "o", " n"]
[50.562874, "o", "ew"]
[50.65308, "o", "er"]
[50.743177, "o", " v"]
[50.833472, "o", "ers"]
[51.013718, "o", "io"]
[51.103923, "o", "n "]
[51.194114, "o", "is"]
[51.284432, "o", " a"]
[51.374524, "o", "va"]
[51.464738, "o", "il"]
[51.554952, "o", "ab"]
[51.645197, "o", "le"]
[51.735425, "o", ", "]
[51.915727, "o", "by "]
[52.005926, "o", "de"]
[52.096076, "o", "fa"]
[52.186294, "o", "ul"]
[52.276581, "o", "t,"]
[52.366724, "o", " y"]
[52.456883, "o", "ou"]
[52.547107, "o", " w"]
[52.637332, "o", "il"]
[52.817565, "o", "l "]
[52.90776, "o", "be "]
[52.998039, "o", "as"]
[53.088242, "o", "ke"]
[53.17843, "o", "d "]
[53.268714, "o", "to"]
[53.358904, "o", " c"]
[53.449087, "o", "on"]
[53.53924, "o", "fi"]
[53.629418, "o", "rm"]
[53.809797, "o", " t"]
[53.899953, "o", "he "]
[53.990114, "o", "up"]
[54.080377, "o", "gr"]
[54.170585, "o", "ad"]
[54.260749, "o", "e."]
[54.350939, "o", "\u001b["]
[54.441156, "o", "0m"]
[54.441393, "o", "\r\n\r\n"]
[54.445815, "o", "\u001b[0;34m$ "]
[54.447399, "o", "\u001b["]
[54.627865, "o", "0;"]
[54.718049, "o", "90"]
[54.808393, "o", "m#"]
[54.898567, "o", " S"]
[54.988789, "o", "ee"]
[55.07897, "o", " y"]
[55.169204, "o", "ou"]
[55.259326, "o", "r "]
[55.349569, "o", "cu"]
[55.529953, "o", "rre"]
[55.620161, "o", "nt"]
[55.710434, "o", " s"]
[55.800664, "o", "et"]
[55.891281, "o", "ti"]
[55.981003, "o", "ng"]
[56.071186, "o", "s "]
[56.161351, "o", "us"]
[56.251622, "o", "in"]
[56.431925, "o", "g,"]
[56.522194, "o", "\u001b[0"]
[56.612317, "o", "m"]
[56.61264, "o", "\r\n\r\n"]
[56.616643, "o", "\u001b[0;34m$ "]
[56.622912, "o", "\u001b"]
[56.803306, "o", "[0"]
[56.893533, "o", ";3"]
[56.98372, "o", "2m"]
[57.073941, "o", "s"]
[57.164145, "o", "te"]
[57.254337, "o", "nc"]
[57.344523, "o", "il"]
[57.434744, "o", "a "]
[57.524951, "o", "c"]
[57.705222, "o", "on"]
[57.795513, "o", "fi"]
[57.885674, "o", "g "]
[57.975976, "o", "ge"]
[58.066081, "o", "t"]
[58.156279, "o", " u"]
[58.246506, "o", "pg"]
[58.336706, "o", "ra"]
[58.426876, "o", "de"]
[58.607272, "o", "\u001b"]
[58.697489, "o", "[0"]
[58.787683, "o", "m"]
[58.788444, "o", "\r\n"]
[58.792404, "o", "\u001b[31m"]
[58.792441, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[58.797336, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[60.801548, "o", "\r\n"]
[60.805846, "o", "\u001b[0;34m$ "]
[60.807273, "o", "\u001b"]
[60.9878, "o", "[0"]
[61.078144, "o", ";9"]
[61.168145, "o", "0m"]
[61.25831, "o", "#"]
[61.348596, "o", " T"]
[61.438818, "o", "o "]
[61.529073, "o", "tu"]
[61.619245, "o", "rn"]
[61.709422, "o", " "]
[61.889827, "o", "of"]
[61.980037, "o", "f "]
[62.070247, "o", "au"]
[62.160507, "o", "to"]
[62.250664, "o", "m"]
[62.340899, "o", "at"]
[62.431068, "o", "ic"]
[62.521284, "o", " u"]
[62.611551, "o", "pg"]
[62.791971, "o", "r"]
[62.882247, "o", "ad"]
[62.972408, "o", "es"]
[63.062628, "o", ",\u001b"]
[63.152815, "o", "[0"]
[63.243504, "o", "m\r\n\r\n"]
[63.249217, "o", "\u001b[0;34m$ "]
[63.250905, "o", "\u001b["]
[63.431533, "o", "0;"]
[63.521729, "o", "32"]
[63.611898, "o", "ms"]
[63.702061, "o", "ten"]
[63.792348, "o", "ci"]
[63.882582, "o", "la"]
[63.972763, "o", " c"]
[64.062888, "o", "on"]
[64.15316, "o", "fig"]
[64.333527, "o", " s"]
[64.423721, "o", "et"]
[64.513951, "o", " u"]
[64.604103, "o", "pg"]
[64.69432, "o", "rad"]
[64.784606, "o", "e."]
[64.874728, "o", "au"]
[64.965032, "o", "to"]
[65.055102, "o", " o"]
[65.235529, "o", "ff\u001b"]
[65.325664, "o", "[0"]
[65.415846, "o", "m"]
[65.416713, "o", "\r\n"]
[65.421974, "o", "\u001b["]
[65.422215, "o", "31"]
[65.422472, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[65.423068, "o", "\r\n"]
[65.432098, "o", "\r\n"]
[65.437999, "o", "\u001b[0;34m$ "]
[65.440689, "o", "\u001b"]
[65.62114, "o", "[0"]
[65.711336, "o", ";9"]
[65.801535, "o", "0m"]
[65.891741, "o", "# "]
[65.981956, "o", "To"]
[66.07213, "o", " m"]
[66.162354, "o", "ak"]
[66.25261, "o", "e "]
[66.342774, "o", "th"]
[66.523087, "o", "e"]
[66.61326, "o", "m "]
[66.703495, "o", "le"]
[66.793743, "o", "ss"]
[66.883873, "o", " f"]
[66.974096, "o", "re"]
[67.064365, "o", "qu"]
[67.154437, "o", "en"]
[67.24473, "o", "t "]
[67.425025, "o", "e."]
[67.515164, "o", "g"]
[67.605427, "o", ". "]
[67.695624, "o", "on"]
[67.785768, "o", "e "]
[67.87601, "o", "we"]
[67.966189, "o", "ek"]
[68.056419, "o", "\u001b["]
[68.146534, "o", "0m"]
[68.147039, "o", "\r\n"]
[68.147081, "o", "\r\n"]
[68.151046, "o", "\u001b[0;34m$ "]
[68.153655, "o", "\u001b"]
[68.334533, "o", "[0"]
[68.424718, "o", ";3"]
[68.514788, "o", "2m"]
[68.604974, "o", "st"]
[68.695135, "o", "en"]
[68.785405, "o", "ci"]
[68.875538, "o", "la"]
[68.965789, "o", " c"]
[69.056002, "o", "on"]
[69.236383, "o", "f"]
[69.326566, "o", "ig"]
[69.416714, "o", " s"]
[69.506968, "o", "et"]
[69.597178, "o", " u"]
[69.687367, "o", "pg"]
[69.77762, "o", "ra"]
[69.867785, "o", "de"]
[69.958053, "o", ".a"]
[70.138377, "o", "ut"]
[70.228621, "o", "o"]
[70.31883, "o", " '"]
[70.409033, "o", "1 "]
[70.499145, "o", "we"]
[70.589529, "o", "ek"]
[70.679511, "o", "'\u001b"]
[70.769695, "o", "[0"]
[70.860058, "o", "m"]
[70.860954, "o", "\r\n"]
[70.8654, "o", "\u001b[31m"]
[70.865442, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[70.872416, "o", "\r\n"]
[70.876091, "o", "\u001b[0;34m$ "]
[70.877652, "o", "\u001b["]
[71.058125, "o", "0;"]
[71.148373, "o", "90"]
[71.238684, "o", "m#"]
[71.328801, "o", " T"]
[71.419002, "o", "o "]
[71.509193, "o", "al"]
[71.599305, "o", "lo"]
[71.689572, "o", "w "]
[71.779748, "o", "up"]
[71.960144, "o", "gra"]
[72.05028, "o", "de"]
[72.140523, "o", "s "]
[72.230774, "o", "to"]
[72.32092, "o", " h"]
[72.411055, "o", "ap"]
[72.501282, "o", "pe"]
[72.591449, "o", "n "]
[72.681652, "o", "wi"]
[72.862083, "o", "th"]
[72.952253, "o", "out"]
[73.042473, "o", " y"]
[73.132797, "o", "ou"]
[73.222978, "o", "r "]
[73.313167, "o", "co"]
[73.403333, "o", "nf"]
[73.493536, "o", "ir"]
[73.583693, "o", "ma"]
[73.764117, "o", "ti"]
[73.854173, "o", "on"]
[73.944417, "o", ",\u001b["]
[74.03465, "o", "0m"]
[74.035202, "o", "\r\n\r\n"]
[74.040254, "o", "\u001b[0;34m$ "]
[74.041822, "o", "\u001b["]
[74.222305, "o", "0;"]
[74.31249, "o", "32"]
[74.402697, "o", "ms"]
[74.492958, "o", "te"]
[74.583128, "o", "nc"]
[74.673318, "o", "il"]
[74.763554, "o", "a "]
[74.853746, "o", "co"]
[74.943944, "o", "nf"]
[75.124319, "o", "ig "]
[75.214575, "o", "se"]
[75.304789, "o", "t "]
[75.394957, "o", "up"]
[75.485137, "o", "gr"]
[75.575361, "o", "ad"]
[75.665583, "o", "e."]
[75.755713, "o", "co"]
[75.846043, "o", "nf"]
[76.026408, "o", "ir"]
[76.11661, "o", "m f"]
[76.206788, "o", "al"]
[76.296989, "o", "se"]
[76.387226, "o", "\u001b["]
[76.477516, "o", "0m"]
[76.478029, "o", "\r\n"]
[76.482355, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.489308, "o", "\r\n"]
[76.493313, "o", "\u001b[0;34m$ "]
[76.494874, "o", "\u001b["]
[76.675412, "o", "0;"]
[76.765512, "o", "90"]
[76.855746, "o", "m#"]
[76.94596, "o", " T"]
[77.036123, "o", "o "]
[77.126309, "o", "no"]
[77.216475, "o", "t "]
[77.306727, "o", "up"]
[77.39689, "o", "gr"]
[77.57726, "o", "ade"]
[77.667496, "o", " p"]
[77.757695, "o", "lu"]
[77.847953, "o", "gi"]
[77.938092, "o", "ns"]
[78.028268, "o", " a"]
[78.118461, "o", "s "]
[78.208741, "o", "we"]
[78.298898, "o", "ll"]
[78.479233, "o", ",\u001b"]
[78.569488, "o", "[0m"]
[78.570033, "o", "\r\n\r\n"]
[78.573806, "o", "\u001b[0;34m$ "]
[78.575375, "o", "\u001b"]
[78.755871, "o", "[0"]
[78.846083, "o", ";3"]
[78.936314, "o", "2m"]
[79.026611, "o", "st"]
[79.116727, "o", "en"]
[79.206906, "o", "ci"]
[79.297215, "o", "la"]
[79.387331, "o", " c"]
[79.477574, "o", "on"]
[79.657916, "o", "f"]
[79.748231, "o", "ig"]
[79.838311, "o", " s"]
[79.928547, "o", "et"]
[80.018784, "o", " u"]
[80.109036, "o", "pg"]
[80.199254, "o", "ra"]
[80.289445, "o", "de"]
[80.37974, "o", ".p"]
[80.560097, "o", "lu"]
[80.650499, "o", "g"]
[80.740598, "o", "in"]
[80.830816, "o", "s "]
[80.921073, "o", "fa"]
[81.011169, "o", "ls"]
[81.101411, "o", "e\u001b"]
[81.191648, "o", "[0"]
[81.281872, "o", "m"]
[81.282216, "o", "\r\n"]
[81.287629, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[81.297728, "o", "\r\n"]
[81.301522, "o", "\u001b[0;34m$ "]
[81.303197, "o", "\u001b"]
[81.483671, "o", "[0"]
[81.573942, "o", ";9"]
[81.66415, "o", "0m"]
[81.754381, "o", "# "]
[81.84462, "o", "To"]
[81.934872, "o", " r"]
[82.025065, "o", "es"]
[82.115253, "o", "et"]
[82.205498, "o", " u"]
[82.385807, "o", "p"]
[82.475996, "o", "gr"]
[82.566232, "o", "ad"]
[82.656463, "o", "e "]
[82.746644, "o", "se"]
[82.836932, "o", "tt"]
[82.927089, "o", "in"]
[83.01726, "o", "gs"]
[83.107558, "o", " t"]
[83.287874, "o", "o "]
[83.377959, "o", "d"]
[83.468251, "o", "ef"]
[83.558446, "o", "au"]
[83.648498, "o", "lt"]
[83.738809, "o", "s,"]
[83.828892, "o", "\u001b["]
[83.919077, "o", "0m"]
[83.919553, "o", "\r\n\r\n"]
[83.923811, "o", "\u001b[0;34m$ "]
[83.925961, "o", "\u001b"]
[84.105664, "o", "[0"]
[84.195881, "o", ";3"]
[84.285997, "o", "2m"]
[84.376214, "o", "s"]
[84.466384, "o", "te"]
[84.556612, "o", "nc"]
[84.646862, "o", "il"]
[84.736954, "o", "a "]
[84.827203, "o", "c"]
[85.007529, "o", "on"]
[85.097739, "o", "fi"]
[85.187934, "o", "g "]
[85.278131, "o", "re"]
[85.368289, "o", "s"]
[85.458562, "o", "et"]
[85.548706, "o", " u"]
[85.638865, "o", "pg"]
[85.729043, "o", "ra"]
[85.909388, "o", "d"]
[85.999681, "o", "e\u001b"]
[86.089778, "o", "[0"]
[86.180018, "o", "m"]
[86.180559, "o", "\r\n"]
[86.184465, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[86.184915, "o", "\r\n"]
[86.193451, "o", "\r\n"]
