{"version": 2, "width": 80, "height": 24, "timestamp": 1620005847, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020383, "o", "\u001b[0;34m$ "]
[0.021822, "o", "\u001b["]
[0.202312, "o", "0;"]
[0.292516, "o", "90"]
[0.38265, "o", "m#"]
[0.472959, "o", " \u001b"]
[0.563088, "o", "[1"]
[0.653379, "o", ";3"]
[0.743633, "o", "7m"]
[0.833843, "o", "Ma"]
[0.924106, "o", "nu"]
[1.104469, "o", "al"]
[1.194658, "o", " u"]
[1.284908, "o", "pg"]
[1.37507, "o", "ra"]
[1.465338, "o", "de"]
[1.55549, "o", "s\u001b"]
[1.645731, "o", "[0"]
[1.735911, "o", "m\u001b"]
[1.826151, "o", "[0"]
[2.006524, "o", "m"]
[2.006936, "o", "\r\n\r\n"]
[2.011561, "o", "\u001b[0;34m$ "]
[2.012825, "o", "\u001b"]
[2.193264, "o", "[0"]
[2.283467, "o", ";9"]
[2.373621, "o", "0m"]
[2.463873, "o", "#"]
[2.554067, "o", " W"]
[2.644328, "o", "he"]
[2.734466, "o", "n "]
[2.82463, "o", "yo"]
[2.914906, "o", "u"]
[3.095283, "o", " r"]
[3.185466, "o", "un"]
[3.275644, "o", " t"]
[3.365768, "o", "he"]
[3.456153, "o", " "]
[3.546291, "o", "up"]
[3.636434, "o", "gr"]
[3.726659, "o", "ad"]
[3.816882, "o", "e "]
[3.997243, "o", "c"]
[4.087486, "o", "om"]
[4.177628, "o", "ma"]
[4.267804, "o", "nd"]
[4.358098, "o", ", "]
[4.448184, "o", "s"]
[4.538461, "o", "te"]
[4.628699, "o", "nc"]
[4.718881, "o", "il"]
[4.899326, "o", "a "]
[4.989511, "o", "w"]
[5.07979, "o", "il"]
[5.170004, "o", "l "]
[5.260153, "o", "ch"]
[5.350549, "o", "ec"]
[5.440666, "o", "k"]
[5.530871, "o", " t"]
[5.620968, "o", "o "]
[5.801327, "o", "se"]
[5.891571, "o", "e "]
[5.981746, "o", "i"]
[6.071995, "o", "f "]
[6.162212, "o", "th"]
[6.252391, "o", "er"]
[6.342616, "o", "e "]
[6.432873, "o", "i"]
[6.523003, "o", "s "]
[6.613274, "o", "ne"]
[6.793635, "o", "we"]
[6.883923, "o", "r "]
[6.97417, "o", "v"]
[7.064392, "o", "er"]
[7.154601, "o", "si"]
[7.24485, "o", "on"]
[7.33505, "o", " a"]
[7.425262, "o", "v"]
[7.515448, "o", "ai"]
[7.695816, "o", "la"]
[7.786144, "o", "bl"]
[7.876731, "o", "e,"]
[7.966895, "o", " "]
[8.057124, "o", "an"]
[8.147444, "o", "d "]
[8.237742, "o", "do"]
[8.32792, "o", "wn"]
[8.418355, "o", "l"]
[8.59889, "o", "oa"]
[8.689062, "o", "d "]
[8.779283, "o", "it"]
[8.869567, "o", " i"]
[8.959692, "o", "f"]
[9.049939, "o", " t"]
[9.140215, "o", "he"]
[9.230439, "o", "re"]
[9.320547, "o", " i"]
[9.500963, "o", "s"]
[9.59138, "o", ". "]
[9.68135, "o", "Us"]
[9.771559, "o", "e "]
[9.861774, "o", "--"]
[9.951952, "o", "v"]
[10.042204, "o", "er"]
[10.132392, "o", "bo"]
[10.222586, "o", "se"]
[10.402901, "o", " t"]
[10.493262, "o", "o"]
[10.583528, "o", " g"]
[10.673641, "o", "et"]
[10.76388, "o", " m"]
[10.854141, "o", "or"]
[10.944308, "o", "e"]
[11.034591, "o", " i"]
[11.124825, "o", "nf"]
[11.214931, "o", "or"]
[11.395312, "o", "ma"]
[11.485549, "o", "t"]
[11.575788, "o", "io"]
[11.666113, "o", "n "]
[11.756224, "o", "an"]
[11.846385, "o", "d "]
[11.936611, "o", "-"]
[12.026798, "o", "-c"]
[12.117057, "o", "on"]
[12.297459, "o", "fi"]
[12.387602, "o", "rm"]
[12.477823, "o", " "]
[12.56804, "o", "to"]
[12.658243, "o", " p"]
[12.748391, "o", "re"]
[12.838598, "o", "ve"]
[12.928821, "o", "n"]
[13.019016, "o", "t "]
[13.199418, "o", "an"]
[13.289534, "o", " a"]
[13.379716, "o", "ut"]
[13.46993, "o", "o"]
[13.560181, "o", "ma"]
[13.650368, "o", "ti"]
[13.740588, "o", "c "]
[13.830717, "o", "up"]
[13.920994, "o", "g"]
[14.101373, "o", "ra"]
[14.191508, "o", "de"]
[14.281726, "o", ".\u001b"]
[14.371984, "o", "[0"]
[14.462223, "o", "m"]
[14.462551, "o", "\r\n"]
[14.462594, "o", "\r\n"]
[14.466867, "o", "\u001b[0;34m$ "]
[14.468409, "o", "\u001b"]
[14.648816, "o", "[0"]
[14.738975, "o", ";3"]
[14.82917, "o", "2m"]
[14.919376, "o", "st"]
[15.009592, "o", "en"]
[15.099777, "o", "ci"]
[15.190098, "o", "la"]
[15.280232, "o", " u"]
[15.370847, "o", "pg"]
[15.551271, "o", "r"]
[15.641448, "o", "ad"]
[15.731637, "o", "e "]
[15.82185, "o", "--"]
[15.912175, "o", "-v"]
[16.002455, "o", "er"]
[16.092623, "o", "bo"]
[16.182821, "o", "se"]
[16.273085, "o", "\u001b["]
[16.453509, "o", "0m"]
[16.453926, "o", "\r\n"]
[16.458899, "o", "\u001b["]
[16.459111, "o", "31"]
[16.459318, "o", "m"]
[16.459518, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[16.459964, "o", "\r\n"]
[16.467504, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.57.0\r\nChecking latest released version... "]
[16.80196, "o", "v0.57.0\r\n"]
[17.807352, "o", "\r\n"]
[17.811387, "o", "\u001b[0;34m$ "]
[17.812961, "o", "\u001b["]
[17.993428, "o", "0;"]
[18.083553, "o", "90"]
[18.17378, "o", "m#"]
[18.26402, "o", " I"]
[18.354267, "o", "ns"]
[18.444473, "o", "te"]
[18.534703, "o", "ad"]
[18.624956, "o", " o"]
[18.715137, "o", "f "]
[18.895538, "o", "up"]
[18.985756, "o", "gr"]
[19.075951, "o", "ad"]
[19.166044, "o", "in"]
[19.256301, "o", "g "]
[19.346477, "o", "to"]
[19.436836, "o", " t"]
[19.526989, "o", "he"]
[19.617223, "o", " l"]
[19.79756, "o", "at"]
[19.887812, "o", "es"]
[19.978026, "o", "t "]
[20.068202, "o", "ve"]
[20.158432, "o", "rs"]
[20.248654, "o", "io"]
[20.338781, "o", "n,"]
[20.428977, "o", " y"]
[20.519216, "o", "ou"]
[20.699605, "o", " c"]
[20.7898, "o", "an"]
[20.880001, "o", " u"]
[20.970265, "o", "pg"]
[21.060507, "o", "ra"]
[21.150728, "o", "de"]
[21.240922, "o", " t"]
[21.331081, "o", "o "]
[21.421306, "o", "a "]
[21.601643, "o", "sp"]
[21.691835, "o", "ec"]
[21.781984, "o", "if"]
[21.872232, "o", "ic"]
[21.962457, "o", " v"]
[22.0527, "o", "er"]
[22.14297, "o", "si"]
[22.233214, "o", "on"]
[22.323472, "o", ", "]
[22.413643, "o", "or"]
[22.594045, "o", " d"]
[22.684251, "o", "ow"]
[22.774485, "o", "ng"]
[22.864784, "o", "ra"]
[22.954957, "o", "de"]
[23.045151, "o", " t"]
[23.135373, "o", "o "]
[23.225647, "o", "a "]
[23.315868, "o", "pr"]
[23.496198, "o", "ev"]
[23.586343, "o", "io"]
[23.676531, "o", "us"]
[23.766772, "o", " v"]
[23.857021, "o", "er"]
[23.947331, "o", "si"]
[24.037552, "o", "on"]
[24.127843, "o", ".\u001b"]
[24.218046, "o", "[0"]
[24.398423, "o", "m"]
[24.39911, "o", "\r\n\r\n"]
[24.403222, "o", "\u001b[0;34m$ "]
[24.405674, "o", "\u001b"]
[24.586159, "o", "[0"]
[24.676349, "o", ";3"]
[24.766462, "o", "2m"]
[24.856735, "o", "s"]
[24.946966, "o", "te"]
[25.037253, "o", "nc"]
[25.12745, "o", "il"]
[25.217678, "o", "a "]
[25.30794, "o", "u"]
[25.488304, "o", "pg"]
[25.578465, "o", "ra"]
[25.668647, "o", "de"]
[25.758898, "o", " -"]
[25.849123, "o", "-"]
[25.9393, "o", "to"]
[26.029581, "o", " 0"]
[26.119773, "o", ".5"]
[26.209939, "o", "6."]
[26.390393, "o", "0"]
[26.480653, "o", "\u001b["]
[26.570911, "o", "0m"]
[26.571433, "o", "\r\n"]
[26.575902, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[26.576447, "o", "\r\n"]
[29.034608, "o", "\r\n"]
[29.038872, "o", "\u001b[0;34m$ "]
[29.040491, "o", "\u001b["]
[29.220951, "o", "0;"]
[29.311095, "o", "90"]
[29.401276, "o", "m#"]
[29.491529, "o", " A"]
[29.581792, "o", "dd"]
[29.672022, "o", " t"]
[29.762248, "o", "he"]
[29.852476, "o", " -"]
[29.942642, "o", "-p"]
[30.123084, "o", "lu"]
[30.213294, "o", "gi"]
[30.303488, "o", "ns"]
[30.393719, "o", " o"]
[30.483971, "o", "pt"]
[30.574138, "o", "io"]
[30.66441, "o", "n "]
[30.754623, "o", "to"]
[30.844785, "o", " a"]
[31.025152, "o", "ls"]
[31.115419, "o", "o "]
[31.205645, "o", "ch"]
[31.295841, "o", "ec"]
[31.386033, "o", "k "]
[31.476302, "o", "fo"]
[31.566457, "o", "r "]
[31.656637, "o", "ne"]
[31.746742, "o", "w "]
[31.927204, "o", "ve"]
[32.017357, "o", "rs"]
[32.107572, "o", "io"]
[32.197763, "o", "ns"]
[32.287926, "o", " o"]
[32.378073, "o", "f "]
[32.468329, "o", "in"]
[32.55862, "o", "st"]
[32.648829, "o", "al"]
[32.829239, "o", "le"]
[32.919388, "o", "d "]
[33.009604, "o", "pl"]
[33.099805, "o", "ug"]
[33.18996, "o", "in"]
[33.280169, "o", "s."]
[33.370347, "o", "\u001b["]
[33.460531, "o", "0m"]
[33.460784, "o", "\r\n"]
[33.460813, "o", "\r\n"]
[33.465309, "o", "\u001b[0;34m$ "]
[33.466889, "o", "\u001b["]
[33.647539, "o", "0;"]
[33.737765, "o", "32"]
[33.828014, "o", "ms"]
[33.918203, "o", "ten"]
[34.008495, "o", "ci"]
[34.098695, "o", "la"]
[34.188833, "o", " u"]
[34.279078, "o", "pg"]
[34.369281, "o", "rad"]
[34.549633, "o", "e "]
[34.6399, "o", "--"]
[34.730101, "o", "pl"]
[34.820365, "o", "ug"]
[34.910591, "o", "ins"]
[35.000829, "o", "\u001b["]
[35.091074, "o", "0m"]
[35.091709, "o", "\r\n"]
[35.096293, "o", "\u001b[31m"]
[35.096496, "o", "Stencila CLI is in alpha testing."]
[35.096686, "o", "\r\n\u001b[0m"]
[35.096985, "o", "\r\n"]
[37.51298, "o", "\r\n"]
[37.517314, "o", "\u001b[0;34m$ "]
[37.522238, "o", "\u001b["]
[37.702706, "o", "0;"]
[37.792902, "o", "90"]
[37.883089, "o", "m#"]
[37.973841, "o", " \u001b"]
[38.064051, "o", "[1"]
[38.15424, "o", ";3"]
[38.244442, "o", "7m"]
[38.334651, "o", "Au"]
[38.424848, "o", "to"]
[38.605224, "o", "mat"]
[38.695408, "o", "ic"]
[38.785633, "o", " u"]
[38.875806, "o", "pg"]
[38.966057, "o", "ra"]
[39.056339, "o", "de"]
[39.146599, "o", "s\u001b"]
[39.236836, "o", "[0"]
[39.327008, "o", "m\u001b"]
[39.507393, "o", "[0"]
[39.597629, "o", "m"]
[39.598391, "o", "\r\n\r\n"]
[39.602706, "o", "\u001b[0;34m$ "]
[39.604131, "o", "\u001b["]
[39.784545, "o", "0;"]
[39.874778, "o", "90"]
[39.964939, "o", "m#"]
[40.055156, "o", " St"]
[40.145357, "o", "en"]
[40.23559, "o", "ci"]
[40.325792, "o", "la"]
[40.416034, "o", " c"]
[40.506353, "o", "an "]
[40.686898, "o", "be"]
[40.777139, "o", " c"]
[40.867341, "o", "on"]
[40.957525, "o", "fi"]
[41.047792, "o", "gur"]
[41.137973, "o", "ed"]
[41.228244, "o", " t"]
[41.318464, "o", "o "]
[41.408714, "o", "do"]
[41.589096, "o", " au"]
[41.679348, "o", "to"]
[41.769531, "o", "ma"]
[41.859682, "o", "ti"]
[41.950173, "o", "c "]
[42.040054, "o", "upg"]
[42.130307, "o", "ra"]
[42.220517, "o", "de"]
[42.310806, "o", "s."]
[42.491216, "o", " E"]
[42.581466, "o", "ach"]
[42.671711, "o", " t"]
[42.761881, "o", "im"]
[42.852237, "o", "e "]
[42.942468, "o", "th"]
[43.032591, "o", "e s"]
[43.122882, "o", "te"]
[43.213061, "o", "nc"]
[43.393417, "o", "il"]
[43.483722, "o", "a "]
[43.573887, "o", "CLI"]
[43.66418, "o", " t"]
[43.754376, "o", "oo"]
[43.844584, "o", "l "]
[43.934785, "o", "is"]
[44.02498, "o", " ru"]
[44.11518, "o", "n "]
[44.205391, "o", "it"]
[44.386019, "o", " w"]
[44.476214, "o", "il"]
[44.566374, "o", "l c"]
[44.656573, "o", "he"]
[44.746742, "o", "ck"]
[44.837021, "o", " f"]
[44.927244, "o", "or"]
[45.01748, "o", " a "]
[45.107646, "o", "ne"]
[45.288127, "o", "we"]
[45.378194, "o", "r "]
[45.468457, "o", "ve"]
[45.558686, "o", "rsi"]
[45.648872, "o", "on"]
[45.739119, "o", " ("]
[45.829286, "o", "if"]
[45.919553, "o", " i"]
[46.009711, "o", "t h"]
[46.190096, "o", "as"]
[46.280297, "o", " n"]
[46.370555, "o", "ot"]
[46.460717, "o", " a"]
[46.55092, "o", "lre"]
[46.641124, "o", "ad"]
[46.731287, "o", "y "]
[46.821436, "o", "ch"]
[46.911834, "o", "ec"]
[47.092097, "o", "ked"]
[47.182157, "o", " w"]
[47.272328, "o", "it"]
[47.36257, "o", "hi"]
[47.452768, "o", "n "]
[47.543008, "o", "a c"]
[47.633229, "o", "on"]
[47.723454, "o", "fi"]
[47.81367, "o", "gu"]
[47.994071, "o", "re"]
[48.084206, "o", "d d"]
[48.174458, "o", "ur"]
[48.264669, "o", "at"]
[48.354894, "o", "io"]
[48.445125, "o", "n,"]
[48.535297, "o", " by"]
[48.625538, "o", " d"]
[48.715744, "o", "ef"]
[48.805985, "o", "au"]
[48.986366, "o", "lt"]
[49.076654, "o", ", o"]
[49.16688, "o", "ne"]
[49.257159, "o", " d"]
[49.347333, "o", "ay"]
[49.43751, "o", ")."]
[49.527743, "o", " If"]
[49.617919, "o", " a"]
[49.708166, "o", " n"]
[49.888509, "o", "ew"]
[49.978726, "o", "er"]
[50.068976, "o", " ve"]
[50.159261, "o", "rs"]
[50.249432, "o", "io"]
[50.339617, "o", "n "]
[50.429841, "o", "is"]
[50.520018, "o", " av"]
[50.610266, "o", "ai"]
[50.790674, "o", "la"]
[50.880801, "o", "bl"]
[50.971049, "o", "e,"]
[51.061265, "o", " by"]
[51.151457, "o", " d"]
[51.241648, "o", "ef"]
[51.331851, "o", "au"]
[51.42207, "o", "lt"]
[51.512219, "o", ", y"]
[51.692596, "o", "ou"]
[51.782736, "o", " w"]
[51.87301, "o", "il"]
[51.963186, "o", "l "]
[52.053497, "o", "be "]
[52.143569, "o", "as"]
[52.23372, "o", "ke"]
[52.324005, "o", "d "]
[52.414145, "o", "to"]
[52.50438, "o", " co"]
[52.684866, "o", "nf"]
[52.775015, "o", "ir"]
[52.86528, "o", "m "]
[52.955491, "o", "th"]
[53.045652, "o", "e u"]
[53.135855, "o", "pg"]
[53.22606, "o", "ra"]
[53.316212, "o", "de"]
[53.40646, "o", ".\u001b"]
[53.58676, "o", "[0m"]
[53.587162, "o", "\r\n\r\n"]
[53.591411, "o", "\u001b[0;34m$ "]
[53.593138, "o", "\u001b"]
[53.773554, "o", "[0"]
[53.863735, "o", ";9"]
[53.953961, "o", "0m"]
[54.044257, "o", "# "]
[54.134548, "o", "Se"]
[54.224715, "o", "e "]
[54.314941, "o", "yo"]
[54.405118, "o", "ur"]
[54.495326, "o", " c"]
[54.675724, "o", "u"]
[54.765937, "o", "rr"]
[54.856123, "o", "en"]
[54.946319, "o", "t "]
[55.036541, "o", "se"]
[55.126768, "o", "tt"]
[55.217063, "o", "in"]
[55.307227, "o", "gs"]
[55.397433, "o", " u"]
[55.577834, "o", "si"]
[55.668058, "o", "n"]
[55.758294, "o", "g,"]
[55.848494, "o", "\u001b["]
[55.938757, "o", "0m"]
[55.939456, "o", "\r\n\r\n"]
[55.944183, "o", "\u001b[0;34m$ "]
[55.945848, "o", "\u001b"]
[56.126304, "o", "[0"]
[56.216497, "o", ";3"]
[56.306705, "o", "2m"]
[56.396976, "o", "s"]
[56.487166, "o", "te"]
[56.577467, "o", "nc"]
[56.667748, "o", "il"]
[56.75797, "o", "a "]
[56.848125, "o", "c"]
[57.028598, "o", "on"]
[57.118769, "o", "fi"]
[57.20897, "o", "g "]
[57.299171, "o", "ge"]
[57.389454, "o", "t"]
[57.479609, "o", " u"]
[57.569914, "o", "pg"]
[57.660088, "o", "ra"]
[57.750333, "o", "de"]
[57.930796, "o", "\u001b"]
[58.020951, "o", "[0"]
[58.111163, "o", "m"]
[58.111508, "o", "\r\n"]
[58.116224, "o", "\u001b["]
[58.116397, "o", "31"]
[58.116527, "o", "m"]
[58.116647, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[58.116683, "o", "\r\n"]
[58.124314, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[60.129982, "o", "\r\n"]
[60.135472, "o", "\u001b[0;34m$ "]
[60.137078, "o", "\u001b"]
[60.317461, "o", "[0"]
[60.407777, "o", ";9"]
[60.498068, "o", "0m"]
[60.588204, "o", "#"]
[60.678408, "o", " T"]
[60.768598, "o", "o "]
[60.858745, "o", "tu"]
[60.948886, "o", "rn"]
[61.03923, "o", " "]
[61.2195, "o", "of"]
[61.309694, "o", "f "]
[61.400007, "o", "au"]
[61.49024, "o", "to"]
[61.580425, "o", "m"]
[61.670629, "o", "at"]
[61.760883, "o", "ic"]
[61.851172, "o", " u"]
[61.941384, "o", "pg"]
[62.121672, "o", "r"]
[62.211927, "o", "ad"]
[62.302146, "o", "es"]
[62.3923, "o", ",\u001b"]
[62.482407, "o", "[0"]
[62.572752, "o", "m"]
[62.573068, "o", "\r\n\r\n"]
[62.578255, "o", "\u001b[0;34m$ "]
[62.579632, "o", "\u001b["]
[62.760052, "o", "0;"]
[62.850211, "o", "32"]
[62.940508, "o", "ms"]
[63.030768, "o", "te"]
[63.120992, "o", "nc"]
[63.211292, "o", "il"]
[63.301471, "o", "a "]
[63.391731, "o", "co"]
[63.481919, "o", "nf"]
[63.662294, "o", "ig"]
[63.752494, "o", " s"]
[63.8427, "o", "et"]
[63.932859, "o", " u"]
[64.023031, "o", "pg"]
[64.113194, "o", "ra"]
[64.203393, "o", "de"]
[64.293569, "o", ".a"]
[64.383858, "o", "ut"]
[64.564194, "o", "o "]
[64.654453, "o", "of"]
[64.744622, "o", "f\u001b"]
[64.834822, "o", "[0"]
[64.925085, "o", "m"]
[64.925709, "o", "\r\n"]
[64.930308, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[64.930355, "o", "\u001b[0m\r\n"]
[64.940661, "o", "\r\n"]
[64.95371, "o", "\u001b[0;34m$ "]
[64.955948, "o", "\u001b["]
[65.135668, "o", "0;"]
[65.225879, "o", "90"]
[65.316109, "o", "m#"]
[65.406291, "o", " T"]
[65.496486, "o", "o "]
[65.586604, "o", "ma"]
[65.676871, "o", "ke"]
[65.767083, "o", " t"]
[65.85728, "o", "he"]
[66.03762, "o", "m "]
[66.127824, "o", "le"]
[66.218083, "o", "ss"]
[66.308275, "o", " f"]
[66.398464, "o", "re"]
[66.488675, "o", "qu"]
[66.578839, "o", "en"]
[66.669035, "o", "t "]
[66.759249, "o", "e."]
[66.939548, "o", "g."]
[67.029819, "o", " o"]
[67.119892, "o", "ne"]
[67.210147, "o", " w"]
[67.300313, "o", "ee"]
[67.390549, "o", "k\u001b"]
[67.48069, "o", "[0"]
[67.57081, "o", "m"]
[67.571187, "o", "\r\n\r\n"]
[67.575561, "o", "\u001b[0;34m$ "]
[67.577338, "o", "\u001b"]
[67.757754, "o", "[0"]
[67.847969, "o", ";3"]
[67.938197, "o", "2m"]
[68.028438, "o", "st"]
[68.118645, "o", "en"]
[68.208881, "o", "ci"]
[68.299056, "o", "la"]
[68.389277, "o", " c"]
[68.479497, "o", "on"]
[68.659914, "o", "f"]
[68.750116, "o", "ig"]
[68.840384, "o", " s"]
[68.930459, "o", "et"]
[69.02068, "o", " u"]
[69.110905, "o", "pg"]
[69.201096, "o", "ra"]
[69.291296, "o", "de"]
[69.38145, "o", ".a"]
[69.5618, "o", "ut"]
[69.652041, "o", "o"]
[69.74224, "o", " '"]
[69.832868, "o", "1 "]
[69.923049, "o", "we"]
[70.013315, "o", "ek"]
[70.103441, "o", "'\u001b"]
[70.19366, "o", "[0"]
[70.283869, "o", "m"]
[70.284454, "o", "\r\n"]
[70.288392, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[70.288432, "o", "\u001b[0m\r\n"]
[70.299897, "o", "\r\n"]
[70.303749, "o", "\u001b[0;34m$ "]
[70.304844, "o", "\u001b"]
[70.4854, "o", "[0"]
[70.575576, "o", ";9"]
[70.665911, "o", "0m"]
[70.756024, "o", "# "]
[70.846272, "o", "To"]
[70.936509, "o", " a"]
[71.026752, "o", "ll"]
[71.116988, "o", "ow"]
[71.207207, "o", " u"]
[71.387554, "o", "p"]
[71.477858, "o", "gr"]
[71.567939, "o", "ad"]
[71.65817, "o", "es"]
[71.74837, "o", " t"]
[71.838592, "o", "o "]
[71.928856, "o", "ha"]
[72.019042, "o", "pp"]
[72.109238, "o", "en"]
[72.289616, "o", " w"]
[72.379925, "o", "i"]
[72.469973, "o", "th"]
[72.560136, "o", "ou"]
[72.650368, "o", "t "]
[72.740613, "o", "yo"]
[72.830748, "o", "ur"]
[72.921462, "o", " c"]
[73.011638, "o", "on"]
[73.19194, "o", "fi"]
[73.282192, "o", "rm"]
[73.372389, "o", "a"]
[73.462597, "o", "ti"]
[73.552774, "o", "on"]
[73.642943, "o", ",\u001b"]
[73.733119, "o", "[0"]
[73.823333, "o", "m"]
[73.823699, "o", "\r\n\r\n"]
[73.827955, "o", "\u001b[0;34m$ "]
[73.829485, "o", "\u001b["]
[74.00985, "o", "0;"]
[74.10014, "o", "32"]
[74.190255, "o", "ms"]
[74.280439, "o", "te"]
[74.370705, "o", "nc"]
[74.460882, "o", "il"]
[74.551145, "o", "a "]
[74.641288, "o", "co"]
[74.731484, "o", "nf"]
[74.911841, "o", "ig"]
[75.00205, "o", " s"]
[75.092247, "o", "et"]
[75.18246, "o", " u"]
[75.272645, "o", "pg"]
[75.362818, "o", "ra"]
[75.453042, "o", "de"]
[75.543251, "o", ".c"]
[75.633415, "o", "on"]
[75.813744, "o", "fi"]
[75.903917, "o", "rm"]
[75.994147, "o", " f"]
[76.084311, "o", "al"]
[76.17453, "o", "se"]
[76.264699, "o", "\u001b["]
[76.354872, "o", "0m"]
[76.355548, "o", "\r\n"]
[76.360079, "o", "\u001b[31m"]
[76.360299, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[76.38136, "o", "\r\n"]
[76.386605, "o", "\u001b[0;34m$ "]
[76.38857, "o", "\u001b"]
[76.569095, "o", "[0"]
[76.659161, "o", ";9"]
[76.749406, "o", "0m"]
[76.839551, "o", "#"]
[76.929811, "o", " T"]
[77.020022, "o", "o "]
[77.11017, "o", "no"]
[77.20037, "o", "t "]
[77.290614, "o", "u"]
[77.470885, "o", "pg"]
[77.561172, "o", "ra"]
[77.651383, "o", "de"]
[77.741624, "o", " p"]
[77.831811, "o", "l"]
[77.922045, "o", "ug"]
[78.012309, "o", "in"]
[78.102425, "o", "s "]
[78.19267, "o", "as"]
[78.373031, "o", " "]
[78.463253, "o", "we"]
[78.553545, "o", "ll"]
[78.643736, "o", ",\u001b"]
[78.734399, "o", "[0"]
[78.824593, "o", "m"]
[78.825368, "o", "\r\n\r\n"]
[78.829216, "o", "\u001b[0;34m$ "]
[78.830796, "o", "\u001b["]
[79.011261, "o", "0;"]
[79.101457, "o", "32"]
[79.19169, "o", "ms"]
[79.281902, "o", "ten"]
[79.372123, "o", "ci"]
[79.462288, "o", "la"]
[79.55253, "o", " c"]
[79.642688, "o", "on"]
[79.73286, "o", "fig"]
[79.913145, "o", " s"]
[80.003397, "o", "et"]
[80.093599, "o", " u"]
[80.183838, "o", "pg"]
[80.274074, "o", "rad"]
[80.36422, "o", "e."]
[80.454475, "o", "pl"]
[80.544636, "o", "ug"]
[80.634921, "o", "in"]
[80.815281, "o", "s f"]
[80.905509, "o", "al"]
[80.995737, "o", "se"]
[81.085934, "o", "\u001b["]
[81.17613, "o", "0m"]
[81.176898, "o", "\r\n"]
[81.181429, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[81.181469, "o", "\r\n"]
[81.19148, "o", "\r\n"]
[81.195346, "o", "\u001b[0;34m$ "]
[81.196863, "o", "\u001b"]
[81.377265, "o", "[0"]
[81.467454, "o", ";9"]
[81.557757, "o", "0m"]
[81.647898, "o", "# "]
[81.738136, "o", "To"]
[81.828323, "o", " r"]
[81.918652, "o", "es"]
[82.008924, "o", "et"]
[82.099156, "o", " u"]
[82.27953, "o", "p"]
[82.36966, "o", "gr"]
[82.459921, "o", "ad"]
[82.550134, "o", "e "]
[82.640429, "o", "se"]
[82.730641, "o", "tt"]
[82.820858, "o", "in"]
[82.91107, "o", "gs"]
[83.001279, "o", " t"]
[83.181638, "o", "o "]
[83.271762, "o", "d"]
[83.36206, "o", "ef"]
[83.452288, "o", "au"]
[83.542616, "o", "lt"]
[83.632842, "o", "s,"]
[83.723092, "o", "\u001b["]
[83.81327, "o", "0m"]
[83.813545, "o", "\r\n"]
[83.81358, "o", "\r\n"]
[83.81807, "o", "\u001b[0;34m$ "]
[83.81959, "o", "\u001b"]
[84.000015, "o", "[0"]
[84.090168, "o", ";3"]
[84.180372, "o", "2m"]
[84.270627, "o", "s"]
[84.360871, "o", "te"]
[84.451024, "o", "nc"]
[84.541186, "o", "il"]
[84.631474, "o", "a "]
[84.72165, "o", "c"]
[84.902067, "o", "on"]
[84.99226, "o", "fi"]
[85.082404, "o", "g "]
[85.17264, "o", "re"]
[85.262866, "o", "s"]
[85.353098, "o", "et"]
[85.443303, "o", " u"]
[85.533541, "o", "pg"]
[85.623724, "o", "ra"]
[85.804109, "o", "d"]
[85.894283, "o", "e\u001b"]
[85.984439, "o", "[0"]
[86.074624, "o", "m"]
[86.074978, "o", "\r\n"]
[86.080056, "o", "\u001b["]
[86.080223, "o", "31"]
[86.080358, "o", "m"]
[86.080597, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[86.080978, "o", "\r\n"]
[86.094617, "o", "\r\n"]
