{"version": 2, "width": 80, "height": 24, "timestamp": 1620598144, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018429, "o", "\u001b[0;34m$ "]
[0.02013, "o", "\u001b"]
[0.200551, "o", "[0"]
[0.290783, "o", ";9"]
[0.380978, "o", "0m"]
[0.471222, "o", "# "]
[0.561506, "o", "\u001b["]
[0.65166, "o", "1;"]
[0.74193, "o", "37"]
[0.832101, "o", "mM"]
[0.922321, "o", "an"]
[1.102728, "o", "u"]
[1.19284, "o", "al"]
[1.283056, "o", " u"]
[1.373261, "o", "pg"]
[1.463514, "o", "ra"]
[1.553638, "o", "de"]
[1.643843, "o", "s\u001b"]
[1.734117, "o", "[0"]
[1.824535, "o", "m\u001b"]
[2.004655, "o", "[0"]
[2.09488, "o", "m"]
[2.095531, "o", "\r\n\r\n"]
[2.100079, "o", "\u001b[0;34m$ "]
[2.101427, "o", "\u001b["]
[2.28185, "o", "0;"]
[2.372165, "o", "90"]
[2.462398, "o", "m#"]
[2.552575, "o", " Wh"]
[2.64275, "o", "en"]
[2.73301, "o", " y"]
[2.823296, "o", "ou"]
[2.913425, "o", " r"]
[3.003574, "o", "un "]
[3.184303, "o", "th"]
[3.274589, "o", "e "]
[3.364808, "o", "up"]
[3.455016, "o", "gr"]
[3.545184, "o", "ade"]
[3.635374, "o", " c"]
[3.725563, "o", "om"]
[3.815749, "o", "ma"]
[3.906049, "o", "nd"]
[4.086314, "o", ", s"]
[4.176928, "o", "te"]
[4.267121, "o", "nc"]
[4.357383, "o", "il"]
[4.447567, "o", "a "]
[4.53773, "o", "wil"]
[4.627961, "o", "l "]
[4.73086, "o", "ch"]
[4.816169, "o", "ec"]
[4.906362, "o", "k "]
[5.086693, "o", "to "]
[5.176865, "o", "se"]
[5.267149, "o", "e "]
[5.357416, "o", "if"]
[5.447612, "o", " t"]
[5.537759, "o", "her"]
[5.627985, "o", "e "]
[5.718277, "o", "is"]
[5.808503, "o", " n"]
[5.988814, "o", "ew"]
[6.079115, "o", "er "]
[6.169279, "o", "ve"]
[6.25942, "o", "rs"]
[6.349656, "o", "io"]
[6.439918, "o", "n "]
[6.530022, "o", "ava"]
[6.620222, "o", "il"]
[6.710386, "o", "ab"]
[6.890832, "o", "le"]
[6.98098, "o", ", "]
[7.071277, "o", "and"]
[7.161456, "o", " d"]
[7.25159, "o", "ow"]
[7.34181, "o", "nl"]
[7.432042, "o", "oa"]
[7.522212, "o", "d i"]
[7.612414, "o", "t "]
[7.702595, "o", "if"]
[7.882944, "o", " t"]
[7.973144, "o", "he"]
[8.06337, "o", "re "]
[8.153623, "o", "is"]
[8.243755, "o", ". "]
[8.333991, "o", "Us"]
[8.424067, "o", "e "]
[8.514318, "o", "--v"]
[8.604476, "o", "er"]
[8.784856, "o", "bo"]
[8.875287, "o", "se"]
[8.96544, "o", " t"]
[9.055698, "o", "o g"]
[9.145853, "o", "et"]
[9.236092, "o", " m"]
[9.326262, "o", "or"]
[9.416441, "o", "e "]
[9.506647, "o", "inf"]
[9.686992, "o", "or"]
[9.777175, "o", "ma"]
[9.867383, "o", "ti"]
[9.957623, "o", "on"]
[10.04772, "o", " an"]
[10.137919, "o", "d "]
[10.228147, "o", "--"]
[10.318413, "o", "co"]
[10.408576, "o", "nf"]
[10.589005, "o", "irm"]
[10.679202, "o", " t"]
[10.76947, "o", "o "]
[10.85965, "o", "pr"]
[10.949803, "o", "ev"]
[11.040102, "o", "ent"]
[11.13036, "o", " a"]
[11.220573, "o", "n "]
[11.310828, "o", "au"]
[11.491102, "o", "to"]
[11.581298, "o", "mat"]
[11.671439, "o", "ic"]
[11.761744, "o", " u"]
[11.852, "o", "pg"]
[11.942216, "o", "ra"]
[12.032469, "o", "de."]
[12.122626, "o", "\u001b["]
[12.212844, "o", "0m"]
[12.21321, "o", "\r\n\r\n"]
[12.217453, "o", "\u001b[0;34m$ "]
[12.218578, "o", "\u001b["]
[12.399031, "o", "0;"]
[12.489212, "o", "32"]
[12.57948, "o", "ms"]
[12.669602, "o", "ten"]
[12.759797, "o", "ci"]
[12.850023, "o", "la"]
[12.940161, "o", " u"]
[13.030519, "o", "pg"]
[13.120637, "o", "rad"]
[13.301059, "o", "e "]
[13.39117, "o", "--"]
[13.481353, "o", "-v"]
[13.571612, "o", "er"]
[13.661814, "o", "bos"]
[13.752004, "o", "e\u001b"]
[13.842127, "o", "[0"]
[13.932327, "o", "m"]
[13.9331, "o", "\r\n"]
[13.937804, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[13.938227, "o", "\r\n"]
[13.94237, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[14.224874, "o", "v0.59.0\r\n"]
[15.229944, "o", "\r\n"]
[15.235989, "o", "\u001b[0;34m$ "]
[15.237336, "o", "\u001b["]
[15.417752, "o", "0;"]
[15.507988, "o", "90"]
[15.598182, "o", "m#"]
[15.688413, "o", " I"]
[15.778644, "o", "ns"]
[15.868831, "o", "te"]
[15.959064, "o", "ad"]
[16.049271, "o", " o"]
[16.139523, "o", "f "]
[16.319918, "o", "upg"]
[16.410144, "o", "ra"]
[16.500266, "o", "di"]
[16.590442, "o", "ng"]
[16.680625, "o", " t"]
[16.770924, "o", "o "]
[16.861039, "o", "th"]
[16.951219, "o", "e "]
[17.041442, "o", "la"]
[17.221808, "o", "te"]
[17.311943, "o", "st "]
[17.40214, "o", "ve"]
[17.492302, "o", "rs"]
[17.582548, "o", "io"]
[17.672648, "o", "n,"]
[17.76296, "o", " y"]
[17.853057, "o", "ou"]
[17.943245, "o", " c"]
[18.123584, "o", "an"]
[18.213758, "o", " u"]
[18.303959, "o", "pgr"]
[18.394261, "o", "ad"]
[18.484452, "o", "e "]
[18.574694, "o", "to"]
[18.664841, "o", " a"]
[18.755022, "o", " s"]
[18.845311, "o", "pe"]
[19.025701, "o", "ci"]
[19.115771, "o", "fi"]
[19.205985, "o", "c "]
[19.296148, "o", "ver"]
[19.386445, "o", "si"]
[19.476619, "o", "on"]
[19.566786, "o", ", "]
[19.657026, "o", "or"]
[19.74718, "o", " d"]
[19.837392, "o", "ow"]
[20.017775, "o", "ng"]
[20.107961, "o", "ra"]
[20.198147, "o", "de"]
[20.288355, "o", " to"]
[20.378633, "o", " a"]
[20.468705, "o", " p"]
[20.559022, "o", "re"]
[20.649181, "o", "vi"]
[20.739417, "o", "ou"]
[20.919769, "o", "s "]
[21.009931, "o", "ve"]
[21.10012, "o", "rs"]
[21.190293, "o", "io"]
[21.280456, "o", "n.\u001b"]
[21.370628, "o", "[0"]
[21.460817, "o", "m"]
[21.461024, "o", "\r\n"]
[21.461053, "o", "\r\n"]
[21.464429, "o", "\u001b[0;34m$ "]
[21.46558, "o", "\u001b["]
[21.646009, "o", "0;"]
[21.736286, "o", "32"]
[21.826456, "o", "ms"]
[21.917999, "o", "te"]
[22.008538, "o", "nc"]
[22.098808, "o", "il"]
[22.188993, "o", "a "]
[22.279083, "o", "up"]
[22.369299, "o", "gr"]
[22.549665, "o", "ad"]
[22.639915, "o", "e "]
[22.730006, "o", "--"]
[22.820299, "o", "to"]
[22.910449, "o", " 0"]
[23.000696, "o", ".5"]
[23.090873, "o", "6."]
[23.181087, "o", "0\u001b"]
[23.271301, "o", "[0"]
[23.451669, "o", "m"]
[23.452173, "o", "\r\n"]
[23.45569, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[23.456041, "o", "\r\n"]
[26.425022, "o", "\r\n"]
[26.428466, "o", "\u001b[0;34m$ "]
[26.429727, "o", "\u001b"]
[26.610136, "o", "[0"]
[26.70025, "o", ";9"]
[26.790529, "o", "0m"]
[26.880647, "o", "# "]
[26.970835, "o", "Ad"]
[27.061036, "o", "d "]
[27.151278, "o", "th"]
[27.241504, "o", "e "]
[27.331654, "o", "--"]
[27.512079, "o", "p"]
[27.602213, "o", "lu"]
[27.692416, "o", "gi"]
[27.782597, "o", "ns"]
[27.872805, "o", " o"]
[27.962956, "o", "pt"]
[28.053286, "o", "io"]
[28.143513, "o", "n "]
[28.233682, "o", "to"]
[28.414116, "o", " a"]
[28.50431, "o", "l"]
[28.594599, "o", "so"]
[28.684771, "o", " c"]
[28.774991, "o", "he"]
[28.865251, "o", "ck"]
[28.955456, "o", " f"]
[29.045652, "o", "or"]
[29.135884, "o", " n"]
[29.316261, "o", "ew"]
[29.406348, "o", " v"]
[29.496522, "o", "e"]
[29.586826, "o", "rs"]
[29.676941, "o", "io"]
[29.767066, "o", "ns"]
[29.85735, "o", " o"]
[29.94757, "o", "f "]
[30.037688, "o", "in"]
[30.218054, "o", "st"]
[30.308218, "o", "al"]
[30.398426, "o", "le"]
[30.488638, "o", "d"]
[30.578906, "o", " p"]
[30.669073, "o", "lu"]
[30.759307, "o", "gi"]
[30.849519, "o", "ns"]
[30.939771, "o", ".\u001b"]
[31.029971, "o", "[0"]
[31.210355, "o", "m"]
[31.210917, "o", "\r\n\r\n"]
[31.214402, "o", "\u001b[0;34m$ "]
[31.215663, "o", "\u001b"]
[31.396088, "o", "[0"]
[31.486199, "o", ";3"]
[31.576466, "o", "2m"]
[31.666682, "o", "s"]
[31.756818, "o", "te"]
[31.847077, "o", "nc"]
[31.937249, "o", "il"]
[32.027422, "o", "a "]
[32.117582, "o", "u"]
[32.298002, "o", "pg"]
[32.388128, "o", "ra"]
[32.478373, "o", "de"]
[32.568554, "o", " -"]
[32.658846, "o", "-"]
[32.748937, "o", "pl"]
[32.839106, "o", "ug"]
[32.929327, "o", "in"]
[33.0196, "o", "s\u001b"]
[33.199966, "o", "["]
[33.290269, "o", "0m"]
[33.290783, "o", "\r\n"]
[33.295105, "o", "\u001b[31mStencila CLI is in alpha testing."]
[33.295179, "o", "\r\n\u001b[0m\r\n"]
[35.200713, "o", "\r\n"]
[35.20401, "o", "\u001b[0;34m$ "]
[35.205486, "o", "\u001b"]
[35.385724, "o", "[0"]
[35.475915, "o", ";9"]
[35.566195, "o", "0m"]
[35.65635, "o", "#"]
[35.746553, "o", " \u001b"]
[35.836747, "o", "[1"]
[35.926915, "o", ";3"]
[36.01714, "o", "7m"]
[36.107331, "o", "A"]
[36.287714, "o", "ut"]
[36.377952, "o", "om"]
[36.468093, "o", "at"]
[36.558222, "o", "ic"]
[36.648393, "o", " "]
[36.738712, "o", "up"]
[36.828803, "o", "gr"]
[36.918978, "o", "ad"]
[37.009225, "o", "es"]
[37.189522, "o", "\u001b"]
[37.279711, "o", "[0"]
[37.369968, "o", "m\u001b"]
[37.46014, "o", "[0"]
[37.550391, "o", "m"]
[37.550836, "o", "\r\n"]
[37.550871, "o", "\r\n"]
[37.554793, "o", "\u001b[0;34m$ "]
[37.556095, "o", "\u001b["]
[37.736441, "o", "0;"]
[37.826786, "o", "90"]
[37.917009, "o", "m#"]
[38.007189, "o", " S"]
[38.097376, "o", "te"]
[38.187516, "o", "nc"]
[38.277835, "o", "il"]
[38.368022, "o", "a "]
[38.458339, "o", "ca"]
[38.638622, "o", "n "]
[38.728839, "o", "be"]
[38.819078, "o", " c"]
[38.90919, "o", "on"]
[38.999401, "o", "fi"]
[39.089598, "o", "gu"]
[39.17978, "o", "re"]
[39.270023, "o", "d "]
[39.360285, "o", "to"]
[39.540803, "o", " d"]
[39.630899, "o", "o "]
[39.7212, "o", "au"]
[39.811327, "o", "to"]
[39.901489, "o", "ma"]
[39.991788, "o", "ti"]
[40.082003, "o", "c "]
[40.172127, "o", "up"]
[40.262375, "o", "gr"]
[40.442743, "o", "ad"]
[40.532959, "o", "es"]
[40.623102, "o", ". "]
[40.713324, "o", "Ea"]
[40.803548, "o", "ch"]
[40.893763, "o", " t"]
[40.983986, "o", "im"]
[41.074222, "o", "e "]
[41.164426, "o", "th"]
[41.344854, "o", "e "]
[41.435063, "o", "st"]
[41.525247, "o", "en"]
[41.615394, "o", "ci"]
[41.705555, "o", "la"]
[41.7958, "o", " C"]
[41.886078, "o", "LI"]
[41.976145, "o", " t"]
[42.066434, "o", "oo"]
[42.156607, "o", "l "]
[42.337031, "o", "is"]
[42.427084, "o", " r"]
[42.517268, "o", "un"]
[42.607547, "o", " i"]
[42.69768, "o", "t "]
[42.787904, "o", "wi"]
[42.878111, "o", "ll"]
[42.968375, "o", " c"]
[43.058589, "o", "he"]
[43.239007, "o", "ck"]
[43.329124, "o", " f"]
[43.419425, "o", "or"]
[43.509645, "o", " a"]
[43.599792, "o", " n"]
[43.689941, "o", "ew"]
[43.780167, "o", "er"]
[43.870385, "o", " v"]
[43.960549, "o", "er"]
[44.140966, "o", "si"]
[44.231085, "o", "on"]
[44.321276, "o", " ("]
[44.411452, "o", "if"]
[44.50164, "o", " i"]
[44.592214, "o", "t "]
[44.682698, "o", "ha"]
[44.772824, "o", "s "]
[44.863019, "o", "no"]
[45.043372, "o", "t "]
[45.133549, "o", "al"]
[45.223825, "o", "re"]
[45.313961, "o", "ad"]
[45.404058, "o", "y "]
[45.494279, "o", "ch"]
[45.584412, "o", "ec"]
[45.674664, "o", "ke"]
[45.764806, "o", "d "]
[45.945225, "o", "wi"]
[46.035416, "o", "th"]
[46.125602, "o", "in"]
[46.215807, "o", " a"]
[46.306053, "o", " c"]
[46.396167, "o", "on"]
[46.486439, "o", "fi"]
[46.576648, "o", "gu"]
[46.666851, "o", "re"]
[46.757001, "o", "d "]
[46.937367, "o", "du"]
[47.027608, "o", "ra"]
[47.117678, "o", "ti"]
[47.207853, "o", "on"]
[47.298078, "o", ", "]
[47.388243, "o", "by"]
[47.47845, "o", " d"]
[47.568708, "o", "ef"]
[47.658832, "o", "au"]
[47.839313, "o", "lt"]
[47.929421, "o", ", "]
[48.019624, "o", "on"]
[48.109833, "o", "e "]
[48.199987, "o", "da"]
[48.290267, "o", "y)"]
[48.380407, "o", ". "]
[48.47059, "o", "If"]
[48.560836, "o", " a"]
[48.741355, "o", " n"]
[48.831458, "o", "ew"]
[48.921699, "o", "er"]
[49.011815, "o", " v"]
[49.102032, "o", "er"]
[49.192303, "o", "si"]
[49.282441, "o", "on"]
[49.372664, "o", " i"]
[49.462821, "o", "s "]
[49.643141, "o", "av"]
[49.733252, "o", "ai"]
[49.823505, "o", "la"]
[49.913695, "o", "bl"]
[50.003854, "o", "e,"]
[50.094029, "o", " b"]
[50.184203, "o", "y "]
[50.274427, "o", "de"]
[50.36463, "o", "fa"]
[50.545034, "o", "ul"]
[50.635248, "o", "t,"]
[50.725353, "o", " y"]
[50.815467, "o", "ou"]
[50.90572, "o", " w"]
[50.995938, "o", "il"]
[51.086242, "o", "l "]
[51.176259, "o", "be"]
[51.26659, "o", " a"]
[51.356718, "o", "sk"]
[51.537076, "o", "ed"]
[51.627296, "o", " t"]
[51.717477, "o", "o "]
[51.807631, "o", "co"]
[51.89783, "o", "nf"]
[51.987972, "o", "ir"]
[52.078291, "o", "m "]
[52.168478, "o", "th"]
[52.258718, "o", "e "]
[52.439016, "o", "up"]
[52.529269, "o", "gr"]
[52.619441, "o", "ad"]
[52.709637, "o", "e."]
[52.799822, "o", "\u001b["]
[52.889947, "o", "0m"]
[52.890581, "o", "\r\n\r\n"]
[52.894277, "o", "\u001b[0;34m$ "]
[52.895666, "o", "\u001b["]
[53.076152, "o", "0;"]
[53.166511, "o", "90"]
[53.256648, "o", "m#"]
[53.346791, "o", " S"]
[53.437062, "o", "ee"]
[53.527423, "o", " y"]
[53.617481, "o", "ou"]
[53.707645, "o", "r "]
[53.797859, "o", "cu"]
[53.978185, "o", "rr"]
[54.068474, "o", "en"]
[54.158641, "o", "t "]
[54.248844, "o", "se"]
[54.339067, "o", "tt"]
[54.429171, "o", "in"]
[54.519328, "o", "gs"]
[54.609582, "o", " u"]
[54.699739, "o", "si"]
[54.880074, "o", "ng"]
[54.970388, "o", ",\u001b"]
[55.060668, "o", "[0"]
[55.150755, "o", "m"]
[55.151064, "o", "\r\n\r\n"]
[55.15485, "o", "\u001b[0;34m$ "]
[55.156396, "o", "\u001b["]
[55.336851, "o", "0;"]
[55.426986, "o", "32"]
[55.517231, "o", "ms"]
[55.607391, "o", "ten"]
[55.697541, "o", "ci"]
[55.787657, "o", "la"]
[55.87793, "o", " c"]
[55.968091, "o", "on"]
[56.058275, "o", "fig"]
[56.238761, "o", " g"]
[56.328912, "o", "et"]
[56.419018, "o", " u"]
[56.511606, "o", "pg"]
[56.599996, "o", "rad"]
[56.690174, "o", "e\u001b"]
[56.78049, "o", "[0"]
[56.870672, "o", "m"]
[56.87124, "o", "\r\n"]
[56.875451, "o", "\u001b[31mStencila CLI is in alpha testing."]
[56.875559, "o", "\r\n\u001b[0m\r\n"]
[56.880649, "o", "auto = \"1 day\""]
[56.880755, "o", "\r\n"]
[56.880814, "o", "confirm = true"]
[56.880854, "o", "\r\n"]
[56.880891, "o", "plugins = true"]
[56.880928, "o", "\r\n"]
[56.881272, "o", "verbose = false\r\n\r\n"]
[58.884098, "o", "\r\n"]
[58.888047, "o", "\u001b[0;34m$ "]
[58.889615, "o", "\u001b"]
[59.070039, "o", "[0"]
[59.160338, "o", ";9"]
[59.250747, "o", "0m"]
[59.340862, "o", "# "]
[59.431032, "o", "To"]
[59.521302, "o", " t"]
[59.61151, "o", "ur"]
[59.701778, "o", "n "]
[59.791995, "o", "of"]
[59.972431, "o", "f"]
[60.06262, "o", " a"]
[60.152765, "o", "ut"]
[60.24297, "o", "om"]
[60.333178, "o", "at"]
[60.423306, "o", "ic"]
[60.51354, "o", " u"]
[60.603801, "o", "pg"]
[60.693987, "o", "ra"]
[60.874355, "o", "de"]
[60.964619, "o", "s"]
[61.054847, "o", ",\u001b"]
[61.14502, "o", "[0"]
[61.235251, "o", "m"]
[61.235605, "o", "\r\n"]
[61.235676, "o", "\r\n"]
[61.239652, "o", "\u001b[0;34m$ "]
[61.240829, "o", "\u001b"]
[61.421168, "o", "[0"]
[61.511445, "o", ";3"]
[61.601644, "o", "2m"]
[61.691832, "o", "st"]
[61.782171, "o", "en"]
[61.872308, "o", "ci"]
[61.962467, "o", "la"]
[62.052734, "o", " c"]
[62.142876, "o", "on"]
[62.323278, "o", "f"]
[62.413413, "o", "ig"]
[62.503635, "o", " s"]
[62.593846, "o", "et"]
[62.684093, "o", " u"]
[62.774323, "o", "pg"]
[62.864548, "o", "ra"]
[62.954755, "o", "de"]
[63.044986, "o", ".a"]
[63.225352, "o", "ut"]
[63.315528, "o", "o"]
[63.405758, "o", " o"]
[63.495986, "o", "ff"]
[63.586231, "o", "\u001b["]
[63.676375, "o", "0m"]
[63.677119, "o", "\r\n"]
[63.682129, "o", "\u001b[31mStencila CLI is in alpha testing."]
[63.682316, "o", "\r\n\u001b[0m\r\n"]
[63.690699, "o", "\r\n"]
[63.695623, "o", "\u001b[0;34m$ "]
[63.696929, "o", "\u001b["]
[63.877521, "o", "0;"]
[63.967549, "o", "90"]
[64.057799, "o", "m#"]
[64.147923, "o", " T"]
[64.238149, "o", "o "]
[64.328368, "o", "ma"]
[64.418552, "o", "ke"]
[64.508684, "o", " t"]
[64.598997, "o", "he"]
[64.77932, "o", "m l"]
[64.86961, "o", "es"]
[64.959838, "o", "s "]
[65.050053, "o", "fr"]
[65.140176, "o", "eq"]
[65.230395, "o", "ue"]
[65.320654, "o", "nt"]
[65.410869, "o", " e"]
[65.501015, "o", ".g"]
[65.681295, "o", ". "]
[65.771543, "o", "one"]
[65.861795, "o", " w"]
[65.951952, "o", "ee"]
[66.042219, "o", "k\u001b"]
[66.132518, "o", "[0"]
[66.222645, "o", "m"]
[66.223208, "o", "\r\n\r\n"]
[66.226871, "o", "\u001b[0;34m$ "]
[66.228345, "o", "\u001b"]
[66.408742, "o", "[0"]
[66.498969, "o", ";3"]
[66.589212, "o", "2m"]
[66.679367, "o", "s"]
[66.76958, "o", "te"]
[66.859826, "o", "nc"]
[66.950093, "o", "il"]
[67.04025, "o", "a "]
[67.130456, "o", "c"]
[67.310746, "o", "on"]
[67.401032, "o", "fi"]
[67.491169, "o", "g "]
[67.581378, "o", "se"]
[67.671595, "o", "t"]
[67.761819, "o", " u"]
[67.851933, "o", "pg"]
[67.942192, "o", "ra"]
[68.032422, "o", "de"]
[68.212736, "o", "."]
[68.303097, "o", "au"]
[68.393126, "o", "to"]
[68.483312, "o", " '"]
[68.573501, "o", "1 "]
[68.663729, "o", "w"]
[68.753929, "o", "ee"]
[68.844135, "o", "k'"]
[68.934346, "o", "\u001b["]
[69.114687, "o", "0m"]
[69.115438, "o", "\r\n"]
[69.122173, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[69.12237, "o", "\u001b[0m\r\n"]
[69.130309, "o", "\r\n"]
[69.134041, "o", "\u001b[0;34m$ "]
[69.135737, "o", "\u001b["]
[69.316205, "o", "0;"]
[69.406417, "o", "90"]
[69.496611, "o", "m#"]
[69.586869, "o", " T"]
[69.677077, "o", "o "]
[69.767329, "o", "al"]
[69.857561, "o", "lo"]
[69.947765, "o", "w "]
[70.037946, "o", "up"]
[70.218337, "o", "gra"]
[70.308427, "o", "de"]
[70.398603, "o", "s "]
[70.488766, "o", "to"]
[70.578961, "o", " h"]
[70.669172, "o", "ap"]
[70.759373, "o", "pe"]
[70.849561, "o", "n "]
[70.939742, "o", "wi"]
[71.120168, "o", "th"]
[71.210428, "o", "out"]
[71.300677, "o", " y"]
[71.390881, "o", "ou"]
[71.481207, "o", "r "]
[71.571418, "o", "co"]
[71.661633, "o", "nf"]
[71.751828, "o", "ir"]
[71.842086, "o", "ma"]
[72.02247, "o", "ti"]
[72.112722, "o", "on"]
[72.203023, "o", ",\u001b["]
[72.293242, "o", "0m"]
[72.293442, "o", "\r\n"]
[72.293472, "o", "\r\n"]
[72.297393, "o", "\u001b[0;34m$ "]
[72.298649, "o", "\u001b"]
[72.479043, "o", "[0"]
[72.569319, "o", ";3"]
[72.65955, "o", "2m"]
[72.749821, "o", "s"]
[72.840083, "o", "te"]
[72.930365, "o", "nc"]
[73.02055, "o", "il"]
[73.11079, "o", "a "]
[73.201037, "o", "c"]
[73.381368, "o", "on"]
[73.471518, "o", "fi"]
[73.561781, "o", "g "]
[73.652041, "o", "se"]
[73.742208, "o", "t"]
[73.832412, "o", " u"]
[73.922693, "o", "pg"]
[74.012781, "o", "ra"]
[74.103319, "o", "de"]
[74.283645, "o", "."]
[74.373877, "o", "co"]
[74.464021, "o", "nf"]
[74.55428, "o", "ir"]
[74.644459, "o", "m "]
[74.734666, "o", "f"]
[74.825022, "o", "al"]
[74.915198, "o", "se"]
[75.005411, "o", "\u001b["]
[75.185886, "o", "0m"]
[75.186408, "o", "\r\n"]
[75.191145, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[75.198707, "o", "\r\n"]
[75.203949, "o", "\u001b[0;34m$ "]
[75.205456, "o", "\u001b"]
[75.385888, "o", "[0"]
[75.476083, "o", ";9"]
[75.566251, "o", "0m"]
[75.6564, "o", "#"]
[75.746628, "o", " T"]
[75.836795, "o", "o "]
[75.927015, "o", "no"]
[76.017162, "o", "t "]
[76.107308, "o", "u"]
[76.287606, "o", "pg"]
[76.377834, "o", "ra"]
[76.46807, "o", "de"]
[76.558274, "o", " p"]
[76.648527, "o", "l"]
[76.738797, "o", "ug"]
[76.828896, "o", "in"]
[76.919072, "o", "s "]
[77.009266, "o", "as"]
[77.18961, "o", " "]
[77.279873, "o", "we"]
[77.370088, "o", "ll"]
[77.460233, "o", ",\u001b"]
[77.550429, "o", "[0"]
[77.640696, "o", "m"]
[77.641077, "o", "\r\n\r\n"]
[77.645014, "o", "\u001b[0;34m$ "]
[77.64661, "o", "\u001b["]
[77.826986, "o", "0;"]
[77.9172, "o", "32"]
[78.007452, "o", "ms"]
[78.09767, "o", "te"]
[78.187823, "o", "nc"]
[78.278057, "o", "il"]
[78.368309, "o", "a "]
[78.458534, "o", "co"]
[78.548687, "o", "nf"]
[78.729056, "o", "ig "]
[78.819366, "o", "se"]
[78.909493, "o", "t "]
[78.999689, "o", "up"]
[79.089891, "o", "gr"]
[79.180051, "o", "ad"]
[79.270264, "o", "e."]
[79.360415, "o", "pl"]
[79.450733, "o", "ug"]
[79.631134, "o", "in"]
[79.721277, "o", "s f"]
[79.811427, "o", "al"]
[79.901614, "o", "se"]
[79.99178, "o", "\u001b["]
[80.082077, "o", "0m"]
[80.082608, "o", "\r\n"]
[80.086951, "o", "\u001b[31mStencila CLI is in alpha testing."]
[80.08711, "o", "\r\n"]
[80.08749, "o", "\u001b[0m\r\n"]
[80.095358, "o", "\r\n"]
[80.098615, "o", "\u001b[0;34m$ "]
[80.10027, "o", "\u001b["]
[80.280668, "o", "0;"]
[80.370817, "o", "90"]
[80.461042, "o", "m#"]
[80.551171, "o", " To"]
[80.641326, "o", " r"]
[80.731515, "o", "es"]
[80.821822, "o", "et"]
[80.911938, "o", " u"]
[81.002241, "o", "pgr"]
[81.182549, "o", "ad"]
[81.272761, "o", "e "]
[81.362915, "o", "se"]
[81.453237, "o", "tt"]
[81.543382, "o", "ing"]
[81.633569, "o", "s "]
[81.723711, "o", "to"]
[81.8139, "o", " d"]
[81.904167, "o", "ef"]
[82.084575, "o", "aul"]
[82.174752, "o", "ts"]
[82.264905, "o", ",\u001b"]
[82.355134, "o", "[0"]
[82.445389, "o", "m"]
[82.445854, "o", "\r\n"]
[82.445879, "o", "\r\n"]
[82.449965, "o", "\u001b[0;34m$ "]
[82.451305, "o", "\u001b"]
[82.631706, "o", "[0"]
[82.721893, "o", ";3"]
[82.812111, "o", "2m"]
[82.902312, "o", "st"]
[82.992529, "o", "en"]
[83.082703, "o", "ci"]
[83.172889, "o", "la"]
[83.26309, "o", " c"]
[83.35329, "o", "on"]
[83.533702, "o", "f"]
[83.623808, "o", "ig"]
[83.713954, "o", " r"]
[83.804136, "o", "es"]
[83.894361, "o", "et"]
[83.984582, "o", " u"]
[84.074742, "o", "pg"]
[84.164913, "o", "ra"]
[84.255126, "o", "de"]
[84.435466, "o", "\u001b["]
[84.525605, "o", "0"]
[84.615933, "o", "m"]
[84.616288, "o", "\r\n"]
[84.620754, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[84.621127, "o", "\r\n"]
[84.628606, "o", "\r\n"]
