{"version": 2, "width": 80, "height": 24, "timestamp": 1624174240, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020267, "o", "\u001b[0;34m$ "]
[0.02226, "o", "\u001b["]
[0.202953, "o", "0;"]
[0.293195, "o", "90"]
[0.383349, "o", "m#"]
[0.473585, "o", " \u001b["]
[0.563854, "o", "1;"]
[0.654184, "o", "37"]
[0.744523, "o", "mM"]
[0.834754, "o", "an"]
[0.925075, "o", "ual"]
[1.105283, "o", " u"]
[1.195713, "o", "pg"]
[1.285964, "o", "ra"]
[1.376135, "o", "de"]
[1.466322, "o", "s\u001b["]
[1.556612, "o", "0m"]
[1.64687, "o", "\u001b["]
[1.737195, "o", "0m"]
[1.737893, "o", "\r\n\r\n"]
[1.742507, "o", "\u001b[0;34m$ "]
[1.744209, "o", "\u001b"]
[1.924732, "o", "[0"]
[2.015006, "o", ";9"]
[2.105235, "o", "0m"]
[2.195467, "o", "#"]
[2.285686, "o", " W"]
[2.375952, "o", "he"]
[2.466316, "o", "n "]
[2.556518, "o", "yo"]
[2.646713, "o", "u"]
[2.827232, "o", " r"]
[2.917569, "o", "un"]
[3.007774, "o", " t"]
[3.097971, "o", "he"]
[3.188127, "o", " "]
[3.27864, "o", "up"]
[3.368696, "o", "gr"]
[3.459127, "o", "ad"]
[3.549061, "o", "e "]
[3.729575, "o", "c"]
[3.819845, "o", "om"]
[3.910145, "o", "ma"]
[4.000525, "o", "nd"]
[4.090734, "o", ", "]
[4.180939, "o", "s"]
[4.271177, "o", "te"]
[4.361493, "o", "nc"]
[4.451659, "o", "il"]
[4.632033, "o", "a "]
[4.72226, "o", "w"]
[4.812609, "o", "il"]
[4.902779, "o", "l "]
[4.993145, "o", "ch"]
[5.083322, "o", "ec"]
[5.173513, "o", "k"]
[5.263815, "o", " t"]
[5.354161, "o", "o "]
[5.534523, "o", "se"]
[5.624749, "o", "e "]
[5.715012, "o", "i"]
[5.805223, "o", "f "]
[5.895547, "o", "th"]
[5.985795, "o", "er"]
[6.075951, "o", "e "]
[6.166257, "o", "i"]
[6.256527, "o", "s "]
[6.346806, "o", "ne"]
[6.527305, "o", "we"]
[6.617454, "o", "r "]
[6.707885, "o", "v"]
[6.798113, "o", "er"]
[6.888345, "o", "si"]
[6.978464, "o", "on"]
[7.068853, "o", " a"]
[7.158867, "o", "v"]
[7.249235, "o", "ai"]
[7.429604, "o", "la"]
[7.519803, "o", "bl"]
[7.610042, "o", "e,"]
[7.700271, "o", " "]
[7.790452, "o", "an"]
[7.880781, "o", "d "]
[7.970998, "o", "do"]
[8.061361, "o", "wn"]
[8.151395, "o", "l"]
[8.332351, "o", "oa"]
[8.422498, "o", "d "]
[8.512915, "o", "it"]
[8.603, "o", " i"]
[8.693293, "o", "f"]
[8.783514, "o", " t"]
[8.873722, "o", "he"]
[8.963945, "o", "re"]
[9.054153, "o", " i"]
[9.144346, "o", "s"]
[9.324704, "o", ". "]
[9.414994, "o", "Us"]
[9.505229, "o", "e "]
[9.595362, "o", "--"]
[9.68558, "o", "v"]
[9.775905, "o", "er"]
[9.866189, "o", "bo"]
[9.956496, "o", "se"]
[10.046804, "o", " t"]
[10.227215, "o", "o"]
[10.317541, "o", " g"]
[10.407684, "o", "et"]
[10.497915, "o", " m"]
[10.588224, "o", "or"]
[10.678459, "o", "e"]
[10.768711, "o", " i"]
[10.859074, "o", "nf"]
[10.949218, "o", "or"]
[11.129945, "o", "ma"]
[11.220074, "o", "t"]
[11.310371, "o", "io"]
[11.400696, "o", "n "]
[11.490872, "o", "an"]
[11.580995, "o", "d "]
[11.671306, "o", "-"]
[11.761716, "o", "-c"]
[11.851782, "o", "on"]
[12.032259, "o", "fi"]
[12.122528, "o", "rm"]
[12.212692, "o", " "]
[12.303035, "o", "to"]
[12.393286, "o", " p"]
[12.483492, "o", "re"]
[12.573702, "o", "ve"]
[12.66409, "o", "n"]
[12.754267, "o", "t "]
[12.844548, "o", "an"]
[13.025048, "o", " a"]
[13.115883, "o", "ut"]
[13.206213, "o", "o"]
[13.296371, "o", "ma"]
[13.386717, "o", "ti"]
[13.477026, "o", "c "]
[13.567263, "o", "up"]
[13.657545, "o", "g"]
[13.747642, "o", "ra"]
[13.928171, "o", "de"]
[14.018395, "o", ".\u001b"]
[14.108638, "o", "[0"]
[14.198943, "o", "m"]
[14.199331, "o", "\r\n"]
[14.199371, "o", "\r\n"]
[14.204533, "o", "\u001b[0;34m$ "]
[14.20762, "o", "\u001b["]
[14.388211, "o", "0;"]
[14.478569, "o", "32"]
[14.568703, "o", "ms"]
[14.658991, "o", "te"]
[14.749289, "o", "nc"]
[14.839389, "o", "il"]
[14.929741, "o", "a "]
[15.01985, "o", "up"]
[15.110137, "o", "gr"]
[15.290443, "o", "ade"]
[15.380617, "o", " -"]
[15.470848, "o", "--"]
[15.561079, "o", "ve"]
[15.651501, "o", "rb"]
[15.741684, "o", "os"]
[15.8318, "o", "e\u001b"]
[15.92213, "o", "[0"]
[16.012411, "o", "m"]
[16.012834, "o", "\r\n"]
[16.01953, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[16.024639, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.86.1\r\nChecking latest released version... "]
[16.324355, "o", "v0.86.1\r\n"]
[17.329869, "o", "\r\n"]
[17.336322, "o", "\u001b[0;34m$ "]
[17.338229, "o", "\u001b["]
[17.518845, "o", "0;"]
[17.609125, "o", "90"]
[17.699491, "o", "m#"]
[17.790008, "o", " In"]
[17.879947, "o", "st"]
[17.970049, "o", "ea"]
[18.060326, "o", "d "]
[18.15051, "o", "of"]
[18.24087, "o", " up"]
[18.421319, "o", "gr"]
[18.511627, "o", "ad"]
[18.601865, "o", "in"]
[18.692067, "o", "g "]
[18.782322, "o", "to "]
[18.872636, "o", "th"]
[18.962847, "o", "e "]
[19.053222, "o", "la"]
[19.143537, "o", "te"]
[19.32384, "o", "st "]
[19.414062, "o", "ve"]
[19.50429, "o", "rs"]
[19.594524, "o", "io"]
[19.684748, "o", "n,"]
[19.775032, "o", " yo"]
[19.865181, "o", "u "]
[19.955454, "o", "ca"]
[20.045731, "o", "n "]
[20.226025, "o", "up"]
[20.316257, "o", "gra"]
[20.406584, "o", "de"]
[20.496775, "o", " t"]
[20.587187, "o", "o "]
[20.677228, "o", "a "]
[20.767627, "o", "spe"]
[20.857643, "o", "ci"]
[20.94781, "o", "fi"]
[21.038084, "o", "c "]
[21.218696, "o", "ve"]
[21.308762, "o", "rsi"]
[21.399055, "o", "on"]
[21.489199, "o", ", "]
[21.579453, "o", "or"]
[21.669698, "o", " d"]
[21.760019, "o", "own"]
[21.850216, "o", "gr"]
[21.940485, "o", "ad"]
[22.120914, "o", "e "]
[22.21122, "o", "to"]
[22.301341, "o", " a "]
[22.391743, "o", "pr"]
[22.482106, "o", "ev"]
[22.572148, "o", "io"]
[22.662363, "o", "us"]
[22.752655, "o", " ve"]
[22.842796, "o", "rs"]
[23.023367, "o", "io"]
[23.113681, "o", "n."]
[23.203958, "o", "\u001b["]
[23.294232, "o", "0m"]
[23.29463, "o", "\r\n\r\n"]
[23.299178, "o", "\u001b[0;34m$ "]
[23.300782, "o", "\u001b["]
[23.481237, "o", "0;"]
[23.5714, "o", "32"]
[23.661816, "o", "ms"]
[23.751976, "o", "te"]
[23.842086, "o", "nc"]
[23.932527, "o", "il"]
[24.022797, "o", "a "]
[24.113072, "o", "up"]
[24.203369, "o", "gr"]
[24.38396, "o", "ade"]
[24.474194, "o", " -"]
[24.564532, "o", "-t"]
[24.654732, "o", "o "]
[24.745084, "o", "0."]
[24.835266, "o", "56"]
[24.925439, "o", ".0"]
[25.015783, "o", "\u001b["]
[25.105981, "o", "0m"]
[25.106284, "o", "\r\n"]
[25.11187, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[27.1993, "o", "\r\n"]
[27.204011, "o", "\u001b[0;34m$ "]
[27.205672, "o", "\u001b"]
[27.386095, "o", "[0"]
[27.476589, "o", ";9"]
[27.566928, "o", "0m"]
[27.657079, "o", "#"]
[27.747287, "o", " A"]
[27.837562, "o", "dd"]
[27.92787, "o", " t"]
[28.01816, "o", "he"]
[28.108496, "o", " "]
[28.28884, "o", "--"]
[28.379141, "o", "pl"]
[28.469468, "o", "ug"]
[28.559578, "o", "in"]
[28.649848, "o", "s"]
[28.740199, "o", " o"]
[28.830548, "o", "pt"]
[28.920718, "o", "io"]
[29.011023, "o", "n "]
[29.19143, "o", "t"]
[29.281636, "o", "o "]
[29.37206, "o", "al"]
[29.462216, "o", "so"]
[29.552382, "o", " c"]
[29.642672, "o", "h"]
[29.732887, "o", "ec"]
[29.82299, "o", "k "]
[29.913302, "o", "fo"]
[30.093541, "o", "r "]
[30.183851, "o", "n"]
[30.274151, "o", "ew"]
[30.364464, "o", " v"]
[30.454658, "o", "er"]
[30.545079, "o", "si"]
[30.635271, "o", "o"]
[30.725608, "o", "ns"]
[30.815736, "o", " o"]
[30.905919, "o", "f "]
[31.086369, "o", "in"]
[31.176881, "o", "s"]
[31.266855, "o", "ta"]
[31.357113, "o", "ll"]
[31.447431, "o", "ed"]
[31.537716, "o", " p"]
[31.627961, "o", "l"]
[31.718364, "o", "ug"]
[31.80865, "o", "in"]
[31.989219, "o", "s."]
[32.079452, "o", "\u001b["]
[32.169681, "o", "0"]
[32.259963, "o", "m"]
[32.260495, "o", "\r\n\r\n"]
[32.26492, "o", "\u001b[0;34m$ "]
[32.26658, "o", "\u001b"]
[32.447135, "o", "[0"]
[32.537333, "o", ";3"]
[32.627626, "o", "2m"]
[32.717884, "o", "s"]
[32.808242, "o", "te"]
[32.898412, "o", "nc"]
[32.988608, "o", "il"]
[33.078773, "o", "a "]
[33.169138, "o", "u"]
[33.350273, "o", "pg"]
[33.44051, "o", "ra"]
[33.531401, "o", "de"]
[33.621631, "o", " -"]
[33.711976, "o", "-"]
[33.802154, "o", "pl"]
[33.892416, "o", "ug"]
[33.982631, "o", "in"]
[34.072913, "o", "s\u001b"]
[34.253405, "o", "["]
[34.343625, "o", "0m"]
[34.344881, "o", "\r\n"]
[34.349806, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[34.350011, "o", "\u001b[0m"]
[34.350284, "o", "\r\n"]
[36.551307, "o", "\r\n"]
[36.558336, "o", "\u001b[0;34m$ "]
[36.56044, "o", "\u001b["]
[36.741072, "o", "0;"]
[36.831211, "o", "90"]
[36.921748, "o", "m#"]
[37.01213, "o", " \u001b["]
[37.102363, "o", "1;"]
[37.192633, "o", "37"]
[37.282943, "o", "mA"]
[37.373091, "o", "ut"]
[37.463387, "o", "oma"]
[37.643819, "o", "ti"]
[37.734021, "o", "c "]
[37.824352, "o", "up"]
[37.914548, "o", "gr"]
[38.004767, "o", "ade"]
[38.094978, "o", "s\u001b"]
[38.185283, "o", "[0"]
[38.275498, "o", "m\u001b"]
[38.365751, "o", "[0"]
[38.546239, "o", "m"]
[38.547016, "o", "\r\n\r\n"]
[38.55232, "o", "\u001b[0;34m$ "]
[38.560129, "o", "\u001b["]
[38.740524, "o", "0;"]
[38.830821, "o", "90"]
[38.921093, "o", "m#"]
[39.011413, "o", " S"]
[39.101568, "o", "te"]
[39.191948, "o", "nc"]
[39.282089, "o", "il"]
[39.372685, "o", "a "]
[39.462914, "o", "ca"]
[39.643459, "o", "n b"]
[39.733791, "o", "e "]
[39.823976, "o", "co"]
[39.914212, "o", "nf"]
[40.004463, "o", "ig"]
[40.094763, "o", "ur"]
[40.184951, "o", "ed"]
[40.275161, "o", " t"]
[40.365543, "o", "o "]
[40.545784, "o", "do"]
[40.636, "o", " au"]
[40.726322, "o", "to"]
[40.81655, "o", "ma"]
[40.906713, "o", "ti"]
[40.99688, "o", "c "]
[41.087173, "o", "up"]
[41.177348, "o", "gr"]
[41.267724, "o", "ad"]
[41.448112, "o", "es"]
[41.538354, "o", ". "]
[41.62869, "o", "Eac"]
[41.718835, "o", "h "]
[41.809102, "o", "ti"]
[41.899316, "o", "me"]
[41.9896, "o", " t"]
[42.079819, "o", "he"]
[42.170069, "o", " s"]
[42.260296, "o", "te"]
[42.440919, "o", "nc"]
[42.531161, "o", "il"]
[42.621426, "o", "a C"]
[42.711676, "o", "LI"]
[42.801872, "o", " t"]
[42.892226, "o", "oo"]
[42.982405, "o", "l "]
[43.072518, "o", "is"]
[43.162672, "o", " r"]
[43.343061, "o", "un"]
[43.433458, "o", " i"]
[43.523851, "o", "t "]
[43.613865, "o", "wil"]
[43.704062, "o", "l "]
[43.794408, "o", "ch"]
[43.884573, "o", "ec"]
[43.974778, "o", "k "]
[44.065149, "o", "fo"]
[44.245717, "o", "r "]
[44.336062, "o", "a "]
[44.426279, "o", "ne"]
[44.516661, "o", "we"]
[44.606819, "o", "r v"]
[44.697198, "o", "er"]
[44.787384, "o", "si"]
[44.87766, "o", "on"]
[44.967843, "o", " ("]
[45.148362, "o", "if"]
[45.238612, "o", " i"]
[45.328715, "o", "t "]
[45.41974, "o", "ha"]
[45.510072, "o", "s "]
[45.600391, "o", "not"]
[45.690633, "o", " a"]
[45.780819, "o", "lr"]
[45.871146, "o", "ea"]
[45.961416, "o", "dy"]
[46.141984, "o", " c"]
[46.232233, "o", "he"]
[46.322557, "o", "ck"]
[46.412702, "o", "ed"]
[46.502847, "o", " w"]
[46.593066, "o", "ith"]
[46.683408, "o", "in"]
[46.773597, "o", " a"]
[46.863732, "o", " c"]
[47.044378, "o", "on"]
[47.134684, "o", "fi"]
[47.224906, "o", "gu"]
[47.315186, "o", "re"]
[47.405389, "o", "d "]
[47.495648, "o", "du"]
[47.586163, "o", "rat"]
[47.676406, "o", "io"]
[47.766504, "o", "n,"]
[47.946835, "o", " b"]
[48.037076, "o", "y "]
[48.127282, "o", "de"]
[48.21742, "o", "fa"]
[48.307878, "o", "ul"]
[48.398346, "o", "t,"]
[48.488449, "o", " o"]
[48.578621, "o", "ne "]
[48.668872, "o", "da"]
[48.849346, "o", "y)"]
[48.939537, "o", ". "]
[49.029673, "o", "If"]
[49.119942, "o", " a"]
[49.210094, "o", " n"]
[49.300449, "o", "ew"]
[49.390547, "o", "er"]
[49.480834, "o", " v"]
[49.571129, "o", "ers"]
[49.661482, "o", "io"]
[49.841884, "o", "n "]
[49.93218, "o", "is"]
[50.022421, "o", " a"]
[50.112573, "o", "va"]
[50.202816, "o", "il"]
[50.293025, "o", "ab"]
[50.383185, "o", "le"]
[50.473452, "o", ", "]
[50.563768, "o", "by "]
[50.744263, "o", "de"]
[50.834557, "o", "fa"]
[50.924622, "o", "ul"]
[51.014862, "o", "t,"]
[51.105093, "o", " y"]
[51.195381, "o", "ou"]
[51.285619, "o", " w"]
[51.375779, "o", "il"]
[51.465855, "o", "l "]
[51.646276, "o", "be "]
[51.736563, "o", "as"]
[51.826906, "o", "ke"]
[51.917145, "o", "d "]
[52.007388, "o", "to"]
[52.097644, "o", " c"]
[52.187838, "o", "on"]
[52.278087, "o", "fi"]
[52.368351, "o", "rm"]
[52.54882, "o", " t"]
[52.639022, "o", "he "]
[52.729184, "o", "up"]
[52.819574, "o", "gr"]
[52.909901, "o", "ad"]
[53.000132, "o", "e."]
[53.09044, "o", "\u001b["]
[53.180704, "o", "0m"]
[53.181577, "o", "\r\n\r\n"]
[53.186746, "o", "\u001b[0;34m$ "]
[53.188254, "o", "\u001b["]
[53.368838, "o", "0;"]
[53.459068, "o", "90"]
[53.549196, "o", "m#"]
[53.639385, "o", " Se"]
[53.729717, "o", "e "]
[53.82, "o", "yo"]
[53.910178, "o", "ur"]
[54.000477, "o", " c"]
[54.090831, "o", "urr"]
[54.271249, "o", "en"]
[54.361398, "o", "t "]
[54.451697, "o", "se"]
[54.541998, "o", "tt"]
[54.632212, "o", "ing"]
[54.722404, "o", "s "]
[54.812627, "o", "us"]
[54.908501, "o", "in"]
[54.99795, "o", "g,"]
[55.178348, "o", "\u001b[0"]
[55.268651, "o", "m"]
[55.269489, "o", "\r\n\r\n"]
[55.27553, "o", "\u001b[0;34m$ "]
[55.277536, "o", "\u001b["]
[55.457855, "o", "0;"]
[55.548161, "o", "32"]
[55.638395, "o", "ms"]
[55.72862, "o", "te"]
[55.818834, "o", "nc"]
[55.909105, "o", "il"]
[55.99929, "o", "a "]
[56.089527, "o", "co"]
[56.179825, "o", "nf"]
[56.360181, "o", "ig"]
[56.450383, "o", " g"]
[56.540572, "o", "et"]
[56.630867, "o", " u"]
[56.721157, "o", "pg"]
[56.811509, "o", "ra"]
[56.901683, "o", "de"]
[56.992064, "o", "\u001b["]
[57.08231, "o", "0m"]
[57.082806, "o", "\r\n"]
[57.089251, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[57.089301, "o", "\r\n"]
[57.09432, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n\r\n"]
[59.098057, "o", "\r\n"]
[59.104218, "o", "\u001b[0;34m$ "]
[59.105859, "o", "\u001b["]
[59.286483, "o", "0;"]
[59.376707, "o", "90"]
[59.467041, "o", "m#"]
[59.557313, "o", " T"]
[59.647592, "o", "o "]
[59.737702, "o", "tu"]
[59.827925, "o", "rn"]
[59.918223, "o", " o"]
[60.008561, "o", "ff"]
[60.188994, "o", " au"]
[60.279296, "o", "to"]
[60.369461, "o", "ma"]
[60.459799, "o", "ti"]
[60.550018, "o", "c "]
[60.640261, "o", "up"]
[60.730371, "o", "gr"]
[60.820677, "o", "ad"]
[60.910832, "o", "es"]
[61.091257, "o", ",\u001b"]
[61.18152, "o", "[0m"]
[61.18222, "o", "\r\n\r\n"]
[61.186776, "o", "\u001b[0;34m$ "]
[61.188493, "o", "\u001b"]
[61.369195, "o", "[0"]
[61.459532, "o", ";3"]
[61.549789, "o", "2m"]
[61.639993, "o", "s"]
[61.73016, "o", "te"]
[61.820394, "o", "nc"]
[61.910597, "o", "il"]
[62.000798, "o", "a "]
[62.091115, "o", "c"]
[62.271653, "o", "on"]
[62.361793, "o", "fi"]
[62.452101, "o", "g "]
[62.542392, "o", "se"]
[62.632597, "o", "t"]
[62.722916, "o", " u"]
[62.813098, "o", "pg"]
[62.903359, "o", "ra"]
[62.993639, "o", "de"]
[63.174173, "o", "."]
[63.264361, "o", "au"]
[63.354849, "o", "to"]
[63.445031, "o", " o"]
[63.535278, "o", "ff"]
[63.625579, "o", "\u001b"]
[63.715925, "o", "[0"]
[63.806132, "o", "m"]
[63.806526, "o", "\r\n"]
[63.814016, "o", "\u001b[31mStencila CLI is in alpha testing."]
[63.814077, "o", "\r\n\u001b[0m\r\n"]
[63.821619, "o", "\r\n"]
[63.825524, "o", "\u001b[0;34m$ "]
[63.827128, "o", "\u001b"]
[64.007706, "o", "[0"]
[64.098044, "o", ";9"]
[64.188325, "o", "0m"]
[64.278408, "o", "#"]
[64.368724, "o", " T"]
[64.458999, "o", "o "]
[64.549241, "o", "ma"]
[64.639465, "o", "ke"]
[64.729692, "o", " "]
[64.910136, "o", "th"]
[65.000464, "o", "em"]
[65.090723, "o", " l"]
[65.180928, "o", "es"]
[65.271222, "o", "s"]
[65.3613, "o", " f"]
[65.451612, "o", "re"]
[65.541808, "o", "qu"]
[65.632039, "o", "en"]
[65.812653, "o", "t"]
[65.903013, "o", " e"]
[65.993179, "o", ".g"]
[66.083499, "o", ". "]
[66.173712, "o", "on"]
[66.263994, "o", "e"]
[66.354244, "o", " w"]
[66.444609, "o", "ee"]
[66.534834, "o", "k\u001b"]
[66.71526, "o", "[0"]
[66.805396, "o", "m"]
[66.80612, "o", "\r\n\r\n"]
[66.810625, "o", "\u001b[0;34m$ "]
[66.812183, "o", "\u001b["]
[66.992773, "o", "0;"]
[67.083079, "o", "32"]
[67.173257, "o", "ms"]
[67.263585, "o", "ten"]
[67.353801, "o", "ci"]
[67.444113, "o", "la"]
[67.534216, "o", " c"]
[67.624494, "o", "on"]
[67.714842, "o", "fig"]
[67.89517, "o", " s"]
[67.985412, "o", "et"]
[68.075687, "o", " u"]
[68.165799, "o", "pg"]
[68.256085, "o", "rad"]
[68.346359, "o", "e."]
[68.436595, "o", "au"]
[68.526908, "o", "to"]
[68.617177, "o", " '"]
[68.797533, "o", "1 w"]
[68.88793, "o", "ee"]
[68.978091, "o", "k'"]
[69.068404, "o", "\u001b["]
[69.158577, "o", "0m"]
[69.159062, "o", "\r\n"]
[69.164824, "o", "\u001b[31m"]
[69.164953, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[69.172853, "o", "\r\n"]
[69.178503, "o", "\u001b[0;34m$ "]
[69.180232, "o", "\u001b["]
[69.360784, "o", "0;"]
[69.45113, "o", "90"]
[69.54152, "o", "m#"]
[69.631504, "o", " To"]
[69.722573, "o", " a"]
[69.812686, "o", "ll"]
[69.902954, "o", "ow"]
[69.99326, "o", " u"]
[70.083489, "o", "pgr"]
[70.263956, "o", "ad"]
[70.354307, "o", "es"]
[70.444504, "o", " t"]
[70.534642, "o", "o "]
[70.624894, "o", "hap"]
[70.714998, "o", "pe"]
[70.805173, "o", "n "]
[70.895448, "o", "wi"]
[70.985638, "o", "th"]
[71.166089, "o", "out"]
[71.256405, "o", " y"]
[71.346621, "o", "ou"]
[71.436856, "o", "r "]
[71.527105, "o", "co"]
[71.617235, "o", "nfi"]
[71.707373, "o", "rm"]
[71.797541, "o", "at"]
[71.887815, "o", "io"]
[72.06811, "o", "n,"]
[72.15845, "o", "\u001b[0"]
[72.248643, "o", "m"]
[72.249357, "o", "\r\n\r\n"]
[72.254331, "o", "\u001b[0;34m$ "]
[72.256663, "o", "\u001b["]
[72.437208, "o", "0;"]
[72.527381, "o", "32"]
[72.617789, "o", "ms"]
[72.708002, "o", "ten"]
[72.798255, "o", "ci"]
[72.888507, "o", "la"]
[72.978721, "o", " c"]
[73.069007, "o", "on"]
[73.15934, "o", "fig"]
[73.339841, "o", " s"]
[73.429888, "o", "et"]
[73.52014, "o", " u"]
[73.610399, "o", "pg"]
[73.700501, "o", "rad"]
[73.790728, "o", "e."]
[73.881118, "o", "co"]
[73.971291, "o", "nf"]
[74.06145, "o", "ir"]
[74.242014, "o", "m f"]
[74.332316, "o", "al"]
[74.422535, "o", "se"]
[74.512705, "o", "\u001b["]
[74.602906, "o", "0m"]
[74.603639, "o", "\r\n"]
[74.608969, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[74.616226, "o", "\r\n"]
[74.620816, "o", "\u001b[0;34m$ "]
[74.622448, "o", "\u001b["]
[74.802939, "o", "0;"]
[74.893135, "o", "90"]
[74.983387, "o", "m#"]
[75.073649, "o", " To"]
[75.163965, "o", " n"]
[75.254257, "o", "ot"]
[75.344576, "o", " u"]
[75.434654, "o", "pg"]
[75.525027, "o", "rad"]
[75.705382, "o", "e "]
[75.795653, "o", "pl"]
[75.885803, "o", "ug"]
[75.975993, "o", "in"]
[76.066256, "o", "s a"]
[76.156486, "o", "s "]
[76.246924, "o", "we"]
[76.337032, "o", "ll"]
[76.427166, "o", ",\u001b"]
[76.607599, "o", "[0m"]
[76.608001, "o", "\r\n"]
[76.608042, "o", "\r\n"]
[76.613627, "o", "\u001b[0;34m$ "]
[76.615184, "o", "\u001b["]
[76.795772, "o", "0;"]
[76.886067, "o", "32"]
[76.976315, "o", "ms"]
[77.066559, "o", "ten"]
[77.156818, "o", "ci"]
[77.247098, "o", "la"]
[77.337267, "o", " c"]
[77.427576, "o", "on"]
[77.517749, "o", "fig"]
[77.698281, "o", " s"]
[77.788393, "o", "et"]
[77.878669, "o", " u"]
[77.968877, "o", "pg"]
[78.05917, "o", "rad"]
[78.149501, "o", "e."]
[78.239636, "o", "pl"]
[78.329928, "o", "ug"]
[78.420202, "o", "in"]
[78.600626, "o", "s f"]
[78.6908, "o", "al"]
[78.781035, "o", "se"]
[78.871203, "o", "\u001b["]
[78.961473, "o", "0m"]
[78.962481, "o", "\r\n"]
[78.967713, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[78.97589, "o", "\r\n"]
[78.979701, "o", "\u001b[0;34m$ "]
[78.981346, "o", "\u001b"]
[79.161914, "o", "[0"]
[79.252095, "o", ";9"]
[79.342366, "o", "0m"]
[79.432582, "o", "# "]
[79.522913, "o", "To"]
[79.613046, "o", " r"]
[79.703452, "o", "es"]
[79.793545, "o", "et"]
[79.883914, "o", " u"]
[80.064321, "o", "p"]
[80.154409, "o", "gr"]
[80.244574, "o", "ad"]
[80.334896, "o", "e "]
[80.425234, "o", "se"]
[80.515466, "o", "tt"]
[80.6056, "o", "in"]
[80.695797, "o", "gs"]
[80.786221, "o", " t"]
[80.966434, "o", "o "]
[81.056776, "o", "d"]
[81.147113, "o", "ef"]
[81.237262, "o", "au"]
[81.327436, "o", "lt"]
[81.417686, "o", "s,"]
[81.508033, "o", "\u001b["]
[81.598379, "o", "0m"]
[81.599284, "o", "\r\n\r\n"]
[81.604039, "o", "\u001b[0;34m$ "]
[81.605589, "o", "\u001b"]
[81.786107, "o", "[0"]
[81.876306, "o", ";3"]
[81.96649, "o", "2m"]
[82.056813, "o", "s"]
[82.146908, "o", "te"]
[82.237209, "o", "nc"]
[82.327417, "o", "il"]
[82.41766, "o", "a "]
[82.507899, "o", "c"]
[82.688258, "o", "on"]
[82.778493, "o", "fi"]
[82.868795, "o", "g "]
[82.959012, "o", "re"]
[83.049263, "o", "s"]
[83.139504, "o", "et"]
[83.229662, "o", " u"]
[83.320045, "o", "pg"]
[83.410289, "o", "ra"]
[83.590599, "o", "d"]
[83.680912, "o", "e\u001b"]
[83.771007, "o", "[0"]
[83.861243, "o", "m"]
[83.862478, "o", "\r\n"]
[83.867885, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[83.867968, "o", "\r\n"]
[83.880851, "o", "\r\n"]
