{"version": 2, "width": 80, "height": 24, "timestamp": 1622170970, "env": {"SHELL": null, "TERM": "dumb"}}
[0.0189, "o", "\u001b[0;34m$ "]
[0.020252, "o", "\u001b["]
[0.200727, "o", "0;"]
[0.290835, "o", "90"]
[0.381071, "o", "m#"]
[0.471441, "o", " \u001b"]
[0.561661, "o", "[1"]
[0.651795, "o", ";3"]
[0.74198, "o", "7m"]
[0.832263, "o", "Ma"]
[0.922452, "o", "nu"]
[1.102994, "o", "al "]
[1.193272, "o", "up"]
[1.283502, "o", "gr"]
[1.373728, "o", "ad"]
[1.463894, "o", "es"]
[1.554075, "o", "\u001b["]
[1.644391, "o", "0m"]
[1.734561, "o", "\u001b["]
[1.824771, "o", "0m"]
[1.825204, "o", "\r\n\r\n"]
[1.83009, "o", "\u001b[0;34m$ "]
[1.831639, "o", "\u001b["]
[2.012233, "o", "0;"]
[2.102452, "o", "90"]
[2.192685, "o", "m#"]
[2.282902, "o", " W"]
[2.373019, "o", "he"]
[2.463117, "o", "n "]
[2.55332, "o", "yo"]
[2.643615, "o", "u "]
[2.733901, "o", "ru"]
[2.914364, "o", "n "]
[3.004517, "o", "th"]
[3.094774, "o", "e "]
[3.184959, "o", "up"]
[3.275321, "o", "gr"]
[3.365569, "o", "ad"]
[3.455694, "o", "e "]
[3.54602, "o", "co"]
[3.636199, "o", "mm"]
[3.816634, "o", "an"]
[3.906742, "o", "d,"]
[3.996969, "o", " s"]
[4.087221, "o", "te"]
[4.177443, "o", "nc"]
[4.267609, "o", "il"]
[4.357934, "o", "a "]
[4.448066, "o", "wi"]
[4.538214, "o", "ll"]
[4.718711, "o", " c"]
[4.808999, "o", "he"]
[4.899273, "o", "ck"]
[4.989539, "o", " t"]
[5.080014, "o", "o "]
[5.1699, "o", "se"]
[5.260236, "o", "e "]
[5.350504, "o", "if"]
[5.440705, "o", " t"]
[5.621124, "o", "he"]
[5.711313, "o", "re"]
[5.801735, "o", " i"]
[5.891846, "o", "s "]
[5.982125, "o", "ne"]
[6.072436, "o", "we"]
[6.162497, "o", "r "]
[6.252783, "o", "ve"]
[6.342969, "o", "rs"]
[6.433225, "o", "io"]
[6.613712, "o", "n "]
[6.70383, "o", "av"]
[6.794094, "o", "ai"]
[6.884262, "o", "la"]
[6.974498, "o", "bl"]
[7.064811, "o", "e,"]
[7.155076, "o", " a"]
[7.245248, "o", "nd"]
[7.335582, "o", " d"]
[7.515902, "o", "ow"]
[7.606256, "o", "nl"]
[7.696488, "o", "oa"]
[7.786736, "o", "d "]
[7.876986, "o", "it"]
[7.967254, "o", " i"]
[8.057468, "o", "f "]
[8.147729, "o", "th"]
[8.237952, "o", "er"]
[8.418375, "o", "e "]
[8.508591, "o", "is"]
[8.599535, "o", ". "]
[8.689363, "o", "Us"]
[8.779522, "o", "e "]
[8.869792, "o", "--"]
[8.960076, "o", "ve"]
[9.050326, "o", "rb"]
[9.140586, "o", "os"]
[9.321051, "o", "e "]
[9.411278, "o", "to"]
[9.501493, "o", " g"]
[9.591709, "o", "et"]
[9.68203, "o", " m"]
[9.772195, "o", "or"]
[9.862568, "o", "e "]
[9.952781, "o", "in"]
[10.043017, "o", "fo"]
[10.133288, "o", "rm"]
[10.313789, "o", "at"]
[10.403907, "o", "io"]
[10.4942, "o", "n "]
[10.584366, "o", "an"]
[10.674555, "o", "d "]
[10.764758, "o", "--"]
[10.854959, "o", "co"]
[10.945256, "o", "nf"]
[11.035531, "o", "ir"]
[11.215974, "o", "m "]
[11.306166, "o", "to"]
[11.396477, "o", " p"]
[11.486765, "o", "re"]
[11.576982, "o", "ve"]
[11.667185, "o", "nt"]
[11.75741, "o", " a"]
[11.847604, "o", "n "]
[11.937761, "o", "au"]
[12.118155, "o", "to"]
[12.208498, "o", "ma"]
[12.298748, "o", "ti"]
[12.388932, "o", "c "]
[12.479285, "o", "up"]
[12.569455, "o", "gr"]
[12.659727, "o", "ad"]
[12.749849, "o", "e."]
[12.840208, "o", "\u001b["]
[13.020556, "o", "0m"]
[13.021479, "o", "\r\n\r\n"]
[13.025259, "o", "\u001b[0;34m$ "]
[13.026872, "o", "\u001b"]
[13.207392, "o", "[0"]
[13.297558, "o", ";3"]
[13.387771, "o", "2m"]
[13.477894, "o", "s"]
[13.568266, "o", "te"]
[13.658525, "o", "nc"]
[13.748687, "o", "il"]
[13.838972, "o", "a "]
[13.929152, "o", "u"]
[14.109546, "o", "pg"]
[14.199802, "o", "ra"]
[14.290043, "o", "de"]
[14.380324, "o", " -"]
[14.470524, "o", "-"]
[14.560706, "o", "-v"]
[14.650864, "o", "er"]
[14.740944, "o", "bo"]
[14.831186, "o", "se"]
[15.011552, "o", "\u001b"]
[15.101777, "o", "[0"]
[15.192037, "o", "m"]
[15.192455, "o", "\r\n"]
[15.198246, "o", "\u001b["]
[15.198421, "o", "31"]
[15.19855, "o", "m"]
[15.198674, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[15.203451, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.68.0\r\nChecking latest released version... "]
[15.576813, "o", "v0.68.0\r\n"]
[16.581418, "o", "\r\n"]
[16.587377, "o", "\u001b[0;34m$ "]
[16.588931, "o", "\u001b"]
[16.76942, "o", "[0"]
[16.859751, "o", ";9"]
[16.949988, "o", "0m"]
[17.040259, "o", "#"]
[17.13052, "o", " I"]
[17.220798, "o", "ns"]
[17.311071, "o", "te"]
[17.401136, "o", "ad"]
[17.491472, "o", " "]
[17.671947, "o", "of"]
[17.762101, "o", " u"]
[17.852449, "o", "pg"]
[17.942554, "o", "ra"]
[18.032911, "o", "d"]
[18.123121, "o", "in"]
[18.21335, "o", "g "]
[18.303615, "o", "to"]
[18.393864, "o", " t"]
[18.574349, "o", "h"]
[18.664443, "o", "e "]
[18.754699, "o", "la"]
[18.844882, "o", "te"]
[18.935059, "o", "st"]
[19.025252, "o", " "]
[19.115531, "o", "ve"]
[19.205766, "o", "rs"]
[19.295959, "o", "io"]
[19.476367, "o", "n,"]
[19.566706, "o", " "]
[19.656792, "o", "yo"]
[19.74757, "o", "u "]
[19.837735, "o", "ca"]
[19.927864, "o", "n "]
[20.018255, "o", "u"]
[20.108465, "o", "pg"]
[20.198694, "o", "ra"]
[20.379273, "o", "de"]
[20.469465, "o", " t"]
[20.559779, "o", "o"]
[20.6499, "o", " a"]
[20.740161, "o", " s"]
[20.830457, "o", "pe"]
[20.92058, "o", "ci"]
[21.010867, "o", "f"]
[21.101078, "o", "ic"]
[21.191409, "o", " v"]
[21.371942, "o", "er"]
[21.462158, "o", "si"]
[21.552461, "o", "o"]
[21.642631, "o", "n,"]
[21.732883, "o", " o"]
[21.82321, "o", "r "]
[21.91338, "o", "do"]
[22.003565, "o", "w"]
[22.093752, "o", "ng"]
[22.274146, "o", "ra"]
[22.364429, "o", "de"]
[22.454633, "o", " t"]
[22.544961, "o", "o"]
[22.635081, "o", " a"]
[22.725342, "o", " p"]
[22.815546, "o", "re"]
[22.905846, "o", "vi"]
[22.99602, "o", "o"]
[23.176654, "o", "us"]
[23.266886, "o", " v"]
[23.357104, "o", "er"]
[23.447383, "o", "si"]
[23.537544, "o", "o"]
[23.627699, "o", "n."]
[23.718033, "o", "\u001b["]
[23.808343, "o", "0m"]
[23.808961, "o", "\r\n\r\n"]
[23.812857, "o", "\u001b[0;34m$ "]
[23.814383, "o", "\u001b["]
[23.994818, "o", "0;"]
[24.085041, "o", "32"]
[24.175361, "o", "ms"]
[24.265574, "o", "te"]
[24.355841, "o", "nc"]
[24.446091, "o", "il"]
[24.536309, "o", "a "]
[24.626599, "o", "up"]
[24.716778, "o", "gr"]
[24.897059, "o", "ad"]
[24.987412, "o", "e "]
[25.077562, "o", "--"]
[25.167768, "o", "to"]
[25.258015, "o", " 0"]
[25.348252, "o", ".5"]
[25.438492, "o", "6."]
[25.528868, "o", "0\u001b"]
[25.61903, "o", "[0"]
[25.799494, "o", "m"]
[25.800189, "o", "\r\n"]
[25.805624, "o", "\u001b["]
[25.805814, "o", "31"]
[25.805941, "o", "m"]
[25.806079, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[29.319201, "o", "\r\n"]
[29.324883, "o", "\u001b[0;34m$ "]
[29.326166, "o", "\u001b["]
[29.506656, "o", "0;"]
[29.597039, "o", "90"]
[29.687192, "o", "m#"]
[29.777364, "o", " A"]
[29.867567, "o", "dd"]
[29.957931, "o", " t"]
[30.048063, "o", "he"]
[30.13835, "o", " -"]
[30.228665, "o", "-p"]
[30.409152, "o", "lu"]
[30.49928, "o", "gi"]
[30.589441, "o", "ns"]
[30.679652, "o", " o"]
[30.769878, "o", "pt"]
[30.86014, "o", "io"]
[30.950334, "o", "n "]
[31.040715, "o", "to"]
[31.130935, "o", " a"]
[31.311448, "o", "ls"]
[31.401582, "o", "o "]
[31.49186, "o", "ch"]
[31.582043, "o", "ec"]
[31.672188, "o", "k "]
[31.762397, "o", "fo"]
[31.852721, "o", "r "]
[31.942976, "o", "ne"]
[32.033177, "o", "w "]
[32.213707, "o", "ve"]
[32.30386, "o", "rs"]
[32.394101, "o", "io"]
[32.484393, "o", "ns"]
[32.574739, "o", " o"]
[32.664843, "o", "f "]
[32.755012, "o", "in"]
[32.845177, "o", "st"]
[32.935461, "o", "al"]
[33.115904, "o", "le"]
[33.206154, "o", "d "]
[33.296376, "o", "pl"]
[33.386522, "o", "ug"]
[33.476686, "o", "in"]
[33.56702, "o", "s."]
[33.657243, "o", "\u001b["]
[33.747579, "o", "0m"]
[33.747772, "o", "\r\n"]
[33.747801, "o", "\r\n"]
[33.751903, "o", "\u001b[0;34m$ "]
[33.753458, "o", "\u001b"]
[33.933959, "o", "[0"]
[34.024142, "o", ";3"]
[34.114325, "o", "2m"]
[34.204539, "o", "s"]
[34.294744, "o", "te"]
[34.385059, "o", "nc"]
[34.475114, "o", "il"]
[34.565437, "o", "a "]
[34.655744, "o", "u"]
[34.836172, "o", "pg"]
[34.926341, "o", "ra"]
[35.016594, "o", "de"]
[35.106769, "o", " -"]
[35.197124, "o", "-"]
[35.287202, "o", "pl"]
[35.377439, "o", "ug"]
[35.467756, "o", "in"]
[35.557928, "o", "s\u001b"]
[35.738397, "o", "["]
[35.828646, "o", "0m"]
[35.829319, "o", "\r\n"]
[35.833107, "o", "\u001b[31m"]
[35.833234, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.198435, "o", "\r\n"]
[38.205009, "o", "\u001b[0;34m$ "]
[38.206829, "o", "\u001b["]
[38.387318, "o", "0;"]
[38.477417, "o", "90"]
[38.567654, "o", "m#"]
[38.657891, "o", " \u001b"]
[38.748062, "o", "[1"]
[38.838283, "o", ";3"]
[38.928528, "o", "7m"]
[39.01878, "o", "Au"]
[39.109086, "o", "to"]
[39.28948, "o", "mat"]
[39.379724, "o", "ic"]
[39.469965, "o", " u"]
[39.560141, "o", "pg"]
[39.650582, "o", "ra"]
[39.740605, "o", "de"]
[39.830795, "o", "s\u001b"]
[39.921085, "o", "[0"]
[40.011296, "o", "m\u001b"]
[40.191693, "o", "[0"]
[40.282476, "o", "m"]
[40.283707, "o", "\r\n\r\n"]
[40.288776, "o", "\u001b[0;34m$ "]
[40.290351, "o", "\u001b["]
[40.47091, "o", "0;"]
[40.561039, "o", "90"]
[40.651199, "o", "m#"]
[40.741466, "o", " S"]
[40.831659, "o", "te"]
[40.921868, "o", "nc"]
[41.011966, "o", "il"]
[41.102067, "o", "a "]
[41.192489, "o", "ca"]
[41.372833, "o", "n b"]
[41.463094, "o", "e "]
[41.553318, "o", "co"]
[41.643442, "o", "nf"]
[41.733794, "o", "ig"]
[41.824057, "o", "ur"]
[41.91421, "o", "ed"]
[42.004554, "o", " t"]
[42.094731, "o", "o "]
[42.275082, "o", "do"]
[42.365375, "o", " au"]
[42.455577, "o", "to"]
[42.545665, "o", "ma"]
[42.635853, "o", "ti"]
[42.725994, "o", "c "]
[42.816286, "o", "up"]
[42.906421, "o", "gr"]
[42.996759, "o", "ad"]
[43.177072, "o", "es"]
[43.267287, "o", ". "]
[43.357525, "o", "Eac"]
[43.447709, "o", "h "]
[43.537968, "o", "ti"]
[43.62818, "o", "me"]
[43.71838, "o", " t"]
[43.808588, "o", "he"]
[43.89883, "o", " s"]
[44.079365, "o", "te"]
[44.169562, "o", "nc"]
[44.259704, "o", "il"]
[44.349838, "o", "a C"]
[44.440013, "o", "LI"]
[44.530176, "o", " t"]
[44.620445, "o", "oo"]
[44.710637, "o", "l "]
[44.800928, "o", "is"]
[44.89112, "o", " r"]
[45.071614, "o", "un"]
[45.161867, "o", " i"]
[45.251878, "o", "t "]
[45.342157, "o", "wil"]
[45.432268, "o", "l "]
[45.522488, "o", "ch"]
[45.612672, "o", "ec"]
[45.702906, "o", "k "]
[45.793231, "o", "fo"]
[45.973571, "o", "r "]
[46.06369, "o", "a "]
[46.153937, "o", "ne"]
[46.244189, "o", "we"]
[46.334301, "o", "r v"]
[46.424522, "o", "er"]
[46.514745, "o", "si"]
[46.604986, "o", "on"]
[46.695209, "o", " ("]
[46.875612, "o", "if"]
[46.965798, "o", " i"]
[47.056096, "o", "t "]
[47.146318, "o", "ha"]
[47.236513, "o", "s "]
[47.326653, "o", "not"]
[47.417102, "o", " a"]
[47.50737, "o", "lr"]
[47.59746, "o", "ea"]
[47.777908, "o", "dy"]
[47.868172, "o", " c"]
[47.958461, "o", "he"]
[48.048642, "o", "ck"]
[48.138731, "o", "ed"]
[48.228907, "o", " w"]
[48.319206, "o", "ith"]
[48.409489, "o", "in"]
[48.499747, "o", " a"]
[48.680115, "o", " c"]
[48.770424, "o", "on"]
[48.860661, "o", "fi"]
[48.950933, "o", "gu"]
[49.041107, "o", "re"]
[49.131427, "o", "d "]
[49.22157, "o", "du"]
[49.312031, "o", "rat"]
[49.402099, "o", "io"]
[49.492367, "o", "n,"]
[49.672796, "o", " b"]
[49.763102, "o", "y "]
[49.853302, "o", "de"]
[49.943547, "o", "fa"]
[50.03384, "o", "ul"]
[50.12397, "o", "t,"]
[50.21425, "o", " o"]
[50.304308, "o", "ne "]
[50.394622, "o", "da"]
[50.575042, "o", "y)"]
[50.665286, "o", ". "]
[50.755484, "o", "If"]
[50.845693, "o", " a"]
[50.935973, "o", " n"]
[51.02615, "o", "ew"]
[51.116421, "o", "er"]
[51.206686, "o", " v"]
[51.296926, "o", "ers"]
[51.477316, "o", "io"]
[51.567621, "o", "n "]
[51.658123, "o", "is"]
[51.747931, "o", " a"]
[51.838151, "o", "va"]
[51.928403, "o", "il"]
[52.018598, "o", "ab"]
[52.108893, "o", "le"]
[52.199124, "o", ", "]
[52.37964, "o", "by "]
[52.469952, "o", "de"]
[52.560178, "o", "fa"]
[52.650502, "o", "ul"]
[52.740618, "o", "t,"]
[52.830957, "o", " y"]
[52.921158, "o", "ou"]
[53.011505, "o", " w"]
[53.101712, "o", "il"]
[53.192077, "o", "l "]
[53.372576, "o", "be "]
[53.462811, "o", "as"]
[53.552884, "o", "ke"]
[53.64325, "o", "d "]
[53.733425, "o", "to"]
[53.823586, "o", " c"]
[53.913843, "o", "on"]
[54.004209, "o", "fi"]
[54.094395, "o", "rm"]
[54.274835, "o", " t"]
[54.365024, "o", "he "]
[54.455258, "o", "up"]
[54.545566, "o", "gr"]
[54.635786, "o", "ad"]
[54.725981, "o", "e."]
[54.816305, "o", "\u001b["]
[54.906356, "o", "0m"]
[54.906669, "o", "\r\n\r\n"]
[54.910511, "o", "\u001b[0;34m$ "]
[54.9129, "o", "\u001b["]
[55.093412, "o", "0;"]
[55.183703, "o", "90"]
[55.273964, "o", "m#"]
[55.364141, "o", " S"]
[55.454409, "o", "ee"]
[55.544728, "o", " y"]
[55.634908, "o", "ou"]
[55.725107, "o", "r "]
[55.815427, "o", "cu"]
[55.995747, "o", "rre"]
[56.085998, "o", "nt"]
[56.176121, "o", " s"]
[56.266439, "o", "et"]
[56.356644, "o", "ti"]
[56.44679, "o", "ng"]
[56.537064, "o", "s "]
[56.627331, "o", "us"]
[56.717618, "o", "in"]
[56.897885, "o", "g,"]
[56.988137, "o", "\u001b[0"]
[57.078321, "o", "m"]
[57.079225, "o", "\r\n\r\n"]
[57.083803, "o", "\u001b[0;34m$ "]
[57.084815, "o", "\u001b["]
[57.265436, "o", "0;"]
[57.355658, "o", "32"]
[57.44576, "o", "ms"]
[57.536032, "o", "ten"]
[57.626399, "o", "ci"]
[57.716507, "o", "la"]
[57.806749, "o", " c"]
[57.896893, "o", "on"]
[57.987086, "o", "fig"]
[58.167467, "o", " g"]
[58.25767, "o", "et"]
[58.347967, "o", " u"]
[58.438246, "o", "pg"]
[58.52852, "o", "rad"]
[58.618789, "o", "e\u001b"]
[58.70898, "o", "[0"]
[58.79917, "o", "m"]
[58.799585, "o", "\r\n"]
[58.80555, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[58.805616, "o", "\u001b[0m\r\n"]
[58.812182, "o", "auto: 1 day\r\nconfirm: true\r\nplugins: true\r\nverbose: false\r\n"]
[58.8124, "o", "\r\n"]
[60.816703, "o", "\r\n"]
[60.828196, "o", "\u001b[0;34m$ "]
[60.834445, "o", "\u001b["]
[61.014962, "o", "0;"]
[61.105225, "o", "90"]
[61.195836, "o", "m#"]
[61.285718, "o", " T"]
[61.376015, "o", "o "]
[61.466228, "o", "tu"]
[61.556494, "o", "rn"]
[61.646578, "o", " o"]
[61.736908, "o", "ff"]
[61.91733, "o", " au"]
[62.007512, "o", "to"]
[62.097667, "o", "ma"]
[62.18786, "o", "ti"]
[62.277982, "o", "c "]
[62.368219, "o", "up"]
[62.458527, "o", "gr"]
[62.548719, "o", "ad"]
[62.638941, "o", "es"]
[62.819366, "o", ",\u001b"]
[62.909653, "o", "[0m"]
[62.910035, "o", "\r\n"]
[62.910081, "o", "\r\n"]
[62.915486, "o", "\u001b[0;34m$ "]
[62.917433, "o", "\u001b["]
[63.097965, "o", "0;"]
[63.18823, "o", "32"]
[63.27849, "o", "ms"]
[63.368838, "o", "te"]
[63.459057, "o", "nc"]
[63.549201, "o", "il"]
[63.639515, "o", "a "]
[63.72977, "o", "co"]
[63.819895, "o", "nf"]
[64.000381, "o", "ig "]
[64.090653, "o", "se"]
[64.180795, "o", "t "]
[64.271054, "o", "up"]
[64.361379, "o", "gr"]
[64.451611, "o", "ad"]
[64.541838, "o", "e."]
[64.631971, "o", "au"]
[64.722298, "o", "to"]
[64.902472, "o", " o"]
[64.992768, "o", "ff\u001b"]
[65.082946, "o", "[0"]
[65.173147, "o", "m"]
[65.173573, "o", "\r\n"]
[65.178943, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[65.178989, "o", "\u001b[0m\r\n"]
[65.185604, "o", "\r\n"]
[65.189281, "o", "\u001b[0;34m$ "]
[65.190886, "o", "\u001b"]
[65.371289, "o", "[0"]
[65.461445, "o", ";9"]
[65.551639, "o", "0m"]
[65.641893, "o", "# "]
[65.732093, "o", "To"]
[65.822396, "o", " m"]
[65.912531, "o", "ak"]
[66.002885, "o", "e "]
[66.093053, "o", "th"]
[66.273403, "o", "e"]
[66.363433, "o", "m "]
[66.453726, "o", "le"]
[66.544022, "o", "ss"]
[66.634153, "o", " f"]
[66.724329, "o", "re"]
[66.814402, "o", "qu"]
[66.904729, "o", "en"]
[66.995103, "o", "t "]
[67.175368, "o", "e."]
[67.265662, "o", "g"]
[67.355895, "o", ". "]
[67.446038, "o", "on"]
[67.53635, "o", "e "]
[67.626617, "o", "we"]
[67.716659, "o", "ek"]
[67.806929, "o", "\u001b["]
[67.897144, "o", "0m"]
[67.897458, "o", "\r\n\r\n"]
[67.904392, "o", "\u001b[0;34m$ "]
[67.906007, "o", "\u001b["]
[68.08648, "o", "0;"]
[68.176756, "o", "32"]
[68.266937, "o", "ms"]
[68.357064, "o", "ten"]
[68.447331, "o", "ci"]
[68.537453, "o", "la"]
[68.627609, "o", " c"]
[68.717919, "o", "on"]
[68.808035, "o", "fig"]
[68.988673, "o", " s"]
[69.078984, "o", "et"]
[69.169202, "o", " u"]
[69.259419, "o", "pg"]
[69.349631, "o", "rad"]
[69.439859, "o", "e."]
[69.530094, "o", "au"]
[69.620254, "o", "to"]
[69.710443, "o", " '"]
[69.890837, "o", "1 w"]
[69.981105, "o", "ee"]
[70.071225, "o", "k'"]
[70.16149, "o", "\u001b["]
[70.251665, "o", "0m"]
[70.251883, "o", "\r\n"]
[70.257438, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[70.266239, "o", "\r\n"]
[70.269906, "o", "\u001b[0;34m$ "]
[70.271349, "o", "\u001b["]
[70.45179, "o", "0;"]
[70.542016, "o", "90"]
[70.63232, "o", "m#"]
[70.722473, "o", " T"]
[70.812592, "o", "o "]
[70.902752, "o", "al"]
[70.993034, "o", "lo"]
[71.083289, "o", "w "]
[71.173457, "o", "up"]
[71.353855, "o", "gr"]
[71.44404, "o", "ad"]
[71.53437, "o", "es"]
[71.624518, "o", " t"]
[71.714618, "o", "o "]
[71.804814, "o", "ha"]
[71.8952, "o", "pp"]
[71.985394, "o", "en"]
[72.075652, "o", " w"]
[72.255992, "o", "it"]
[72.346376, "o", "ho"]
[72.43656, "o", "ut"]
[72.526758, "o", " y"]
[72.616911, "o", "ou"]
[72.707067, "o", "r "]
[72.797372, "o", "co"]
[72.88757, "o", "nf"]
[72.977917, "o", "ir"]
[73.158169, "o", "ma"]
[73.248477, "o", "ti"]
[73.338712, "o", "on"]
[73.428926, "o", ",\u001b"]
[73.519279, "o", "[0"]
[73.609487, "o", "m"]
[73.610183, "o", "\r\n\r\n"]
[73.615423, "o", "\u001b[0;34m$ "]
[73.617188, "o", "\u001b["]
[73.797693, "o", "0;"]
[73.887885, "o", "32"]
[73.978165, "o", "ms"]
[74.068413, "o", "te"]
[74.158545, "o", "nc"]
[74.248855, "o", "il"]
[74.339226, "o", "a "]
[74.429298, "o", "co"]
[74.519419, "o", "nf"]
[74.699786, "o", "ig"]
[74.789957, "o", " s"]
[74.880252, "o", "et"]
[74.970379, "o", " u"]
[75.060549, "o", "pg"]
[75.150652, "o", "ra"]
[75.240938, "o", "de"]
[75.331084, "o", ".c"]
[75.421327, "o", "on"]
[75.601716, "o", "fi"]
[75.69192, "o", "rm"]
[75.782129, "o", " f"]
[75.872329, "o", "al"]
[75.962484, "o", "se"]
[76.052783, "o", "\u001b["]
[76.142889, "o", "0m"]
[76.14319, "o", "\r\n"]
[76.148581, "o", "\u001b["]
[76.148924, "o", "31mStencila CLI is in alpha testing.\r\n"]
[76.148962, "o", "\u001b[0m\r\n"]
[76.158213, "o", "\r\n"]
[76.16202, "o", "\u001b[0;34m$ "]
[76.163604, "o", "\u001b"]
[76.344109, "o", "[0"]
[76.434228, "o", ";9"]
[76.524415, "o", "0m"]
[76.614479, "o", "#"]
[76.704761, "o", " T"]
[76.795064, "o", "o "]
[76.885188, "o", "no"]
[76.975393, "o", "t "]
[77.065782, "o", "u"]
[77.246183, "o", "pg"]
[77.336456, "o", "ra"]
[77.426761, "o", "de"]
[77.51692, "o", " p"]
[77.607146, "o", "l"]
[77.697538, "o", "ug"]
[77.787657, "o", "in"]
[77.877879, "o", "s "]
[77.968119, "o", "as"]
[78.148506, "o", " "]
[78.23879, "o", "we"]
[78.32904, "o", "ll"]
[78.419115, "o", ",\u001b"]
[78.509466, "o", "[0"]
[78.599689, "o", "m"]
[78.600359, "o", "\r\n\r\n"]
[78.605354, "o", "\u001b[0;34m$ "]
[78.606794, "o", "\u001b["]
[78.787316, "o", "0;"]
[78.877614, "o", "32"]
[78.967837, "o", "ms"]
[79.058156, "o", "ten"]
[79.14838, "o", "ci"]
[79.238597, "o", "la"]
[79.32887, "o", " c"]
[79.419076, "o", "on"]
[79.509265, "o", "fig"]
[79.68969, "o", " s"]
[79.779876, "o", "et"]
[79.870088, "o", " u"]
[79.960255, "o", "pg"]
[80.050557, "o", "rad"]
[80.140685, "o", "e."]
[80.23096, "o", "pl"]
[80.321261, "o", "ug"]
[80.41139, "o", "in"]
[80.591738, "o", "s f"]
[80.682058, "o", "al"]
[80.772155, "o", "se"]
[80.862293, "o", "\u001b["]
[80.952603, "o", "0m"]
[80.953864, "o", "\r\n"]
[80.958666, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[80.958729, "o", "\r\n"]
[80.966041, "o", "\r\n"]
[80.971571, "o", "\u001b[0;34m$ "]
[80.973621, "o", "\u001b["]
[81.154097, "o", "0;"]
[81.244516, "o", "90"]
[81.334625, "o", "m#"]
[81.42483, "o", " T"]
[81.515049, "o", "o "]
[81.605307, "o", "re"]
[81.695485, "o", "se"]
[81.785746, "o", "t "]
[81.875921, "o", "up"]
[82.056308, "o", "gra"]
[82.146527, "o", "de"]
[82.236809, "o", " s"]
[82.327117, "o", "et"]
[82.417377, "o", "ti"]
[82.507566, "o", "ng"]
[82.59785, "o", "s "]
[82.68806, "o", "to"]
[82.778207, "o", " d"]
[82.958608, "o", "ef"]
[83.048981, "o", "aul"]
[83.139163, "o", "ts"]
[83.229401, "o", ",\u001b"]
[83.319705, "o", "[0"]
[83.409932, "o", "m"]
[83.410661, "o", "\r\n\r\n"]
[83.415223, "o", "\u001b[0;34m$ "]
[83.417028, "o", "\u001b["]
[83.597618, "o", "0;"]
[83.687812, "o", "32"]
[83.77804, "o", "ms"]
[83.86838, "o", "te"]
[83.958447, "o", "nc"]
[84.048796, "o", "il"]
[84.138999, "o", "a "]
[84.2293, "o", "co"]
[84.319353, "o", "nf"]
[84.499613, "o", "ig"]
[84.58976, "o", " r"]
[84.680066, "o", "es"]
[84.770299, "o", "et"]
[84.860434, "o", " u"]
[84.950647, "o", "pg"]
[85.040916, "o", "ra"]
[85.131347, "o", "de"]
[85.221385, "o", "\u001b["]
[85.401902, "o", "0m"]
[85.402851, "o", "\r\n"]
[85.406862, "o", "\u001b["]
[85.407091, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[85.407717, "o", "\r\n"]
[85.414605, "o", "\r\n"]
