{"version": 2, "width": 80, "height": 24, "timestamp": 1620349096, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015771, "o", "\u001b[0;34m$ "]
[0.017312, "o", "\u001b["]
[0.197906, "o", "0;"]
[0.288115, "o", "90"]
[0.378263, "o", "m#"]
[0.468545, "o", " \u001b["]
[0.558773, "o", "1;"]
[0.64904, "o", "37"]
[0.739258, "o", "mM"]
[0.829377, "o", "an"]
[0.919664, "o", "ual"]
[1.099983, "o", " u"]
[1.190202, "o", "pg"]
[1.280427, "o", "ra"]
[1.370617, "o", "de"]
[1.460912, "o", "s\u001b["]
[1.551157, "o", "0m"]
[1.641352, "o", "\u001b["]
[1.731578, "o", "0m"]
[1.732116, "o", "\r\n\r\n"]
[1.73561, "o", "\u001b[0;34m$ "]
[1.736857, "o", "\u001b["]
[1.917275, "o", "0;"]
[2.00752, "o", "90"]
[2.097745, "o", "m#"]
[2.187965, "o", " W"]
[2.278195, "o", "he"]
[2.368441, "o", "n "]
[2.458642, "o", "yo"]
[2.548871, "o", "u "]
[2.639123, "o", "ru"]
[2.819474, "o", "n t"]
[2.909689, "o", "he"]
[2.999941, "o", " u"]
[3.090168, "o", "pg"]
[3.180413, "o", "ra"]
[3.27065, "o", "de"]
[3.360874, "o", " c"]
[3.451102, "o", "om"]
[3.541342, "o", "ma"]
[3.721797, "o", "nd"]
[3.811975, "o", ", s"]
[3.902203, "o", "te"]
[3.992481, "o", "nc"]
[4.082712, "o", "il"]
[4.172884, "o", "a "]
[4.263229, "o", "wi"]
[4.353435, "o", "ll"]
[4.44364, "o", " c"]
[4.624032, "o", "he"]
[4.714306, "o", "ck"]
[4.804483, "o", " to"]
[4.894763, "o", " s"]
[4.985035, "o", "ee"]
[5.075217, "o", " i"]
[5.165442, "o", "f "]
[5.255659, "o", "th"]
[5.345877, "o", "er"]
[5.526268, "o", "e "]
[5.616505, "o", "is"]
[5.70673, "o", " n"]
[5.796948, "o", "ewe"]
[5.887173, "o", "r "]
[5.977396, "o", "ve"]
[6.067651, "o", "rs"]
[6.157877, "o", "io"]
[6.248057, "o", "n "]
[6.33832, "o", "av"]
[6.51874, "o", "ai"]
[6.608946, "o", "la"]
[6.699205, "o", "bl"]
[6.789382, "o", "e, "]
[6.879596, "o", "an"]
[6.969845, "o", "d "]
[7.059917, "o", "do"]
[7.150061, "o", "wn"]
[7.240328, "o", "lo"]
[7.420712, "o", "ad"]
[7.510942, "o", " i"]
[7.601145, "o", "t "]
[7.691374, "o", "if"]
[7.781592, "o", " th"]
[7.871789, "o", "er"]
[7.962021, "o", "e "]
[8.052248, "o", "is"]
[8.142451, "o", ". "]
[8.322846, "o", "Us"]
[8.413046, "o", "e "]
[8.503281, "o", "--"]
[8.59348, "o", "ve"]
[8.683691, "o", "rb"]
[8.773952, "o", "ose"]
[8.864081, "o", " t"]
[8.954329, "o", "o "]
[9.044533, "o", "ge"]
[9.224929, "o", "t "]
[9.315162, "o", "mo"]
[9.405354, "o", "re"]
[9.495584, "o", " i"]
[9.585675, "o", "nf"]
[9.675924, "o", "or"]
[9.766137, "o", "mat"]
[9.856352, "o", "io"]
[9.946549, "o", "n "]
[10.126938, "o", "an"]
[10.217178, "o", "d "]
[10.307396, "o", "--"]
[10.397588, "o", "co"]
[10.487855, "o", "nf"]
[10.578017, "o", "ir"]
[10.66825, "o", "m "]
[10.758392, "o", "to "]
[10.848709, "o", "pr"]
[10.938865, "o", "ev"]
[11.119228, "o", "en"]
[11.20944, "o", "t "]
[11.299689, "o", "an"]
[11.389847, "o", " a"]
[11.480063, "o", "ut"]
[11.570304, "o", "om"]
[11.660512, "o", "at"]
[11.750749, "o", "ic "]
[11.840945, "o", "up"]
[12.021289, "o", "gr"]
[12.111528, "o", "ad"]
[12.201766, "o", "e."]
[12.291832, "o", "\u001b["]
[12.382219, "o", "0m"]
[12.38244, "o", "\r\n"]
[12.382468, "o", "\r\n"]
[12.386583, "o", "\u001b[0;34m$ "]
[12.387672, "o", "\u001b["]
[12.568143, "o", "0;"]
[12.658418, "o", "32"]
[12.748615, "o", "ms"]
[12.838763, "o", "ten"]
[12.928814, "o", "ci"]
[13.019441, "o", "la"]
[13.109411, "o", " u"]
[13.199715, "o", "pg"]
[13.289955, "o", "rad"]
[13.470338, "o", "e "]
[13.560546, "o", "--"]
[13.650752, "o", "-v"]
[13.741008, "o", "er"]
[13.831208, "o", "bos"]
[13.9214, "o", "e\u001b"]
[14.011649, "o", "[0"]
[14.101872, "o", "m"]
[14.102712, "o", "\r\n"]
[14.106473, "o", "\u001b[31mStencila CLI is in alpha testing."]
[14.10671, "o", "\r\n\u001b[0m\r\n"]
[14.111261, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[15.349094, "o", "v0.59.0\r\n"]
[16.353479, "o", "\r\n"]
[16.357137, "o", "\u001b[0;34m$ "]
[16.358511, "o", "\u001b"]
[16.539047, "o", "[0"]
[16.629279, "o", ";9"]
[16.719507, "o", "0m"]
[16.809666, "o", "# "]
[16.899889, "o", "In"]
[16.990068, "o", "st"]
[17.080303, "o", "ea"]
[17.170458, "o", "d "]
[17.260676, "o", "of"]
[17.440995, "o", " "]
[17.531278, "o", "up"]
[17.621397, "o", "gr"]
[17.711628, "o", "ad"]
[17.802222, "o", "in"]
[17.892421, "o", "g "]
[17.982706, "o", "to"]
[18.072874, "o", " t"]
[18.163084, "o", "he"]
[18.343481, "o", " l"]
[18.433704, "o", "a"]
[18.523919, "o", "te"]
[18.614115, "o", "st"]
[18.704327, "o", " v"]
[18.794488, "o", "er"]
[18.884766, "o", "si"]
[18.97499, "o", "on"]
[19.065182, "o", ", "]
[19.245576, "o", "yo"]
[19.335794, "o", "u "]
[19.42598, "o", "c"]
[19.516218, "o", "an"]
[19.606469, "o", " u"]
[19.696698, "o", "pg"]
[19.786863, "o", "ra"]
[19.877074, "o", "de"]
[19.967289, "o", " t"]
[20.147697, "o", "o "]
[20.237932, "o", "a "]
[20.328144, "o", "sp"]
[20.418394, "o", "e"]
[20.508599, "o", "ci"]
[20.598883, "o", "fi"]
[20.689065, "o", "c "]
[20.779259, "o", "ve"]
[20.869533, "o", "rs"]
[20.959721, "o", "io"]
[21.140129, "o", "n,"]
[21.230379, "o", " o"]
[21.320599, "o", "r "]
[21.410826, "o", "d"]
[21.501024, "o", "ow"]
[21.591224, "o", "ng"]
[21.681403, "o", "ra"]
[21.771742, "o", "de"]
[21.861966, "o", " t"]
[22.042429, "o", "o "]
[22.132632, "o", "a "]
[22.22291, "o", "pr"]
[22.313136, "o", "ev"]
[22.403339, "o", "i"]
[22.493538, "o", "ou"]
[22.583758, "o", "s "]
[22.673991, "o", "ve"]
[22.76422, "o", "rs"]
[22.944712, "o", "io"]
[23.034898, "o", "n."]
[23.12498, "o", "\u001b["]
[23.21575, "o", "0m"]
[23.215936, "o", "\r\n\r\n"]
[23.219683, "o", "\u001b[0;34m$ "]
[23.220962, "o", "\u001b["]
[23.40145, "o", "0;"]
[23.491647, "o", "32"]
[23.581886, "o", "ms"]
[23.672107, "o", "te"]
[23.762304, "o", "nc"]
[23.852563, "o", "il"]
[23.942721, "o", "a "]
[24.033032, "o", "up"]
[24.12328, "o", "gr"]
[24.303664, "o", "ad"]
[24.393889, "o", "e "]
[24.484059, "o", "--"]
[24.574301, "o", "to"]
[24.664526, "o", " 0"]
[24.754736, "o", ".5"]
[24.844951, "o", "6."]
[24.935138, "o", "0\u001b"]
[25.025402, "o", "[0"]
[25.205686, "o", "m"]
[25.206312, "o", "\r\n"]
[25.21032, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[29.34722, "o", "\r\n"]
[29.350777, "o", "\u001b[0;34m$ "]
[29.352007, "o", "\u001b["]
[29.532422, "o", "0;"]
[29.622636, "o", "90"]
[29.712832, "o", "m#"]
[29.803075, "o", " A"]
[29.893284, "o", "dd"]
[29.983544, "o", " t"]
[30.073773, "o", "he"]
[30.163997, "o", " -"]
[30.254177, "o", "-p"]
[30.434565, "o", "lug"]
[30.524887, "o", "in"]
[30.615084, "o", "s "]
[30.705331, "o", "op"]
[30.795518, "o", "ti"]
[30.8856, "o", "on"]
[30.975883, "o", " t"]
[31.066102, "o", "o "]
[31.156326, "o", "al"]
[31.336721, "o", "so"]
[31.426919, "o", " ch"]
[31.517151, "o", "ec"]
[31.607362, "o", "k "]
[31.697461, "o", "fo"]
[31.787727, "o", "r "]
[31.877942, "o", "ne"]
[31.968192, "o", "w "]
[32.0583, "o", "ve"]
[32.238693, "o", "rs"]
[32.328901, "o", "io"]
[32.419114, "o", "ns "]
[32.509348, "o", "of"]
[32.599555, "o", " i"]
[32.689779, "o", "ns"]
[32.780012, "o", "ta"]
[32.870223, "o", "ll"]
[32.960444, "o", "ed"]
[33.140832, "o", " p"]
[33.231049, "o", "lu"]
[33.321231, "o", "gi"]
[33.411508, "o", "ns."]
[33.501741, "o", "\u001b["]
[33.591925, "o", "0m"]
[33.592164, "o", "\r\n\r\n"]
[33.596321, "o", "\u001b[0;34m$ "]
[33.597437, "o", "\u001b["]
[33.77796, "o", "0;"]
[33.868153, "o", "32"]
[33.958373, "o", "ms"]
[34.048568, "o", "ten"]
[34.138813, "o", "ci"]
[34.229032, "o", "la"]
[34.319259, "o", " u"]
[34.409461, "o", "pg"]
[34.499696, "o", "rad"]
[34.680056, "o", "e "]
[34.770276, "o", "--"]
[34.860493, "o", "pl"]
[34.950688, "o", "ug"]
[35.040928, "o", "ins"]
[35.13114, "o", "\u001b["]
[35.22136, "o", "0m"]
[35.221918, "o", "\r\n"]
[35.22546, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[39.169976, "o", "\r\n"]
[39.17357, "o", "\u001b[0;34m$ "]
[39.174832, "o", "\u001b"]
[39.355317, "o", "[0"]
[39.445501, "o", ";9"]
[39.535729, "o", "0m"]
[39.625882, "o", "#"]
[39.716136, "o", " \u001b"]
[39.806342, "o", "[1"]
[39.896584, "o", ";3"]
[39.986785, "o", "7m"]
[40.076982, "o", "A"]
[40.257387, "o", "ut"]
[40.347627, "o", "om"]
[40.437851, "o", "at"]
[40.527972, "o", "ic"]
[40.61824, "o", " "]
[40.708471, "o", "up"]
[40.798703, "o", "gr"]
[40.888894, "o", "ad"]
[40.979097, "o", "es"]
[41.159502, "o", "\u001b"]
[41.249656, "o", "[0"]
[41.339865, "o", "m\u001b"]
[41.430082, "o", "[0"]
[41.520298, "o", "m"]
[41.520634, "o", "\r\n\r\n"]
[41.524521, "o", "\u001b[0;34m$ "]
[41.525872, "o", "\u001b["]
[41.706369, "o", "0;"]
[41.796609, "o", "90"]
[41.886826, "o", "m#"]
[41.977006, "o", " St"]
[42.067257, "o", "en"]
[42.157482, "o", "ci"]
[42.247716, "o", "la"]
[42.337914, "o", " c"]
[42.428138, "o", "an "]
[42.608529, "o", "be"]
[42.698733, "o", " c"]
[42.788964, "o", "on"]
[42.879171, "o", "fi"]
[42.969379, "o", "gur"]
[43.059636, "o", "ed"]
[43.149812, "o", " t"]
[43.240052, "o", "o "]
[43.330234, "o", "do"]
[43.510632, "o", " au"]
[43.600856, "o", "to"]
[43.691039, "o", "ma"]
[43.781287, "o", "ti"]
[43.871346, "o", "c "]
[43.961617, "o", "upg"]
[44.051848, "o", "ra"]
[44.141938, "o", "de"]
[44.23222, "o", "s."]
[44.412696, "o", " E"]
[44.502875, "o", "ach"]
[44.593133, "o", " t"]
[44.683312, "o", "im"]
[44.773538, "o", "e "]
[44.863761, "o", "th"]
[44.95397, "o", "e s"]
[45.044198, "o", "te"]
[45.134434, "o", "nc"]
[45.314827, "o", "il"]
[45.405055, "o", "a "]
[45.495279, "o", "CLI"]
[45.585451, "o", " t"]
[45.675744, "o", "oo"]
[45.76597, "o", "l "]
[45.856221, "o", "is"]
[45.946418, "o", " ru"]
[46.036652, "o", "n "]
[46.126875, "o", "it"]
[46.307288, "o", " w"]
[46.397439, "o", "il"]
[46.487784, "o", "l c"]
[46.57787, "o", "he"]
[46.668155, "o", "ck"]
[46.758358, "o", " f"]
[46.848581, "o", "or"]
[46.93881, "o", " a "]
[47.029039, "o", "ne"]
[47.209422, "o", "we"]
[47.29963, "o", "r "]
[47.38983, "o", "ve"]
[47.480092, "o", "rsi"]
[47.570315, "o", "on"]
[47.660557, "o", " ("]
[47.750756, "o", "if"]
[47.840964, "o", " i"]
[47.931202, "o", "t h"]
[48.111592, "o", "as"]
[48.201815, "o", " n"]
[48.292037, "o", "ot"]
[48.38225, "o", " a"]
[48.472451, "o", "lre"]
[48.562657, "o", "ad"]
[48.652885, "o", "y "]
[48.743146, "o", "ch"]
[48.833198, "o", "ec"]
[49.013672, "o", "ked"]
[49.103945, "o", " w"]
[49.19412, "o", "it"]
[49.284355, "o", "hi"]
[49.374623, "o", "n "]
[49.464789, "o", "a c"]
[49.555023, "o", "on"]
[49.645215, "o", "fi"]
[49.735476, "o", "gu"]
[49.915918, "o", "re"]
[50.00613, "o", "d d"]
[50.096358, "o", "ur"]
[50.186583, "o", "at"]
[50.276797, "o", "io"]
[50.367039, "o", "n,"]
[50.45721, "o", " by"]
[50.54744, "o", " d"]
[50.637656, "o", "ef"]
[50.727881, "o", "au"]
[50.908335, "o", "lt"]
[50.998518, "o", ", o"]
[51.08874, "o", "ne"]
[51.178967, "o", " d"]
[51.269197, "o", "ay"]
[51.359412, "o", ")."]
[51.449504, "o", " If"]
[51.539787, "o", " a"]
[51.630015, "o", " n"]
[51.810434, "o", "ew"]
[51.900649, "o", "er"]
[51.990867, "o", " ve"]
[52.081072, "o", "rs"]
[52.171304, "o", "io"]
[52.261521, "o", "n "]
[52.351763, "o", "is"]
[52.441958, "o", " av"]
[52.532211, "o", "ai"]
[52.712572, "o", "la"]
[52.80284, "o", "bl"]
[52.893034, "o", "e,"]
[52.983255, "o", " by"]
[53.073486, "o", " d"]
[53.163756, "o", "ef"]
[53.253971, "o", "au"]
[53.344087, "o", "lt"]
[53.434353, "o", ", y"]
[53.614805, "o", "ou"]
[53.705013, "o", " w"]
[53.795238, "o", "il"]
[53.885465, "o", "l "]
[53.975673, "o", "be "]
[54.065906, "o", "as"]
[54.156129, "o", "ke"]
[54.246354, "o", "d "]
[54.336559, "o", "to"]
[54.426784, "o", " co"]
[54.607123, "o", "nf"]
[54.697349, "o", "ir"]
[54.78756, "o", "m "]
[54.877777, "o", "th"]
[54.967996, "o", "e u"]
[55.058221, "o", "pg"]
[55.148443, "o", "ra"]
[55.238701, "o", "de"]
[55.328975, "o", ".\u001b"]
[55.509318, "o", "[0m"]
[55.509641, "o", "\r\n\r\n"]
[55.513343, "o", "\u001b[0;34m$ "]
[55.514675, "o", "\u001b"]
[55.69517, "o", "[0"]
[55.785399, "o", ";9"]
[55.875588, "o", "0m"]
[55.965826, "o", "#"]
[56.056055, "o", " S"]
[56.146285, "o", "ee"]
[56.236506, "o", " y"]
[56.326774, "o", "ou"]
[56.416974, "o", "r"]
[56.59735, "o", " c"]
[56.687435, "o", "ur"]
[56.777779, "o", "re"]
[56.867815, "o", "nt"]
[56.958016, "o", " "]
[57.048248, "o", "se"]
[57.138452, "o", "tt"]
[57.228661, "o", "in"]
[57.318871, "o", "gs"]
[57.499298, "o", " "]
[57.589498, "o", "us"]
[57.679719, "o", "in"]
[57.769964, "o", "g,"]
[57.860125, "o", "\u001b["]
[57.950353, "o", "0"]
[58.040547, "o", "m"]
[58.041081, "o", "\r\n\r\n"]
[58.044785, "o", "\u001b[0;34m$ "]
[58.046105, "o", "\u001b["]
[58.226745, "o", "0;"]
[58.316969, "o", "32"]
[58.407149, "o", "ms"]
[58.497358, "o", "te"]
[58.587612, "o", "nc"]
[58.677799, "o", "il"]
[58.768038, "o", "a "]
[58.858247, "o", "co"]
[58.948472, "o", "nf"]
[59.128882, "o", "ig "]
[59.219088, "o", "ge"]
[59.309349, "o", "t "]
[59.399539, "o", "up"]
[59.489756, "o", "gr"]
[59.580002, "o", "ad"]
[59.670138, "o", "e\u001b"]
[59.760401, "o", "[0"]
[59.850599, "o", "m"]
[59.851136, "o", "\r\n"]
[59.855078, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[59.859179, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n"]
[59.859571, "o", "\r\n"]
[61.86278, "o", "\r\n"]
[61.866674, "o", "\u001b[0;34m$ "]
[61.868192, "o", "\u001b["]
[62.048728, "o", "0;"]
[62.138927, "o", "90"]
[62.229137, "o", "m#"]
[62.319225, "o", " To"]
[62.409509, "o", " t"]
[62.499722, "o", "ur"]
[62.589927, "o", "n "]
[62.680195, "o", "of"]
[62.77039, "o", "f a"]
[62.950746, "o", "ut"]
[63.040969, "o", "om"]
[63.131177, "o", "at"]
[63.221389, "o", "ic"]
[63.31163, "o", " up"]
[63.40182, "o", "gr"]
[63.492001, "o", "ad"]
[63.582239, "o", "es"]
[63.672462, "o", ",\u001b"]
[63.852837, "o", "[0m"]
[63.853153, "o", "\r\n\r\n"]
[63.856642, "o", "\u001b[0;34m$ "]
[63.858041, "o", "\u001b["]
[64.038497, "o", "0;"]
[64.128757, "o", "32"]
[64.218954, "o", "ms"]
[64.309213, "o", "te"]
[64.399407, "o", "nc"]
[64.489645, "o", "il"]
[64.579821, "o", "a "]
[64.670036, "o", "co"]
[64.760243, "o", "nf"]
[64.940676, "o", "ig "]
[65.030942, "o", "se"]
[65.121077, "o", "t "]
[65.211279, "o", "up"]
[65.30136, "o", "gr"]
[65.391656, "o", "ad"]
[65.481694, "o", "e."]
[65.571826, "o", "au"]
[65.661988, "o", "to"]
[65.842419, "o", " o"]
[65.932596, "o", "ff\u001b"]
[66.022768, "o", "[0"]
[66.112936, "o", "m"]
[66.113475, "o", "\r\n"]
[66.117014, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[66.123307, "o", "\r\n"]
[66.127968, "o", "\u001b[0;34m$ "]
[66.129078, "o", "\u001b"]
[66.309579, "o", "[0"]
[66.39982, "o", ";9"]
[66.490024, "o", "0m"]
[66.580262, "o", "#"]
[66.67047, "o", " T"]
[66.760703, "o", "o "]
[66.850889, "o", "ma"]
[66.941123, "o", "ke"]
[67.031269, "o", " "]
[67.211641, "o", "th"]
[67.301839, "o", "em"]
[67.392105, "o", " l"]
[67.482246, "o", "es"]
[67.572466, "o", "s"]
[67.662613, "o", " f"]
[67.75285, "o", "re"]
[67.843065, "o", "qu"]
[67.933322, "o", "en"]
[68.113717, "o", "t"]
[68.203948, "o", " e"]
[68.294146, "o", ".g"]
[68.384372, "o", ". "]
[68.474498, "o", "on"]
[68.56474, "o", "e"]
[68.654949, "o", " w"]
[68.745278, "o", "ee"]
[68.835438, "o", "k\u001b"]
[69.015824, "o", "[0"]
[69.106057, "o", "m"]
[69.106359, "o", "\r\n\r\n"]
[69.110036, "o", "\u001b[0;34m$ "]
[69.111371, "o", "\u001b["]
[69.291888, "o", "0;"]
[69.38211, "o", "32"]
[69.472341, "o", "ms"]
[69.562563, "o", "te"]
[69.65276, "o", "nc"]
[69.742997, "o", "il"]
[69.833227, "o", "a "]
[69.923442, "o", "co"]
[70.013612, "o", "nf"]
[70.194076, "o", "ig "]
[70.284309, "o", "se"]
[70.374529, "o", "t "]
[70.464727, "o", "up"]
[70.554957, "o", "gr"]
[70.645193, "o", "ad"]
[70.735393, "o", "e."]
[70.825674, "o", "au"]
[70.915902, "o", "to"]
[71.096301, "o", " '"]
[71.186536, "o", "1 w"]
[71.276726, "o", "ee"]
[71.366935, "o", "k'"]
[71.457164, "o", "\u001b["]
[71.547344, "o", "0m"]
[71.548144, "o", "\r\n"]
[71.55181, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[71.558337, "o", "\r\n"]
[71.561703, "o", "\u001b[0;34m$ "]
[71.562675, "o", "\u001b"]
[71.743187, "o", "[0"]
[71.833385, "o", ";9"]
[71.923649, "o", "0m"]
[72.013851, "o", "# "]
[72.104087, "o", "To"]
[72.19422, "o", " a"]
[72.284488, "o", "ll"]
[72.374688, "o", "ow"]
[72.46489, "o", " u"]
[72.645282, "o", "p"]
[72.735487, "o", "gr"]
[72.825679, "o", "ad"]
[72.915752, "o", "es"]
[73.006076, "o", " t"]
[73.096246, "o", "o "]
[73.186483, "o", "ha"]
[73.276716, "o", "pp"]
[73.366945, "o", "en"]
[73.547361, "o", " w"]
[73.637533, "o", "i"]
[73.727728, "o", "th"]
[73.817976, "o", "ou"]
[73.908195, "o", "t "]
[73.998405, "o", "yo"]
[74.088605, "o", "ur"]
[74.178843, "o", " c"]
[74.269082, "o", "on"]
[74.449469, "o", "fi"]
[74.539672, "o", "rm"]
[74.629906, "o", "a"]
[74.72013, "o", "ti"]
[74.810387, "o", "on"]
[74.900615, "o", ",\u001b"]
[74.990691, "o", "[0"]
[75.080942, "o", "m"]
[75.081474, "o", "\r\n\r\n"]
[75.085139, "o", "\u001b[0;34m$ "]
[75.086544, "o", "\u001b["]
[75.267064, "o", "0;"]
[75.357276, "o", "32"]
[75.447447, "o", "ms"]
[75.537701, "o", "te"]
[75.627917, "o", "nc"]
[75.718136, "o", "il"]
[75.808353, "o", "a "]
[75.898568, "o", "co"]
[75.988763, "o", "nf"]
[76.169163, "o", "ig "]
[76.259408, "o", "se"]
[76.349631, "o", "t "]
[76.43982, "o", "up"]
[76.530007, "o", "gr"]
[76.620228, "o", "ad"]
[76.710464, "o", "e."]
[76.800656, "o", "co"]
[76.89089, "o", "nf"]
[77.071277, "o", "ir"]
[77.161425, "o", "m f"]
[77.251714, "o", "al"]
[77.341933, "o", "se"]
[77.432164, "o", "\u001b["]
[77.522382, "o", "0m"]
[77.523152, "o", "\r\n"]
[77.52672, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[77.5272, "o", "\r\n"]
[77.53341, "o", "\r\n"]
[77.536505, "o", "\u001b[0;34m$ "]
[77.537817, "o", "\u001b"]
[77.718442, "o", "[0"]
[77.808668, "o", ";9"]
[77.898904, "o", "0m"]
[77.989108, "o", "# "]
[78.079332, "o", "To"]
[78.169578, "o", " n"]
[78.259826, "o", "ot"]
[78.350095, "o", " u"]
[78.440274, "o", "pg"]
[78.620634, "o", "r"]
[78.710865, "o", "ad"]
[78.801077, "o", "e "]
[78.891291, "o", "pl"]
[78.981542, "o", "ug"]
[79.071779, "o", "in"]
[79.161985, "o", "s "]
[79.252205, "o", "as"]
[79.342427, "o", " w"]
[79.522784, "o", "el"]
[79.61302, "o", "l"]
[79.703213, "o", ",\u001b"]
[79.793473, "o", "[0"]
[79.883643, "o", "m"]
[79.884156, "o", "\r\n\r\n"]
[79.88806, "o", "\u001b[0;34m$ "]
[79.88954, "o", "\u001b["]
[80.070238, "o", "0;"]
[80.160443, "o", "32"]
[80.2505, "o", "ms"]
[80.340821, "o", "te"]
[80.431074, "o", "nc"]
[80.521291, "o", "il"]
[80.611516, "o", "a "]
[80.70174, "o", "co"]
[80.791973, "o", "nf"]
[80.972305, "o", "ig"]
[81.062578, "o", " s"]
[81.152807, "o", "et"]
[81.242947, "o", " u"]
[81.333183, "o", "pg"]
[81.423407, "o", "ra"]
[81.513613, "o", "de"]
[81.603822, "o", ".p"]
[81.694039, "o", "lu"]
[81.87445, "o", "gi"]
[81.964603, "o", "ns"]
[82.054914, "o", " f"]
[82.145099, "o", "al"]
[82.23533, "o", "se"]
[82.325552, "o", "\u001b["]
[82.415738, "o", "0m"]
[82.41621, "o", "\r\n"]
[82.419937, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[82.426389, "o", "\r\n"]
[82.429394, "o", "\u001b[0;34m$ "]
[82.43068, "o", "\u001b["]
[82.611163, "o", "0;"]
[82.701365, "o", "90"]
[82.791533, "o", "m#"]
[82.882174, "o", " To"]
[82.972366, "o", " r"]
[83.062592, "o", "es"]
[83.152799, "o", "et"]
[83.242955, "o", " u"]
[83.333228, "o", "pgr"]
[83.513462, "o", "ad"]
[83.603712, "o", "e "]
[83.693938, "o", "se"]
[83.784164, "o", "tt"]
[83.874339, "o", "ing"]
[83.964619, "o", "s "]
[84.054844, "o", "to"]
[84.145068, "o", " d"]
[84.235328, "o", "ef"]
[84.415713, "o", "aul"]
[84.505908, "o", "ts"]
[84.596114, "o", ",\u001b"]
[84.686334, "o", "[0"]
[84.776541, "o", "m"]
[84.777041, "o", "\r\n\r\n"]
[84.781011, "o", "\u001b[0;34m$ "]
[84.782134, "o", "\u001b["]
[84.962638, "o", "0;"]
[85.05286, "o", "32"]
[85.143076, "o", "ms"]
[85.233314, "o", "ten"]
[85.323537, "o", "ci"]
[85.413762, "o", "la"]
[85.503972, "o", " c"]
[85.594107, "o", "on"]
[85.684301, "o", "fig"]
[85.864726, "o", " r"]
[85.954979, "o", "es"]
[86.045168, "o", "et"]
[86.135394, "o", " u"]
[86.225618, "o", "pgr"]
[86.315836, "o", "ad"]
[86.406034, "o", "e\u001b"]
[86.496267, "o", "[0"]
[86.586468, "o", "m"]
[86.586962, "o", "\r\n"]
[86.590805, "o", "\u001b[31mStencila CLI is in alpha testing."]
[86.590989, "o", "\r\n"]
[86.591433, "o", "\u001b[0m\r\n"]
[86.597708, "o", "\r\n"]
