{"version": 2, "width": 80, "height": 24, "timestamp": 1620331180, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017214, "o", "\u001b[0;34m$ "]
[0.018354, "o", "\u001b["]
[0.19894, "o", "0;"]
[0.289176, "o", "90"]
[0.379366, "o", "m#"]
[0.469522, "o", " \u001b"]
[0.559846, "o", "[1"]
[0.650098, "o", ";3"]
[0.740348, "o", "7m"]
[0.830593, "o", "Ma"]
[0.920853, "o", "nu"]
[1.101307, "o", "al "]
[1.191534, "o", "up"]
[1.281803, "o", "gr"]
[1.372046, "o", "ad"]
[1.462248, "o", "es"]
[1.55248, "o", "\u001b["]
[1.642614, "o", "0m"]
[1.732933, "o", "\u001b["]
[1.823151, "o", "0m"]
[1.823672, "o", "\r\n"]
[1.823729, "o", "\r\n"]
[1.82808, "o", "\u001b[0;34m$ "]
[1.82944, "o", "\u001b["]
[2.010057, "o", "0;"]
[2.100348, "o", "90"]
[2.190576, "o", "m#"]
[2.28085, "o", " W"]
[2.371024, "o", "he"]
[2.461318, "o", "n "]
[2.551563, "o", "yo"]
[2.641834, "o", "u "]
[2.732085, "o", "ru"]
[2.912534, "o", "n t"]
[3.002915, "o", "he"]
[3.093033, "o", " u"]
[3.183278, "o", "pg"]
[3.273293, "o", "ra"]
[3.36364, "o", "de"]
[3.453901, "o", " c"]
[3.544102, "o", "om"]
[3.63438, "o", "ma"]
[3.814885, "o", "nd"]
[3.905016, "o", ", s"]
[3.995305, "o", "te"]
[4.085594, "o", "nc"]
[4.17588, "o", "il"]
[4.266109, "o", "a "]
[4.356272, "o", "wi"]
[4.446496, "o", "ll"]
[4.536775, "o", " c"]
[4.717226, "o", "he"]
[4.807498, "o", "ck"]
[4.897737, "o", " to"]
[4.987792, "o", " s"]
[5.078141, "o", "ee"]
[5.168382, "o", " i"]
[5.258591, "o", "f "]
[5.348859, "o", "th"]
[5.4391, "o", "er"]
[5.61956, "o", "e "]
[5.709818, "o", "is"]
[5.80006, "o", " n"]
[5.890306, "o", "ewe"]
[5.980502, "o", "r "]
[6.070789, "o", "ve"]
[6.161028, "o", "rs"]
[6.251269, "o", "io"]
[6.34152, "o", "n "]
[6.431612, "o", "av"]
[6.6121, "o", "ai"]
[6.702363, "o", "la"]
[6.792629, "o", "bl"]
[6.882873, "o", "e, "]
[6.973105, "o", "an"]
[7.063377, "o", "d "]
[7.153622, "o", "do"]
[7.243883, "o", "wn"]
[7.334083, "o", "lo"]
[7.514493, "o", "ad"]
[7.604753, "o", " i"]
[7.694998, "o", "t "]
[7.785284, "o", "if"]
[7.875538, "o", " th"]
[7.965812, "o", "er"]
[8.056069, "o", "e "]
[8.146226, "o", "is"]
[8.236607, "o", ". "]
[8.417012, "o", "Us"]
[8.507228, "o", "e "]
[8.597503, "o", "--"]
[8.687757, "o", "ve"]
[8.777995, "o", "rb"]
[8.868137, "o", "ose"]
[8.958363, "o", " t"]
[9.048588, "o", "o "]
[9.138889, "o", "ge"]
[9.319012, "o", "t "]
[9.409322, "o", "mo"]
[9.499514, "o", "re"]
[9.589729, "o", " i"]
[9.679973, "o", "nf"]
[9.770189, "o", "or"]
[9.860469, "o", "mat"]
[9.950712, "o", "io"]
[10.040928, "o", "n "]
[10.131211, "o", "an"]
[10.311681, "o", "d "]
[10.401928, "o", "--"]
[10.492178, "o", "co"]
[10.582437, "o", "nf"]
[10.672678, "o", "ir"]
[10.762858, "o", "m "]
[10.853065, "o", "to "]
[10.943344, "o", "pr"]
[11.033553, "o", "ev"]
[11.213997, "o", "en"]
[11.304218, "o", "t "]
[11.394551, "o", "an"]
[11.484747, "o", " a"]
[11.574971, "o", "ut"]
[11.665198, "o", "om"]
[11.755427, "o", "at"]
[11.845649, "o", "ic "]
[11.935711, "o", "up"]
[12.116236, "o", "gr"]
[12.206497, "o", "ad"]
[12.296742, "o", "e."]
[12.387009, "o", "\u001b["]
[12.477248, "o", "0m"]
[12.477688, "o", "\r\n\r\n"]
[12.48447, "o", "\u001b[0;34m$ "]
[12.485878, "o", "\u001b["]
[12.666337, "o", "0;"]
[12.75671, "o", "32"]
[12.846882, "o", "ms"]
[12.937018, "o", "te"]
[13.027339, "o", "nc"]
[13.117595, "o", "il"]
[13.207833, "o", "a "]
[13.298083, "o", "up"]
[13.388336, "o", "gr"]
[13.568809, "o", "ad"]
[13.659234, "o", "e "]
[13.749238, "o", "--"]
[13.839483, "o", "-v"]
[13.929737, "o", "er"]
[14.020017, "o", "bo"]
[14.110251, "o", "se"]
[14.200322, "o", "\u001b["]
[14.290685, "o", "0m"]
[14.291717, "o", "\r\n"]
[14.298133, "o", "\u001b[31mStencila CLI is in alpha testing."]
[14.298434, "o", "\r\n\u001b[0m\r\n"]
[14.303809, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.59.0\r\nChecking latest released version... "]
[14.641197, "o", "v0.59.0\r\n"]
[15.646262, "o", "\r\n"]
[15.650436, "o", "\u001b[0;34m$ "]
[15.651629, "o", "\u001b"]
[15.832176, "o", "[0"]
[15.922397, "o", ";9"]
[16.012689, "o", "0m"]
[16.102939, "o", "#"]
[16.193136, "o", " I"]
[16.283357, "o", "ns"]
[16.373642, "o", "te"]
[16.46382, "o", "ad"]
[16.554046, "o", " "]
[16.73457, "o", "of"]
[16.824845, "o", " u"]
[16.915113, "o", "pg"]
[17.005394, "o", "ra"]
[17.095648, "o", "d"]
[17.185908, "o", "in"]
[17.276081, "o", "g "]
[17.366414, "o", "to"]
[17.456551, "o", " t"]
[17.636799, "o", "h"]
[17.726962, "o", "e "]
[17.817154, "o", "la"]
[17.907328, "o", "te"]
[17.997478, "o", "st"]
[18.087621, "o", " "]
[18.177774, "o", "ve"]
[18.267931, "o", "rs"]
[18.358146, "o", "io"]
[18.538528, "o", "n,"]
[18.628846, "o", " "]
[18.719079, "o", "yo"]
[18.809326, "o", "u "]
[18.899588, "o", "ca"]
[18.989826, "o", "n "]
[19.080086, "o", "u"]
[19.170338, "o", "pg"]
[19.260572, "o", "ra"]
[19.440978, "o", "de"]
[19.531213, "o", " t"]
[19.621456, "o", "o"]
[19.711642, "o", " a"]
[19.801917, "o", " s"]
[19.892156, "o", "pe"]
[19.982262, "o", "ci"]
[20.07253, "o", "f"]
[20.162695, "o", "ic"]
[20.252912, "o", " v"]
[20.43342, "o", "er"]
[20.523672, "o", "si"]
[20.613924, "o", "o"]
[20.704115, "o", "n,"]
[20.79427, "o", " o"]
[20.884587, "o", "r "]
[20.974677, "o", "do"]
[21.065006, "o", "w"]
[21.155258, "o", "ng"]
[21.335634, "o", "ra"]
[21.425914, "o", "de"]
[21.516164, "o", " t"]
[21.606502, "o", "o"]
[21.69671, "o", " a"]
[21.786906, "o", " p"]
[21.877136, "o", "re"]
[21.967278, "o", "vi"]
[22.057593, "o", "o"]
[22.237855, "o", "us"]
[22.328097, "o", " v"]
[22.418416, "o", "er"]
[22.508533, "o", "si"]
[22.598934, "o", "o"]
[22.689138, "o", "n."]
[22.77931, "o", "\u001b["]
[22.869548, "o", "0m"]
[22.869923, "o", "\r\n"]
[22.870139, "o", "\r\n"]
[22.876595, "o", "\u001b[0;34m$ "]
[22.878912, "o", "\u001b["]
[23.059395, "o", "0;"]
[23.149558, "o", "32"]
[23.239741, "o", "ms"]
[23.330044, "o", "ten"]
[23.4203, "o", "ci"]
[23.510549, "o", "la"]
[23.600838, "o", " u"]
[23.691128, "o", "pg"]
[23.781335, "o", "rad"]
[23.961821, "o", "e "]
[24.05213, "o", "--"]
[24.142387, "o", "to"]
[24.232575, "o", " 0"]
[24.322769, "o", ".56"]
[24.413162, "o", ".0"]
[24.503315, "o", "\u001b["]
[24.593504, "o", "0m"]
[24.594497, "o", "\r\n"]
[24.600082, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.600249, "o", "\r\n\u001b[0m\r\n"]
[28.08539, "o", "\r\n"]
[28.091646, "o", "\u001b[0;34m$ "]
[28.092861, "o", "\u001b["]
[28.273214, "o", "0;"]
[28.363517, "o", "90"]
[28.453678, "o", "m#"]
[28.54396, "o", " Ad"]
[28.634249, "o", "d "]
[28.724422, "o", "th"]
[28.814637, "o", "e "]
[28.904835, "o", "--"]
[28.995117, "o", "plu"]
[29.175653, "o", "gi"]
[29.265837, "o", "ns"]
[29.356001, "o", " o"]
[29.446273, "o", "pt"]
[29.536576, "o", "ion"]
[29.626849, "o", " t"]
[29.717045, "o", "o "]
[29.807252, "o", "al"]
[29.897485, "o", "so"]
[30.077818, "o", " ch"]
[30.168077, "o", "ec"]
[30.258326, "o", "k "]
[30.348659, "o", "fo"]
[30.438923, "o", "r "]
[30.529157, "o", "new"]
[30.619377, "o", " v"]
[30.709651, "o", "er"]
[30.799844, "o", "si"]
[30.980345, "o", "on"]
[31.070535, "o", "s o"]
[31.160737, "o", "f "]
[31.251027, "o", "in"]
[31.341304, "o", "st"]
[31.431606, "o", "al"]
[31.521858, "o", "led"]
[31.612131, "o", " p"]
[31.702342, "o", "lu"]
[31.882944, "o", "gi"]
[31.97318, "o", "ns"]
[32.063275, "o", ".\u001b["]
[32.15355, "o", "0m"]
[32.154089, "o", "\r\n\r\n"]
[32.159589, "o", "\u001b[0;34m$ "]
[32.160878, "o", "\u001b["]
[32.341456, "o", "0;"]
[32.431682, "o", "32"]
[32.522007, "o", "ms"]
[32.612242, "o", "ten"]
[32.702495, "o", "ci"]
[32.792766, "o", "la"]
[32.883002, "o", " u"]
[32.973235, "o", "pg"]
[33.063525, "o", "rad"]
[33.244025, "o", "e "]
[33.334096, "o", "--"]
[33.42437, "o", "pl"]
[33.514657, "o", "ug"]
[33.604912, "o", "ins"]
[33.695101, "o", "\u001b["]
[33.785397, "o", "0m"]
[33.786017, "o", "\r\n"]
[33.790521, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[33.790633, "o", "\u001b[0m\r\n"]
[36.658461, "o", "\r\n"]
[36.664036, "o", "\u001b[0;34m$ "]
[36.665279, "o", "\u001b["]
[36.845749, "o", "0;"]
[36.936028, "o", "90"]
[37.026273, "o", "m#"]
[37.116412, "o", " \u001b"]
[37.206668, "o", "[1"]
[37.296985, "o", ";3"]
[37.387243, "o", "7m"]
[37.477505, "o", "Au"]
[37.567677, "o", "to"]
[37.748095, "o", "mat"]
[37.838273, "o", "ic"]
[37.928511, "o", " u"]
[38.018727, "o", "pg"]
[38.108995, "o", "ra"]
[38.199257, "o", "de"]
[38.289515, "o", "s\u001b"]
[38.379764, "o", "[0"]
[38.470005, "o", "m\u001b"]
[38.650463, "o", "[0"]
[38.740637, "o", "m"]
[38.741656, "o", "\r\n\r\n"]
[38.748274, "o", "\u001b[0;34m$ "]
[38.750564, "o", "\u001b["]
[38.931098, "o", "0;"]
[39.021286, "o", "90"]
[39.111574, "o", "m#"]
[39.201769, "o", " S"]
[39.292002, "o", "te"]
[39.382186, "o", "nc"]
[39.472361, "o", "il"]
[39.562581, "o", "a "]
[39.652804, "o", "ca"]
[39.833321, "o", "n "]
[39.923574, "o", "be"]
[40.013754, "o", " c"]
[40.103896, "o", "on"]
[40.194181, "o", "fi"]
[40.284422, "o", "gu"]
[40.37465, "o", "re"]
[40.464936, "o", "d "]
[40.555192, "o", "to"]
[40.73557, "o", " d"]
[40.825728, "o", "o "]
[40.916048, "o", "au"]
[41.006323, "o", "to"]
[41.096594, "o", "ma"]
[41.18688, "o", "ti"]
[41.276979, "o", "c "]
[41.367241, "o", "up"]
[41.457446, "o", "gr"]
[41.637922, "o", "ad"]
[41.728103, "o", "es"]
[41.818321, "o", ". "]
[41.90909, "o", "Ea"]
[41.999357, "o", "ch"]
[42.089637, "o", " t"]
[42.17989, "o", "im"]
[42.270083, "o", "e "]
[42.360306, "o", "th"]
[42.540669, "o", "e "]
[42.630897, "o", "st"]
[42.72116, "o", "en"]
[42.811452, "o", "ci"]
[42.901556, "o", "la"]
[42.991874, "o", " C"]
[43.082134, "o", "LI"]
[43.172403, "o", " t"]
[43.262591, "o", "oo"]
[43.352862, "o", "l "]
[43.53335, "o", "is"]
[43.623547, "o", " r"]
[43.713653, "o", "un"]
[43.803932, "o", " i"]
[43.894151, "o", "t "]
[43.984379, "o", "wi"]
[44.074651, "o", "ll"]
[44.16489, "o", " c"]
[44.255091, "o", "he"]
[44.435468, "o", "ck"]
[44.525708, "o", " f"]
[44.61595, "o", "or"]
[44.706215, "o", " a"]
[44.796398, "o", " n"]
[44.886695, "o", "ew"]
[44.976885, "o", "er"]
[45.067272, "o", " v"]
[45.157413, "o", "er"]
[45.337832, "o", "si"]
[45.428129, "o", "on"]
[45.518377, "o", " ("]
[45.60944, "o", "if"]
[45.69887, "o", " i"]
[45.78914, "o", "t "]
[45.879341, "o", "ha"]
[45.969548, "o", "s "]
[46.059817, "o", "no"]
[46.24022, "o", "t "]
[46.330481, "o", "al"]
[46.420733, "o", "re"]
[46.510931, "o", "ad"]
[46.601148, "o", "y "]
[46.691406, "o", "ch"]
[46.781643, "o", "ec"]
[46.871863, "o", "ke"]
[46.962032, "o", "d "]
[47.052254, "o", "wi"]
[47.232579, "o", "th"]
[47.322963, "o", "in"]
[47.413193, "o", " a"]
[47.503503, "o", " c"]
[47.593787, "o", "on"]
[47.684044, "o", "fi"]
[47.774293, "o", "gu"]
[47.864567, "o", "re"]
[47.95487, "o", "d "]
[48.135288, "o", "du"]
[48.225373, "o", "ra"]
[48.315686, "o", "ti"]
[48.405895, "o", "on"]
[48.496018, "o", ", "]
[48.586269, "o", "by"]
[48.676545, "o", " d"]
[48.766804, "o", "ef"]
[48.857082, "o", "au"]
[49.037437, "o", "lt"]
[49.127741, "o", ", "]
[49.218036, "o", "on"]
[49.308223, "o", "e "]
[49.398459, "o", "da"]
[49.48866, "o", "y)"]
[49.578875, "o", ". "]
[49.669124, "o", "If"]
[49.759372, "o", " a"]
[49.939868, "o", " n"]
[50.030107, "o", "ew"]
[50.120369, "o", "er"]
[50.210557, "o", " v"]
[50.300825, "o", "er"]
[50.391111, "o", "si"]
[50.481372, "o", "on"]
[50.571612, "o", " i"]
[50.661702, "o", "s "]
[50.751894, "o", "av"]
[50.932415, "o", "ai"]
[51.022664, "o", "la"]
[51.11286, "o", "bl"]
[51.203079, "o", "e,"]
[51.293319, "o", " b"]
[51.383546, "o", "y "]
[51.473799, "o", "de"]
[51.564088, "o", "fa"]
[51.654326, "o", "ul"]
[51.834779, "o", "t,"]
[51.924948, "o", " y"]
[52.015245, "o", "ou"]
[52.105488, "o", " w"]
[52.195735, "o", "il"]
[52.285987, "o", "l "]
[52.376275, "o", "be"]
[52.466529, "o", " a"]
[52.556785, "o", "sk"]
[52.737221, "o", "ed"]
[52.8275, "o", " t"]
[52.917764, "o", "o "]
[53.008033, "o", "co"]
[53.098246, "o", "nf"]
[53.188527, "o", "ir"]
[53.27878, "o", "m "]
[53.368919, "o", "th"]
[53.459462, "o", "e "]
[53.639961, "o", "up"]
[53.730238, "o", "gr"]
[53.820549, "o", "ad"]
[53.910782, "o", "e."]
[54.000997, "o", "\u001b["]
[54.091269, "o", "0m"]
[54.091608, "o", "\r\n"]
[54.092166, "o", "\r\n"]
[54.097227, "o", "\u001b[0;34m$ "]
[54.099025, "o", "\u001b["]
[54.279482, "o", "0;"]
[54.369739, "o", "90"]
[54.460032, "o", "m#"]
[54.550212, "o", " S"]
[54.640506, "o", "ee"]
[54.730795, "o", " y"]
[54.821059, "o", "ou"]
[54.911267, "o", "r "]
[55.001494, "o", "cu"]
[55.181983, "o", "rr"]
[55.272193, "o", "en"]
[55.362397, "o", "t "]
[55.452711, "o", "se"]
[55.542984, "o", "tt"]
[55.6333, "o", "in"]
[55.723551, "o", "gs"]
[55.813867, "o", " u"]
[55.904017, "o", "si"]
[56.084506, "o", "ng"]
[56.174769, "o", ",\u001b"]
[56.265042, "o", "[0"]
[56.355227, "o", "m"]
[56.355527, "o", "\r\n"]
[56.355578, "o", "\r\n"]
[56.361354, "o", "\u001b[0;34m$ "]
[56.362505, "o", "\u001b"]
[56.54317, "o", "[0"]
[56.633407, "o", ";3"]
[56.723517, "o", "2m"]
[56.813874, "o", "st"]
[56.904142, "o", "en"]
[56.994422, "o", "ci"]
[57.084569, "o", "la"]
[57.174797, "o", " c"]
[57.265124, "o", "on"]
[57.445512, "o", "f"]
[57.535845, "o", "ig"]
[57.626078, "o", " g"]
[57.716171, "o", "et"]
[57.806495, "o", " u"]
[57.896755, "o", "pg"]
[57.986861, "o", "ra"]
[58.077196, "o", "de"]
[58.167422, "o", "\u001b["]
[58.347859, "o", "0m"]
[58.348757, "o", "\r\n"]
[58.355406, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[58.35603, "o", "\r\n"]
[58.360482, "o", "auto = \"1 day\"\r\nconfirm = true\r\nplugins = true\r\nverbose = false\r\n\r\n"]
[60.364345, "o", "\r\n"]
[60.370597, "o", "\u001b[0;34m$ "]
[60.372705, "o", "\u001b["]
[60.553317, "o", "0;"]
[60.643586, "o", "90"]
[60.733774, "o", "m#"]
[60.824077, "o", " T"]
[60.914339, "o", "o "]
[61.004593, "o", "tu"]
[61.094887, "o", "rn"]
[61.185049, "o", " o"]
[61.275228, "o", "ff"]
[61.456105, "o", " au"]
[61.546389, "o", "to"]
[61.636701, "o", "ma"]
[61.726867, "o", "ti"]
[61.817136, "o", "c "]
[61.907384, "o", "up"]
[61.997628, "o", "gr"]
[62.087885, "o", "ad"]
[62.178122, "o", "es"]
[62.358485, "o", ",\u001b"]
[62.448783, "o", "[0m"]
[62.449477, "o", "\r\n\r\n"]
[62.455556, "o", "\u001b[0;34m$ "]
[62.456621, "o", "\u001b["]
[62.637215, "o", "0;"]
[62.727382, "o", "32"]
[62.817648, "o", "ms"]
[62.907856, "o", "te"]
[62.998076, "o", "nc"]
[63.088366, "o", "il"]
[63.178616, "o", "a "]
[63.268872, "o", "co"]
[63.358982, "o", "nf"]
[63.539576, "o", "ig"]
[63.62987, "o", " s"]
[63.720118, "o", "et"]
[63.810373, "o", " u"]
[63.900657, "o", "pg"]
[63.990856, "o", "ra"]
[64.081181, "o", "de"]
[64.171472, "o", ".a"]
[64.261709, "o", "ut"]
[64.442147, "o", "o "]
[64.53237, "o", "of"]
[64.622676, "o", "f\u001b"]
[64.712924, "o", "[0"]
[64.803161, "o", "m"]
[64.803499, "o", "\r\n"]
[64.810007, "o", "\u001b[31mStencila CLI is in alpha testing."]
[64.810276, "o", "\r\n"]
[64.810686, "o", "\u001b[0m"]
[64.810989, "o", "\r\n"]
[64.817786, "o", "\r\n"]
[64.822047, "o", "\u001b[0;34m$ "]
[64.823092, "o", "\u001b"]
[65.003636, "o", "[0"]
[65.093913, "o", ";9"]
[65.184148, "o", "0m"]
[65.274398, "o", "#"]
[65.364588, "o", " T"]
[65.454892, "o", "o "]
[65.545152, "o", "ma"]
[65.635245, "o", "ke"]
[65.725616, "o", " "]
[65.905959, "o", "th"]
[65.996233, "o", "em"]
[66.08643, "o", " l"]
[66.176702, "o", "es"]
[66.266961, "o", "s"]
[66.357197, "o", " f"]
[66.447459, "o", "re"]
[66.537706, "o", "qu"]
[66.628, "o", "en"]
[66.808504, "o", "t"]
[66.898752, "o", " e"]
[66.988905, "o", ".g"]
[67.079273, "o", ". "]
[67.169462, "o", "on"]
[67.259716, "o", "e"]
[67.349972, "o", " w"]
[67.44016, "o", "ee"]
[67.530399, "o", "k\u001b"]
[67.710947, "o", "[0"]
[67.801006, "o", "m"]
[67.801829, "o", "\r\n\r\n"]
[67.805501, "o", "\u001b[0;34m$ "]
[67.80674, "o", "\u001b["]
[67.987333, "o", "0;"]
[68.077537, "o", "32"]
[68.167816, "o", "ms"]
[68.258019, "o", "ten"]
[68.348358, "o", "ci"]
[68.438619, "o", "la"]
[68.528834, "o", " c"]
[68.619149, "o", "on"]
[68.709385, "o", "fig"]
[68.889903, "o", " s"]
[68.980167, "o", "et"]
[69.070429, "o", " u"]
[69.160687, "o", "pg"]
[69.250754, "o", "rad"]
[69.341096, "o", "e."]
[69.431356, "o", "au"]
[69.521536, "o", "to"]
[69.611818, "o", " '"]
[69.7921, "o", "1 w"]
[69.882424, "o", "ee"]
[69.972654, "o", "k'"]
[70.062858, "o", "\u001b["]
[70.153165, "o", "0m"]
[70.15433, "o", "\r\n"]
[70.160196, "o", "\u001b[31mStencila CLI is in alpha testing."]
[70.160336, "o", "\r\n"]
[70.160459, "o", "\u001b[0m\r\n"]
[70.167198, "o", "\r\n"]
[70.170006, "o", "\u001b[0;34m$ "]
[70.171138, "o", "\u001b["]
[70.351591, "o", "0;"]
[70.441833, "o", "90"]
[70.532074, "o", "m#"]
[70.622356, "o", " T"]
[70.7126, "o", "o "]
[70.80286, "o", "al"]
[70.893099, "o", "lo"]
[70.983334, "o", "w "]
[71.073584, "o", "up"]
[71.253978, "o", "gra"]
[71.344201, "o", "de"]
[71.434478, "o", "s "]
[71.524719, "o", "to"]
[71.614884, "o", " h"]
[71.705208, "o", "ap"]
[71.795337, "o", "pe"]
[71.885649, "o", "n "]
[71.975876, "o", "wi"]
[72.15639, "o", "th"]
[72.24664, "o", "out"]
[72.336887, "o", " y"]
[72.42715, "o", "ou"]
[72.5174, "o", "r "]
[72.607591, "o", "co"]
[72.697869, "o", "nf"]
[72.788136, "o", "ir"]
[72.878372, "o", "ma"]
[73.058862, "o", "ti"]
[73.149031, "o", "on"]
[73.239311, "o", ",\u001b["]
[73.329564, "o", "0m"]
[73.329956, "o", "\r\n\r\n"]
[73.336612, "o", "\u001b[0;34m$ "]
[73.33805, "o", "\u001b"]
[73.518621, "o", "[0"]
[73.608871, "o", ";3"]
[73.698992, "o", "2m"]
[73.789364, "o", "s"]
[73.879546, "o", "te"]
[73.969838, "o", "nc"]
[74.060031, "o", "il"]
[74.150267, "o", "a "]
[74.240493, "o", "c"]
[74.421033, "o", "on"]
[74.511271, "o", "fi"]
[74.601518, "o", "g "]
[74.691777, "o", "se"]
[74.782027, "o", "t"]
[74.872273, "o", " u"]
[74.962525, "o", "pg"]
[75.052716, "o", "ra"]
[75.142933, "o", "de"]
[75.323426, "o", "."]
[75.413672, "o", "co"]
[75.503912, "o", "nf"]
[75.594211, "o", "ir"]
[75.684421, "o", "m "]
[75.774716, "o", "f"]
[75.864908, "o", "al"]
[75.955198, "o", "se"]
[76.045456, "o", "\u001b["]
[76.225794, "o", "0m"]
[76.226289, "o", "\r\n"]
[76.232755, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[76.232822, "o", "\r\n"]
[76.241129, "o", "\r\n"]
[76.24416, "o", "\u001b[0;34m$ "]
[76.24546, "o", "\u001b"]
[76.426047, "o", "[0"]
[76.516281, "o", ";9"]
[76.606528, "o", "0m"]
[76.696738, "o", "# "]
[76.787069, "o", "To"]
[76.877256, "o", " n"]
[76.967388, "o", "ot"]
[77.057706, "o", " u"]
[77.147986, "o", "pg"]
[77.328469, "o", "r"]
[77.418707, "o", "ad"]
[77.508956, "o", "e "]
[77.599204, "o", "pl"]
[77.689451, "o", "ug"]
[77.779606, "o", "in"]
[77.869851, "o", "s "]
[77.960058, "o", "as"]
[78.050339, "o", " w"]
[78.230866, "o", "el"]
[78.321079, "o", "l"]
[78.411318, "o", ",\u001b"]
[78.501505, "o", "[0"]
[78.591774, "o", "m"]
[78.592874, "o", "\r\n\r\n"]
[78.59912, "o", "\u001b[0;34m$ "]
[78.600329, "o", "\u001b["]
[78.780835, "o", "0;"]
[78.871058, "o", "32"]
[78.961234, "o", "ms"]
[79.051432, "o", "te"]
[79.141699, "o", "nc"]
[79.23193, "o", "il"]
[79.32207, "o", "a "]
[79.412409, "o", "co"]
[79.502659, "o", "nf"]
[79.683109, "o", "ig"]
[79.773353, "o", " s"]
[79.863624, "o", "et"]
[79.953868, "o", " u"]
[80.044118, "o", "pg"]
[80.134372, "o", "ra"]
[80.224542, "o", "de"]
[80.314775, "o", ".p"]
[80.404984, "o", "lu"]
[80.585472, "o", "gi"]
[80.675709, "o", "ns"]
[80.765853, "o", " f"]
[80.856302, "o", "al"]
[80.946498, "o", "se"]
[81.036717, "o", "\u001b["]
[81.126982, "o", "0m"]
[81.12775, "o", "\r\n"]
[81.133882, "o", "\u001b[31mStencila CLI is in alpha testing."]
[81.134003, "o", "\r\n"]
[81.134322, "o", "\u001b[0m\r\n"]
[81.140155, "o", "\r\n"]
[81.143079, "o", "\u001b[0;34m$ "]
[81.144354, "o", "\u001b"]
[81.324918, "o", "[0"]
[81.415179, "o", ";9"]
[81.505392, "o", "0m"]
[81.59569, "o", "#"]
[81.68588, "o", " T"]
[81.776102, "o", "o "]
[81.866254, "o", "re"]
[81.956956, "o", "se"]
[82.047243, "o", "t"]
[82.227561, "o", " u"]
[82.317808, "o", "pg"]
[82.407902, "o", "ra"]
[82.498054, "o", "de"]
[82.58832, "o", " "]
[82.678684, "o", "se"]
[82.768831, "o", "tt"]
[82.859206, "o", "in"]
[82.949317, "o", "gs"]
[83.129777, "o", " "]
[83.220048, "o", "to"]
[83.310306, "o", " d"]
[83.400542, "o", "ef"]
[83.490742, "o", "au"]
[83.581013, "o", "l"]
[83.671219, "o", "ts"]
[83.76154, "o", ",\u001b"]
[83.851739, "o", "[0"]
[84.032113, "o", "m"]
[84.032476, "o", "\r\n\r\n"]
[84.036289, "o", "\u001b[0;34m$ "]
[84.037341, "o", "\u001b["]
[84.217806, "o", "0;"]
[84.308075, "o", "32"]
[84.398314, "o", "ms"]
[84.488517, "o", "ten"]
[84.578817, "o", "ci"]
[84.669075, "o", "la"]
[84.759338, "o", " c"]
[84.849592, "o", "on"]
[84.939779, "o", "fig"]
[85.12027, "o", " r"]
[85.210452, "o", "es"]
[85.300665, "o", "et"]
[85.390922, "o", " u"]
[85.481177, "o", "pgr"]
[85.571294, "o", "ad"]
[85.661932, "o", "e\u001b"]
[85.752218, "o", "[0"]
[85.842468, "o", "m"]
[85.843157, "o", "\r\n"]
[85.850017, "o", "\u001b[31mStencila CLI is in alpha testing."]
[85.850113, "o", "\r\n"]
[85.850174, "o", "\u001b[0m"]
[85.85047, "o", "\r\n"]
[85.856479, "o", "\r\n"]
