{"version": 2, "width": 80, "height": 24, "timestamp": 1620341861, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018926, "o", "\u001b[0;34m$ "]
[0.020464, "o", "\u001b["]
[0.200968, "o", "0;"]
[0.29118, "o", "90"]
[0.381422, "o", "m#"]
[0.471716, "o", " \u001b["]
[0.561988, "o", "1;"]
[0.65211, "o", "37"]
[0.742263, "o", "mL"]
[0.832475, "o", "is"]
[0.92276, "o", "tin"]
[1.103237, "o", "g "]
[1.193478, "o", "an"]
[1.283667, "o", "d "]
[1.37386, "o", "vi"]
[1.464154, "o", "ewi"]
[1.554375, "o", "ng"]
[1.644617, "o", " p"]
[1.7348, "o", "lu"]
[1.825095, "o", "gi"]
[2.005542, "o", "ns\u001b"]
[2.095756, "o", "[0"]
[2.185965, "o", "m\u001b"]
[2.276333, "o", "[0"]
[2.366465, "o", "m"]
[2.367057, "o", "\r\n"]
[2.367102, "o", "\r\n"]
[2.373347, "o", "\u001b[0;34m$ "]
[2.374949, "o", "\u001b["]
[2.555369, "o", "0;"]
[2.645676, "o", "90"]
[2.735786, "o", "m#"]
[2.826053, "o", " U"]
[2.916085, "o", "se"]
[3.006326, "o", " t"]
[3.096557, "o", "he"]
[3.186718, "o", " l"]
[3.276903, "o", "is"]
[3.45735, "o", "t s"]
[3.547433, "o", "ub"]
[3.637684, "o", "co"]
[3.727781, "o", "mm"]
[3.817995, "o", "an"]
[3.908187, "o", "d "]
[3.998358, "o", "to"]
[4.088543, "o", " g"]
[4.178781, "o", "et"]
[4.359082, "o", " a"]
[4.449287, "o", " li"]
[4.539635, "o", "st"]
[4.62976, "o", " o"]
[4.719999, "o", "f "]
[4.810081, "o", "av"]
[4.900395, "o", "ai"]
[4.990541, "o", "la"]
[5.080777, "o", "bl"]
[5.261138, "o", "e "]
[5.351258, "o", "an"]
[5.441455, "o", "d/o"]
[5.53161, "o", "r "]
[5.62177, "o", "in"]
[5.711907, "o", "st"]
[5.802106, "o", "al"]
[5.892349, "o", "le"]
[5.98257, "o", "d "]
[6.162966, "o", "pl"]
[6.253071, "o", "ug"]
[6.343319, "o", "in"]
[6.433536, "o", "s,\u001b"]
[6.523682, "o", "[0"]
[6.613844, "o", "m"]
[6.614551, "o", "\r\n\r\n"]
[6.619123, "o", "\u001b[0;34m$ "]
[6.620863, "o", "\u001b["]
[6.801324, "o", "0;"]
[6.891498, "o", "32"]
[6.98175, "o", "ms"]
[7.072057, "o", "ten"]
[7.162294, "o", "ci"]
[7.252444, "o", "la"]
[7.34264, "o", " p"]
[7.432868, "o", "lu"]
[7.523011, "o", "gin"]
[7.703353, "o", "s "]
[7.793583, "o", "li"]
[7.883787, "o", "st"]
[7.97404, "o", "\u001b["]
[8.064241, "o", "0m"]
[8.064841, "o", "\r\n"]
[8.070702, "o", "\u001b[31mStencila CLI is in alpha testing."]
[8.070916, "o", "\r\n\u001b[0m\r\n"]
[8.075619, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m"]
[8.075712, "o", "\r\n"]
[8.075808, "o", "\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m"]
[8.076295, "o", "\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m"]
[8.076384, "o", "\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.081121, "o", "\r\n"]
[9.090919, "o", "\u001b[0;34m$ "]
[9.092592, "o", "\u001b"]
[9.273193, "o", "[0"]
[9.36338, "o", ";9"]
[9.453603, "o", "0m"]
[9.543891, "o", "#"]
[9.633999, "o", " T"]
[9.724251, "o", "he"]
[9.815082, "o", " f"]
[9.90533, "o", "ir"]
[9.995589, "o", "s"]
[10.17603, "o", "t "]
[10.266223, "o", "co"]
[10.356437, "o", "lu"]
[10.446718, "o", "mn"]
[10.536829, "o", " "]
[10.627027, "o", "is"]
[10.717232, "o", " t"]
[10.807277, "o", "he"]
[10.89781, "o", " a"]
[11.07812, "o", "l"]
[11.168295, "o", "ia"]
[11.25849, "o", "s "]
[11.348608, "o", "of"]
[11.438874, "o", " t"]
[11.529039, "o", "h"]
[11.619193, "o", "e "]
[11.709458, "o", "pl"]
[11.799716, "o", "ug"]
[11.980022, "o", "in"]
[12.070124, "o", " "]
[12.160391, "o", "(o"]
[12.250444, "o", "r "]
[12.340807, "o", "it"]
[12.431044, "o", "'s"]
[12.521199, "o", " "]
[12.611465, "o", "na"]
[12.701588, "o", "me"]
[12.882134, "o", " i"]
[12.972145, "o", "f "]
[13.062388, "o", "i"]
[13.152581, "o", "t "]
[13.242921, "o", "ha"]
[13.333218, "o", "s "]
[13.423369, "o", "no"]
[13.513481, "o", " "]
[13.603768, "o", "al"]
[13.69392, "o", "ia"]
[13.874311, "o", "s)"]
[13.964647, "o", ". "]
[14.054765, "o", "I"]
[14.144939, "o", "f "]
[14.235058, "o", "th"]
[14.325294, "o", "e "]
[14.415449, "o", "ot"]
[14.505625, "o", "h"]
[14.595765, "o", "er"]
[14.776139, "o", " c"]
[14.866316, "o", "ol"]
[14.956443, "o", "um"]
[15.046661, "o", "n"]
[15.136858, "o", "s "]
[15.226982, "o", "ar"]
[15.317225, "o", "e "]
[15.407439, "o", "al"]
[15.497707, "o", "l"]
[15.678073, "o", " e"]
[15.768239, "o", "mp"]
[15.858369, "o", "ty"]
[15.948618, "o", " i"]
[16.038802, "o", "t"]
[16.129009, "o", " m"]
[16.219242, "o", "ea"]
[16.309474, "o", "ns"]
[16.399753, "o", " t"]
[16.580142, "o", "h"]
[16.670369, "o", "at"]
[16.760525, "o", " y"]
[16.850689, "o", "ou"]
[16.940971, "o", " h"]
[17.031013, "o", "a"]
[17.121303, "o", "ve"]
[17.211681, "o", "n'"]
[17.301852, "o", "t "]
[17.48228, "o", "ye"]
[17.57243, "o", "t"]
[17.662553, "o", " r"]
[17.752712, "o", "ef"]
[17.842843, "o", "re"]
[17.933122, "o", "sh"]
[18.023192, "o", "e"]
[18.113563, "o", "d "]
[18.20374, "o", "th"]
[18.293977, "o", "e "]
[18.474195, "o", "lo"]
[18.564494, "o", "c"]
[18.65461, "o", "al"]
[18.744927, "o", " p"]
[18.835063, "o", "lu"]
[18.925233, "o", "gi"]
[19.015298, "o", "n"]
[19.105478, "o", " r"]
[19.195732, "o", "eg"]
[19.376081, "o", "is"]
[19.466267, "o", "tr"]
[19.556482, "o", "y"]
[19.646678, "o", ". "]
[19.736844, "o", "Le"]
[19.827091, "o", "t'"]
[19.917324, "o", "s "]
[20.007479, "o", "d"]
[20.097714, "o", "o "]
[20.277998, "o", "th"]
[20.368175, "o", "at"]
[20.458534, "o", " a"]
[20.548506, "o", "n"]
[20.638771, "o", "d "]
[20.728917, "o", "li"]
[20.819243, "o", "st"]
[20.909418, "o", " t"]
[20.999676, "o", "h"]
[21.180059, "o", "em"]
[21.270225, "o", " a"]
[21.360366, "o", "ga"]
[21.450585, "o", "in"]
[21.540833, "o", ","]
[21.630946, "o", "\u001b["]
[21.721162, "o", "0m"]
[21.721576, "o", "\r\n\r\n"]
[21.72601, "o", "\u001b[0;34m$ "]
[21.727555, "o", "\u001b["]
[21.908029, "o", "0;"]
[21.998176, "o", "32"]
[22.088316, "o", "ms"]
[22.17851, "o", "te"]
[22.268698, "o", "nc"]
[22.358894, "o", "il"]
[22.449029, "o", "a "]
[22.539187, "o", "pl"]
[22.629344, "o", "ug"]
[22.809674, "o", "in"]
[22.899896, "o", "s "]
[22.989994, "o", "re"]
[23.080309, "o", "fr"]
[23.170404, "o", "es"]
[23.26063, "o", "h\u001b"]
[23.350808, "o", "[0"]
[23.441098, "o", "m"]
[23.441435, "o", "\r\n"]
[23.448252, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.448495, "o", "\r\n"]
[23.449127, "o", "\u001b[0m\r\n"]
[23.838182, "o", "\u001b[1;32mINFO \u001b[0m"]
[23.838657, "o", " Refreshed plugin jesta\r\n"]
[23.841936, "o", "\r\n"]
[23.845427, "o", "\u001b[0;34m$ "]
[23.846919, "o", "\u001b"]
[24.027434, "o", "[0"]
[24.117726, "o", ";3"]
[24.208004, "o", "2m"]
[24.29832, "o", "st"]
[24.388525, "o", "en"]
[24.478659, "o", "ci"]
[24.568895, "o", "la"]
[24.659261, "o", " p"]
[24.749344, "o", "lu"]
[24.929821, "o", "g"]
[25.020041, "o", "in"]
[25.110357, "o", "s "]
[25.200542, "o", "li"]
[25.290771, "o", "st"]
[25.38102, "o", "\u001b["]
[25.471218, "o", "0m"]
[25.471879, "o", "\r\n"]
[25.477167, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.482929, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m"]
[25.482971, "o", "\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴"]
[25.482984, "o", "\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.488248, "o", "\r\n"]
[27.492602, "o", "\u001b[0;34m$ "]
[27.4942, "o", "\u001b["]
[27.674678, "o", "0;"]
[27.764932, "o", "90"]
[27.855176, "o", "m#"]
[27.945421, "o", " No"]
[28.035731, "o", "w,"]
[28.125971, "o", " y"]
[28.216123, "o", "ou"]
[28.306371, "o", " s"]
[28.396656, "o", "hou"]
[28.57704, "o", "ld"]
[28.66721, "o", " h"]
[28.757446, "o", "av"]
[28.84764, "o", "e "]
[28.937908, "o", "inf"]
[29.028199, "o", "or"]
[29.118335, "o", "ma"]
[29.208587, "o", "ti"]
[29.298848, "o", "on"]
[29.479273, "o", " in"]
[29.569523, "o", " t"]
[29.659781, "o", "he"]
[29.749866, "o", " o"]
[29.840167, "o", "th"]
[29.930338, "o", "er "]
[30.020508, "o", "co"]
[30.11061, "o", "lu"]
[30.200858, "o", "mn"]
[30.381208, "o", "s "]
[30.471473, "o", "suc"]
[30.561803, "o", "h "]
[30.651947, "o", "as"]
[30.74214, "o", " t"]
[30.832311, "o", "he"]
[30.922549, "o", " la"]
[31.012813, "o", "te"]
[31.103029, "o", "st"]
[31.283518, "o", " v"]
[31.373751, "o", "er"]
[31.463911, "o", "sio"]
[31.554209, "o", "n,"]
[31.644405, "o", " a"]
[31.734641, "o", " d"]
[31.824801, "o", "es"]
[31.915187, "o", "cri"]
[32.005339, "o", "pt"]
[32.095579, "o", "io"]
[32.276153, "o", "n "]
[32.366351, "o", "an"]
[32.45658, "o", "d h"]
[32.546843, "o", "ow"]
[32.637002, "o", " l"]
[32.727234, "o", "on"]
[32.817376, "o", "g "]
[32.907644, "o", "ago"]
[32.997822, "o", " i"]
[33.178139, "o", "t "]
[33.268382, "o", "wa"]
[33.358547, "o", "s "]
[33.448796, "o", "ref"]
[33.538968, "o", "re"]
[33.629126, "o", "sh"]
[33.719322, "o", "ed"]
[33.809489, "o", ".\u001b"]
[33.89972, "o", "[0m"]
[33.90032, "o", "\r\n\r\n"]
[33.904386, "o", "\u001b[0;34m$ "]
[33.90621, "o", "\u001b"]
[34.086847, "o", "[0"]
[34.177083, "o", ";9"]
[34.267449, "o", "0m"]
[34.357623, "o", "# "]
[34.447821, "o", "To"]
[34.538064, "o", " g"]
[34.628233, "o", "et"]
[34.718551, "o", " m"]
[34.80876, "o", "or"]
[34.989347, "o", "e"]
[35.079485, "o", " d"]
[35.169801, "o", "et"]
[35.26009, "o", "ai"]
[35.350172, "o", "ls"]
[35.440467, "o", " o"]
[35.530773, "o", "n "]
[35.62096, "o", "a "]
[35.711149, "o", "sp"]
[35.891724, "o", "ec"]
[35.981781, "o", "i"]
[36.072042, "o", "fi"]
[36.162333, "o", "c "]
[36.252422, "o", "pl"]
[36.342649, "o", "ug"]
[36.43294, "o", "in"]
[36.523165, "o", ", "]
[36.6134, "o", "us"]
[36.793855, "o", "e "]
[36.883951, "o", "th"]
[36.974235, "o", "e"]
[37.064516, "o", " s"]
[37.154685, "o", "ho"]
[37.244894, "o", "w "]
[37.335195, "o", "su"]
[37.425387, "o", "bc"]
[37.515673, "o", "om"]
[37.696048, "o", "ma"]
[37.786408, "o", "nd"]
[37.87659, "o", " e"]
[37.966866, "o", "."]
[38.057086, "o", "g."]
[38.147335, "o", ",\u001b"]
[38.237509, "o", "[0"]
[38.32767, "o", "m"]
[38.328289, "o", "\r\n\r\n"]
[38.334035, "o", "\u001b[0;34m$ "]
[38.335701, "o", "\u001b"]
[38.516166, "o", "[0"]
[38.60649, "o", ";3"]
[38.696663, "o", "2m"]
[38.78681, "o", "s"]
[38.876918, "o", "te"]
[38.967262, "o", "nc"]
[39.05752, "o", "il"]
[39.147664, "o", "a "]
[39.237908, "o", "p"]
[39.418308, "o", "lu"]
[39.508507, "o", "gi"]
[39.598677, "o", "ns"]
[39.688908, "o", " s"]
[39.779207, "o", "h"]
[39.86945, "o", "ow"]
[39.95976, "o", " j"]
[40.049903, "o", "av"]
[40.140203, "o", "as"]
[40.32057, "o", "c"]
[40.410701, "o", "ri"]
[40.501, "o", "pt"]
[40.591347, "o", "\u001b["]
[40.681434, "o", "0m"]
[40.68239, "o", "\r\n"]
[40.688069, "o", "\u001b[31mStencila CLI is in alpha testing."]
[40.688292, "o", "\r\n"]
[40.688757, "o", "\u001b[0m\r\n"]
[40.694443, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n"]
[40.694628, "o", "\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta"]
[40.695362, "o", "\r\n"]
[40.695535, "o", "\r\n"]
[40.695845, "o", "\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n"]
[40.696091, "o", "\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[40.696597, "o", "\r\n"]
[40.69674, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[40.696946, "o", "\r\n"]
[40.697151, "o", "to have a string returned."]
[40.697256, "o", "\r\n"]
[40.697365, "o", "- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file"]
[40.697464, "o", "\r\n"]
[40.697567, "o", "extension."]
[40.697677, "o", "\r\n"]
[40.697798, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[40.697896, "o", "\r\n"]
[40.698028, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[40.698124, "o", "\r\n"]
[40.698237, "o", "\r\n"]
[40.698321, "o", "\u001b[38;5;252m\u001b[4mdecode\u001b[0m"]
[40.69853, "o", "\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n"]
[40.698661, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n"]
[40.699083, "o", "\r\n"]
[40.699118, "o", "\r\n"]
[40.699139, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[40.699158, "o", "\r\n"]
[40.699351, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n"]
[40.699408, "o", " &#x60;string://&#x60; URL)."]
[40.699426, "o", "\r\n"]
[40.699562, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type."]
[40.699684, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[40.699713, "o", "\r\n"]
[40.699731, "o", "\r\n"]
[40.699747, "o", "\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[40.699896, "o", "\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n"]
[40.700002, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[40.70009, "o", "\r\n"]
[40.700174, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[40.700351, "o", "\r\n"]
[40.700469, "o", "\r\n"]
[40.700578, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m"]
[40.700687, "o", "\r\n"]
[40.70081, "o", "\r\n"]
[40.700919, "o", "Select child nodes from a node."]
[40.701015, "o", "\r\n"]
[40.701122, "o", "\r\n"]
[40.701235, "o", "\r\n"]
[40.701343, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m"]
[40.701437, "o", "\r\n"]
[40.701554, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m"]
[40.701692, "o", "\r\n"]
[40.701822, "o", "- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node."]
[40.701923, "o", "\r\n"]
[40.702053, "o", "\r\n"]
[40.702159, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m"]
[40.70225, "o", "\r\n"]
[40.702359, "o", "\r\n"]
[40.702465, "o", "Set a variable in a document."]
[40.702556, "o", "\r\n"]
[40.70266, "o", "\r\n"]
[40.702929, "o", "\r\n"]
[40.703039, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in."]
[40.70317, "o", "\r\n"]
[40.703293, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set."]
[40.703402, "o", "\r\n"]
[40.703527, "o", "- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m"]
[40.703635, "o", "\r\n"]
[40.703752, "o", "\r\n"]
[40.703871, "o", "\u001b[38;5;252m\u001b[4mvalidate\u001b[0m"]
[40.703974, "o", "\r\n"]
[40.704107, "o", "\r\n"]
[40.704228, "o", "Validate a node against the Stencila Schema."]
[40.704324, "o", "\r\n"]
[40.704453, "o", "\r\n"]
[40.704575, "o", "\r\n"]
[40.704696, "o", "- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping"]
[40.704798, "o", "\r\n"]
[40.704919, "o", "properties)?"]
[40.705016, "o", "\r\n"]
[40.705144, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[40.705248, "o", "\r\n"]
[40.705363, "o", "\r\n"]
[40.705478, "o", "\u001b[38;5;252m\u001b[4mwrite\u001b[0m"]
[40.705578, "o", "\r\n"]
[40.705769, "o", "\r\n"]
[40.705866, "o", "Write content to a URL (including a &#x60;file://&#x60; o"]
[40.705971, "o", "\r\n"]
[40.706078, "o", " &#x60;string://&#x60; URL)."]
[40.706194, "o", "\r\n"]
[40.706317, "o", "\r\n"]
[40.706669, "o", "\r\n"]
[40.706893, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write"]
[40.707005, "o", "\r\n"]
[40.707142, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[40.70725, "o", "\r\n"]
[40.707379, "o", "to have a string returned."]
[40.707488, "o", "\r\n"]
[40.707613, "o", "\r\n"]
[40.707734, "o", "\r\n"]
[40.707849, "o", "\r\n"]
[40.710053, "o", "\r\n"]
[40.713866, "o", "\u001b[0;34m$ "]
[40.71522, "o", "\u001b"]
[40.895626, "o", "[0"]
[40.985814, "o", ";9"]
[41.076014, "o", "0m"]
[41.166246, "o", "#"]
[41.256366, "o", " \u001b"]
[41.346515, "o", "[1"]
[41.436788, "o", ";3"]
[41.526963, "o", "7m"]
[41.617131, "o", "I"]
[41.797374, "o", "ns"]
[41.88763, "o", "ta"]
[41.977788, "o", "ll"]
[42.067998, "o", "in"]
[42.158143, "o", "g"]
[42.248322, "o", " p"]
[42.338546, "o", "lu"]
[42.428641, "o", "gi"]
[42.518854, "o", "ns"]
[42.699335, "o", "\u001b"]
[42.789541, "o", "[0"]
[42.87982, "o", "m\u001b"]
[42.969875, "o", "[0"]
[43.060126, "o", "m"]
[43.060764, "o", "\r\n\r\n"]
[43.065682, "o", "\u001b[0;34m$ "]
[43.067727, "o", "\u001b["]
[43.248232, "o", "0;"]
[43.338538, "o", "90"]
[43.428728, "o", "m#"]
[43.518986, "o", " To"]
[43.609336, "o", " i"]
[43.699577, "o", "ns"]
[43.78985, "o", "ta"]
[43.880045, "o", "ll"]
[43.970339, "o", " a "]
[44.150611, "o", "pl"]
[44.240891, "o", "ug"]
[44.330993, "o", "in"]
[44.42121, "o", ", "]
[44.511272, "o", "jus"]
[44.601462, "o", "t "]
[44.691725, "o", "pa"]
[44.782028, "o", "ss"]
[44.872221, "o", " i"]
[45.052611, "o", "ts "]
[45.142821, "o", "al"]
[45.233112, "o", "ia"]
[45.32328, "o", "s "]
[45.413547, "o", "or"]
[45.503779, "o", " na"]
[45.594056, "o", "me"]
[45.684278, "o", " t"]
[45.774432, "o", "o "]
[45.955029, "o", "th"]
[46.045209, "o", "e i"]
[46.135357, "o", "ns"]
[46.225453, "o", "ta"]
[46.315732, "o", "ll"]
[46.406013, "o", " s"]
[46.496263, "o", "ubc"]
[46.586577, "o", "om"]
[46.676743, "o", "ma"]
[46.857274, "o", "nd"]
[46.947576, "o", ",\u001b"]
[47.03782, "o", "[0m"]
[47.03857, "o", "\r\n\r\n"]
[47.043092, "o", "\u001b[0;34m$ "]
[47.04476, "o", "\u001b["]
[47.225193, "o", "0;"]
[47.315512, "o", "32"]
[47.405617, "o", "ms"]
[47.495786, "o", "te"]
[47.58595, "o", "nc"]
[47.67611, "o", "il"]
[47.76625, "o", "a "]
[47.856379, "o", "pl"]
[47.946705, "o", "ug"]
[48.126927, "o", "in"]
[48.217121, "o", "s "]
[48.307259, "o", "in"]
[48.397594, "o", "st"]
[48.487833, "o", "al"]
[48.578027, "o", "l "]
[48.668322, "o", "ja"]
[48.758472, "o", "va"]
[48.848669, "o", "sc"]
[49.029091, "o", "ri"]
[49.119175, "o", "pt"]
[49.209507, "o", "\u001b["]
[49.299688, "o", "0m"]
[49.300525, "o", "\r\n"]
[49.304891, "o", "\u001b[31mStencila CLI is in alpha testing."]
[49.304986, "o", "\r\n"]
[49.305251, "o", "\u001b[0m"]
[49.305404, "o", "\r\n"]
[49.311023, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[53.605039, "o", "\u001b["]
[53.60539, "o", "1"]
[53.605558, "o", ";"]
[53.606108, "o", "35"]
[53.606278, "o", "m"]
[53.606398, "o", "      "]
[53.606508, "o", "\u001b[0m"]
[53.606622, "o", "Pulling from stencila/jesta"]
[53.606728, "o", "\r\n"]
[53.631904, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.688141, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.70143, "o", "\u001b["]
[53.701704, "o", "1;35m      \u001b[0mAlready exists\r\n"]
[54.67249, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 425  [###>-----------------------------]   9%\u001b[u\r"]
[54.673071, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.685012, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 302K [>--------------------------------]   1%\u001b[u\r"]
[54.786701, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  16M [##################>--------------]  57%\u001b[u\r"]
[55.129982, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[55.338674, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 589K [>--------------------------------]   2%\u001b[u\r"]
[55.444525, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   5M [######>--------------------------]  18%\u001b[u\r"]
[55.548512, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  10M [############>--------------------]  36%\u001b[u\r"]
[55.651672, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  15M [#################>---------------]  52%\u001b[u\r"]
[55.754648, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  20M [#######################>---------]  71%\u001b[u\r"]
[55.85523, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  25M [############################>----]  87%\u001b[u\r"]
[55.956923, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  28M [################################>]  99%\u001b[u\r"]
[55.967345, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[56.280623, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[56.28243, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[56.462051, "o", "\u001b[1;"]
[56.462116, "o", "35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[56.464444, "o", "\u001b["]
[56.464685, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[59.71642, "o", "\u001b[1;32mINFO "]
[59.716709, "o", "\u001b[0m Added plugin javascript\r\n"]
[59.719076, "o", "\r\n"]
[59.723001, "o", "\u001b[0;34m$ "]
[59.724375, "o", "\u001b["]
[59.904754, "o", "0;"]
[59.994995, "o", "90"]
[60.085199, "o", "m#"]
[60.175586, "o", " Or"]
[60.265774, "o", ", "]
[60.356025, "o", "if"]
[60.446274, "o", " y"]
[60.536503, "o", "ou"]
[60.626829, "o", " wa"]
[60.807629, "o", "nt"]
[60.897726, "o", " t"]
[60.987885, "o", "o "]
[61.077999, "o", "in"]
[61.16832, "o", "sta"]
[61.258522, "o", "ll"]
[61.348715, "o", " a"]
[61.43891, "o", " s"]
[61.529073, "o", "pe"]
[61.709468, "o", "cif"]
[61.799575, "o", "ic"]
[61.88983, "o", " v"]
[61.980053, "o", "er"]
[62.070203, "o", "si"]
[62.160395, "o", "on\u001b"]
[62.2505, "o", "[0"]
[62.340796, "o", "m"]
[62.341453, "o", "\r\n"]
[62.341514, "o", "\r\n"]
[62.348147, "o", "\u001b[0;34m$ "]
[62.350665, "o", "\u001b"]
[62.53112, "o", "[0"]
[62.62131, "o", ";3"]
[62.71139, "o", "2m"]
[62.801525, "o", "s"]
[62.89169, "o", "te"]
[62.982026, "o", "nc"]
[63.07219, "o", "il"]
[63.162498, "o", "a "]
[63.252626, "o", "p"]
[63.433167, "o", "lu"]
[63.523239, "o", "gi"]
[63.61343, "o", "ns"]
[63.703623, "o", " i"]
[63.793848, "o", "n"]
[63.8841, "o", "st"]
[63.974367, "o", "al"]
[64.06465, "o", "l "]
[64.154963, "o", "ja"]
[64.335376, "o", "v"]
[64.425723, "o", "as"]
[64.51579, "o", "cr"]
[64.606031, "o", "ip"]
[64.696282, "o", "t@"]
[64.786511, "o", "1"]
[64.876845, "o", ".9"]
[64.967009, "o", ".2"]
[65.057249, "o", "\u001b["]
[65.237712, "o", "0m"]
[65.238109, "o", "\r\n"]
[65.243295, "o", "\u001b[31mStencila CLI is in alpha testing."]
[65.243427, "o", "\r\n\u001b[0m\r\n"]
[65.313135, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[68.974632, "o", "\u001b["]
[68.975053, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[69.869041, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.871597, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[69.872562, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.905011, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 293K [>--------------------------------]   1%\u001b[u\r"]
[70.005551, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  15M [#################>---------------]  53%\u001b[u\r"]
[70.165335, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[70.270407, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  16%\u001b[u\r"]
[70.372791, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [#########>-----------------------]  27%\u001b[u\r"]
[70.473265, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [############>--------------------]  37%\u001b[u\r"]
[70.579904, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [#################>---------------]  53%\u001b[u\r"]
[70.6839, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  71%\u001b[u\r"]
[70.78982, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  82%\u001b[u\r"]
[70.79851, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 293K [>--------------------------------]   1%\u001b[u\r"]
[70.820123, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 425  [###>-----------------------------]   9%\u001b[u\r"]
[70.821067, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.89732, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[70.900405, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [###########>---------------------]  34%\u001b[u\r"]
[71.001791, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  18M [####################>------------]  63%\u001b[u\r"]
[71.037522, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[71.1057, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [#############################>---]  88%\u001b[u\r"]
[71.158262, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[71.194879, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.195405, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.781708, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.781889, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.868164, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[71.970447, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [###>-----------------------------]   9%\u001b[u\r"]
[72.072254, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  25%\u001b[u\r"]
[72.177052, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  12M [#############>-------------------]  41%\u001b[u\r"]
[72.281971, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  17M [###################>-------------]  59%\u001b[u\r"]
[72.382758, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  22M [#########################>-------]  78%\u001b[u\r"]
[72.48774, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  27M [##############################>--]  93%\u001b[u\r"]
[72.545286, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[72.890314, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[72.974446, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[72.976302, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[73.748097, "o", "\u001b["]
[73.748492, "o", "1;32mINFO "]
[73.748723, "o", "\u001b[0m Added plugin javascript@1.9.2\r\n"]
[73.7516, "o", "\r\n"]
[73.755535, "o", "\u001b[0;34m$ "]
[73.756942, "o", "\u001b"]
[73.937454, "o", "[0"]
[74.027695, "o", ";9"]
[74.117856, "o", "0m"]
[74.208086, "o", "#"]
[74.298335, "o", " O"]
[74.388591, "o", "r,"]
[74.478941, "o", " u"]
[74.569098, "o", "se"]
[74.659212, "o", " "]
[74.839682, "o", "a "]
[74.929954, "o", "sp"]
[75.020144, "o", "ec"]
[75.110342, "o", "if"]
[75.200809, "o", "i"]
[75.290889, "o", "c "]
[75.381147, "o", "in"]
[75.471349, "o", "st"]
[75.561604, "o", "al"]
[75.742023, "o", "l"]
[75.832186, "o", "at"]
[75.922331, "o", "io"]
[76.01257, "o", "n "]
[76.102951, "o", "me"]
[76.19306, "o", "t"]
[76.283324, "o", "ho"]
[76.373516, "o", "d "]
[76.46385, "o", "(i"]
[76.644073, "o", "f "]
[76.734269, "o", "a"]
[76.824486, "o", "va"]
[76.914787, "o", "il"]
[77.004987, "o", "ab"]
[77.095217, "o", "le"]
[77.185515, "o", ")"]
[77.275662, "o", ",\u001b"]
[77.365802, "o", "[0"]
[77.546151, "o", "m"]
[77.546778, "o", "\r\n\r\n"]
[77.552657, "o", "\u001b[0;34m$ "]
[77.553919, "o", "\u001b"]
[77.73446, "o", "[0"]
[77.824628, "o", ";3"]
[77.91497, "o", "2m"]
[78.005095, "o", "st"]
[78.095337, "o", "en"]
[78.185695, "o", "ci"]
[78.275881, "o", "la"]
[78.366268, "o", " p"]
[78.456364, "o", "lu"]
[78.636823, "o", "g"]
[78.72699, "o", "in"]
[78.817223, "o", "s "]
[78.907476, "o", "in"]
[78.997732, "o", "st"]
[79.087916, "o", "al"]
[79.1781, "o", "l "]
[79.268345, "o", "ja"]
[79.358588, "o", "va"]
[79.539049, "o", "sc"]
[79.629267, "o", "r"]
[79.719636, "o", "ip"]
[79.809689, "o", "t "]
[79.900004, "o", "--"]
[79.990173, "o", "do"]
[80.080319, "o", "ck"]
[80.17055, "o", "er"]
[80.260809, "o", "\u001b["]
[80.441288, "o", "0m"]
[80.441892, "o", "\r\n"]
[80.447307, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[80.518784, "o", "\u001b[1;35"]
[80.519373, "o", "m"]
[80.519633, "o", "PROG  "]
[80.519748, "o", "\u001b[0m"]
[80.519819, "o", "Downloading Docker image stencila/jesta:latest"]
[80.519884, "o", "\r\n"]
[83.241123, "o", "\u001b["]
[83.241491, "o", "1"]
[83.241719, "o", ";"]
[83.241877, "o", "35"]
[83.242019, "o", "m"]
[83.242157, "o", "      "]
[83.242359, "o", "\u001b[0mPulling from stencila/jesta\r\n"]
[83.243918, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[83.244521, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[83.956219, "o", "\u001b["]
[83.956316, "o", "1"]
[83.956342, "o", ";"]
[83.95636, "o", "32"]
[83.956393, "o", "m"]
[83.956417, "o", "INFO "]
[83.956434, "o", "\u001b[0m"]
[83.95645, "o", " "]
[83.956485, "o", "Added plugin javascript"]
[83.956507, "o", "\r\n"]
[83.960028, "o", "\r\n"]
[83.964001, "o", "\u001b[0;34m$ "]
[83.96574, "o", "\u001b["]
[84.146121, "o", "0;"]
[84.236291, "o", "90"]
[84.326444, "o", "m#"]
[84.416713, "o", " \u001b"]
[84.507058, "o", "[1"]
[84.597273, "o", ";3"]
[84.687498, "o", "7m"]
[84.777606, "o", "Up"]
[84.867902, "o", "gr"]
[85.048202, "o", "adi"]
[85.13852, "o", "ng"]
[85.22867, "o", " p"]
[85.318888, "o", "lu"]
[85.409045, "o", "gi"]
[85.499291, "o", "ns"]
[85.589475, "o", "\u001b["]
[85.679758, "o", "0m"]
[85.769913, "o", "\u001b["]
[85.950268, "o", "0m"]
[85.950856, "o", "\r\n\r\n"]
[85.955285, "o", "\u001b[0;34m$ "]
[85.956618, "o", "\u001b"]
[86.137121, "o", "[0"]
[86.227346, "o", ";9"]
[86.317567, "o", "0m"]
[86.40774, "o", "# "]
[86.497973, "o", "Up"]
[86.588193, "o", "gr"]
[86.678382, "o", "ad"]
[86.768545, "o", "e "]
[86.858801, "o", "on"]
[87.038978, "o", "e"]
[87.129156, "o", " o"]
[87.219436, "o", "r "]
[87.309548, "o", "mo"]
[87.399749, "o", "re"]
[87.489994, "o", " p"]
[87.580064, "o", "lu"]
[87.670237, "o", "gi"]
[87.760528, "o", "ns"]
[87.940832, "o", " t"]
[88.030985, "o", "o"]
[88.121258, "o", " t"]
[88.211492, "o", "he"]
[88.301649, "o", "ir"]
[88.39183, "o", " l"]
[88.481902, "o", "at"]
[88.572141, "o", "es"]
[88.662318, "o", "t "]
[88.842778, "o", "ve"]
[88.932881, "o", "rs"]
[89.023231, "o", "i"]
[89.113395, "o", "on"]
[89.203649, "o", "s "]
[89.293787, "o", "us"]
[89.38402, "o", "in"]
[89.474343, "o", "g,"]
[89.564513, "o", "\u001b["]
[89.744838, "o", "0m"]
[89.74541, "o", "\r\n\r\n"]
[89.750025, "o", "\u001b[0;34m$ "]
[89.752306, "o", "\u001b"]
[89.932773, "o", "[0"]
[90.022849, "o", ";3"]
[90.113014, "o", "2m"]
[90.203278, "o", "st"]
[90.293401, "o", "en"]
[90.383586, "o", "ci"]
[90.473786, "o", "la"]
[90.563935, "o", " p"]
[90.654214, "o", "lu"]
[90.834511, "o", "g"]
[90.924718, "o", "in"]
[91.015054, "o", "s "]
[91.105257, "o", "up"]
[91.195433, "o", "gr"]
[91.285604, "o", "ad"]
[91.375736, "o", "e "]
[91.466042, "o", "ja"]
[91.556253, "o", "va"]
[91.736724, "o", "sc"]
[91.826795, "o", "r"]
[91.917136, "o", "ip"]
[92.007276, "o", "t\u001b"]
[92.097461, "o", "[0"]
[92.187745, "o", "m"]
[92.188188, "o", "\r\n"]
[92.193152, "o", "\u001b[31mStencila CLI is in alpha testing."]
[92.193386, "o", "\r\n\u001b[0m"]
[92.193613, "o", "\r\n"]
[92.269552, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[94.94763, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[94.949375, "o", "\u001b["]
[94.949595, "o", "1"]
[94.949745, "o", ";"]
[94.949858, "o", "35"]
[94.94996, "o", "m"]
[94.950057, "o", "      "]
[94.95016, "o", "\u001b[0m"]
[94.950262, "o", "Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7"]
[94.950364, "o", "\r\n"]
[94.950866, "o", "\u001b["]
[94.951019, "o", "1"]
[94.951171, "o", ";35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[95.63139, "o", "\u001b[1;32m"]
[95.631448, "o", "INFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[95.634334, "o", "\r\n"]
[95.638642, "o", "\u001b[0;34m$ "]
[95.639975, "o", "\u001b"]
[95.820369, "o", "[0"]
[95.910593, "o", ";9"]
[96.00066, "o", "0m"]
[96.090951, "o", "# "]
[96.181129, "o", "Or"]
[96.271286, "o", ", "]
[96.361386, "o", "to"]
[96.451565, "o", " u"]
[96.5418, "o", "pg"]
[96.722065, "o", "r"]
[96.812299, "o", "ad"]
[96.902507, "o", "e "]
[96.992663, "o", "al"]
[97.082982, "o", "l "]
[97.173194, "o", "in"]
[97.263412, "o", "st"]
[97.35362, "o", "al"]
[97.443689, "o", "le"]
[97.624017, "o", "d "]
[97.71414, "o", "p"]
[97.804387, "o", "lu"]
[97.894712, "o", "gi"]
[97.984956, "o", "ns"]
[98.07525, "o", ",\u001b"]
[98.165366, "o", "[0"]
[98.255523, "o", "m"]
[98.255795, "o", "\r\n\r\n"]
[98.261893, "o", "\u001b[0;34m$ "]
[98.264483, "o", "\u001b["]
[98.444753, "o", "0;"]
[98.535037, "o", "32"]
[98.625332, "o", "ms"]
[98.715582, "o", "te"]
[98.805758, "o", "nc"]
[98.895999, "o", "il"]
[98.986196, "o", "a "]
[99.076369, "o", "pl"]
[99.166655, "o", "ug"]
[99.346846, "o", "in"]
[99.43709, "o", "s "]
[99.527213, "o", "up"]
[99.617381, "o", "gr"]
[99.707457, "o", "ad"]
[99.79763, "o", "e\u001b"]
[99.887774, "o", "[0"]
[99.97793, "o", "m"]
[99.978693, "o", "\r\n"]
[99.98315, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[100.058421, "o", "\u001b["]
[100.058717, "o", "1"]
[100.058834, "o", ";"]
[100.058931, "o", "35"]
[100.059023, "o", "m"]
[100.059114, "o", "PROG  "]
[100.059293, "o", "\u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[102.731388, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[102.73336, "o", "\u001b[1;35m"]
[102.733679, "o", "      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[102.733933, "o", "\u001b[1;35m"]
[102.734176, "o", "      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[103.432353, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'"]
[103.43241, "o", "\r\n"]
[103.435354, "o", "\r\n"]
[103.439574, "o", "\u001b[0;34m$ "]
[103.441026, "o", "\u001b"]
[103.621451, "o", "[0"]
[103.711597, "o", ";9"]
[103.801813, "o", "0m"]
[103.89208, "o", "#"]
[103.982332, "o", " \u001b"]
[104.072388, "o", "[1"]
[104.162679, "o", ";3"]
[104.252843, "o", "7m"]
[104.342998, "o", "U"]
[104.523231, "o", "ni"]
[104.613452, "o", "ns"]
[104.703696, "o", "ta"]
[104.793833, "o", "ll"]
[104.884023, "o", "i"]
[104.974155, "o", "ng"]
[105.064351, "o", " p"]
[105.154522, "o", "lu"]
[105.244632, "o", "gi"]
[105.42499, "o", "n"]
[105.515142, "o", "s\u001b"]
[105.605309, "o", "[0"]
[105.695529, "o", "m\u001b"]
[105.785597, "o", "[0"]
[105.875848, "o", "m"]
[105.876303, "o", "\r\n"]
[105.876339, "o", "\r\n"]
[105.882753, "o", "\u001b[0;34m$ "]
[105.884538, "o", "\u001b"]
[106.064937, "o", "[0"]
[106.155201, "o", ";9"]
[106.245417, "o", "0m"]
[106.335666, "o", "#"]
[106.425936, "o", " U"]
[106.516125, "o", "se"]
[106.606377, "o", " t"]
[106.696518, "o", "he"]
[106.786748, "o", " "]
[106.967174, "o", "un"]
[107.057407, "o", "in"]
[107.147658, "o", "st"]
[107.237772, "o", "al"]
[107.328099, "o", "l"]
[107.418156, "o", " s"]
[107.508456, "o", "ub"]
[107.598713, "o", "co"]
[107.688921, "o", "mm"]
[107.869286, "o", "a"]
[107.959494, "o", "nd"]
[108.049599, "o", " t"]
[108.13984, "o", "o "]
[108.230073, "o", "re"]
[108.320201, "o", "m"]
[108.410527, "o", "ov"]
[108.500712, "o", "e "]
[108.590827, "o", "a "]
[108.771155, "o", "pl"]
[108.861383, "o", "u"]
[108.951616, "o", "gi"]
[109.041779, "o", "n "]
[109.131961, "o", "e."]
[109.222187, "o", "g."]
[109.312323, "o", "\u001b"]
[109.402555, "o", "[0"]
[109.492685, "o", "m"]
[109.493057, "o", "\r\n\r\n"]
[109.497717, "o", "\u001b[0;34m$ "]
[109.498999, "o", "\u001b"]
[109.679566, "o", "[0"]
[109.769603, "o", ";3"]
[109.859831, "o", "2m"]
[109.949891, "o", "s"]
[110.04011, "o", "te"]
[110.130339, "o", "nc"]
[110.220488, "o", "il"]
[110.310667, "o", "a "]
[110.400973, "o", "p"]
[110.581332, "o", "lu"]
[110.671592, "o", "gi"]
[110.761852, "o", "ns"]
[110.852108, "o", " u"]
[110.942236, "o", "n"]
[111.032424, "o", "in"]
[111.122689, "o", "st"]
[111.212945, "o", "al"]
[111.30317, "o", "l "]
[111.483572, "o", "j"]
[111.573786, "o", "av"]
[111.664029, "o", "as"]
[111.754258, "o", "cr"]
[111.844384, "o", "ip"]
[111.934652, "o", "t"]
[112.024831, "o", "\u001b["]
[112.115023, "o", "0m"]
[112.11535, "o", "\r\n"]
[112.12097, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[112.12144, "o", "\u001b[0m\r\n"]
[112.128379, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[112.131367, "o", "\r\n"]
[112.134811, "o", "\u001b[0;34m$ "]
[112.136256, "o", "\u001b["]
[112.316722, "o", "0;"]
[112.407054, "o", "90"]
[112.49728, "o", "m#"]
[112.58746, "o", " \u001b"]
[112.677621, "o", "[1"]
[112.767961, "o", ";3"]
[112.857914, "o", "7m"]
[112.948067, "o", "Li"]
[113.03831, "o", "nk"]
[113.218551, "o", "ing"]
[113.308882, "o", " a"]
[113.399131, "o", "nd"]
[113.489302, "o", " u"]
[113.579544, "o", "nl"]
[113.669737, "o", "in"]
[113.759894, "o", "ki"]
[113.850135, "o", "ng"]
[113.940411, "o", " p"]
[114.120864, "o", "lu"]
[114.211132, "o", "gin"]
[114.301198, "o", "s\u001b"]
[114.391432, "o", "[0"]
[114.48168, "o", "m\u001b"]
[114.571958, "o", "[0"]
[114.662135, "o", "m"]
[114.662565, "o", "\r\n\r\n"]
[114.668416, "o", "\u001b[0;34m$ "]
[114.670234, "o", "\u001b["]
[114.850676, "o", "0;"]
[114.940783, "o", "90"]
[115.031092, "o", "m#"]
[115.121203, "o", " I"]
[115.211397, "o", "f "]
[115.301687, "o", "yo"]
[115.391901, "o", "u "]
[115.48205, "o", "ar"]
[115.572281, "o", "e "]
[115.752687, "o", "de"]
[115.842848, "o", "ve"]
[115.933041, "o", "lo"]
[116.023258, "o", "pi"]
[116.113418, "o", "ng"]
[116.203809, "o", " a"]
[116.293944, "o", " p"]
[116.384028, "o", "lu"]
[116.47427, "o", "gi"]
[116.654618, "o", "n,"]
[116.744829, "o", " i"]
[116.835003, "o", "t "]
[116.925189, "o", "ca"]
[117.015342, "o", "n "]
[117.105456, "o", "be"]
[117.195798, "o", " u"]
[117.285935, "o", "se"]
[117.376183, "o", "fu"]
[117.556686, "o", "l "]
[117.646785, "o", "to"]
[117.736954, "o", " l"]
[117.827116, "o", "in"]
[117.917247, "o", "k "]
[118.007492, "o", "to"]
[118.097723, "o", " i"]
[118.187959, "o", "ts"]
[118.278071, "o", " l"]
[118.458502, "o", "oc"]
[118.548626, "o", "al"]
[118.638882, "o", " w"]
[118.729015, "o", "or"]
[118.819237, "o", "ki"]
[118.909371, "o", "ng"]
[118.999569, "o", " d"]
[119.089634, "o", "ir"]
[119.179871, "o", "ec"]
[119.360163, "o", "to"]
[119.45039, "o", "ry"]
[119.540574, "o", " e"]
[119.630689, "o", ".g"]
[119.720871, "o", ".\u001b"]
[119.811005, "o", "[0"]
[119.901144, "o", "m"]
[119.90153, "o", "\r\n\r\n"]
[119.907813, "o", "\u001b[0;34m$ "]
[119.909388, "o", "\u001b"]
[120.089911, "o", "[0"]
[120.180124, "o", ";3"]
[120.270276, "o", "2m"]
[120.360431, "o", "s"]
[120.450595, "o", "te"]
[120.540878, "o", "nc"]
[120.631175, "o", "il"]
[120.721323, "o", "a "]
[120.811635, "o", "p"]
[120.992086, "o", "lu"]
[121.082317, "o", "gi"]
[121.172592, "o", "ns"]
[121.262839, "o", " l"]
[121.35306, "o", "i"]
[121.443339, "o", "nk"]
[121.533548, "o", " ."]
[121.62392, "o", "./"]
[121.714003, "o", "pa"]
[121.894382, "o", "t"]
[121.984656, "o", "h/"]
[122.07506, "o", "to"]
[122.165178, "o", "/m"]
[122.255437, "o", "yp"]
[122.345795, "o", "l"]
[122.436041, "o", "ug"]
[122.526285, "o", "in"]
[122.616513, "o", "\u001b["]
[122.797036, "o", "0m"]
[122.79772, "o", "\r\n\r\n"]
[122.805439, "o", "\u001b[0;34m$ "]
[122.806954, "o", "\u001b["]
[122.987434, "o", "0;"]
[123.077549, "o", "90"]
[123.167825, "o", "m#"]
[123.258095, "o", " W"]
[123.34823, "o", "he"]
[123.438447, "o", "n "]
[123.52868, "o", "yo"]
[123.618917, "o", "u "]
[123.70907, "o", "no"]
[123.889417, "o", " lo"]
[123.979616, "o", "ng"]
[124.069788, "o", "er"]
[124.160084, "o", " n"]
[124.250353, "o", "ee"]
[124.34056, "o", "d "]
[124.430718, "o", "th"]
[124.520864, "o", "e "]
[124.610977, "o", "li"]
[124.791396, "o", "nk"]
[124.881629, "o", ", u"]
[124.971742, "o", "se"]
[125.061966, "o", "\u001b["]
[125.152198, "o", "0m"]
[125.152935, "o", "\r\n\r\n"]
[125.157128, "o", "\u001b[0;34m$ "]
[125.158601, "o", "\u001b"]
[125.339044, "o", "[0"]
[125.429217, "o", ";3"]
[125.519421, "o", "2m"]
[125.6096, "o", "st"]
[125.699842, "o", "en"]
[125.789915, "o", "ci"]
[125.880162, "o", "la"]
[125.970336, "o", " p"]
[126.060515, "o", "lu"]
[126.240812, "o", "g"]
[126.330964, "o", "in"]
[126.421059, "o", "s "]
[126.511559, "o", "un"]
[126.601739, "o", "li"]
[126.691986, "o", "nk"]
[126.782168, "o", " m"]
[126.872423, "o", "yp"]
[126.962509, "o", "lu"]
[127.142838, "o", "gi"]
[127.23297, "o", "n"]
[127.323176, "o", "\u001b["]
[127.41334, "o", "0m"]
[127.413725, "o", "\r\n\r\n"]
[127.420004, "o", "\u001b[0;34m$ "]
[127.421583, "o", "\u001b"]
[127.601957, "o", "[0"]
[127.692222, "o", ";9"]
[127.782494, "o", "0m"]
[127.872723, "o", "#"]
[127.962832, "o", " N"]
[128.053161, "o", "ow"]
[128.143474, "o", " y"]
[128.233525, "o", "ou"]
[128.323729, "o", " "]
[128.503883, "o", "kn"]
[128.594414, "o", "ow"]
[128.684717, "o", " h"]
[128.774832, "o", "ow"]
[128.865024, "o", " "]
[128.955187, "o", "to"]
[129.045414, "o", " i"]
[129.135565, "o", "ns"]
[129.225736, "o", "ta"]
[129.406027, "o", "l"]
[129.496182, "o", "l "]
[129.586437, "o", "an"]
[129.67668, "o", "d "]
[129.76686, "o", "ma"]
[129.857033, "o", "n"]
[129.947179, "o", "ag"]
[130.0374, "o", "e "]
[130.127407, "o", "pl"]
[130.307746, "o", "ug"]
[130.397926, "o", "i"]
[130.488026, "o", "ns"]
[130.578265, "o", ", "]
[130.668522, "o", "ch"]
[130.758662, "o", "ec"]
[130.848823, "o", "k"]
[130.938994, "o", " o"]
[131.029172, "o", "ut"]
[131.209487, "o", " s"]
[131.299639, "o", "om"]
[131.38981, "o", "e"]
[131.479968, "o", " o"]
[131.57017, "o", "f "]
[131.660324, "o", "th"]
[131.750512, "o", "e "]
[131.840652, "o", "o"]
[131.930903, "o", "th"]
[132.111245, "o", "er"]
[132.201481, "o", " d"]
[132.291567, "o", "em"]
[132.381758, "o", "o"]
[132.472057, "o", "s "]
[132.562202, "o", "fo"]
[132.652324, "o", "r "]
[132.742596, "o", "wh"]
[132.832732, "o", "a"]
[132.922959, "o", "t "]
[133.103236, "o", "yo"]
[133.19352, "o", "u "]
[133.28366, "o", "ca"]
[133.373822, "o", "n"]
[133.464019, "o", " d"]
[133.554079, "o", "o "]
[133.64431, "o", "wi"]
[133.734535, "o", "th"]
[133.824719, "o", " "]
[134.004973, "o", "th"]
[134.095252, "o", "em"]
[134.185373, "o", "!\u001b"]
[134.275578, "o", "[0"]
[134.365778, "o", "m"]
[134.366451, "o", "\r\n\r\n"]
