{"version": 2, "width": 80, "height": 24, "timestamp": 1620287169, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018649, "o", "\u001b[0;34m$ "]
[0.021013, "o", "\u001b["]
[0.201713, "o", "0;"]
[0.292456, "o", "90"]
[0.383204, "o", "m#"]
[0.473976, "o", " \u001b"]
[0.564686, "o", "[1"]
[0.65543, "o", ";3"]
[0.746171, "o", "7m"]
[0.836922, "o", "Li"]
[0.927612, "o", "st"]
[1.108526, "o", "ing"]
[1.199267, "o", " a"]
[1.289944, "o", "nd"]
[1.380672, "o", " v"]
[1.471414, "o", "ie"]
[1.562159, "o", "wi"]
[1.652903, "o", "ng"]
[1.743651, "o", " p"]
[1.83444, "o", "lu"]
[1.925174, "o", "gi"]
[2.106122, "o", "ns\u001b"]
[2.196856, "o", "[0"]
[2.287615, "o", "m\u001b"]
[2.378365, "o", "[0"]
[2.469129, "o", "m"]
[2.470224, "o", "\r\n\r\n"]
[2.475312, "o", "\u001b[0;34m$ "]
[2.477169, "o", "\u001b"]
[2.657847, "o", "[0"]
[2.748598, "o", ";9"]
[2.839358, "o", "0m"]
[2.930042, "o", "#"]
[3.02076, "o", " U"]
[3.11151, "o", "se"]
[3.202288, "o", " t"]
[3.293018, "o", "he"]
[3.383744, "o", " "]
[3.56475, "o", "li"]
[3.654975, "o", "st"]
[3.745203, "o", " s"]
[3.835421, "o", "ub"]
[3.925644, "o", "c"]
[4.01588, "o", "om"]
[4.106115, "o", "ma"]
[4.196356, "o", "nd"]
[4.286566, "o", " t"]
[4.466964, "o", "o"]
[4.557138, "o", " g"]
[4.647343, "o", "et"]
[4.737563, "o", " a"]
[4.827934, "o", " l"]
[4.918274, "o", "i"]
[5.008473, "o", "st"]
[5.098701, "o", " o"]
[5.188942, "o", "f "]
[5.279181, "o", "av"]
[5.45953, "o", "a"]
[5.549758, "o", "il"]
[5.639893, "o", "ab"]
[5.73012, "o", "le"]
[5.820336, "o", " a"]
[5.910551, "o", "n"]
[6.000771, "o", "d/"]
[6.090934, "o", "or"]
[6.181152, "o", " i"]
[6.361563, "o", "ns"]
[6.451798, "o", "t"]
[6.542028, "o", "al"]
[6.632239, "o", "le"]
[6.722391, "o", "d "]
[6.81262, "o", "pl"]
[6.902838, "o", "u"]
[6.993055, "o", "gi"]
[7.083296, "o", "ns"]
[7.263692, "o", ",\u001b"]
[7.353915, "o", "[0"]
[7.44432, "o", "m"]
[7.444677, "o", "\r\n\r\n"]
[7.448602, "o", "\u001b[0;34m$ "]
[7.449808, "o", "\u001b["]
[7.630256, "o", "0;"]
[7.720777, "o", "32"]
[7.81094, "o", "ms"]
[7.901163, "o", "te"]
[7.991373, "o", "nc"]
[8.08164, "o", "il"]
[8.171825, "o", "a "]
[8.262418, "o", "pl"]
[8.352652, "o", "ug"]
[8.532987, "o", "ins"]
[8.623791, "o", " l"]
[8.714023, "o", "is"]
[8.804248, "o", "t\u001b"]
[8.894471, "o", "[0"]
[8.98528, "o", "m\r\n"]
[8.990023, "o", "\u001b[31mStencila CLI is in alpha testing."]
[8.990212, "o", "\r\n"]
[8.990413, "o", "\u001b[0m"]
[8.990488, "o", "\r\n"]
[8.994542, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n"]
[8.994582, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[10.001947, "o", "\r\n"]
[10.006009, "o", "\u001b[0;34m$ "]
[10.007243, "o", "\u001b["]
[10.187667, "o", "0;"]
[10.278442, "o", "90"]
[10.369184, "o", "m#"]
[10.459937, "o", " T"]
[10.550694, "o", "he"]
[10.64143, "o", " f"]
[10.732201, "o", "ir"]
[10.822976, "o", "st"]
[10.913762, "o", " c"]
[11.094634, "o", "ol"]
[11.185387, "o", "um"]
[11.276193, "o", "n "]
[11.366966, "o", "is"]
[11.457705, "o", " t"]
[11.548506, "o", "he"]
[11.639249, "o", " a"]
[11.729984, "o", "li"]
[11.82074, "o", "as"]
[11.911506, "o", " o"]
[12.092418, "o", "f "]
[12.183162, "o", "th"]
[12.273935, "o", "e "]
[12.364676, "o", "pl"]
[12.455407, "o", "ug"]
[12.546357, "o", "in"]
[12.637123, "o", " ("]
[12.727905, "o", "or"]
[12.818652, "o", " i"]
[12.909395, "o", "t'"]
[13.090437, "o", "s "]
[13.181197, "o", "na"]
[13.272011, "o", "me"]
[13.362764, "o", " i"]
[13.453518, "o", "f "]
[13.544283, "o", "it"]
[13.63504, "o", " h"]
[13.725749, "o", "as"]
[13.816535, "o", " n"]
[13.908035, "o", "o "]
[14.088965, "o", "al"]
[14.179756, "o", "ia"]
[14.269986, "o", "s)"]
[14.360219, "o", ". "]
[14.45044, "o", "If"]
[14.540665, "o", " t"]
[14.630881, "o", "he"]
[14.721102, "o", " o"]
[14.811359, "o", "th"]
[14.991755, "o", "er"]
[15.081974, "o", " c"]
[15.172198, "o", "ol"]
[15.262421, "o", "um"]
[15.352632, "o", "ns"]
[15.44286, "o", " a"]
[15.533081, "o", "re"]
[15.623308, "o", " a"]
[15.713526, "o", "ll"]
[15.893912, "o", " e"]
[15.984126, "o", "mp"]
[16.074347, "o", "ty"]
[16.164566, "o", " i"]
[16.254784, "o", "t "]
[16.345009, "o", "me"]
[16.435235, "o", "an"]
[16.525438, "o", "s "]
[16.615678, "o", "th"]
[16.796143, "o", "at"]
[16.886291, "o", " y"]
[16.976501, "o", "ou"]
[17.066724, "o", " h"]
[17.156942, "o", "av"]
[17.247155, "o", "en"]
[17.337394, "o", "'t"]
[17.427606, "o", " y"]
[17.517827, "o", "et"]
[17.608056, "o", " r"]
[17.788368, "o", "ef"]
[17.878599, "o", "re"]
[17.968856, "o", "sh"]
[18.059081, "o", "ed"]
[18.14928, "o", " t"]
[18.239514, "o", "he"]
[18.32974, "o", " l"]
[18.419967, "o", "oc"]
[18.510142, "o", "al"]
[18.690552, "o", " p"]
[18.780782, "o", "lu"]
[18.871005, "o", "gi"]
[18.961147, "o", "n "]
[19.051368, "o", "re"]
[19.141613, "o", "gi"]
[19.231869, "o", "st"]
[19.322092, "o", "ry"]
[19.412321, "o", ". "]
[19.592731, "o", "Le"]
[19.682957, "o", "t'"]
[19.773172, "o", "s "]
[19.863402, "o", "do"]
[19.953659, "o", " t"]
[20.043875, "o", "ha"]
[20.134035, "o", "t "]
[20.224265, "o", "an"]
[20.31449, "o", "d "]
[20.494885, "o", "li"]
[20.585097, "o", "st"]
[20.67532, "o", " t"]
[20.765532, "o", "he"]
[20.85576, "o", "m "]
[20.945973, "o", "ag"]
[21.036183, "o", "ai"]
[21.126406, "o", "n,"]
[21.216629, "o", "\u001b["]
[21.397694, "o", "0m\r\n\r\n"]
[21.401767, "o", "\u001b[0;34m$ "]
[21.403181, "o", "\u001b"]
[21.583636, "o", "[0"]
[21.674386, "o", ";3"]
[21.76511, "o", "2m"]
[21.855884, "o", "s"]
[21.946658, "o", "te"]
[22.037422, "o", "nc"]
[22.128193, "o", "il"]
[22.218948, "o", "a "]
[22.309701, "o", "p"]
[22.490622, "o", "lu"]
[22.581355, "o", "gi"]
[22.67212, "o", "ns"]
[22.76287, "o", " r"]
[22.853638, "o", "e"]
[22.944069, "o", "fr"]
[23.034247, "o", "es"]
[23.124473, "o", "h\u001b"]
[23.214683, "o", "[0"]
[23.305471, "o", "m\r\n"]
[23.310306, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.310492, "o", "\r\n"]
[23.310719, "o", "\u001b[0m"]
[23.310838, "o", "\r\n"]
[23.685273, "o", "\u001b["]
[23.685531, "o", "1"]
[23.685685, "o", ";"]
[23.68578, "o", "32"]
[23.685864, "o", "m"]
[23.685952, "o", "INFO "]
[23.686037, "o", "\u001b[0m"]
[23.686116, "o", " "]
[23.686195, "o", "Refreshed plugin jesta"]
[23.686275, "o", "\r\n"]
[23.688956, "o", "\r\n"]
[23.692457, "o", "\u001b[0;34m$ "]
[23.693558, "o", "\u001b["]
[23.873996, "o", "0;"]
[23.964516, "o", "32"]
[24.055044, "o", "ms"]
[24.14564, "o", "ten"]
[24.235873, "o", "ci"]
[24.326091, "o", "la"]
[24.416345, "o", " p"]
[24.506581, "o", "lu"]
[24.596793, "o", "gin"]
[24.777203, "o", "s "]
[24.867428, "o", "li"]
[24.957661, "o", "st"]
[25.047877, "o", "\u001b["]
[25.138623, "o", "0m\r\n"]
[25.143098, "o", "\u001b[31mStencila CLI is in alpha testing."]
[25.143269, "o", "\r\n"]
[25.143417, "o", "\u001b[0m"]
[25.143605, "o", "\r\n"]
[25.14881, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m"]
[25.148848, "o", "\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n"]
[25.149022, "o", "\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m"]
[25.149439, "o", "\r\n"]
[25.149619, "o", "\r\n"]
[27.156588, "o", "\r\n"]
[27.160896, "o", "\u001b[0;34m$ "]
[27.161989, "o", "\u001b"]
[27.342415, "o", "[0"]
[27.432921, "o", ";9"]
[27.523272, "o", "0m"]
[27.613798, "o", "#"]
[27.704008, "o", " N"]
[27.794448, "o", "ow"]
[27.884673, "o", ", "]
[27.974884, "o", "yo"]
[28.065113, "o", "u"]
[28.245503, "o", " s"]
[28.335726, "o", "ho"]
[28.425954, "o", "ul"]
[28.516164, "o", "d "]
[28.606391, "o", "h"]
[28.696615, "o", "av"]
[28.78685, "o", "e "]
[28.877063, "o", "in"]
[28.96727, "o", "fo"]
[29.147598, "o", "r"]
[29.238217, "o", "ma"]
[29.328429, "o", "ti"]
[29.419195, "o", "on"]
[29.50946, "o", " i"]
[29.599651, "o", "n"]
[29.689863, "o", " t"]
[29.780608, "o", "he"]
[29.870845, "o", " o"]
[30.051193, "o", "th"]
[30.141416, "o", "e"]
[30.231553, "o", "r "]
[30.321775, "o", "co"]
[30.411975, "o", "lu"]
[30.502708, "o", "mn"]
[30.592929, "o", "s"]
[30.683153, "o", " s"]
[30.773375, "o", "uc"]
[30.863578, "o", "h "]
[31.043995, "o", "as"]
[31.134208, "o", " "]
[31.224428, "o", "th"]
[31.314654, "o", "e "]
[31.404865, "o", "la"]
[31.495602, "o", "te"]
[31.58583, "o", "s"]
[31.676057, "o", "t "]
[31.766278, "o", "ve"]
[31.946702, "o", "rs"]
[32.036928, "o", "io"]
[32.127145, "o", "n"]
[32.217377, "o", ", "]
[32.307612, "o", "a "]
[32.397835, "o", "de"]
[32.488063, "o", "sc"]
[32.578294, "o", "r"]
[32.668512, "o", "ip"]
[32.848921, "o", "ti"]
[32.939655, "o", "on"]
[33.030201, "o", " a"]
[33.120429, "o", "n"]
[33.210648, "o", "d "]
[33.300873, "o", "ho"]
[33.391111, "o", "w "]
[33.481361, "o", "lo"]
[33.571579, "o", "n"]
[33.751977, "o", "g "]
[33.842201, "o", "ag"]
[33.932411, "o", "o "]
[34.022622, "o", "it"]
[34.112861, "o", " "]
[34.203089, "o", "wa"]
[34.293224, "o", "s "]
[34.383866, "o", "re"]
[34.474152, "o", "fr"]
[34.564373, "o", "e"]
[34.74479, "o", "sh"]
[34.834954, "o", "ed"]
[34.925176, "o", ".\u001b"]
[35.015388, "o", "[0"]
[35.106232, "o", "m\r\n\r\n"]
[35.110381, "o", "\u001b[0;34m$ "]
[35.111624, "o", "\u001b["]
[35.291946, "o", "0;"]
[35.382705, "o", "90"]
[35.473465, "o", "m#"]
[35.564234, "o", " To"]
[35.654971, "o", " g"]
[35.745713, "o", "et"]
[35.83643, "o", " m"]
[35.927109, "o", "or"]
[36.017854, "o", "e d"]
[36.198708, "o", "et"]
[36.289455, "o", "ai"]
[36.380212, "o", "ls"]
[36.470922, "o", " o"]
[36.561665, "o", "n a"]
[36.652392, "o", " s"]
[36.743125, "o", "pe"]
[36.833889, "o", "ci"]
[36.924618, "o", "fi"]
[37.015356, "o", "c p"]
[37.196284, "o", "lu"]
[37.287041, "o", "gi"]
[37.377762, "o", "n,"]
[37.468464, "o", " u"]
[37.559182, "o", "se "]
[37.64992, "o", "th"]
[37.740684, "o", "e "]
[37.831437, "o", "sh"]
[37.922157, "o", "ow"]
[38.012896, "o", " su"]
[38.193756, "o", "bc"]
[38.284546, "o", "om"]
[38.375278, "o", "ma"]
[38.465943, "o", "nd"]
[38.556673, "o", " e."]
[38.647448, "o", "g."]
[38.738177, "o", ",\u001b"]
[38.828905, "o", "[0"]
[38.919617, "o", "m"]
[38.920665, "o", "\r\n\r\n"]
[38.924596, "o", "\u001b[0;34m$ "]
[38.926162, "o", "\u001b["]
[39.106594, "o", "0;"]
[39.197337, "o", "32"]
[39.288133, "o", "ms"]
[39.378898, "o", "te"]
[39.469682, "o", "nc"]
[39.560403, "o", "il"]
[39.651256, "o", "a "]
[39.742015, "o", "pl"]
[39.83278, "o", "ug"]
[40.013701, "o", "in"]
[40.104445, "o", "s "]
[40.195179, "o", "sh"]
[40.285943, "o", "ow"]
[40.376685, "o", " j"]
[40.467403, "o", "av"]
[40.558158, "o", "as"]
[40.648921, "o", "cr"]
[40.739673, "o", "ip"]
[40.830344, "o", "t\u001b"]
[41.01117, "o", "[0"]
[41.101886, "o", "m"]
[41.102903, "o", "\r\n"]
[41.107377, "o", "\u001b[31mStencila CLI is in alpha testing."]
[41.107521, "o", "\r\n"]
[41.107765, "o", "\u001b[0m"]
[41.107849, "o", "\r\n"]
[41.113114, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\n"]
[41.113147, "o", "Stencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n"]
[41.11372, "o", "- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n"]
[41.113754, "o", "\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read "]
[41.113765, "o", "from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n"]
[41.113981, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n"]
[41.114002, "o", "\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL)."]
[41.114117, "o", "\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[41.119872, "o", "\r\n"]
[41.124135, "o", "\u001b[0;34m$ "]
[41.12562, "o", "\u001b"]
[41.306159, "o", "[0"]
[41.396376, "o", ";9"]
[41.486576, "o", "0m"]
[41.576777, "o", "#"]
[41.667014, "o", " \u001b"]
[41.75735, "o", "[1"]
[41.847541, "o", ";3"]
[41.937835, "o", "7m"]
[42.028121, "o", "I"]
[42.20838, "o", "ns"]
[42.298595, "o", "ta"]
[42.38881, "o", "ll"]
[42.47904, "o", "in"]
[42.569268, "o", "g"]
[42.659499, "o", " p"]
[42.750005, "o", "lu"]
[42.840762, "o", "gi"]
[42.930974, "o", "ns"]
[43.111366, "o", "\u001b"]
[43.20165, "o", "[0"]
[43.291873, "o", "m\u001b"]
[43.382017, "o", "[0"]
[43.473026, "o", "m\r\n"]
[43.47364, "o", "\r\n"]
[43.477632, "o", "\u001b[0;34m$ "]
[43.478988, "o", "\u001b["]
[43.65942, "o", "0;"]
[43.750179, "o", "90"]
[43.840928, "o", "m#"]
[43.931756, "o", " T"]
[44.022494, "o", "o "]
[44.113239, "o", "in"]
[44.204017, "o", "st"]
[44.294689, "o", "al"]
[44.385405, "o", "l "]
[44.56635, "o", "a "]
[44.657083, "o", "pl"]
[44.747824, "o", "ug"]
[44.838593, "o", "in"]
[44.92932, "o", ", "]
[45.020056, "o", "ju"]
[45.110779, "o", "st"]
[45.201513, "o", " p"]
[45.29228, "o", "as"]
[45.383052, "o", "s "]
[45.56397, "o", "it"]
[45.654766, "o", "s "]
[45.74552, "o", "al"]
[45.836293, "o", "ia"]
[45.926959, "o", "s "]
[46.017725, "o", "or"]
[46.10851, "o", " n"]
[46.199242, "o", "am"]
[46.289994, "o", "e "]
[46.380718, "o", "to"]
[46.561663, "o", " t"]
[46.652412, "o", "he"]
[46.743179, "o", " i"]
[46.833865, "o", "ns"]
[46.92445, "o", "ta"]
[47.014886, "o", "ll"]
[47.105323, "o", " s"]
[47.195759, "o", "ub"]
[47.286186, "o", "co"]
[47.466808, "o", "mm"]
[47.557248, "o", "an"]
[47.647667, "o", "d,"]
[47.738102, "o", "\u001b["]
[47.829123, "o", "0m\r\n\r\n"]
[47.833498, "o", "\u001b[0;34m$ "]
[47.834531, "o", "\u001b["]
[48.014941, "o", "0;"]
[48.105688, "o", "32"]
[48.196419, "o", "ms"]
[48.287168, "o", "te"]
[48.377765, "o", "nc"]
[48.468397, "o", "il"]
[48.559052, "o", "a "]
[48.649692, "o", "pl"]
[48.740331, "o", "ug"]
[48.921201, "o", "in"]
[49.011969, "o", "s "]
[49.102796, "o", "in"]
[49.193521, "o", "st"]
[49.284307, "o", "al"]
[49.375055, "o", "l "]
[49.465796, "o", "ja"]
[49.556529, "o", "va"]
[49.647337, "o", "sc"]
[49.738086, "o", "ri"]
[49.919006, "o", "pt"]
[50.009761, "o", "\u001b["]
[50.100495, "o", "0m"]
[50.101522, "o", "\r\n"]
[50.105606, "o", "\u001b[31mStencila CLI is in alpha testing."]
[50.105834, "o", "\r\n"]
[50.106023, "o", "\u001b[0m"]
[50.106178, "o", "\r\n"]
[50.111089, "o", "\u001b["]
[50.111291, "o", "1"]
[50.111442, "o", ";"]
[50.111579, "o", "35"]
[50.111711, "o", "m"]
[50.111844, "o", "PROG  "]
[50.111969, "o", "\u001b[0m"]
[50.112092, "o", "Downloading Docker image stencila/jesta:latest"]
[50.112222, "o", "\r\n"]
[53.885687, "o", "\u001b["]
[53.886159, "o", "1"]
[53.88637, "o", ";"]
[53.886536, "o", "35"]
[53.886687, "o", "m"]
[53.886832, "o", "      "]
[53.886981, "o", "\u001b[0m"]
[53.887126, "o", "Pulling from stencila/jesta"]
[53.887269, "o", "\r\n"]
[53.892939, "o", "\u001b["]
[53.89318, "o", "1"]
[53.893283, "o", ";"]
[53.893363, "o", "35"]
[53.893503, "o", "m"]
[53.893631, "o", "      "]
[53.893679, "o", "\u001b[0m"]
[53.893712, "o", "Already exists"]
[53.893744, "o", "\r\n"]
[53.906618, "o", "\u001b["]
[53.906713, "o", "1"]
[53.90675, "o", ";"]
[53.906784, "o", "35"]
[53.906837, "o", "m      \u001b[0mAlready exists\r\n"]
[53.917917, "o", "\u001b["]
[53.918045, "o", "1;35m      \u001b[0mAlready exists\r\n"]
[54.839455, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%"]
[54.840011, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 426  [###>-----------------------------]   9%\u001b[u\r"]
[54.840988, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.85604, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%"]
[54.856271, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 293K [>--------------------------------]   1%\u001b[u\r"]
[54.956647, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  14M [################>----------------]  49%\u001b[u\r"]
[55.065014, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  25M [#############################>---]  88%\u001b[u\r"]
[55.125068, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[55.236513, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 589K [>--------------------------------]   2%\u001b[u\r"]
[55.343289, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   4M [#####>---------------------------]  15%\u001b[u\r"]
[55.446618, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   9M [###########>---------------------]  33%\u001b[u\r"]
[55.553377, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  12M [##############>------------------]  44%\u001b[u\r"]
[55.659627, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  17M [####################>------------]  60%\u001b[u\r"]
[55.763259, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  21M [########################>--------]  75%\u001b[u\r"]
[55.871807, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  25M [############################>----]  87%\u001b[u\r"]
[55.972161, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  28M [###############################>-]  96%\u001b[u\r"]
[56.021468, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[56.386904, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[56.391265, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[56.496264, "o", "\u001b["]
[56.496418, "o", "1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[56.498213, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[58.241096, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[58.244171, "o", "\r\n"]
[58.248244, "o", "\u001b[0;34m$ "]
[58.249524, "o", "\u001b["]
[58.429917, "o", "0;"]
[58.520633, "o", "90"]
[58.611368, "o", "m#"]
[58.702025, "o", " O"]
[58.79275, "o", "r,"]
[58.883506, "o", " i"]
[58.974208, "o", "f "]
[59.06492, "o", "yo"]
[59.155633, "o", "u "]
[59.336417, "o", "wa"]
[59.427171, "o", "nt"]
[59.51785, "o", " t"]
[59.608613, "o", "o "]
[59.699364, "o", "in"]
[59.790132, "o", "st"]
[59.880893, "o", "al"]
[59.971637, "o", "l "]
[60.062311, "o", "a "]
[60.15305, "o", "sp"]
[60.333889, "o", "ec"]
[60.424616, "o", "if"]
[60.515357, "o", "ic"]
[60.606034, "o", " v"]
[60.696775, "o", "er"]
[60.787506, "o", "si"]
[60.878252, "o", "on"]
[60.968993, "o", "\u001b["]
[61.059726, "o", "0m"]
[61.060547, "o", "\r\n"]
[61.060582, "o", "\r\n"]
[61.064461, "o", "\u001b[0;34m$ "]
[61.069655, "o", "\u001b["]
[61.250477, "o", "0;"]
[61.340699, "o", "32"]
[61.430928, "o", "ms"]
[61.52115, "o", "ten"]
[61.611386, "o", "ci"]
[61.701613, "o", "la"]
[61.791842, "o", " p"]
[61.882015, "o", "lu"]
[61.972232, "o", "gin"]
[62.152646, "o", "s "]
[62.242861, "o", "in"]
[62.333089, "o", "st"]
[62.423298, "o", "al"]
[62.513792, "o", "l j"]
[62.604298, "o", "av"]
[62.69479, "o", "as"]
[62.785278, "o", "cr"]
[62.876053, "o", "ip"]
[62.966291, "o", "t@1"]
[63.146615, "o", ".9"]
[63.236834, "o", ".2"]
[63.327065, "o", "\u001b["]
[63.417861, "o", "0m\r\n"]
[63.422576, "o", "\u001b[31mStencila CLI is in alpha testing."]
[63.422771, "o", "\r\n"]
[63.423022, "o", "\u001b[0m"]
[63.423109, "o", "\r\n"]
[63.488803, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[67.064487, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[68.001496, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[68.001926, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.013614, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 293K [>--------------------------------]   1%\u001b[u\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.116729, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  14M [################>----------------]  49%\u001b[u\r"]
[68.218979, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  25M [#############################>---]  88%\u001b[u\r"]
[68.359665, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%"]
[68.359964, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[68.470753, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  15%\u001b[u\r"]
[68.580821, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   8M [#########>-----------------------]  28%\u001b[u\r"]
[68.682844, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [###########>---------------------]  36%\u001b[u\r"]
[68.791234, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  13M [###############>-----------------]  47%\u001b[u\r"]
[68.894132, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  17M [####################>------------]  61%\u001b[u\r"]
[68.932846, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 293K [>--------------------------------]   1%\u001b[u\r"]
[68.94929, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 426  [###>-----------------------------]   9%\u001b[u\r"]
[68.950297, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.99778, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [########################>--------]  73%\u001b[u\r"]
[69.032064, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  51%\u001b[u\r"]
[69.136397, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  82%\u001b[u\r"]
[69.143068, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [###############################>-]  94%\u001b[u\r"]
[69.245732, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [############################>----]  87%\u001b[u\r"]
[69.360691, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[69.503494, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[69.528503, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%"]
[69.528811, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.529786, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[70.079059, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[70.080392, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[70.158107, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[70.260287, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   1M [##>------------------------------]   6%\u001b[u\r"]
[70.361373, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  25%\u001b[u\r"]
[70.465141, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  12M [##############>------------------]  44%\u001b[u\r"]
[70.567024, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  19M [######################>----------]  66%\u001b[u\r"]
[70.66845, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  24M [###########################>-----]  84%\u001b[u\r"]
[70.772335, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  99%\u001b[u\r"]
[70.780499, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[71.128382, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.129588, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.207238, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[71.209318, "o", "\u001b[1;35m      "]
[71.209566, "o", "\u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[71.879869, "o", "\u001b["]
[71.880164, "o", "1"]
[71.880275, "o", ";"]
[71.880348, "o", "32"]
[71.880572, "o", "m"]
[71.880724, "o", "INFO "]
[71.880865, "o", "\u001b[0m"]
[71.880998, "o", " "]
[71.881135, "o", "Added plugin javascript@1.9.2"]
[71.881267, "o", "\r\n"]
[71.884482, "o", "\r\n"]
[71.887948, "o", "\u001b[0;34m$ "]
[71.889197, "o", "\u001b["]
[72.06977, "o", "0;"]
[72.16025, "o", "90"]
[72.250702, "o", "m#"]
[72.341412, "o", " O"]
[72.432186, "o", "r,"]
[72.522362, "o", " u"]
[72.613091, "o", "se"]
[72.703914, "o", " a"]
[72.794628, "o", " s"]
[72.975473, "o", "pec"]
[73.066108, "o", "if"]
[73.156843, "o", "ic"]
[73.247619, "o", " i"]
[73.338341, "o", "ns"]
[73.429073, "o", "ta"]
[73.519814, "o", "ll"]
[73.610549, "o", "at"]
[73.701297, "o", "io"]
[73.792084, "o", "n "]
[73.973006, "o", "met"]
[74.063759, "o", "ho"]
[74.154516, "o", "d "]
[74.245246, "o", "(i"]
[74.336008, "o", "f "]
[74.426734, "o", "av"]
[74.516954, "o", "ai"]
[74.607171, "o", "la"]
[74.697379, "o", "bl"]
[74.877775, "o", "e)"]
[74.967982, "o", ",\u001b["]
[75.058716, "o", "0m\r\n\r\n"]
[75.063142, "o", "\u001b[0;34m$ "]
[75.064256, "o", "\u001b"]
[75.244806, "o", "[0"]
[75.335346, "o", ";3"]
[75.425872, "o", "2m"]
[75.516382, "o", "st"]
[75.606905, "o", "en"]
[75.69742, "o", "ci"]
[75.787986, "o", "la"]
[75.878523, "o", " p"]
[75.969031, "o", "lu"]
[76.14977, "o", "g"]
[76.240343, "o", "in"]
[76.330678, "o", "s "]
[76.421418, "o", "in"]
[76.512203, "o", "st"]
[76.602929, "o", "al"]
[76.693602, "o", "l "]
[76.784306, "o", "ja"]
[76.875025, "o", "va"]
[76.965692, "o", "sc"]
[77.146583, "o", "r"]
[77.237305, "o", "ip"]
[77.328043, "o", "t "]
[77.418772, "o", "--"]
[77.509542, "o", "do"]
[77.600274, "o", "ck"]
[77.69099, "o", "er"]
[77.781723, "o", "\u001b["]
[77.872475, "o", "0m"]
[77.873488, "o", "\r\n"]
[77.878007, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[77.878297, "o", "\r\n"]
[77.94848, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest"]
[77.948798, "o", "\r\n"]
[80.618875, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[80.618938, "o", "\r\n"]
[80.620548, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[80.6208, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[80.620963, "o", "\r\n"]
[81.309591, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[81.312339, "o", "\r\n"]
[81.315987, "o", "\u001b[0;34m$ "]
[81.317125, "o", "\u001b["]
[81.497419, "o", "0;"]
[81.587636, "o", "90"]
[81.677805, "o", "m#"]
[81.768009, "o", " \u001b"]
[81.858236, "o", "[1"]
[81.94846, "o", ";3"]
[82.038671, "o", "7m"]
[82.128973, "o", "Up"]
[82.21918, "o", "gr"]
[82.399518, "o", "adi"]
[82.489758, "o", "ng"]
[82.579995, "o", " p"]
[82.670217, "o", "lu"]
[82.760435, "o", "gi"]
[82.851026, "o", "ns"]
[82.941288, "o", "\u001b["]
[83.031444, "o", "0m"]
[83.121672, "o", "\u001b["]
[83.302649, "o", "0m\r\n\r\n"]
[83.306679, "o", "\u001b[0;34m$ "]
[83.308021, "o", "\u001b"]
[83.488432, "o", "[0"]
[83.578938, "o", ";9"]
[83.669466, "o", "0m"]
[83.759679, "o", "#"]
[83.849889, "o", " U"]
[83.940104, "o", "pg"]
[84.030337, "o", "ra"]
[84.120542, "o", "de"]
[84.210692, "o", " "]
[84.391087, "o", "on"]
[84.481307, "o", "e "]
[84.57152, "o", "or"]
[84.66173, "o", " m"]
[84.751951, "o", "o"]
[84.842168, "o", "re"]
[84.932403, "o", " p"]
[85.02262, "o", "lu"]
[85.112843, "o", "gi"]
[85.293244, "o", "n"]
[85.383462, "o", "s "]
[85.47421, "o", "to"]
[85.564444, "o", " t"]
[85.654593, "o", "he"]
[85.744811, "o", "i"]
[85.834974, "o", "r "]
[85.925208, "o", "la"]
[86.015418, "o", "te"]
[86.19583, "o", "st"]
[86.286091, "o", " "]
[86.376304, "o", "ve"]
[86.466514, "o", "rs"]
[86.556739, "o", "io"]
[86.64697, "o", "ns"]
[86.737184, "o", " "]
[86.827395, "o", "us"]
[86.917618, "o", "in"]
[87.098001, "o", "g,"]
[87.188215, "o", "\u001b["]
[87.278368, "o", "0"]
[87.369192, "o", "m\r\n\r\n"]
[87.373652, "o", "\u001b[0;34m$ "]
[87.374661, "o", "\u001b"]
[87.555087, "o", "[0"]
[87.645317, "o", ";3"]
[87.735532, "o", "2m"]
[87.825753, "o", "s"]
[87.915987, "o", "te"]
[88.006233, "o", "nc"]
[88.096482, "o", "il"]
[88.186731, "o", "a "]
[88.27697, "o", "p"]
[88.457369, "o", "lu"]
[88.547598, "o", "gi"]
[88.637764, "o", "ns"]
[88.727981, "o", " u"]
[88.818479, "o", "p"]
[88.908987, "o", "gr"]
[88.999408, "o", "ad"]
[89.089884, "o", "e "]
[89.180383, "o", "ja"]
[89.361048, "o", "v"]
[89.451574, "o", "as"]
[89.542089, "o", "cr"]
[89.632612, "o", "ip"]
[89.723118, "o", "t\u001b"]
[89.813641, "o", "["]
[89.90455, "o", "0m\r\n"]
[89.909264, "o", "\u001b[31mStencila CLI is in alpha testing."]
[89.909446, "o", "\r\n"]
[89.909725, "o", "\u001b[0m"]
[89.909818, "o", "\r\n"]
[89.976665, "o", "\u001b["]
[89.976882, "o", "1"]
[89.976962, "o", ";"]
[89.977034, "o", "35"]
[89.977117, "o", "m"]
[89.977194, "o", "PROG  "]
[89.977271, "o", "\u001b[0m"]
[89.97735, "o", "Downloading Docker image stencila/jesta:latest"]
[89.977467, "o", "\r\n"]
[92.662556, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[92.664452, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[92.664519, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[93.367941, "o", "\u001b["]
[93.368155, "o", "1"]
[93.368202, "o", ";"]
[93.368224, "o", "32"]
[93.368243, "o", "m"]
[93.368258, "o", "INFO "]
[93.368288, "o", "\u001b[0m"]
[93.368307, "o", " "]
[93.368322, "o", "Upgraded plugin 'javascript'"]
[93.368337, "o", "\r\n"]
[93.370809, "o", "\r\n"]
[93.373974, "o", "\u001b[0;34m$ "]
[93.375366, "o", "\u001b"]
[93.555964, "o", "[0"]
[93.646112, "o", ";9"]
[93.736319, "o", "0m"]
[93.826535, "o", "#"]
[93.916841, "o", " O"]
[94.007354, "o", "r,"]
[94.09786, "o", " t"]
[94.188361, "o", "o "]
[94.278635, "o", "u"]
[94.459031, "o", "pg"]
[94.549765, "o", "ra"]
[94.640192, "o", "de"]
[94.730355, "o", " a"]
[94.820577, "o", "l"]
[94.910799, "o", "l "]
[95.000946, "o", "in"]
[95.091156, "o", "st"]
[95.181381, "o", "al"]
[95.361759, "o", "l"]
[95.452498, "o", "ed"]
[95.542681, "o", " p"]
[95.632922, "o", "lu"]
[95.723139, "o", "gi"]
[95.81336, "o", "n"]
[95.903566, "o", "s,"]
[95.993772, "o", "\u001b["]
[96.084557, "o", "0m\r\n\r\n"]
[96.088873, "o", "\u001b[0;34m$ "]
[96.089913, "o", "\u001b["]
[96.270258, "o", "0;"]
[96.360951, "o", "32"]
[96.451677, "o", "ms"]
[96.542404, "o", "te"]
[96.633144, "o", "nc"]
[96.723892, "o", "il"]
[96.81461, "o", "a "]
[96.905344, "o", "pl"]
[96.99607, "o", "ug"]
[97.09023, "o", "in"]
[97.271043, "o", "s "]
[97.361733, "o", "up"]
[97.452486, "o", "gr"]
[97.543227, "o", "ad"]
[97.633966, "o", "e\u001b"]
[97.724714, "o", "[0"]
[97.815423, "o", "m"]
[97.816453, "o", "\r\n"]
[97.820891, "o", "\u001b[31mStencila CLI is in alpha testing."]
[97.821018, "o", "\r\n"]
[97.821275, "o", "\u001b[0m"]
[97.821382, "o", "\r\n"]
[97.891462, "o", "\u001b["]
[97.891734, "o", "1"]
[97.891807, "o", ";"]
[97.89186, "o", "35"]
[97.891919, "o", "m"]
[97.891978, "o", "PROG  "]
[97.892026, "o", "\u001b[0m"]
[97.892088, "o", "Downloading Docker image stencila/jesta:latest"]
[97.892136, "o", "\r\n"]
[100.562571, "o", "\u001b["]
[100.563946, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[100.564506, "o", "\u001b["]
[100.565008, "o", "1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b["]
[100.565084, "o", "1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[100.565382, "o", "\r\n"]
[101.251363, "o", "\u001b["]
[101.251972, "o", "1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[101.254583, "o", "\r\n"]
[101.257835, "o", "\u001b[0;34m$ "]
[101.259052, "o", "\u001b["]
[101.439452, "o", "0;"]
[101.53012, "o", "90"]
[101.620329, "o", "m#"]
[101.710549, "o", " \u001b["]
[101.800766, "o", "1;"]
[101.890996, "o", "37"]
[101.981235, "o", "mU"]
[102.071461, "o", "ni"]
[102.161677, "o", "nst"]
[102.342605, "o", "al"]
[102.432812, "o", "li"]
[102.523037, "o", "ng"]
[102.613264, "o", " p"]
[102.703479, "o", "lug"]
[102.793691, "o", "in"]
[102.884425, "o", "s\u001b"]
[102.975022, "o", "[0"]
[103.065389, "o", "m\u001b"]
[103.24624, "o", "[0m\r\n\r\n"]
[103.250463, "o", "\u001b[0;34m$ "]
[103.251451, "o", "\u001b"]
[103.431868, "o", "[0"]
[103.522543, "o", ";9"]
[103.613214, "o", "0m"]
[103.703923, "o", "# "]
[103.794601, "o", "Us"]
[103.885335, "o", "e "]
[103.976092, "o", "th"]
[104.066837, "o", "e "]
[104.157614, "o", "un"]
[104.338492, "o", "i"]
[104.429216, "o", "ns"]
[104.519961, "o", "ta"]
[104.610709, "o", "ll"]
[104.701429, "o", " s"]
[104.792194, "o", "ub"]
[104.882946, "o", "co"]
[104.97373, "o", "mm"]
[105.064477, "o", "an"]
[105.155362, "o", "d "]
[105.336273, "o", "t"]
[105.427015, "o", "o "]
[105.51723, "o", "re"]
[105.607463, "o", "mo"]
[105.697628, "o", "ve"]
[105.78783, "o", " a"]
[105.878048, "o", " p"]
[105.96827, "o", "lu"]
[106.05848, "o", "gi"]
[106.238886, "o", "n "]
[106.329038, "o", "e"]
[106.419266, "o", ".g"]
[106.509471, "o", ".\u001b"]
[106.599705, "o", "[0"]
[106.690477, "o", "m\r\n\r\n"]
[106.694591, "o", "\u001b[0;34m$ "]
[106.695895, "o", "\u001b["]
[106.876325, "o", "0;"]
[106.967056, "o", "32"]
[107.057768, "o", "ms"]
[107.148527, "o", "ten"]
[107.239267, "o", "ci"]
[107.330001, "o", "la"]
[107.420735, "o", " p"]
[107.511625, "o", "lu"]
[107.602335, "o", "gin"]
[107.783135, "o", "s "]
[107.873863, "o", "un"]
[107.964597, "o", "in"]
[108.055338, "o", "st"]
[108.146129, "o", "all"]
[108.236852, "o", " j"]
[108.327565, "o", "av"]
[108.418319, "o", "as"]
[108.509056, "o", "cr"]
[108.599778, "o", "ipt"]
[108.780635, "o", "\u001b["]
[108.87136, "o", "0m"]
[108.872437, "o", "\r\n"]
[108.877085, "o", "\u001b[31mStencila CLI is in alpha testing."]
[108.877233, "o", "\r\n"]
[108.877476, "o", "\u001b[0m"]
[108.877596, "o", "\r\n"]
[108.882495, "o", "\u001b["]
[108.882621, "o", "1"]
[108.882703, "o", ";"]
[108.882775, "o", "32"]
[108.882842, "o", "m"]
[108.882909, "o", "INFO "]
[108.882975, "o", "\u001b[0m"]
[108.883041, "o", " "]
[108.883113, "o", "Removed plugin javascript"]
[108.883178, "o", "\r\n"]
[108.885194, "o", "\r\n"]
[108.888544, "o", "\u001b[0;34m$ "]
[108.889633, "o", "\u001b["]
[109.070052, "o", "0;"]
[109.160547, "o", "90"]
[109.25075, "o", "m#"]
[109.340976, "o", " \u001b"]
[109.431202, "o", "[1"]
[109.521429, "o", ";3"]
[109.611665, "o", "7m"]
[109.701879, "o", "Li"]
[109.792089, "o", "nk"]
[109.972488, "o", "ing"]
[110.062721, "o", " a"]
[110.152934, "o", "nd"]
[110.243177, "o", " u"]
[110.333318, "o", "nl"]
[110.423906, "o", "in"]
[110.51411, "o", "ki"]
[110.604339, "o", "ng"]
[110.694549, "o", " p"]
[110.874956, "o", "lu"]
[110.965162, "o", "gin"]
[111.055382, "o", "s\u001b"]
[111.145636, "o", "[0"]
[111.235839, "o", "m\u001b"]
[111.326064, "o", "[0"]
[111.416887, "o", "m\r\n\r\n"]
[111.421344, "o", "\u001b[0;34m$ "]
[111.422493, "o", "\u001b["]
[111.603056, "o", "0;"]
[111.693151, "o", "90"]
[111.783412, "o", "m#"]
[111.873627, "o", " I"]
[111.963867, "o", "f "]
[112.05401, "o", "yo"]
[112.144529, "o", "u "]
[112.235055, "o", "ar"]
[112.325597, "o", "e "]
[112.506204, "o", "de"]
[112.596918, "o", "ve"]
[112.687628, "o", "lo"]
[112.778287, "o", "pi"]
[112.869004, "o", "ng"]
[112.959688, "o", " a"]
[113.050398, "o", " p"]
[113.141141, "o", "lu"]
[113.231927, "o", "gi"]
[113.322661, "o", "n,"]
[113.503557, "o", " i"]
[113.594259, "o", "t "]
[113.684969, "o", "ca"]
[113.775687, "o", "n "]
[113.86644, "o", "be"]
[113.957174, "o", " u"]
[114.047924, "o", "se"]
[114.138661, "o", "fu"]
[114.22938, "o", "l "]
[114.410329, "o", "to"]
[114.501059, "o", " l"]
[114.5918, "o", "in"]
[114.682455, "o", "k "]
[114.773174, "o", "to"]
[114.863924, "o", " i"]
[114.95466, "o", "ts"]
[115.04539, "o", " l"]
[115.13614, "o", "oc"]
[115.226719, "o", "al"]
[115.407528, "o", " w"]
[115.498284, "o", "or"]
[115.588503, "o", "ki"]
[115.678792, "o", "ng"]
[115.768942, "o", " d"]
[115.859171, "o", "ir"]
[115.949396, "o", "ec"]
[116.039609, "o", "to"]
[116.129822, "o", "ry"]
[116.31022, "o", " e"]
[116.400433, "o", ".g"]
[116.490583, "o", ".\u001b"]
[116.580807, "o", "[0"]
[116.671621, "o", "m\r\n\r\n"]
[116.675974, "o", "\u001b[0;34m$ "]
[116.677079, "o", "\u001b["]
[116.857533, "o", "0;"]
[116.948306, "o", "32"]
[117.039053, "o", "ms"]
[117.129788, "o", "te"]
[117.220513, "o", "nc"]
[117.311233, "o", "il"]
[117.401967, "o", "a "]
[117.492723, "o", "pl"]
[117.583475, "o", "ug"]
[117.764376, "o", "ins"]
[117.855103, "o", " l"]
[117.945866, "o", "in"]
[118.036585, "o", "k "]
[118.127321, "o", ".."]
[118.218055, "o", "/p"]
[118.309338, "o", "at"]
[118.400146, "o", "h/"]
[118.49086, "o", "to"]
[118.581563, "o", "/m"]
[118.762529, "o", "ypl"]
[118.85322, "o", "ug"]
[118.943961, "o", "in"]
[119.034732, "o", "\u001b["]
[119.125467, "o", "0m"]
[119.126565, "o", "\r\n\r\n"]
[119.13073, "o", "\u001b[0;34m$ "]
[119.132047, "o", "\u001b["]
[119.312473, "o", "0;"]
[119.403203, "o", "90"]
[119.493898, "o", "m#"]
[119.58463, "o", " Wh"]
[119.675362, "o", "en"]
[119.76604, "o", " y"]
[119.856764, "o", "ou"]
[119.947482, "o", " n"]
[120.038239, "o", "o l"]
[120.219049, "o", "on"]
[120.309755, "o", "ge"]
[120.400463, "o", "r "]
[120.491116, "o", "ne"]
[120.58183, "o", "ed "]
[120.672587, "o", "th"]
[120.763305, "o", "e "]
[120.853956, "o", "li"]
[120.944651, "o", "nk"]
[121.035373, "o", ", u"]
[121.216291, "o", "se"]
[121.307055, "o", "\u001b["]
[121.397802, "o", "0m"]
[121.398829, "o", "\r\n\r\n"]
[121.402756, "o", "\u001b[0;34m$ "]
[121.403994, "o", "\u001b["]
[121.584405, "o", "0;"]
[121.674922, "o", "32"]
[121.765155, "o", "ms"]
[121.855367, "o", "te"]
[121.945608, "o", "nc"]
[122.035805, "o", "il"]
[122.126023, "o", "a "]
[122.216237, "o", "pl"]
[122.30646, "o", "ug"]
[122.486865, "o", "ins"]
[122.577081, "o", " u"]
[122.667308, "o", "nl"]
[122.757521, "o", "in"]
[122.848294, "o", "k "]
[122.938515, "o", "my"]
[123.028721, "o", "pl"]
[123.118931, "o", "ug"]
[123.20919, "o", "in"]
[123.389623, "o", "\u001b["]
[123.480396, "o", "0m\r\n\r\n"]
[123.485696, "o", "\u001b[0;34m$ "]
[123.487431, "o", "\u001b"]
[123.668008, "o", "[0"]
[123.758734, "o", ";9"]
[123.849436, "o", "0m"]
[123.940177, "o", "#"]
[124.030868, "o", " N"]
[124.121555, "o", "ow"]
[124.212273, "o", " y"]
[124.302994, "o", "ou"]
[124.393709, "o", " "]
[124.574136, "o", "kn"]
[124.664351, "o", "ow"]
[124.754561, "o", " h"]
[124.844774, "o", "ow"]
[124.934994, "o", " "]
[125.0252, "o", "to"]
[125.115422, "o", " i"]
[125.205662, "o", "ns"]
[125.295853, "o", "ta"]
[125.476753, "o", "l"]
[125.567456, "o", "l "]
[125.657959, "o", "an"]
[125.748184, "o", "d "]
[125.838339, "o", "ma"]
[125.928557, "o", "n"]
[126.018771, "o", "ag"]
[126.109015, "o", "e "]
[126.19926, "o", "pl"]
[126.289495, "o", "ug"]
[126.469813, "o", "i"]
[126.560045, "o", "ns"]
[126.650256, "o", ", "]
[126.740491, "o", "ch"]
[126.830638, "o", "ec"]
[126.920861, "o", "k"]
[127.011014, "o", " o"]
[127.101236, "o", "ut"]
[127.191458, "o", " s"]
[127.371866, "o", "om"]
[127.462568, "o", "e"]
[127.553122, "o", " o"]
[127.643265, "o", "f "]
[127.733475, "o", "th"]
[127.823801, "o", "e "]
[127.914008, "o", "o"]
[128.004222, "o", "th"]
[128.094707, "o", "er"]
[128.275079, "o", " d"]
[128.365613, "o", "em"]
[128.455812, "o", "o"]
[128.546023, "o", "s "]
[128.636246, "o", "fo"]
[128.726477, "o", "r "]
[128.817214, "o", "wh"]
[128.907641, "o", "a"]
[128.997857, "o", "t "]
[129.088069, "o", "yo"]
[129.268441, "o", "u "]
[129.358661, "o", "ca"]
[129.448888, "o", "n"]
[129.5391, "o", " d"]
[129.629314, "o", "o "]
[129.719524, "o", "wi"]
[129.809739, "o", "th"]
[129.899966, "o", " "]
[129.99019, "o", "th"]
[130.170586, "o", "em"]
[130.260814, "o", "!\u001b"]
[130.350965, "o", "[0"]
[130.441714, "o", "m\r\n"]
[130.442149, "o", "\r\n"]
