{"version": 2, "width": 80, "height": 24, "timestamp": 1624477078, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015263, "o", "\u001b[0;34m$ "]
[0.016749, "o", "\u001b["]
[0.197099, "o", "0;"]
[0.287319, "o", "90"]
[0.377455, "o", "m#"]
[0.467652, "o", " \u001b"]
[0.557846, "o", "[1"]
[0.648039, "o", ";3"]
[0.738237, "o", "7m"]
[0.828432, "o", "Li"]
[0.918683, "o", "st"]
[1.09899, "o", "in"]
[1.18915, "o", "g "]
[1.279318, "o", "an"]
[1.369468, "o", "d "]
[1.459746, "o", "vi"]
[1.549861, "o", "ew"]
[1.640021, "o", "in"]
[1.730183, "o", "g "]
[1.820351, "o", "pl"]
[2.000809, "o", "ug"]
[2.090889, "o", "in"]
[2.181059, "o", "s\u001b"]
[2.271263, "o", "[0"]
[2.361458, "o", "m\u001b"]
[2.451606, "o", "[0"]
[2.54177, "o", "m"]
[2.542261, "o", "\r\n"]
[2.542312, "o", "\r\n"]
[2.545833, "o", "\u001b[0;34m$ "]
[2.547091, "o", "\u001b"]
[2.727431, "o", "[0"]
[2.817585, "o", ";9"]
[2.907744, "o", "0m"]
[2.997923, "o", "# "]
[3.088072, "o", "Us"]
[3.178291, "o", "e "]
[3.26845, "o", "th"]
[3.358692, "o", "e "]
[3.44885, "o", "li"]
[3.629119, "o", "s"]
[3.719385, "o", "t "]
[3.809481, "o", "su"]
[3.899641, "o", "bc"]
[3.989842, "o", "om"]
[4.080009, "o", "ma"]
[4.170184, "o", "nd"]
[4.260335, "o", " t"]
[4.35048, "o", "o "]
[4.530926, "o", "ge"]
[4.621007, "o", "t"]
[4.711184, "o", " a"]
[4.801409, "o", " l"]
[4.891525, "o", "is"]
[4.98168, "o", "t "]
[5.071842, "o", "of"]
[5.162026, "o", " a"]
[5.252229, "o", "va"]
[5.432676, "o", "il"]
[5.522744, "o", "ab"]
[5.612976, "o", "l"]
[5.703231, "o", "e "]
[5.793334, "o", "an"]
[5.883475, "o", "d/"]
[5.973715, "o", "or"]
[6.063854, "o", " i"]
[6.154107, "o", "ns"]
[6.334393, "o", "ta"]
[6.424536, "o", "ll"]
[6.514799, "o", "ed"]
[6.605017, "o", " "]
[6.695147, "o", "pl"]
[6.78532, "o", "ug"]
[6.875477, "o", "in"]
[6.965733, "o", "s,"]
[7.055853, "o", "\u001b["]
[7.236271, "o", "0m"]
[7.236459, "o", "\r\n"]
[7.236935, "o", "\r\n"]
[7.239627, "o", "\u001b[0;34m$ "]
[7.240747, "o", "\u001b["]
[7.42119, "o", "0;"]
[7.511328, "o", "32"]
[7.601583, "o", "ms"]
[7.691727, "o", "ten"]
[7.781883, "o", "ci"]
[7.872046, "o", "la"]
[7.962221, "o", " p"]
[8.052454, "o", "lu"]
[8.142612, "o", "gin"]
[8.323375, "o", "s "]
[8.413599, "o", "li"]
[8.503704, "o", "st"]
[8.593999, "o", "\u001b["]
[8.684122, "o", "0m"]
[8.684767, "o", "\r\n"]
[8.688167, "o", "\u001b[31m"]
[8.688197, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.692915, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39menco"]
[8.692947, "o", "da\u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjesta \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[9.696538, "o", "\r\n"]
[9.700123, "o", "\u001b[0;34m$ "]
[9.701293, "o", "\u001b["]
[9.881738, "o", "0;"]
[9.971814, "o", "90"]
[10.061995, "o", "m#"]
[10.152147, "o", " Th"]
[10.242424, "o", "e "]
[10.332571, "o", "fi"]
[10.422779, "o", "rs"]
[10.512882, "o", "t "]
[10.603022, "o", "col"]
[10.78339, "o", "um"]
[10.873562, "o", "n "]
[10.96376, "o", "is"]
[11.053979, "o", " t"]
[11.144099, "o", "he "]
[11.234264, "o", "al"]
[11.324413, "o", "ia"]
[11.414591, "o", "s "]
[11.504786, "o", "of"]
[11.685193, "o", " th"]
[11.775336, "o", "e "]
[11.865499, "o", "pl"]
[11.955662, "o", "ug"]
[12.045892, "o", "in"]
[12.136096, "o", " (o"]
[12.22632, "o", "r "]
[12.316517, "o", "it"]
[12.406611, "o", "'s"]
[12.586991, "o", " n"]
[12.677249, "o", "ame"]
[12.767337, "o", " i"]
[12.857623, "o", "f "]
[12.94776, "o", "it"]
[13.038041, "o", " h"]
[13.128178, "o", "as "]
[13.218355, "o", "no"]
[13.308541, "o", " a"]
[13.488965, "o", "li"]
[13.579068, "o", "as"]
[13.669351, "o", "). "]
[13.759455, "o", "If"]
[13.849603, "o", " t"]
[13.939764, "o", "he"]
[14.029927, "o", " o"]
[14.120255, "o", "the"]
[14.21047, "o", "r "]
[14.390828, "o", "co"]
[14.481008, "o", "lu"]
[14.571188, "o", "mn"]
[14.66135, "o", "s a"]
[14.751589, "o", "re"]
[14.841642, "o", " a"]
[14.931815, "o", "ll"]
[15.021971, "o", " e"]
[15.112252, "o", "mpt"]
[15.202279, "o", "y "]
[15.382618, "o", "it"]
[15.472894, "o", " m"]
[15.562997, "o", "ea"]
[15.653267, "o", "ns "]
[15.743358, "o", "th"]
[15.83363, "o", "at"]
[15.923766, "o", " y"]
[16.01394, "o", "ou"]
[16.104118, "o", " ha"]
[16.284448, "o", "ve"]
[16.374611, "o", "n'"]
[16.464763, "o", "t "]
[16.555038, "o", "ye"]
[16.645127, "o", "t r"]
[16.735325, "o", "ef"]
[16.825576, "o", "re"]
[16.915674, "o", "sh"]
[17.00582, "o", "ed"]
[17.18627, "o", " th"]
[17.276398, "o", "e "]
[17.366592, "o", "lo"]
[17.45671, "o", "ca"]
[17.546871, "o", "l "]
[17.637036, "o", "plu"]
[17.72731, "o", "gi"]
[17.817489, "o", "n "]
[17.907677, "o", "re"]
[18.088016, "o", "gi"]
[18.178204, "o", "str"]
[18.268365, "o", "y."]
[18.358636, "o", " L"]
[18.448715, "o", "et"]
[18.538869, "o", "'s"]
[18.629141, "o", " do"]
[18.719375, "o", " t"]
[18.80963, "o", "ha"]
[18.989973, "o", "t "]
[19.080214, "o", "an"]
[19.170399, "o", "d l"]
[19.260633, "o", "is"]
[19.350752, "o", "t "]
[19.440963, "o", "th"]
[19.531095, "o", "em"]
[19.621237, "o", " ag"]
[19.711514, "o", "ai"]
[19.801617, "o", "n,"]
[19.981948, "o", "\u001b["]
[20.072192, "o", "0m"]
[20.07262, "o", "\r\n"]
[20.072644, "o", "\r\n"]
[20.076086, "o", "\u001b[0;34m$ "]
[20.077295, "o", "\u001b["]
[20.257734, "o", "0;"]
[20.347914, "o", "32"]
[20.438111, "o", "ms"]
[20.52825, "o", "te"]
[20.618528, "o", "nc"]
[20.709074, "o", "il"]
[20.802521, "o", "a "]
[20.892791, "o", "pl"]
[20.98334, "o", "ug"]
[21.16329, "o", "in"]
[21.253536, "o", "s "]
[21.343759, "o", "re"]
[21.433945, "o", "fr"]
[21.524104, "o", "es"]
[21.614254, "o", "h\u001b"]
[21.704453, "o", "[0"]
[21.794573, "o", "m"]
[21.795121, "o", "\r\n"]
[21.798134, "o", "\u001b[31mStencila CLI is in alpha testing."]
[21.798164, "o", "\r\n\u001b[0m\r\n"]
[21.821476, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[21.883432, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[21.885978, "o", "\r\n"]
[21.888842, "o", "\u001b[0;34m$ "]
[21.890065, "o", "\u001b"]
[22.070545, "o", "[0"]
[22.160691, "o", ";3"]
[22.25084, "o", "2m"]
[22.341007, "o", "st"]
[22.431276, "o", "en"]
[22.521383, "o", "ci"]
[22.611658, "o", "la"]
[22.701771, "o", " p"]
[22.792031, "o", "lu"]
[22.972519, "o", "g"]
[23.062676, "o", "in"]
[23.152844, "o", "s "]
[23.24299, "o", "li"]
[23.333162, "o", "st"]
[23.423498, "o", "\u001b["]
[23.513721, "o", "0m"]
[23.514275, "o", "\r\n"]
[23.518257, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.525344, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLate \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mst   \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39"]
[23.525379, "o", "m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39menc \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 0.11\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for document format        \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239mв”Ӯ\u001b[39moda \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m  7.0\u001b[38;5;239mв”Ӯ\u001b[39mconversion                                 \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.10\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239"]
[23.525392, "o", "mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m   .2\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[25.530175, "o", "\r\n"]
[25.533239, "o", "\u001b[0;34m$ "]
[25.534429, "o", "\u001b"]
[25.714788, "o", "[0"]
[25.804961, "o", ";9"]
[25.895171, "o", "0m"]
[25.985317, "o", "#"]
[26.075477, "o", " N"]
[26.165665, "o", "ow"]
[26.25581, "o", ", "]
[26.345949, "o", "yo"]
[26.436218, "o", "u"]
[26.616489, "o", " s"]
[26.706638, "o", "ho"]
[26.796853, "o", "ul"]
[26.886973, "o", "d "]
[26.977243, "o", "h"]
[27.067347, "o", "av"]
[27.157573, "o", "e "]
[27.247828, "o", "in"]
[27.337934, "o", "fo"]
[27.518356, "o", "r"]
[27.608569, "o", "ma"]
[27.698765, "o", "ti"]
[27.788934, "o", "on"]
[27.879149, "o", " i"]
[27.969293, "o", "n"]
[28.059452, "o", " t"]
[28.149609, "o", "he"]
[28.239879, "o", " o"]
[28.42028, "o", "th"]
[28.51051, "o", "e"]
[28.600649, "o", "r "]
[28.690867, "o", "co"]
[28.781139, "o", "lu"]
[28.871416, "o", "mn"]
[28.961535, "o", "s"]
[29.051727, "o", " s"]
[29.141897, "o", "uc"]
[29.322298, "o", "h "]
[29.412429, "o", "as"]
[29.502589, "o", " "]
[29.592775, "o", "th"]
[29.682973, "o", "e "]
[29.773194, "o", "la"]
[29.863412, "o", "te"]
[29.953586, "o", "s"]
[30.043827, "o", "t "]
[30.224261, "o", "ve"]
[30.314348, "o", "rs"]
[30.404521, "o", "io"]
[30.494732, "o", "n"]
[30.5849, "o", ", "]
[30.675063, "o", "a "]
[30.765226, "o", "de"]
[30.855504, "o", "sc"]
[30.945631, "o", "r"]
[31.03579, "o", "ip"]
[31.216131, "o", "ti"]
[31.306294, "o", "on"]
[31.39656, "o", " a"]
[31.486687, "o", "n"]
[31.577108, "o", "d "]
[31.667069, "o", "ho"]
[31.757175, "o", "w "]
[31.847335, "o", "lo"]
[31.937598, "o", "n"]
[32.117827, "o", "g "]
[32.208108, "o", "ag"]
[32.298245, "o", "o "]
[32.388385, "o", "it"]
[32.478694, "o", " "]
[32.568799, "o", "wa"]
[32.658988, "o", "s "]
[32.749146, "o", "re"]
[32.839343, "o", "fr"]
[33.019619, "o", "e"]
[33.10983, "o", "sh"]
[33.200069, "o", "ed"]
[33.290355, "o", ".\u001b"]
[33.38057, "o", "[0"]
[33.470784, "o", "m"]
[33.471294, "o", "\r\n\r\n"]
[33.47441, "o", "\u001b[0;34m$ "]
[33.475651, "o", "\u001b"]
[33.65599, "o", "[0"]
[33.746268, "o", ";9"]
[33.836476, "o", "0m"]
[33.926594, "o", "#"]
[34.016749, "o", " T"]
[34.10702, "o", "o "]
[34.197115, "o", "ge"]
[34.287278, "o", "t "]
[34.377414, "o", "m"]
[34.557785, "o", "or"]
[34.64792, "o", "e "]
[34.738064, "o", "de"]
[34.828275, "o", "ta"]
[34.918441, "o", "i"]
[35.008704, "o", "ls"]
[35.098813, "o", " o"]
[35.189076, "o", "n "]
[35.279296, "o", "a "]
[35.459555, "o", "s"]
[35.549737, "o", "pe"]
[35.639899, "o", "ci"]
[35.730055, "o", "fi"]
[35.820205, "o", "c "]
[35.910441, "o", "p"]
[36.000586, "o", "lu"]
[36.090759, "o", "gi"]
[36.181048, "o", "n,"]
[36.361347, "o", " u"]
[36.451493, "o", "s"]
[36.541755, "o", "e "]
[36.631985, "o", "th"]
[36.72215, "o", "e "]
[36.812411, "o", "sh"]
[36.90256, "o", "o"]
[36.992817, "o", "w "]
[37.083049, "o", "su"]
[37.263367, "o", "bc"]
[37.353526, "o", "om"]
[37.443688, "o", "m"]
[37.533952, "o", "an"]
[37.624102, "o", "d "]
[37.714263, "o", "e."]
[37.804429, "o", "g."]
[37.894685, "o", ","]
[37.9848, "o", "\u001b["]
[38.165243, "o", "0m"]
[38.165488, "o", "\r\n"]
[38.165519, "o", "\r\n"]
[38.168829, "o", "\u001b[0;34m$ "]
[38.170079, "o", "\u001b"]
[38.350489, "o", "[0"]
[38.440649, "o", ";3"]
[38.530913, "o", "2m"]
[38.621044, "o", "s"]
[38.711204, "o", "te"]
[38.801439, "o", "nc"]
[38.891552, "o", "il"]
[38.981716, "o", "a "]
[39.071988, "o", "p"]
[39.252277, "o", "lu"]
[39.342441, "o", "gi"]
[39.43265, "o", "ns"]
[39.522773, "o", " s"]
[39.613035, "o", "h"]
[39.703172, "o", "ow"]
[39.793372, "o", " j"]
[39.883514, "o", "av"]
[39.973716, "o", "as"]
[40.154047, "o", "c"]
[40.244198, "o", "ri"]
[40.334351, "o", "pt"]
[40.424493, "o", "\u001b["]
[40.514656, "o", "0m"]
[40.515106, "o", "\r\n"]
[40.518577, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[40.526495, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n"]
[40.526532, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the\r\n"]
[40.526545, "o", "document before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\nafter it is imported?### decode\r\n\r\n"]
[40.526554, "o", "Decode content of a specific format into a Stencila node.\r\n\r\n"]
[40.526563, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n"]
[40.526574, "o", "\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format."]
[40.526583, "o", "\r\n\r\n"]
[40.526591, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###"]
[40.526607, "o", "\r\n get\r\n\r\nGet a variable from a document.\r\n"]
[40.526617, "o", "\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.### import\r\n"]
[40.526627, "o", "\r\nImport a document from a URL.\r\n"]
[40.526636, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to\r\n"]
[40.526644, "o", "import the document from. Defaults to the file extension (or media type, for\r\n"]
[40.526654, "o", "remote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\nonly).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n"]
[40.526663, "o", "\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n\r\n"]
[40.526672, "o", "Pull file/s from a URL to the file system\r\n\r\n"]
[40.52668, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\n"]
[40.526691, "o", "to### read\r\n\r\nRead content from a URL."]
[40.526702, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store"]
[40.526711, "o", "\r\n cached content (for http:// URLs only).### select\r\n"]
[40.526719, "o", "\r\nSelect child nodes from a node.\r\n"]
[40.526729, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m\r\n"]
[40.526737, "o", "\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set\r\n"]
[40.526747, "o", "\r\nSet a variable in a document.\r\n"]
[40.526755, "o", "\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to\u001b[0m\r\n"]
[40.526779, "o", "\u001b[38;5;15m\u001b[1mset the variable to.### validate\u001b[0m\r\n"]
[40.526787, "o", "\r\nValidate a node against the Stencila Schema.\r\n"]
[40.526812, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m"]
[40.526822, "o", "\r\n\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n\r\n"]
[40.52683, "o", "Write content to a URL.\r\n\r\n"]
[40.526837, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the\r\n"]
[40.526844, "o", " content to.\r\n"]
[40.526851, "o", "\r\n"]
[40.529441, "o", "\r\n"]
[40.533311, "o", "\u001b[0;34m$ "]
[40.534453, "o", "\u001b["]
[40.714874, "o", "0;"]
[40.804994, "o", "90"]
[40.895147, "o", "m#"]
[40.985421, "o", " \u001b"]
[41.075521, "o", "[1"]
[41.165683, "o", ";3"]
[41.255836, "o", "7m"]
[41.346099, "o", "In"]
[41.436254, "o", "st"]
[41.61668, "o", "all"]
[41.70692, "o", "in"]
[41.797031, "o", "g "]
[41.887198, "o", "pl"]
[41.977327, "o", "ug"]
[42.067513, "o", "in"]
[42.157665, "o", "s\u001b"]
[42.247827, "o", "[0"]
[42.338102, "o", "m\u001b"]
[42.518336, "o", "[0"]
[42.608506, "o", "m"]
[42.608721, "o", "\r\n\r\n"]
[42.611745, "o", "\u001b[0;34m$ "]
[42.613016, "o", "\u001b["]
[42.793266, "o", "0;"]
[42.88353, "o", "90"]
[42.973645, "o", "m#"]
[43.063912, "o", " T"]
[43.154135, "o", "o "]
[43.244312, "o", "in"]
[43.334559, "o", "st"]
[43.424866, "o", "al"]
[43.515099, "o", "l "]
[43.695365, "o", "a "]
[43.785521, "o", "pl"]
[43.875757, "o", "ug"]
[43.965965, "o", "in"]
[44.05613, "o", ", "]
[44.146373, "o", "ju"]
[44.236594, "o", "st"]
[44.326706, "o", " p"]
[44.416922, "o", "as"]
[44.597291, "o", "s "]
[44.687433, "o", "it"]
[44.777589, "o", "s "]
[44.867812, "o", "al"]
[44.957949, "o", "ia"]
[45.048162, "o", "s "]
[45.138339, "o", "or"]
[45.228538, "o", " n"]
[45.318801, "o", "am"]
[45.499087, "o", "e "]
[45.589242, "o", "to"]
[45.679404, "o", " t"]
[45.769595, "o", "he"]
[45.859742, "o", " i"]
[45.949981, "o", "ns"]
[46.040153, "o", "ta"]
[46.130308, "o", "ll"]
[46.220516, "o", " s"]
[46.400877, "o", "ub"]
[46.49098, "o", "co"]
[46.581129, "o", "mm"]
[46.671281, "o", "an"]
[46.761492, "o", "d,"]
[46.851657, "o", "\u001b["]
[46.941814, "o", "0m"]
[46.942374, "o", "\r\n\r\n"]
[46.945719, "o", "\u001b[0;34m$ "]
[46.947139, "o", "\u001b"]
[47.127505, "o", "[0"]
[47.217613, "o", ";3"]
[47.307801, "o", "2m"]
[47.398132, "o", "s"]
[47.488283, "o", "te"]
[47.578411, "o", "nc"]
[47.668656, "o", "il"]
[47.758792, "o", "a "]
[47.848944, "o", "p"]
[48.02929, "o", "lu"]
[48.119607, "o", "gi"]
[48.209556, "o", "ns"]
[48.299815, "o", " i"]
[48.389981, "o", "n"]
[48.480141, "o", "st"]
[48.570311, "o", "al"]
[48.660551, "o", "l "]
[48.750823, "o", "ja"]
[48.931087, "o", "v"]
[49.021265, "o", "as"]
[49.111469, "o", "cr"]
[49.2016, "o", "ip"]
[49.29184, "o", "t\u001b"]
[49.38198, "o", "["]
[49.472135, "o", "0m"]
[49.472416, "o", "\r\n"]
[49.476097, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[49.476127, "o", "\u001b[0m\r\n"]
[49.483859, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[52.972016, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[53.860726, "o", "\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472 298K [>--------------------------------]   1%\u001b[u\r"]
[53.863652, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 184K [>--------------------------------]   1%\u001b[u\r"]
[53.897211, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 613  [####>----------------------------]  14%\u001b[u\r"]
[53.897439, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[53.968501, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  17M [###################>-------------]  59%\u001b[u\r\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  14M [##########################>------]  80%\u001b[u\r"]
[54.097096, "o", "\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[54.198558, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   5M [#####>---------------------------]  17%\u001b[u\r"]
[54.310824, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   9M [##########>----------------------]  33%\u001b[u\r"]
[54.414424, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  13M [###############>-----------------]  47%\u001b[u\r"]
[54.519738, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  20M [#######################>---------]  71%\u001b[u\r"]
[54.627013, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  24M [###########################>-----]  84%\u001b[u\r"]
[54.754453, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  27M [###############################>-]  96%\u001b[u\r"]
[54.836481, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [#################################] 100%\u001b[u\r"]
[54.877837, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[54.979347, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   3M [#######>-------------------------]  21%\u001b[u\r"]
[55.079298, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  10M [##################>--------------]  55%\u001b[u\r"]
[55.179697, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  16M [#############################>---]  89%\u001b[u\r"]
[55.20258, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[55.205351, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[55.788085, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[55.792279, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[55.861671, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[55.864293, "o", "\u001b["]
[55.864464, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[56.508119, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[56.512146, "o", "\r\n"]
[56.515237, "o", "\u001b[0;34m$ "]
[56.516399, "o", "\u001b["]
[56.696788, "o", "0;"]
[56.786937, "o", "90"]
[56.877161, "o", "m#"]
[56.967355, "o", " Or"]
[57.057476, "o", ", "]
[57.147698, "o", "if"]
[57.237922, "o", " y"]
[57.328118, "o", "ou"]
[57.418296, "o", " wa"]
[57.598687, "o", "nt"]
[57.688838, "o", " t"]
[57.778998, "o", "o "]
[57.86926, "o", "in"]
[57.959476, "o", "sta"]
[58.049588, "o", "ll"]
[58.139863, "o", " a"]
[58.22997, "o", " s"]
[58.320225, "o", "pe"]
[58.500602, "o", "cif"]
[58.590704, "o", "ic"]
[58.68089, "o", " v"]
[58.771053, "o", "er"]
[58.861329, "o", "si"]
[58.951439, "o", "on\u001b"]
[59.041648, "o", "[0"]
[59.13179, "o", "m"]
[59.132115, "o", "\r\n"]
[59.132147, "o", "\r\n"]
[59.135523, "o", "\u001b[0;34m$ "]
[59.136913, "o", "\u001b"]
[59.317359, "o", "[0"]
[59.407645, "o", ";3"]
[59.497863, "o", "2m"]
[59.588046, "o", "st"]
[59.678145, "o", "en"]
[59.768335, "o", "ci"]
[59.858533, "o", "la"]
[59.948721, "o", " p"]
[60.038884, "o", "lu"]
[60.219363, "o", "g"]
[60.309553, "o", "in"]
[60.399652, "o", "s "]
[60.489888, "o", "in"]
[60.580113, "o", "st"]
[60.670212, "o", "al"]
[60.760454, "o", "l "]
[60.850641, "o", "ja"]
[60.940758, "o", "va"]
[61.121102, "o", "sc"]
[61.211267, "o", "r"]
[61.301411, "o", "ip"]
[61.391563, "o", "t@"]
[61.481789, "o", "1."]
[61.571937, "o", "9."]
[61.662084, "o", "2\u001b"]
[61.752274, "o", "[0"]
[61.842542, "o", "m"]
[61.843231, "o", "\r\n"]
[61.84657, "o", "\u001b[31mStencila CLI is in alpha testing."]
[61.846601, "o", "\r\n\u001b[0m\r\n"]
[61.876148, "o", "\u001b[1;35mPROG  "]
[61.876388, "o", "\u001b[0m"]
[61.876632, "o", "Downloading Docker image stencila/jesta:1.9.2"]
[61.876805, "o", "\r\n"]
[65.33528, "o", "\u001b[1;35m      "]
[65.335629, "o", "\u001b[0mPulling from stencila/jesta\r\n"]
[66.217151, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%"]
[66.217373, "o", "\r\n"]
[66.217797, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.220078, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[66.220115, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.22735, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.328455, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  19M [######################>----------]  68%\u001b[u\r"]
[66.451223, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.551986, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  16%\u001b[u\r"]
[66.65406, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   8M [##########>----------------------]  30%\u001b[u\r"]
[66.754322, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  12M [#############>-------------------]  42%\u001b[u\r"]
[66.858127, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  17M [####################>------------]  62%\u001b[u\r"]
[66.961164, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  22M [#########################>-------]  78%\u001b[u\r"]
[67.075865, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[67.108719, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[67.117337, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 613  [####>----------------------------]  14%\u001b[u\r"]
[67.118748, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[67.18799, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  94%\u001b[u\r"]
[67.209403, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [############>--------------------]  36%\u001b[u\r"]
[67.31049, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [###############################>-]  94%\u001b[u\r"]
[67.336191, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[67.378656, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[67.412432, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.41431, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.997866, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.999046, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.074823, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[68.176626, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [####>----------------------------]  12%\u001b[u\r"]
[68.276831, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   8M [#########>-----------------------]  29%\u001b[u\r"]
[68.379271, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  12M [##############>------------------]  43%\u001b[u\r"]
[68.479299, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  18M [####################>------------]  62%\u001b[u\r"]
[68.580394, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  23M [##########################>------]  81%\u001b[u\r"]
[68.683367, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  97%\u001b[u\r"]
[68.705225, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[69.041212, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.045718, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.111228, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[69.113538, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[69.655231, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[69.657732, "o", "\r\n"]
[69.66052, "o", "\u001b[0;34m$ "]
[69.661862, "o", "\u001b"]
[69.842218, "o", "[0"]
[69.932398, "o", ";9"]
[70.022541, "o", "0m"]
[70.112696, "o", "# "]
[70.202873, "o", "Or"]
[70.293008, "o", ", "]
[70.383188, "o", "us"]
[70.473386, "o", "e "]
[70.563597, "o", "a "]
[70.744021, "o", "s"]
[70.834137, "o", "pe"]
[70.924289, "o", "ci"]
[71.014449, "o", "fi"]
[71.104578, "o", "c "]
[71.194746, "o", "in"]
[71.285019, "o", "st"]
[71.375235, "o", "al"]
[71.465456, "o", "la"]
[71.645768, "o", "ti"]
[71.73596, "o", "o"]
[71.82623, "o", "n "]
[71.916502, "o", "me"]
[72.006721, "o", "th"]
[72.096952, "o", "od"]
[72.187054, "o", " ("]
[72.277288, "o", "if"]
[72.367435, "o", " a"]
[72.547899, "o", "va"]
[72.637999, "o", "il"]
[72.728151, "o", "a"]
[72.818275, "o", "bl"]
[72.908457, "o", "e)"]
[72.998614, "o", ",\u001b"]
[73.08878, "o", "[0"]
[73.178945, "o", "m"]
[73.179199, "o", "\r\n"]
[73.179224, "o", "\r\n"]
[73.182727, "o", "\u001b[0;34m$ "]
[73.184006, "o", "\u001b["]
[73.364467, "o", "0;"]
[73.454672, "o", "32"]
[73.544851, "o", "ms"]
[73.635323, "o", "ten"]
[73.725337, "o", "ci"]
[73.815502, "o", "la"]
[73.905617, "o", " p"]
[73.99597, "o", "lu"]
[74.086142, "o", "gin"]
[74.266556, "o", "s "]
[74.356642, "o", "in"]
[74.446841, "o", "st"]
[74.537097, "o", "al"]
[74.627332, "o", "l j"]
[74.71753, "o", "av"]
[74.807754, "o", "as"]
[74.897873, "o", "cr"]
[74.988084, "o", "ip"]
[75.168595, "o", "t -"]
[75.258511, "o", "-d"]
[75.348794, "o", "oc"]
[75.43886, "o", "ke"]
[75.529022, "o", "r\u001b"]
[75.619238, "o", "[0m"]
[75.61974, "o", "\r\n"]
[75.623625, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[75.695102, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[78.25763, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[78.25876, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[78.908047, "o", "\u001b[1;32m"]
[78.908269, "o", "INFO "]
[78.908365, "o", "\u001b[0m"]
[78.90848, "o", " Added plugin javascript\r\n"]
[78.910947, "o", "\r\n"]
[78.913848, "o", "\u001b[0;34m$ "]
[78.914963, "o", "\u001b["]
[79.095247, "o", "0;"]
[79.185479, "o", "90"]
[79.275712, "o", "m#"]
[79.365815, "o", " \u001b["]
[79.455985, "o", "1;"]
[79.546165, "o", "37"]
[79.636319, "o", "mU"]
[79.726484, "o", "pg"]
[79.816659, "o", "rad"]
[79.997025, "o", "in"]
[80.087228, "o", "g "]
[80.177369, "o", "pl"]
[80.267563, "o", "ug"]
[80.357786, "o", "ins"]
[80.447946, "o", "\u001b["]
[80.538198, "o", "0m"]
[80.628344, "o", "\u001b["]
[80.718525, "o", "0m"]
[80.718892, "o", "\r\n\r\n"]
[80.722234, "o", "\u001b[0;34m$ "]
[80.72381, "o", "\u001b"]
[80.904096, "o", "[0"]
[80.994243, "o", ";9"]
[81.08451, "o", "0m"]
[81.174607, "o", "#"]
[81.264889, "o", " U"]
[81.354977, "o", "pg"]
[81.445157, "o", "ra"]
[81.535311, "o", "de"]
[81.625431, "o", " "]
[81.805768, "o", "on"]
[81.896039, "o", "e "]
[81.986216, "o", "or"]
[82.076454, "o", " m"]
[82.166537, "o", "o"]
[82.256813, "o", "re"]
[82.346909, "o", " p"]
[82.437189, "o", "lu"]
[82.527441, "o", "gi"]
[82.707712, "o", "n"]
[82.79789, "o", "s "]
[82.888084, "o", "to"]
[82.978384, "o", " t"]
[83.068445, "o", "he"]
[83.158677, "o", "i"]
[83.248852, "o", "r "]
[83.339126, "o", "la"]
[83.429187, "o", "te"]
[83.609638, "o", "st"]
[83.699758, "o", " "]
[83.790005, "o", "ve"]
[83.880206, "o", "rs"]
[83.970393, "o", "io"]
[84.061186, "o", "ns"]
[84.150762, "o", " "]
[84.241047, "o", "us"]
[84.331177, "o", "in"]
[84.511506, "o", "g,"]
[84.601761, "o", "\u001b["]
[84.691991, "o", "0"]
[84.782125, "o", "m"]
[84.782624, "o", "\r\n\r\n"]
[84.78609, "o", "\u001b[0;34m$ "]
[84.787456, "o", "\u001b["]
[84.96785, "o", "0;"]
[85.058063, "o", "32"]
[85.148174, "o", "ms"]
[85.238378, "o", "te"]
[85.328572, "o", "nc"]
[85.418827, "o", "il"]
[85.508956, "o", "a "]
[85.599092, "o", "pl"]
[85.68935, "o", "ug"]
[85.869619, "o", "in"]
[85.959749, "o", "s "]
[86.050013, "o", "up"]
[86.140223, "o", "gr"]
[86.230454, "o", "ad"]
[86.320548, "o", "e "]
[86.410818, "o", "ja"]
[86.501013, "o", "va"]
[86.591105, "o", "sc"]
[86.7714, "o", "ri"]
[86.861633, "o", "pt"]
[86.951876, "o", "\u001b["]
[87.042023, "o", "0m"]
[87.042591, "o", "\r\n"]
[87.046024, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[87.046061, "o", "\u001b[0m\r\n"]
[87.070201, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[89.638422, "o", "\u001b["]
[89.638853, "o", "1;35m"]
[89.639088, "o", "      \u001b[0mPulling from stencila/jesta\r\n\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214"]
[89.639384, "o", "\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[90.25905, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[90.261881, "o", "\r\n"]
[90.264948, "o", "\u001b[0;34m$ "]
[90.266206, "o", "\u001b["]
[90.446653, "o", "0;"]
[90.536772, "o", "90"]
[90.627015, "o", "m#"]
[90.717074, "o", " Or"]
[90.807303, "o", ", "]
[90.897548, "o", "to"]
[90.987785, "o", " u"]
[91.077859, "o", "pg"]
[91.168112, "o", "rad"]
[91.348409, "o", "e "]
[91.438571, "o", "al"]
[91.528722, "o", "l "]
[91.618877, "o", "in"]
[91.709025, "o", "sta"]
[91.799215, "o", "ll"]
[91.889366, "o", "ed"]
[91.979567, "o", " p"]
[92.069688, "o", "lu"]
[92.250059, "o", "gin"]
[92.34028, "o", "s,"]
[92.430372, "o", "\u001b["]
[92.520616, "o", "0m"]
[92.521237, "o", "\r\n\r\n"]
[92.524363, "o", "\u001b[0;34m$ "]
[92.525882, "o", "\u001b"]
[92.706313, "o", "[0"]
[92.796417, "o", ";3"]
[92.886589, "o", "2m"]
[92.976754, "o", "st"]
[93.06694, "o", "en"]
[93.157066, "o", "ci"]
[93.247291, "o", "la"]
[93.337538, "o", " p"]
[93.427952, "o", "lu"]
[93.608361, "o", "g"]
[93.698635, "o", "in"]
[93.788837, "o", "s "]
[93.879062, "o", "up"]
[93.969191, "o", "gr"]
[94.059325, "o", "ad"]
[94.149612, "o", "e\u001b"]
[94.239725, "o", "[0"]
[94.329885, "o", "m"]
[94.33063, "o", "\r\n"]
[94.334094, "o", "\u001b[31mStencila CLI is in alpha testing."]
[94.334122, "o", "\r\n\u001b[0m\r\n"]
[94.422689, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[96.983534, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[96.983593, "o", "\r\n"]
[96.984918, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[96.985502, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[97.583451, "o", "\u001b[1;"]
[97.583781, "o", "32mINFO \u001b[0m Upgraded plugin 'jesta'"]
[97.583809, "o", "\r\n"]
[97.586396, "o", "\r\n"]
[97.589812, "o", "\u001b[0;34m$ "]
[97.591113, "o", "\u001b"]
[97.771735, "o", "[0"]
[97.861772, "o", ";9"]
[97.951932, "o", "0m"]
[98.042101, "o", "#"]
[98.132273, "o", " \u001b"]
[98.222534, "o", "[1"]
[98.312643, "o", ";3"]
[98.402832, "o", "7m"]
[98.493026, "o", "U"]
[98.67335, "o", "ni"]
[98.763555, "o", "ns"]
[98.853677, "o", "ta"]
[98.943924, "o", "ll"]
[99.034205, "o", "i"]
[99.124378, "o", "ng"]
[99.214551, "o", " p"]
[99.304797, "o", "lu"]
[99.395027, "o", "gi"]
[99.575396, "o", "n"]
[99.66556, "o", "s\u001b"]
[99.755717, "o", "[0"]
[99.845876, "o", "m\u001b"]
[99.936019, "o", "[0"]
[100.026212, "o", "m"]
[100.026787, "o", "\r\n\r\n"]
[100.030212, "o", "\u001b[0;34m$ "]
[100.031551, "o", "\u001b["]
[100.212023, "o", "0;"]
[100.302113, "o", "90"]
[100.392358, "o", "m#"]
[100.482508, "o", " U"]
[100.572654, "o", "se"]
[100.662827, "o", " t"]
[100.753104, "o", "he"]
[100.843305, "o", " u"]
[100.933391, "o", "ni"]
[101.113812, "o", "ns"]
[101.203949, "o", "ta"]
[101.294246, "o", "ll"]
[101.384365, "o", " s"]
[101.474544, "o", "ub"]
[101.564696, "o", "co"]
[101.654859, "o", "mm"]
[101.745033, "o", "an"]
[101.83517, "o", "d "]
[102.015625, "o", "to"]
[102.105724, "o", " r"]
[102.195969, "o", "em"]
[102.286108, "o", "ov"]
[102.376287, "o", "e "]
[102.466471, "o", "a "]
[102.556648, "o", "pl"]
[102.646926, "o", "ug"]
[102.737002, "o", "in"]
[102.917347, "o", " e"]
[103.007604, "o", ".g"]
[103.097743, "o", ".\u001b"]
[103.187888, "o", "[0"]
[103.278083, "o", "m"]
[103.278637, "o", "\r\n\r\n"]
[103.282038, "o", "\u001b[0;34m$ "]
[103.283222, "o", "\u001b["]
[103.463659, "o", "0;"]
[103.553873, "o", "32"]
[103.64403, "o", "ms"]
[103.734235, "o", "te"]
[103.824352, "o", "nc"]
[103.914588, "o", "il"]
[104.004698, "o", "a "]
[104.094862, "o", "pl"]
[104.185011, "o", "ug"]
[104.365372, "o", "ins"]
[104.455548, "o", " u"]
[104.545693, "o", "ni"]
[104.635882, "o", "ns"]
[104.726482, "o", "ta"]
[104.816648, "o", "ll"]
[104.906808, "o", " j"]
[104.996959, "o", "av"]
[105.087277, "o", "as"]
[105.267547, "o", "cr"]
[105.357716, "o", "ipt"]
[105.447956, "o", "\u001b["]
[105.538099, "o", "0m"]
[105.538574, "o", "\r\n"]
[105.542651, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[105.550388, "o", "\u001b[1;32mINFO "]
[105.55042, "o", "\u001b[0m Removed plugin javascript\r\n"]
[105.552273, "o", "\r\n"]
[105.555313, "o", "\u001b[0;34m$ "]
[105.556798, "o", "\u001b"]
[105.737166, "o", "[0"]
[105.827354, "o", ";9"]
[105.91763, "o", "0m"]
[106.007778, "o", "# "]
[106.098073, "o", "\u001b["]
[106.188199, "o", "1;"]
[106.278424, "o", "37"]
[106.368566, "o", "mL"]
[106.458737, "o", "in"]
[106.639129, "o", "k"]
[106.729237, "o", "in"]
[106.819515, "o", "g "]
[106.909729, "o", "an"]
[106.999938, "o", "d "]
[107.090141, "o", "un"]
[107.180265, "o", "li"]
[107.270552, "o", "nk"]
[107.360744, "o", "in"]
[107.541031, "o", "g "]
[107.631318, "o", "p"]
[107.72144, "o", "lu"]
[107.811656, "o", "gi"]
[107.901832, "o", "ns"]
[107.992027, "o", "\u001b["]
[108.082258, "o", "0m"]
[108.172415, "o", "\u001b["]
[108.262565, "o", "0m"]
[108.263043, "o", "\r\n\r\n"]
[108.266567, "o", "\u001b[0;34m$ "]
[108.267755, "o", "\u001b["]
[108.448124, "o", "0;"]
[108.53828, "o", "90"]
[108.628594, "o", "m#"]
[108.71876, "o", " If"]
[108.808898, "o", " y"]
[108.89904, "o", "ou"]
[108.989235, "o", " a"]
[109.079347, "o", "re"]
[109.170538, "o", " de"]
[109.349831, "o", "ve"]
[109.440094, "o", "lo"]
[109.530249, "o", "pi"]
[109.620401, "o", "ng"]
[109.710582, "o", " a "]
[109.800813, "o", "pl"]
[109.891068, "o", "ug"]
[109.981149, "o", "in"]
[110.071348, "o", ", "]
[110.251612, "o", "it "]
[110.341884, "o", "ca"]
[110.431986, "o", "n "]
[110.522187, "o", "be"]
[110.612366, "o", " u"]
[110.702552, "o", "sef"]
[110.7927, "o", "ul"]
[110.882868, "o", " t"]
[110.973156, "o", "o "]
[111.153462, "o", "li"]
[111.243649, "o", "nk "]
[111.333801, "o", "to"]
[111.423976, "o", " i"]
[111.514244, "o", "ts"]
[111.604354, "o", " l"]
[111.69452, "o", "oca"]
[111.784777, "o", "l "]
[111.874903, "o", "wo"]
[112.055325, "o", "rk"]
[112.145578, "o", "in"]
[112.235676, "o", "g d"]
[112.325951, "o", "ir"]
[112.416059, "o", "ec"]
[112.506215, "o", "to"]
[112.596398, "o", "ry"]
[112.686552, "o", " e."]
[112.776701, "o", "g."]
[112.957, "o", "\u001b["]
[113.047144, "o", "0m"]
[113.047603, "o", "\r\n\r\n"]
[113.050615, "o", "\u001b[0;34m$ "]
[113.051883, "o", "\u001b"]
[113.232164, "o", "[0"]
[113.322415, "o", ";3"]
[113.412651, "o", "2m"]
[113.502868, "o", "s"]
[113.59305, "o", "te"]
[113.683233, "o", "nc"]
[113.77336, "o", "il"]
[113.863586, "o", "a "]
[113.95381, "o", "p"]
[114.134215, "o", "lu"]
[114.224281, "o", "gi"]
[114.314594, "o", "ns"]
[114.404774, "o", " l"]
[114.494977, "o", "i"]
[114.585126, "o", "nk"]
[114.675267, "o", " ."]
[114.765435, "o", "./"]
[114.85559, "o", "pa"]
[115.035955, "o", "t"]
[115.12615, "o", "h/"]
[115.216429, "o", "to"]
[115.307434, "o", "/m"]
[115.397538, "o", "yp"]
[115.487715, "o", "l"]
[115.577971, "o", "ug"]
[115.668071, "o", "in"]
[115.758348, "o", "\u001b["]
[115.938631, "o", "0m"]
[115.939225, "o", "\r\n\r\n"]
[115.942259, "o", "\u001b[0;34m$ "]
[115.943536, "o", "\u001b["]
[116.123904, "o", "0;"]
[116.214072, "o", "90"]
[116.304339, "o", "m#"]
[116.394454, "o", " W"]
[116.484732, "o", "he"]
[116.574857, "o", "n "]
[116.665164, "o", "yo"]
[116.75523, "o", "u "]
[116.845503, "o", "no"]
[117.025898, "o", " l"]
[117.11603, "o", "on"]
[117.20613, "o", "ge"]
[117.296434, "o", "r "]
[117.386546, "o", "ne"]
[117.476798, "o", "ed"]
[117.566926, "o", " t"]
[117.657089, "o", "he"]
[117.747299, "o", " l"]
[117.927701, "o", "in"]
[118.017897, "o", "k,"]
[118.108087, "o", " u"]
[118.198263, "o", "se"]
[118.288415, "o", "\u001b["]
[118.378562, "o", "0m"]
[118.378814, "o", "\r\n\r\n"]
[118.382123, "o", "\u001b[0;34m$ "]
[118.38343, "o", "\u001b"]
[118.563905, "o", "[0"]
[118.653987, "o", ";3"]
[118.744266, "o", "2m"]
[118.834476, "o", "st"]
[118.924597, "o", "en"]
[119.014877, "o", "ci"]
[119.104985, "o", "la"]
[119.195156, "o", " p"]
[119.285315, "o", "lu"]
[119.465681, "o", "g"]
[119.555876, "o", "in"]
[119.64609, "o", "s "]
[119.736247, "o", "un"]
[119.826457, "o", "li"]
[119.916614, "o", "nk"]
[120.006788, "o", " m"]
[120.096974, "o", "yp"]
[120.187112, "o", "lu"]
[120.367414, "o", "gi"]
[120.45761, "o", "n"]
[120.547894, "o", "\u001b["]
[120.638232, "o", "0m"]
[120.638703, "o", "\r\n\r\n"]
[120.641603, "o", "\u001b[0;34m$ "]
[120.642811, "o", "\u001b"]
[120.823143, "o", "[0"]
[120.913348, "o", ";9"]
[121.003521, "o", "0m"]
[121.093705, "o", "#"]
[121.183862, "o", " N"]
[121.274066, "o", "ow"]
[121.36422, "o", " y"]
[121.454386, "o", "ou"]
[121.54465, "o", " "]
[121.724974, "o", "kn"]
[121.815218, "o", "ow"]
[121.905325, "o", " h"]
[121.995498, "o", "ow"]
[122.085701, "o", " "]
[122.175872, "o", "to"]
[122.266167, "o", " i"]
[122.356312, "o", "ns"]
[122.446474, "o", "ta"]
[122.626771, "o", "l"]
[122.716989, "o", "l "]
[122.807555, "o", "an"]
[122.897425, "o", "d "]
[122.987666, "o", "ma"]
[123.077916, "o", "n"]
[123.168102, "o", "ag"]
[123.258367, "o", "e "]
[123.348479, "o", "pl"]
[123.52888, "o", "ug"]
[123.619061, "o", "i"]
[123.709181, "o", "ns"]
[123.79946, "o", ", "]
[123.889559, "o", "ch"]
[123.979741, "o", "ec"]
[124.069971, "o", "k"]
[124.160135, "o", " o"]
[124.250299, "o", "ut"]
[124.430774, "o", " s"]
[124.520924, "o", "om"]
[124.611082, "o", "e"]
[124.701353, "o", " o"]
[124.791473, "o", "f "]
[124.881632, "o", "th"]
[124.971794, "o", "e "]
[125.061996, "o", "o"]
[125.152199, "o", "th"]
[125.332512, "o", "er"]
[125.422782, "o", " d"]
[125.513017, "o", "em"]
[125.603212, "o", "o"]
[125.693304, "o", "s "]
[125.78358, "o", "fo"]
[125.873783, "o", "r "]
[125.964009, "o", "wh"]
[126.054113, "o", "a"]
[126.144275, "o", "t "]
[126.324599, "o", "yo"]
[126.414783, "o", "u "]
[126.504951, "o", "ca"]
[126.595243, "o", "n"]
[126.685337, "o", " d"]
[126.775501, "o", "o "]
[126.865672, "o", "wi"]
[126.955823, "o", "th"]
[127.045994, "o", " "]
[127.226396, "o", "th"]
[127.31656, "o", "em"]
[127.406717, "o", "!\u001b"]
[127.496869, "o", "[0"]
[127.587011, "o", "m"]
[127.587374, "o", "\r\n\r\n"]
