{"version": 2, "width": 80, "height": 24, "timestamp": 1620771361, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015534, "o", "\u001b[0;34m$ "]
[0.017122, "o", "\u001b"]
[0.197564, "o", "[0"]
[0.2878, "o", ";9"]
[0.3779, "o", "0m"]
[0.4682, "o", "#"]
[0.558329, "o", " \u001b"]
[0.64852, "o", "[1"]
[0.738716, "o", ";3"]
[0.828844, "o", "7m"]
[0.919047, "o", "L"]
[1.099338, "o", "is"]
[1.189592, "o", "ti"]
[1.279733, "o", "ng"]
[1.369974, "o", " a"]
[1.460058, "o", "n"]
[1.550335, "o", "d "]
[1.640536, "o", "vi"]
[1.730666, "o", "ew"]
[1.82088, "o", "in"]
[2.001244, "o", "g"]
[2.091474, "o", " p"]
[2.181633, "o", "lu"]
[2.271794, "o", "gi"]
[2.362021, "o", "ns"]
[2.452208, "o", "\u001b"]
[2.542421, "o", "[0"]
[2.632607, "o", "m\u001b"]
[2.722794, "o", "[0"]
[2.903159, "o", "m"]
[2.903431, "o", "\r\n\r\n"]
[2.90733, "o", "\u001b[0;34m$ "]
[2.908603, "o", "\u001b"]
[3.089053, "o", "[0"]
[3.179229, "o", ";9"]
[3.269382, "o", "0m"]
[3.359641, "o", "#"]
[3.449769, "o", " U"]
[3.53995, "o", "se"]
[3.630146, "o", " t"]
[3.7203, "o", "he"]
[3.810503, "o", " "]
[3.990866, "o", "li"]
[4.081128, "o", "st"]
[4.171331, "o", " s"]
[4.261584, "o", "ub"]
[4.351759, "o", "c"]
[4.44192, "o", "om"]
[4.532157, "o", "ma"]
[4.622424, "o", "nd"]
[4.712594, "o", " t"]
[4.893178, "o", "o"]
[4.983177, "o", " g"]
[5.073411, "o", "et"]
[5.163652, "o", " a"]
[5.253834, "o", " l"]
[5.34413, "o", "i"]
[5.43427, "o", "st"]
[5.524466, "o", " o"]
[5.614691, "o", "f "]
[5.795104, "o", "av"]
[5.885293, "o", "a"]
[5.975515, "o", "il"]
[6.065744, "o", "ab"]
[6.155836, "o", "le"]
[6.246129, "o", " a"]
[6.336241, "o", "n"]
[6.426305, "o", "d/"]
[6.516621, "o", "or"]
[6.697041, "o", " i"]
[6.787147, "o", "ns"]
[6.877436, "o", "t"]
[6.967598, "o", "al"]
[7.057756, "o", "le"]
[7.147958, "o", "d "]
[7.238153, "o", "pl"]
[7.328361, "o", "u"]
[7.418487, "o", "gi"]
[7.508708, "o", "ns"]
[7.689031, "o", ",\u001b"]
[7.779181, "o", "[0"]
[7.86951, "o", "m"]
[7.869936, "o", "\r\n\r\n"]
[7.873408, "o", "\u001b[0;34m$ "]
[7.874611, "o", "\u001b["]
[8.055042, "o", "0;"]
[8.145118, "o", "32"]
[8.235349, "o", "ms"]
[8.325567, "o", "te"]
[8.415731, "o", "nc"]
[8.505907, "o", "il"]
[8.596097, "o", "a "]
[8.686231, "o", "pl"]
[8.776551, "o", "ug"]
[8.956997, "o", "ins"]
[9.047076, "o", " l"]
[9.137264, "o", "is"]
[9.227503, "o", "t\u001b"]
[9.317677, "o", "[0"]
[9.407952, "o", "m"]
[9.408235, "o", "\r\n"]
[9.412918, "o", "\u001b[31mStencila CLI is in alpha testing."]
[9.413108, "o", "\r\n\u001b[0m\r\n"]
[9.417664, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[9.417706, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[10.4215, "o", "\r\n"]
[10.425807, "o", "\u001b[0;34m$ "]
[10.426774, "o", "\u001b["]
[10.607122, "o", "0;"]
[10.697335, "o", "90"]
[10.787603, "o", "m#"]
[10.877719, "o", " T"]
[10.967991, "o", "he"]
[11.058144, "o", " f"]
[11.148379, "o", "ir"]
[11.238506, "o", "st"]
[11.328689, "o", " c"]
[11.509008, "o", "olu"]
[11.599253, "o", "mn"]
[11.689488, "o", " i"]
[11.779675, "o", "s "]
[11.869887, "o", "th"]
[11.960066, "o", "e "]
[12.050216, "o", "al"]
[12.140435, "o", "ia"]
[12.23057, "o", "s "]
[12.410961, "o", "of"]
[12.5011, "o", " th"]
[12.591261, "o", "e "]
[12.68149, "o", "pl"]
[12.771782, "o", "ug"]
[12.861916, "o", "in"]
[12.952092, "o", " ("]
[13.042614, "o", "or"]
[13.132632, "o", " i"]
[13.312971, "o", "t'"]
[13.403137, "o", "s "]
[13.493336, "o", "nam"]
[13.583532, "o", "e "]
[13.673694, "o", "if"]
[13.764025, "o", " i"]
[13.854097, "o", "t "]
[13.9444, "o", "ha"]
[14.034538, "o", "s "]
[14.214915, "o", "no"]
[14.305068, "o", " a"]
[14.39527, "o", "li"]
[14.485441, "o", "as)"]
[14.575674, "o", ". "]
[14.665807, "o", "If"]
[14.756047, "o", " t"]
[14.846226, "o", "he"]
[14.936446, "o", " o"]
[15.116816, "o", "th"]
[15.207047, "o", "er"]
[15.297277, "o", " c"]
[15.38748, "o", "ol"]
[15.477651, "o", "umn"]
[15.567845, "o", "s "]
[15.658042, "o", "ar"]
[15.748277, "o", "e "]
[15.838375, "o", "al"]
[15.928618, "o", "l "]
[16.108837, "o", "em"]
[16.199132, "o", "pt"]
[16.289344, "o", "y "]
[16.379488, "o", "it"]
[16.469681, "o", " me"]
[16.559874, "o", "an"]
[16.650008, "o", "s "]
[16.740459, "o", "th"]
[16.830353, "o", "at"]
[17.010706, "o", " y"]
[17.100945, "o", "ou"]
[17.19118, "o", " h"]
[17.281332, "o", "av"]
[17.371523, "o", "en"]
[17.461776, "o", "'t "]
[17.551928, "o", "ye"]
[17.642095, "o", "t "]
[17.732409, "o", "re"]
[17.912755, "o", "fr"]
[18.00303, "o", "es"]
[18.093142, "o", "he"]
[18.183383, "o", "d "]
[18.273538, "o", "th"]
[18.363703, "o", "e "]
[18.454004, "o", "loc"]
[18.544093, "o", "al"]
[18.634315, "o", " p"]
[18.814645, "o", "lu"]
[18.904805, "o", "gi"]
[18.995013, "o", "n "]
[19.085198, "o", "re"]
[19.175402, "o", "gi"]
[19.265556, "o", "st"]
[19.355746, "o", "ry"]
[19.445966, "o", ". L"]
[19.536085, "o", "et"]
[19.71648, "o", "'s"]
[19.806701, "o", " d"]
[19.896803, "o", "o "]
[19.987116, "o", "th"]
[20.077209, "o", "at"]
[20.167346, "o", " a"]
[20.257646, "o", "nd"]
[20.347869, "o", " l"]
[20.438075, "o", "ist"]
[20.528302, "o", " t"]
[20.708593, "o", "he"]
[20.798756, "o", "m "]
[20.888936, "o", "ag"]
[20.979094, "o", "ai"]
[21.069355, "o", "n,"]
[21.159584, "o", "\u001b["]
[21.249683, "o", "0m"]
[21.250178, "o", "\r\n\r\n"]
[21.254235, "o", "\u001b[0;34m$ "]
[21.255159, "o", "\u001b"]
[21.435581, "o", "[0"]
[21.525779, "o", ";3"]
[21.615983, "o", "2m"]
[21.706144, "o", "s"]
[21.796416, "o", "te"]
[21.886627, "o", "nc"]
[21.977181, "o", "il"]
[22.066993, "o", "a "]
[22.157231, "o", "p"]
[22.337686, "o", "lu"]
[22.427804, "o", "gi"]
[22.518054, "o", "ns"]
[22.608171, "o", " r"]
[22.698359, "o", "e"]
[22.788592, "o", "fr"]
[22.878768, "o", "es"]
[22.968928, "o", "h\u001b"]
[23.059128, "o", "[0"]
[23.239586, "o", "m"]
[23.240114, "o", "\r\n"]
[23.243896, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.63155, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[23.634914, "o", "\r\n"]
[23.638303, "o", "\u001b[0;34m$ "]
[23.63952, "o", "\u001b"]
[23.819859, "o", "[0"]
[23.910151, "o", ";3"]
[24.000354, "o", "2m"]
[24.09049, "o", "s"]
[24.180722, "o", "te"]
[24.270924, "o", "nc"]
[24.361154, "o", "il"]
[24.451374, "o", "a "]
[24.541538, "o", "p"]
[24.72198, "o", "lu"]
[24.812123, "o", "gi"]
[24.902292, "o", "ns"]
[24.992756, "o", " l"]
[25.082752, "o", "i"]
[25.172919, "o", "st"]
[25.263206, "o", "\u001b["]
[25.353361, "o", "0m"]
[25.353851, "o", "\r\n"]
[25.357593, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.36262, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n"]
[25.362657, "o", "\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musin"]
[25.362674, "o", "g JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m"]
[25.364182, "o", "\r\n"]
[25.364678, "o", "\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.367711, "o", "\r\n"]
[27.371403, "o", "\u001b[0;34m$ "]
[27.372609, "o", "\u001b["]
[27.553001, "o", "0;"]
[27.643265, "o", "90"]
[27.733541, "o", "m#"]
[27.823644, "o", " No"]
[27.913848, "o", "w,"]
[28.004044, "o", " y"]
[28.094387, "o", "ou"]
[28.184603, "o", " s"]
[28.274844, "o", "hou"]
[28.455144, "o", "ld"]
[28.545284, "o", " h"]
[28.63552, "o", "av"]
[28.725811, "o", "e "]
[28.81597, "o", "inf"]
[28.906133, "o", "or"]
[28.996277, "o", "ma"]
[29.086449, "o", "ti"]
[29.176813, "o", "on"]
[29.35706, "o", " in"]
[29.447304, "o", " t"]
[29.537479, "o", "he"]
[29.627618, "o", " o"]
[29.717772, "o", "th"]
[29.808055, "o", "er "]
[29.898199, "o", "co"]
[29.988477, "o", "lu"]
[30.078653, "o", "mn"]
[30.259037, "o", "s "]
[30.349301, "o", "suc"]
[30.439394, "o", "h "]
[30.529543, "o", "as"]
[30.619779, "o", " t"]
[30.709949, "o", "he"]
[30.800245, "o", " la"]
[30.890407, "o", "te"]
[30.980579, "o", "st"]
[31.160973, "o", " v"]
[31.251135, "o", "er"]
[31.341329, "o", "sio"]
[31.431501, "o", "n,"]
[31.521718, "o", " a"]
[31.611908, "o", " d"]
[31.702076, "o", "es"]
[31.792237, "o", "cri"]
[31.88241, "o", "pt"]
[32.062768, "o", "io"]
[32.152974, "o", "n "]
[32.243194, "o", "an"]
[32.333316, "o", "d h"]
[32.423527, "o", "ow"]
[32.513727, "o", " l"]
[32.603849, "o", "on"]
[32.694094, "o", "g "]
[32.784362, "o", "ago"]
[32.874593, "o", " i"]
[33.05497, "o", "t "]
[33.145158, "o", "wa"]
[33.23536, "o", "s "]
[33.325595, "o", "ref"]
[33.415826, "o", "re"]
[33.50602, "o", "sh"]
[33.596176, "o", "ed"]
[33.686417, "o", ".\u001b"]
[33.776605, "o", "[0m"]
[33.776829, "o", "\r\n"]
[33.776975, "o", "\r\n"]
[33.780026, "o", "\u001b[0;34m$ "]
[33.781194, "o", "\u001b["]
[33.961592, "o", "0;"]
[34.05176, "o", "90"]
[34.142077, "o", "m#"]
[34.232238, "o", " T"]
[34.322464, "o", "o "]
[34.412647, "o", "ge"]
[34.502857, "o", "t "]
[34.593013, "o", "mo"]
[34.683142, "o", "re"]
[34.863549, "o", " de"]
[34.953686, "o", "ta"]
[35.043868, "o", "il"]
[35.134028, "o", "s "]
[35.224329, "o", "on"]
[35.314483, "o", " a"]
[35.404675, "o", " s"]
[35.494858, "o", "pe"]
[35.585099, "o", "ci"]
[35.765592, "o", "fi"]
[35.855727, "o", "c p"]
[35.945915, "o", "lu"]
[36.036177, "o", "gi"]
[36.126302, "o", "n,"]
[36.216462, "o", " u"]
[36.306683, "o", "se"]
[36.396813, "o", " t"]
[36.486995, "o", "he"]
[36.667372, "o", " s"]
[36.757548, "o", "ho"]
[36.847741, "o", "w s"]
[36.937972, "o", "ub"]
[37.028193, "o", "co"]
[37.118344, "o", "mm"]
[37.208548, "o", "an"]
[37.298749, "o", "d "]
[37.389013, "o", "e."]
[37.569278, "o", "g."]
[37.659508, "o", ",\u001b"]
[37.749624, "o", "[0"]
[37.839941, "o", "m"]
[37.840235, "o", "\r\n\r\n"]
[37.843601, "o", "\u001b[0;34m$ "]
[37.844915, "o", "\u001b["]
[38.025294, "o", "0;"]
[38.115549, "o", "32"]
[38.205624, "o", "ms"]
[38.295864, "o", "te"]
[38.38608, "o", "nc"]
[38.47631, "o", "il"]
[38.566465, "o", "a "]
[38.65664, "o", "pl"]
[38.746881, "o", "ug"]
[38.927325, "o", "ins"]
[39.017492, "o", " s"]
[39.107612, "o", "ho"]
[39.19783, "o", "w "]
[39.288124, "o", "ja"]
[39.378324, "o", "va"]
[39.46847, "o", "sc"]
[39.558617, "o", "ri"]
[39.648785, "o", "pt"]
[39.829145, "o", "\u001b["]
[39.919288, "o", "0m"]
[39.919691, "o", "\r\n"]
[39.923372, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[39.929201, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b"]
[39.929421, "o", "[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Us"]
[39.929437, "o", "e and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in"]
[39.929447, "o", " a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[39.93645, "o", "\r\n"]
[39.939807, "o", "\u001b[0;34m$ "]
[39.940809, "o", "\u001b"]
[40.121149, "o", "[0"]
[40.211388, "o", ";9"]
[40.30157, "o", "0m"]
[40.391875, "o", "# "]
[40.481986, "o", "\u001b["]
[40.572117, "o", "1;"]
[40.662316, "o", "37"]
[40.752486, "o", "mI"]
[40.842655, "o", "ns"]
[41.023008, "o", "t"]
[41.113276, "o", "al"]
[41.203597, "o", "li"]
[41.293778, "o", "ng"]
[41.384064, "o", " p"]
[41.47436, "o", "lu"]
[41.564527, "o", "gi"]
[41.654717, "o", "ns"]
[41.744842, "o", "\u001b["]
[41.925222, "o", "0m"]
[42.015403, "o", "\u001b"]
[42.105612, "o", "[0"]
[42.195814, "o", "m"]
[42.196213, "o", "\r\n\r\n"]
[42.200307, "o", "\u001b[0;34m$ "]
[42.201777, "o", "\u001b["]
[42.382191, "o", "0;"]
[42.472327, "o", "90"]
[42.562487, "o", "m#"]
[42.652739, "o", " T"]
[42.743004, "o", "o "]
[42.833186, "o", "in"]
[42.923364, "o", "st"]
[43.013548, "o", "al"]
[43.103689, "o", "l "]
[43.284081, "o", "a "]
[43.374298, "o", "pl"]
[43.4645, "o", "ug"]
[43.554658, "o", "in"]
[43.6448, "o", ", "]
[43.735059, "o", "ju"]
[43.82534, "o", "st"]
[43.915544, "o", " p"]
[44.005785, "o", "as"]
[44.186252, "o", "s "]
[44.27651, "o", "it"]
[44.366601, "o", "s "]
[44.456805, "o", "al"]
[44.547044, "o", "ia"]
[44.637227, "o", "s "]
[44.727372, "o", "or"]
[44.817669, "o", " n"]
[44.907851, "o", "am"]
[45.088238, "o", "e "]
[45.178476, "o", "to"]
[45.268614, "o", " t"]
[45.358779, "o", "he"]
[45.449039, "o", " i"]
[45.539238, "o", "ns"]
[45.62947, "o", "ta"]
[45.719681, "o", "ll"]
[45.809786, "o", " s"]
[45.990116, "o", "ub"]
[46.080314, "o", "co"]
[46.170542, "o", "mm"]
[46.260792, "o", "an"]
[46.350906, "o", "d,"]
[46.441126, "o", "\u001b["]
[46.531312, "o", "0m"]
[46.531919, "o", "\r\n\r\n"]
[46.53508, "o", "\u001b[0;34m$ "]
[46.536538, "o", "\u001b"]
[46.716743, "o", "[0"]
[46.80687, "o", ";3"]
[46.897206, "o", "2m"]
[46.987371, "o", "s"]
[47.077539, "o", "te"]
[47.167743, "o", "nc"]
[47.257951, "o", "il"]
[47.348135, "o", "a "]
[47.438306, "o", "p"]
[47.618623, "o", "lu"]
[47.708759, "o", "gi"]
[47.798944, "o", "ns"]
[47.889121, "o", " i"]
[47.97926, "o", "n"]
[48.069441, "o", "st"]
[48.159607, "o", "al"]
[48.24981, "o", "l "]
[48.340115, "o", "ja"]
[48.520408, "o", "v"]
[48.610603, "o", "as"]
[48.700842, "o", "cr"]
[48.790959, "o", "ip"]
[48.881202, "o", "t\u001b"]
[48.971423, "o", "["]
[49.061593, "o", "0m"]
[49.06214, "o", "\r\n"]
[49.066082, "o", "\u001b[31mStencila CLI is in alpha testing."]
[49.066238, "o", "\r\n\u001b[0m\r\n"]
[49.072228, "o", "\u001b[1;35"]
[49.072264, "o", "mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[52.74999, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[52.752005, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.75841, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.761085, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.677563, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[53.687188, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%"]
[53.687405, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 609  [####>----------------------------]  14%\u001b[u\r"]
[53.687951, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[53.778942, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  17M [###################>-------------]  60%\u001b[u\r"]
[53.856377, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[53.960185, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   2M [###>-----------------------------]  10%\u001b[u\r"]
[54.061246, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   8M [##########>----------------------]  30%\u001b[u\r"]
[54.16431, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  14M [################>----------------]  49%\u001b[u\r"]
[54.268891, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  20M [#######################>---------]  69%\u001b[u\r"]
[54.373059, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  25M [#############################>---]  88%\u001b[u\r"]
[54.463908, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[54.782264, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.782672, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.87075, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[54.873829, "o", "\u001b[1;35m      "]
[54.873866, "o", "\u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[55.682736, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[55.686824, "o", "\r\n"]
[55.690923, "o", "\u001b[0;34m$ "]
[55.692014, "o", "\u001b["]
[55.872611, "o", "0;"]
[55.962846, "o", "90"]
[56.053078, "o", "m#"]
[56.143221, "o", " O"]
[56.233391, "o", "r,"]
[56.323606, "o", " i"]
[56.413789, "o", "f "]
[56.504015, "o", "yo"]
[56.59423, "o", "u "]
[56.77457, "o", "wan"]
[56.864737, "o", "t "]
[56.954927, "o", "to"]
[57.04513, "o", " i"]
[57.135359, "o", "ns"]
[57.225613, "o", "ta"]
[57.315787, "o", "ll"]
[57.406037, "o", " a"]
[57.496184, "o", " s"]
[57.676635, "o", "pe"]
[57.766755, "o", "cif"]
[57.856953, "o", "ic"]
[57.947104, "o", " v"]
[58.037397, "o", "er"]
[58.127555, "o", "si"]
[58.217729, "o", "on"]
[58.307851, "o", "\u001b["]
[58.398087, "o", "0m"]
[58.398368, "o", "\r\n\r\n"]
[58.401911, "o", "\u001b[0;34m$ "]
[58.403676, "o", "\u001b"]
[58.584111, "o", "[0"]
[58.67427, "o", ";3"]
[58.764406, "o", "2m"]
[58.854613, "o", "s"]
[58.944727, "o", "te"]
[59.034921, "o", "nc"]
[59.125098, "o", "il"]
[59.215339, "o", "a "]
[59.305515, "o", "p"]
[59.485897, "o", "lu"]
[59.57602, "o", "gi"]
[59.666259, "o", "ns"]
[59.756351, "o", " i"]
[59.84655, "o", "n"]
[59.936742, "o", "st"]
[60.026883, "o", "al"]
[60.117037, "o", "l "]
[60.207407, "o", "ja"]
[60.387679, "o", "v"]
[60.477888, "o", "as"]
[60.568046, "o", "cr"]
[60.658266, "o", "ip"]
[60.748356, "o", "t@"]
[60.838589, "o", "1"]
[60.928795, "o", ".9"]
[61.018928, "o", ".2"]
[61.109133, "o", "\u001b["]
[61.289526, "o", "0m"]
[61.28986, "o", "\r\n"]
[61.294092, "o", "\u001b[31mStencila CLI is in alpha testing."]
[61.294205, "o", "\r\n"]
[61.294558, "o", "\u001b[0m\r\n"]
[61.366733, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[65.041756, "o", "\u001b["]
[65.042243, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[65.986944, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 609  [#######################>---------]  71%\u001b[u\r"]
[65.987124, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.000255, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.101873, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  15M [#################>---------------]  53%\u001b[u\r"]
[66.207788, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[66.287433, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.388001, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  16%\u001b[u\r"]
[66.497189, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   8M [#########>-----------------------]  28%\u001b[u\r"]
[66.612293, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [#############>-------------------]  40%\u001b[u\r"]
[66.715233, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  16M [###################>-------------]  58%\u001b[u\r"]
[66.81619, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  21M [#########################>-------]  76%\u001b[u\r"]
[66.894775, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[66.930982, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 609  [####>----------------------------]  14%\u001b[u\r"]
[66.946424, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[66.959066, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[66.995652, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  12M [##############>------------------]  44%\u001b[u\r"]
[67.097718, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [##########################>------]  81%\u001b[u\r"]
[67.098318, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [#############################>---]  88%\u001b[u\r"]
[67.198001, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[67.302434, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[67.34067, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.344593, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.915502, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.916665, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.00838, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[68.109951, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [####>----------------------------]  13%\u001b[u\r"]
[68.210981, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   9M [###########>---------------------]  33%\u001b[u\r"]
[68.316297, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  14M [################>----------------]  49%\u001b[u\r"]
[68.417225, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  19M [#####################>-----------]  65%\u001b[u\r"]
[68.526699, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  24M [###########################>-----]  83%\u001b[u\r"]
[68.627006, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  97%\u001b[u\r"]
[68.651364, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[68.980555, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.990501, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.064737, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[69.067486, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[69.730643, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[69.73365, "o", "\r\n"]
[69.737275, "o", "\u001b[0;34m$ "]
[69.738514, "o", "\u001b["]
[69.919324, "o", "0;"]
[70.009453, "o", "90"]
[70.099734, "o", "m#"]
[70.189949, "o", " Or"]
[70.280141, "o", ", "]
[70.370352, "o", "us"]
[70.460459, "o", "e "]
[70.550689, "o", "a "]
[70.640933, "o", "spe"]
[70.821339, "o", "ci"]
[70.911526, "o", "fi"]
[71.001714, "o", "c "]
[71.091985, "o", "in"]
[71.182152, "o", "sta"]
[71.272378, "o", "ll"]
[71.362721, "o", "at"]
[71.452845, "o", "io"]
[71.543069, "o", "n "]
[71.723376, "o", "met"]
[71.813572, "o", "ho"]
[71.903691, "o", "d "]
[71.993881, "o", "(i"]
[72.084105, "o", "f "]
[72.174316, "o", "ava"]
[72.264634, "o", "il"]
[72.354774, "o", "ab"]
[72.444922, "o", "le"]
[72.625309, "o", "),"]
[72.715493, "o", "\u001b[0"]
[72.805654, "o", "m"]
[72.80595, "o", "\r\n\r\n"]
[72.810977, "o", "\u001b[0;34m$ "]
[72.812619, "o", "\u001b["]
[72.993063, "o", "0;"]
[73.083255, "o", "32"]
[73.173458, "o", "ms"]
[73.263655, "o", "ten"]
[73.353885, "o", "ci"]
[73.444095, "o", "la"]
[73.534249, "o", " p"]
[73.624505, "o", "lu"]
[73.714756, "o", "gin"]
[73.895081, "o", "s "]
[73.985354, "o", "in"]
[74.075525, "o", "st"]
[74.165754, "o", "al"]
[74.25601, "o", "l j"]
[74.346222, "o", "av"]
[74.436407, "o", "as"]
[74.526597, "o", "cr"]
[74.616839, "o", "ip"]
[74.797143, "o", "t -"]
[74.887364, "o", "-d"]
[74.977535, "o", "oc"]
[75.067743, "o", "ke"]
[75.157944, "o", "r\u001b"]
[75.248188, "o", "[0m"]
[75.248916, "o", "\r\n"]
[75.252643, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[75.325516, "o", "\u001b[1;35"]
[75.32583, "o", "mPROG  \u001b[0m"]
[75.325969, "o", "Downloading Docker image stencila/jesta:latest"]
[75.326104, "o", "\r\n"]
[78.035994, "o", "\u001b["]
[78.036452, "o", "1"]
[78.036827, "o", ";"]
[78.037071, "o", "35"]
[78.037527, "o", "m      \u001b[0mPulling from stencila/jesta\r\n"]
[78.039436, "o", "\u001b[1;35m"]
[78.039762, "o", "      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[78.040047, "o", "\u001b[1;35m      \u001b[0m"]
[78.040254, "o", "Status: Image is up to date for stencila/jesta:latest\r\n"]
[78.736974, "o", "\u001b["]
[78.737334, "o", "1"]
[78.737506, "o", ";"]
[78.737662, "o", "32mINFO \u001b[0m"]
[78.737691, "o", " Added plugin javascript\r\n"]
[78.740988, "o", "\r\n"]
[78.746238, "o", "\u001b[0;34m$ "]
[78.747547, "o", "\u001b"]
[78.927839, "o", "[0"]
[79.017954, "o", ";9"]
[79.108082, "o", "0m"]
[79.198225, "o", "#"]
[79.288448, "o", " \u001b"]
[79.378665, "o", "[1"]
[79.46883, "o", ";3"]
[79.558993, "o", "7m"]
[79.649148, "o", "U"]
[79.829513, "o", "pg"]
[79.919684, "o", "ra"]
[80.009883, "o", "di"]
[80.100098, "o", "ng"]
[80.190254, "o", " "]
[80.280471, "o", "pl"]
[80.370623, "o", "ug"]
[80.460769, "o", "in"]
[80.550984, "o", "s\u001b"]
[80.731286, "o", "["]
[80.821455, "o", "0m"]
[80.911631, "o", "\u001b["]
[81.001886, "o", "0m"]
[81.002483, "o", "\r\n\r\n"]
[81.006298, "o", "\u001b[0;34m$ "]
[81.007442, "o", "\u001b["]
[81.187784, "o", "0;"]
[81.278018, "o", "90"]
[81.368194, "o", "m#"]
[81.45833, "o", " U"]
[81.548552, "o", "pg"]
[81.638797, "o", "ra"]
[81.728909, "o", "de"]
[81.819142, "o", " o"]
[81.909406, "o", "ne"]
[82.089824, "o", " o"]
[82.179871, "o", "r "]
[82.270123, "o", "mo"]
[82.360317, "o", "re"]
[82.450414, "o", " p"]
[82.540592, "o", "lu"]
[82.630889, "o", "gi"]
[82.721032, "o", "ns"]
[82.812468, "o", " t"]
[82.992877, "o", "o "]
[83.083166, "o", "th"]
[83.173341, "o", "ei"]
[83.263559, "o", "r "]
[83.353765, "o", "la"]
[83.443974, "o", "te"]
[83.53413, "o", "st"]
[83.624443, "o", " v"]
[83.714615, "o", "er"]
[83.89502, "o", "si"]
[83.985155, "o", "on"]
[84.075325, "o", "s "]
[84.165504, "o", "us"]
[84.255704, "o", "in"]
[84.345839, "o", "g,"]
[84.436018, "o", "\u001b["]
[84.526305, "o", "0m"]
[84.526654, "o", "\r\n\r\n"]
[84.530254, "o", "\u001b[0;34m$ "]
[84.531141, "o", "\u001b"]
[84.711632, "o", "[0"]
[84.801885, "o", ";3"]
[84.891999, "o", "2m"]
[84.982324, "o", "s"]
[85.072416, "o", "te"]
[85.162579, "o", "nc"]
[85.252737, "o", "il"]
[85.342858, "o", "a "]
[85.433045, "o", "p"]
[85.61344, "o", "lu"]
[85.703583, "o", "gi"]
[85.793862, "o", "ns"]
[85.884003, "o", " u"]
[85.974194, "o", "p"]
[86.064413, "o", "gr"]
[86.154554, "o", "ad"]
[86.244784, "o", "e "]
[86.334958, "o", "ja"]
[86.515396, "o", "v"]
[86.605536, "o", "as"]
[86.695948, "o", "cr"]
[86.78598, "o", "ip"]
[86.876256, "o", "t\u001b"]
[86.966382, "o", "["]
[87.056644, "o", "0m"]
[87.057232, "o", "\r\n"]
[87.061895, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[87.131117, "o", "\u001b[1;35mPROG  \u001b[0m"]
[87.131684, "o", "Downloading Docker image stencila/jesta:latest\r\n"]
[89.80228, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[89.804313, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[89.804364, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[90.428504, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[90.431186, "o", "\r\n"]
[90.434866, "o", "\u001b[0;34m$ "]
[90.437068, "o", "\u001b["]
[90.617664, "o", "0;"]
[90.707863, "o", "90"]
[90.798132, "o", "m#"]
[90.888222, "o", " O"]
[90.978514, "o", "r,"]
[91.068701, "o", " t"]
[91.158854, "o", "o "]
[91.249068, "o", "up"]
[91.339229, "o", "gr"]
[91.51961, "o", "ade"]
[91.609852, "o", " a"]
[91.700016, "o", "ll"]
[91.79029, "o", " i"]
[91.880404, "o", "ns"]
[91.970623, "o", "ta"]
[92.060862, "o", "ll"]
[92.150987, "o", "ed"]
[92.241254, "o", " p"]
[92.421544, "o", "lu"]
[92.511738, "o", "gin"]
[92.601934, "o", "s,"]
[92.692113, "o", "\u001b["]
[92.782305, "o", "0m"]
[92.782718, "o", "\r\n\r\n"]
[92.786277, "o", "\u001b[0;34m$ "]
[92.787627, "o", "\u001b"]
[92.968182, "o", "[0"]
[93.058297, "o", ";3"]
[93.148492, "o", "2m"]
[93.238696, "o", "st"]
[93.328859, "o", "en"]
[93.41913, "o", "ci"]
[93.509251, "o", "la"]
[93.599424, "o", " p"]
[93.689654, "o", "lu"]
[93.869994, "o", "g"]
[93.960132, "o", "in"]
[94.050315, "o", "s "]
[94.140556, "o", "up"]
[94.230792, "o", "gr"]
[94.320977, "o", "ad"]
[94.411266, "o", "e\u001b"]
[94.501353, "o", "[0"]
[94.591606, "o", "m"]
[94.59197, "o", "\r\n"]
[94.596152, "o", "\u001b[31mStencila CLI is in alpha testing."]
[94.596307, "o", "\r\n\u001b[0m\r\n"]
[94.665293, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[97.380009, "o", "\u001b["]
[97.380654, "o", "1"]
[97.381183, "o", ";35m      \u001b[0mPulling from stencila/jesta\r\n\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[98.026947, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[98.030295, "o", "\r\n"]
[98.035563, "o", "\u001b[0;34m$ "]
[98.036707, "o", "\u001b["]
[98.217116, "o", "0;"]
[98.307267, "o", "90"]
[98.397422, "o", "m#"]
[98.487608, "o", " \u001b["]
[98.577791, "o", "1;"]
[98.66798, "o", "37"]
[98.758161, "o", "mU"]
[98.848407, "o", "ni"]
[98.938519, "o", "nst"]
[99.1189, "o", "al"]
[99.209084, "o", "li"]
[99.29933, "o", "ng"]
[99.389558, "o", " p"]
[99.479726, "o", "lug"]
[99.569958, "o", "in"]
[99.660082, "o", "s\u001b"]
[99.750339, "o", "[0"]
[99.840579, "o", "m\u001b"]
[100.02091, "o", "[0m"]
[100.021221, "o", "\r\n\r\n"]
[100.024823, "o", "\u001b[0;34m$ "]
[100.026071, "o", "\u001b"]
[100.2065, "o", "[0"]
[100.296676, "o", ";9"]
[100.386877, "o", "0m"]
[100.477098, "o", "#"]
[100.567217, "o", " U"]
[100.657372, "o", "se"]
[100.747578, "o", " t"]
[100.837841, "o", "he"]
[100.927948, "o", " "]
[101.108407, "o", "un"]
[101.198625, "o", "in"]
[101.288753, "o", "st"]
[101.379, "o", "al"]
[101.469233, "o", "l"]
[101.559462, "o", " s"]
[101.649625, "o", "ub"]
[101.739785, "o", "co"]
[101.829993, "o", "mm"]
[102.010379, "o", "a"]
[102.10052, "o", "nd"]
[102.190674, "o", " t"]
[102.280859, "o", "o "]
[102.371044, "o", "re"]
[102.461211, "o", "m"]
[102.551404, "o", "ov"]
[102.641549, "o", "e "]
[102.731717, "o", "a "]
[102.912066, "o", "pl"]
[103.00227, "o", "u"]
[103.092549, "o", "gi"]
[103.182734, "o", "n "]
[103.272911, "o", "e."]
[103.363145, "o", "g."]
[103.45334, "o", "\u001b"]
[103.543594, "o", "[0"]
[103.63383, "o", "m"]
[103.634223, "o", "\r\n"]
[103.634255, "o", "\r\n"]
[103.637776, "o", "\u001b[0;34m$ "]
[103.639007, "o", "\u001b["]
[103.819483, "o", "0;"]
[103.909609, "o", "32"]
[103.999799, "o", "ms"]
[104.089982, "o", "ten"]
[104.180186, "o", "ci"]
[104.270402, "o", "la"]
[104.360629, "o", " p"]
[104.450753, "o", "lu"]
[104.540913, "o", "gin"]
[104.721283, "o", "s "]
[104.811425, "o", "un"]
[104.901649, "o", "in"]
[104.991831, "o", "st"]
[105.082015, "o", "all"]
[105.172273, "o", " j"]
[105.262477, "o", "av"]
[105.352662, "o", "as"]
[105.442835, "o", "cr"]
[105.623266, "o", "ipt"]
[105.713423, "o", "\u001b["]
[105.803663, "o", "0m"]
[105.804097, "o", "\r\n"]
[105.807783, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[105.812964, "o", "\u001b[1;32mINFO "]
[105.813001, "o", "\u001b[0m Removed plugin javascript\r\n"]
[105.815973, "o", "\r\n"]
[105.819847, "o", "\u001b[0;34m$ "]
[105.821282, "o", "\u001b"]
[106.001734, "o", "[0"]
[106.091933, "o", ";9"]
[106.181989, "o", "0m"]
[106.272229, "o", "#"]
[106.36233, "o", " \u001b"]
[106.452469, "o", "[1"]
[106.542762, "o", ";3"]
[106.632967, "o", "7m"]
[106.723122, "o", "L"]
[106.903465, "o", "in"]
[106.997716, "o", "ki"]
[107.083834, "o", "ng"]
[107.174217, "o", " a"]
[107.264357, "o", "n"]
[107.354598, "o", "d "]
[107.444848, "o", "un"]
[107.535004, "o", "li"]
[107.625216, "o", "nk"]
[107.805638, "o", "i"]
[107.895824, "o", "ng"]
[107.986095, "o", " p"]
[108.076267, "o", "lu"]
[108.166446, "o", "gi"]
[108.256692, "o", "n"]
[108.346867, "o", "s\u001b"]
[108.437068, "o", "[0"]
[108.527193, "o", "m\u001b"]
[108.707621, "o", "[0"]
[108.797806, "o", "m"]
[108.798126, "o", "\r\n"]
[108.798156, "o", "\r\n"]
[108.801965, "o", "\u001b[0;34m$ "]
[108.803277, "o", "\u001b["]
[108.983646, "o", "0;"]
[109.07378, "o", "90"]
[109.163965, "o", "m#"]
[109.254228, "o", " I"]
[109.344305, "o", "f "]
[109.434469, "o", "yo"]
[109.524619, "o", "u "]
[109.614754, "o", "ar"]
[109.704965, "o", "e "]
[109.885473, "o", "de"]
[109.975616, "o", "ve"]
[110.065809, "o", "lo"]
[110.155992, "o", "pi"]
[110.246148, "o", "ng"]
[110.336326, "o", " a"]
[110.426459, "o", " p"]
[110.516639, "o", "lu"]
[110.606805, "o", "gi"]
[110.787224, "o", "n,"]
[110.877424, "o", " i"]
[110.9677, "o", "t "]
[111.057817, "o", "ca"]
[111.148062, "o", "n "]
[111.238256, "o", "be"]
[111.328536, "o", " u"]
[111.418638, "o", "se"]
[111.508952, "o", "fu"]
[111.689374, "o", "l "]
[111.779498, "o", "to"]
[111.869616, "o", " l"]
[111.959775, "o", "in"]
[112.049991, "o", "k "]
[112.140146, "o", "to"]
[112.230485, "o", " i"]
[112.320587, "o", "ts"]
[112.410758, "o", " l"]
[112.591212, "o", "oc"]
[112.681402, "o", "al"]
[112.771591, "o", " w"]
[112.861888, "o", "or"]
[112.952041, "o", "ki"]
[113.04222, "o", "ng"]
[113.13243, "o", " d"]
[113.222598, "o", "ir"]
[113.31278, "o", "ec"]
[113.493149, "o", "to"]
[113.583335, "o", "ry"]
[113.673646, "o", " e"]
[113.763841, "o", ".g"]
[113.854008, "o", ".\u001b"]
[113.944146, "o", "[0"]
[114.034348, "o", "m"]
[114.034595, "o", "\r\n\r\n"]
[114.038629, "o", "\u001b[0;34m$ "]
[114.039968, "o", "\u001b["]
[114.220347, "o", "0;"]
[114.310467, "o", "32"]
[114.400623, "o", "ms"]
[114.490809, "o", "te"]
[114.581018, "o", "nc"]
[114.671165, "o", "il"]
[114.761275, "o", "a "]
[114.851502, "o", "pl"]
[114.94169, "o", "ug"]
[115.122035, "o", "in"]
[115.212273, "o", "s "]
[115.302477, "o", "li"]
[115.392692, "o", "nk"]
[115.482816, "o", " ."]
[115.572989, "o", "./"]
[115.663219, "o", "pa"]
[115.753347, "o", "th"]
[115.843625, "o", "/t"]
[116.023914, "o", "o/"]
[116.114144, "o", "my"]
[116.204313, "o", "pl"]
[116.294513, "o", "ug"]
[116.384682, "o", "in"]
[116.474902, "o", "\u001b["]
[116.565022, "o", "0m"]
[116.565243, "o", "\r\n"]
[116.565669, "o", "\r\n"]
[116.568969, "o", "\u001b[0;34m$ "]
[116.570189, "o", "\u001b["]
[116.750553, "o", "0;"]
[116.840689, "o", "90"]
[116.930944, "o", "m#"]
[117.021064, "o", " Wh"]
[117.111254, "o", "en"]
[117.201442, "o", " y"]
[117.291989, "o", "ou"]
[117.382152, "o", " n"]
[117.47228, "o", "o l"]
[117.652639, "o", "on"]
[117.742818, "o", "ge"]
[117.832997, "o", "r "]
[117.923201, "o", "ne"]
[118.013422, "o", "ed "]
[118.103567, "o", "th"]
[118.193753, "o", "e "]
[118.283911, "o", "li"]
[118.374093, "o", "nk"]
[118.554402, "o", ", u"]
[118.644576, "o", "se"]
[118.734637, "o", "\u001b["]
[118.824852, "o", "0m"]
[118.825067, "o", "\r\n"]
[118.825089, "o", "\r\n"]
[118.828627, "o", "\u001b[0;34m$ "]
[118.829949, "o", "\u001b"]
[119.010277, "o", "[0"]
[119.100564, "o", ";3"]
[119.190753, "o", "2m"]
[119.280961, "o", "s"]
[119.371131, "o", "te"]
[119.461331, "o", "nc"]
[119.551563, "o", "il"]
[119.641653, "o", "a "]
[119.731809, "o", "p"]
[119.912225, "o", "lu"]
[120.002387, "o", "gi"]
[120.092912, "o", "ns"]
[120.183135, "o", " u"]
[120.273332, "o", "n"]
[120.363553, "o", "li"]
[120.453739, "o", "nk"]
[120.543969, "o", " m"]
[120.634177, "o", "yp"]
[120.814482, "o", "l"]
[120.904679, "o", "ug"]
[120.994923, "o", "in"]
[121.085066, "o", "\u001b["]
[121.175322, "o", "0m"]
[121.175598, "o", "\r\n"]
[121.175633, "o", "\r\n"]
[121.179712, "o", "\u001b[0;34m$ "]
[121.182154, "o", "\u001b"]
[121.361646, "o", "[0"]
[121.451824, "o", ";9"]
[121.541998, "o", "0m"]
[121.632189, "o", "# "]
[121.722392, "o", "No"]
[121.812605, "o", "w "]
[121.902743, "o", "yo"]
[121.992958, "o", "u "]
[122.083196, "o", "kn"]
[122.263505, "o", "o"]
[122.353718, "o", "w "]
[122.443895, "o", "ho"]
[122.534049, "o", "w "]
[122.624219, "o", "to"]
[122.714386, "o", " i"]
[122.804593, "o", "ns"]
[122.894751, "o", "ta"]
[122.984979, "o", "ll"]
[123.165343, "o", " a"]
[123.255574, "o", "n"]
[123.345749, "o", "d "]
[123.435946, "o", "ma"]
[123.526093, "o", "na"]
[123.616324, "o", "ge"]
[123.706537, "o", " p"]
[123.796679, "o", "lu"]
[123.88688, "o", "gi"]
[124.067235, "o", "ns"]
[124.157506, "o", ", "]
[124.24765, "o", "c"]
[124.337856, "o", "he"]
[124.428027, "o", "ck"]
[124.518277, "o", " o"]
[124.608513, "o", "ut"]
[124.698691, "o", " s"]
[124.788946, "o", "om"]
[124.969218, "o", "e "]
[125.059512, "o", "of"]
[125.149661, "o", " t"]
[125.239826, "o", "h"]
[125.330038, "o", "e "]
[125.420328, "o", "ot"]
[125.510568, "o", "he"]
[125.600688, "o", "r "]
[125.690827, "o", "de"]
[125.871224, "o", "mo"]
[125.961339, "o", "s "]
[126.051498, "o", "fo"]
[126.14174, "o", "r "]
[126.231901, "o", "w"]
[126.322098, "o", "ha"]
[126.412349, "o", "t "]
[126.502496, "o", "yo"]
[126.592656, "o", "u "]
[126.682836, "o", "ca"]
[126.863281, "o", "n "]
[126.953482, "o", "do"]
[127.043594, "o", " w"]
[127.133853, "o", "it"]
[127.224048, "o", "h"]
[127.314223, "o", " t"]
[127.404371, "o", "he"]
[127.49457, "o", "m!"]
[127.584731, "o", "\u001b["]
[127.765065, "o", "0m"]
[127.765362, "o", "\r\n\r\n"]
