{"version": 2, "width": 80, "height": 24, "timestamp": 1619997702, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020487, "o", "\u001b[0;34m$ "]
[0.022027, "o", "\u001b"]
[0.20259, "o", "[0"]
[0.292923, "o", ";9"]
[0.383103, "o", "0m"]
[0.473288, "o", "# "]
[0.563404, "o", "\u001b["]
[0.653659, "o", "1;"]
[0.743793, "o", "37"]
[0.83406, "o", "mL"]
[0.924235, "o", "is"]
[1.104669, "o", "t"]
[1.194936, "o", "in"]
[1.285086, "o", "g "]
[1.37543, "o", "an"]
[1.465466, "o", "d "]
[1.555691, "o", "vi"]
[1.645931, "o", "ew"]
[1.73611, "o", "in"]
[1.826331, "o", "g "]
[2.006564, "o", "pl"]
[2.096763, "o", "u"]
[2.186895, "o", "gi"]
[2.277231, "o", "ns"]
[2.36738, "o", "\u001b["]
[2.457694, "o", "0m"]
[2.547931, "o", "\u001b["]
[2.638088, "o", "0m"]
[2.63897, "o", "\r\n\r\n"]
[2.643028, "o", "\u001b[0;34m$ "]
[2.644611, "o", "\u001b["]
[2.824995, "o", "0;"]
[2.915286, "o", "90"]
[3.005556, "o", "m#"]
[3.09585, "o", " U"]
[3.186009, "o", "se"]
[3.27624, "o", " t"]
[3.366432, "o", "he"]
[3.456729, "o", " l"]
[3.546926, "o", "is"]
[3.727307, "o", "t "]
[3.817461, "o", "su"]
[3.907721, "o", "bc"]
[3.997898, "o", "om"]
[4.088113, "o", "ma"]
[4.178357, "o", "nd"]
[4.268523, "o", " t"]
[4.358789, "o", "o "]
[4.448962, "o", "ge"]
[4.629299, "o", "t "]
[4.719626, "o", "a "]
[4.809674, "o", "li"]
[4.899911, "o", "st"]
[4.990148, "o", " o"]
[5.080394, "o", "f "]
[5.170582, "o", "av"]
[5.260838, "o", "ai"]
[5.351218, "o", "la"]
[5.531436, "o", "bl"]
[5.621753, "o", "e "]
[5.711829, "o", "an"]
[5.801981, "o", "d/"]
[5.89221, "o", "or"]
[5.982427, "o", " i"]
[6.072608, "o", "ns"]
[6.162909, "o", "ta"]
[6.253003, "o", "ll"]
[6.433429, "o", "ed"]
[6.523555, "o", " p"]
[6.613898, "o", "lu"]
[6.704155, "o", "gi"]
[6.794382, "o", "ns"]
[6.884539, "o", ",\u001b"]
[6.974779, "o", "[0"]
[7.065025, "o", "m"]
[7.065371, "o", "\r\n"]
[7.065406, "o", "\r\n"]
[7.069717, "o", "\u001b[0;34m$ "]
[7.071206, "o", "\u001b["]
[7.251781, "o", "0;"]
[7.34195, "o", "32"]
[7.432198, "o", "ms"]
[7.522377, "o", "te"]
[7.612646, "o", "nc"]
[7.702802, "o", "il"]
[7.793003, "o", "a "]
[7.8831, "o", "pl"]
[7.97349, "o", "ug"]
[8.153785, "o", "in"]
[8.244072, "o", "s "]
[8.334337, "o", "li"]
[8.42457, "o", "st"]
[8.514885, "o", "\u001b["]
[8.604993, "o", "0m"]
[8.605913, "o", "\r\n"]
[8.610924, "o", "\u001b["]
[8.611175, "o", "31"]
[8.611351, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.619443, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n"]
[8.619486, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.624143, "o", "\r\n"]
[9.630378, "o", "\u001b[0;34m$ "]
[9.632068, "o", "\u001b"]
[9.812546, "o", "[0"]
[9.902767, "o", ";9"]
[9.993167, "o", "0m"]
[10.083251, "o", "#"]
[10.173564, "o", " T"]
[10.263811, "o", "he"]
[10.354023, "o", " f"]
[10.44433, "o", "ir"]
[10.534571, "o", "s"]
[10.715019, "o", "t "]
[10.805307, "o", "co"]
[10.895571, "o", "lu"]
[10.985835, "o", "mn"]
[11.076078, "o", " "]
[11.166284, "o", "is"]
[11.256541, "o", " t"]
[11.346817, "o", "he"]
[11.437002, "o", " a"]
[11.617434, "o", "l"]
[11.707526, "o", "ia"]
[11.797804, "o", "s "]
[11.888053, "o", "of"]
[11.978302, "o", " t"]
[12.068444, "o", "h"]
[12.158572, "o", "e "]
[12.248792, "o", "pl"]
[12.339144, "o", "ug"]
[12.519479, "o", "in"]
[12.609823, "o", " "]
[12.699981, "o", "(o"]
[12.790193, "o", "r "]
[12.880481, "o", "it"]
[12.970792, "o", "'s"]
[13.060998, "o", " "]
[13.151196, "o", "na"]
[13.241493, "o", "me"]
[13.421915, "o", " i"]
[13.512108, "o", "f "]
[13.602431, "o", "i"]
[13.692676, "o", "t "]
[13.782921, "o", "ha"]
[13.873037, "o", "s "]
[13.964752, "o", "no"]
[14.053398, "o", " "]
[14.143616, "o", "al"]
[14.233913, "o", "ia"]
[14.414204, "o", "s)"]
[14.504443, "o", ". "]
[14.594558, "o", "I"]
[14.684779, "o", "f "]
[14.775007, "o", "th"]
[14.86524, "o", "e "]
[14.955575, "o", "ot"]
[15.045743, "o", "h"]
[15.136022, "o", "er"]
[15.316324, "o", " c"]
[15.4067, "o", "ol"]
[15.496764, "o", "um"]
[15.587106, "o", "n"]
[15.677399, "o", "s "]
[15.767541, "o", "ar"]
[15.857735, "o", "e "]
[15.948011, "o", "al"]
[16.038172, "o", "l"]
[16.218632, "o", " e"]
[16.30887, "o", "mp"]
[16.39901, "o", "ty"]
[16.489298, "o", " i"]
[16.579348, "o", "t"]
[16.669589, "o", " m"]
[16.759948, "o", "ea"]
[16.85015, "o", "ns"]
[16.940356, "o", " t"]
[17.120754, "o", "h"]
[17.21093, "o", "at"]
[17.301194, "o", " y"]
[17.391391, "o", "ou"]
[17.48169, "o", " h"]
[17.571979, "o", "a"]
[17.662254, "o", "ve"]
[17.752316, "o", "n'"]
[17.842582, "o", "t "]
[17.932845, "o", "ye"]
[18.113211, "o", "t"]
[18.203352, "o", " r"]
[18.293647, "o", "ef"]
[18.383813, "o", "re"]
[18.474014, "o", "sh"]
[18.564275, "o", "e"]
[18.654527, "o", "d "]
[18.744634, "o", "th"]
[18.834832, "o", "e "]
[19.015381, "o", "lo"]
[19.105734, "o", "c"]
[19.195796, "o", "al"]
[19.285996, "o", " p"]
[19.376173, "o", "lu"]
[19.466494, "o", "gi"]
[19.556638, "o", "n"]
[19.646777, "o", " r"]
[19.736946, "o", "eg"]
[19.917413, "o", "is"]
[20.007743, "o", "tr"]
[20.097939, "o", "y"]
[20.188217, "o", ". "]
[20.278359, "o", "Le"]
[20.368535, "o", "t'"]
[20.458894, "o", "s "]
[20.548959, "o", "d"]
[20.639223, "o", "o "]
[20.819519, "o", "th"]
[20.90968, "o", "at"]
[20.999907, "o", " a"]
[21.090104, "o", "n"]
[21.180306, "o", "d "]
[21.270573, "o", "li"]
[21.360905, "o", "st"]
[21.451016, "o", " t"]
[21.54127, "o", "h"]
[21.721682, "o", "em"]
[21.811828, "o", " a"]
[21.901854, "o", "ga"]
[21.992167, "o", "in"]
[22.082405, "o", ","]
[22.17276, "o", "\u001b["]
[22.262907, "o", "0m"]
[22.263643, "o", "\r\n\r\n"]
[22.268613, "o", "\u001b[0;34m$ "]
[22.270069, "o", "\u001b"]
[22.450423, "o", "[0"]
[22.540547, "o", ";3"]
[22.6309, "o", "2m"]
[22.721179, "o", "s"]
[22.811338, "o", "te"]
[22.901461, "o", "nc"]
[22.991732, "o", "il"]
[23.081878, "o", "a "]
[23.172297, "o", "p"]
[23.352415, "o", "lu"]
[23.442678, "o", "gi"]
[23.532809, "o", "ns"]
[23.623104, "o", " r"]
[23.713335, "o", "e"]
[23.803398, "o", "fr"]
[23.893757, "o", "es"]
[23.983925, "o", "h\u001b"]
[24.074043, "o", "[0"]
[24.254488, "o", "m"]
[24.255134, "o", "\r\n"]
[24.259189, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.661343, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRefreshed plugin jesta\u001b[0m"]
[24.661832, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1146\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Refresh(Refresh { plugins: [] }) })\r\n\r\n"]
[24.666302, "o", "\r\n"]
[24.672578, "o", "\u001b[0;34m$ "]
[24.674264, "o", "\u001b["]
[24.854689, "o", "0;"]
[24.944823, "o", "32"]
[25.034901, "o", "ms"]
[25.12527, "o", "te"]
[25.215316, "o", "nc"]
[25.305564, "o", "il"]
[25.395689, "o", "a "]
[25.485856, "o", "pl"]
[25.576001, "o", "ug"]
[25.756353, "o", "ins"]
[25.846566, "o", " l"]
[25.936696, "o", "is"]
[26.026984, "o", "t\u001b"]
[26.117234, "o", "[0"]
[26.207454, "o", "m"]
[26.20779, "o", "\r\n"]
[26.21447, "o", "\u001b["]
[26.21469, "o", "31"]
[26.214907, "o", "m"]
[26.21513, "o", "Stencila CLI is in alpha testing."]
[26.21531, "o", "\r\n"]
[26.215936, "o", "\u001b[0m\r\n"]
[26.22335, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m"]
[26.223583, "o", "\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for "]
[26.223622, "o", "executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[28.228869, "o", "\r\n"]
[28.23413, "o", "\u001b[0;34m$ "]
[28.235391, "o", "\u001b["]
[28.415791, "o", "0;"]
[28.506081, "o", "90"]
[28.596243, "o", "m#"]
[28.686548, "o", " No"]
[28.776673, "o", "w,"]
[28.866959, "o", " y"]
[28.957055, "o", "ou"]
[29.047291, "o", " s"]
[29.137612, "o", "hou"]
[29.317927, "o", "ld"]
[29.407989, "o", " h"]
[29.498204, "o", "av"]
[29.588369, "o", "e "]
[29.678539, "o", "inf"]
[29.768686, "o", "or"]
[29.858947, "o", "ma"]
[29.949076, "o", "ti"]
[30.039229, "o", "on"]
[30.219637, "o", " in"]
[30.309834, "o", " t"]
[30.400121, "o", "he"]
[30.490314, "o", " o"]
[30.580488, "o", "th"]
[30.670739, "o", "er "]
[30.76111, "o", "co"]
[30.851176, "o", "lu"]
[30.941422, "o", "mn"]
[31.121842, "o", "s "]
[31.212102, "o", "suc"]
[31.302302, "o", "h "]
[31.392503, "o", "as"]
[31.48275, "o", " t"]
[31.572932, "o", "he"]
[31.663084, "o", " la"]
[31.753253, "o", "te"]
[31.843392, "o", "st"]
[32.023696, "o", " v"]
[32.114109, "o", "er"]
[32.204274, "o", "sio"]
[32.294517, "o", "n,"]
[32.384669, "o", " a"]
[32.474986, "o", " d"]
[32.565253, "o", "es"]
[32.655385, "o", "cri"]
[32.745761, "o", "pt"]
[32.836014, "o", "io"]
[33.016202, "o", "n "]
[33.106648, "o", "an"]
[33.196889, "o", "d h"]
[33.287079, "o", "ow"]
[33.377216, "o", " l"]
[33.467406, "o", "on"]
[33.557568, "o", "g "]
[33.647737, "o", "ago"]
[33.737903, "o", " i"]
[33.91818, "o", "t "]
[34.008478, "o", "wa"]
[34.098648, "o", "s "]
[34.188784, "o", "ref"]
[34.278953, "o", "re"]
[34.369241, "o", "sh"]
[34.459316, "o", "ed"]
[34.549596, "o", ".\u001b"]
[34.639814, "o", "[0m"]
[34.640283, "o", "\r\n\r\n"]
[34.644514, "o", "\u001b[0;34m$ "]
[34.646122, "o", "\u001b["]
[34.826821, "o", "0;"]
[34.916883, "o", "90"]
[35.006975, "o", "m#"]
[35.097258, "o", " To"]
[35.187587, "o", " g"]
[35.277738, "o", "et"]
[35.367815, "o", " m"]
[35.458095, "o", "or"]
[35.548205, "o", "e d"]
[35.728602, "o", "et"]
[35.818748, "o", "ai"]
[35.908889, "o", "ls"]
[35.99915, "o", " o"]
[36.089348, "o", "n a"]
[36.179527, "o", " s"]
[36.269673, "o", "pe"]
[36.359833, "o", "ci"]
[36.450096, "o", "fi"]
[36.630474, "o", "c p"]
[36.720678, "o", "lu"]
[36.810909, "o", "gi"]
[36.901082, "o", "n,"]
[36.991247, "o", " u"]
[37.081451, "o", "se "]
[37.171595, "o", "th"]
[37.261899, "o", "e "]
[37.352045, "o", "sh"]
[37.532495, "o", "ow"]
[37.622728, "o", " su"]
[37.712913, "o", "bc"]
[37.803043, "o", "om"]
[37.893337, "o", "ma"]
[37.983489, "o", "nd"]
[38.073855, "o", " e."]
[38.164055, "o", "g."]
[38.254305, "o", ",\u001b"]
[38.434652, "o", "[0"]
[38.52486, "o", "m"]
[38.5251, "o", "\r\n"]
[38.525134, "o", "\r\n"]
[38.531164, "o", "\u001b[0;34m$ "]
[38.532899, "o", "\u001b["]
[38.713478, "o", "0;"]
[38.803556, "o", "32"]
[38.893715, "o", "ms"]
[38.983982, "o", "ten"]
[39.07409, "o", "ci"]
[39.164471, "o", "la"]
[39.254689, "o", " p"]
[39.344643, "o", "lu"]
[39.434952, "o", "gin"]
[39.615303, "o", "s "]
[39.705503, "o", "sh"]
[39.795688, "o", "ow"]
[39.885915, "o", " j"]
[39.976112, "o", "ava"]
[40.066318, "o", "sc"]
[40.156556, "o", "ri"]
[40.246741, "o", "pt"]
[40.336881, "o", "\u001b["]
[40.517294, "o", "0m"]
[40.517921, "o", "\r\n"]
[40.524419, "o", "\u001b["]
[40.524705, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[40.524741, "o", "\r\n"]
[40.533191, "o", "\r\n"]
[40.533406, "o", "                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m"]
[40.533559, "o", "\r\n"]
[40.533696, "o", "\r\n"]
[40.53391, "o", "Stencila plugin for executable documents using JavaScript"]
[40.534033, "o", "\r\n"]
[40.534236, "o", "\r\n"]
[40.534446, "o", "\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m"]
[40.534557, "o", "\r\n\r\n"]
[40.534778, "o", "\r\n"]
[40.534889, "o", "- https://www.npmjs.com/package/@stencila/jesta"]
[40.534956, "o", "\r\n"]
[40.53511, "o", "- https://github.com/stencila/jesta/releases\r\n"]
[40.535193, "o", "- https://hub.docker.com/r/stencila/jesta"]
[40.535382, "o", "\r\n"]
[40.535487, "o", "\r\n"]
[40.535557, "o", "\r\n"]
[40.535782, "o", "\u001b[38;5;253m\u001b[4mMethods\u001b[0m"]
[40.535805, "o", "\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n"]
[40.535913, "o", "\r\n"]
[40.535987, "o", "\r\n"]
[40.536478, "o", "\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n"]
[40.536518, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension."]
[40.537378, "o", "\r\n"]
[40.537687, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n"]
[40.537859, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[40.538027, "o", "\r\n"]
[40.538138, "o", "\r\n"]
[40.538223, "o", "\u001b[38;5;252m\u001b[4mdecode\u001b[0m"]
[40.538291, "o", "\r\n"]
[40.538359, "o", "\r\n"]
[40.538429, "o", "Decode content of a specific format into a Stencila node."]
[40.5385, "o", "\r\n"]
[40.538572, "o", "\r\n"]
[40.538641, "o", "\r\n"]
[40.538712, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded"]
[40.538778, "o", "\r\n"]
[40.53889, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[40.538967, "o", "\r\n\r\n"]
[40.539075, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n"]
[40.539181, "o", "\r\nEncode a Stencila node to content of a specific format.\r\n\r\n"]
[40.539257, "o", "\r\n"]
[40.539472, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[40.539551, "o", "\r\n"]
[40.539737, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[40.539815, "o", "\r\n"]
[40.539989, "o", "\r\n"]
[40.540159, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[40.540274, "o", "\r\n\r\nGet a variable from a document.\r\n\r\n\r\n"]
[40.540457, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[40.54054, "o", "\r\n"]
[40.54071, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable."]
[40.540823, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m"]
[40.540993, "o", "\r\n"]
[40.541167, "o", "\r\n"]
[40.54135, "o", "Import a node from a URL (including a &#x60;file://&#x60; o"]
[40.541428, "o", "\r\n"]
[40.541603, "o", " &#x60;string://&#x60; URL)."]
[40.541684, "o", "\r\n"]
[40.541862, "o", "\r\n"]
[40.54204, "o", "\r\n"]
[40.542211, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[40.542295, "o", "\r\n"]
[40.542477, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file"]
[40.542561, "o", "\r\n"]
[40.542726, "o", "extension or media type."]
[40.542801, "o", "\r\n"]
[40.542973, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[40.543089, "o", "\r\n"]
[40.543276, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[40.543368, "o", "\r\n"]
[40.543566, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[40.543659, "o", "\r\n"]
[40.543847, "o", "\r\n"]
[40.544037, "o", "\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[40.544125, "o", "\r\n"]
[40.544316, "o", "\r\n"]
[40.544499, "o", "Read content from a URL (including a &#x60;file://&#x60; o"]
[40.544587, "o", "\r\n"]
[40.544777, "o", " &#x60;string://&#x60; URL)."]
[40.544875, "o", "\r\n"]
[40.54512, "o", "\r\n"]
[40.545314, "o", "\r\n"]
[40.545506, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[40.545588, "o", "\r\n"]
[40.545768, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[40.545858, "o", "\r\n"]
[40.546066, "o", "\r\n"]
[40.546304, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m"]
[40.546401, "o", "\r\n"]
[40.546588, "o", "\r\n"]
[40.546777, "o", "Select child nodes from a node."]
[40.54687, "o", "\r\n"]
[40.547087, "o", "\r\n"]
[40.547356, "o", "\r\n"]
[40.547561, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m"]
[40.548136, "o", "\r\n"]
[40.548336, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m"]
[40.548446, "o", "\r\n"]
[40.548627, "o", "- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node."]
[40.548765, "o", "\r\n"]
[40.548914, "o", "\r\n"]
[40.549036, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m"]
[40.549296, "o", "\r\n"]
[40.549454, "o", "\r\n"]
[40.549582, "o", "Set a variable in a document."]
[40.549695, "o", "\r\n"]
[40.549977, "o", "\r\n"]
[40.550216, "o", "\r\n"]
[40.550431, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in."]
[40.550595, "o", "\r\n"]
[40.550625, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set."]
[40.551026, "o", "\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\n"]
[40.551075, "o", "Validate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n"]
[40.551886, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n"]
[40.551917, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n"]
[40.552774, "o", "\r\n"]
[40.555336, "o", "\r\n"]
[40.559391, "o", "\u001b[0;34m$ "]
[40.560727, "o", "\u001b"]
[40.741322, "o", "[0"]
[40.831609, "o", ";9"]
[40.921725, "o", "0m"]
[41.0124, "o", "# "]
[41.102712, "o", "\u001b["]
[41.192873, "o", "1;"]
[41.283107, "o", "37"]
[41.373452, "o", "mI"]
[41.463579, "o", "ns"]
[41.643936, "o", "t"]
[41.734245, "o", "al"]
[41.824474, "o", "li"]
[41.914654, "o", "ng"]
[42.004831, "o", " p"]
[42.095162, "o", "lu"]
[42.185414, "o", "gi"]
[42.275684, "o", "ns"]
[42.365831, "o", "\u001b["]
[42.546375, "o", "0m"]
[42.636455, "o", "\u001b"]
[42.726717, "o", "[0"]
[42.817029, "o", "m"]
[42.817724, "o", "\r\n\r\n"]
[42.824114, "o", "\u001b[0;34m$ "]
[42.8265, "o", "\u001b["]
[43.006948, "o", "0;"]
[43.097283, "o", "90"]
[43.187519, "o", "m#"]
[43.277784, "o", " T"]
[43.368032, "o", "o "]
[43.458275, "o", "in"]
[43.54842, "o", "st"]
[43.638671, "o", "al"]
[43.728967, "o", "l "]
[43.909454, "o", "a "]
[43.999476, "o", "pl"]
[44.089751, "o", "ug"]
[44.179952, "o", "in"]
[44.270342, "o", ", "]
[44.360452, "o", "ju"]
[44.450589, "o", "st"]
[44.540764, "o", " p"]
[44.630908, "o", "as"]
[44.811415, "o", "s "]
[44.901616, "o", "it"]
[44.991787, "o", "s "]
[45.081979, "o", "al"]
[45.172117, "o", "ia"]
[45.262366, "o", "s "]
[45.352501, "o", "or"]
[45.442641, "o", " n"]
[45.532858, "o", "am"]
[45.713274, "o", "e "]
[45.803453, "o", "to"]
[45.893761, "o", " t"]
[45.983941, "o", "he"]
[46.074046, "o", " i"]
[46.164293, "o", "ns"]
[46.254515, "o", "ta"]
[46.344801, "o", "ll"]
[46.435078, "o", " s"]
[46.615396, "o", "ub"]
[46.705611, "o", "co"]
[46.795838, "o", "mm"]
[46.886019, "o", "an"]
[46.976274, "o", "d,"]
[47.066586, "o", "\u001b["]
[47.156735, "o", "0m"]
[47.157624, "o", "\r\n\r\n"]
[47.161632, "o", "\u001b[0;34m$ "]
[47.163668, "o", "\u001b["]
[47.344129, "o", "0;"]
[47.434273, "o", "32"]
[47.524603, "o", "ms"]
[47.614691, "o", "te"]
[47.705019, "o", "nc"]
[47.795172, "o", "il"]
[47.885336, "o", "a "]
[47.975706, "o", "pl"]
[48.06596, "o", "ug"]
[48.246302, "o", "in"]
[48.336509, "o", "s "]
[48.426749, "o", "in"]
[48.517424, "o", "st"]
[48.607097, "o", "al"]
[48.697337, "o", "l "]
[48.787582, "o", "ja"]
[48.87766, "o", "va"]
[48.967893, "o", "sc"]
[49.148143, "o", "ri"]
[49.238496, "o", "pt"]
[49.328773, "o", "\u001b["]
[49.418841, "o", "0m"]
[49.41957, "o", "\r\n"]
[49.42579, "o", "\u001b["]
[49.425885, "o", "31"]
[49.425921, "o", "m"]
[49.425954, "o", "Stencila CLI is in alpha testing."]
[49.426112, "o", "\r\n"]
[49.426194, "o", "\u001b[0m"]
[49.426264, "o", "\r\n"]
[52.961303, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[52.961976, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[52.976403, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[52.992816, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.004491, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m"]
[53.004705, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.013709, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.895572, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  298.2kB/29.09MB\u001b[0m"]
[53.895945, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.897734, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     424B/4.32kB\u001b[0m"]
[53.89795, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.899247, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]   4.32kB/4.32kB\u001b[0m"]
[53.899425, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.900778, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.90105, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.997152, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=================>                                 ]  10.19MB/29.09MB\u001b[0m"]
[53.997299, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.097589, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [========================================>          ]  23.35MB/29.09MB\u001b[0m"]
[54.097716, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.155989, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m"]
[54.156334, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.157514, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.279836, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m"]
[54.28024, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.436542, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=>                                                 ]  589.8kB/29.09MB\u001b[0m"]
[54.436917, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.53949, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [========>                                          ]  4.719MB/29.09MB\u001b[0m"]
[54.53983, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.64543, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================>                                 ]  10.03MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.749171, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=========================>                         ]  14.75MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.849522, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================================>                 ]  19.46MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.951567, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=========================================>         ]  23.89MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.055783, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [================================================>  ]  28.02MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.092386, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.446704, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.449024, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.450343, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.606917, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m"]
[55.607178, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.612414, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m"]
[55.612568, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.615632, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:latest\u001b[0m"]
[55.615814, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.988134, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m"]
[56.988362, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.992363, "o", "\r\n"]
[56.996061, "o", "\u001b[0;34m$ "]
[56.997477, "o", "\u001b"]
[57.177789, "o", "[0"]
[57.268363, "o", ";9"]
[57.358532, "o", "0m"]
[57.448779, "o", "#"]
[57.538878, "o", " O"]
[57.629184, "o", "r,"]
[57.71928, "o", " i"]
[57.809502, "o", "f "]
[57.899874, "o", "y"]
[58.080203, "o", "ou"]
[58.170391, "o", " w"]
[58.26074, "o", "an"]
[58.350825, "o", "t "]
[58.441086, "o", "t"]
[58.531249, "o", "o "]
[58.621426, "o", "in"]
[58.711713, "o", "st"]
[58.801718, "o", "al"]
[58.982526, "o", "l"]
[59.072626, "o", " a"]
[59.162803, "o", " s"]
[59.253422, "o", "pe"]
[59.343658, "o", "ci"]
[59.433932, "o", "f"]
[59.52408, "o", "ic"]
[59.614295, "o", " v"]
[59.704431, "o", "er"]
[59.884841, "o", "si"]
[59.975026, "o", "o"]
[60.065211, "o", "n\u001b"]
[60.155857, "o", "[0"]
[60.246083, "o", "m"]
[60.246454, "o", "\r\n\r\n"]
[60.251852, "o", "\u001b[0;34m$ "]
[60.253352, "o", "\u001b"]
[60.433722, "o", "[0"]
[60.523939, "o", ";3"]
[60.614189, "o", "2m"]
[60.704443, "o", "s"]
[60.794668, "o", "te"]
[60.884889, "o", "nc"]
[60.97515, "o", "il"]
[61.065417, "o", "a "]
[61.155528, "o", "p"]
[61.335941, "o", "lu"]
[61.426078, "o", "gi"]
[61.516843, "o", "ns"]
[61.607047, "o", " i"]
[61.697191, "o", "n"]
[61.787408, "o", "st"]
[61.877563, "o", "al"]
[61.967739, "o", "l "]
[62.058039, "o", "ja"]
[62.238353, "o", "v"]
[62.328613, "o", "as"]
[62.418814, "o", "cr"]
[62.509102, "o", "ip"]
[62.599211, "o", "t@"]
[62.689489, "o", "1"]
[62.779877, "o", ".9"]
[62.870072, "o", ".2"]
[62.960225, "o", "\u001b["]
[63.140463, "o", "0m"]
[63.140872, "o", "\r\n"]
[63.145103, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[63.145146, "o", "\u001b[0m\r\n"]
[66.680469, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[66.681018, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.681397, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.681908, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Insta"]
[66.681941, "o", "ll { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m  "]
[66.681952, "o", "  \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.53899, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=========================>                         ]     425B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     848B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.53923, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.551592, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.552628, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.571434, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  293.9kB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.672482, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [===============>                                   ]  9.051MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.77284, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=========================================>         ]  23.99MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.803324, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m"]
[67.803578, "o", "\r\n"]
[67.803696, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[67.803824, "o", "\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.804945, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.892609, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/28.57MB\u001b[0m"]
[67.892951, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.993726, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======>                                           ]  4.129MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.094594, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=============>                                     ]  7.963MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.199998, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================>                                ]  10.62MB/28.57MB\u001b[0m"]
[68.200479, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.300492, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=========================>                         ]  14.75MB/28.57MB\u001b[0m"]
[68.300903, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.402136, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================>                ]  19.46MB/28.57MB\u001b[0m"]
[68.402575, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.408475, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  293.9kB/29.09MB\u001b[0m"]
[68.408521, "o", "\r\n"]
[68.40854, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[68.40856, "o", "\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[68.408584, "o", "\r\n\r\n"]
[68.508727, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================>                                ]  10.99MB/29.09MB\u001b[0m"]
[68.508814, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.510855, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [======================================>            ]  22.12MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.580241, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     424B/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.580732, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.582379, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.582656, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.631027, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====================================>              ]  21.17MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.667516, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==========================================>        ]  24.18MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.673918, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.674287, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.768513, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================================>    ]  26.84MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.916848, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  28.57MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.956498, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.960469, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.960843, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m"]
[68.960885, "o", "\r\n"]
[68.960903, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[68.960919, "o", "\r\n"]
[68.960935, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[68.960951, "o", "\r\n"]
[68.960966, "o", "\r\n"]
[69.547911, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.550299, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.554325, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.627689, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.648609, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.750061, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [====>                                              ]  2.654MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.852259, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=============>                                     ]  7.668MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.955917, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=====================>                             ]  12.39MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.058414, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [===============================>                   ]  18.28MB/29.09MB\u001b[0m"]
[70.058661, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.162335, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======================================>           ]     23MB/29.09MB\u001b[0m"]
[70.162622, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.263072, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================================>    ]  26.84MB/29.09MB\u001b[0m"]
[70.263363, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.337761, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.680846, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.686888, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m"]
[70.687204, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.691793, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.761391, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.766485, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.768727, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:1.9.2\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.396232, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript@1.9.2\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.399732, "o", "\r\n"]
[71.405501, "o", "\u001b[0;34m$ "]
[71.407111, "o", "\u001b"]
[71.587527, "o", "[0"]
[71.678024, "o", ";9"]
[71.768074, "o", "0m"]
[71.858375, "o", "# "]
[71.948565, "o", "Or"]
[72.038868, "o", ", "]
[72.128983, "o", "us"]
[72.219157, "o", "e "]
[72.309389, "o", "a "]
[72.4898, "o", "s"]
[72.58015, "o", "pe"]
[72.670281, "o", "ci"]
[72.760536, "o", "fi"]
[72.850824, "o", "c "]
[72.940929, "o", "in"]
[73.031169, "o", "st"]
[73.121446, "o", "al"]
[73.211676, "o", "la"]
[73.39215, "o", "ti"]
[73.48238, "o", "o"]
[73.572577, "o", "n "]
[73.662796, "o", "me"]
[73.75289, "o", "th"]
[73.843147, "o", "od"]
[73.933383, "o", " ("]
[74.023638, "o", "if"]
[74.113742, "o", " a"]
[74.294467, "o", "va"]
[74.38442, "o", "il"]
[74.47465, "o", "a"]
[74.564846, "o", "bl"]
[74.655036, "o", "e)"]
[74.745215, "o", ",\u001b"]
[74.835497, "o", "[0"]
[74.925634, "o", "m"]
[74.926003, "o", "\r\n\r\n"]
[74.93206, "o", "\u001b[0;34m$ "]
[74.933517, "o", "\u001b"]
[75.114018, "o", "[0"]
[75.204208, "o", ";3"]
[75.294526, "o", "2m"]
[75.384672, "o", "s"]
[75.474906, "o", "te"]
[75.565221, "o", "nc"]
[75.655499, "o", "il"]
[75.745586, "o", "a "]
[75.835882, "o", "p"]
[76.016227, "o", "lu"]
[76.11059, "o", "gi"]
[76.196696, "o", "ns"]
[76.286963, "o", " i"]
[76.377179, "o", "n"]
[76.467348, "o", "st"]
[76.55783, "o", "al"]
[76.647802, "o", "l "]
[76.738142, "o", "ja"]
[76.918471, "o", "v"]
[77.008619, "o", "as"]
[77.098868, "o", "cr"]
[77.189071, "o", "ip"]
[77.279394, "o", "t "]
[77.36957, "o", "-"]
[77.459863, "o", "-d"]
[77.550156, "o", "oc"]
[77.640476, "o", "ke"]
[77.820932, "o", "r\u001b"]
[77.911084, "o", "["]
[78.00117, "o", "0m"]
[78.001847, "o", "\r\n"]
[78.006253, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[78.006312, "o", "\r\n"]
[80.617472, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[80.617675, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[80.620427, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m"]
[80.620629, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[80.620741, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[81.240174, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[81.243239, "o", "\r\n"]
[81.258914, "o", "\u001b[0;34m$ "]
[81.260781, "o", "\u001b["]
[81.44135, "o", "0;"]
[81.531423, "o", "90"]
[81.621552, "o", "m#"]
[81.711704, "o", " \u001b"]
[81.80187, "o", "[1"]
[81.892199, "o", ";3"]
[81.982417, "o", "7m"]
[82.072598, "o", "Up"]
[82.162764, "o", "gr"]
[82.343014, "o", "ad"]
[82.43322, "o", "in"]
[82.523502, "o", "g "]
[82.613688, "o", "pl"]
[82.704007, "o", "ug"]
[82.794066, "o", "in"]
[82.884342, "o", "s\u001b"]
[82.974542, "o", "[0"]
[83.064676, "o", "m\u001b"]
[83.245084, "o", "[0"]
[83.335322, "o", "m"]
[83.335999, "o", "\r\n"]
[83.336062, "o", "\r\n"]
[83.342769, "o", "\u001b[0;34m$ "]
[83.344611, "o", "\u001b["]
[83.525036, "o", "0;"]
[83.615353, "o", "90"]
[83.705509, "o", "m#"]
[83.795683, "o", " U"]
[83.885919, "o", "pg"]
[83.976082, "o", "ra"]
[84.066334, "o", "de"]
[84.156603, "o", " o"]
[84.246841, "o", "ne"]
[84.427173, "o", " or"]
[84.517382, "o", " m"]
[84.607608, "o", "or"]
[84.697712, "o", "e "]
[84.788091, "o", "pl"]
[84.878086, "o", "ug"]
[84.968322, "o", "in"]
[85.058585, "o", "s "]
[85.148822, "o", "to"]
[85.329259, "o", " t"]
[85.419471, "o", "hei"]
[85.509845, "o", "r "]
[85.59998, "o", "la"]
[85.690202, "o", "te"]
[85.780368, "o", "st"]
[85.870655, "o", " v"]
[85.960711, "o", "er"]
[86.050906, "o", "si"]
[86.231351, "o", "on"]
[86.321522, "o", "s "]
[86.411685, "o", "usi"]
[86.501824, "o", "ng"]
[86.592011, "o", ",\u001b"]
[86.682245, "o", "[0"]
[86.772522, "o", "m"]
[86.773051, "o", "\r\n\r\n"]
[86.77968, "o", "\u001b[0;34m$ "]
[86.781425, "o", "\u001b"]
[86.961894, "o", "[0"]
[87.052109, "o", ";3"]
[87.142341, "o", "2m"]
[87.232553, "o", "st"]
[87.322756, "o", "en"]
[87.412932, "o", "ci"]
[87.503073, "o", "la"]
[87.593222, "o", " p"]
[87.683522, "o", "lu"]
[87.863765, "o", "g"]
[87.954021, "o", "in"]
[88.044168, "o", "s "]
[88.134284, "o", "up"]
[88.224441, "o", "gr"]
[88.314842, "o", "ad"]
[88.405097, "o", "e "]
[88.495267, "o", "ja"]
[88.585587, "o", "va"]
[88.766004, "o", "sc"]
[88.856215, "o", "r"]
[88.946393, "o", "ip"]
[89.036641, "o", "t\u001b"]
[89.126858, "o", "[0"]
[89.217054, "o", "m"]
[89.217651, "o", "\r\n"]
[89.222934, "o", "\u001b["]
[89.223164, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[89.223378, "o", "\r\n"]
[91.825103, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[91.827991, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[92.400254, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'javascript'\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[92.403623, "o", "\r\n"]
[92.407647, "o", "\u001b[0;34m$ "]
[92.40914, "o", "\u001b["]
[92.589632, "o", "0;"]
[92.679844, "o", "90"]
[92.770146, "o", "m#"]
[92.860348, "o", " O"]
[92.95052, "o", "r,"]
[93.040726, "o", " t"]
[93.131041, "o", "o "]
[93.221077, "o", "up"]
[93.311378, "o", "gr"]
[93.491607, "o", "ade"]
[93.582337, "o", " a"]
[93.672626, "o", "ll"]
[93.762763, "o", " i"]
[93.852967, "o", "ns"]
[93.943159, "o", "ta"]
[94.033441, "o", "ll"]
[94.123668, "o", "ed"]
[94.213917, "o", " p"]
[94.394272, "o", "lu"]
[94.484511, "o", "gin"]
[94.574717, "o", "s,"]
[94.66478, "o", "\u001b["]
[94.755045, "o", "0m"]
[94.755831, "o", "\r\n\r\n"]
[94.760354, "o", "\u001b[0;34m$ "]
[94.761785, "o", "\u001b["]
[94.942231, "o", "0;"]
[95.032537, "o", "32"]
[95.122717, "o", "ms"]
[95.21297, "o", "ten"]
[95.303137, "o", "ci"]
[95.39338, "o", "la"]
[95.483617, "o", " p"]
[95.573745, "o", "lu"]
[95.663988, "o", "gin"]
[95.844258, "o", "s "]
[95.934593, "o", "up"]
[96.024776, "o", "gr"]
[96.114943, "o", "ad"]
[96.205201, "o", "e\u001b["]
[96.295322, "o", "0m"]
[96.295663, "o", "\r\n"]
[96.30254, "o", "\u001b["]
[96.302735, "o", "31"]
[96.302836, "o", "m"]
[96.302907, "o", "Stencila CLI is in alpha testing."]
[96.303001, "o", "\r\n\u001b[0m\r\n"]
[98.901921, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[98.902283, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[98.903754, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m"]
[98.903972, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[98.907696, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m"]
[98.907822, "o", "\r\n"]
[98.907914, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[98.907991, "o", "\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })"]
[98.908077, "o", "\r\n"]
[98.908154, "o", "\r\n"]
[99.504221, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'jesta'\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[99.508037, "o", "\r\n"]
[99.51174, "o", "\u001b[0;34m$ "]
[99.513388, "o", "\u001b["]
[99.693659, "o", "0;"]
[99.783828, "o", "90"]
[99.874048, "o", "m#"]
[99.964308, "o", " \u001b"]
[100.054504, "o", "[1"]
[100.144717, "o", ";3"]
[100.234942, "o", "7m"]
[100.325186, "o", "Un"]
[100.415318, "o", "in"]
[100.595576, "o", "sta"]
[100.685792, "o", "ll"]
[100.775993, "o", "in"]
[100.866182, "o", "g "]
[100.956324, "o", "pl"]
[101.046668, "o", "ug"]
[101.136888, "o", "in"]
[101.22709, "o", "s\u001b"]
[101.317323, "o", "[0"]
[101.49765, "o", "m\u001b"]
[101.587816, "o", "[0m"]
[101.588471, "o", "\r\n\r\n"]
[101.59227, "o", "\u001b[0;34m$ "]
[101.593871, "o", "\u001b["]
[101.774458, "o", "0;"]
[101.864557, "o", "90"]
[101.954743, "o", "m#"]
[102.044885, "o", " U"]
[102.135035, "o", "se"]
[102.225365, "o", " t"]
[102.315468, "o", "he"]
[102.405729, "o", " u"]
[102.495871, "o", "ni"]
[102.676176, "o", "nst"]
[102.76638, "o", "al"]
[102.856621, "o", "l "]
[102.946851, "o", "su"]
[103.037034, "o", "bc"]
[103.127291, "o", "om"]
[103.217445, "o", "ma"]
[103.307785, "o", "nd"]
[103.397956, "o", " t"]
[103.578311, "o", "o "]
[103.668597, "o", "rem"]
[103.758917, "o", "ov"]
[103.848966, "o", "e "]
[103.939319, "o", "a "]
[104.029497, "o", "pl"]
[104.119774, "o", "ug"]
[104.209908, "o", "in"]
[104.300115, "o", " e"]
[104.480378, "o", ".g"]
[104.57061, "o", ".\u001b"]
[104.660863, "o", "[0m"]
[104.661595, "o", "\r\n\r\n"]
[104.665598, "o", "\u001b[0;34m$ "]
[104.667132, "o", "\u001b["]
[104.847623, "o", "0;"]
[104.937683, "o", "32"]
[105.027967, "o", "ms"]
[105.118054, "o", "te"]
[105.208397, "o", "nc"]
[105.298543, "o", "il"]
[105.388823, "o", "a "]
[105.479047, "o", "pl"]
[105.569257, "o", "ug"]
[105.749556, "o", "ins"]
[105.839752, "o", " u"]
[105.929997, "o", "ni"]
[106.020291, "o", "ns"]
[106.11051, "o", "ta"]
[106.200678, "o", "ll"]
[106.291005, "o", " j"]
[106.381238, "o", "av"]
[106.471512, "o", "as"]
[106.651879, "o", "cr"]
[106.742191, "o", "ipt"]
[106.832417, "o", "\u001b["]
[106.922582, "o", "0m"]
[106.922922, "o", "\r\n"]
[106.928095, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[106.938958, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRemoved plugin javascript\u001b[0m"]
[106.939251, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1088\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Uninstall(Uninstall { plugins: [\"javascript\"] }) })\r\n\r\n"]
[106.942212, "o", "\r\n"]
[106.946288, "o", "\u001b[0;34m$ "]
[106.948246, "o", "\u001b["]
[107.128711, "o", "0;"]
[107.218965, "o", "90"]
[107.309135, "o", "m#"]
[107.399379, "o", " \u001b"]
[107.489453, "o", "[1"]
[107.579697, "o", ";3"]
[107.669919, "o", "7m"]
[107.760057, "o", "Li"]
[107.850277, "o", "nk"]
[108.030581, "o", "ing"]
[108.12094, "o", " a"]
[108.211101, "o", "nd"]
[108.301253, "o", " u"]
[108.391516, "o", "nl"]
[108.481758, "o", "in"]
[108.571941, "o", "ki"]
[108.662195, "o", "ng"]
[108.752389, "o", " p"]
[108.932801, "o", "lu"]
[109.023118, "o", "gin"]
[109.113314, "o", "s\u001b"]
[109.203974, "o", "[0"]
[109.294115, "o", "m\u001b"]
[109.38438, "o", "[0"]
[109.474468, "o", "m"]
[109.474986, "o", "\r\n\r\n"]
[109.480794, "o", "\u001b[0;34m$ "]
[109.482524, "o", "\u001b["]
[109.662894, "o", "0;"]
[109.75299, "o", "90"]
[109.843293, "o", "m#"]
[109.933544, "o", " I"]
[110.023782, "o", "f "]
[110.114002, "o", "yo"]
[110.204303, "o", "u "]
[110.294551, "o", "ar"]
[110.384769, "o", "e "]
[110.565232, "o", "de"]
[110.655498, "o", "ve"]
[110.745756, "o", "lo"]
[110.835853, "o", "pi"]
[110.926065, "o", "ng"]
[111.016148, "o", " a"]
[111.106513, "o", " p"]
[111.196677, "o", "lu"]
[111.286862, "o", "gi"]
[111.467204, "o", "n,"]
[111.557362, "o", " i"]
[111.647491, "o", "t "]
[111.737729, "o", "ca"]
[111.827951, "o", "n "]
[111.918092, "o", "be"]
[112.008277, "o", " u"]
[112.098604, "o", "se"]
[112.188842, "o", "fu"]
[112.369101, "o", "l "]
[112.459197, "o", "to"]
[112.54945, "o", " l"]
[112.639616, "o", "in"]
[112.729914, "o", "k "]
[112.820037, "o", "to"]
[112.91036, "o", " i"]
[113.000511, "o", "ts"]
[113.090753, "o", " l"]
[113.271186, "o", "oc"]
[113.3614, "o", "al"]
[113.451673, "o", " w"]
[113.541796, "o", "or"]
[113.631993, "o", "ki"]
[113.72211, "o", "ng"]
[113.812263, "o", " d"]
[113.902654, "o", "ir"]
[113.992842, "o", "ec"]
[114.083129, "o", "to"]
[114.263611, "o", "ry"]
[114.353813, "o", " e"]
[114.444136, "o", ".g"]
[114.534366, "o", ".\u001b"]
[114.624521, "o", "[0"]
[114.714636, "o", "m"]
[114.715244, "o", "\r\n\r\n"]
[114.721841, "o", "\u001b[0;34m$ "]
[114.723557, "o", "\u001b["]
[114.903962, "o", "0;"]
[114.994237, "o", "32"]
[115.08439, "o", "ms"]
[115.174563, "o", "te"]
[115.264767, "o", "nc"]
[115.354983, "o", "il"]
[115.445217, "o", "a "]
[115.535319, "o", "pl"]
[115.625659, "o", "ug"]
[115.805876, "o", "in"]
[115.896171, "o", "s "]
[115.986413, "o", "li"]
[116.07658, "o", "nk"]
[116.166795, "o", " ."]
[116.257069, "o", "./"]
[116.347263, "o", "pa"]
[116.437462, "o", "th"]
[116.527816, "o", "/t"]
[116.708414, "o", "o/"]
[116.798366, "o", "my"]
[116.88852, "o", "pl"]
[116.978793, "o", "ug"]
[117.068892, "o", "in"]
[117.159218, "o", "\u001b["]
[117.24933, "o", "0m"]
[117.250225, "o", "\r\n\r\n"]
[117.25635, "o", "\u001b[0;34m$ "]
[117.259044, "o", "\u001b["]
[117.439554, "o", "0;"]
[117.529688, "o", "90"]
[117.619932, "o", "m#"]
[117.710036, "o", " Wh"]
[117.800345, "o", "en"]
[117.890608, "o", " y"]
[117.980765, "o", "ou"]
[118.071009, "o", " n"]
[118.161239, "o", "o l"]
[118.341743, "o", "on"]
[118.432039, "o", "ge"]
[118.522067, "o", "r "]
[118.612434, "o", "ne"]
[118.702543, "o", "ed "]
[118.792786, "o", "th"]
[118.883087, "o", "e "]
[118.97323, "o", "li"]
[119.063548, "o", "nk"]
[119.24395, "o", ", u"]
[119.334145, "o", "se"]
[119.424274, "o", "\u001b["]
[119.514514, "o", "0m"]
[119.514936, "o", "\r\n\r\n"]
[119.518807, "o", "\u001b[0;34m$ "]
[119.52023, "o", "\u001b"]
[119.700744, "o", "[0"]
[119.791029, "o", ";3"]
[119.881098, "o", "2m"]
[119.971282, "o", "st"]
[120.061478, "o", "en"]
[120.15171, "o", "ci"]
[120.241817, "o", "la"]
[120.331989, "o", " p"]
[120.422284, "o", "lu"]
[120.602537, "o", "g"]
[120.69287, "o", "in"]
[120.783105, "o", "s "]
[120.873243, "o", "un"]
[120.963536, "o", "li"]
[121.053742, "o", "nk"]
[121.144011, "o", " m"]
[121.234266, "o", "yp"]
[121.324512, "o", "lu"]
[121.504731, "o", "gi"]
[121.594957, "o", "n"]
[121.68526, "o", "\u001b["]
[121.775635, "o", "0m"]
[121.775956, "o", "\r\n"]
[121.776002, "o", "\r\n"]
[121.781253, "o", "\u001b[0;34m$ "]
[121.782773, "o", "\u001b["]
[121.963157, "o", "0;"]
[122.053318, "o", "90"]
[122.143636, "o", "m#"]
[122.233888, "o", " N"]
[122.324144, "o", "ow"]
[122.414198, "o", " y"]
[122.504359, "o", "ou"]
[122.594624, "o", " k"]
[122.684929, "o", "no"]
[122.865261, "o", "w h"]
[122.955566, "o", "ow"]
[123.045777, "o", " t"]
[123.135995, "o", "o "]
[123.226175, "o", "in"]
[123.316398, "o", "st"]
[123.406517, "o", "al"]
[123.496733, "o", "l "]
[123.586929, "o", "an"]
[123.767285, "o", "d "]
[123.857647, "o", "man"]
[123.947838, "o", "ag"]
[124.038148, "o", "e "]
[124.128311, "o", "pl"]
[124.218627, "o", "ug"]
[124.30883, "o", "in"]
[124.399084, "o", "s,"]
[124.489274, "o", " c"]
[124.669714, "o", "he"]
[124.759888, "o", "ck"]
[124.850023, "o", " ou"]
[124.940191, "o", "t "]
[125.030352, "o", "so"]
[125.120615, "o", "me"]
[125.210777, "o", " o"]
[125.301135, "o", "f "]
[125.391238, "o", "th"]
[125.571805, "o", "e "]
[125.662105, "o", "ot"]
[125.752355, "o", "he"]
[125.842769, "o", "r d"]
[125.932962, "o", "em"]
[126.023026, "o", "os"]
[126.113316, "o", " f"]
[126.203529, "o", "or"]
[126.293845, "o", " w"]
[126.384127, "o", "ha"]
[126.564509, "o", "t "]
[126.654645, "o", "yo"]
[126.744949, "o", "u "]
[126.83511, "o", "can"]
[126.92527, "o", " d"]
[127.015537, "o", "o "]
[127.105695, "o", "wi"]
[127.195952, "o", "th"]
[127.286045, "o", " t"]
[127.466472, "o", "he"]
[127.556555, "o", "m!"]
[127.646894, "o", "\u001b["]
[127.737048, "o", "0m"]
[127.737327, "o", "\r\n\r\n"]
