{"version": 2, "width": 80, "height": 24, "timestamp": 1620704123, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016708, "o", "\u001b[0;34m$ "]
[0.017947, "o", "\u001b"]
[0.198619, "o", "[0"]
[0.288821, "o", ";9"]
[0.378947, "o", "0m"]
[0.469059, "o", "# "]
[0.559703, "o", "\u001b["]
[0.64984, "o", "1;"]
[0.740009, "o", "37"]
[0.830177, "o", "mL"]
[0.920405, "o", "is"]
[1.100583, "o", "t"]
[1.190803, "o", "in"]
[1.280998, "o", "g "]
[1.371176, "o", "an"]
[1.461313, "o", "d "]
[1.551474, "o", "vi"]
[1.641627, "o", "ew"]
[1.731793, "o", "in"]
[1.82196, "o", "g "]
[2.002391, "o", "pl"]
[2.092536, "o", "u"]
[2.18271, "o", "gi"]
[2.272902, "o", "ns"]
[2.363028, "o", "\u001b["]
[2.453257, "o", "0m"]
[2.543411, "o", "\u001b["]
[2.633584, "o", "0m"]
[2.633869, "o", "\r\n\r\n"]
[2.637718, "o", "\u001b[0;34m$ "]
[2.639347, "o", "\u001b["]
[2.819866, "o", "0;"]
[2.910151, "o", "90"]
[3.000261, "o", "m#"]
[3.090442, "o", " U"]
[3.180673, "o", "se"]
[3.270901, "o", " t"]
[3.361051, "o", "he"]
[3.451285, "o", " l"]
[3.541486, "o", "is"]
[3.721932, "o", "t s"]
[3.812209, "o", "ub"]
[3.902405, "o", "co"]
[3.992632, "o", "mm"]
[4.082856, "o", "an"]
[4.173079, "o", "d "]
[4.263302, "o", "to"]
[4.353431, "o", " g"]
[4.443581, "o", "et"]
[4.624025, "o", " a"]
[4.714263, "o", " li"]
[4.80444, "o", "st"]
[4.894561, "o", " o"]
[4.984787, "o", "f "]
[5.074977, "o", "av"]
[5.165194, "o", "ai"]
[5.255427, "o", "la"]
[5.345655, "o", "bl"]
[5.52614, "o", "e "]
[5.61636, "o", "an"]
[5.706587, "o", "d/o"]
[5.796799, "o", "r "]
[5.887021, "o", "in"]
[5.977217, "o", "st"]
[6.067465, "o", "al"]
[6.157734, "o", "le"]
[6.247975, "o", "d "]
[6.428362, "o", "pl"]
[6.518577, "o", "ug"]
[6.60885, "o", "in"]
[6.699127, "o", "s,\u001b"]
[6.789305, "o", "[0"]
[6.879535, "o", "m"]
[6.879829, "o", "\r\n\r\n"]
[6.883287, "o", "\u001b[0;34m$ "]
[6.884704, "o", "\u001b["]
[7.065151, "o", "0;"]
[7.155296, "o", "32"]
[7.245455, "o", "ms"]
[7.335635, "o", "te"]
[7.425811, "o", "nc"]
[7.515976, "o", "il"]
[7.606129, "o", "a "]
[7.696294, "o", "pl"]
[7.786476, "o", "ug"]
[7.966832, "o", "in"]
[8.056961, "o", "s "]
[8.147086, "o", "li"]
[8.237322, "o", "st"]
[8.327492, "o", "\u001b["]
[8.417716, "o", "0m"]
[8.41824, "o", "\r\n"]
[8.42201, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[8.422514, "o", "\u001b[0m\r\n"]
[8.426683, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjest"]
[8.426947, "o", "a \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[9.431381, "o", "\r\n"]
[9.435111, "o", "\u001b[0;34m$ "]
[9.436476, "o", "\u001b["]
[9.617004, "o", "0;"]
[9.707303, "o", "90"]
[9.797456, "o", "m#"]
[9.887645, "o", " T"]
[9.977935, "o", "he"]
[10.068138, "o", " f"]
[10.15831, "o", "ir"]
[10.248527, "o", "st"]
[10.338712, "o", " c"]
[10.519039, "o", "olu"]
[10.609226, "o", "mn"]
[10.699477, "o", " i"]
[10.789574, "o", "s "]
[10.879745, "o", "th"]
[10.969923, "o", "e "]
[11.060094, "o", "al"]
[11.150235, "o", "ia"]
[11.240422, "o", "s "]
[11.420787, "o", "of"]
[11.510938, "o", " th"]
[11.601202, "o", "e "]
[11.691272, "o", "pl"]
[11.781438, "o", "ug"]
[11.871776, "o", "in"]
[11.961895, "o", " ("]
[12.052083, "o", "or"]
[12.142268, "o", " i"]
[12.322553, "o", "t'"]
[12.412837, "o", "s "]
[12.502915, "o", "nam"]
[12.593054, "o", "e "]
[12.683243, "o", "if"]
[12.773375, "o", " i"]
[12.863519, "o", "t "]
[12.953771, "o", "ha"]
[13.043939, "o", "s "]
[13.224315, "o", "no"]
[13.314605, "o", " a"]
[13.404873, "o", "li"]
[13.494943, "o", "as)"]
[13.585137, "o", ". "]
[13.675376, "o", "If"]
[13.765657, "o", " t"]
[13.855807, "o", "he"]
[13.945969, "o", " o"]
[14.126306, "o", "th"]
[14.216523, "o", "er"]
[14.306688, "o", " c"]
[14.396821, "o", "ol"]
[14.487026, "o", "umn"]
[14.577255, "o", "s "]
[14.667484, "o", "ar"]
[14.757707, "o", "e "]
[14.84788, "o", "al"]
[14.938048, "o", "l "]
[15.118432, "o", "em"]
[15.208527, "o", "pt"]
[15.29867, "o", "y "]
[15.388845, "o", "it"]
[15.479001, "o", " me"]
[15.569225, "o", "an"]
[15.659473, "o", "s "]
[15.749607, "o", "th"]
[15.839837, "o", "at"]
[16.020098, "o", " y"]
[16.110247, "o", "ou"]
[16.200413, "o", " h"]
[16.290638, "o", "av"]
[16.380794, "o", "en"]
[16.47092, "o", "'t "]
[16.561219, "o", "ye"]
[16.651475, "o", "t "]
[16.741489, "o", "re"]
[16.921884, "o", "fr"]
[17.012114, "o", "es"]
[17.102338, "o", "he"]
[17.192447, "o", "d "]
[17.28261, "o", "th"]
[17.37278, "o", "e "]
[17.462953, "o", "loc"]
[17.553091, "o", "al"]
[17.643269, "o", " p"]
[17.823633, "o", "lu"]
[17.913846, "o", "gi"]
[18.00408, "o", "n "]
[18.094307, "o", "re"]
[18.184427, "o", "gi"]
[18.274606, "o", "st"]
[18.364776, "o", "ry"]
[18.454949, "o", ". L"]
[18.545118, "o", "et"]
[18.72542, "o", "'s"]
[18.815589, "o", " d"]
[18.905701, "o", "o "]
[18.99595, "o", "th"]
[19.086024, "o", "at"]
[19.176219, "o", " a"]
[19.266518, "o", "nd"]
[19.35668, "o", " l"]
[19.446887, "o", "ist"]
[19.537174, "o", " t"]
[19.717448, "o", "he"]
[19.80767, "o", "m "]
[19.897895, "o", "ag"]
[19.98812, "o", "ai"]
[20.078347, "o", "n,"]
[20.168516, "o", "\u001b["]
[20.259235, "o", "0m\r\n\r\n"]
[20.262734, "o", "\u001b[0;34m$ "]
[20.264068, "o", "\u001b["]
[20.444574, "o", "0;"]
[20.534706, "o", "32"]
[20.624879, "o", "ms"]
[20.715105, "o", "te"]
[20.805202, "o", "nc"]
[20.895382, "o", "il"]
[20.985605, "o", "a "]
[21.07577, "o", "pl"]
[21.165946, "o", "ug"]
[21.346298, "o", "ins"]
[21.436478, "o", " r"]
[21.526637, "o", "ef"]
[21.617006, "o", "re"]
[21.707089, "o", "sh"]
[21.797256, "o", "\u001b["]
[21.887488, "o", "0m"]
[21.887982, "o", "\r\n"]
[21.891538, "o", "\u001b[31mStencila CLI is in alpha testing."]
[21.891726, "o", "\r\n"]
[21.89214, "o", "\u001b[0m\r\n"]
[22.26278, "o", "\u001b[1;32m"]
[22.263011, "o", "INFO \u001b[0m "]
[22.263087, "o", "Refreshed plugin jesta"]
[22.263147, "o", "\r\n"]
[22.266351, "o", "\r\n"]
[22.271291, "o", "\u001b[0;34m$ "]
[22.272802, "o", "\u001b["]
[22.45321, "o", "0;"]
[22.543309, "o", "32"]
[22.633472, "o", "ms"]
[22.723783, "o", "ten"]
[22.813882, "o", "ci"]
[22.904076, "o", "la"]
[22.994256, "o", " p"]
[23.084487, "o", "lu"]
[23.174679, "o", "gin"]
[23.355066, "o", "s "]
[23.445337, "o", "li"]
[23.535425, "o", "st"]
[23.625628, "o", "\u001b["]
[23.715871, "o", "0m"]
[23.716327, "o", "\r\n"]
[23.72012, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.720283, "o", "\r\n"]
[23.720444, "o", "\u001b[0m"]
[23.720674, "o", "\r\n"]
[23.725711, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLat \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mest \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b"]
[23.725996, "o", "[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.9\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m  .2\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[23.726025, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[25.730424, "o", "\r\n"]
[25.73429, "o", "\u001b[0;34m$ "]
[25.735805, "o", "\u001b["]
[25.916138, "o", "0;"]
[26.006379, "o", "90"]
[26.096602, "o", "m#"]
[26.186812, "o", " N"]
[26.276964, "o", "ow"]
[26.367147, "o", ", "]
[26.457379, "o", "yo"]
[26.547562, "o", "u "]
[26.637825, "o", "sh"]
[26.818138, "o", "ou"]
[26.90836, "o", "ld"]
[26.998487, "o", " h"]
[27.088716, "o", "av"]
[27.178858, "o", "e "]
[27.269044, "o", "in"]
[27.35921, "o", "fo"]
[27.449445, "o", "rm"]
[27.53966, "o", "at"]
[27.719947, "o", "io"]
[27.810129, "o", "n "]
[27.900292, "o", "in"]
[27.990608, "o", " t"]
[28.080726, "o", "he"]
[28.17092, "o", " o"]
[28.261106, "o", "th"]
[28.351338, "o", "er"]
[28.441508, "o", " c"]
[28.621796, "o", "ol"]
[28.712027, "o", "um"]
[28.80214, "o", "ns"]
[28.892319, "o", " s"]
[28.982478, "o", "uc"]
[29.072634, "o", "h "]
[29.162815, "o", "as"]
[29.253047, "o", " t"]
[29.34327, "o", "he"]
[29.523579, "o", " l"]
[29.613741, "o", "at"]
[29.703894, "o", "es"]
[29.794072, "o", "t "]
[29.884227, "o", "ve"]
[29.974407, "o", "rs"]
[30.06459, "o", "io"]
[30.154795, "o", "n,"]
[30.244978, "o", " a"]
[30.425338, "o", " d"]
[30.515551, "o", "es"]
[30.605616, "o", "cr"]
[30.695786, "o", "ip"]
[30.78592, "o", "ti"]
[30.876098, "o", "on"]
[30.966209, "o", " a"]
[31.056495, "o", "nd"]
[31.146953, "o", " h"]
[31.236999, "o", "ow"]
[31.417318, "o", " l"]
[31.507479, "o", "on"]
[31.597713, "o", "g "]
[31.68794, "o", "ag"]
[31.77815, "o", "o "]
[31.868312, "o", "it"]
[31.958538, "o", " w"]
[32.048669, "o", "as"]
[32.138847, "o", " r"]
[32.319129, "o", "ef"]
[32.40927, "o", "re"]
[32.499467, "o", "sh"]
[32.589685, "o", "ed"]
[32.679796, "o", ".\u001b"]
[32.76997, "o", "[0"]
[32.860154, "o", "m"]
[32.860461, "o", "\r\n\r\n"]
[32.864161, "o", "\u001b[0;34m$ "]
[32.865527, "o", "\u001b["]
[33.046001, "o", "0;"]
[33.136166, "o", "90"]
[33.226324, "o", "m#"]
[33.316636, "o", " T"]
[33.406819, "o", "o "]
[33.497025, "o", "ge"]
[33.587135, "o", "t "]
[33.677323, "o", "mo"]
[33.767649, "o", "re"]
[33.947943, "o", " d"]
[34.038095, "o", "et"]
[34.128309, "o", "ai"]
[34.218476, "o", "ls"]
[34.308645, "o", " o"]
[34.398948, "o", "n "]
[34.48911, "o", "a "]
[34.579264, "o", "sp"]
[34.669442, "o", "ec"]
[34.849729, "o", "if"]
[34.939924, "o", "ic"]
[35.030137, "o", " p"]
[35.120317, "o", "lu"]
[35.210488, "o", "gi"]
[35.300664, "o", "n,"]
[35.390845, "o", " u"]
[35.481098, "o", "se"]
[35.571388, "o", " t"]
[35.751625, "o", "he"]
[35.841811, "o", " s"]
[35.931976, "o", "ho"]
[36.02213, "o", "w "]
[36.11227, "o", "su"]
[36.202445, "o", "bc"]
[36.292631, "o", "om"]
[36.382876, "o", "ma"]
[36.473004, "o", "nd"]
[36.653312, "o", " e"]
[36.743486, "o", ".g"]
[36.833714, "o", ".,"]
[36.923867, "o", "\u001b["]
[37.014083, "o", "0m"]
[37.014238, "o", "\r\n\r\n"]
[37.017907, "o", "\u001b[0;34m$ "]
[37.019379, "o", "\u001b"]
[37.199821, "o", "[0"]
[37.290071, "o", ";3"]
[37.380276, "o", "2m"]
[37.470593, "o", "s"]
[37.560769, "o", "te"]
[37.650942, "o", "nc"]
[37.741199, "o", "il"]
[37.831373, "o", "a "]
[37.921596, "o", "p"]
[38.102013, "o", "lu"]
[38.192112, "o", "gi"]
[38.282358, "o", "ns"]
[38.37245, "o", " s"]
[38.462738, "o", "h"]
[38.552876, "o", "ow"]
[38.643051, "o", " j"]
[38.733258, "o", "av"]
[38.823518, "o", "as"]
[39.003872, "o", "c"]
[39.09398, "o", "ri"]
[39.184149, "o", "pt"]
[39.274296, "o", "\u001b["]
[39.364561, "o", "0m"]
[39.364722, "o", "\r\n"]
[39.368497, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[39.373839, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n"]
[39.373892, "o", "\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n"]
[39.375075, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get t"]
[39.375122, "o", "he variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b"]
[39.375137, "o", "[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b"]
[39.375148, "o", "[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[39.38155, "o", "\r\n"]
[39.385491, "o", "\u001b[0;34m$ "]
[39.386741, "o", "\u001b["]
[39.567312, "o", "0;"]
[39.657383, "o", "90"]
[39.747545, "o", "m#"]
[39.837729, "o", " \u001b"]
[39.927923, "o", "[1"]
[40.018154, "o", ";3"]
[40.108308, "o", "7m"]
[40.198436, "o", "In"]
[40.288606, "o", "st"]
[40.468907, "o", "all"]
[40.559088, "o", "in"]
[40.649321, "o", "g "]
[40.739428, "o", "pl"]
[40.829677, "o", "ug"]
[40.919794, "o", "in"]
[41.009948, "o", "s\u001b"]
[41.100183, "o", "[0"]
[41.190331, "o", "m\u001b"]
[41.370654, "o", "[0"]
[41.460836, "o", "m"]
[41.46131, "o", "\r\n\r\n"]
[41.464761, "o", "\u001b[0;34m$ "]
[41.466149, "o", "\u001b"]
[41.646631, "o", "[0"]
[41.736769, "o", ";9"]
[41.82706, "o", "0m"]
[41.917274, "o", "#"]
[42.007395, "o", " T"]
[42.097708, "o", "o "]
[42.187957, "o", "in"]
[42.27816, "o", "st"]
[42.368305, "o", "a"]
[42.548728, "o", "ll"]
[42.638945, "o", " a"]
[42.729087, "o", " p"]
[42.819295, "o", "lu"]
[42.909605, "o", "g"]
[42.999736, "o", "in"]
[43.089973, "o", ", "]
[43.180073, "o", "ju"]
[43.27033, "o", "st"]
[43.450708, "o", " "]
[43.540896, "o", "pa"]
[43.631027, "o", "ss"]
[43.721245, "o", " i"]
[43.811401, "o", "ts"]
[43.901563, "o", " "]
[43.99164, "o", "al"]
[44.08195, "o", "ia"]
[44.172035, "o", "s "]
[44.352284, "o", "or"]
[44.442459, "o", " "]
[44.53269, "o", "na"]
[44.622909, "o", "me"]
[44.713116, "o", " t"]
[44.803372, "o", "o "]
[44.893497, "o", "t"]
[44.983674, "o", "he"]
[45.073902, "o", " i"]
[45.254214, "o", "ns"]
[45.344442, "o", "ta"]
[45.434595, "o", "l"]
[45.52474, "o", "l "]
[45.614881, "o", "su"]
[45.70501, "o", "bc"]
[45.795211, "o", "om"]
[45.885342, "o", "m"]
[45.975483, "o", "an"]
[46.155864, "o", "d,"]
[46.246043, "o", "\u001b["]
[46.336213, "o", "0m"]
[46.336474, "o", "\r\n\r\n"]
[46.340671, "o", "\u001b[0;34m$ "]
[46.342087, "o", "\u001b"]
[46.522454, "o", "[0"]
[46.612631, "o", ";3"]
[46.70281, "o", "2m"]
[46.792983, "o", "s"]
[46.883216, "o", "te"]
[46.973374, "o", "nc"]
[47.063606, "o", "il"]
[47.153769, "o", "a "]
[47.243918, "o", "p"]
[47.424217, "o", "lu"]
[47.514392, "o", "gi"]
[47.604556, "o", "ns"]
[47.694715, "o", " i"]
[47.78495, "o", "n"]
[47.875113, "o", "st"]
[47.965307, "o", "al"]
[48.055478, "o", "l "]
[48.145696, "o", "ja"]
[48.326032, "o", "v"]
[48.416261, "o", "as"]
[48.506397, "o", "cr"]
[48.596542, "o", "ip"]
[48.686785, "o", "t\u001b"]
[48.776978, "o", "["]
[48.867144, "o", "0m"]
[48.867724, "o", "\r\n"]
[48.87162, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[48.872113, "o", "\r\n"]
[48.877056, "o", "\u001b[1;35mPROG  \u001b[0m"]
[48.877208, "o", "Downloading Docker image stencila/jesta:latest"]
[48.877344, "o", "\r\n"]
[52.535186, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[52.544646, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.560467, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.570867, "o", "\u001b[1;35m      "]
[52.571101, "o", "\u001b[0mAlready exists\r\n"]
[53.501889, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 609  [####>----------------------------]  14%\u001b[u\r"]
[53.502872, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[53.509388, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%"]
[53.509772, "o", "\r\n"]
[53.510091, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 298K [>--------------------------------]   1%\u001b[u\r"]
[53.609776, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779   7M [########>------------------------]  25%\u001b[u\r"]
[53.712847, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  13M [###############>-----------------]  45%\u001b[u\r"]
[53.811004, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  24M [###########################>-----]  83%\u001b[u\r"]
[53.914915, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[54.022102, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   2M [##>------------------------------]   8%\u001b[u\r"]
[54.125125, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   7M [#########>-----------------------]  27%\u001b[u\r"]
[54.225148, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  13M [###############>-----------------]  46%\u001b[u\r"]
[54.325591, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  20M [#######################>---------]  69%\u001b[u\r"]
[54.428028, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  25M [#############################>---]  88%\u001b[u\r"]
[54.516427, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[54.866025, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.867184, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.973903, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[54.976119, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[56.295399, "o", "\u001b[1;32"]
[56.295484, "o", "mINFO \u001b[0m Added plugin javascript\r\n"]
[56.298338, "o", "\r\n"]
[56.302898, "o", "\u001b[0;34m$ "]
[56.304413, "o", "\u001b["]
[56.484745, "o", "0;"]
[56.574924, "o", "90"]
[56.665143, "o", "m#"]
[56.755288, "o", " O"]
[56.845441, "o", "r,"]
[56.935564, "o", " i"]
[57.025796, "o", "f "]
[57.115963, "o", "yo"]
[57.206111, "o", "u "]
[57.386438, "o", "wan"]
[57.476615, "o", "t "]
[57.566834, "o", "to"]
[57.657147, "o", " i"]
[57.747335, "o", "ns"]
[57.837567, "o", "ta"]
[57.927826, "o", "ll"]
[58.017964, "o", " a"]
[58.108159, "o", " s"]
[58.288612, "o", "pe"]
[58.378809, "o", "cif"]
[58.469134, "o", "ic"]
[58.559264, "o", " v"]
[58.649452, "o", "er"]
[58.739762, "o", "si"]
[58.829988, "o", "on"]
[58.920079, "o", "\u001b["]
[59.010305, "o", "0m"]
[59.010753, "o", "\r\n\r\n"]
[59.014426, "o", "\u001b[0;34m$ "]
[59.01592, "o", "\u001b["]
[59.196698, "o", "0;"]
[59.286855, "o", "32"]
[59.377027, "o", "ms"]
[59.467326, "o", "ten"]
[59.557511, "o", "ci"]
[59.647724, "o", "la"]
[59.737928, "o", " p"]
[59.828043, "o", "lu"]
[59.918323, "o", "gin"]
[60.098696, "o", "s "]
[60.188815, "o", "in"]
[60.279057, "o", "st"]
[60.369286, "o", "al"]
[60.459518, "o", "l j"]
[60.549696, "o", "av"]
[60.639948, "o", "as"]
[60.730126, "o", "cr"]
[60.820351, "o", "ip"]
[61.000725, "o", "t@1"]
[61.091012, "o", ".9"]
[61.181207, "o", ".2"]
[61.271486, "o", "\u001b["]
[61.361568, "o", "0m"]
[61.362267, "o", "\r\n"]
[61.365767, "o", "\u001b[31mStencila CLI is in alpha testing."]
[61.36601, "o", "\r\n\u001b[0m\r\n"]
[61.438264, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[65.041641, "o", "\u001b[1;35m      "]
[65.041709, "o", "\u001b[0mPulling from stencila/jesta\r\n"]
[65.945614, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%"]
[65.945957, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[65.946978, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[65.953608, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 609  [#######################>---------]  71%\u001b[u\r"]
[65.954156, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.048735, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598   4M [#####>---------------------------]  17%\u001b[u\r"]
[66.149663, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  10M [############>--------------------]  37%\u001b[u\r"]
[66.251915, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  14M [#################>---------------]  52%\u001b[u\r"]
[66.354258, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  20M [#######################>---------]  70%\u001b[u\r"]
[66.521231, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.628429, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   5M [#####>---------------------------]  17%\u001b[u\r"]
[66.734422, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [##########>----------------------]  33%\u001b[u\r"]
[66.837929, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  12M [##############>------------------]  45%\u001b[u\r"]
[66.864398, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[66.868586, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 609  [####>----------------------------]  14%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[66.942603, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  16M [###################>-------------]  58%\u001b[u\r"]
[66.96588, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   9M [##########>----------------------]  33%\u001b[u\r"]
[67.044186, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  72%\u001b[u\r"]
[67.06689, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [##########################>------]  79%\u001b[u\r"]
[67.176941, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[67.280432, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  26M [##############################>--]  93%\u001b[u\r"]
[67.39652, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[67.433373, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.434399, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.98883, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n"]
[67.989022, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.061254, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%"]
[68.061645, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[68.165098, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [###>-----------------------------]  11%\u001b[u\r"]
[68.269179, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   9M [##########>----------------------]  31%\u001b[u\r"]
[68.375445, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  15M [#################>---------------]  52%\u001b[u\r"]
[68.476426, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  21M [########################>--------]  72%\u001b[u\r"]
[68.581434, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [#############################>---]  89%\u001b[u\r"]
[68.66708, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[69.038527, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.03895, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.113151, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[69.114933, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[69.744647, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[69.747024, "o", "\r\n"]
[69.750345, "o", "\u001b[0;34m$ "]
[69.751787, "o", "\u001b["]
[69.932369, "o", "0;"]
[70.022461, "o", "90"]
[70.112612, "o", "m#"]
[70.202888, "o", " Or"]
[70.293116, "o", ", "]
[70.383278, "o", "us"]
[70.473469, "o", "e "]
[70.563675, "o", "a "]
[70.653911, "o", "spe"]
[70.834323, "o", "ci"]
[70.924471, "o", "fi"]
[71.014742, "o", "c "]
[71.105009, "o", "in"]
[71.195197, "o", "sta"]
[71.285437, "o", "ll"]
[71.375719, "o", "at"]
[71.465898, "o", "io"]
[71.556112, "o", "n "]
[71.736614, "o", "met"]
[71.826827, "o", "ho"]
[71.916997, "o", "d "]
[72.007095, "o", "(i"]
[72.097428, "o", "f "]
[72.187534, "o", "ava"]
[72.277779, "o", "il"]
[72.36799, "o", "ab"]
[72.458217, "o", "le"]
[72.638549, "o", "),"]
[72.728692, "o", "\u001b[0"]
[72.818921, "o", "m"]
[72.819291, "o", "\r\n\r\n"]
[72.823197, "o", "\u001b[0;34m$ "]
[72.8248, "o", "\u001b"]
[73.005186, "o", "[0"]
[73.095387, "o", ";3"]
[73.185527, "o", "2m"]
[73.275743, "o", "s"]
[73.36588, "o", "te"]
[73.456103, "o", "nc"]
[73.546305, "o", "il"]
[73.636486, "o", "a "]
[73.726732, "o", "p"]
[73.90712, "o", "lu"]
[73.997352, "o", "gi"]
[74.087595, "o", "ns"]
[74.177725, "o", " i"]
[74.267874, "o", "n"]
[74.35804, "o", "st"]
[74.448194, "o", "al"]
[74.538292, "o", "l "]
[74.628575, "o", "ja"]
[74.808956, "o", "v"]
[74.899211, "o", "as"]
[74.989318, "o", "cr"]
[75.079474, "o", "ip"]
[75.169627, "o", "t "]
[75.259807, "o", "-"]
[75.350042, "o", "-d"]
[75.440326, "o", "oc"]
[75.530447, "o", "ke"]
[75.710769, "o", "r\u001b"]
[75.800974, "o", "["]
[75.891146, "o", "0m"]
[75.891396, "o", "\r\n"]
[75.895814, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[75.960783, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[78.658529, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[78.658599, "o", "\r\n\u001b[1;35m      "]
[78.658612, "o", "\u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[78.658911, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[79.258364, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[79.261071, "o", "\r\n"]
[79.264892, "o", "\u001b[0;34m$ "]
[79.2662, "o", "\u001b["]
[79.446738, "o", "0;"]
[79.536962, "o", "90"]
[79.62726, "o", "m#"]
[79.717371, "o", " \u001b"]
[79.807591, "o", "[1"]
[79.897851, "o", ";3"]
[79.988047, "o", "7m"]
[80.078257, "o", "Up"]
[80.168439, "o", "gr"]
[80.348757, "o", "ad"]
[80.438841, "o", "in"]
[80.528996, "o", "g "]
[80.619284, "o", "pl"]
[80.709471, "o", "ug"]
[80.799631, "o", "in"]
[80.889814, "o", "s\u001b"]
[80.979972, "o", "[0"]
[81.070204, "o", "m\u001b"]
[81.250432, "o", "[0"]
[81.340595, "o", "m"]
[81.340956, "o", "\r\n"]
[81.340987, "o", "\r\n"]
[81.345098, "o", "\u001b[0;34m$ "]
[81.346095, "o", "\u001b["]
[81.526581, "o", "0;"]
[81.616829, "o", "90"]
[81.706887, "o", "m#"]
[81.797016, "o", " U"]
[81.887271, "o", "pg"]
[81.977377, "o", "ra"]
[82.067624, "o", "de"]
[82.157903, "o", " o"]
[82.248189, "o", "ne"]
[82.428489, "o", " or"]
[82.518818, "o", " m"]
[82.608944, "o", "or"]
[82.699169, "o", "e "]
[82.789382, "o", "pl"]
[82.879617, "o", "ug"]
[82.969793, "o", "in"]
[83.05993, "o", "s "]
[83.150168, "o", "to"]
[83.330534, "o", " t"]
[83.420637, "o", "hei"]
[83.510782, "o", "r "]
[83.601057, "o", "la"]
[83.6913, "o", "te"]
[83.781476, "o", "st"]
[83.871703, "o", " v"]
[83.961977, "o", "er"]
[84.052109, "o", "si"]
[84.232395, "o", "on"]
[84.322603, "o", "s "]
[84.412838, "o", "usi"]
[84.503055, "o", "ng"]
[84.593315, "o", ",\u001b"]
[84.683506, "o", "[0"]
[84.773631, "o", "m"]
[84.774492, "o", "\r\n\r\n"]
[84.778283, "o", "\u001b[0;34m$ "]
[84.779738, "o", "\u001b"]
[84.960223, "o", "[0"]
[85.050408, "o", ";3"]
[85.140556, "o", "2m"]
[85.230843, "o", "s"]
[85.320989, "o", "te"]
[85.411157, "o", "nc"]
[85.501308, "o", "il"]
[85.591556, "o", "a "]
[85.681724, "o", "p"]
[85.862021, "o", "lu"]
[85.952237, "o", "gi"]
[86.042357, "o", "ns"]
[86.132497, "o", " u"]
[86.222673, "o", "p"]
[86.312826, "o", "gr"]
[86.403042, "o", "ad"]
[86.493273, "o", "e "]
[86.583413, "o", "ja"]
[86.76371, "o", "v"]
[86.853917, "o", "as"]
[86.944095, "o", "cr"]
[87.034266, "o", "ip"]
[87.12452, "o", "t\u001b"]
[87.214683, "o", "["]
[87.304747, "o", "0m"]
[87.305124, "o", "\r\n"]
[87.308942, "o", "\u001b[31mStencila CLI is in alpha testing."]
[87.309198, "o", "\r\n\u001b[0m\r\n"]
[87.378391, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[90.081915, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[90.082081, "o", "\r\n"]
[90.083079, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1"]
[90.083378, "o", ";35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[90.651587, "o", "\u001b["]
[90.651945, "o", "1;32m"]
[90.652306, "o", "INFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[90.654538, "o", "\r\n"]
[90.659081, "o", "\u001b[0;34m$ "]
[90.660637, "o", "\u001b"]
[90.841129, "o", "[0"]
[90.931382, "o", ";9"]
[91.021497, "o", "0m"]
[91.111807, "o", "#"]
[91.202056, "o", " O"]
[91.292263, "o", "r,"]
[91.382502, "o", " t"]
[91.472728, "o", "o "]
[91.562945, "o", "u"]
[91.743346, "o", "pg"]
[91.833574, "o", "ra"]
[91.923704, "o", "de"]
[92.013916, "o", " a"]
[92.104141, "o", "l"]
[92.194359, "o", "l "]
[92.284592, "o", "in"]
[92.374809, "o", "st"]
[92.465036, "o", "al"]
[92.645447, "o", "l"]
[92.735666, "o", "ed"]
[92.825891, "o", " p"]
[92.916125, "o", "lu"]
[93.006335, "o", "gi"]
[93.096479, "o", "n"]
[93.186717, "o", "s,"]
[93.276947, "o", "\u001b["]
[93.367176, "o", "0m"]
[93.367476, "o", "\r\n\r\n"]
[93.371535, "o", "\u001b[0;34m$ "]
[93.372934, "o", "\u001b"]
[93.553355, "o", "[0"]
[93.643513, "o", ";3"]
[93.733649, "o", "2m"]
[93.823746, "o", "s"]
[93.913885, "o", "te"]
[94.004164, "o", "nc"]
[94.094272, "o", "il"]
[94.1845, "o", "a "]
[94.274783, "o", "p"]
[94.455167, "o", "lu"]
[94.545346, "o", "gi"]
[94.635423, "o", "ns"]
[94.725728, "o", " u"]
[94.815961, "o", "p"]
[94.906128, "o", "gr"]
[94.996241, "o", "ad"]
[95.086415, "o", "e\u001b"]
[95.17658, "o", "[0"]
[95.356932, "o", "m"]
[95.357353, "o", "\r\n"]
[95.36152, "o", "\u001b[31mStencila CLI is in alpha testing."]
[95.361624, "o", "\r\n"]
[95.362012, "o", "\u001b[0m\r\n"]
[95.428384, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[98.108541, "o", "\u001b["]
[98.109346, "o", "1"]
[98.109717, "o", ";35m      \u001b[0mPulling from stencila/jesta\r\n"]
[98.111637, "o", "\u001b["]
[98.111899, "o", "1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[98.11193, "o", "\u001b[1;35m"]
[98.112186, "o", "      "]
[98.112305, "o", "\u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[98.729447, "o", "\u001b["]
[98.729917, "o", "1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[98.732176, "o", "\r\n"]
[98.735358, "o", "\u001b[0;34m$ "]
[98.736851, "o", "\u001b"]
[98.917172, "o", "[0"]
[99.007333, "o", ";9"]
[99.097466, "o", "0m"]
[99.187612, "o", "# "]
[99.277817, "o", "\u001b["]
[99.367909, "o", "1;"]
[99.458109, "o", "37"]
[99.5483, "o", "mU"]
[99.638445, "o", "ni"]
[99.818751, "o", "n"]
[99.908904, "o", "st"]
[99.999065, "o", "al"]
[100.089205, "o", "li"]
[100.17945, "o", "ng"]
[100.269681, "o", " p"]
[100.359906, "o", "lu"]
[100.450128, "o", "gi"]
[100.540351, "o", "ns"]
[100.720774, "o", "\u001b["]
[100.810994, "o", "0"]
[100.901223, "o", "m\u001b"]
[100.991477, "o", "[0"]
[101.081665, "o", "m"]
[101.082016, "o", "\r\n\r\n"]
[101.0856, "o", "\u001b[0;34m$ "]
[101.086904, "o", "\u001b["]
[101.267415, "o", "0;"]
[101.357645, "o", "90"]
[101.447837, "o", "m#"]
[101.538049, "o", " U"]
[101.628281, "o", "se"]
[101.718512, "o", " t"]
[101.808806, "o", "he"]
[101.898962, "o", " u"]
[101.989167, "o", "ni"]
[102.169554, "o", "ns"]
[102.25979, "o", "ta"]
[102.350059, "o", "ll"]
[102.440244, "o", " s"]
[102.530466, "o", "ub"]
[102.620686, "o", "co"]
[102.710863, "o", "mm"]
[102.801065, "o", "an"]
[102.891342, "o", "d "]
[103.071745, "o", "to"]
[103.161962, "o", " r"]
[103.252071, "o", "em"]
[103.342427, "o", "ov"]
[103.432637, "o", "e "]
[103.522859, "o", "a "]
[103.613092, "o", "pl"]
[103.703326, "o", "ug"]
[103.793598, "o", "in"]
[103.973954, "o", " e"]
[104.064226, "o", ".g"]
[104.154425, "o", ".\u001b"]
[104.244631, "o", "[0"]
[104.334841, "o", "m"]
[104.335145, "o", "\r\n\r\n"]
[104.339083, "o", "\u001b[0;34m$ "]
[104.340443, "o", "\u001b["]
[104.521048, "o", "0;"]
[104.61129, "o", "32"]
[104.701528, "o", "ms"]
[104.791824, "o", "te"]
[104.881941, "o", "nc"]
[104.972227, "o", "il"]
[105.062438, "o", "a "]
[105.15272, "o", "pl"]
[105.24287, "o", "ug"]
[105.423305, "o", "in"]
[105.513476, "o", "s "]
[105.603755, "o", "un"]
[105.69398, "o", "in"]
[105.784242, "o", "st"]
[105.874456, "o", "al"]
[105.964678, "o", "l "]
[106.054891, "o", "ja"]
[106.144979, "o", "va"]
[106.325403, "o", "sc"]
[106.415633, "o", "ri"]
[106.505836, "o", "pt"]
[106.596087, "o", "\u001b["]
[106.686265, "o", "0m"]
[106.686896, "o", "\r\n"]
[106.690359, "o", "\u001b[31mStencila CLI is in alpha testing."]
[106.690536, "o", "\r\n\u001b[0m\r\n"]
[106.695493, "o", "\u001b["]
[106.695545, "o", "1"]
[106.695626, "o", ";32mINFO \u001b[0m Removed plugin javascript\r\n"]
[106.697607, "o", "\r\n"]
[106.701065, "o", "\u001b[0;34m$ "]
[106.702186, "o", "\u001b"]
[106.882647, "o", "[0"]
[106.972817, "o", ";9"]
[107.063042, "o", "0m"]
[107.153233, "o", "# "]
[107.243397, "o", "\u001b["]
[107.333668, "o", "1;"]
[107.423865, "o", "37"]
[107.514082, "o", "mL"]
[107.604389, "o", "in"]
[107.784718, "o", "k"]
[107.874975, "o", "in"]
[107.965174, "o", "g "]
[108.055404, "o", "an"]
[108.145491, "o", "d "]
[108.235786, "o", "un"]
[108.326009, "o", "li"]
[108.416277, "o", "nk"]
[108.506536, "o", "in"]
[108.686946, "o", "g "]
[108.777111, "o", "p"]
[108.867389, "o", "lu"]
[108.957584, "o", "gi"]
[109.047824, "o", "ns"]
[109.138024, "o", "\u001b["]
[109.228288, "o", "0m"]
[109.318478, "o", "\u001b["]
[109.408629, "o", "0m"]
[109.40891, "o", "\r\n"]
[109.409025, "o", "\r\n"]
[109.412706, "o", "\u001b[0;34m$ "]
[109.413971, "o", "\u001b["]
[109.594416, "o", "0;"]
[109.684668, "o", "90"]
[109.774883, "o", "m#"]
[109.86522, "o", " I"]
[109.955419, "o", "f "]
[110.045651, "o", "yo"]
[110.135737, "o", "u "]
[110.22603, "o", "ar"]
[110.316255, "o", "e "]
[110.49669, "o", "dev"]
[110.586921, "o", "el"]
[110.677007, "o", "op"]
[110.767263, "o", "in"]
[110.857413, "o", "g "]
[110.94758, "o", "a "]
[111.037742, "o", "pl"]
[111.12791, "o", "ug"]
[111.218145, "o", "in"]
[111.398515, "o", ", "]
[111.488733, "o", "it "]
[111.578872, "o", "ca"]
[111.669056, "o", "n "]
[111.7593, "o", "be"]
[111.849467, "o", " u"]
[111.93957, "o", "se"]
[112.029839, "o", "fu"]
[112.119938, "o", "l "]
[112.300365, "o", "to"]
[112.390572, "o", " l"]
[112.480794, "o", "ink"]
[112.570987, "o", " t"]
[112.661177, "o", "o "]
[112.751536, "o", "it"]
[112.841711, "o", "s "]
[112.931931, "o", "lo"]
[113.022012, "o", "ca"]
[113.202472, "o", "l "]
[113.292694, "o", "wo"]
[113.382893, "o", "rk"]
[113.473079, "o", "ing"]
[113.563302, "o", " d"]
[113.653458, "o", "ir"]
[113.744051, "o", "ec"]
[113.834252, "o", "to"]
[113.924474, "o", "ry"]
[114.014691, "o", " e"]
[114.195092, "o", ".g"]
[114.285354, "o", ".\u001b"]
[114.375553, "o", "[0"]
[114.465775, "o", "m"]
[114.466644, "o", "\r\n\r\n"]
[114.469983, "o", "\u001b[0;34m$ "]
[114.47142, "o", "\u001b["]
[114.651855, "o", "0;"]
[114.742072, "o", "32"]
[114.832624, "o", "ms"]
[114.92291, "o", "te"]
[115.013133, "o", "nc"]
[115.103336, "o", "il"]
[115.193561, "o", "a "]
[115.283777, "o", "pl"]
[115.374004, "o", "ug"]
[115.554305, "o", "ins"]
[115.644508, "o", " l"]
[115.734737, "o", "in"]
[115.825009, "o", "k "]
[115.915194, "o", ".."]
[116.005389, "o", "/p"]
[116.095603, "o", "at"]
[116.185791, "o", "h/"]
[116.276052, "o", "to"]
[116.456526, "o", "/m"]
[116.546701, "o", "ypl"]
[116.636937, "o", "ug"]
[116.727166, "o", "in"]
[116.817456, "o", "\u001b["]
[116.907661, "o", "0m"]
[116.907997, "o", "\r\n\r\n"]
[116.91194, "o", "\u001b[0;34m$ "]
[116.913186, "o", "\u001b"]
[117.09373, "o", "[0"]
[117.183944, "o", ";9"]
[117.274101, "o", "0m"]
[117.364417, "o", "#"]
[117.454636, "o", " W"]
[117.544899, "o", "he"]
[117.635187, "o", "n "]
[117.725288, "o", "yo"]
[117.815508, "o", "u"]
[117.995979, "o", " n"]
[118.086239, "o", "o "]
[118.176418, "o", "lo"]
[118.26668, "o", "ng"]
[118.356905, "o", "e"]
[118.447186, "o", "r "]
[118.53737, "o", "ne"]
[118.627587, "o", "ed"]
[118.717804, "o", " t"]
[118.898229, "o", "h"]
[118.988442, "o", "e "]
[119.078673, "o", "li"]
[119.168929, "o", "nk"]
[119.259203, "o", ", "]
[119.349387, "o", "u"]
[119.439615, "o", "se"]
[119.529782, "o", "\u001b["]
[119.62005, "o", "0m"]
[119.620344, "o", "\r\n\r\n"]
[119.62434, "o", "\u001b[0;34m$ "]
[119.625444, "o", "\u001b["]
[119.805929, "o", "0;"]
[119.896186, "o", "32"]
[119.98645, "o", "ms"]
[120.076642, "o", "ten"]
[120.166867, "o", "ci"]
[120.257093, "o", "la"]
[120.347255, "o", " p"]
[120.437555, "o", "lu"]
[120.527748, "o", "gin"]
[120.708035, "o", "s "]
[120.798307, "o", "un"]
[120.888533, "o", "li"]
[120.978764, "o", "nk"]
[121.068994, "o", " my"]
[121.159215, "o", "pl"]
[121.249417, "o", "ug"]
[121.339648, "o", "in"]
[121.429873, "o", "\u001b["]
[121.610208, "o", "0m"]
[121.610917, "o", "\r\n\r\n"]
[121.614518, "o", "\u001b[0;34m$ "]
[121.615803, "o", "\u001b["]
[121.7963, "o", "0;"]
[121.886616, "o", "90"]
[121.976808, "o", "m#"]
[122.067012, "o", " N"]
[122.157222, "o", "ow"]
[122.247459, "o", " y"]
[122.337717, "o", "ou"]
[122.427932, "o", " k"]
[122.518136, "o", "no"]
[122.698507, "o", "w h"]
[122.788753, "o", "ow"]
[122.879087, "o", " t"]
[122.969313, "o", "o "]
[123.059509, "o", "in"]
[123.149686, "o", "st"]
[123.239885, "o", "al"]
[123.330179, "o", "l "]
[123.42033, "o", "an"]
[123.600736, "o", "d "]
[123.691006, "o", "man"]
[123.781248, "o", "ag"]
[123.871481, "o", "e "]
[123.961655, "o", "pl"]
[124.05184, "o", "ug"]
[124.142128, "o", "in"]
[124.23229, "o", "s,"]
[124.322511, "o", " c"]
[124.502869, "o", "he"]
[124.593147, "o", "ck"]
[124.683361, "o", " ou"]
[124.773565, "o", "t "]
[124.863851, "o", "so"]
[124.953995, "o", "me"]
[125.044123, "o", " o"]
[125.13442, "o", "f "]
[125.224646, "o", "th"]
[125.40506, "o", "e "]
[125.495288, "o", "ot"]
[125.585539, "o", "he"]
[125.675633, "o", "r d"]
[125.765965, "o", "em"]
[125.856025, "o", "os"]
[125.946284, "o", " f"]
[126.036543, "o", "or"]
[126.126729, "o", " w"]
[126.216951, "o", "ha"]
[126.397337, "o", "t "]
[126.487562, "o", "yo"]
[126.577791, "o", "u "]
[126.668029, "o", "can"]
[126.758234, "o", " d"]
[126.848471, "o", "o "]
[126.938616, "o", "wi"]
[127.029264, "o", "th"]
[127.119458, "o", " t"]
[127.299962, "o", "he"]
[127.390181, "o", "m!"]
[127.480411, "o", "\u001b["]
[127.570627, "o", "0m"]
[127.57137, "o", "\r\n\r\n"]
