{"version": 2, "width": 80, "height": 24, "timestamp": 1620083142, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018588, "o", "\u001b[0;34m$ "]
[0.020021, "o", "\u001b["]
[0.200598, "o", "0;"]
[0.290785, "o", "90"]
[0.380989, "o", "m#"]
[0.471225, "o", " \u001b"]
[0.561512, "o", "[1"]
[0.651743, "o", ";3"]
[0.741994, "o", "7m"]
[0.832191, "o", "Li"]
[0.922476, "o", "st"]
[1.10293, "o", "ing"]
[1.193234, "o", " a"]
[1.283474, "o", "nd"]
[1.373688, "o", " v"]
[1.463937, "o", "ie"]
[1.554166, "o", "wi"]
[1.644398, "o", "ng"]
[1.734607, "o", " p"]
[1.82485, "o", "lu"]
[2.005374, "o", "gi"]
[2.095664, "o", "ns\u001b"]
[2.185878, "o", "[0"]
[2.276145, "o", "m\u001b"]
[2.366408, "o", "[0"]
[2.456651, "o", "m"]
[2.45697, "o", "\r\n"]
[2.457009, "o", "\r\n"]
[2.463516, "o", "\u001b[0;34m$ "]
[2.465554, "o", "\u001b["]
[2.64613, "o", "0;"]
[2.736306, "o", "90"]
[2.826392, "o", "m#"]
[2.917065, "o", " U"]
[3.007323, "o", "se"]
[3.097573, "o", " t"]
[3.187805, "o", "he"]
[3.278052, "o", " l"]
[3.368283, "o", "is"]
[3.548769, "o", "t s"]
[3.638954, "o", "ub"]
[3.729167, "o", "co"]
[3.81932, "o", "mm"]
[3.909705, "o", "an"]
[3.999945, "o", "d "]
[4.090178, "o", "to"]
[4.180319, "o", " g"]
[4.270571, "o", "et"]
[4.451005, "o", " a"]
[4.541333, "o", " li"]
[4.631511, "o", "st"]
[4.721796, "o", " o"]
[4.812022, "o", "f "]
[4.902286, "o", "av"]
[4.992513, "o", "ai"]
[5.082717, "o", "la"]
[5.17295, "o", "bl"]
[5.3534, "o", "e "]
[5.443664, "o", "an"]
[5.533794, "o", "d/o"]
[5.624101, "o", "r "]
[5.714323, "o", "in"]
[5.804559, "o", "st"]
[5.894753, "o", "al"]
[5.985081, "o", "le"]
[6.075299, "o", "d "]
[6.255768, "o", "pl"]
[6.346009, "o", "ug"]
[6.436229, "o", "in"]
[6.526437, "o", "s,\u001b"]
[6.616716, "o", "[0"]
[6.706926, "o", "m"]
[6.707725, "o", "\r\n\r\n"]
[6.711925, "o", "\u001b[0;34m$ "]
[6.71334, "o", "\u001b"]
[6.893982, "o", "[0"]
[6.984166, "o", ";3"]
[7.074418, "o", "2m"]
[7.164595, "o", "s"]
[7.254921, "o", "te"]
[7.345152, "o", "nc"]
[7.435414, "o", "il"]
[7.525631, "o", "a "]
[7.615838, "o", "p"]
[7.796242, "o", "lu"]
[7.886501, "o", "gi"]
[7.976822, "o", "ns"]
[8.067145, "o", " l"]
[8.157247, "o", "i"]
[8.247568, "o", "st"]
[8.337711, "o", "\u001b["]
[8.427994, "o", "0m"]
[8.428727, "o", "\r\n"]
[8.434064, "o", "\u001b["]
[8.434272, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.440713, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m"]
[8.441149, "o", "\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjesta \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n"]
[8.441589, "o", "\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[9.446217, "o", "\r\n"]
[9.452466, "o", "\u001b[0;34m$ "]
[9.454919, "o", "\u001b["]
[9.635427, "o", "0;"]
[9.725612, "o", "90"]
[9.815737, "o", "m#"]
[9.906456, "o", " Th"]
[9.996725, "o", "e "]
[10.086992, "o", "fi"]
[10.177324, "o", "rs"]
[10.267528, "o", "t "]
[10.357672, "o", "col"]
[10.538051, "o", "um"]
[10.628276, "o", "n "]
[10.718554, "o", "is"]
[10.808809, "o", " t"]
[10.898981, "o", "he "]
[10.989259, "o", "al"]
[11.079462, "o", "ia"]
[11.169721, "o", "s "]
[11.259963, "o", "of"]
[11.44044, "o", " th"]
[11.530656, "o", "e "]
[11.620898, "o", "pl"]
[11.711154, "o", "ug"]
[11.801375, "o", "in"]
[11.891683, "o", " (o"]
[11.981902, "o", "r "]
[12.072132, "o", "it"]
[12.162397, "o", "'s"]
[12.342813, "o", " n"]
[12.433071, "o", "ame"]
[12.523351, "o", " i"]
[12.613547, "o", "f "]
[12.703807, "o", "it"]
[12.793958, "o", " h"]
[12.884192, "o", "as "]
[12.974334, "o", "no"]
[13.064563, "o", " a"]
[13.244942, "o", "li"]
[13.335174, "o", "as"]
[13.42551, "o", "). "]
[13.51581, "o", "If"]
[13.605886, "o", " t"]
[13.696151, "o", "he"]
[13.786371, "o", " o"]
[13.876703, "o", "the"]
[13.96696, "o", "r "]
[14.057199, "o", "co"]
[14.237606, "o", "lu"]
[14.327832, "o", "mn"]
[14.418128, "o", "s a"]
[14.508308, "o", "re"]
[14.598554, "o", " a"]
[14.688775, "o", "ll"]
[14.779137, "o", " e"]
[14.869366, "o", "mpt"]
[14.959494, "o", "y "]
[15.139987, "o", "it"]
[15.230229, "o", " m"]
[15.320434, "o", "ea"]
[15.41068, "o", "ns "]
[15.500937, "o", "th"]
[15.591216, "o", "at"]
[15.681488, "o", " y"]
[15.771605, "o", "ou"]
[15.861802, "o", " ha"]
[16.042279, "o", "ve"]
[16.132533, "o", "n'"]
[16.222742, "o", "t "]
[16.312968, "o", "ye"]
[16.403287, "o", "t r"]
[16.493347, "o", "ef"]
[16.583669, "o", "re"]
[16.673926, "o", "sh"]
[16.764152, "o", "ed"]
[16.944622, "o", " th"]
[17.034907, "o", "e "]
[17.124969, "o", "lo"]
[17.215208, "o", "ca"]
[17.305477, "o", "l "]
[17.395744, "o", "plu"]
[17.485981, "o", "gi"]
[17.576273, "o", "n "]
[17.666474, "o", "re"]
[17.756702, "o", "gi"]
[17.936944, "o", "str"]
[18.02716, "o", "y."]
[18.11742, "o", " L"]
[18.207661, "o", "et"]
[18.297877, "o", "'s"]
[18.388166, "o", " do"]
[18.478361, "o", " t"]
[18.568571, "o", "ha"]
[18.659287, "o", "t "]
[18.839274, "o", "an"]
[18.929569, "o", "d l"]
[19.019761, "o", "is"]
[19.109956, "o", "t "]
[19.200237, "o", "th"]
[19.290506, "o", "em"]
[19.380695, "o", " ag"]
[19.470867, "o", "ai"]
[19.561132, "o", "n,"]
[19.741624, "o", "\u001b["]
[19.831843, "o", "0m"]
[19.832253, "o", "\r\n\r\n"]
[19.838839, "o", "\u001b[0;34m$ "]
[19.84137, "o", "\u001b["]
[20.021848, "o", "0;"]
[20.11211, "o", "32"]
[20.202345, "o", "ms"]
[20.292582, "o", "te"]
[20.382833, "o", "nc"]
[20.473073, "o", "il"]
[20.563359, "o", "a "]
[20.653554, "o", "pl"]
[20.743794, "o", "ug"]
[20.924188, "o", "in"]
[21.014401, "o", "s "]
[21.104644, "o", "re"]
[21.194811, "o", "fr"]
[21.285158, "o", "es"]
[21.375389, "o", "h\u001b"]
[21.465593, "o", "[0"]
[21.555817, "o", "m"]
[21.556161, "o", "\r\n"]
[21.562269, "o", "\u001b["]
[21.562529, "o", "31"]
[21.562655, "o", "m"]
[21.562764, "o", "Stencila CLI is in alpha testing."]
[21.562916, "o", "\r\n"]
[21.563387, "o", "\u001b[0m\r\n"]
[21.642886, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Refreshed plugin jesta{command}\r\n"]
[21.649695, "o", "\r\n"]
[21.653507, "o", "\u001b[0;34m$ "]
[21.655029, "o", "\u001b["]
[21.835526, "o", "0;"]
[21.925701, "o", "32"]
[22.015989, "o", "ms"]
[22.106231, "o", "ten"]
[22.19642, "o", "ci"]
[22.286674, "o", "la"]
[22.376922, "o", " p"]
[22.467188, "o", "lu"]
[22.55742, "o", "gin"]
[22.737849, "o", "s "]
[22.827937, "o", "li"]
[22.918185, "o", "st"]
[23.008517, "o", "\u001b["]
[23.098753, "o", "0m"]
[23.09906, "o", "\r\n"]
[23.104972, "o", "\u001b["]
[23.10526, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.113195, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLat \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mest \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n"]
[23.113252, "o", "\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.9\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m  .2\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b["]
[23.113266, "o", "39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[25.118786, "o", "\r\n"]
[25.123914, "o", "\u001b[0;34m$ "]
[25.12547, "o", "\u001b["]
[25.306007, "o", "0;"]
[25.396302, "o", "90"]
[25.486558, "o", "m#"]
[25.576808, "o", " N"]
[25.667108, "o", "ow"]
[25.757167, "o", ", "]
[25.847401, "o", "yo"]
[25.937675, "o", "u "]
[26.027978, "o", "sh"]
[26.208456, "o", "oul"]
[26.29873, "o", "d "]
[26.388983, "o", "ha"]
[26.479279, "o", "ve"]
[26.569469, "o", " i"]
[26.659758, "o", "nf"]
[26.749999, "o", "or"]
[26.840204, "o", "ma"]
[26.930474, "o", "ti"]
[27.11076, "o", "on"]
[27.201038, "o", " in"]
[27.291306, "o", " t"]
[27.381479, "o", "he"]
[27.471719, "o", " o"]
[27.561913, "o", "th"]
[27.652193, "o", "er"]
[27.742388, "o", " c"]
[27.832514, "o", "ol"]
[28.013026, "o", "um"]
[28.103282, "o", "ns"]
[28.19355, "o", " su"]
[28.283808, "o", "ch"]
[28.37401, "o", " a"]
[28.464288, "o", "s "]
[28.554544, "o", "th"]
[28.644868, "o", "e "]
[28.735112, "o", "la"]
[28.915401, "o", "te"]
[29.005608, "o", "st"]
[29.095927, "o", " v"]
[29.18615, "o", "ers"]
[29.276335, "o", "io"]
[29.366438, "o", "n,"]
[29.456808, "o", " a"]
[29.547127, "o", " d"]
[29.63735, "o", "es"]
[29.727592, "o", "cr"]
[29.908038, "o", "ip"]
[29.998204, "o", "ti"]
[30.088478, "o", "on"]
[30.17875, "o", " an"]
[30.268959, "o", "d "]
[30.359262, "o", "ho"]
[30.449485, "o", "w "]
[30.53974, "o", "lo"]
[30.630002, "o", "ng"]
[30.810372, "o", " a"]
[30.900619, "o", "go"]
[30.990859, "o", " i"]
[31.081127, "o", "t "]
[31.171365, "o", "was"]
[31.261691, "o", " r"]
[31.351933, "o", "ef"]
[31.442142, "o", "re"]
[31.532517, "o", "sh"]
[31.712986, "o", "ed"]
[31.803249, "o", ".\u001b"]
[31.893503, "o", "[0"]
[31.983742, "o", "m"]
[31.984159, "o", "\r\n\r\n"]
[31.989099, "o", "\u001b[0;34m$ "]
[31.99103, "o", "\u001b["]
[32.171485, "o", "0;"]
[32.261747, "o", "90"]
[32.351986, "o", "m#"]
[32.442183, "o", " T"]
[32.532491, "o", "o "]
[32.622791, "o", "ge"]
[32.713056, "o", "t "]
[32.803324, "o", "mo"]
[32.893532, "o", "re"]
[33.073827, "o", " d"]
[33.164187, "o", "et"]
[33.254402, "o", "ai"]
[33.344661, "o", "ls"]
[33.43494, "o", " o"]
[33.525101, "o", "n "]
[33.615312, "o", "a "]
[33.705572, "o", "sp"]
[33.795768, "o", "ec"]
[33.976142, "o", "if"]
[34.066408, "o", "ic"]
[34.156698, "o", " p"]
[34.246965, "o", "lu"]
[34.337213, "o", "gi"]
[34.427441, "o", "n,"]
[34.51773, "o", " u"]
[34.607935, "o", "se"]
[34.698201, "o", " t"]
[34.878648, "o", "he"]
[34.968883, "o", " s"]
[35.059186, "o", "ho"]
[35.149379, "o", "w "]
[35.239666, "o", "su"]
[35.329947, "o", "bc"]
[35.420105, "o", "om"]
[35.51028, "o", "ma"]
[35.600525, "o", "nd"]
[35.780974, "o", " e"]
[35.871271, "o", ".g"]
[35.961533, "o", ".,"]
[36.051739, "o", "\u001b["]
[36.14204, "o", "0m"]
[36.142467, "o", "\r\n\r\n"]
[36.148605, "o", "\u001b[0;34m$ "]
[36.151161, "o", "\u001b["]
[36.331608, "o", "0;"]
[36.421877, "o", "32"]
[36.512105, "o", "ms"]
[36.602374, "o", "ten"]
[36.692603, "o", "ci"]
[36.782769, "o", "la"]
[36.873102, "o", " p"]
[36.963307, "o", "lu"]
[37.053618, "o", "gin"]
[37.234097, "o", "s "]
[37.324291, "o", "sh"]
[37.414648, "o", "ow"]
[37.504846, "o", " j"]
[37.595129, "o", "ava"]
[37.685385, "o", "sc"]
[37.775629, "o", "ri"]
[37.865856, "o", "pt"]
[37.956042, "o", "\u001b["]
[38.136568, "o", "0m"]
[38.137111, "o", "\r\n"]
[38.141808, "o", "\u001b["]
[38.142071, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[38.142411, "o", "\r\n"]
[38.150578, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b"]
[38.150627, "o", "[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\n"]
[38.151148, "o", "Decode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n"]
[38.151348, "o", "\r\n"]
[38.151457, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m"]
[38.151559, "o", "\r\n"]
[38.151695, "o", "\r\n"]
[38.151798, "o", "Encode a Stencila node to content of a specific format."]
[38.151886, "o", "\r\n"]
[38.151972, "o", "\r\n"]
[38.15206, "o", "\r\n"]
[38.152148, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[38.152244, "o", "\r\n"]
[38.152344, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[38.152444, "o", "\r\n"]
[38.152528, "o", "\r\n"]
[38.152628, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[38.15275, "o", "\r\n"]
[38.152849, "o", "\r\n"]
[38.152936, "o", "Get a variable from a document."]
[38.153033, "o", "\r\n"]
[38.153137, "o", "\r\n"]
[38.153235, "o", "\r\n"]
[38.153333, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[38.15344, "o", "\r\n"]
[38.153542, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable."]
[38.153631, "o", "\r\n"]
[38.15373, "o", "\r\n"]
[38.153827, "o", "\u001b[38;5;252m\u001b[4mimport\u001b[0m"]
[38.153905, "o", "\r\n"]
[38.153994, "o", "\r\n"]
[38.154073, "o", "Import a node from a URL (including a &#x60;file://&#x60; o"]
[38.154157, "o", "\r\n"]
[38.154255, "o", " &#x60;string://&#x60; URL)."]
[38.154356, "o", "\r\n"]
[38.154457, "o", "\r\n"]
[38.154541, "o", "\r\n"]
[38.154637, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[38.154724, "o", "\r\n"]
[38.154823, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file"]
[38.154916, "o", "\r\n"]
[38.155001, "o", "extension or media type."]
[38.155092, "o", "\r\n"]
[38.155202, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[38.15529, "o", "\r\n"]
[38.155375, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[38.155459, "o", "\r\n"]
[38.15555, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[38.155652, "o", "\r\n"]
[38.15575, "o", "\r\n"]
[38.155863, "o", "\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[38.155945, "o", "\r\n"]
[38.156034, "o", "\r\n"]
[38.156147, "o", "Read content from a URL (including a &#x60;file://&#x60; o"]
[38.156234, "o", "\r\n"]
[38.156366, "o", " &#x60;string://&#x60; URL)."]
[38.156482, "o", "\r\n"]
[38.156576, "o", "\r\n"]
[38.156672, "o", "\r\n"]
[38.156803, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[38.156918, "o", "\r\n"]
[38.15702, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[38.157105, "o", "\r\n"]
[38.157218, "o", "\r\n"]
[38.15735, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m"]
[38.15744, "o", "\r\n"]
[38.157539, "o", "\r\n"]
[38.15764, "o", "Select child nodes from a node."]
[38.15773, "o", "\r\n"]
[38.157829, "o", "\r\n"]
[38.157939, "o", "\r\n"]
[38.158026, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m"]
[38.158105, "o", "\r\n"]
[38.158186, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m"]
[38.158262, "o", "\r\n"]
[38.158348, "o", "- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node."]
[38.158428, "o", "\r\n"]
[38.158569, "o", "\r\n"]
[38.158678, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m"]
[38.158809, "o", "\r\n"]
[38.158913, "o", "\r\n"]
[38.15906, "o", "Set a variable in a document."]
[38.159209, "o", "\r\n"]
[38.159303, "o", "\r\n"]
[38.159437, "o", "\r\n"]
[38.159551, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in."]
[38.159637, "o", "\r\n"]
[38.159764, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set."]
[38.159873, "o", "\r\n"]
[38.159962, "o", "- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m"]
[38.160103, "o", "\r\n"]
[38.160197, "o", "\r\n"]
[38.160327, "o", "\u001b[38;5;252m\u001b[4mvalidate\u001b[0m"]
[38.16043, "o", "\r\n"]
[38.160535, "o", "\r\n"]
[38.160703, "o", "Validate a node against the Stencila Schema."]
[38.16088, "o", "\r\n"]
[38.161041, "o", "\r\n"]
[38.161208, "o", "\r\n"]
[38.161518, "o", "- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping"]
[38.16166, "o", "\r\n"]
[38.161857, "o", "properties)?"]
[38.162047, "o", "\r\n"]
[38.162185, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[38.162276, "o", "\r\n"]
[38.162529, "o", "\r\n"]
[38.162668, "o", "\u001b[38;5;252m\u001b[4mwrite\u001b[0m"]
[38.162771, "o", "\r\n"]
[38.162876, "o", "\r\n"]
[38.163016, "o", "Write content to a URL (including a &#x60;file://&#x60; o"]
[38.163122, "o", "\r\n"]
[38.163226, "o", " &#x60;string://&#x60; URL)."]
[38.163332, "o", "\r\n"]
[38.163436, "o", "\r\n"]
[38.163599, "o", "\r\n"]
[38.163742, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write"]
[38.163842, "o", "\r\n"]
[38.163975, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[38.164073, "o", "\r\n"]
[38.164198, "o", "to have a string returned."]
[38.164292, "o", "\r\n"]
[38.164401, "o", "\r\n"]
[38.164493, "o", "\r\n"]
[38.164583, "o", "\r\n"]
[38.166787, "o", "\r\n"]
[38.170524, "o", "\u001b[0;34m$ "]
[38.171993, "o", "\u001b["]
[38.352573, "o", "0;"]
[38.442766, "o", "90"]
[38.533064, "o", "m#"]
[38.623317, "o", " \u001b"]
[38.713637, "o", "[1"]
[38.80383, "o", ";3"]
[38.894116, "o", "7m"]
[38.98435, "o", "In"]
[39.074574, "o", "st"]
[39.25491, "o", "all"]
[39.345141, "o", "in"]
[39.435445, "o", "g "]
[39.52567, "o", "pl"]
[39.615871, "o", "ug"]
[39.706072, "o", "in"]
[39.796295, "o", "s\u001b"]
[39.886573, "o", "[0"]
[39.976816, "o", "m\u001b"]
[40.157296, "o", "[0"]
[40.247524, "o", "m"]
[40.248194, "o", "\r\n"]
[40.248247, "o", "\r\n"]
[40.254425, "o", "\u001b[0;34m$ "]
[40.25585, "o", "\u001b["]
[40.436482, "o", "0;"]
[40.526666, "o", "90"]
[40.616875, "o", "m#"]
[40.70716, "o", " T"]
[40.797286, "o", "o "]
[40.887554, "o", "in"]
[40.977811, "o", "st"]
[41.068042, "o", "al"]
[41.158378, "o", "l "]
[41.338765, "o", "a "]
[41.429004, "o", "pl"]
[41.519347, "o", "ug"]
[41.609508, "o", "in"]
[41.699819, "o", ", "]
[41.789985, "o", "ju"]
[41.880242, "o", "st"]
[41.970573, "o", " p"]
[42.060729, "o", "as"]
[42.241088, "o", "s "]
[42.331403, "o", "it"]
[42.42159, "o", "s "]
[42.51181, "o", "al"]
[42.602114, "o", "ia"]
[42.692309, "o", "s "]
[42.782646, "o", "or"]
[42.872798, "o", " n"]
[42.963095, "o", "am"]
[43.143575, "o", "e "]
[43.233683, "o", "to"]
[43.323992, "o", " t"]
[43.414255, "o", "he"]
[43.504451, "o", " i"]
[43.594731, "o", "ns"]
[43.684937, "o", "ta"]
[43.775136, "o", "ll"]
[43.865267, "o", " s"]
[44.045794, "o", "ub"]
[44.136084, "o", "co"]
[44.226262, "o", "mm"]
[44.316548, "o", "an"]
[44.406783, "o", "d,"]
[44.496949, "o", "\u001b["]
[44.58716, "o", "0m"]
[44.587873, "o", "\r\n\r\n"]
[44.593944, "o", "\u001b[0;34m$ "]
[44.595805, "o", "\u001b["]
[44.776102, "o", "0;"]
[44.866366, "o", "32"]
[44.956601, "o", "ms"]
[45.04677, "o", "te"]
[45.137099, "o", "nc"]
[45.227355, "o", "il"]
[45.317502, "o", "a "]
[45.40788, "o", "pl"]
[45.497969, "o", "ug"]
[45.678464, "o", "in"]
[45.768697, "o", "s "]
[45.858877, "o", "in"]
[45.949148, "o", "st"]
[46.039425, "o", "al"]
[46.129679, "o", "l "]
[46.219905, "o", "ja"]
[46.310181, "o", "va"]
[46.400351, "o", "sc"]
[46.580788, "o", "ri"]
[46.670848, "o", "pt"]
[46.761033, "o", "\u001b["]
[46.851285, "o", "0m"]
[46.851631, "o", "\r\n"]
[46.858004, "o", "\u001b["]
[46.858302, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[50.484946, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[50.486529, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[50.490259, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[50.493506, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[50.496783, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[51.409936, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/29.09MB{command}\r\n"]
[51.421282, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     425B/4.32kB{command}\r\n"]
[51.421825, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[51.422279, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[51.422542, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[51.510887, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=============================>                     ]   17.2MB/29.09MB{command}\r\n"]
[51.57861, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[51.579089, "o", "\r\n"]
[51.579275, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[51.599205, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}"]
[51.599467, "o", "\r\n"]
[51.701752, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=====>                                             ]  2.949MB/29.09MB{command}\r\n"]
[51.808614, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.258MB/29.09MB{command}\r\n"]
[51.90534, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=====================>                             ]  12.39MB/29.09MB{command}\r\n"]
[52.008015, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============================>                    ]  17.69MB/29.09MB{command}\r\n"]
[52.114167, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========================================>          ]   23.3MB/29.09MB{command}\r\n"]
[52.215202, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.43MB/29.09MB{command}\r\n"]
[52.264148, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[52.619555, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[52.621538, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[52.625304, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[52.701777, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[52.707168, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[52.710047, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:latest{command}\r\n"]
[53.357835, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[53.360444, "o", "\r\n"]
[53.3639, "o", "\u001b[0;34m$ "]
[53.365564, "o", "\u001b"]
[53.54586, "o", "[0"]
[53.636229, "o", ";9"]
[53.726376, "o", "0m"]
[53.816556, "o", "# "]
[53.906852, "o", "Or"]
[53.997047, "o", ", "]
[54.087227, "o", "if"]
[54.177554, "o", " y"]
[54.267826, "o", "ou"]
[54.448224, "o", " "]
[54.5384, "o", "wa"]
[54.628624, "o", "nt"]
[54.718894, "o", " t"]
[54.80907, "o", "o "]
[54.89927, "o", "in"]
[54.989547, "o", "st"]
[55.079773, "o", "al"]
[55.170009, "o", "l "]
[55.350406, "o", "a "]
[55.440639, "o", "s"]
[55.530813, "o", "pe"]
[55.621073, "o", "ci"]
[55.711328, "o", "fi"]
[55.801557, "o", "c "]
[55.891799, "o", "ve"]
[55.982063, "o", "rs"]
[56.072325, "o", "io"]
[56.252789, "o", "n\u001b"]
[56.343021, "o", "[0"]
[56.433184, "o", "m"]
[56.433808, "o", "\r\n"]
[56.433859, "o", "\r\n"]
[56.439541, "o", "\u001b[0;34m$ "]
[56.440964, "o", "\u001b["]
[56.621556, "o", "0;"]
[56.71178, "o", "32"]
[56.802028, "o", "ms"]
[56.892295, "o", "te"]
[56.982545, "o", "nc"]
[57.072763, "o", "il"]
[57.163047, "o", "a "]
[57.253195, "o", "pl"]
[57.343544, "o", "ug"]
[57.523817, "o", "in"]
[57.614122, "o", "s "]
[57.704335, "o", "in"]
[57.794525, "o", "st"]
[57.884783, "o", "al"]
[57.975009, "o", "l "]
[58.065238, "o", "ja"]
[58.155421, "o", "va"]
[58.245659, "o", "sc"]
[58.426051, "o", "ri"]
[58.516394, "o", "pt"]
[58.606655, "o", "@1"]
[58.696855, "o", ".9"]
[58.787165, "o", ".2"]
[58.877366, "o", "\u001b["]
[58.967547, "o", "0m"]
[58.968125, "o", "\r\n"]
[58.973536, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[62.649001, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[62.649746, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[62.650608, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[62.650827, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[63.555, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}"]
[63.55535, "o", "\r\n"]
[63.582696, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/28.57MB{command}\r\n"]
[63.593239, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     848B/848B{command}\r\n"]
[63.59424, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[63.68338, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [============================>                      ]   16.1MB/28.57MB{command}\r\n"]
[63.759331, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[63.759391, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[63.834878, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/28.57MB{command}\r\n"]
[63.938529, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======>                                           ]  4.424MB/28.57MB{command}\r\n"]
[64.043457, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.258MB/28.57MB{command}\r\n"]
[64.151118, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================>                              ]   11.5MB/28.57MB{command}\r\n"]
[64.251744, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============================>                     ]  16.81MB/28.57MB{command}\r\n"]
[64.355107, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [======================================>            ]  21.82MB/28.57MB{command}\r\n"]
[64.475814, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  298.1kB/29.09MB{command}\r\n"]
[64.501406, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.48MB/28.57MB{command}\r\n"]
[64.509444, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     425B/4.312kB{command}\r\n"]
[64.510012, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]  4.312kB/4.312kB{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[64.580729, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=======================>                           ]  13.42MB/29.09MB{command}\r\n"]
[64.630507, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.13MB/28.57MB{command}"]
[64.630695, "o", "\r\n"]
[64.676381, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===============================================>   ]  27.69MB/29.09MB{command}"]
[64.676448, "o", "\r\n"]
[64.685232, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[64.685312, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[64.774175, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  28.57MB/28.57MB{command}\r\n"]
[64.804549, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[64.807204, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}"]
[64.807268, "o", "\r\n"]
[64.807933, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[65.374124, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[65.37973, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[65.446019, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[65.462494, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[65.567157, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=====>                                             ]  3.244MB/29.09MB{command}\r\n"]
[65.667959, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.552MB/29.09MB{command}\r\n"]
[65.768245, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [======================>                            ]  12.98MB/29.09MB{command}\r\n"]
[65.869355, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================>                   ]  18.28MB/29.09MB{command}\r\n"]
[65.97399, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========================================>          ]   23.3MB/29.09MB{command}\r\n"]
[66.077096, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.43MB/29.09MB{command}\r\n"]
[66.126242, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[66.467593, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[66.469432, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[66.470188, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[66.550457, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[66.55644, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6{command}\r\n"]
[66.55908, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:1.9.2{command}\r\n"]
[67.109938, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript@1.9.2{command}\r\n"]
[67.112996, "o", "\r\n"]
[67.116427, "o", "\u001b[0;34m$ "]
[67.117914, "o", "\u001b["]
[67.298352, "o", "0;"]
[67.388603, "o", "90"]
[67.478843, "o", "m#"]
[67.568905, "o", " Or"]
[67.659248, "o", ", "]
[67.749361, "o", "us"]
[67.839679, "o", "e "]
[67.929929, "o", "a "]
[68.020144, "o", "spe"]
[68.200583, "o", "ci"]
[68.290786, "o", "fi"]
[68.381038, "o", "c "]
[68.471135, "o", "in"]
[68.561494, "o", "sta"]
[68.651657, "o", "ll"]
[68.741988, "o", "at"]
[68.832232, "o", "io"]
[68.922323, "o", "n "]
[69.102579, "o", "met"]
[69.192918, "o", "ho"]
[69.283164, "o", "d "]
[69.373327, "o", "(i"]
[69.463499, "o", "f "]
[69.553817, "o", "ava"]
[69.644069, "o", "il"]
[69.734319, "o", "ab"]
[69.824627, "o", "le"]
[70.005009, "o", "),"]
[70.095193, "o", "\u001b[0"]
[70.185462, "o", "m"]
[70.186132, "o", "\r\n\r\n"]
[70.192233, "o", "\u001b[0;34m$ "]
[70.193792, "o", "\u001b["]
[70.37439, "o", "0;"]
[70.464521, "o", "32"]
[70.554802, "o", "ms"]
[70.645088, "o", "te"]
[70.735345, "o", "nc"]
[70.825529, "o", "il"]
[70.915848, "o", "a "]
[71.006044, "o", "pl"]
[71.096391, "o", "ug"]
[71.276783, "o", "ins"]
[71.366978, "o", " i"]
[71.457236, "o", "ns"]
[71.547458, "o", "ta"]
[71.637616, "o", "ll"]
[71.727989, "o", " j"]
[71.81825, "o", "av"]
[71.908514, "o", "as"]
[71.998714, "o", "cr"]
[72.179229, "o", "ip"]
[72.269449, "o", "t -"]
[72.359637, "o", "-d"]
[72.449915, "o", "oc"]
[72.540158, "o", "ke"]
[72.63044, "o", "r\u001b"]
[72.720713, "o", "[0"]
[72.810886, "o", "m"]
[72.811645, "o", "\r\n"]
[72.818447, "o", "\u001b["]
[72.818671, "o", "31"]
[72.818806, "o", "m"]
[72.818926, "o", "Stencila CLI is in alpha testing."]
[72.819043, "o", "\r\n"]
[72.819536, "o", "\u001b[0m\r\n"]
[75.603198, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[75.604128, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[76.19783, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[76.200846, "o", "\r\n"]
[76.204834, "o", "\u001b[0;34m$ "]
[76.206181, "o", "\u001b["]
[76.386501, "o", "0;"]
[76.477331, "o", "90"]
[76.56721, "o", "m#"]
[76.657343, "o", " \u001b"]
[76.747519, "o", "[1"]
[76.837747, "o", ";3"]
[76.928069, "o", "7m"]
[77.018239, "o", "Up"]
[77.108474, "o", "gr"]
[77.288926, "o", "ad"]
[77.379194, "o", "in"]
[77.469492, "o", "g "]
[77.559858, "o", "pl"]
[77.649999, "o", "ug"]
[77.74024, "o", "in"]
[77.83042, "o", "s\u001b"]
[77.920734, "o", "[0"]
[78.010917, "o", "m\u001b"]
[78.191363, "o", "[0"]
[78.281452, "o", "m"]
[78.282576, "o", "\r\n\r\n"]
[78.287779, "o", "\u001b[0;34m$ "]
[78.289162, "o", "\u001b["]
[78.469747, "o", "0;"]
[78.559897, "o", "90"]
[78.650161, "o", "m#"]
[78.740354, "o", " U"]
[78.830572, "o", "pg"]
[78.920786, "o", "ra"]
[79.011139, "o", "de"]
[79.101272, "o", " o"]
[79.191616, "o", "ne"]
[79.371941, "o", " or"]
[79.462248, "o", " m"]
[79.552418, "o", "or"]
[79.642647, "o", "e "]
[79.732807, "o", "pl"]
[79.823169, "o", "ug"]
[79.91341, "o", "in"]
[80.003655, "o", "s "]
[80.093939, "o", "to"]
[80.274421, "o", " t"]
[80.36462, "o", "hei"]
[80.454879, "o", "r "]
[80.54514, "o", "la"]
[80.635408, "o", "te"]
[80.725597, "o", "st"]
[80.815904, "o", " v"]
[80.906116, "o", "er"]
[80.996317, "o", "si"]
[81.176836, "o", "on"]
[81.267092, "o", "s "]
[81.357339, "o", "usi"]
[81.447567, "o", "ng"]
[81.537689, "o", ",\u001b"]
[81.62804, "o", "[0"]
[81.718279, "o", "m"]
[81.719119, "o", "\r\n\r\n"]
[81.724049, "o", "\u001b[0;34m$ "]
[81.72551, "o", "\u001b"]
[81.905973, "o", "[0"]
[81.996203, "o", ";3"]
[82.086422, "o", "2m"]
[82.176655, "o", "s"]
[82.26692, "o", "te"]
[82.357229, "o", "nc"]
[82.447436, "o", "il"]
[82.537589, "o", "a "]
[82.627778, "o", "p"]
[82.808263, "o", "lu"]
[82.898472, "o", "gi"]
[82.988558, "o", "ns"]
[83.078835, "o", " u"]
[83.169132, "o", "p"]
[83.259204, "o", "gr"]
[83.349521, "o", "ad"]
[83.439754, "o", "e "]
[83.530016, "o", "ja"]
[83.710352, "o", "v"]
[83.800727, "o", "as"]
[83.890943, "o", "cr"]
[83.981046, "o", "ip"]
[84.071269, "o", "t\u001b"]
[84.161578, "o", "["]
[84.251777, "o", "0m"]
[84.252387, "o", "\r\n"]
[84.256393, "o", "\u001b["]
[84.256618, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[84.256869, "o", "\r\n"]
[87.019044, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[87.019409, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[87.557891, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'javascript'{command}"]
[87.558995, "o", "\r\n"]
[87.566097, "o", "\r\n"]
[87.569479, "o", "\u001b[0;34m$ "]
[87.571126, "o", "\u001b["]
[87.751471, "o", "0;"]
[87.841594, "o", "90"]
[87.932253, "o", "m#"]
[88.02244, "o", " O"]
[88.11272, "o", "r,"]
[88.202965, "o", " t"]
[88.293147, "o", "o "]
[88.383372, "o", "up"]
[88.47348, "o", "gr"]
[88.654021, "o", "ade"]
[88.744266, "o", " a"]
[88.834514, "o", "ll"]
[88.924723, "o", " i"]
[89.014962, "o", "ns"]
[89.105192, "o", "ta"]
[89.195453, "o", "ll"]
[89.285615, "o", "ed"]
[89.375771, "o", " p"]
[89.556125, "o", "lu"]
[89.646454, "o", "gin"]
[89.736643, "o", "s,"]
[89.826902, "o", "\u001b["]
[89.917145, "o", "0m"]
[89.917551, "o", "\r\n\r\n"]
[89.923418, "o", "\u001b[0;34m$ "]
[89.925454, "o", "\u001b"]
[90.106002, "o", "[0"]
[90.196271, "o", ";3"]
[90.286571, "o", "2m"]
[90.376818, "o", "s"]
[90.467067, "o", "te"]
[90.557207, "o", "nc"]
[90.647475, "o", "il"]
[90.737743, "o", "a "]
[90.827821, "o", "p"]
[91.008328, "o", "lu"]
[91.098569, "o", "gi"]
[91.188813, "o", "ns"]
[91.279001, "o", " u"]
[91.369249, "o", "p"]
[91.459528, "o", "gr"]
[91.549693, "o", "ad"]
[91.640044, "o", "e\u001b"]
[91.730197, "o", "[0"]
[91.910663, "o", "m"]
[91.911547, "o", "\r\n"]
[91.916451, "o", "\u001b["]
[91.916575, "o", "31"]
[91.916701, "o", "m"]
[91.91686, "o", "Stencila CLI is in alpha testing."]
[91.916987, "o", "\r\n\u001b[0m\r\n"]
[94.667962, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[94.670204, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[94.670596, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[95.21393, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'jesta'{command}\r\n"]
[95.21689, "o", "\r\n"]
[95.221657, "o", "\u001b[0;34m$ "]
[95.223004, "o", "\u001b"]
[95.403441, "o", "[0"]
[95.493484, "o", ";9"]
[95.583777, "o", "0m"]
[95.673997, "o", "#"]
[95.764193, "o", " \u001b"]
[95.854446, "o", "[1"]
[95.9446, "o", ";3"]
[96.034885, "o", "7m"]
[96.125112, "o", "U"]
[96.305509, "o", "ni"]
[96.395752, "o", "ns"]
[96.485961, "o", "ta"]
[96.576238, "o", "ll"]
[96.666473, "o", "i"]
[96.756653, "o", "ng"]
[96.846927, "o", " p"]
[96.937159, "o", "lu"]
[97.027303, "o", "gi"]
[97.207804, "o", "n"]
[97.29805, "o", "s\u001b"]
[97.388298, "o", "[0"]
[97.478523, "o", "m\u001b"]
[97.568796, "o", "[0"]
[97.659034, "o", "m"]
[97.65975, "o", "\r\n\r\n"]
[97.664348, "o", "\u001b[0;34m$ "]
[97.665581, "o", "\u001b"]
[97.84607, "o", "[0"]
[97.936363, "o", ";9"]
[98.026598, "o", "0m"]
[98.116829, "o", "#"]
[98.207166, "o", " U"]
[98.29736, "o", "se"]
[98.387584, "o", " t"]
[98.477851, "o", "he"]
[98.568102, "o", " "]
[98.74855, "o", "un"]
[98.838815, "o", "in"]
[98.92897, "o", "st"]
[99.019233, "o", "al"]
[99.10952, "o", "l"]
[99.199827, "o", " s"]
[99.29001, "o", "ub"]
[99.380247, "o", "co"]
[99.470466, "o", "mm"]
[99.6509, "o", "a"]
[99.741052, "o", "nd"]
[99.831271, "o", " t"]
[99.921532, "o", "o "]
[100.01175, "o", "re"]
[100.102039, "o", "m"]
[100.192257, "o", "ov"]
[100.282409, "o", "e "]
[100.372706, "o", "a "]
[100.553132, "o", "pl"]
[100.643269, "o", "u"]
[100.733619, "o", "gi"]
[100.823991, "o", "n "]
[100.914225, "o", "e."]
[101.004451, "o", "g."]
[101.094697, "o", "\u001b"]
[101.184957, "o", "[0"]
[101.275046, "o", "m"]
[101.275596, "o", "\r\n\r\n"]
[101.281358, "o", "\u001b[0;34m$ "]
[101.283808, "o", "\u001b["]
[101.464338, "o", "0;"]
[101.554556, "o", "32"]
[101.644866, "o", "ms"]
[101.73505, "o", "te"]
[101.825282, "o", "nc"]
[101.91554, "o", "il"]
[102.00583, "o", "a "]
[102.095943, "o", "pl"]
[102.186121, "o", "ug"]
[102.366592, "o", "ins"]
[102.456797, "o", " u"]
[102.54705, "o", "ni"]
[102.637281, "o", "ns"]
[102.727575, "o", "ta"]
[102.81773, "o", "ll"]
[102.907992, "o", " j"]
[102.998242, "o", "av"]
[103.0885, "o", "as"]
[103.268853, "o", "cr"]
[103.35919, "o", "ipt"]
[103.449391, "o", "\u001b["]
[103.539604, "o", "0m"]
[103.540326, "o", "\r\n"]
[103.546357, "o", "\u001b["]
[103.546609, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[103.555004, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Removed plugin javascript{command}\r\n"]
[103.557539, "o", "\r\n"]
[103.561064, "o", "\u001b[0;34m$ "]
[103.562685, "o", "\u001b["]
[103.743196, "o", "0;"]
[103.833444, "o", "90"]
[103.923631, "o", "m#"]
[104.01378, "o", " \u001b["]
[104.10406, "o", "1;"]
[104.194325, "o", "37"]
[104.284525, "o", "mL"]
[104.374817, "o", "in"]
[104.464993, "o", "kin"]
[104.645406, "o", "g "]
[104.735616, "o", "an"]
[104.825853, "o", "d "]
[104.916126, "o", "un"]
[105.006364, "o", "lin"]
[105.096522, "o", "ki"]
[105.186788, "o", "ng"]
[105.277335, "o", " p"]
[105.367241, "o", "lu"]
[105.547723, "o", "gin"]
[105.637924, "o", "s\u001b"]
[105.728154, "o", "[0"]
[105.818378, "o", "m\u001b"]
[105.90867, "o", "[0"]
[105.998893, "o", "m"]
[105.999299, "o", "\r\n\r\n"]
[106.005164, "o", "\u001b[0;34m$ "]
[106.006703, "o", "\u001b"]
[106.187132, "o", "[0"]
[106.2774, "o", ";9"]
[106.367629, "o", "0m"]
[106.45789, "o", "#"]
[106.548135, "o", " I"]
[106.638324, "o", "f "]
[106.72856, "o", "yo"]
[106.818844, "o", "u "]
[106.909058, "o", "a"]
[107.089492, "o", "re"]
[107.179718, "o", " d"]
[107.269879, "o", "ev"]
[107.360131, "o", "el"]
[107.450402, "o", "o"]
[107.540566, "o", "pi"]
[107.63077, "o", "ng"]
[107.721005, "o", " a"]
[107.811399, "o", " p"]
[107.991788, "o", "l"]
[108.081974, "o", "ug"]
[108.172225, "o", "in"]
[108.262457, "o", ", "]
[108.352721, "o", "it"]
[108.442958, "o", " "]
[108.533104, "o", "ca"]
[108.623297, "o", "n "]
[108.713539, "o", "be"]
[108.893773, "o", " u"]
[108.984139, "o", "s"]
[109.074365, "o", "ef"]
[109.164561, "o", "ul"]
[109.254891, "o", " t"]
[109.345015, "o", "o "]
[109.435277, "o", "l"]
[109.525536, "o", "in"]
[109.615782, "o", "k "]
[109.796185, "o", "to"]
[109.886356, "o", " i"]
[109.976651, "o", "t"]
[110.066897, "o", "s "]
[110.157107, "o", "lo"]
[110.247377, "o", "ca"]
[110.337585, "o", "l "]
[110.427855, "o", "w"]
[110.518134, "o", "or"]
[110.608358, "o", "ki"]
[110.788834, "o", "ng"]
[110.8791, "o", " d"]
[110.969329, "o", "i"]
[111.059567, "o", "re"]
[111.149826, "o", "ct"]
[111.240113, "o", "or"]
[111.330259, "o", "y "]
[111.420552, "o", "e"]
[111.510751, "o", ".g"]
[111.691144, "o", ".\u001b"]
[111.781461, "o", "[0"]
[111.871694, "o", "m"]
[111.87195, "o", "\r\n\r\n"]
[111.877018, "o", "\u001b[0;34m$ "]
[111.878159, "o", "\u001b["]
[112.058541, "o", "0;"]
[112.148742, "o", "32"]
[112.239019, "o", "ms"]
[112.329163, "o", "te"]
[112.419962, "o", "nc"]
[112.51018, "o", "il"]
[112.60043, "o", "a "]
[112.690678, "o", "pl"]
[112.780951, "o", "ug"]
[112.961295, "o", "ins"]
[113.051559, "o", " l"]
[113.141761, "o", "in"]
[113.231947, "o", "k "]
[113.322109, "o", ".."]
[113.41239, "o", "/p"]
[113.502569, "o", "at"]
[113.592827, "o", "h/"]
[113.68306, "o", "to"]
[113.863463, "o", "/m"]
[113.953715, "o", "ypl"]
[114.043969, "o", "ug"]
[114.134241, "o", "in"]
[114.224524, "o", "\u001b["]
[114.314732, "o", "0m"]
[114.315215, "o", "\r\n"]
[114.315294, "o", "\r\n"]
[114.320272, "o", "\u001b[0;34m$ "]
[114.321695, "o", "\u001b["]
[114.502306, "o", "0;"]
[114.592488, "o", "90"]
[114.682656, "o", "m#"]
[114.772923, "o", " W"]
[114.863162, "o", "he"]
[114.95333, "o", "n "]
[115.043617, "o", "yo"]
[115.133792, "o", "u "]
[115.224086, "o", "no"]
[115.404476, "o", " l"]
[115.494745, "o", "on"]
[115.584907, "o", "ge"]
[115.675183, "o", "r "]
[115.765227, "o", "ne"]
[115.855511, "o", "ed"]
[115.945745, "o", " t"]
[116.036027, "o", "he"]
[116.126252, "o", " l"]
[116.306702, "o", "in"]
[116.396859, "o", "k,"]
[116.487169, "o", " u"]
[116.577453, "o", "se"]
[116.667681, "o", "\u001b["]
[116.757924, "o", "0m"]
[116.758642, "o", "\r\n\r\n"]
[116.763565, "o", "\u001b[0;34m$ "]
[116.764781, "o", "\u001b["]
[116.945292, "o", "0;"]
[117.035602, "o", "32"]
[117.125806, "o", "ms"]
[117.216062, "o", "ten"]
[117.306293, "o", "ci"]
[117.396489, "o", "la"]
[117.486805, "o", " p"]
[117.577069, "o", "lu"]
[117.667309, "o", "gin"]
[117.847679, "o", "s "]
[117.937968, "o", "un"]
[118.028111, "o", "li"]
[118.118438, "o", "nk"]
[118.208709, "o", " my"]
[118.298872, "o", "pl"]
[118.389157, "o", "ug"]
[118.479343, "o", "in"]
[118.569596, "o", "\u001b["]
[118.750032, "o", "0m"]
[118.750781, "o", "\r\n\r\n"]
[118.756838, "o", "\u001b[0;34m$ "]
[118.758899, "o", "\u001b"]
[118.939382, "o", "[0"]
[119.029638, "o", ";9"]
[119.119901, "o", "0m"]
[119.210091, "o", "# "]
[119.300284, "o", "No"]
[119.390513, "o", "w "]
[119.480779, "o", "yo"]
[119.571035, "o", "u "]
[119.661276, "o", "kn"]
[119.841696, "o", "o"]
[119.931955, "o", "w "]
[120.022249, "o", "ho"]
[120.112482, "o", "w "]
[120.202709, "o", "to"]
[120.292949, "o", " i"]
[120.383177, "o", "ns"]
[120.473459, "o", "ta"]
[120.563633, "o", "ll"]
[120.7442, "o", " a"]
[120.83443, "o", "n"]
[120.924719, "o", "d "]
[121.01492, "o", "ma"]
[121.10517, "o", "na"]
[121.195385, "o", "ge"]
[121.285491, "o", " p"]
[121.37581, "o", "lu"]
[121.466009, "o", "gi"]
[121.646493, "o", "ns"]
[121.736731, "o", ", "]
[121.826932, "o", "c"]
[121.917229, "o", "he"]
[122.007426, "o", "ck"]
[122.097604, "o", " o"]
[122.187929, "o", "ut"]
[122.278244, "o", " s"]
[122.368355, "o", "om"]
[122.548935, "o", "e "]
[122.639109, "o", "of"]
[122.729376, "o", " t"]
[122.819551, "o", "h"]
[122.909726, "o", "e "]
[123.000031, "o", "ot"]
[123.090253, "o", "he"]
[123.180486, "o", "r "]
[123.270673, "o", "de"]
[123.360811, "o", "mo"]
[123.541272, "o", "s "]
[123.631489, "o", "fo"]
[123.7218, "o", "r "]
[123.812031, "o", "w"]
[123.902088, "o", "ha"]
[123.992282, "o", "t "]
[124.082603, "o", "yo"]
[124.172787, "o", "u "]
[124.263031, "o", "ca"]
[124.443306, "o", "n "]
[124.533553, "o", "do"]
[124.623853, "o", " w"]
[124.714057, "o", "it"]
[124.804288, "o", "h"]
[124.894572, "o", " t"]
[124.984754, "o", "he"]
[125.075002, "o", "m!"]
[125.165128, "o", "\u001b["]
[125.345592, "o", "0m"]
[125.345873, "o", "\r\n"]
[125.345912, "o", "\r\n"]
