{"version": 2, "width": 80, "height": 24, "timestamp": 1622055038, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015836, "o", "\u001b[0;34m$ "]
[0.017275, "o", "\u001b["]
[0.197896, "o", "0;"]
[0.288063, "o", "90"]
[0.378227, "o", "m#"]
[0.468471, "o", " \u001b["]
[0.558652, "o", "1;"]
[0.648993, "o", "37"]
[0.739108, "o", "mL"]
[0.829506, "o", "is"]
[0.919531, "o", "tin"]
[1.099964, "o", "g "]
[1.19017, "o", "an"]
[1.280356, "o", "d "]
[1.370525, "o", "vi"]
[1.460721, "o", "ewi"]
[1.550907, "o", "ng"]
[1.641098, "o", " p"]
[1.731425, "o", "lu"]
[1.821542, "o", "gi"]
[2.001934, "o", "ns\u001b"]
[2.092606, "o", "[0"]
[2.182689, "o", "m\u001b"]
[2.273067, "o", "[0"]
[2.363301, "o", "m"]
[2.363846, "o", "\r\n\r\n"]
[2.367815, "o", "\u001b[0;34m$ "]
[2.369101, "o", "\u001b["]
[2.549574, "o", "0;"]
[2.639769, "o", "90"]
[2.730088, "o", "m#"]
[2.820232, "o", " U"]
[2.910421, "o", "se"]
[3.000582, "o", " t"]
[3.090938, "o", "he"]
[3.18108, "o", " l"]
[3.271285, "o", "is"]
[3.451649, "o", "t s"]
[3.541926, "o", "ub"]
[3.632197, "o", "co"]
[3.722346, "o", "mm"]
[3.812527, "o", "an"]
[3.902749, "o", "d "]
[3.992995, "o", "to"]
[4.083247, "o", " g"]
[4.173421, "o", "et"]
[4.353821, "o", " a"]
[4.444001, "o", " li"]
[4.534244, "o", "st"]
[4.624546, "o", " o"]
[4.714804, "o", "f "]
[4.804805, "o", "av"]
[4.8952, "o", "ai"]
[4.985483, "o", "la"]
[5.075695, "o", "bl"]
[5.256013, "o", "e "]
[5.346201, "o", "an"]
[5.43654, "o", "d/o"]
[5.526774, "o", "r "]
[5.617025, "o", "in"]
[5.707198, "o", "st"]
[5.79729, "o", "al"]
[5.887627, "o", "le"]
[5.977752, "o", "d "]
[6.158145, "o", "pl"]
[6.248361, "o", "ug"]
[6.338699, "o", "in"]
[6.428948, "o", "s,\u001b"]
[6.519068, "o", "[0"]
[6.609388, "o", "m"]
[6.60982, "o", "\r\n\r\n"]
[6.613916, "o", "\u001b[0;34m$ "]
[6.615295, "o", "\u001b"]
[6.795931, "o", "[0"]
[6.886071, "o", ";3"]
[6.97627, "o", "2m"]
[7.066569, "o", "s"]
[7.156693, "o", "te"]
[7.246892, "o", "nc"]
[7.337101, "o", "il"]
[7.42729, "o", "a "]
[7.517482, "o", "p"]
[7.698187, "o", "lu"]
[7.788006, "o", "gi"]
[7.878203, "o", "ns"]
[7.968501, "o", " l"]
[8.058705, "o", "i"]
[8.148907, "o", "st"]
[8.239213, "o", "\u001b["]
[8.329269, "o", "0m"]
[8.329537, "o", "\r\n"]
[8.333844, "o", "\u001b["]
[8.333938, "o", "31"]
[8.333983, "o", "m"]
[8.334022, "o", "Stencila CLI is in alpha testing."]
[8.33406, "o", "\r\n"]
[8.334105, "o", "\u001b[0m"]
[8.334144, "o", "\r\n"]
[8.338715, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[8.338804, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.342643, "o", "\r\n"]
[9.346574, "o", "\u001b[0;34m$ "]
[9.347964, "o", "\u001b["]
[9.528405, "o", "0;"]
[9.618571, "o", "90"]
[9.708901, "o", "m#"]
[9.799019, "o", " T"]
[9.889336, "o", "he"]
[9.979459, "o", " f"]
[10.069648, "o", "ir"]
[10.159925, "o", "st"]
[10.250114, "o", " c"]
[10.430519, "o", "olu"]
[10.5207, "o", "mn"]
[10.610918, "o", " i"]
[10.701127, "o", "s "]
[10.791373, "o", "th"]
[10.881619, "o", "e "]
[10.971722, "o", "al"]
[11.062042, "o", "ia"]
[11.152197, "o", "s "]
[11.332634, "o", "of"]
[11.422857, "o", " th"]
[11.513059, "o", "e "]
[11.603209, "o", "pl"]
[11.693404, "o", "ug"]
[11.783597, "o", "in"]
[11.873782, "o", " ("]
[11.963981, "o", "or"]
[12.054171, "o", " i"]
[12.234569, "o", "t'"]
[12.324808, "o", "s "]
[12.415076, "o", "nam"]
[12.505284, "o", "e "]
[12.595468, "o", "if"]
[12.685646, "o", " i"]
[12.77598, "o", "t "]
[12.8661, "o", "ha"]
[12.956383, "o", "s "]
[13.136766, "o", "no"]
[13.226955, "o", " a"]
[13.317172, "o", "li"]
[13.407357, "o", "as)"]
[13.49756, "o", ". "]
[13.587785, "o", "If"]
[13.677917, "o", " t"]
[13.768111, "o", "he"]
[13.858309, "o", " o"]
[13.948514, "o", "th"]
[14.128894, "o", "er"]
[14.219101, "o", " c"]
[14.309319, "o", "ol"]
[14.39951, "o", "umn"]
[14.489652, "o", "s "]
[14.580007, "o", "ar"]
[14.670139, "o", "e "]
[14.760277, "o", "al"]
[14.85065, "o", "l "]
[15.031013, "o", "em"]
[15.121203, "o", "pt"]
[15.211309, "o", "y "]
[15.301608, "o", "it"]
[15.391818, "o", " me"]
[15.482023, "o", "an"]
[15.572253, "o", "s "]
[15.662447, "o", "th"]
[15.752683, "o", "at"]
[15.933002, "o", " y"]
[16.023199, "o", "ou"]
[16.113404, "o", " h"]
[16.203609, "o", "av"]
[16.293811, "o", "en"]
[16.384034, "o", "'t "]
[16.474273, "o", "ye"]
[16.564456, "o", "t "]
[16.654664, "o", "re"]
[16.835022, "o", "fr"]
[16.925199, "o", "es"]
[17.01538, "o", "he"]
[17.105572, "o", "d "]
[17.195828, "o", "th"]
[17.286028, "o", "e "]
[17.376206, "o", "loc"]
[17.466399, "o", "al"]
[17.556587, "o", " p"]
[17.737029, "o", "lu"]
[17.827134, "o", "gi"]
[17.917294, "o", "n "]
[18.00754, "o", "re"]
[18.097755, "o", "gi"]
[18.187932, "o", "st"]
[18.278112, "o", "ry"]
[18.36832, "o", ". L"]
[18.458572, "o", "et"]
[18.54871, "o", "'s"]
[18.729076, "o", " d"]
[18.81928, "o", "o "]
[18.90948, "o", "th"]
[18.999617, "o", "at"]
[19.08986, "o", " a"]
[19.180039, "o", "nd"]
[19.270218, "o", " l"]
[19.360412, "o", "ist"]
[19.45067, "o", " t"]
[19.631068, "o", "he"]
[19.721272, "o", "m "]
[19.811455, "o", "ag"]
[19.901644, "o", "ai"]
[19.991827, "o", "n,"]
[20.082018, "o", "\u001b["]
[20.172215, "o", "0m"]
[20.172683, "o", "\r\n\r\n"]
[20.176388, "o", "\u001b[0;34m$ "]
[20.177848, "o", "\u001b"]
[20.358423, "o", "[0"]
[20.448625, "o", ";3"]
[20.5388, "o", "2m"]
[20.628995, "o", "st"]
[20.719234, "o", "en"]
[20.809315, "o", "ci"]
[20.899583, "o", "la"]
[20.989767, "o", " p"]
[21.079953, "o", "lu"]
[21.260212, "o", "g"]
[21.350369, "o", "in"]
[21.440634, "o", "s "]
[21.530828, "o", "re"]
[21.621037, "o", "fr"]
[21.711226, "o", "es"]
[21.801561, "o", "h\u001b"]
[21.891744, "o", "[0"]
[21.98196, "o", "m"]
[21.98223, "o", "\r\n"]
[21.986672, "o", "\u001b["]
[21.986731, "o", "31"]
[21.986751, "o", "m"]
[21.98677, "o", "Stencila CLI is in alpha testing."]
[21.986807, "o", "\r\n"]
[21.986852, "o", "\u001b[0m"]
[21.987143, "o", "\r\n"]
[22.465302, "o", "\u001b[1;32m"]
[22.465632, "o", "INFO \u001b[0m Refreshed plugin jesta\r\n"]
[22.468466, "o", "\r\n"]
[22.473105, "o", "\u001b[0;34m$ "]
[22.474185, "o", "\u001b["]
[22.654669, "o", "0;"]
[22.74486, "o", "32"]
[22.835035, "o", "ms"]
[22.92524, "o", "te"]
[23.015457, "o", "nc"]
[23.105709, "o", "il"]
[23.19589, "o", "a "]
[23.286055, "o", "pl"]
[23.376286, "o", "ug"]
[23.556686, "o", "in"]
[23.646896, "o", "s "]
[23.737087, "o", "li"]
[23.827292, "o", "st"]
[23.917524, "o", "\u001b["]
[24.00773, "o", "0m"]
[24.008146, "o", "\r\n"]
[24.012237, "o", "\u001b["]
[24.012415, "o", "31"]
[24.012482, "o", "m"]
[24.012531, "o", "Stencila CLI is in alpha testing."]
[24.01263, "o", "\r\n"]
[24.012984, "o", "\u001b[0m\r\n"]
[24.017985, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[24.018025, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[24.018041, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[26.022929, "o", "\r\n"]
[26.026952, "o", "\u001b[0;34m$ "]
[26.028162, "o", "\u001b["]
[26.208634, "o", "0;"]
[26.29883, "o", "90"]
[26.389036, "o", "m#"]
[26.479217, "o", " No"]
[26.569333, "o", "w,"]
[26.659576, "o", " y"]
[26.749804, "o", "ou"]
[26.840005, "o", " s"]
[26.930141, "o", "hou"]
[27.11053, "o", "ld"]
[27.200727, "o", " h"]
[27.29092, "o", "av"]
[27.381104, "o", "e "]
[27.471285, "o", "inf"]
[27.561468, "o", "or"]
[27.651655, "o", "ma"]
[27.741863, "o", "ti"]
[27.83204, "o", "on"]
[28.012354, "o", " in"]
[28.102655, "o", " t"]
[28.192801, "o", "he"]
[28.283016, "o", " o"]
[28.373212, "o", "th"]
[28.463412, "o", "er "]
[28.553572, "o", "co"]
[28.643825, "o", "lu"]
[28.734015, "o", "mn"]
[28.914368, "o", "s "]
[29.004459, "o", "suc"]
[29.094825, "o", "h "]
[29.184953, "o", "as"]
[29.275167, "o", " t"]
[29.365339, "o", "he"]
[29.455531, "o", " la"]
[29.545604, "o", "te"]
[29.635837, "o", "st"]
[29.816209, "o", " v"]
[29.906398, "o", "er"]
[29.996595, "o", "sio"]
[30.086932, "o", "n,"]
[30.177087, "o", " a"]
[30.267294, "o", " d"]
[30.357494, "o", "es"]
[30.44771, "o", "cri"]
[30.537892, "o", "pt"]
[30.718307, "o", "io"]
[30.808512, "o", "n "]
[30.898705, "o", "an"]
[30.988902, "o", "d h"]
[31.07912, "o", "ow"]
[31.16932, "o", " l"]
[31.259556, "o", "on"]
[31.349654, "o", "g "]
[31.439892, "o", "ago"]
[31.530006, "o", " i"]
[31.710461, "o", "t "]
[31.800637, "o", "wa"]
[31.890886, "o", "s "]
[31.981108, "o", "ref"]
[32.071274, "o", "re"]
[32.161355, "o", "sh"]
[32.251599, "o", "ed"]
[32.341799, "o", ".\u001b"]
[32.432018, "o", "[0m"]
[32.432271, "o", "\r\n\r\n"]
[32.436304, "o", "\u001b[0;34m$ "]
[32.437391, "o", "\u001b["]
[32.617858, "o", "0;"]
[32.708071, "o", "90"]
[32.798255, "o", "m#"]
[32.888474, "o", " T"]
[32.97859, "o", "o "]
[33.068784, "o", "ge"]
[33.159003, "o", "t "]
[33.249199, "o", "mo"]
[33.339413, "o", "re"]
[33.519778, "o", " de"]
[33.609904, "o", "ta"]
[33.700152, "o", "il"]
[33.790405, "o", "s "]
[33.880568, "o", "on"]
[33.970883, "o", " a"]
[34.061122, "o", " s"]
[34.151249, "o", "pe"]
[34.241418, "o", "ci"]
[34.421889, "o", "fi"]
[34.512065, "o", "c p"]
[34.602236, "o", "lu"]
[34.692426, "o", "gi"]
[34.782619, "o", "n,"]
[34.87292, "o", " u"]
[34.963165, "o", "se"]
[35.053374, "o", " t"]
[35.143539, "o", "he"]
[35.323953, "o", " s"]
[35.414149, "o", "ho"]
[35.504354, "o", "w s"]
[35.59443, "o", "ub"]
[35.684665, "o", "co"]
[35.774982, "o", "mm"]
[35.865152, "o", "an"]
[35.955354, "o", "d "]
[36.045639, "o", "e."]
[36.226012, "o", "g."]
[36.316136, "o", ",\u001b"]
[36.406358, "o", "[0"]
[36.496527, "o", "m"]
[36.496772, "o", "\r\n"]
[36.496808, "o", "\r\n"]
[36.502142, "o", "\u001b[0;34m$ "]
[36.503581, "o", "\u001b["]
[36.68401, "o", "0;"]
[36.774218, "o", "32"]
[36.864514, "o", "ms"]
[36.954761, "o", "te"]
[37.044888, "o", "nc"]
[37.135232, "o", "il"]
[37.22528, "o", "a "]
[37.315843, "o", "pl"]
[37.406563, "o", "ug"]
[37.587065, "o", "in"]
[37.677182, "o", "s "]
[37.767385, "o", "sh"]
[37.85759, "o", "ow"]
[37.947895, "o", " j"]
[38.038135, "o", "av"]
[38.128387, "o", "as"]
[38.218512, "o", "cr"]
[38.308719, "o", "ip"]
[38.489111, "o", "t\u001b"]
[38.579297, "o", "[0"]
[38.669369, "o", "m"]
[38.669699, "o", "\r\n"]
[38.673999, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[38.674045, "o", "\u001b[0m\r\n"]
[38.680021, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b"]
[38.680352, "o", "[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Us"]
[38.680369, "o", "e and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in"]
[38.680378, "o", " a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[38.685477, "o", "\r\n"]
[38.689087, "o", "\u001b[0;34m$ "]
[38.69039, "o", "\u001b["]
[38.870983, "o", "0;"]
[38.961105, "o", "90"]
[39.051293, "o", "m#"]
[39.1415, "o", " \u001b"]
[39.231808, "o", "[1"]
[39.321955, "o", ";3"]
[39.412649, "o", "7m"]
[39.502961, "o", "In"]
[39.593113, "o", "st"]
[39.773564, "o", "all"]
[39.863787, "o", "in"]
[39.953912, "o", "g "]
[40.044097, "o", "pl"]
[40.134278, "o", "ug"]
[40.22462, "o", "in"]
[40.31488, "o", "s\u001b"]
[40.405067, "o", "[0"]
[40.495381, "o", "m\u001b"]
[40.675751, "o", "[0"]
[40.765935, "o", "m"]
[40.766605, "o", "\r\n\r\n"]
[40.770075, "o", "\u001b[0;34m$ "]
[40.771358, "o", "\u001b["]
[40.951976, "o", "0;"]
[41.042072, "o", "90"]
[41.132215, "o", "m#"]
[41.222456, "o", " T"]
[41.312647, "o", "o "]
[41.402843, "o", "in"]
[41.493037, "o", "st"]
[41.583248, "o", "al"]
[41.673492, "o", "l "]
[41.853953, "o", "a p"]
[41.944065, "o", "lu"]
[42.034254, "o", "gi"]
[42.124452, "o", "n,"]
[42.214682, "o", " j"]
[42.304934, "o", "us"]
[42.395099, "o", "t "]
[42.48542, "o", "pa"]
[42.575637, "o", "ss"]
[42.75599, "o", " i"]
[42.846308, "o", "ts "]
[42.936434, "o", "al"]
[43.026655, "o", "ia"]
[43.116927, "o", "s "]
[43.20719, "o", "or"]
[43.297439, "o", " n"]
[43.387564, "o", "am"]
[43.47788, "o", "e "]
[43.65811, "o", "to"]
[43.748475, "o", " t"]
[43.838717, "o", "he "]
[43.928734, "o", "in"]
[44.019099, "o", "st"]
[44.109347, "o", "al"]
[44.199468, "o", "l "]
[44.289669, "o", "su"]
[44.37986, "o", "bc"]
[44.560212, "o", "om"]
[44.650395, "o", "ma"]
[44.740612, "o", "nd"]
[44.830796, "o", ",\u001b["]
[44.921099, "o", "0m"]
[44.92149, "o", "\r\n"]
[44.921513, "o", "\r\n"]
[44.925384, "o", "\u001b[0;34m$ "]
[44.926683, "o", "\u001b"]
[45.107206, "o", "[0"]
[45.197411, "o", ";3"]
[45.287728, "o", "2m"]
[45.377842, "o", "st"]
[45.468123, "o", "en"]
[45.558259, "o", "ci"]
[45.648561, "o", "la"]
[45.738846, "o", " p"]
[45.829102, "o", "lu"]
[46.009467, "o", "g"]
[46.099766, "o", "in"]
[46.189881, "o", "s "]
[46.280126, "o", "in"]
[46.370325, "o", "st"]
[46.460681, "o", "al"]
[46.550897, "o", "l "]
[46.641173, "o", "ja"]
[46.73127, "o", "va"]
[46.911679, "o", "sc"]
[47.00197, "o", "r"]
[47.092088, "o", "ip"]
[47.18241, "o", "t\u001b"]
[47.272544, "o", "[0"]
[47.362745, "o", "m"]
[47.363003, "o", "\r\n"]
[47.367525, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[47.367575, "o", "\u001b[0m\r\n"]
[47.372818, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest"]
[47.372851, "o", "\r\n"]
[51.047515, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[51.048696, "o", "\u001b[1;35"]
[51.048744, "o", "m      \u001b[0mAlready exists\r\n"]
[51.052265, "o", "\u001b[1;35m      \u001b[0mAlready exists"]
[51.052309, "o", "\r\n"]
[51.054193, "o", "\u001b[1;35m      \u001b[0m"]
[51.054272, "o", "Already exists\r\n"]
[53.748326, "o", "\u001b[1;35m      \u001b[0mDownloading: 70791a63d43d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 70791a63d43d 621  [####>----------------------------]  14%\u001b[u\r"]
[53.748763, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 70791a63d43d   4K [#################################] 100%\u001b[u\r"]
[54.278746, "o", "\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa 299K [>--------------------------------]   1%\u001b[u\r"]
[54.476286, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa 594K [>--------------------------------]   2%\u001b[u\r"]
[54.70741, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa   1M [#>-------------------------------]   4%\u001b[u\r"]
[54.947417, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa   2M [##>------------------------------]   8%\u001b[u\r"]
[55.193815, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa   4M [####>----------------------------]  14%\u001b[u\r"]
[55.43854, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa   5M [######>--------------------------]  18%\u001b[u\r"]
[55.687639, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa   7M [########>------------------------]  26%\u001b[u\r"]
[55.934914, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa   9M [##########>----------------------]  32%\u001b[u\r"]
[56.177936, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  11M [############>--------------------]  39%\u001b[u\r"]
[56.426848, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  13M [###############>-----------------]  47%\u001b[u\r"]
[56.676172, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  16M [##################>--------------]  55%\u001b[u\r"]
[56.915957, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  17M [####################>------------]  60%\u001b[u\r"]
[57.166293, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  20M [######################>----------]  68%\u001b[u\r"]
[57.414965, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  22M [#########################>-------]  76%\u001b[u\r"]
[57.656301, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  23M [###########################>-----]  82%\u001b[u\r"]
[57.902836, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  26M [#############################>---]  89%\u001b[u\r"]
[58.151367, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 1a057ed5f7aa  28M [###############################>-]  96%\u001b[u\r"]
[58.174276, "o", "\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa 294K [>--------------------------------]   1%\u001b[u\r"]
[58.274964, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa   2M [###>-----------------------------]  10%\u001b[u\r"]
[58.375074, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa   8M [##########>----------------------]  30%\u001b[u\r"]
[58.476096, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa  15M [#################>---------------]  51%\u001b[u\r"]
[58.580322, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa  20M [#######################>---------]  71%\u001b[u\r"]
[58.683917, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa  26M [#############################>---]  90%\u001b[u\r"]
[58.754106, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 1a057ed5f7aa  29M [#################################] 100%\u001b[u\r"]
[59.091534, "o", "\u001b[1;35m      \u001b[0mExtracting: 70791a63d43d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 70791a63d43d   4K [#################################] 100%\u001b[u\r"]
[59.094781, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 70791a63d43d   4K [#################################] 100%\u001b[u\r"]
[59.167876, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:41ec167a259b84eb3cf2adb4875951afe203e5c9d353d342d9db9dd47784c1f2\r\n"]
[59.169785, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[59.816432, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[59.818617, "o", "\r\n"]
[59.822537, "o", "\u001b[0;34m$ "]
[59.823837, "o", "\u001b"]
[60.004361, "o", "[0"]
[60.09459, "o", ";9"]
[60.184721, "o", "0m"]
[60.275023, "o", "# "]
[60.365159, "o", "Or"]
[60.455448, "o", ", "]
[60.545533, "o", "if"]
[60.635733, "o", " y"]
[60.725904, "o", "ou"]
[60.906439, "o", " "]
[60.996613, "o", "wa"]
[61.086912, "o", "nt"]
[61.177065, "o", " t"]
[61.267283, "o", "o "]
[61.357579, "o", "in"]
[61.447749, "o", "st"]
[61.537913, "o", "al"]
[61.628191, "o", "l "]
[61.808522, "o", "a "]
[61.898732, "o", "s"]
[61.988801, "o", "pe"]
[62.079189, "o", "ci"]
[62.169425, "o", "fi"]
[62.259584, "o", "c "]
[62.349661, "o", "ve"]
[62.440051, "o", "rs"]
[62.530181, "o", "io"]
[62.710794, "o", "n\u001b"]
[62.800915, "o", "[0"]
[62.891151, "o", "m"]
[62.891506, "o", "\r\n\r\n"]
[62.8953, "o", "\u001b[0;34m$ "]
[62.896599, "o", "\u001b"]
[63.077073, "o", "[0"]
[63.167236, "o", ";3"]
[63.257377, "o", "2m"]
[63.347623, "o", "st"]
[63.437802, "o", "en"]
[63.527985, "o", "ci"]
[63.618294, "o", "la"]
[63.708549, "o", " p"]
[63.798683, "o", "lu"]
[63.979077, "o", "g"]
[64.069236, "o", "in"]
[64.159566, "o", "s "]
[64.249815, "o", "in"]
[64.340075, "o", "st"]
[64.430304, "o", "al"]
[64.520546, "o", "l "]
[64.610686, "o", "ja"]
[64.701016, "o", "va"]
[64.881248, "o", "sc"]
[64.971516, "o", "r"]
[65.061726, "o", "ip"]
[65.152034, "o", "t@"]
[65.24218, "o", "1."]
[65.332368, "o", "9."]
[65.422582, "o", "2\u001b"]
[65.512921, "o", "[0"]
[65.603165, "o", "m"]
[65.603841, "o", "\r\n"]
[65.60803, "o", "\u001b["]
[65.608129, "o", "31"]
[65.608172, "o", "m"]
[65.608214, "o", "Stencila CLI is in alpha testing."]
[65.608251, "o", "\r\n"]
[65.608291, "o", "\u001b[0m"]
[65.60833, "o", "\r\n"]
[65.679762, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[69.272422, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[70.189566, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[70.192525, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%"]
[70.193026, "o", "\r\n"]
[70.193191, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[70.193555, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[70.208038, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[70.290622, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  17M [####################>------------]  62%\u001b[u\r"]
[70.417275, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[70.519314, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   5M [######>--------------------------]  18%\u001b[u\r"]
[70.62303, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [##########>----------------------]  33%\u001b[u\r"]
[70.723279, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  13M [###############>-----------------]  46%\u001b[u\r"]
[70.825175, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  19M [######################>----------]  68%\u001b[u\r"]
[70.926187, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  83%\u001b[u\r"]
[71.030173, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  26M [##############################>--]  91%\u001b[u\r"]
[71.171412, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[71.195944, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.196935, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.641085, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n"]
[71.641246, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.64186, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[72.333701, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 621  [####>----------------------------]  14%\u001b[u\r"]
[72.333958, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[73.465355, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 299K [>--------------------------------]   1%\u001b[u\r"]
[73.654514, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 594K [>--------------------------------]   2%\u001b[u\r"]
[73.879076, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 897K [#>-------------------------------]   3%\u001b[u\r"]
[74.111166, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   1M [##>------------------------------]   6%\u001b[u\r"]
[74.225262, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   3M [###>-----------------------------]  11%\u001b[u\r"]
[74.354839, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   3M [####>----------------------------]  12%\u001b[u\r"]
[74.600503, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   5M [######>--------------------------]  20%\u001b[u\r"]
[74.850611, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [#########>-----------------------]  27%\u001b[u\r"]
[75.094578, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [###########>---------------------]  34%\u001b[u\r"]
[75.339234, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  12M [#############>-------------------]  41%\u001b[u\r"]
[75.585465, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  48%\u001b[u\r"]
[75.833272, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  16M [##################>--------------]  55%\u001b[u\r"]
[76.082216, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  18M [####################>------------]  63%\u001b[u\r"]
[76.327051, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  20M [#######################>---------]  70%\u001b[u\r"]
[76.572975, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [#########################>-------]  77%\u001b[u\r"]
[76.819629, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  24M [###########################>-----]  83%\u001b[u\r"]
[77.061955, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [##############################>--]  91%\u001b[u\r"]
[77.309723, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  28M [################################>]  98%\u001b[u\r"]
[77.333597, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[77.438415, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [####>----------------------------]  13%\u001b[u\r"]
[77.538808, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  10M [###########>---------------------]  34%\u001b[u\r"]
[77.641664, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  16M [##################>--------------]  55%\u001b[u\r"]
[77.741665, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  22M [#########################>-------]  76%\u001b[u\r"]
[77.845897, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  27M [##############################>--]  93%\u001b[u\r"]
[77.898573, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[78.248722, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[78.24999, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[78.318775, "o", "\u001b[1;35m      \u001b[0m"]
[78.318965, "o", "Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[78.320595, "o", "\u001b[1;"]
[78.320724, "o", "35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[78.897444, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[78.899762, "o", "\r\n"]
[78.903776, "o", "\u001b[0;34m$ "]
[78.904976, "o", "\u001b"]
[79.085592, "o", "[0"]
[79.175716, "o", ";9"]
[79.265917, "o", "0m"]
[79.356107, "o", "#"]
[79.446295, "o", " O"]
[79.536495, "o", "r,"]
[79.626626, "o", " u"]
[79.716832, "o", "se"]
[79.807037, "o", " "]
[79.987352, "o", "a "]
[80.077481, "o", "sp"]
[80.167758, "o", "ec"]
[80.257894, "o", "if"]
[80.348086, "o", "i"]
[80.43828, "o", "c "]
[80.528462, "o", "in"]
[80.618735, "o", "st"]
[80.708856, "o", "al"]
[80.889236, "o", "l"]
[80.979422, "o", "at"]
[81.069606, "o", "io"]
[81.159807, "o", "n "]
[81.250012, "o", "me"]
[81.340203, "o", "t"]
[81.430389, "o", "ho"]
[81.520567, "o", "d "]
[81.610754, "o", "(i"]
[81.791251, "o", "f "]
[81.881492, "o", "a"]
[81.97174, "o", "va"]
[82.061933, "o", "il"]
[82.152109, "o", "ab"]
[82.242312, "o", "le"]
[82.332588, "o", ")"]
[82.422772, "o", ",\u001b"]
[82.512935, "o", "[0"]
[82.693288, "o", "m"]
[82.693666, "o", "\r\n"]
[82.693695, "o", "\r\n"]
[82.697963, "o", "\u001b[0;34m$ "]
[82.69905, "o", "\u001b["]
[82.879526, "o", "0;"]
[82.969594, "o", "32"]
[83.059842, "o", "ms"]
[83.150029, "o", "ten"]
[83.240227, "o", "ci"]
[83.330436, "o", "la"]
[83.42066, "o", " p"]
[83.510908, "o", "lu"]
[83.601108, "o", "gin"]
[83.781424, "o", "s "]
[83.871678, "o", "in"]
[83.961859, "o", "st"]
[84.052157, "o", "al"]
[84.142474, "o", "l j"]
[84.232669, "o", "av"]
[84.322792, "o", "as"]
[84.413098, "o", "cr"]
[84.50336, "o", "ip"]
[84.683637, "o", "t -"]
[84.77415, "o", "-d"]
[84.864415, "o", "oc"]
[84.954615, "o", "ke"]
[85.044924, "o", "r\u001b"]
[85.135172, "o", "[0m"]
[85.136118, "o", "\r\n"]
[85.139945, "o", "\u001b[31mStencila CLI is in alpha testing."]
[85.139983, "o", "\r\n\u001b[0m\r\n"]
[85.207211, "o", "\u001b[1;"]
[85.207525, "o", "35"]
[85.20773, "o", "mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest"]
[85.207861, "o", "\r\n"]
[87.848915, "o", "\u001b[1;"]
[87.849108, "o", "35m      \u001b[0mPulling from stencila/jesta\r\n"]
[87.850841, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:41ec167a259b84eb3cf2adb4875951afe203e5c9d353d342d9db9dd47784c1f2\r\n"]
[87.851053, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[88.463991, "o", "\u001b[1;32mINFO \u001b[0m "]
[88.464052, "o", "Added plugin javascript\r\n"]
[88.466899, "o", "\r\n"]
[88.470472, "o", "\u001b[0;34m$ "]
[88.47173, "o", "\u001b["]
[88.652123, "o", "0;"]
[88.742434, "o", "90"]
[88.832602, "o", "m#"]
[88.922856, "o", " \u001b"]
[89.013012, "o", "[1"]
[89.103375, "o", ";3"]
[89.193393, "o", "7m"]
[89.283774, "o", "Up"]
[89.3739, "o", "gr"]
[89.554415, "o", "ad"]
[89.644532, "o", "in"]
[89.734737, "o", "g "]
[89.824934, "o", "pl"]
[89.915148, "o", "ug"]
[90.005226, "o", "in"]
[90.095474, "o", "s\u001b"]
[90.185807, "o", "[0"]
[90.275917, "o", "m\u001b"]
[90.456392, "o", "[0"]
[90.546512, "o", "m"]
[90.546865, "o", "\r\n"]
[90.5469, "o", "\r\n"]
[90.551075, "o", "\u001b[0;34m$ "]
[90.55218, "o", "\u001b["]
[90.73279, "o", "0;"]
[90.823053, "o", "90"]
[90.913187, "o", "m#"]
[91.003476, "o", " U"]
[91.093613, "o", "pg"]
[91.183746, "o", "ra"]
[91.273985, "o", "de"]
[91.364168, "o", " o"]
[91.454352, "o", "ne"]
[91.634808, "o", " or"]
[91.725098, "o", " m"]
[91.81541, "o", "or"]
[91.905663, "o", "e "]
[91.995908, "o", "pl"]
[92.086098, "o", "ug"]
[92.176175, "o", "in"]
[92.266402, "o", "s "]
[92.356635, "o", "to"]
[92.537319, "o", " t"]
[92.62754, "o", "hei"]
[92.717685, "o", "r "]
[92.80798, "o", "la"]
[92.898181, "o", "te"]
[92.988485, "o", "st"]
[93.078658, "o", " v"]
[93.168883, "o", "er"]
[93.259187, "o", "si"]
[93.439635, "o", "on"]
[93.529877, "o", "s "]
[93.620011, "o", "usi"]
[93.710204, "o", "ng"]
[93.80051, "o", ",\u001b"]
[93.890654, "o", "[0"]
[93.980835, "o", "m"]
[93.981282, "o", "\r\n"]
[93.981318, "o", "\r\n"]
[93.985091, "o", "\u001b[0;34m$ "]
[93.986586, "o", "\u001b"]
[94.167172, "o", "[0"]
[94.257318, "o", ";3"]
[94.347643, "o", "2m"]
[94.437744, "o", "st"]
[94.528057, "o", "en"]
[94.618182, "o", "ci"]
[94.708361, "o", "la"]
[94.798666, "o", " p"]
[94.888897, "o", "lu"]
[95.069234, "o", "g"]
[95.15949, "o", "in"]
[95.249774, "o", "s "]
[95.340023, "o", "up"]
[95.430261, "o", "gr"]
[95.520389, "o", "ad"]
[95.610599, "o", "e "]
[95.700779, "o", "ja"]
[95.790992, "o", "va"]
[95.971499, "o", "sc"]
[96.061725, "o", "r"]
[96.15185, "o", "ip"]
[96.242092, "o", "t\u001b"]
[96.332309, "o", "[0"]
[96.422515, "o", "m"]
[96.422811, "o", "\r\n"]
[96.426871, "o", "\u001b["]
[96.427142, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[96.42741, "o", "\r\n"]
[96.450239, "o", "\u001b["]
[96.450421, "o", "1"]
[96.45049, "o", ";"]
[96.450547, "o", "35"]
[96.450597, "o", "m"]
[96.45118, "o", "PROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[99.082355, "o", "\u001b["]
[99.082844, "o", "1;35m      \u001b[0mPulling from stencila/jesta"]
[99.083096, "o", "\r\n"]
[99.083809, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:41ec167a259b84eb3cf2adb4875951afe203e5c9d353d342d9db9dd47784c1f2\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[99.692095, "o", "\u001b[1;"]
[99.692454, "o", "32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[99.694806, "o", "\r\n"]
[99.699653, "o", "\u001b[0;34m$ "]
[99.701028, "o", "\u001b["]
[99.881562, "o", "0;"]
[99.971785, "o", "90"]
[100.061999, "o", "m#"]
[100.152272, "o", " O"]
[100.242441, "o", "r,"]
[100.33273, "o", " t"]
[100.423022, "o", "o "]
[100.513272, "o", "up"]
[100.603565, "o", "gr"]
[100.783839, "o", "ad"]
[100.874097, "o", "e "]
[100.964263, "o", "al"]
[101.054478, "o", "l "]
[101.144638, "o", "in"]
[101.234828, "o", "st"]
[101.325022, "o", "al"]
[101.415224, "o", "le"]
[101.505375, "o", "d "]
[101.686123, "o", "pl"]
[101.776295, "o", "ug"]
[101.866478, "o", "in"]
[101.956713, "o", "s,"]
[102.046865, "o", "\u001b["]
[102.137043, "o", "0m"]
[102.137693, "o", "\r\n\r\n"]
[102.141459, "o", "\u001b[0;34m$ "]
[102.142856, "o", "\u001b["]
[102.323315, "o", "0;"]
[102.413614, "o", "32"]
[102.503766, "o", "ms"]
[102.593979, "o", "ten"]
[102.684136, "o", "ci"]
[102.774328, "o", "la"]
[102.864535, "o", " p"]
[102.954797, "o", "lu"]
[103.044943, "o", "gin"]
[103.225336, "o", "s "]
[103.315667, "o", "up"]
[103.405806, "o", "gr"]
[103.496114, "o", "ad"]
[103.586227, "o", "e\u001b["]
[103.676581, "o", "0m"]
[103.677083, "o", "\r\n"]
[103.681067, "o", "\u001b["]
[103.681175, "o", "31"]
[103.681239, "o", "m"]
[103.681297, "o", "Stencila CLI is in alpha testing."]
[103.681335, "o", "\r\n"]
[103.681376, "o", "\u001b[0m"]
[103.681416, "o", "\r\n"]
[103.747988, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[106.399548, "o", "\u001b[1;35m      \u001b[0m"]
[106.399712, "o", "Pulling from stencila/jesta\r\n"]
[106.401592, "o", "\u001b[1;35m      "]
[106.401636, "o", "\u001b[0mDigest: sha256:41ec167a259b84eb3cf2adb4875951afe203e5c9d353d342d9db9dd47784c1f2\r\n\u001b[1;35m      \u001b[0m"]
[106.402128, "o", "Status: Image is up to date for stencila/jesta:latest\r\n"]
[107.020576, "o", "\u001b[1;32m"]
[107.020893, "o", "INFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[107.027649, "o", "\r\n"]
[107.030839, "o", "\u001b[0;34m$ "]
[107.032078, "o", "\u001b"]
[107.212601, "o", "[0"]
[107.302709, "o", ";9"]
[107.39304, "o", "0m"]
[107.483155, "o", "# "]
[107.573455, "o", "\u001b["]
[107.663702, "o", "1;"]
[107.753725, "o", "37"]
[107.843965, "o", "mU"]
[107.934263, "o", "ni"]
[108.11455, "o", "n"]
[108.204732, "o", "st"]
[108.295039, "o", "al"]
[108.385299, "o", "li"]
[108.475581, "o", "ng"]
[108.565831, "o", " p"]
[108.655999, "o", "lu"]
[108.746248, "o", "gi"]
[108.836577, "o", "ns"]
[109.016859, "o", "\u001b["]
[109.107071, "o", "0"]
[109.197297, "o", "m\u001b"]
[109.287577, "o", "[0"]
[109.377813, "o", "m"]
[109.378336, "o", "\r\n"]
[109.378364, "o", "\r\n"]
[109.382149, "o", "\u001b[0;34m$ "]
[109.383391, "o", "\u001b["]
[109.563778, "o", "0;"]
[109.654098, "o", "90"]
[109.744223, "o", "m#"]
[109.834531, "o", " U"]
[109.924779, "o", "se"]
[110.014901, "o", " t"]
[110.105096, "o", "he"]
[110.19523, "o", " u"]
[110.285299, "o", "ni"]
[110.46579, "o", "ns"]
[110.556021, "o", "ta"]
[110.646202, "o", "ll"]
[110.736396, "o", " s"]
[110.826638, "o", "ub"]
[110.916893, "o", "co"]
[111.007131, "o", "mm"]
[111.097266, "o", "an"]
[111.187576, "o", "d "]
[111.367922, "o", "to"]
[111.458195, "o", " r"]
[111.54837, "o", "em"]
[111.638609, "o", "ov"]
[111.728795, "o", "e "]
[111.818985, "o", "a "]
[111.909338, "o", "pl"]
[111.999479, "o", "ug"]
[112.089789, "o", "in"]
[112.270257, "o", " e"]
[112.360429, "o", ".g"]
[112.450737, "o", ".\u001b"]
[112.541021, "o", "[0"]
[112.63126, "o", "m"]
[112.632158, "o", "\r\n\r\n"]
[112.635632, "o", "\u001b[0;34m$ "]
[112.636872, "o", "\u001b["]
[112.817275, "o", "0;"]
[112.907486, "o", "32"]
[112.997677, "o", "ms"]
[113.087869, "o", "te"]
[113.178086, "o", "nc"]
[113.268245, "o", "il"]
[113.358511, "o", "a "]
[113.44872, "o", "pl"]
[113.538912, "o", "ug"]
[113.719341, "o", "ins"]
[113.809574, "o", " u"]
[113.899863, "o", "ni"]
[113.990134, "o", "ns"]
[114.080283, "o", "ta"]
[114.170599, "o", "ll"]
[114.260802, "o", " j"]
[114.350984, "o", "av"]
[114.441176, "o", "as"]
[114.621555, "o", "cr"]
[114.711826, "o", "ipt"]
[114.801852, "o", "\u001b["]
[114.892091, "o", "0m"]
[114.89268, "o", "\r\n"]
[114.896595, "o", "\u001b["]
[114.896683, "o", "31"]
[114.896728, "o", "m"]
[114.896767, "o", "Stencila CLI is in alpha testing."]
[114.896804, "o", "\r\n"]
[114.89685, "o", "\u001b[0m"]
[114.897191, "o", "\r\n"]
[114.902279, "o", "\u001b[1;32"]
[114.902394, "o", "m"]
[114.902519, "o", "INFO "]
[114.902622, "o", "\u001b[0m"]
[114.902709, "o", " "]
[114.902793, "o", "Removed plugin javascript"]
[114.902873, "o", "\r\n"]
[114.904876, "o", "\r\n"]
[114.907876, "o", "\u001b[0;34m$ "]
[114.909104, "o", "\u001b["]
[115.089708, "o", "0;"]
[115.179952, "o", "90"]
[115.269977, "o", "m#"]
[115.360336, "o", " \u001b["]
[115.450583, "o", "1;"]
[115.540724, "o", "37"]
[115.630973, "o", "mL"]
[115.721193, "o", "in"]
[115.811473, "o", "kin"]
[115.991941, "o", "g "]
[116.082217, "o", "an"]
[116.172344, "o", "d "]
[116.262528, "o", "un"]
[116.35284, "o", "lin"]
[116.443084, "o", "ki"]
[116.533234, "o", "ng"]
[116.623444, "o", " p"]
[116.713644, "o", "lu"]
[116.894024, "o", "gin"]
[116.984202, "o", "s\u001b"]
[117.074419, "o", "[0"]
[117.164483, "o", "m\u001b"]
[117.254858, "o", "[0"]
[117.345081, "o", "m"]
[117.345768, "o", "\r\n\r\n"]
[117.349396, "o", "\u001b[0;34m$ "]
[117.350773, "o", "\u001b"]
[117.531268, "o", "[0"]
[117.62144, "o", ";9"]
[117.711598, "o", "0m"]
[117.801756, "o", "#"]
[117.892015, "o", " I"]
[117.982211, "o", "f "]
[118.072446, "o", "yo"]
[118.162765, "o", "u "]
[118.252992, "o", "a"]
[118.433336, "o", "re"]
[118.523678, "o", " d"]
[118.613886, "o", "ev"]
[118.704129, "o", "el"]
[118.794367, "o", "o"]
[118.884597, "o", "pi"]
[118.974846, "o", "ng"]
[119.065093, "o", " a"]
[119.155246, "o", " p"]
[119.335687, "o", "l"]
[119.425835, "o", "ug"]
[119.516132, "o", "in"]
[119.606358, "o", ", "]
[119.69656, "o", "it"]
[119.786745, "o", " "]
[119.876994, "o", "ca"]
[119.967316, "o", "n "]
[120.057507, "o", "be"]
[120.237974, "o", " u"]
[120.328093, "o", "s"]
[120.418297, "o", "ef"]
[120.508477, "o", "ul"]
[120.598677, "o", " t"]
[120.688855, "o", "o "]
[120.779174, "o", "l"]
[120.869421, "o", "in"]
[120.959602, "o", "k "]
[121.14002, "o", "to"]
[121.230208, "o", " i"]
[121.320392, "o", "t"]
[121.410677, "o", "s "]
[121.500956, "o", "lo"]
[121.591205, "o", "ca"]
[121.681332, "o", "l "]
[121.771522, "o", "w"]
[121.861725, "o", "or"]
[121.951925, "o", "ki"]
[122.132282, "o", "ng"]
[122.222466, "o", " d"]
[122.312629, "o", "i"]
[122.402959, "o", "re"]
[122.493167, "o", "ct"]
[122.583398, "o", "or"]
[122.673585, "o", "y "]
[122.763771, "o", "e"]
[122.854022, "o", ".g"]
[123.03457, "o", ".\u001b"]
[123.124662, "o", "[0"]
[123.21488, "o", "m"]
[123.215106, "o", "\r\n"]
[123.215133, "o", "\r\n"]
[123.218864, "o", "\u001b[0;34m$ "]
[123.220272, "o", "\u001b["]
[123.4007, "o", "0;"]
[123.490887, "o", "32"]
[123.581182, "o", "ms"]
[123.671302, "o", "te"]
[123.761491, "o", "nc"]
[123.851672, "o", "il"]
[123.941893, "o", "a "]
[124.032058, "o", "pl"]
[124.122312, "o", "ug"]
[124.302595, "o", "in"]
[124.392825, "o", "s "]
[124.483057, "o", "li"]
[124.573278, "o", "nk"]
[124.663507, "o", " ."]
[124.753818, "o", "./"]
[124.843977, "o", "pa"]
[124.934277, "o", "th"]
[125.0244, "o", "/t"]
[125.204814, "o", "o/"]
[125.295113, "o", "my"]
[125.385355, "o", "pl"]
[125.475608, "o", "ug"]
[125.565732, "o", "in"]
[125.655912, "o", "\u001b["]
[125.746246, "o", "0m"]
[125.746666, "o", "\r\n"]
[125.747025, "o", "\r\n"]
[125.751131, "o", "\u001b[0;34m$ "]
[125.752402, "o", "\u001b"]
[125.93301, "o", "[0"]
[126.023068, "o", ";9"]
[126.113253, "o", "0m"]
[126.203556, "o", "#"]
[126.293808, "o", " W"]
[126.383982, "o", "he"]
[126.47416, "o", "n "]
[126.564471, "o", "yo"]
[126.654667, "o", "u"]
[126.835109, "o", " n"]
[126.925366, "o", "o "]
[127.015485, "o", "lo"]
[127.105783, "o", "ng"]
[127.196041, "o", "e"]
[127.286186, "o", "r "]
[127.376377, "o", "ne"]
[127.466557, "o", "ed"]
[127.556805, "o", " t"]
[127.737198, "o", "h"]
[127.8275, "o", "e "]
[127.917738, "o", "li"]
[128.007984, "o", "nk"]
[128.098233, "o", ", "]
[128.188416, "o", "u"]
[128.278713, "o", "se"]
[128.368921, "o", "\u001b["]
[128.459249, "o", "0m"]
[128.459553, "o", "\r\n\r\n"]
[128.463241, "o", "\u001b[0;34m$ "]
[128.464549, "o", "\u001b"]
[128.64516, "o", "[0"]
[128.735247, "o", ";3"]
[128.825459, "o", "2m"]
[128.915773, "o", "s"]
[129.005942, "o", "te"]
[129.095932, "o", "nc"]
[129.186336, "o", "il"]
[129.276636, "o", "a "]
[129.366875, "o", "p"]
[129.547208, "o", "lu"]
[129.63743, "o", "gi"]
[129.727614, "o", "ns"]
[129.817975, "o", " u"]
[129.908081, "o", "n"]
[129.998311, "o", "li"]
[130.088485, "o", "nk"]
[130.17868, "o", " m"]
[130.268915, "o", "yp"]
[130.44933, "o", "l"]
[130.539518, "o", "ug"]
[130.629771, "o", "in"]
[130.719952, "o", "\u001b["]
[130.810157, "o", "0m"]
[130.810694, "o", "\r\n\r\n"]
[130.814521, "o", "\u001b[0;34m$ "]
[130.815992, "o", "\u001b["]
[130.996459, "o", "0;"]
[131.086667, "o", "90"]
[131.176863, "o", "m#"]
[131.267059, "o", " No"]
[131.357291, "o", "w "]
[131.447505, "o", "yo"]
[131.537688, "o", "u "]
[131.627893, "o", "kn"]
[131.7181, "o", "ow "]
[131.898491, "o", "ho"]
[131.988679, "o", "w "]
[132.07887, "o", "to"]
[132.169053, "o", " i"]
[132.259265, "o", "nst"]
[132.349468, "o", "al"]
[132.439787, "o", "l "]
[132.529909, "o", "an"]
[132.620132, "o", "d "]
[132.800504, "o", "man"]
[132.890715, "o", "ag"]
[132.980892, "o", "e "]
[133.071082, "o", "pl"]
[133.161252, "o", "ug"]
[133.251486, "o", "ins"]
[133.341667, "o", ", "]
[133.431861, "o", "ch"]
[133.522107, "o", "ec"]
[133.702442, "o", "k "]
[133.792636, "o", "out"]
[133.882851, "o", " s"]
[133.973036, "o", "om"]
[134.063221, "o", "e "]
[134.153425, "o", "of"]
[134.243749, "o", " th"]
[134.333919, "o", "e "]
[134.424105, "o", "ot"]
[134.604552, "o", "he"]
[134.694648, "o", "r "]
[134.784861, "o", "dem"]
[134.875065, "o", "os"]
[134.965273, "o", " f"]
[135.055493, "o", "or"]
[135.145707, "o", " w"]
[135.235921, "o", "hat"]
[135.326146, "o", " y"]
[135.41632, "o", "ou"]
[135.596695, "o", " c"]
[135.686949, "o", "an"]
[135.777174, "o", " do"]
[135.867365, "o", " w"]
[135.957568, "o", "it"]
[136.047743, "o", "h "]
[136.137974, "o", "th"]
[136.228162, "o", "em!"]
[136.318419, "o", "\u001b["]
[136.498752, "o", "0m"]
[136.499378, "o", "\r\n\r\n"]
