{"version": 2, "width": 80, "height": 24, "timestamp": 1620787194, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015515, "o", "\u001b[0;34m$ "]
[0.016962, "o", "\u001b"]
[0.197367, "o", "[0"]
[0.287493, "o", ";9"]
[0.377647, "o", "0m"]
[0.467837, "o", "#"]
[0.557971, "o", " \u001b"]
[0.648211, "o", "[1"]
[0.738363, "o", ";3"]
[0.82855, "o", "7m"]
[0.918804, "o", "L"]
[1.099137, "o", "is"]
[1.189337, "o", "ti"]
[1.279551, "o", "ng"]
[1.36977, "o", " a"]
[1.459966, "o", "n"]
[1.550131, "o", "d "]
[1.640289, "o", "vi"]
[1.730631, "o", "ew"]
[1.820728, "o", "in"]
[2.001094, "o", "g"]
[2.091285, "o", " p"]
[2.181552, "o", "lu"]
[2.271666, "o", "gi"]
[2.361889, "o", "ns"]
[2.452072, "o", "\u001b"]
[2.5423, "o", "[0"]
[2.63252, "o", "m\u001b"]
[2.722697, "o", "[0"]
[2.903018, "o", "m"]
[2.903639, "o", "\r\n\r\n"]
[2.906996, "o", "\u001b[0;34m$ "]
[2.908329, "o", "\u001b["]
[3.08867, "o", "0;"]
[3.178853, "o", "90"]
[3.269035, "o", "m#"]
[3.359219, "o", " U"]
[3.449493, "o", "se"]
[3.539682, "o", " t"]
[3.629822, "o", "he"]
[3.720023, "o", " l"]
[3.81024, "o", "is"]
[3.990539, "o", "t s"]
[4.080697, "o", "ub"]
[4.170947, "o", "co"]
[4.261387, "o", "mm"]
[4.351496, "o", "an"]
[4.441661, "o", "d "]
[4.531728, "o", "to"]
[4.621978, "o", " g"]
[4.712154, "o", "et"]
[4.892523, "o", " a"]
[4.982705, "o", " li"]
[5.072888, "o", "st"]
[5.163075, "o", " o"]
[5.25327, "o", "f "]
[5.343527, "o", "av"]
[5.433739, "o", "ai"]
[5.523996, "o", "la"]
[5.614106, "o", "bl"]
[5.794404, "o", "e "]
[5.884583, "o", "an"]
[5.974777, "o", "d/o"]
[6.065019, "o", "r "]
[6.155287, "o", "in"]
[6.245414, "o", "st"]
[6.335646, "o", "al"]
[6.425816, "o", "le"]
[6.516004, "o", "d "]
[6.696429, "o", "pl"]
[6.786601, "o", "ug"]
[6.876807, "o", "in"]
[6.967002, "o", "s,\u001b"]
[7.057239, "o", "[0"]
[7.147422, "o", "m"]
[7.147879, "o", "\r\n\r\n"]
[7.151929, "o", "\u001b[0;34m$ "]
[7.153054, "o", "\u001b"]
[7.333401, "o", "[0"]
[7.423594, "o", ";3"]
[7.513792, "o", "2m"]
[7.603986, "o", "s"]
[7.694253, "o", "te"]
[7.784589, "o", "nc"]
[7.874794, "o", "il"]
[7.965016, "o", "a "]
[8.055197, "o", "p"]
[8.235584, "o", "lu"]
[8.325864, "o", "gi"]
[8.416054, "o", "ns"]
[8.50634, "o", " l"]
[8.596605, "o", "i"]
[8.686845, "o", "st"]
[8.777043, "o", "\u001b["]
[8.867227, "o", "0m"]
[8.867839, "o", "\r\n"]
[8.871884, "o", "\u001b[31mStencila CLI is in alpha testing."]
[8.872091, "o", "\r\n\u001b[0m\r\n"]
[8.877043, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n"]
[8.877091, "o", "\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjesta \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[9.882574, "o", "\r\n"]
[9.886449, "o", "\u001b[0;34m$ "]
[9.887572, "o", "\u001b"]
[10.06795, "o", "[0"]
[10.158186, "o", ";9"]
[10.248302, "o", "0m"]
[10.338563, "o", "#"]
[10.428843, "o", " T"]
[10.51894, "o", "he"]
[10.609105, "o", " f"]
[10.69941, "o", "ir"]
[10.789616, "o", "s"]
[10.969941, "o", "t "]
[11.060581, "o", "co"]
[11.15073, "o", "lu"]
[11.241334, "o", "mn"]
[11.331529, "o", " "]
[11.421769, "o", "is"]
[11.511973, "o", " t"]
[11.602141, "o", "he"]
[11.692386, "o", " a"]
[11.872809, "o", "l"]
[11.96301, "o", "ia"]
[12.053298, "o", "s "]
[12.143396, "o", "of"]
[12.233595, "o", " t"]
[12.323815, "o", "h"]
[12.414024, "o", "e "]
[12.504275, "o", "pl"]
[12.594439, "o", "ug"]
[12.774879, "o", "in"]
[12.865094, "o", " "]
[12.955303, "o", "(o"]
[13.045482, "o", "r "]
[13.135662, "o", "it"]
[13.226002, "o", "'s"]
[13.316166, "o", " "]
[13.406336, "o", "na"]
[13.496572, "o", "me"]
[13.676882, "o", " i"]
[13.767062, "o", "f "]
[13.857273, "o", "i"]
[13.947454, "o", "t "]
[14.037647, "o", "ha"]
[14.12793, "o", "s "]
[14.218057, "o", "no"]
[14.308236, "o", " "]
[14.398379, "o", "al"]
[14.488602, "o", "ia"]
[14.668956, "o", "s)"]
[14.759129, "o", ". "]
[14.849359, "o", "I"]
[14.939556, "o", "f "]
[15.029768, "o", "th"]
[15.120012, "o", "e "]
[15.210287, "o", "ot"]
[15.300451, "o", "h"]
[15.390631, "o", "er"]
[15.571006, "o", " c"]
[15.661197, "o", "ol"]
[15.751392, "o", "um"]
[15.841668, "o", "n"]
[15.931926, "o", "s "]
[16.022137, "o", "ar"]
[16.112374, "o", "e "]
[16.202673, "o", "al"]
[16.292748, "o", "l"]
[16.473061, "o", " e"]
[16.563341, "o", "mp"]
[16.65354, "o", "ty"]
[16.743692, "o", " i"]
[16.833932, "o", "t"]
[16.924119, "o", " m"]
[17.014298, "o", "ea"]
[17.104523, "o", "ns"]
[17.194721, "o", " t"]
[17.375147, "o", "h"]
[17.465316, "o", "at"]
[17.555518, "o", " y"]
[17.645676, "o", "ou"]
[17.735873, "o", " h"]
[17.826051, "o", "a"]
[17.916248, "o", "ve"]
[18.006403, "o", "n'"]
[18.096687, "o", "t "]
[18.277062, "o", "ye"]
[18.367277, "o", "t"]
[18.457499, "o", " r"]
[18.54777, "o", "ef"]
[18.637941, "o", "re"]
[18.728245, "o", "sh"]
[18.818475, "o", "e"]
[18.908588, "o", "d "]
[18.998899, "o", "th"]
[19.089082, "o", "e "]
[19.269497, "o", "lo"]
[19.359706, "o", "c"]
[19.449905, "o", "al"]
[19.540134, "o", " p"]
[19.630303, "o", "lu"]
[19.720451, "o", "gi"]
[19.810674, "o", "n"]
[19.900979, "o", " r"]
[19.991134, "o", "eg"]
[20.171493, "o", "is"]
[20.261668, "o", "tr"]
[20.351941, "o", "y"]
[20.442188, "o", ". "]
[20.532337, "o", "Le"]
[20.622515, "o", "t'"]
[20.712884, "o", "s "]
[20.803007, "o", "d"]
[20.893273, "o", "o "]
[21.073658, "o", "th"]
[21.163901, "o", "at"]
[21.254028, "o", " a"]
[21.344238, "o", "n"]
[21.434371, "o", "d "]
[21.52464, "o", "li"]
[21.614908, "o", "st"]
[21.705088, "o", " t"]
[21.795257, "o", "h"]
[21.975744, "o", "em"]
[22.065901, "o", " a"]
[22.156171, "o", "ga"]
[22.246308, "o", "in"]
[22.336544, "o", ","]
[22.426805, "o", "\u001b["]
[22.517035, "o", "0m"]
[22.517297, "o", "\r\n\r\n"]
[22.521308, "o", "\u001b[0;34m$ "]
[22.522728, "o", "\u001b["]
[22.703183, "o", "0;"]
[22.793322, "o", "32"]
[22.883592, "o", "ms"]
[22.973775, "o", "ten"]
[23.063942, "o", "ci"]
[23.154138, "o", "la"]
[23.244389, "o", " p"]
[23.334596, "o", "lu"]
[23.424868, "o", "gin"]
[23.605216, "o", "s "]
[23.695461, "o", "re"]
[23.785621, "o", "fr"]
[23.875831, "o", "es"]
[23.966079, "o", "h\u001b["]
[24.056279, "o", "0m"]
[24.056888, "o", "\r\n"]
[24.060452, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.060654, "o", "\r\n\u001b[0m\r\n"]
[24.415844, "o", "\u001b[1;"]
[24.416292, "o", "32mINFO \u001b[0m"]
[24.416512, "o", " "]
[24.416852, "o", "Refreshed plugin jesta\r\n"]
[24.420179, "o", "\r\n"]
[24.423496, "o", "\u001b[0;34m$ "]
[24.425165, "o", "\u001b"]
[24.605556, "o", "[0"]
[24.695749, "o", ";3"]
[24.785932, "o", "2m"]
[24.87615, "o", "st"]
[24.966327, "o", "en"]
[25.056517, "o", "ci"]
[25.146657, "o", "la"]
[25.236938, "o", " p"]
[25.327053, "o", "lu"]
[25.507369, "o", "g"]
[25.597547, "o", "in"]
[25.687763, "o", "s "]
[25.777933, "o", "li"]
[25.868143, "o", "st"]
[25.958362, "o", "\u001b["]
[26.048591, "o", "0m"]
[26.04963, "o", "\r\n"]
[26.054742, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[26.060495, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLat \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mest \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b"]
[26.060529, "o", "[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.9\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m  .2\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[26.060544, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[28.064714, "o", "\r\n"]
[28.068092, "o", "\u001b[0;34m$ "]
[28.069403, "o", "\u001b["]
[28.249818, "o", "0;"]
[28.340021, "o", "90"]
[28.430248, "o", "m#"]
[28.52044, "o", " N"]
[28.610518, "o", "ow"]
[28.700766, "o", ", "]
[28.791006, "o", "yo"]
[28.881188, "o", "u "]
[28.971355, "o", "sh"]
[29.151704, "o", "oul"]
[29.241933, "o", "d "]
[29.33217, "o", "ha"]
[29.422312, "o", "ve"]
[29.512521, "o", " i"]
[29.6027, "o", "nf"]
[29.692978, "o", "or"]
[29.783141, "o", "ma"]
[29.873378, "o", "ti"]
[30.053766, "o", "on"]
[30.144053, "o", " in"]
[30.23427, "o", " t"]
[30.324472, "o", "he"]
[30.414737, "o", " o"]
[30.504905, "o", "th"]
[30.595076, "o", "er"]
[30.685322, "o", " c"]
[30.775537, "o", "ol"]
[30.955908, "o", "um"]
[31.04613, "o", "ns"]
[31.136283, "o", " su"]
[31.226457, "o", "ch"]
[31.316746, "o", " a"]
[31.406872, "o", "s "]
[31.497109, "o", "th"]
[31.587332, "o", "e "]
[31.677514, "o", "la"]
[31.857956, "o", "te"]
[31.948141, "o", "st"]
[32.038331, "o", " v"]
[32.128532, "o", "ers"]
[32.218819, "o", "io"]
[32.309063, "o", "n,"]
[32.399267, "o", " a"]
[32.489526, "o", " d"]
[32.579762, "o", "es"]
[32.669951, "o", "cr"]
[32.850266, "o", "ip"]
[32.940518, "o", "ti"]
[33.030643, "o", "on"]
[33.120886, "o", " an"]
[33.21102, "o", "d "]
[33.301289, "o", "ho"]
[33.391454, "o", "w "]
[33.481606, "o", "lo"]
[33.571833, "o", "ng"]
[33.752219, "o", " a"]
[33.842415, "o", "go"]
[33.932591, "o", " i"]
[34.022791, "o", "t "]
[34.112989, "o", "was"]
[34.203195, "o", " r"]
[34.293352, "o", "ef"]
[34.383534, "o", "re"]
[34.473691, "o", "sh"]
[34.654036, "o", "ed"]
[34.744207, "o", ".\u001b"]
[34.834409, "o", "[0"]
[34.924643, "o", "m"]
[34.924966, "o", "\r\n\r\n"]
[34.928274, "o", "\u001b[0;34m$ "]
[34.929405, "o", "\u001b["]
[35.109859, "o", "0;"]
[35.200016, "o", "90"]
[35.290269, "o", "m#"]
[35.380454, "o", " To"]
[35.470675, "o", " g"]
[35.560939, "o", "et"]
[35.651088, "o", " m"]
[35.74126, "o", "or"]
[35.831498, "o", "e d"]
[36.011853, "o", "et"]
[36.102125, "o", "ai"]
[36.192323, "o", "ls"]
[36.282553, "o", " o"]
[36.372765, "o", "n a"]
[36.462938, "o", " s"]
[36.553139, "o", "pe"]
[36.643422, "o", "ci"]
[36.733583, "o", "fi"]
[36.913924, "o", "c p"]
[37.004148, "o", "lu"]
[37.094332, "o", "gi"]
[37.184471, "o", "n,"]
[37.274676, "o", " u"]
[37.364892, "o", "se "]
[37.455083, "o", "th"]
[37.545271, "o", "e "]
[37.635465, "o", "sh"]
[37.815825, "o", "ow"]
[37.906008, "o", " su"]
[37.996291, "o", "bc"]
[38.086402, "o", "om"]
[38.176645, "o", "ma"]
[38.266807, "o", "nd"]
[38.356995, "o", " e."]
[38.447209, "o", "g."]
[38.53738, "o", ",\u001b"]
[38.717808, "o", "[0"]
[38.807956, "o", "m"]
[38.808277, "o", "\r\n\r\n"]
[38.811855, "o", "\u001b[0;34m$ "]
[38.813139, "o", "\u001b"]
[38.993504, "o", "[0"]
[39.083769, "o", ";3"]
[39.173984, "o", "2m"]
[39.264225, "o", "st"]
[39.354382, "o", "en"]
[39.444655, "o", "ci"]
[39.534845, "o", "la"]
[39.62502, "o", " p"]
[39.715366, "o", "lu"]
[39.89574, "o", "g"]
[39.985888, "o", "in"]
[40.076046, "o", "s "]
[40.166272, "o", "sh"]
[40.256572, "o", "ow"]
[40.346706, "o", " j"]
[40.436839, "o", "av"]
[40.52704, "o", "as"]
[40.617238, "o", "cr"]
[40.797572, "o", "ip"]
[40.887785, "o", "t"]
[40.977967, "o", "\u001b["]
[41.068199, "o", "0m"]
[41.068835, "o", "\r\n"]
[41.072679, "o", "\u001b[31mStencila CLI is in alpha testing."]
[41.072972, "o", "\r\n\u001b[0m\r\n"]
[41.078755, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\n"]
[41.079113, "o", "Stencila plugin for executable documents using JavaScript"]
[41.07937, "o", "\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n"]
[41.079795, "o", "\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode con"]
[41.079912, "o", "tent of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[3"]
[41.079924, "o", "8;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variab"]
[41.079934, "o", "le to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[41.087186, "o", "\r\n"]
[41.092125, "o", "\u001b[0;34m$ "]
[41.093988, "o", "\u001b"]
[41.274416, "o", "[0"]
[41.36467, "o", ";9"]
[41.454855, "o", "0m"]
[41.545025, "o", "# "]
[41.635188, "o", "\u001b["]
[41.725479, "o", "1;"]
[41.815556, "o", "37"]
[41.905813, "o", "mI"]
[41.995955, "o", "ns"]
[42.17631, "o", "t"]
[42.266579, "o", "al"]
[42.356736, "o", "li"]
[42.446988, "o", "ng"]
[42.537197, "o", " p"]
[42.627416, "o", "lu"]
[42.717561, "o", "gi"]
[42.807747, "o", "ns"]
[42.897915, "o", "\u001b["]
[43.078317, "o", "0m"]
[43.16848, "o", "\u001b"]
[43.258805, "o", "[0"]
[43.348973, "o", "m"]
[43.349751, "o", "\r\n\r\n"]
[43.353663, "o", "\u001b[0;34m$ "]
[43.354947, "o", "\u001b"]
[43.535404, "o", "[0"]
[43.625591, "o", ";9"]
[43.715821, "o", "0m"]
[43.805924, "o", "#"]
[43.896988, "o", " T"]
[43.987102, "o", "o "]
[44.07723, "o", "in"]
[44.167501, "o", "st"]
[44.257691, "o", "a"]
[44.438522, "o", "ll"]
[44.5286, "o", " a"]
[44.619185, "o", " p"]
[44.709422, "o", "lu"]
[44.799574, "o", "g"]
[44.889785, "o", "in"]
[44.979958, "o", ", "]
[45.07016, "o", "ju"]
[45.16032, "o", "st"]
[45.340814, "o", " "]
[45.431, "o", "pa"]
[45.521179, "o", "ss"]
[45.611426, "o", " i"]
[45.701562, "o", "ts"]
[45.791777, "o", " "]
[45.882041, "o", "al"]
[45.97228, "o", "ia"]
[46.062423, "o", "s "]
[46.242769, "o", "or"]
[46.332929, "o", " "]
[46.423168, "o", "na"]
[46.513322, "o", "me"]
[46.60349, "o", " t"]
[46.693728, "o", "o "]
[46.783963, "o", "t"]
[46.874141, "o", "he"]
[46.964293, "o", " i"]
[47.14474, "o", "ns"]
[47.234816, "o", "ta"]
[47.325039, "o", "l"]
[47.415257, "o", "l "]
[47.505475, "o", "su"]
[47.595653, "o", "bc"]
[47.685954, "o", "om"]
[47.776063, "o", "m"]
[47.866261, "o", "an"]
[47.956434, "o", "d,"]
[48.136789, "o", "\u001b["]
[48.226996, "o", "0m"]
[48.227311, "o", "\r\n"]
[48.227512, "o", "\r\n"]
[48.232786, "o", "\u001b[0;34m$ "]
[48.234283, "o", "\u001b["]
[48.414738, "o", "0;"]
[48.505021, "o", "32"]
[48.59526, "o", "ms"]
[48.685398, "o", "te"]
[48.775578, "o", "nc"]
[48.86575, "o", "il"]
[48.955952, "o", "a "]
[49.046126, "o", "pl"]
[49.136328, "o", "ug"]
[49.316673, "o", "in"]
[49.406882, "o", "s "]
[49.49718, "o", "in"]
[49.587345, "o", "st"]
[49.677493, "o", "al"]
[49.767723, "o", "l "]
[49.857909, "o", "ja"]
[49.948085, "o", "va"]
[50.038329, "o", "sc"]
[50.218659, "o", "ri"]
[50.308819, "o", "pt"]
[50.398995, "o", "\u001b["]
[50.489276, "o", "0m"]
[50.490005, "o", "\r\n"]
[50.493424, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[50.499036, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[54.122318, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[54.124485, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.130343, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.134254, "o", "\u001b["]
[54.134448, "o", "1;35m      \u001b[0mAlready exists\r\n"]
[55.061366, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 609  [####>----------------------------]  14%\u001b[u\r"]
[55.06168, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[55.082779, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[55.191184, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  11M [############>--------------------]  38%\u001b[u\r"]
[55.297636, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  23M [##########################>------]  80%\u001b[u\r"]
[55.352742, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[55.453885, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   2M [###>-----------------------------]   9%\u001b[u\r"]
[55.554658, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   7M [########>------------------------]  26%\u001b[u\r"]
[55.657535, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  12M [##############>------------------]  43%\u001b[u\r"]
[55.761369, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  18M [#####################>-----------]  64%\u001b[u\r"]
[55.861116, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  23M [##########################>------]  81%\u001b[u\r"]
[55.961976, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  27M [###############################>-]  95%\u001b[u\r"]
[56.001318, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[56.364233, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n"]
[56.364744, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[56.36575, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[56.448502, "o", "\u001b[1;35m"]
[56.44908, "o", "      "]
[56.449241, "o", "\u001b[0m"]
[56.449401, "o", "Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7"]
[56.449478, "o", "\r\n"]
[56.451949, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[57.232074, "o", "\u001b["]
[57.232381, "o", "1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[57.23468, "o", "\r\n"]
[57.238893, "o", "\u001b[0;34m$ "]
[57.240038, "o", "\u001b["]
[57.420483, "o", "0;"]
[57.510619, "o", "90"]
[57.600928, "o", "m#"]
[57.69108, "o", " O"]
[57.781296, "o", "r,"]
[57.871551, "o", " i"]
[57.96172, "o", "f "]
[58.051879, "o", "yo"]
[58.142125, "o", "u "]
[58.322498, "o", "wan"]
[58.412678, "o", "t "]
[58.502947, "o", "to"]
[58.593147, "o", " i"]
[58.68336, "o", "ns"]
[58.773598, "o", "ta"]
[58.863796, "o", "ll"]
[58.953956, "o", " a"]
[59.044117, "o", " s"]
[59.224495, "o", "pe"]
[59.314722, "o", "cif"]
[59.404902, "o", "ic"]
[59.495068, "o", " v"]
[59.585374, "o", "er"]
[59.675537, "o", "si"]
[59.765738, "o", "on"]
[59.855909, "o", "\u001b["]
[59.946127, "o", "0m"]
[59.946477, "o", "\r\n\r\n"]
[59.949938, "o", "\u001b[0;34m$ "]
[59.95128, "o", "\u001b["]
[60.131791, "o", "0;"]
[60.221946, "o", "32"]
[60.312199, "o", "ms"]
[60.402326, "o", "te"]
[60.492504, "o", "nc"]
[60.582977, "o", "il"]
[60.67319, "o", "a "]
[60.763448, "o", "pl"]
[60.853584, "o", "ug"]
[61.033933, "o", "ins"]
[61.124179, "o", " i"]
[61.214334, "o", "ns"]
[61.304586, "o", "ta"]
[61.39477, "o", "ll"]
[61.484981, "o", " j"]
[61.575145, "o", "av"]
[61.665388, "o", "as"]
[61.755608, "o", "cr"]
[61.935943, "o", "ip"]
[62.026157, "o", "t@1"]
[62.116499, "o", ".9"]
[62.206665, "o", ".2"]
[62.296926, "o", "\u001b["]
[62.387072, "o", "0m"]
[62.387417, "o", "\r\n"]
[62.391417, "o", "\u001b[31mStencila CLI is in alpha testing."]
[62.391586, "o", "\r\n\u001b[0m\r\n"]
[62.462703, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[66.081431, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[67.002704, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.004217, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 609  [#######################>---------]  71%\u001b[u\r"]
[67.004413, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.017358, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[67.127473, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598   3M [####>----------------------------]  12%\u001b[u\r"]
[67.228771, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  13M [###############>-----------------]  46%\u001b[u\r"]
[67.393325, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[67.498659, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  15%\u001b[u\r"]
[67.602082, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   8M [#########>-----------------------]  28%\u001b[u\r"]
[67.7164, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [#############>-------------------]  40%\u001b[u\r"]
[67.816939, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  16M [###################>-------------]  57%\u001b[u\r"]
[67.914874, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 609  [####>----------------------------]  14%\u001b[u\r"]
[67.915167, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[67.91832, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [########################>--------]  73%\u001b[u\r"]
[67.957802, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 302K [>--------------------------------]   1%\u001b[u\r"]
[68.075904, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  13M [##############>------------------]  45%\u001b[u\r"]
[68.084955, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[68.162285, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [#############################>---]  90%\u001b[u\r"]
[68.18997, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [#############################>---]  90%\u001b[u\r"]
[68.317241, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[68.357913, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[68.399046, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.400345, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.008269, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.014298, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.103896, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[69.20698, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [###>-----------------------------]  11%\u001b[u\r"]
[69.312335, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   8M [##########>----------------------]  30%\u001b[u\r"]
[69.415211, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  14M [################>----------------]  48%\u001b[u\r"]
[69.51594, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  19M [######################>----------]  66%\u001b[u\r"]
[69.617977, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  24M [###########################>-----]  83%\u001b[u\r"]
[69.732411, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  97%\u001b[u\r"]
[69.755926, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[70.097762, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.099126, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.186295, "o", "\u001b[1;"]
[70.186512, "o", "35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[70.188615, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[70.842921, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[70.845393, "o", "\r\n"]
[70.849158, "o", "\u001b[0;34m$ "]
[70.850888, "o", "\u001b["]
[71.03094, "o", "0;"]
[71.121156, "o", "90"]
[71.211271, "o", "m#"]
[71.301543, "o", " O"]
[71.39165, "o", "r,"]
[71.481969, "o", " u"]
[71.572066, "o", "se"]
[71.662256, "o", " a"]
[71.752495, "o", " s"]
[71.932992, "o", "pec"]
[72.023129, "o", "if"]
[72.113317, "o", "ic"]
[72.203505, "o", " i"]
[72.293691, "o", "ns"]
[72.383876, "o", "ta"]
[72.474124, "o", "ll"]
[72.564299, "o", "at"]
[72.654523, "o", "io"]
[72.83487, "o", "n "]
[72.925134, "o", "met"]
[73.015287, "o", "ho"]
[73.105489, "o", "d "]
[73.195757, "o", "(i"]
[73.285901, "o", "f "]
[73.376088, "o", "av"]
[73.466376, "o", "ai"]
[73.556514, "o", "la"]
[73.736833, "o", "bl"]
[73.827034, "o", "e)"]
[73.917217, "o", ",\u001b["]
[74.007398, "o", "0m"]
[74.008014, "o", "\r\n\r\n"]
[74.011762, "o", "\u001b[0;34m$ "]
[74.013175, "o", "\u001b"]
[74.193606, "o", "[0"]
[74.283839, "o", ";3"]
[74.373992, "o", "2m"]
[74.4642, "o", "s"]
[74.5543, "o", "te"]
[74.644559, "o", "nc"]
[74.734695, "o", "il"]
[74.824886, "o", "a "]
[74.91511, "o", "p"]
[75.095464, "o", "lu"]
[75.185618, "o", "gi"]
[75.275922, "o", "ns"]
[75.366244, "o", " i"]
[75.456414, "o", "n"]
[75.546648, "o", "st"]
[75.636781, "o", "al"]
[75.727047, "o", "l "]
[75.817246, "o", "ja"]
[75.997579, "o", "v"]
[76.087729, "o", "as"]
[76.177904, "o", "cr"]
[76.268105, "o", "ip"]
[76.358286, "o", "t "]
[76.448507, "o", "-"]
[76.538732, "o", "-d"]
[76.62898, "o", "oc"]
[76.719117, "o", "ke"]
[76.899518, "o", "r\u001b"]
[76.989727, "o", "["]
[77.079964, "o", "0m"]
[77.080326, "o", "\r\n"]
[77.084277, "o", "\u001b[31mStencila CLI is in alpha testing."]
[77.084538, "o", "\r\n\u001b[0m\r\n"]
[77.158578, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[79.834694, "o", "\u001b[1;35m      \u001b[0m"]
[79.834756, "o", "Pulling from stencila/jesta\r\n"]
[79.836257, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[79.836294, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[80.456861, "o", "\u001b["]
[80.457166, "o", "1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[80.459706, "o", "\r\n"]
[80.46413, "o", "\u001b[0;34m$ "]
[80.464998, "o", "\u001b["]
[80.645461, "o", "0;"]
[80.735635, "o", "90"]
[80.825801, "o", "m#"]
[80.915995, "o", " \u001b["]
[81.006215, "o", "1;"]
[81.096408, "o", "37"]
[81.18663, "o", "mU"]
[81.276809, "o", "pg"]
[81.366982, "o", "rad"]
[81.547306, "o", "in"]
[81.637457, "o", "g "]
[81.7277, "o", "pl"]
[81.817859, "o", "ug"]
[81.908043, "o", "ins"]
[81.998273, "o", "\u001b["]
[82.088538, "o", "0m"]
[82.178656, "o", "\u001b["]
[82.268802, "o", "0m"]
[82.269166, "o", "\r\n"]
[82.2692, "o", "\r\n"]
[82.273232, "o", "\u001b[0;34m$ "]
[82.274334, "o", "\u001b"]
[82.454694, "o", "[0"]
[82.545214, "o", ";9"]
[82.635416, "o", "0m"]
[82.725708, "o", "#"]
[82.81583, "o", " U"]
[82.906048, "o", "pg"]
[82.996206, "o", "ra"]
[83.086372, "o", "de"]
[83.176609, "o", " "]
[83.357011, "o", "on"]
[83.447484, "o", "e "]
[83.537374, "o", "or"]
[83.627584, "o", " m"]
[83.717824, "o", "o"]
[83.808006, "o", "re"]
[83.898241, "o", " p"]
[83.988354, "o", "lu"]
[84.078573, "o", "gi"]
[84.25889, "o", "n"]
[84.349157, "o", "s "]
[84.439286, "o", "to"]
[84.529472, "o", " t"]
[84.619716, "o", "he"]
[84.709994, "o", "i"]
[84.800177, "o", "r "]
[84.890413, "o", "la"]
[84.980584, "o", "te"]
[85.160922, "o", "st"]
[85.251137, "o", " "]
[85.341314, "o", "ve"]
[85.431611, "o", "rs"]
[85.521775, "o", "io"]
[85.611932, "o", "ns"]
[85.702118, "o", " "]
[85.792345, "o", "us"]
[85.882631, "o", "in"]
[86.063027, "o", "g,"]
[86.153245, "o", "\u001b["]
[86.243382, "o", "0"]
[86.333628, "o", "m"]
[86.333927, "o", "\r\n"]
[86.333951, "o", "\r\n"]
[86.337621, "o", "\u001b[0;34m$ "]
[86.338843, "o", "\u001b"]
[86.519426, "o", "[0"]
[86.609618, "o", ";3"]
[86.699802, "o", "2m"]
[86.789944, "o", "s"]
[86.880126, "o", "te"]
[86.970367, "o", "nc"]
[87.060573, "o", "il"]
[87.150832, "o", "a "]
[87.240948, "o", "p"]
[87.421393, "o", "lu"]
[87.511535, "o", "gi"]
[87.601865, "o", "ns"]
[87.69206, "o", " u"]
[87.782303, "o", "p"]
[87.872541, "o", "gr"]
[87.962724, "o", "ad"]
[88.052938, "o", "e "]
[88.143124, "o", "ja"]
[88.323464, "o", "v"]
[88.413688, "o", "as"]
[88.50384, "o", "cr"]
[88.594389, "o", "ip"]
[88.684594, "o", "t\u001b"]
[88.774839, "o", "["]
[88.865023, "o", "0m"]
[88.865257, "o", "\r\n"]
[88.869315, "o", "\u001b[31mStencila CLI is in alpha testing."]
[88.869511, "o", "\r\n\u001b[0m"]
[88.869696, "o", "\r\n"]
[88.934797, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[91.592802, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[91.594751, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[92.256977, "o", "\u001b[1;32mINFO \u001b[0m"]
[92.257338, "o", " Upgraded plugin 'javascript'\r\n"]
[92.260389, "o", "\r\n"]
[92.264539, "o", "\u001b[0;34m$ "]
[92.265538, "o", "\u001b"]
[92.445959, "o", "[0"]
[92.536103, "o", ";9"]
[92.626305, "o", "0m"]
[92.716444, "o", "#"]
[92.806741, "o", " O"]
[92.896859, "o", "r,"]
[92.987054, "o", " t"]
[93.077301, "o", "o "]
[93.167491, "o", "u"]
[93.347924, "o", "pg"]
[93.438135, "o", "ra"]
[93.528373, "o", "de"]
[93.618359, "o", " a"]
[93.708655, "o", "l"]
[93.798873, "o", "l "]
[93.889067, "o", "in"]
[93.979286, "o", "st"]
[94.069489, "o", "al"]
[94.249885, "o", "l"]
[94.340146, "o", "ed"]
[94.430357, "o", " p"]
[94.520558, "o", "lu"]
[94.610724, "o", "gi"]
[94.700947, "o", "n"]
[94.791148, "o", "s,"]
[94.881338, "o", "\u001b["]
[94.971521, "o", "0m"]
[94.97184, "o", "\r\n\r\n"]
[94.975121, "o", "\u001b[0;34m$ "]
[94.976306, "o", "\u001b["]
[95.156699, "o", "0;"]
[95.246913, "o", "32"]
[95.337245, "o", "ms"]
[95.427485, "o", "te"]
[95.517586, "o", "nc"]
[95.607882, "o", "il"]
[95.698023, "o", "a "]
[95.788233, "o", "pl"]
[95.878385, "o", "ug"]
[96.058878, "o", "in"]
[96.149027, "o", "s "]
[96.23925, "o", "up"]
[96.329498, "o", "gr"]
[96.419713, "o", "ad"]
[96.509917, "o", "e\u001b"]
[96.60009, "o", "[0"]
[96.690867, "o", "m\r\n"]
[96.695699, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[96.782608, "o", "\u001b[1;35mPROG  "]
[96.783346, "o", "\u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[99.459572, "o", "\u001b[1;35m"]
[99.45987, "o", "      \u001b[0mPulling from stencila/jesta\r\n"]
[99.461311, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[99.461509, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[100.147872, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[100.151111, "o", "\r\n"]
[100.155426, "o", "\u001b[0;34m$ "]
[100.156653, "o", "\u001b["]
[100.337126, "o", "0;"]
[100.427268, "o", "90"]
[100.517468, "o", "m#"]
[100.607684, "o", " \u001b["]
[100.697921, "o", "1;"]
[100.78808, "o", "37"]
[100.878304, "o", "mU"]
[100.968468, "o", "ni"]
[101.058663, "o", "nst"]
[101.239059, "o", "al"]
[101.329284, "o", "li"]
[101.419666, "o", "ng"]
[101.509863, "o", " p"]
[101.600022, "o", "lug"]
[101.690328, "o", "in"]
[101.780436, "o", "s\u001b"]
[101.870633, "o", "[0"]
[101.960955, "o", "m\u001b"]
[102.141244, "o", "[0m"]
[102.14192, "o", "\r\n\r\n"]
[102.145633, "o", "\u001b[0;34m$ "]
[102.147109, "o", "\u001b["]
[102.3275, "o", "0;"]
[102.417652, "o", "90"]
[102.507933, "o", "m#"]
[102.59814, "o", " U"]
[102.688356, "o", "se"]
[102.77853, "o", " t"]
[102.868726, "o", "he"]
[102.958993, "o", " u"]
[103.049151, "o", "ni"]
[103.229522, "o", "nst"]
[103.319746, "o", "al"]
[103.409936, "o", "l "]
[103.500094, "o", "su"]
[103.590322, "o", "bc"]
[103.680385, "o", "om"]
[103.770647, "o", "ma"]
[103.860778, "o", "nd"]
[103.951018, "o", " t"]
[104.131365, "o", "o "]
[104.221531, "o", "rem"]
[104.311759, "o", "ov"]
[104.401912, "o", "e "]
[104.492212, "o", "a "]
[104.582372, "o", "pl"]
[104.672517, "o", "ug"]
[104.762738, "o", "in"]
[104.852938, "o", " e"]
[105.033313, "o", ".g"]
[105.123453, "o", ".\u001b"]
[105.213645, "o", "[0m"]
[105.21391, "o", "\r\n\r\n"]
[105.2179, "o", "\u001b[0;34m$ "]
[105.219422, "o", "\u001b["]
[105.399832, "o", "0;"]
[105.490166, "o", "32"]
[105.580275, "o", "ms"]
[105.670606, "o", "te"]
[105.760731, "o", "nc"]
[105.851032, "o", "il"]
[105.941194, "o", "a "]
[106.031339, "o", "pl"]
[106.121523, "o", "ug"]
[106.30195, "o", "ins"]
[106.392206, "o", " u"]
[106.482357, "o", "ni"]
[106.572546, "o", "ns"]
[106.662743, "o", "ta"]
[106.752941, "o", "ll"]
[106.843233, "o", " j"]
[106.933312, "o", "av"]
[107.023621, "o", "as"]
[107.203917, "o", "cr"]
[107.294107, "o", "ipt"]
[107.384367, "o", "\u001b["]
[107.47451, "o", "0m"]
[107.474956, "o", "\r\n"]
[107.479269, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[107.479681, "o", "\r\n"]
[107.484594, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[107.486694, "o", "\r\n"]
[107.490025, "o", "\u001b[0;34m$ "]
[107.491225, "o", "\u001b["]
[107.671693, "o", "0;"]
[107.761897, "o", "90"]
[107.852089, "o", "m#"]
[107.942303, "o", " \u001b"]
[108.032492, "o", "[1"]
[108.122702, "o", ";3"]
[108.212899, "o", "7m"]
[108.303018, "o", "Li"]
[108.393212, "o", "nk"]
[108.573567, "o", "in"]
[108.663807, "o", "g "]
[108.754004, "o", "an"]
[108.844212, "o", "d "]
[108.9344, "o", "un"]
[109.024626, "o", "li"]
[109.114748, "o", "nk"]
[109.204925, "o", "in"]
[109.29512, "o", "g "]
[109.475558, "o", "pl"]
[109.565722, "o", "ug"]
[109.655896, "o", "in"]
[109.746162, "o", "s\u001b"]
[109.836294, "o", "[0"]
[109.926564, "o", "m\u001b"]
[110.016739, "o", "[0"]
[110.106902, "o", "m"]
[110.107723, "o", "\r\n\r\n"]
[110.110977, "o", "\u001b[0;34m$ "]
[110.11219, "o", "\u001b"]
[110.292596, "o", "[0"]
[110.382789, "o", ";9"]
[110.473053, "o", "0m"]
[110.563234, "o", "# "]
[110.653464, "o", "If"]
[110.743737, "o", " y"]
[110.833897, "o", "ou"]
[110.924044, "o", " a"]
[111.014352, "o", "re"]
[111.194796, "o", " "]
[111.284947, "o", "de"]
[111.375213, "o", "ve"]
[111.46537, "o", "lo"]
[111.555554, "o", "pi"]
[111.645744, "o", "ng"]
[111.735909, "o", " a"]
[111.826131, "o", " p"]
[111.916401, "o", "lu"]
[112.096746, "o", "gi"]
[112.186932, "o", "n"]
[112.277085, "o", ", "]
[112.367353, "o", "it"]
[112.457443, "o", " c"]
[112.547989, "o", "an"]
[112.63815, "o", " b"]
[112.72844, "o", "e "]
[112.818525, "o", "us"]
[112.999177, "o", "ef"]
[113.089376, "o", "ul"]
[113.179577, "o", " "]
[113.269767, "o", "to"]
[113.359945, "o", " l"]
[113.450179, "o", "in"]
[113.540329, "o", "k "]
[113.631106, "o", "to"]
[113.720775, "o", " i"]
[113.90109, "o", "ts"]
[113.99138, "o", " l"]
[114.081532, "o", "oc"]
[114.171746, "o", "a"]
[114.261943, "o", "l "]
[114.352166, "o", "wo"]
[114.442438, "o", "rk"]
[114.532609, "o", "in"]
[114.622807, "o", "g "]
[114.713031, "o", "di"]
[114.893449, "o", "re"]
[114.983569, "o", "ct"]
[115.07375, "o", "or"]
[115.163918, "o", "y"]
[115.254176, "o", " e"]
[115.344347, "o", ".g"]
[115.434561, "o", ".\u001b"]
[115.524744, "o", "[0"]
[115.614936, "o", "m"]
[115.615386, "o", "\r\n\r\n"]
[115.618782, "o", "\u001b[0;34m$ "]
[115.620039, "o", "\u001b["]
[115.80045, "o", "0;"]
[115.890607, "o", "32"]
[115.980796, "o", "ms"]
[116.071043, "o", "ten"]
[116.161287, "o", "ci"]
[116.251457, "o", "la"]
[116.341704, "o", " p"]
[116.431911, "o", "lu"]
[116.522093, "o", "gin"]
[116.702434, "o", "s "]
[116.792711, "o", "li"]
[116.882863, "o", "nk"]
[116.973032, "o", " ."]
[117.06322, "o", "./p"]
[117.153385, "o", "at"]
[117.243606, "o", "h/"]
[117.333825, "o", "to"]
[117.424035, "o", "/m"]
[117.604452, "o", "ypl"]
[117.69464, "o", "ug"]
[117.784808, "o", "in"]
[117.875122, "o", "\u001b["]
[117.965254, "o", "0m"]
[117.96561, "o", "\r\n"]
[117.965638, "o", "\r\n"]
[117.970527, "o", "\u001b[0;34m$ "]
[117.972067, "o", "\u001b"]
[118.152431, "o", "[0"]
[118.24269, "o", ";9"]
[118.332903, "o", "0m"]
[118.423014, "o", "#"]
[118.513183, "o", " W"]
[118.603414, "o", "he"]
[118.693614, "o", "n "]
[118.783766, "o", "yo"]
[118.873918, "o", "u"]
[119.05443, "o", " n"]
[119.144545, "o", "o "]
[119.23472, "o", "lo"]
[119.324996, "o", "ng"]
[119.415136, "o", "e"]
[119.505389, "o", "r "]
[119.595548, "o", "ne"]
[119.685698, "o", "ed"]
[119.775898, "o", " t"]
[119.956266, "o", "h"]
[120.046434, "o", "e "]
[120.136656, "o", "li"]
[120.226897, "o", "nk"]
[120.317109, "o", ", "]
[120.407244, "o", "u"]
[120.497371, "o", "se"]
[120.587576, "o", "\u001b["]
[120.677748, "o", "0m"]
[120.678112, "o", "\r\n"]
[120.678146, "o", "\r\n"]
[120.682431, "o", "\u001b[0;34m$ "]
[120.683558, "o", "\u001b"]
[120.864097, "o", "[0"]
[120.954271, "o", ";3"]
[121.044433, "o", "2m"]
[121.134637, "o", "st"]
[121.224785, "o", "en"]
[121.315064, "o", "ci"]
[121.405234, "o", "la"]
[121.495487, "o", " p"]
[121.585601, "o", "lu"]
[121.766065, "o", "g"]
[121.856224, "o", "in"]
[121.946366, "o", "s "]
[122.036561, "o", "un"]
[122.12674, "o", "li"]
[122.216888, "o", "nk"]
[122.307201, "o", " m"]
[122.397311, "o", "yp"]
[122.487593, "o", "lu"]
[122.667887, "o", "gi"]
[122.758182, "o", "n"]
[122.848316, "o", "\u001b["]
[122.938549, "o", "0m"]
[122.938877, "o", "\r\n"]
[122.938935, "o", "\r\n"]
[122.942327, "o", "\u001b[0;34m$ "]
[122.943624, "o", "\u001b["]
[123.124003, "o", "0;"]
[123.214204, "o", "90"]
[123.304397, "o", "m#"]
[123.394657, "o", " N"]
[123.484874, "o", "ow"]
[123.575174, "o", " y"]
[123.665389, "o", "ou"]
[123.755584, "o", " k"]
[123.845783, "o", "no"]
[124.026167, "o", "w "]
[124.11638, "o", "ho"]
[124.206515, "o", "w "]
[124.296671, "o", "to"]
[124.38692, "o", " i"]
[124.477152, "o", "ns"]
[124.5674, "o", "ta"]
[124.657567, "o", "ll"]
[124.747919, "o", " a"]
[124.928243, "o", "nd"]
[125.018455, "o", " m"]
[125.108621, "o", "an"]
[125.198793, "o", "ag"]
[125.288969, "o", "e "]
[125.379258, "o", "pl"]
[125.469467, "o", "ug"]
[125.559629, "o", "in"]
[125.64983, "o", "s,"]
[125.830266, "o", " c"]
[125.920447, "o", "he"]
[126.010614, "o", "ck"]
[126.100818, "o", " o"]
[126.191046, "o", "ut"]
[126.281263, "o", " s"]
[126.371398, "o", "om"]
[126.461693, "o", "e "]
[126.551872, "o", "of"]
[126.732254, "o", " t"]
[126.822441, "o", "he"]
[126.912653, "o", " o"]
[127.00294, "o", "th"]
[127.093114, "o", "er"]
[127.18335, "o", " d"]
[127.2735, "o", "em"]
[127.363702, "o", "os"]
[127.453914, "o", " f"]
[127.544144, "o", "or"]
[127.724586, "o", " w"]
[127.814853, "o", "ha"]
[127.905154, "o", "t "]
[127.995178, "o", "yo"]
[128.085439, "o", "u "]
[128.175665, "o", "ca"]
[128.265835, "o", "n "]
[128.35604, "o", "do"]
[128.446224, "o", " w"]
[128.626686, "o", "it"]
[128.716861, "o", "h "]
[128.807073, "o", "th"]
[128.897299, "o", "em"]
[128.98752, "o", "!\u001b"]
[129.077729, "o", "[0"]
[129.167918, "o", "m"]
[129.168395, "o", "\r\n\r\n"]
