{"version": 2, "width": 80, "height": 24, "timestamp": 1620193266, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015782, "o", "\u001b[0;34m$ "]
[0.017233, "o", "\u001b["]
[0.197739, "o", "0;"]
[0.287848, "o", "90"]
[0.378021, "o", "m#"]
[0.468139, "o", " \u001b"]
[0.558348, "o", "[1"]
[0.648536, "o", ";3"]
[0.738792, "o", "7m"]
[0.828952, "o", "Li"]
[0.919198, "o", "st"]
[1.099537, "o", "ing"]
[1.18972, "o", " a"]
[1.279956, "o", "nd"]
[1.370162, "o", " v"]
[1.460269, "o", "ie"]
[1.55045, "o", "wi"]
[1.64064, "o", "ng"]
[1.73082, "o", " p"]
[1.821043, "o", "lu"]
[2.001449, "o", "gi"]
[2.091646, "o", "ns\u001b"]
[2.181808, "o", "[0"]
[2.27198, "o", "m\u001b"]
[2.362351, "o", "[0"]
[2.452558, "o", "m"]
[2.452878, "o", "\r\n\r\n"]
[2.456184, "o", "\u001b[0;34m$ "]
[2.457614, "o", "\u001b"]
[2.638024, "o", "[0"]
[2.728172, "o", ";9"]
[2.818432, "o", "0m"]
[2.908633, "o", "#"]
[2.998798, "o", " U"]
[3.089037, "o", "se"]
[3.179213, "o", " t"]
[3.269423, "o", "he"]
[3.359632, "o", " "]
[3.540013, "o", "li"]
[3.630184, "o", "st"]
[3.720303, "o", " s"]
[3.81051, "o", "ub"]
[3.900641, "o", "c"]
[3.990918, "o", "om"]
[4.08102, "o", "ma"]
[4.171347, "o", "nd"]
[4.261464, "o", " t"]
[4.441953, "o", "o"]
[4.532145, "o", " g"]
[4.622353, "o", "et"]
[4.71243, "o", " a"]
[4.802635, "o", " l"]
[4.892827, "o", "i"]
[4.982993, "o", "st"]
[5.073191, "o", " o"]
[5.163452, "o", "f "]
[5.343767, "o", "av"]
[5.433933, "o", "a"]
[5.524091, "o", "il"]
[5.614341, "o", "ab"]
[5.704599, "o", "le"]
[5.794751, "o", " a"]
[5.885039, "o", "n"]
[5.975219, "o", "d/"]
[6.065324, "o", "or"]
[6.24565, "o", " i"]
[6.335818, "o", "ns"]
[6.425985, "o", "t"]
[6.5162, "o", "al"]
[6.606357, "o", "le"]
[6.696623, "o", "d "]
[6.78677, "o", "pl"]
[6.876994, "o", "u"]
[6.967156, "o", "gi"]
[7.147515, "o", "ns"]
[7.237739, "o", ",\u001b"]
[7.328015, "o", "[0"]
[7.418182, "o", "m"]
[7.418547, "o", "\r\n\r\n"]
[7.421591, "o", "\u001b[0;34m$ "]
[7.422727, "o", "\u001b["]
[7.603147, "o", "0;"]
[7.693429, "o", "32"]
[7.783491, "o", "ms"]
[7.8738, "o", "te"]
[7.963929, "o", "nc"]
[8.054104, "o", "il"]
[8.144329, "o", "a "]
[8.23452, "o", "pl"]
[8.32474, "o", "ug"]
[8.505077, "o", "ins"]
[8.595211, "o", " l"]
[8.685446, "o", "is"]
[8.775643, "o", "t\u001b"]
[8.865847, "o", "[0"]
[8.955977, "o", "m"]
[8.956192, "o", "\r\n"]
[8.960127, "o", "\u001b[31"]
[8.960294, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[8.960599, "o", "\r\n"]
[8.967158, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[8.967219, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.972409, "o", "\r\n"]
[9.976464, "o", "\u001b[0;34m$ "]
[9.977742, "o", "\u001b"]
[10.158211, "o", "[0"]
[10.248253, "o", ";9"]
[10.338447, "o", "0m"]
[10.428635, "o", "#"]
[10.51879, "o", " T"]
[10.608964, "o", "he"]
[10.699154, "o", " f"]
[10.78929, "o", "ir"]
[10.879487, "o", "s"]
[11.059838, "o", "t "]
[11.150014, "o", "co"]
[11.240556, "o", "lu"]
[11.330784, "o", "mn"]
[11.421067, "o", " "]
[11.511231, "o", "is"]
[11.601435, "o", " t"]
[11.691629, "o", "he"]
[11.781799, "o", " a"]
[11.962138, "o", "l"]
[12.052306, "o", "ia"]
[12.142494, "o", "s "]
[12.232714, "o", "of"]
[12.322863, "o", " t"]
[12.413055, "o", "h"]
[12.503299, "o", "e "]
[12.593516, "o", "pl"]
[12.68378, "o", "ug"]
[12.864084, "o", "in"]
[12.954245, "o", " "]
[13.044368, "o", "(o"]
[13.13458, "o", "r "]
[13.224743, "o", "it"]
[13.31491, "o", "'s"]
[13.405058, "o", " "]
[13.495252, "o", "na"]
[13.585476, "o", "me"]
[13.765798, "o", " i"]
[13.856038, "o", "f "]
[13.946196, "o", "i"]
[14.036363, "o", "t "]
[14.126653, "o", "ha"]
[14.21679, "o", "s "]
[14.306982, "o", "no"]
[14.397179, "o", " "]
[14.487324, "o", "al"]
[14.667676, "o", "ia"]
[14.757889, "o", "s)"]
[14.848084, "o", ". "]
[14.938187, "o", "I"]
[15.028358, "o", "f "]
[15.118677, "o", "th"]
[15.208832, "o", "e "]
[15.29901, "o", "ot"]
[15.389226, "o", "h"]
[15.479477, "o", "er"]
[15.65979, "o", " c"]
[15.750004, "o", "ol"]
[15.840204, "o", "um"]
[15.93041, "o", "n"]
[16.020635, "o", "s "]
[16.110808, "o", "ar"]
[16.201021, "o", "e "]
[16.291262, "o", "al"]
[16.381407, "o", "l"]
[16.561761, "o", " e"]
[16.651986, "o", "mp"]
[16.742183, "o", "ty"]
[16.832349, "o", " i"]
[16.922595, "o", "t"]
[17.012736, "o", " m"]
[17.102874, "o", "ea"]
[17.193128, "o", "ns"]
[17.283409, "o", " t"]
[17.463672, "o", "h"]
[17.553989, "o", "at"]
[17.644065, "o", " y"]
[17.734328, "o", "ou"]
[17.824533, "o", " h"]
[17.91469, "o", "a"]
[18.004787, "o", "ve"]
[18.095039, "o", "n'"]
[18.185248, "o", "t "]
[18.365659, "o", "ye"]
[18.45586, "o", "t"]
[18.546023, "o", " r"]
[18.636216, "o", "ef"]
[18.726456, "o", "re"]
[18.816627, "o", "sh"]
[18.906784, "o", "e"]
[18.996971, "o", "d "]
[19.087151, "o", "th"]
[19.267511, "o", "e "]
[19.357688, "o", "lo"]
[19.44792, "o", "c"]
[19.53811, "o", "al"]
[19.628296, "o", " p"]
[19.718491, "o", "lu"]
[19.808718, "o", "gi"]
[19.898938, "o", "n"]
[19.989134, "o", " r"]
[20.079248, "o", "eg"]
[20.259658, "o", "is"]
[20.349902, "o", "tr"]
[20.44004, "o", "y"]
[20.530198, "o", ". "]
[20.620391, "o", "Le"]
[20.710617, "o", "t'"]
[20.800834, "o", "s "]
[20.890953, "o", "d"]
[20.981157, "o", "o "]
[21.161671, "o", "th"]
[21.25184, "o", "at"]
[21.3421, "o", " a"]
[21.432177, "o", "n"]
[21.522357, "o", "d "]
[21.612508, "o", "li"]
[21.702751, "o", "st"]
[21.792887, "o", " t"]
[21.883, "o", "h"]
[22.063447, "o", "em"]
[22.15364, "o", " a"]
[22.243842, "o", "ga"]
[22.334023, "o", "in"]
[22.424174, "o", ","]
[22.514454, "o", "\u001b["]
[22.604566, "o", "0m"]
[22.604809, "o", "\r\n\r\n"]
[22.608238, "o", "\u001b[0;34m$ "]
[22.609729, "o", "\u001b["]
[22.790036, "o", "0;"]
[22.880239, "o", "32"]
[22.970567, "o", "ms"]
[23.060667, "o", "te"]
[23.150819, "o", "nc"]
[23.241058, "o", "il"]
[23.331269, "o", "a "]
[23.421463, "o", "pl"]
[23.511646, "o", "ug"]
[23.692004, "o", "in"]
[23.782233, "o", "s "]
[23.87234, "o", "re"]
[23.962575, "o", "fr"]
[24.052741, "o", "es"]
[24.142905, "o", "h\u001b"]
[24.233069, "o", "[0"]
[24.323261, "o", "m"]
[24.323756, "o", "\r\n"]
[24.327391, "o", "\u001b["]
[24.327564, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.675869, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Refreshed plugin jesta{command}\r\n"]
[24.678672, "o", "\r\n"]
[24.683604, "o", "\u001b[0;34m$ "]
[24.684812, "o", "\u001b["]
[24.865305, "o", "0;"]
[24.955585, "o", "32"]
[25.045728, "o", "ms"]
[25.136334, "o", "ten"]
[25.226597, "o", "ci"]
[25.316749, "o", "la"]
[25.406904, "o", " p"]
[25.497179, "o", "lu"]
[25.587471, "o", "gin"]
[25.767946, "o", "s "]
[25.858012, "o", "li"]
[25.948292, "o", "st"]
[26.038563, "o", "\u001b["]
[26.128712, "o", "0m"]
[26.12933, "o", "\r\n"]
[26.133761, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[26.133826, "o", "\u001b[0m\r\n"]
[26.140855, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[26.140886, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[26.140898, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[28.145837, "o", "\r\n"]
[28.149372, "o", "\u001b[0;34m$ "]
[28.150566, "o", "\u001b["]
[28.330925, "o", "0;"]
[28.421082, "o", "90"]
[28.511222, "o", "m#"]
[28.601435, "o", " No"]
[28.691596, "o", "w,"]
[28.781911, "o", " y"]
[28.872014, "o", "ou"]
[28.962172, "o", " s"]
[29.052401, "o", "hou"]
[29.232635, "o", "ld"]
[29.322805, "o", " h"]
[29.412992, "o", "av"]
[29.503168, "o", "e "]
[29.593349, "o", "inf"]
[29.683532, "o", "or"]
[29.773811, "o", "ma"]
[29.864025, "o", "ti"]
[29.954218, "o", "on"]
[30.134597, "o", " in"]
[30.224793, "o", " t"]
[30.314936, "o", "he"]
[30.405147, "o", " o"]
[30.495352, "o", "th"]
[30.585564, "o", "er "]
[30.675743, "o", "co"]
[30.765979, "o", "lu"]
[30.856162, "o", "mn"]
[31.036556, "o", "s "]
[31.126774, "o", "suc"]
[31.21699, "o", "h "]
[31.307367, "o", "as"]
[31.397424, "o", " t"]
[31.487579, "o", "he"]
[31.577752, "o", " la"]
[31.667962, "o", "te"]
[31.758207, "o", "st"]
[31.938579, "o", " v"]
[32.028698, "o", "er"]
[32.118917, "o", "sio"]
[32.209089, "o", "n,"]
[32.299302, "o", " a"]
[32.389429, "o", " d"]
[32.479598, "o", "es"]
[32.569772, "o", "cri"]
[32.659907, "o", "pt"]
[32.840344, "o", "io"]
[32.9306, "o", "n "]
[33.020724, "o", "an"]
[33.110935, "o", "d h"]
[33.201168, "o", "ow"]
[33.291352, "o", " l"]
[33.381491, "o", "on"]
[33.471715, "o", "g "]
[33.56201, "o", "ago"]
[33.652151, "o", " i"]
[33.832548, "o", "t "]
[33.922699, "o", "wa"]
[34.012893, "o", "s "]
[34.103139, "o", "ref"]
[34.19331, "o", "re"]
[34.283511, "o", "sh"]
[34.373775, "o", "ed"]
[34.463885, "o", ".\u001b"]
[34.554103, "o", "[0m"]
[34.554674, "o", "\r\n\r\n"]
[34.558805, "o", "\u001b[0;34m$ "]
[34.560238, "o", "\u001b"]
[34.740713, "o", "[0"]
[34.830834, "o", ";9"]
[34.921029, "o", "0m"]
[35.011229, "o", "# "]
[35.101395, "o", "To"]
[35.191621, "o", " g"]
[35.281785, "o", "et"]
[35.372019, "o", " m"]
[35.462161, "o", "or"]
[35.642551, "o", "e"]
[35.73283, "o", " d"]
[35.822978, "o", "et"]
[35.913229, "o", "ai"]
[36.003377, "o", "ls"]
[36.093543, "o", " o"]
[36.183816, "o", "n "]
[36.274019, "o", "a "]
[36.364223, "o", "sp"]
[36.544646, "o", "ec"]
[36.634788, "o", "i"]
[36.725027, "o", "fi"]
[36.815241, "o", "c "]
[36.905418, "o", "pl"]
[36.995556, "o", "ug"]
[37.085811, "o", "in"]
[37.175969, "o", ", "]
[37.266211, "o", "us"]
[37.446578, "o", "e "]
[37.536748, "o", "th"]
[37.626945, "o", "e"]
[37.717127, "o", " s"]
[37.807461, "o", "ho"]
[37.897601, "o", "w "]
[37.987735, "o", "su"]
[38.077923, "o", "bc"]
[38.168115, "o", "om"]
[38.348478, "o", "ma"]
[38.438716, "o", "nd"]
[38.528931, "o", " e"]
[38.619066, "o", "."]
[38.709246, "o", "g."]
[38.799385, "o", ",\u001b"]
[38.889563, "o", "[0"]
[38.979748, "o", "m"]
[38.98035, "o", "\r\n\r\n"]
[38.98397, "o", "\u001b[0;34m$ "]
[38.985472, "o", "\u001b["]
[39.165832, "o", "0;"]
[39.256043, "o", "32"]
[39.346289, "o", "ms"]
[39.436412, "o", "ten"]
[39.526689, "o", "ci"]
[39.616876, "o", "la"]
[39.707043, "o", " p"]
[39.797345, "o", "lu"]
[39.887482, "o", "gin"]
[40.067884, "o", "s "]
[40.158053, "o", "sh"]
[40.248228, "o", "ow"]
[40.338732, "o", " j"]
[40.428942, "o", "ava"]
[40.519108, "o", "sc"]
[40.609271, "o", "ri"]
[40.699456, "o", "pt"]
[40.789785, "o", "\u001b["]
[40.970112, "o", "0m"]
[40.970991, "o", "\r\n"]
[40.974891, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[40.975303, "o", "\r\n"]
[40.983186, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n"]
[40.983365, "o", "\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases"]
[40.983573, "o", "\r\n"]
[40.983752, "o", "- https://hub.docker.com/r/stencila/jesta"]
[40.984844, "o", "\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n"]
[40.985195, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\n"]
[40.98523, "o", "Decode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m"]
[40.985527, "o", "\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n"]
[40.985722, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: "]
[40.985737, "o", "\u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[40.988513, "o", "\r\n"]
[40.994852, "o", "\u001b[0;34m$ "]
[40.995913, "o", "\u001b"]
[41.176377, "o", "[0"]
[41.266458, "o", ";9"]
[41.356939, "o", "0m"]
[41.447087, "o", "# "]
[41.537293, "o", "\u001b["]
[41.627531, "o", "1;"]
[41.717737, "o", "37"]
[41.807992, "o", "mI"]
[41.898255, "o", "ns"]
[42.078564, "o", "t"]
[42.168827, "o", "al"]
[42.258914, "o", "li"]
[42.349144, "o", "ng"]
[42.439276, "o", " p"]
[42.52953, "o", "lu"]
[42.619718, "o", "gi"]
[42.70993, "o", "ns"]
[42.800083, "o", "\u001b["]
[42.980394, "o", "0m"]
[43.070609, "o", "\u001b"]
[43.160771, "o", "[0"]
[43.251029, "o", "m"]
[43.251325, "o", "\r\n\r\n"]
[43.25541, "o", "\u001b[0;34m$ "]
[43.256605, "o", "\u001b["]
[43.436943, "o", "0;"]
[43.527126, "o", "90"]
[43.617374, "o", "m#"]
[43.707622, "o", " To"]
[43.797827, "o", " i"]
[43.887982, "o", "ns"]
[43.978093, "o", "ta"]
[44.068369, "o", "ll"]
[44.158693, "o", " a "]
[44.338985, "o", "pl"]
[44.42916, "o", "ug"]
[44.519403, "o", "in"]
[44.609546, "o", ", "]
[44.699702, "o", "jus"]
[44.78995, "o", "t "]
[44.880174, "o", "pa"]
[44.970357, "o", "ss"]
[45.060518, "o", " i"]
[45.240882, "o", "ts "]
[45.331054, "o", "al"]
[45.421243, "o", "ia"]
[45.511461, "o", "s "]
[45.601625, "o", "or"]
[45.691875, "o", " na"]
[45.782062, "o", "me"]
[45.872231, "o", " t"]
[45.962425, "o", "o "]
[46.142873, "o", "th"]
[46.23312, "o", "e i"]
[46.323309, "o", "ns"]
[46.413547, "o", "ta"]
[46.503623, "o", "ll"]
[46.593853, "o", " s"]
[46.684058, "o", "ubc"]
[46.77431, "o", "om"]
[46.8644, "o", "ma"]
[47.044897, "o", "nd"]
[47.135137, "o", ",\u001b"]
[47.225368, "o", "[0m"]
[47.225965, "o", "\r\n\r\n"]
[47.229093, "o", "\u001b[0;34m$ "]
[47.230922, "o", "\u001b["]
[47.411006, "o", "0;"]
[47.501123, "o", "32"]
[47.591396, "o", "ms"]
[47.681531, "o", "te"]
[47.77169, "o", "nc"]
[47.861922, "o", "il"]
[47.952137, "o", "a "]
[48.042373, "o", "pl"]
[48.132504, "o", "ug"]
[48.312893, "o", "ins"]
[48.403142, "o", " i"]
[48.493246, "o", "ns"]
[48.5835, "o", "ta"]
[48.673725, "o", "ll"]
[48.763964, "o", " j"]
[48.854213, "o", "av"]
[48.944451, "o", "as"]
[49.034752, "o", "cr"]
[49.215109, "o", "ip"]
[49.305285, "o", "t\u001b["]
[49.395568, "o", "0m"]
[49.395863, "o", "\r\n"]
[49.399842, "o", "\u001b[31mStencila CLI is in alpha testing."]
[49.399887, "o", "\r\n\u001b[0m\r\n"]
[53.061689, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[53.062014, "o", "\r\n"]
[53.074776, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[53.096148, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}"]
[53.096421, "o", "\r\n"]
[53.111275, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[53.120353, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[53.120616, "o", "\r\n"]
[53.121175, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[53.12156, "o", "\r\n"]
[54.007157, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.32kB{command}"]
[54.007451, "o", "\r\n"]
[54.007911, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]   4.32kB/4.32kB{command}"]
[54.008028, "o", "\r\n"]
[54.00826, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[54.035005, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  294.1kB/29.09MB{command}"]
[54.035185, "o", "\r\n"]
[54.138812, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=======>                                           ]   4.16MB/29.09MB{command}"]
[54.13903, "o", "\r\n"]
[54.240842, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====================>                              ]  11.94MB/29.09MB{command}"]
[54.241212, "o", "\r\n"]
[54.343881, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=======================================>           ]  22.96MB/29.09MB{command}"]
[54.344128, "o", "\r\n"]
[54.441752, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[54.44199, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[54.522088, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}"]
[54.522221, "o", "\r\n"]
[54.657937, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=>                                                 ]  589.8kB/29.09MB{command}\r\n"]
[54.761707, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========>                                        ]  6.193MB/29.09MB{command}\r\n"]
[54.865131, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===================>                               ]   11.5MB/29.09MB{command}\r\n"]
[54.965268, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============================>                     ]   17.1MB/29.09MB{command}\r\n"]
[55.068972, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================================>           ]     23MB/29.09MB{command}\r\n"]
[55.172841, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.43MB/29.09MB{command}\r\n"]
[55.221377, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}"]
[55.221663, "o", "\r\n"]
[55.58684, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[55.588916, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[55.592045, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[55.844682, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[55.851662, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[55.853874, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:latest{command}\r\n"]
[57.809192, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[57.811761, "o", "\r\n"]
[57.816606, "o", "\u001b[0;34m$ "]
[57.817885, "o", "\u001b"]
[57.998418, "o", "[0"]
[58.088629, "o", ";9"]
[58.178802, "o", "0m"]
[58.269211, "o", "#"]
[58.359189, "o", " O"]
[58.449348, "o", "r,"]
[58.539561, "o", " i"]
[58.629681, "o", "f "]
[58.719858, "o", "y"]
[58.900211, "o", "ou"]
[58.990494, "o", " w"]
[59.080615, "o", "an"]
[59.170866, "o", "t "]
[59.261099, "o", "t"]
[59.351222, "o", "o "]
[59.441442, "o", "in"]
[59.531571, "o", "st"]
[59.621822, "o", "al"]
[59.802305, "o", "l"]
[59.892425, "o", " a"]
[59.982653, "o", " s"]
[60.072786, "o", "pe"]
[60.16292, "o", "ci"]
[60.253099, "o", "f"]
[60.343179, "o", "ic"]
[60.433413, "o", " v"]
[60.52369, "o", "er"]
[60.704095, "o", "si"]
[60.794185, "o", "o"]
[60.884364, "o", "n\u001b"]
[60.974517, "o", "[0"]
[61.064687, "o", "m"]
[61.065422, "o", "\r\n\r\n"]
[61.069177, "o", "\u001b[0;34m$ "]
[61.070334, "o", "\u001b["]
[61.250682, "o", "0;"]
[61.340928, "o", "32"]
[61.431122, "o", "ms"]
[61.521288, "o", "te"]
[61.611519, "o", "nc"]
[61.701665, "o", "il"]
[61.791852, "o", "a "]
[61.882009, "o", "pl"]
[61.972207, "o", "ug"]
[62.152507, "o", "in"]
[62.242769, "o", "s "]
[62.3329, "o", "in"]
[62.423141, "o", "st"]
[62.51335, "o", "al"]
[62.603519, "o", "l "]
[62.693691, "o", "ja"]
[62.783882, "o", "va"]
[62.874106, "o", "sc"]
[63.054422, "o", "ri"]
[63.144593, "o", "pt"]
[63.234934, "o", "@1"]
[63.325057, "o", ".9"]
[63.415245, "o", ".2"]
[63.505426, "o", "\u001b["]
[63.595564, "o", "0m"]
[63.595927, "o", "\r\n"]
[63.600561, "o", "\u001b["]
[63.600736, "o", "31"]
[63.600889, "o", "m"]
[63.601073, "o", "Stencila CLI is in alpha testing."]
[63.60124, "o", "\r\n"]
[63.601423, "o", "\u001b[0m"]
[63.601566, "o", "\r\n"]
[67.128221, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[67.128577, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[67.128747, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[67.128963, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[67.133275, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[67.133368, "o", "\r\n"]
[67.133438, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[67.13352, "o", "\r\n"]
[67.133653, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}"]
[67.133742, "o", "\r\n"]
[67.134336, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}"]
[67.134448, "o", "\r\n"]
[67.994277, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     187B/187B{command}\r\n"]
[67.995142, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[67.995259, "o", "\r\n"]
[67.995714, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}"]
[67.995878, "o", "\r\n"]
[67.996233, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========================>                         ]     424B/848B{command}"]
[67.996389, "o", "\r\n"]
[67.996638, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     848B/848B{command}"]
[67.996769, "o", "\r\n"]
[67.996992, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[67.997102, "o", "\r\n"]
[67.997332, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}"]
[67.997463, "o", "\r\n"]
[68.020484, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/28.57MB{command}"]
[68.020831, "o", "\r\n"]
[68.121909, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===================>                               ]  11.43MB/28.57MB{command}\r\n"]
[68.223128, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [======================================>            ]     22MB/28.57MB{command}"]
[68.223617, "o", "\r\n"]
[68.27741, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[68.277968, "o", "\r\n"]
[68.278198, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[68.354345, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/28.57MB{command}\r\n"]
[68.460115, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========>                                          ]  5.014MB/28.57MB{command}\r\n"]
[68.573778, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================>                                  ]  9.437MB/28.57MB{command}\r\n"]
[68.680858, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================>                           ]  13.57MB/28.57MB{command}\r\n"]
[68.785742, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================>                ]  19.46MB/28.57MB{command}\r\n"]
[68.888303, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.312kB{command}\r\n"]
[68.889601, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[68.889984, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[68.891201, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========================================>         ]  23.59MB/28.57MB{command}\r\n"]
[68.894922, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.3kB/29.09MB{command}\r\n"]
[68.996396, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===============>                                   ]   9.28MB/29.09MB{command}\r\n"]
[69.003857, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.48MB/28.57MB{command}\r\n"]
[69.098674, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=================================>                 ]  19.75MB/29.09MB{command}\r\n"]
[69.133942, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.13MB/28.57MB{command}\r\n"]
[69.199681, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=================================================> ]  29.04MB/29.09MB{command}\r\n"]
[69.20015, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[69.275565, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  28.57MB/28.57MB{command}"]
[69.275919, "o", "\r\n"]
[69.303906, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[69.306937, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[69.310612, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[69.883158, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[69.88609, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[69.886779, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[69.960926, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[69.97484, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[70.077105, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=====>                                             ]  3.244MB/29.09MB{command}\r\n"]
[70.177864, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============>                                   ]  9.142MB/29.09MB{command}\r\n"]
[70.281869, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================>                           ]  13.57MB/29.09MB{command}\r\n"]
[70.383426, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================>                   ]  18.28MB/29.09MB{command}\r\n"]
[70.488898, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================================>           ]     23MB/29.09MB{command}\r\n"]
[70.595213, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.43MB/29.09MB{command}\r\n"]
[70.641483, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[70.971683, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[70.979495, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[70.983103, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[71.052629, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[71.058118, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6{command}\r\n"]
[71.05995, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:1.9.2{command}\r\n"]
[71.609421, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript@1.9.2{command}\r\n"]
[71.612527, "o", "\r\n"]
[71.616232, "o", "\u001b[0;34m$ "]
[71.61741, "o", "\u001b["]
[71.797779, "o", "0;"]
[71.888, "o", "90"]
[71.978199, "o", "m#"]
[72.068449, "o", " O"]
[72.158595, "o", "r,"]
[72.248771, "o", " u"]
[72.338917, "o", "se"]
[72.429383, "o", " a"]
[72.519536, "o", " s"]
[72.699986, "o", "pe"]
[72.790119, "o", "ci"]
[72.880223, "o", "fi"]
[72.970398, "o", "c "]
[73.060622, "o", "in"]
[73.150764, "o", "st"]
[73.240927, "o", "al"]
[73.331107, "o", "la"]
[73.421272, "o", "ti"]
[73.601732, "o", "on"]
[73.69182, "o", " m"]
[73.781976, "o", "et"]
[73.872212, "o", "ho"]
[73.96242, "o", "d "]
[74.052558, "o", "(i"]
[74.142712, "o", "f "]
[74.232843, "o", "av"]
[74.323196, "o", "ai"]
[74.503643, "o", "la"]
[74.593719, "o", "bl"]
[74.68388, "o", "e)"]
[74.774174, "o", ",\u001b"]
[74.864335, "o", "[0"]
[74.954493, "o", "m"]
[74.954876, "o", "\r\n\r\n"]
[74.957957, "o", "\u001b[0;34m$ "]
[74.959037, "o", "\u001b["]
[75.139397, "o", "0;"]
[75.229569, "o", "32"]
[75.31978, "o", "ms"]
[75.409973, "o", "te"]
[75.500162, "o", "nc"]
[75.590375, "o", "il"]
[75.680578, "o", "a "]
[75.770722, "o", "pl"]
[75.860898, "o", "ug"]
[76.04124, "o", "in"]
[76.131419, "o", "s "]
[76.221706, "o", "in"]
[76.311832, "o", "st"]
[76.402043, "o", "al"]
[76.492215, "o", "l "]
[76.582443, "o", "ja"]
[76.672654, "o", "va"]
[76.762809, "o", "sc"]
[76.943148, "o", "ri"]
[77.03336, "o", "pt"]
[77.123513, "o", " -"]
[77.21377, "o", "-d"]
[77.303909, "o", "oc"]
[77.394085, "o", "ke"]
[77.484257, "o", "r\u001b"]
[77.574479, "o", "[0"]
[77.66464, "o", "m"]
[77.665199, "o", "\r\n"]
[77.669476, "o", "\u001b["]
[77.669634, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[80.305448, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[80.309823, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[80.310215, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[80.901123, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}"]
[80.901382, "o", "\r\n"]
[80.904891, "o", "\r\n"]
[80.909167, "o", "\u001b[0;34m$ "]
[80.910472, "o", "\u001b"]
[81.090776, "o", "[0"]
[81.180958, "o", ";9"]
[81.271174, "o", "0m"]
[81.361537, "o", "#"]
[81.451702, "o", " \u001b"]
[81.541912, "o", "[1"]
[81.632132, "o", ";3"]
[81.722289, "o", "7m"]
[81.812519, "o", "U"]
[81.992858, "o", "pg"]
[82.083055, "o", "ra"]
[82.173285, "o", "di"]
[82.263412, "o", "ng"]
[82.353574, "o", " "]
[82.443699, "o", "pl"]
[82.534027, "o", "ug"]
[82.624128, "o", "in"]
[82.714349, "o", "s\u001b"]
[82.894657, "o", "["]
[82.984806, "o", "0m"]
[83.075027, "o", "\u001b["]
[83.165196, "o", "0m"]
[83.165589, "o", "\r\n\r\n"]
[83.169928, "o", "\u001b[0;34m$ "]
[83.171354, "o", "\u001b["]
[83.351845, "o", "0;"]
[83.442054, "o", "90"]
[83.532187, "o", "m#"]
[83.622356, "o", " U"]
[83.712533, "o", "pg"]
[83.8027, "o", "ra"]
[83.892853, "o", "de"]
[83.983018, "o", " o"]
[84.073182, "o", "ne"]
[84.253627, "o", " or"]
[84.34392, "o", " m"]
[84.434028, "o", "or"]
[84.524154, "o", "e "]
[84.614372, "o", "pl"]
[84.704563, "o", "ug"]
[84.794957, "o", "in"]
[84.885444, "o", "s "]
[84.975605, "o", "to"]
[85.156081, "o", " t"]
[85.246189, "o", "hei"]
[85.33647, "o", "r "]
[85.426684, "o", "la"]
[85.51679, "o", "te"]
[85.607087, "o", "st"]
[85.69723, "o", " v"]
[85.787381, "o", "er"]
[85.877589, "o", "si"]
[86.058042, "o", "on"]
[86.148134, "o", "s "]
[86.238365, "o", "usi"]
[86.328471, "o", "ng"]
[86.4187, "o", ",\u001b"]
[86.508938, "o", "[0"]
[86.599103, "o", "m"]
[86.599587, "o", "\r\n\r\n"]
[86.603503, "o", "\u001b[0;34m$ "]
[86.604873, "o", "\u001b"]
[86.785319, "o", "[0"]
[86.875557, "o", ";3"]
[86.965809, "o", "2m"]
[87.055941, "o", "st"]
[87.146088, "o", "en"]
[87.236239, "o", "ci"]
[87.326424, "o", "la"]
[87.416556, "o", " p"]
[87.506792, "o", "lu"]
[87.687164, "o", "g"]
[87.77734, "o", "in"]
[87.867505, "o", "s "]
[87.957717, "o", "up"]
[88.047924, "o", "gr"]
[88.138069, "o", "ad"]
[88.228365, "o", "e "]
[88.31853, "o", "ja"]
[88.408736, "o", "va"]
[88.589167, "o", "sc"]
[88.679392, "o", "r"]
[88.769519, "o", "ip"]
[88.85977, "o", "t\u001b"]
[88.949847, "o", "[0"]
[89.040129, "o", "m"]
[89.040634, "o", "\r\n"]
[89.044163, "o", "\u001b[31mStencila CLI is in alpha testing."]
[89.044261, "o", "\r\n"]
[89.044436, "o", "\u001b[0m"]
[89.044572, "o", "\r\n"]
[91.682353, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[91.691873, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[91.692451, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[92.281267, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'javascript'{command}\r\n"]
[92.28547, "o", "\r\n"]
[92.288733, "o", "\u001b[0;34m$ "]
[92.290101, "o", "\u001b"]
[92.47051, "o", "[0"]
[92.560684, "o", ";9"]
[92.650887, "o", "0m"]
[92.741082, "o", "# "]
[92.831213, "o", "Or"]
[92.921455, "o", ", "]
[93.011686, "o", "to"]
[93.10184, "o", " u"]
[93.192011, "o", "pg"]
[93.372426, "o", "r"]
[93.462613, "o", "ad"]
[93.552852, "o", "e "]
[93.643018, "o", "al"]
[93.733151, "o", "l "]
[93.823423, "o", "in"]
[93.913556, "o", "st"]
[94.003836, "o", "al"]
[94.093912, "o", "le"]
[94.27433, "o", "d "]
[94.364449, "o", "p"]
[94.454605, "o", "lu"]
[94.544842, "o", "gi"]
[94.635092, "o", "ns"]
[94.725224, "o", ",\u001b"]
[94.815446, "o", "[0"]
[94.905627, "o", "m"]
[94.906025, "o", "\r\n\r\n"]
[94.910581, "o", "\u001b[0;34m$ "]
[94.912121, "o", "\u001b["]
[95.092545, "o", "0;"]
[95.182734, "o", "32"]
[95.272835, "o", "ms"]
[95.363036, "o", "ten"]
[95.453225, "o", "ci"]
[95.54339, "o", "la"]
[95.633586, "o", " p"]
[95.72379, "o", "lu"]
[95.813943, "o", "gin"]
[95.994456, "o", "s "]
[96.084606, "o", "up"]
[96.174848, "o", "gr"]
[96.265048, "o", "ad"]
[96.355257, "o", "e\u001b["]
[96.445382, "o", "0m"]
[96.445741, "o", "\r\n"]
[96.44993, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[99.086344, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[99.086562, "o", "\r\n"]
[99.088191, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[99.685291, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'jesta'{command}"]
[99.685497, "o", "\r\n"]
[99.688689, "o", "\r\n"]
[99.692572, "o", "\u001b[0;34m$ "]
[99.693726, "o", "\u001b"]
[99.874109, "o", "[0"]
[99.964413, "o", ";9"]
[100.054551, "o", "0m"]
[100.144722, "o", "# "]
[100.234946, "o", "\u001b["]
[100.32522, "o", "1;"]
[100.415367, "o", "37"]
[100.505649, "o", "mU"]
[100.595882, "o", "ni"]
[100.776276, "o", "n"]
[100.866493, "o", "st"]
[100.956687, "o", "al"]
[101.046857, "o", "li"]
[101.136969, "o", "ng"]
[101.227212, "o", " p"]
[101.317353, "o", "lu"]
[101.407567, "o", "gi"]
[101.497856, "o", "ns"]
[101.678103, "o", "\u001b["]
[101.768337, "o", "0"]
[101.858437, "o", "m\u001b"]
[101.948585, "o", "[0"]
[102.038783, "o", "m"]
[102.038998, "o", "\r\n"]
[102.039021, "o", "\r\n"]
[102.042878, "o", "\u001b[0;34m$ "]
[102.044097, "o", "\u001b["]
[102.224485, "o", "0;"]
[102.31477, "o", "90"]
[102.405001, "o", "m#"]
[102.495035, "o", " U"]
[102.585235, "o", "se"]
[102.675492, "o", " t"]
[102.765678, "o", "he"]
[102.855855, "o", " u"]
[102.948111, "o", "ni"]
[103.128599, "o", "ns"]
[103.218702, "o", "ta"]
[103.308987, "o", "ll"]
[103.399191, "o", " s"]
[103.489407, "o", "ub"]
[103.579587, "o", "co"]
[103.669777, "o", "mm"]
[103.760149, "o", "an"]
[103.850262, "o", "d "]
[104.030589, "o", "to"]
[104.120752, "o", " r"]
[104.210976, "o", "em"]
[104.301172, "o", "ov"]
[104.391335, "o", "e "]
[104.48153, "o", "a "]
[104.571801, "o", "pl"]
[104.661934, "o", "ug"]
[104.752172, "o", "in"]
[104.932599, "o", " e"]
[105.022812, "o", ".g"]
[105.112957, "o", ".\u001b"]
[105.203335, "o", "[0"]
[105.293427, "o", "m"]
[105.294029, "o", "\r\n\r\n"]
[105.297876, "o", "\u001b[0;34m$ "]
[105.299316, "o", "\u001b"]
[105.479812, "o", "[0"]
[105.569994, "o", ";3"]
[105.660178, "o", "2m"]
[105.750484, "o", "s"]
[105.840639, "o", "te"]
[105.930889, "o", "nc"]
[106.021036, "o", "il"]
[106.111234, "o", "a "]
[106.201385, "o", "p"]
[106.38169, "o", "lu"]
[106.471996, "o", "gi"]
[106.56222, "o", "ns"]
[106.652373, "o", " u"]
[106.742623, "o", "n"]
[106.832651, "o", "in"]
[106.922815, "o", "st"]
[107.013005, "o", "al"]
[107.103184, "o", "l "]
[107.283691, "o", "j"]
[107.373816, "o", "av"]
[107.463962, "o", "as"]
[107.554403, "o", "cr"]
[107.644587, "o", "ip"]
[107.734769, "o", "t"]
[107.824961, "o", "\u001b["]
[107.91516, "o", "0m"]
[107.915856, "o", "\r\n"]
[107.919489, "o", "\u001b["]
[107.919697, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[107.927076, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Removed plugin javascript{command}\r\n"]
[107.929007, "o", "\r\n"]
[107.934209, "o", "\u001b[0;34m$ "]
[107.935464, "o", "\u001b["]
[108.115834, "o", "0;"]
[108.206084, "o", "90"]
[108.296201, "o", "m#"]
[108.386507, "o", " \u001b"]
[108.476608, "o", "[1"]
[108.566767, "o", ";3"]
[108.656943, "o", "7m"]
[108.747309, "o", "Li"]
[108.837508, "o", "nk"]
[109.017883, "o", "in"]
[109.108085, "o", "g "]
[109.198295, "o", "an"]
[109.28843, "o", "d "]
[109.37868, "o", "un"]
[109.468836, "o", "li"]
[109.559107, "o", "nk"]
[109.649442, "o", "in"]
[109.73962, "o", "g "]
[109.919934, "o", "pl"]
[110.010206, "o", "ug"]
[110.100295, "o", "in"]
[110.190579, "o", "s\u001b"]
[110.280755, "o", "[0"]
[110.370962, "o", "m\u001b"]
[110.461195, "o", "[0"]
[110.551393, "o", "m"]
[110.551781, "o", "\r\n\r\n"]
[110.555779, "o", "\u001b[0;34m$ "]
[110.557167, "o", "\u001b["]
[110.737612, "o", "0;"]
[110.82779, "o", "90"]
[110.918037, "o", "m#"]
[111.008237, "o", " I"]
[111.098494, "o", "f "]
[111.188768, "o", "yo"]
[111.279008, "o", "u "]
[111.369193, "o", "ar"]
[111.45938, "o", "e "]
[111.639823, "o", "dev"]
[111.729867, "o", "el"]
[111.820032, "o", "op"]
[111.910305, "o", "in"]
[112.000518, "o", "g "]
[112.090741, "o", "a "]
[112.180958, "o", "pl"]
[112.271128, "o", "ug"]
[112.361404, "o", "in"]
[112.54164, "o", ", "]
[112.631842, "o", "it "]
[112.722028, "o", "ca"]
[112.812197, "o", "n "]
[112.902484, "o", "be"]
[112.992609, "o", " u"]
[113.08284, "o", "se"]
[113.173006, "o", "fu"]
[113.263236, "o", "l "]
[113.443641, "o", "to"]
[113.533878, "o", " l"]
[113.623984, "o", "ink"]
[113.714203, "o", " t"]
[113.804383, "o", "o "]
[113.894681, "o", "it"]
[113.984795, "o", "s "]
[114.074905, "o", "lo"]
[114.165214, "o", "ca"]
[114.345508, "o", "l "]
[114.435805, "o", "wo"]
[114.525989, "o", "rk"]
[114.616209, "o", "ing"]
[114.706421, "o", " d"]
[114.796508, "o", "ir"]
[114.886782, "o", "ec"]
[114.976998, "o", "to"]
[115.067201, "o", "ry"]
[115.157398, "o", " e"]
[115.337744, "o", ".g"]
[115.427896, "o", ".\u001b"]
[115.518759, "o", "[0"]
[115.608332, "o", "m"]
[115.608553, "o", "\r\n\r\n"]
[115.612227, "o", "\u001b[0;34m$ "]
[115.613774, "o", "\u001b"]
[115.794286, "o", "[0"]
[115.884543, "o", ";3"]
[115.974815, "o", "2m"]
[116.065044, "o", "st"]
[116.155278, "o", "en"]
[116.245456, "o", "ci"]
[116.33559, "o", "la"]
[116.425755, "o", " p"]
[116.515979, "o", "lu"]
[116.696299, "o", "g"]
[116.786536, "o", "in"]
[116.876677, "o", "s "]
[116.966788, "o", "li"]
[117.056997, "o", "nk"]
[117.147287, "o", " ."]
[117.237335, "o", "./"]
[117.327529, "o", "pa"]
[117.417708, "o", "th"]
[117.598097, "o", "/t"]
[117.688296, "o", "o"]
[117.778449, "o", "/m"]
[117.868737, "o", "yp"]
[117.958907, "o", "lu"]
[118.049066, "o", "gi"]
[118.13923, "o", "n\u001b"]
[118.22942, "o", "[0"]
[118.319626, "o", "m"]
[118.319907, "o", "\r\n"]
[118.320145, "o", "\r\n"]
[118.323613, "o", "\u001b[0;34m$ "]
[118.32492, "o", "\u001b"]
[118.505337, "o", "[0"]
[118.595514, "o", ";9"]
[118.685747, "o", "0m"]
[118.775959, "o", "# "]
[118.86609, "o", "Wh"]
[118.956317, "o", "en"]
[119.046489, "o", " y"]
[119.136726, "o", "ou"]
[119.2269, "o", " n"]
[119.407259, "o", "o"]
[119.497497, "o", " l"]
[119.587639, "o", "on"]
[119.677823, "o", "ge"]
[119.768035, "o", "r "]
[119.858207, "o", "ne"]
[119.948377, "o", "ed"]
[120.038556, "o", " t"]
[120.12868, "o", "he"]
[120.309065, "o", " l"]
[120.39939, "o", "i"]
[120.489687, "o", "nk"]
[120.579816, "o", ", "]
[120.669972, "o", "us"]
[120.76017, "o", "e\u001b"]
[120.850351, "o", "[0"]
[120.940491, "o", "m"]
[120.940737, "o", "\r\n"]
[120.940767, "o", "\r\n"]
[120.944516, "o", "\u001b[0;34m$ "]
[120.945946, "o", "\u001b["]
[121.126394, "o", "0;"]
[121.216568, "o", "32"]
[121.306689, "o", "ms"]
[121.396877, "o", "ten"]
[121.487046, "o", "ci"]
[121.577272, "o", "la"]
[121.667529, "o", " p"]
[121.757729, "o", "lu"]
[121.847906, "o", "gin"]
[122.028183, "o", "s "]
[122.11838, "o", "un"]
[122.208555, "o", "li"]
[122.298741, "o", "nk"]
[122.388897, "o", " my"]
[122.479119, "o", "pl"]
[122.569299, "o", "ug"]
[122.659479, "o", "in"]
[122.749664, "o", "\u001b["]
[122.929986, "o", "0m"]
[122.930252, "o", "\r\n\r\n"]
[122.933608, "o", "\u001b[0;34m$ "]
[122.935044, "o", "\u001b["]
[123.115485, "o", "0;"]
[123.205629, "o", "90"]
[123.29583, "o", "m#"]
[123.385987, "o", " N"]
[123.47619, "o", "ow"]
[123.566366, "o", " y"]
[123.656569, "o", "ou"]
[123.746779, "o", " k"]
[123.836969, "o", "no"]
[124.01771, "o", "w "]
[124.107902, "o", "ho"]
[124.198077, "o", "w "]
[124.288304, "o", "to"]
[124.378527, "o", " i"]
[124.468688, "o", "ns"]
[124.558889, "o", "ta"]
[124.649059, "o", "ll"]
[124.739296, "o", " a"]
[124.919676, "o", "nd"]
[125.009902, "o", " m"]
[125.100116, "o", "an"]
[125.19035, "o", "ag"]
[125.280458, "o", "e "]
[125.370683, "o", "pl"]
[125.460864, "o", "ug"]
[125.55105, "o", "in"]
[125.641252, "o", "s,"]
[125.821671, "o", " c"]
[125.911913, "o", "he"]
[126.002123, "o", "ck"]
[126.092342, "o", " o"]
[126.182496, "o", "ut"]
[126.272728, "o", " s"]
[126.36284, "o", "om"]
[126.453024, "o", "e "]
[126.543201, "o", "of"]
[126.7236, "o", " t"]
[126.813836, "o", "he"]
[126.904063, "o", " o"]
[126.994245, "o", "th"]
[127.084474, "o", "er"]
[127.174639, "o", " d"]
[127.264808, "o", "em"]
[127.355028, "o", "os"]
[127.445179, "o", " f"]
[127.535455, "o", "or"]
[127.715715, "o", " w"]
[127.805838, "o", "ha"]
[127.896164, "o", "t "]
[127.986404, "o", "yo"]
[128.076499, "o", "u "]
[128.16679, "o", "ca"]
[128.257044, "o", "n "]
[128.347142, "o", "do"]
[128.437318, "o", " w"]
[128.617669, "o", "it"]
[128.707869, "o", "h "]
[128.798054, "o", "th"]
[128.888237, "o", "em"]
[128.978435, "o", "!\u001b"]
[129.068661, "o", "[0"]
[129.158862, "o", "m"]
[129.159638, "o", "\r\n\r\n"]
