{"version": 2, "width": 80, "height": 24, "timestamp": 1620597105, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020283, "o", "\u001b[0;34m$ "]
[0.022463, "o", "\u001b"]
[0.202271, "o", "[0"]
[0.292606, "o", ";9"]
[0.382864, "o", "0m"]
[0.473006, "o", "# "]
[0.563302, "o", "\u001b["]
[0.653587, "o", "1;"]
[0.743819, "o", "37"]
[0.833918, "o", "mL"]
[0.924347, "o", "is"]
[1.104633, "o", "t"]
[1.194919, "o", "in"]
[1.285191, "o", "g "]
[1.375448, "o", "an"]
[1.465563, "o", "d "]
[1.555914, "o", "vi"]
[1.646221, "o", "ew"]
[1.736404, "o", "in"]
[1.826699, "o", "g "]
[2.007171, "o", "pl"]
[2.097338, "o", "u"]
[2.18767, "o", "gi"]
[2.277843, "o", "ns"]
[2.368131, "o", "\u001b["]
[2.458227, "o", "0m"]
[2.548523, "o", "\u001b["]
[2.638663, "o", "0m"]
[2.639303, "o", "\r\n\r\n"]
[2.643897, "o", "\u001b[0;34m$ "]
[2.645692, "o", "\u001b["]
[2.826218, "o", "0;"]
[2.916524, "o", "90"]
[3.006761, "o", "m#"]
[3.097022, "o", " U"]
[3.187286, "o", "se"]
[3.277503, "o", " t"]
[3.367761, "o", "he"]
[3.457868, "o", " l"]
[3.548124, "o", "is"]
[3.728502, "o", "t s"]
[3.818777, "o", "ub"]
[3.908986, "o", "co"]
[3.999253, "o", "mm"]
[4.089511, "o", "an"]
[4.179765, "o", "d "]
[4.270039, "o", "to"]
[4.360121, "o", " g"]
[4.450886, "o", "et"]
[4.631377, "o", " a"]
[4.721663, "o", " li"]
[4.811844, "o", "st"]
[4.902004, "o", " o"]
[4.99221, "o", "f "]
[5.082536, "o", "av"]
[5.172807, "o", "ai"]
[5.263069, "o", "la"]
[5.353252, "o", "bl"]
[5.533736, "o", "e "]
[5.623942, "o", "an"]
[5.7146, "o", "d/o"]
[5.80449, "o", "r "]
[5.894694, "o", "in"]
[5.985045, "o", "st"]
[6.075231, "o", "al"]
[6.165451, "o", "le"]
[6.255774, "o", "d "]
[6.345978, "o", "pl"]
[6.526442, "o", "ug"]
[6.616702, "o", "in"]
[6.706962, "o", "s,\u001b"]
[6.797203, "o", "[0"]
[6.887346, "o", "m"]
[6.888322, "o", "\r\n\r\n"]
[6.894035, "o", "\u001b[0;34m$ "]
[6.895605, "o", "\u001b["]
[7.076188, "o", "0;"]
[7.166353, "o", "32"]
[7.25651, "o", "ms"]
[7.346745, "o", "ten"]
[7.437047, "o", "ci"]
[7.527238, "o", "la"]
[7.617529, "o", " p"]
[7.707756, "o", "lu"]
[7.797973, "o", "gin"]
[7.978372, "o", "s "]
[8.068606, "o", "li"]
[8.158766, "o", "st"]
[8.248968, "o", "\u001b["]
[8.339253, "o", "0m"]
[8.340411, "o", "\r\n"]
[8.346539, "o", "\u001b[31mStencila CLI is in alpha testing."]
[8.346777, "o", "\r\n\u001b[0m\r\n"]
[8.351495, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n"]
[8.351809, "o", "\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjesta \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[9.357799, "o", "\r\n"]
[9.361967, "o", "\u001b[0;34m$ "]
[9.363671, "o", "\u001b["]
[9.544068, "o", "0;"]
[9.634346, "o", "90"]
[9.724592, "o", "m#"]
[9.814857, "o", " T"]
[9.905102, "o", "he"]
[9.995268, "o", " f"]
[10.085594, "o", "ir"]
[10.175819, "o", "st"]
[10.266108, "o", " c"]
[10.44643, "o", "olu"]
[10.536654, "o", "mn"]
[10.626948, "o", " i"]
[10.717122, "o", "s "]
[10.807461, "o", "th"]
[10.897655, "o", "e "]
[10.98801, "o", "al"]
[11.078164, "o", "ia"]
[11.168358, "o", "s "]
[11.348898, "o", "of"]
[11.439074, "o", " th"]
[11.529371, "o", "e "]
[11.619588, "o", "pl"]
[11.709919, "o", "ug"]
[11.800081, "o", "in"]
[11.890387, "o", " ("]
[11.980585, "o", "or"]
[12.070893, "o", " i"]
[12.251306, "o", "t'"]
[12.341589, "o", "s "]
[12.431783, "o", "nam"]
[12.522125, "o", "e "]
[12.612361, "o", "if"]
[12.702648, "o", " i"]
[12.792858, "o", "t "]
[12.883073, "o", "ha"]
[12.973356, "o", "s "]
[13.153756, "o", "no"]
[13.244067, "o", " a"]
[13.334265, "o", "li"]
[13.424586, "o", "as)"]
[13.514802, "o", ". "]
[13.605078, "o", "If"]
[13.695248, "o", " t"]
[13.785527, "o", "he"]
[13.875757, "o", " o"]
[13.966012, "o", "th"]
[14.146466, "o", "er"]
[14.236689, "o", " c"]
[14.326972, "o", "ol"]
[14.417218, "o", "umn"]
[14.507479, "o", "s "]
[14.597672, "o", "ar"]
[14.687933, "o", "e "]
[14.778141, "o", "al"]
[14.868299, "o", "l "]
[15.048852, "o", "em"]
[15.13912, "o", "pt"]
[15.229308, "o", "y "]
[15.319643, "o", "it"]
[15.409824, "o", " me"]
[15.500149, "o", "an"]
[15.590376, "o", "s "]
[15.680657, "o", "th"]
[15.770928, "o", "at"]
[15.951342, "o", " y"]
[16.041653, "o", "ou"]
[16.131923, "o", " h"]
[16.222219, "o", "av"]
[16.312427, "o", "en"]
[16.402675, "o", "'t "]
[16.49292, "o", "ye"]
[16.583142, "o", "t "]
[16.673397, "o", "re"]
[16.853729, "o", "fr"]
[16.944103, "o", "es"]
[17.034364, "o", "he"]
[17.124624, "o", "d "]
[17.214906, "o", "th"]
[17.305142, "o", "e "]
[17.395381, "o", "loc"]
[17.485609, "o", "al"]
[17.575766, "o", " p"]
[17.666016, "o", "lu"]
[17.846526, "o", "gi"]
[17.936746, "o", "n "]
[18.026993, "o", "re"]
[18.117158, "o", "gi"]
[18.207446, "o", "st"]
[18.297651, "o", "ry"]
[18.387847, "o", ". L"]
[18.478091, "o", "et"]
[18.568402, "o", "'s"]
[18.74884, "o", " d"]
[18.838981, "o", "o "]
[18.929319, "o", "th"]
[19.019464, "o", "at"]
[19.109729, "o", " a"]
[19.200006, "o", "nd"]
[19.29027, "o", " l"]
[19.380441, "o", "ist"]
[19.47066, "o", " t"]
[19.651136, "o", "he"]
[19.741385, "o", "m "]
[19.831622, "o", "ag"]
[19.921869, "o", "ai"]
[20.012138, "o", "n,"]
[20.102306, "o", "\u001b["]
[20.19258, "o", "0m"]
[20.1928, "o", "\r\n\r\n"]
[20.198981, "o", "\u001b[0;34m$ "]
[20.201529, "o", "\u001b["]
[20.381974, "o", "0;"]
[20.472211, "o", "32"]
[20.562523, "o", "ms"]
[20.652777, "o", "te"]
[20.742954, "o", "nc"]
[20.833198, "o", "il"]
[20.923429, "o", "a "]
[21.013653, "o", "pl"]
[21.103842, "o", "ug"]
[21.284316, "o", "ins"]
[21.374493, "o", " r"]
[21.464726, "o", "ef"]
[21.554925, "o", "re"]
[21.645172, "o", "sh"]
[21.735436, "o", "\u001b["]
[21.825598, "o", "0m"]
[21.826285, "o", "\r\n"]
[21.830694, "o", "\u001b[31mStencila CLI is in alpha testing."]
[21.830872, "o", "\r\n"]
[21.831283, "o", "\u001b[0m\r\n"]
[22.189401, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta"]
[22.189711, "o", "\r\n"]
[22.194056, "o", "\r\n"]
[22.200549, "o", "\u001b[0;34m$ "]
[22.201799, "o", "\u001b"]
[22.382355, "o", "[0"]
[22.472441, "o", ";3"]
[22.562803, "o", "2m"]
[22.652921, "o", "s"]
[22.743197, "o", "te"]
[22.833486, "o", "nc"]
[22.923627, "o", "il"]
[23.013852, "o", "a "]
[23.104093, "o", "p"]
[23.284425, "o", "lu"]
[23.374618, "o", "gi"]
[23.464795, "o", "ns"]
[23.555055, "o", " l"]
[23.645266, "o", "i"]
[23.735503, "o", "st"]
[23.825665, "o", "\u001b["]
[23.915922, "o", "0m"]
[23.916629, "o", "\r\n"]
[23.923125, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.929547, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m"]
[23.929783, "o", "\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLat \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mest \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.9\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for "]
[23.92994, "o", "executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m  .2\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[25.934059, "o", "\r\n"]
[25.940637, "o", "\u001b[0;34m$ "]
[25.942021, "o", "\u001b"]
[26.122578, "o", "[0"]
[26.212855, "o", ";9"]
[26.303165, "o", "0m"]
[26.393415, "o", "# "]
[26.483651, "o", "No"]
[26.573891, "o", "w,"]
[26.66397, "o", " y"]
[26.754267, "o", "ou"]
[26.844507, "o", " s"]
[27.024898, "o", "h"]
[27.115188, "o", "ou"]
[27.205412, "o", "ld"]
[27.295569, "o", " h"]
[27.385791, "o", "av"]
[27.476043, "o", "e "]
[27.566284, "o", "in"]
[27.65646, "o", "fo"]
[27.746552, "o", "rm"]
[27.927263, "o", "at"]
[28.017611, "o", "i"]
[28.10778, "o", "on"]
[28.198118, "o", " i"]
[28.28835, "o", "n "]
[28.378467, "o", "th"]
[28.46866, "o", "e "]
[28.558936, "o", "ot"]
[28.649088, "o", "he"]
[28.829438, "o", "r "]
[28.919674, "o", "co"]
[29.009862, "o", "l"]
[29.100111, "o", "um"]
[29.190228, "o", "ns"]
[29.280501, "o", " s"]
[29.370584, "o", "uc"]
[29.460823, "o", "h "]
[29.551067, "o", "as"]
[29.731557, "o", " t"]
[29.821688, "o", "he"]
[29.912002, "o", " l"]
[30.002162, "o", "a"]
[30.092242, "o", "te"]
[30.182502, "o", "st"]
[30.272674, "o", " v"]
[30.362903, "o", "er"]
[30.453154, "o", "si"]
[30.543289, "o", "on"]
[30.723763, "o", ", "]
[30.813916, "o", "a "]
[30.904097, "o", "de"]
[30.99437, "o", "s"]
[31.084564, "o", "cr"]
[31.174808, "o", "ip"]
[31.265077, "o", "ti"]
[31.355175, "o", "on"]
[31.445519, "o", " a"]
[31.625897, "o", "nd"]
[31.716076, "o", " h"]
[31.806332, "o", "ow"]
[31.896481, "o", " l"]
[31.986667, "o", "o"]
[32.076773, "o", "ng"]
[32.167049, "o", " a"]
[32.257246, "o", "go"]
[32.347399, "o", " i"]
[32.527709, "o", "t "]
[32.617894, "o", "wa"]
[32.708073, "o", "s "]
[32.798266, "o", "re"]
[32.888535, "o", "fr"]
[32.978717, "o", "e"]
[33.06891, "o", "sh"]
[33.159219, "o", "ed"]
[33.249443, "o", ".\u001b"]
[33.42978, "o", "[0"]
[33.52002, "o", "m"]
[33.520376, "o", "\r\n\r\n"]
[33.526523, "o", "\u001b[0;34m$ "]
[33.527601, "o", "\u001b["]
[33.708089, "o", "0;"]
[33.798296, "o", "90"]
[33.888423, "o", "m#"]
[33.978677, "o", " T"]
[34.068836, "o", "o "]
[34.159101, "o", "ge"]
[34.249312, "o", "t "]
[34.339504, "o", "mo"]
[34.429695, "o", "re"]
[34.610164, "o", " de"]
[34.700316, "o", "ta"]
[34.790577, "o", "il"]
[34.880788, "o", "s "]
[34.971018, "o", "on"]
[35.061187, "o", " a"]
[35.151493, "o", " s"]
[35.241649, "o", "pe"]
[35.331877, "o", "ci"]
[35.512296, "o", "fi"]
[35.602422, "o", "c p"]
[35.69265, "o", "lu"]
[35.782957, "o", "gi"]
[35.873198, "o", "n,"]
[35.963397, "o", " u"]
[36.053667, "o", "se"]
[36.143946, "o", " t"]
[36.234174, "o", "he"]
[36.41457, "o", " s"]
[36.5048, "o", "ho"]
[36.595006, "o", "w s"]
[36.685163, "o", "ub"]
[36.775346, "o", "co"]
[36.865591, "o", "mm"]
[36.955824, "o", "an"]
[37.046022, "o", "d "]
[37.136293, "o", "e."]
[37.316711, "o", "g."]
[37.406914, "o", ",\u001b"]
[37.497153, "o", "[0"]
[37.587354, "o", "m"]
[37.587747, "o", "\r\n\r\n"]
[37.59424, "o", "\u001b[0;34m$ "]
[37.595801, "o", "\u001b["]
[37.776394, "o", "0;"]
[37.866596, "o", "32"]
[37.956915, "o", "ms"]
[38.047187, "o", "te"]
[38.137391, "o", "nc"]
[38.227649, "o", "il"]
[38.317956, "o", "a "]
[38.408217, "o", "pl"]
[38.49851, "o", "ug"]
[38.67893, "o", "ins"]
[38.768978, "o", " s"]
[38.859219, "o", "ho"]
[38.949531, "o", "w "]
[39.039737, "o", "ja"]
[39.129996, "o", "va"]
[39.220266, "o", "sc"]
[39.310369, "o", "ri"]
[39.400677, "o", "pt"]
[39.581068, "o", "\u001b["]
[39.671311, "o", "0m"]
[39.671958, "o", "\r\n"]
[39.677074, "o", "\u001b[31mStencila CLI is in alpha testing."]
[39.677236, "o", "\r\n"]
[39.677648, "o", "\u001b[0m\r\n"]
[39.683204, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n"]
[39.683254, "o", "\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension"]
[39.684569, "o", "\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n"]
[39.684606, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m"]
[39.684616, "o", "\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1"]
[39.684626, "o", "mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[39.687327, "o", "\r\n"]
[39.692636, "o", "\u001b[0;34m$ "]
[39.694088, "o", "\u001b"]
[39.874576, "o", "[0"]
[39.964805, "o", ";9"]
[40.05507, "o", "0m"]
[40.14533, "o", "#"]
[40.235528, "o", " \u001b"]
[40.325852, "o", "[1"]
[40.416105, "o", ";3"]
[40.506355, "o", "7m"]
[40.596552, "o", "I"]
[40.777039, "o", "ns"]
[40.867295, "o", "ta"]
[40.957562, "o", "ll"]
[41.04767, "o", "in"]
[41.138014, "o", "g"]
[41.228321, "o", " p"]
[41.318583, "o", "lu"]
[41.408803, "o", "gi"]
[41.499018, "o", "ns"]
[41.679466, "o", "\u001b"]
[41.76973, "o", "[0"]
[41.859976, "o", "m\u001b"]
[41.95021, "o", "[0"]
[42.04042, "o", "m"]
[42.041596, "o", "\r\n\r\n"]
[42.04567, "o", "\u001b[0;34m$ "]
[42.047144, "o", "\u001b"]
[42.227675, "o", "[0"]
[42.317992, "o", ";9"]
[42.408248, "o", "0m"]
[42.498497, "o", "# "]
[42.588727, "o", "To"]
[42.678928, "o", " i"]
[42.769228, "o", "ns"]
[42.85946, "o", "ta"]
[42.949555, "o", "ll"]
[43.130047, "o", " "]
[43.220373, "o", "a "]
[43.310637, "o", "pl"]
[43.400809, "o", "ug"]
[43.491069, "o", "in"]
[43.58133, "o", ", "]
[43.671516, "o", "ju"]
[43.761827, "o", "st"]
[43.852051, "o", " p"]
[44.032627, "o", "as"]
[44.122846, "o", "s"]
[44.213123, "o", " i"]
[44.30329, "o", "ts"]
[44.393582, "o", " a"]
[44.483796, "o", "li"]
[44.574035, "o", "as"]
[44.66431, "o", " o"]
[44.754612, "o", "r "]
[44.93504, "o", "na"]
[45.025266, "o", "me"]
[45.115493, "o", " "]
[45.205751, "o", "to"]
[45.296021, "o", " t"]
[45.38626, "o", "he"]
[45.47658, "o", " i"]
[45.566756, "o", "ns"]
[45.656976, "o", "ta"]
[45.837389, "o", "ll"]
[45.927677, "o", " s"]
[46.017934, "o", "ub"]
[46.108216, "o", "c"]
[46.198477, "o", "om"]
[46.288682, "o", "ma"]
[46.37901, "o", "nd"]
[46.469175, "o", ",\u001b"]
[46.559501, "o", "[0"]
[46.649751, "o", "m"]
[46.650805, "o", "\r\n\r\n"]
[46.655414, "o", "\u001b[0;34m$ "]
[46.6569, "o", "\u001b["]
[46.837483, "o", "0;"]
[46.927645, "o", "32"]
[47.017843, "o", "ms"]
[47.10812, "o", "ten"]
[47.198251, "o", "ci"]
[47.28852, "o", "la"]
[47.378806, "o", " p"]
[47.468942, "o", "lu"]
[47.559298, "o", "gin"]
[47.739756, "o", "s "]
[47.829985, "o", "in"]
[47.92028, "o", "st"]
[48.010547, "o", "al"]
[48.100852, "o", "l j"]
[48.191083, "o", "av"]
[48.281301, "o", "as"]
[48.371506, "o", "cr"]
[48.461802, "o", "ip"]
[48.642226, "o", "t\u001b["]
[48.732404, "o", "0m"]
[48.733073, "o", "\r\n"]
[48.738517, "o", "\u001b[31mStencila CLI is in alpha testing."]
[48.738744, "o", "\r\n"]
[48.738872, "o", "\u001b[0m"]
[48.739072, "o", "\r\n"]
[48.744588, "o", "\u001b[1;35mPROG  \u001b[0m"]
[48.744804, "o", "Downloading Docker image stencila/jesta:latest\r\n"]
[52.240603, "o", "\u001b["]
[52.240926, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[52.243049, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.247695, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.250685, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.110586, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 425  [###>-----------------------------]   9%\u001b[u\r"]
[53.111041, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[53.126142, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 293K [>--------------------------------]   1%\u001b[u\r"]
[53.227163, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  15M [#################>---------------]  54%\u001b[u\r"]
[53.327117, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%"]
[53.327416, "o", "\r\n"]
[53.327551, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[53.433636, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   2M [##>------------------------------]   8%\u001b[u\r"]
[53.535167, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   7M [########>------------------------]  25%\u001b[u\r"]
[53.637631, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  12M [#############>-------------------]  41%\u001b[u\r"]
[53.742513, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  17M [####################>------------]  60%\u001b[u\r"]
[53.846805, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  22M [#########################>-------]  77%\u001b[u\r"]
[53.960153, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  26M [##############################>--]  92%\u001b[u\r"]
[54.031098, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[54.381854, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.382935, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.466693, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[54.469164, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest"]
[54.469315, "o", "\r\n"]
[55.231946, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[55.234626, "o", "\r\n"]
[55.238497, "o", "\u001b[0;34m$ "]
[55.239867, "o", "\u001b["]
[55.420362, "o", "0;"]
[55.510612, "o", "90"]
[55.600775, "o", "m#"]
[55.690976, "o", " O"]
[55.781272, "o", "r,"]
[55.871556, "o", " i"]
[55.961756, "o", "f "]
[56.052091, "o", "yo"]
[56.142298, "o", "u "]
[56.322629, "o", "wa"]
[56.412905, "o", "nt"]
[56.503159, "o", " t"]
[56.593393, "o", "o "]
[56.68364, "o", "in"]
[56.773861, "o", "st"]
[56.864153, "o", "al"]
[56.954197, "o", "l "]
[57.044572, "o", "a "]
[57.224979, "o", "sp"]
[57.315234, "o", "ec"]
[57.405527, "o", "if"]
[57.495714, "o", "ic"]
[57.585982, "o", " v"]
[57.676124, "o", "er"]
[57.766371, "o", "si"]
[57.856603, "o", "on"]
[57.946866, "o", "\u001b["]
[58.127291, "o", "0m"]
[58.127748, "o", "\r\n\r\n"]
[58.132308, "o", "\u001b[0;34m$ "]
[58.134789, "o", "\u001b"]
[58.315277, "o", "[0"]
[58.405523, "o", ";3"]
[58.495756, "o", "2m"]
[58.586017, "o", "st"]
[58.676251, "o", "en"]
[58.76647, "o", "ci"]
[58.856763, "o", "la"]
[58.94693, "o", " p"]
[59.037159, "o", "lu"]
[59.217556, "o", "g"]
[59.307673, "o", "in"]
[59.398031, "o", "s "]
[59.48828, "o", "in"]
[59.578543, "o", "st"]
[59.668756, "o", "al"]
[59.759091, "o", "l "]
[59.849331, "o", "ja"]
[59.939584, "o", "va"]
[60.120023, "o", "sc"]
[60.210249, "o", "r"]
[60.300493, "o", "ip"]
[60.390706, "o", "t@"]
[60.48087, "o", "1."]
[60.57113, "o", "9."]
[60.661485, "o", "2\u001b"]
[60.75165, "o", "[0"]
[60.841886, "o", "m"]
[60.842649, "o", "\r\n"]
[60.847164, "o", "\u001b[31mStencila CLI is in alpha testing."]
[60.847394, "o", "\r\n\u001b[0m"]
[60.847833, "o", "\r\n"]
[60.920018, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[64.412455, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[65.293616, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%"]
[65.293962, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 298K [>--------------------------------]   1%\u001b[u\r"]
[65.295037, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%"]
[65.295256, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[65.303095, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[65.393549, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  12M [##############>------------------]  43%\u001b[u\r"]
[65.494067, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[65.572825, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[65.673169, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   3M [####>----------------------------]  13%\u001b[u\r"]
[65.775451, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [#########>-----------------------]  27%\u001b[u\r"]
[65.880918, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [############>--------------------]  39%\u001b[u\r"]
[65.985484, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [#################>---------------]  53%\u001b[u\r"]
[66.092809, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  71%\u001b[u\r"]
[66.18011, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 302K [>--------------------------------]   1%\u001b[u\r"]
[66.194927, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 425  [###>-----------------------------]   9%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[66.197427, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  83%\u001b[u\r"]
[66.299583, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  13M [###############>-----------------]  45%\u001b[u\r"]
[66.342014, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[66.382298, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [#############################>---]  89%\u001b[u\r"]
[66.469695, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[66.574117, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[66.601874, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.602851, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.202907, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.207335, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.29247, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[67.395756, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[67.503993, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  24%\u001b[u\r"]
[67.608226, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  11M [#############>-------------------]  40%\u001b[u\r"]
[67.71163, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  17M [###################>-------------]  59%\u001b[u\r"]
[67.816682, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  23M [##########################>------]  79%\u001b[u\r"]
[67.922834, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  27M [##############################>--]  93%\u001b[u\r"]
[67.983562, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[68.337834, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n"]
[68.338487, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.343521, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.417836, "o", "\u001b[1;35m      \u001b[0m"]
[68.418126, "o", "Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[68.420072, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[69.074166, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[69.07672, "o", "\r\n"]
[69.081402, "o", "\u001b[0;34m$ "]
[69.082873, "o", "\u001b"]
[69.26327, "o", "[0"]
[69.353561, "o", ";9"]
[69.443764, "o", "0m"]
[69.533997, "o", "#"]
[69.624298, "o", " O"]
[69.714488, "o", "r,"]
[69.804795, "o", " u"]
[69.894951, "o", "se"]
[69.985182, "o", " "]
[70.165648, "o", "a "]
[70.255962, "o", "sp"]
[70.346154, "o", "ec"]
[70.436348, "o", "if"]
[70.526476, "o", "i"]
[70.616697, "o", "c "]
[70.70695, "o", "in"]
[70.7972, "o", "st"]
[70.887439, "o", "al"]
[71.067867, "o", "l"]
[71.158017, "o", "at"]
[71.24831, "o", "io"]
[71.338477, "o", "n "]
[71.428641, "o", "me"]
[71.518849, "o", "t"]
[71.608978, "o", "ho"]
[71.699285, "o", "d "]
[71.789504, "o", "(i"]
[71.969723, "o", "f "]
[72.059975, "o", "a"]
[72.150297, "o", "va"]
[72.240506, "o", "il"]
[72.330611, "o", "ab"]
[72.420883, "o", "le"]
[72.511166, "o", ")"]
[72.60136, "o", ",\u001b"]
[72.691625, "o", "[0"]
[72.871976, "o", "m"]
[72.872485, "o", "\r\n\r\n"]
[72.876372, "o", "\u001b[0;34m$ "]
[72.87788, "o", "\u001b["]
[73.058487, "o", "0;"]
[73.148732, "o", "32"]
[73.238925, "o", "ms"]
[73.329198, "o", "te"]
[73.419459, "o", "nc"]
[73.509765, "o", "il"]
[73.600024, "o", "a "]
[73.690141, "o", "pl"]
[73.780413, "o", "ug"]
[73.960926, "o", "ins"]
[74.051097, "o", " i"]
[74.141338, "o", "ns"]
[74.231993, "o", "ta"]
[74.322224, "o", "ll"]
[74.412469, "o", " j"]
[74.502729, "o", "av"]
[74.593008, "o", "as"]
[74.683334, "o", "cr"]
[74.863769, "o", "ip"]
[74.953908, "o", "t -"]
[75.044158, "o", "-d"]
[75.134429, "o", "oc"]
[75.224657, "o", "ke"]
[75.314784, "o", "r\u001b"]
[75.4051, "o", "[0"]
[75.495322, "o", "m"]
[75.49592, "o", "\r\n"]
[75.500232, "o", "\u001b[31mStencila CLI is in alpha testing."]
[75.500455, "o", "\r\n\u001b[0m"]
[75.500891, "o", "\r\n"]
[75.577954, "o", "\u001b["]
[75.578636, "o", "1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[78.223089, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[78.225301, "o", "\u001b[1;35"]
[78.225371, "o", "m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[78.90707, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript"]
[78.907132, "o", "\r\n"]
[78.910784, "o", "\r\n"]
[78.914705, "o", "\u001b[0;34m$ "]
[78.916218, "o", "\u001b["]
[79.09672, "o", "0;"]
[79.18698, "o", "90"]
[79.277186, "o", "m#"]
[79.367378, "o", " \u001b["]
[79.457686, "o", "1;"]
[79.547879, "o", "37"]
[79.6382, "o", "mU"]
[79.728459, "o", "pg"]
[79.818666, "o", "rad"]
[79.999117, "o", "in"]
[80.089288, "o", "g "]
[80.179624, "o", "pl"]
[80.26986, "o", "ug"]
[80.360086, "o", "ins"]
[80.450281, "o", "\u001b["]
[80.540593, "o", "0m"]
[80.630809, "o", "\u001b["]
[80.721009, "o", "0m"]
[80.721658, "o", "\r\n\r\n"]
[80.72772, "o", "\u001b[0;34m$ "]
[80.730147, "o", "\u001b["]
[80.91093, "o", "0;"]
[81.001226, "o", "90"]
[81.091444, "o", "m#"]
[81.181718, "o", " Up"]
[81.271957, "o", "gr"]
[81.362149, "o", "ad"]
[81.452416, "o", "e "]
[81.542578, "o", "on"]
[81.632831, "o", "e o"]
[81.813305, "o", "r "]
[81.903512, "o", "mo"]
[81.993747, "o", "re"]
[82.083986, "o", " p"]
[82.17421, "o", "lug"]
[82.264436, "o", "in"]
[82.354673, "o", "s "]
[82.44501, "o", "to"]
[82.535247, "o", " t"]
[82.715692, "o", "hei"]
[82.805948, "o", "r "]
[82.896144, "o", "la"]
[82.986457, "o", "te"]
[83.076724, "o", "st"]
[83.167004, "o", " ve"]
[83.257222, "o", "rs"]
[83.347468, "o", "io"]
[83.43777, "o", "ns"]
[83.618109, "o", " u"]
[83.708364, "o", "sin"]
[83.798721, "o", "g,"]
[83.888995, "o", "\u001b["]
[83.979233, "o", "0m"]
[83.980081, "o", "\r\n\r\n"]
[83.984968, "o", "\u001b[0;34m$ "]
[83.986456, "o", "\u001b["]
[84.167001, "o", "0;"]
[84.257302, "o", "32"]
[84.347457, "o", "ms"]
[84.437717, "o", "ten"]
[84.52798, "o", "ci"]
[84.618227, "o", "la"]
[84.70846, "o", " p"]
[84.798738, "o", "lu"]
[84.888918, "o", "gin"]
[85.069426, "o", "s "]
[85.159597, "o", "up"]
[85.249886, "o", "gr"]
[85.340052, "o", "ad"]
[85.430311, "o", "e j"]
[85.520542, "o", "av"]
[85.610674, "o", "as"]
[85.700922, "o", "cr"]
[85.791217, "o", "ip"]
[85.971606, "o", "t\u001b["]
[86.06179, "o", "0m"]
[86.06224, "o", "\r\n"]
[86.067284, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[86.067776, "o", "\u001b[0m\r\n"]
[86.136102, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest"]
[86.13619, "o", "\r\n"]
[88.687399, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[88.689729, "o", "\u001b["]
[88.689967, "o", "1"]
[88.690107, "o", ";"]
[88.690253, "o", "35"]
[88.690414, "o", "m"]
[88.690594, "o", "      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[88.690911, "o", "\u001b[1;35m      "]
[88.69102, "o", "\u001b[0m"]
[88.691101, "o", "Status: Image is up to date for stencila/jesta:latest"]
[88.691193, "o", "\r\n"]
[89.364246, "o", "\u001b[1;32mINFO \u001b[0m "]
[89.364306, "o", "Upgraded plugin 'javascript'\r\n"]
[89.367125, "o", "\r\n"]
[89.371058, "o", "\u001b[0;34m$ "]
[89.372523, "o", "\u001b["]
[89.552885, "o", "0;"]
[89.643216, "o", "90"]
[89.733388, "o", "m#"]
[89.823709, "o", " O"]
[89.913914, "o", "r,"]
[90.004066, "o", " t"]
[90.094297, "o", "o "]
[90.184594, "o", "up"]
[90.274735, "o", "gr"]
[90.455239, "o", "ade"]
[90.545352, "o", " a"]
[90.635651, "o", "ll"]
[90.725747, "o", " i"]
[90.815956, "o", "ns"]
[90.906205, "o", "ta"]
[90.996453, "o", "ll"]
[91.086663, "o", "ed"]
[91.176831, "o", " p"]
[91.357099, "o", "lu"]
[91.447412, "o", "gin"]
[91.537623, "o", "s,"]
[91.627824, "o", "\u001b["]
[91.718016, "o", "0m"]
[91.71826, "o", "\r\n\r\n"]
[91.724203, "o", "\u001b[0;34m$ "]
[91.72577, "o", "\u001b["]
[91.906229, "o", "0;"]
[91.996469, "o", "32"]
[92.086563, "o", "ms"]
[92.176903, "o", "te"]
[92.267108, "o", "nc"]
[92.357442, "o", "il"]
[92.447689, "o", "a "]
[92.537918, "o", "pl"]
[92.628155, "o", "ug"]
[92.808627, "o", "in"]
[92.898867, "o", "s "]
[92.989022, "o", "up"]
[93.079264, "o", "gr"]
[93.16961, "o", "ad"]
[93.259723, "o", "e\u001b"]
[93.349934, "o", "[0"]
[93.440134, "o", "m"]
[93.440595, "o", "\r\n"]
[93.446581, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[93.521572, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[96.077604, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[96.078482, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[96.078521, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[96.078539, "o", "\r\n"]
[96.763299, "o", "\u001b["]
[96.7636, "o", "1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[96.766261, "o", "\r\n"]
[96.770062, "o", "\u001b[0;34m$ "]
[96.771842, "o", "\u001b["]
[96.952275, "o", "0;"]
[97.042367, "o", "90"]
[97.132621, "o", "m#"]
[97.222742, "o", " \u001b"]
[97.313027, "o", "[1"]
[97.403293, "o", ";3"]
[97.493581, "o", "7m"]
[97.583762, "o", "Un"]
[97.674012, "o", "in"]
[97.854454, "o", "sta"]
[97.944781, "o", "ll"]
[98.034959, "o", "in"]
[98.125233, "o", "g "]
[98.215518, "o", "pl"]
[98.305752, "o", "ug"]
[98.395981, "o", "in"]
[98.486301, "o", "s\u001b"]
[98.576495, "o", "[0"]
[98.75692, "o", "m\u001b"]
[98.847151, "o", "[0m"]
[98.847656, "o", "\r\n"]
[98.847705, "o", "\r\n"]
[98.854309, "o", "\u001b[0;34m$ "]
[98.856326, "o", "\u001b["]
[99.036912, "o", "0;"]
[99.127161, "o", "90"]
[99.217422, "o", "m#"]
[99.307611, "o", " U"]
[99.397849, "o", "se"]
[99.488137, "o", " t"]
[99.578363, "o", "he"]
[99.668649, "o", " u"]
[99.758877, "o", "ni"]
[99.939264, "o", "ns"]
[100.029557, "o", "ta"]
[100.119824, "o", "ll"]
[100.210058, "o", " s"]
[100.300327, "o", "ub"]
[100.390554, "o", "co"]
[100.480828, "o", "mm"]
[100.571068, "o", "an"]
[100.661264, "o", "d "]
[100.841745, "o", "to"]
[100.931969, "o", " r"]
[101.022115, "o", "em"]
[101.112327, "o", "ov"]
[101.202593, "o", "e "]
[101.292846, "o", "a "]
[101.383131, "o", "pl"]
[101.473312, "o", "ug"]
[101.563564, "o", "in"]
[101.743987, "o", " e"]
[101.834342, "o", ".g"]
[101.924569, "o", ".\u001b"]
[102.0149, "o", "[0"]
[102.105138, "o", "m"]
[102.105441, "o", "\r\n"]
[102.105508, "o", "\r\n"]
[102.110377, "o", "\u001b[0;34m$ "]
[102.112818, "o", "\u001b["]
[102.293261, "o", "0;"]
[102.383569, "o", "32"]
[102.473793, "o", "ms"]
[102.563994, "o", "te"]
[102.654203, "o", "nc"]
[102.744435, "o", "il"]
[102.83473, "o", "a "]
[102.924963, "o", "pl"]
[103.015208, "o", "ug"]
[103.195664, "o", "in"]
[103.285769, "o", "s "]
[103.376066, "o", "un"]
[103.466327, "o", "in"]
[103.556502, "o", "st"]
[103.646804, "o", "al"]
[103.736984, "o", "l "]
[103.827184, "o", "ja"]
[103.917413, "o", "va"]
[104.097911, "o", "sc"]
[104.188148, "o", "ri"]
[104.278391, "o", "pt"]
[104.368673, "o", "\u001b["]
[104.458811, "o", "0m"]
[104.459791, "o", "\r\n"]
[104.464945, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[104.471374, "o", "\u001b[1;32mINFO "]
[104.471423, "o", "\u001b[0m Removed plugin javascript\r\n"]
[104.473811, "o", "\r\n"]
[104.477206, "o", "\u001b[0;34m$ "]
[104.478718, "o", "\u001b["]
[104.659173, "o", "0;"]
[104.749416, "o", "90"]
[104.83976, "o", "m#"]
[104.929909, "o", " \u001b"]
[105.020288, "o", "[1"]
[105.110532, "o", ";3"]
[105.200808, "o", "7m"]
[105.291011, "o", "Li"]
[105.381132, "o", "nk"]
[105.561909, "o", "ing"]
[105.652077, "o", " a"]
[105.742272, "o", "nd"]
[105.832509, "o", " u"]
[105.922741, "o", "nl"]
[106.012998, "o", "in"]
[106.103243, "o", "ki"]
[106.193482, "o", "ng"]
[106.283573, "o", " p"]
[106.464077, "o", "lu"]
[106.554304, "o", "gin"]
[106.644594, "o", "s\u001b"]
[106.734784, "o", "[0"]
[106.825133, "o", "m\u001b"]
[106.91533, "o", "[0"]
[107.00558, "o", "m"]
[107.005996, "o", "\r\n\r\n"]
[107.011208, "o", "\u001b[0;34m$ "]
[107.012834, "o", "\u001b"]
[107.193331, "o", "[0"]
[107.283649, "o", ";9"]
[107.373649, "o", "0m"]
[107.463934, "o", "# "]
[107.554156, "o", "If"]
[107.644386, "o", " y"]
[107.734468, "o", "ou"]
[107.825258, "o", " a"]
[107.915495, "o", "re"]
[108.095915, "o", " "]
[108.186217, "o", "de"]
[108.276451, "o", "ve"]
[108.366757, "o", "lo"]
[108.456937, "o", "pi"]
[108.547167, "o", "ng"]
[108.63751, "o", " a"]
[108.727747, "o", " p"]
[108.81794, "o", "lu"]
[108.998379, "o", "gi"]
[109.088532, "o", "n"]
[109.178775, "o", ", "]
[109.269025, "o", "it"]
[109.359281, "o", " c"]
[109.449588, "o", "an"]
[109.539777, "o", " b"]
[109.629999, "o", "e "]
[109.720135, "o", "us"]
[109.900496, "o", "ef"]
[109.990791, "o", "ul"]
[110.080934, "o", " "]
[110.171182, "o", "to"]
[110.261368, "o", " l"]
[110.351679, "o", "in"]
[110.44194, "o", "k "]
[110.532164, "o", "to"]
[110.622428, "o", " i"]
[110.80284, "o", "ts"]
[110.89307, "o", " l"]
[110.983323, "o", "oc"]
[111.073568, "o", "a"]
[111.163755, "o", "l "]
[111.254021, "o", "wo"]
[111.344324, "o", "rk"]
[111.434384, "o", "in"]
[111.524777, "o", "g "]
[111.614936, "o", "di"]
[111.795481, "o", "re"]
[111.885674, "o", "ct"]
[111.97593, "o", "or"]
[112.066209, "o", "y"]
[112.156497, "o", " e"]
[112.246708, "o", ".g"]
[112.336906, "o", ".\u001b"]
[112.427182, "o", "[0"]
[112.517408, "o", "m"]
[112.51782, "o", "\r\n"]
[112.517913, "o", "\r\n"]
[112.524143, "o", "\u001b[0;34m$ "]
[112.525661, "o", "\u001b"]
[112.706224, "o", "[0"]
[112.796349, "o", ";3"]
[112.886541, "o", "2m"]
[112.97677, "o", "s"]
[113.067012, "o", "te"]
[113.157279, "o", "nc"]
[113.247537, "o", "il"]
[113.337801, "o", "a "]
[113.428119, "o", "p"]
[113.608495, "o", "lu"]
[113.69875, "o", "gi"]
[113.788934, "o", "ns"]
[113.879109, "o", " l"]
[113.969358, "o", "i"]
[114.059592, "o", "nk"]
[114.149766, "o", " ."]
[114.239909, "o", "./"]
[114.33015, "o", "pa"]
[114.510516, "o", "t"]
[114.600732, "o", "h/"]
[114.690931, "o", "to"]
[114.781113, "o", "/m"]
[114.871287, "o", "yp"]
[114.961551, "o", "l"]
[115.051659, "o", "ug"]
[115.14185, "o", "in"]
[115.231989, "o", "\u001b["]
[115.412364, "o", "0m"]
[115.412709, "o", "\r\n"]
[115.413213, "o", "\r\n"]
[115.419923, "o", "\u001b[0;34m$ "]
[115.421553, "o", "\u001b["]
[115.602123, "o", "0;"]
[115.692408, "o", "90"]
[115.78268, "o", "m#"]
[115.872855, "o", " W"]
[115.963152, "o", "he"]
[116.053348, "o", "n "]
[116.143582, "o", "yo"]
[116.23384, "o", "u "]
[116.324024, "o", "no"]
[116.50449, "o", " lo"]
[116.594685, "o", "ng"]
[116.685004, "o", "er"]
[116.77531, "o", " n"]
[116.865487, "o", "ee"]
[116.955784, "o", "d "]
[117.046035, "o", "th"]
[117.136263, "o", "e "]
[117.226543, "o", "li"]
[117.406872, "o", "nk"]
[117.497159, "o", ", u"]
[117.587445, "o", "se"]
[117.677637, "o", "\u001b["]
[117.767881, "o", "0m"]
[117.768637, "o", "\r\n\r\n"]
[117.773391, "o", "\u001b[0;34m$ "]
[117.774907, "o", "\u001b["]
[117.955498, "o", "0;"]
[118.045738, "o", "32"]
[118.135957, "o", "ms"]
[118.226268, "o", "ten"]
[118.316499, "o", "ci"]
[118.40668, "o", "la"]
[118.496967, "o", " p"]
[118.587216, "o", "lu"]
[118.677403, "o", "gin"]
[118.857891, "o", "s "]
[118.948138, "o", "un"]
[119.038229, "o", "li"]
[119.128408, "o", "nk"]
[119.218593, "o", " my"]
[119.30881, "o", "pl"]
[119.399116, "o", "ug"]
[119.489378, "o", "in"]
[119.579657, "o", "\u001b["]
[119.760125, "o", "0m"]
[119.760848, "o", "\r\n\r\n"]
[119.766654, "o", "\u001b[0;34m$ "]
[119.769109, "o", "\u001b["]
[119.949623, "o", "0;"]
[120.039919, "o", "90"]
[120.130138, "o", "m#"]
[120.220428, "o", " N"]
[120.310695, "o", "ow"]
[120.40086, "o", " y"]
[120.491159, "o", "ou"]
[120.581371, "o", " k"]
[120.671642, "o", "no"]
[120.85194, "o", "w h"]
[120.94211, "o", "ow"]
[121.032458, "o", " t"]
[121.122622, "o", "o "]
[121.212926, "o", "in"]
[121.303188, "o", "st"]
[121.393442, "o", "al"]
[121.483702, "o", "l "]
[121.573933, "o", "an"]
[121.754368, "o", "d "]
[121.844635, "o", "man"]
[121.93489, "o", "ag"]
[122.025071, "o", "e "]
[122.115393, "o", "pl"]
[122.20572, "o", "ug"]
[122.295977, "o", "in"]
[122.386171, "o", "s,"]
[122.4763, "o", " c"]
[122.656677, "o", "he"]
[122.747009, "o", "ck"]
[122.837145, "o", " ou"]
[122.927377, "o", "t "]
[123.017689, "o", "so"]
[123.107875, "o", "me"]
[123.198167, "o", " o"]
[123.288465, "o", "f "]
[123.378602, "o", "th"]
[123.559067, "o", "e "]
[123.64938, "o", "ot"]
[123.739568, "o", "he"]
[123.829851, "o", "r d"]
[123.920139, "o", "em"]
[124.010358, "o", "os"]
[124.100452, "o", " f"]
[124.190773, "o", "or"]
[124.280954, "o", " w"]
[124.371052, "o", "ha"]
[124.551501, "o", "t "]
[124.641741, "o", "yo"]
[124.732004, "o", "u "]
[124.822171, "o", "can"]
[124.912358, "o", " d"]
[125.002636, "o", "o "]
[125.092965, "o", "wi"]
[125.18311, "o", "th"]
[125.273293, "o", " t"]
[125.453753, "o", "he"]
[125.544032, "o", "m!"]
[125.634275, "o", "\u001b["]
[125.724515, "o", "0m"]
[125.72494, "o", "\r\n\r\n"]
