{"version": 2, "width": 80, "height": 24, "timestamp": 1620105201, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018377, "o", "\u001b[0;34m$ "]
[0.019883, "o", "\u001b["]
[0.200307, "o", "0;"]
[0.290537, "o", "90"]
[0.380778, "o", "m#"]
[0.47103, "o", " \u001b"]
[0.561184, "o", "[1"]
[0.65154, "o", ";3"]
[0.741775, "o", "7m"]
[0.831924, "o", "Li"]
[0.922225, "o", "st"]
[1.102574, "o", "ing"]
[1.192816, "o", " a"]
[1.283052, "o", "nd"]
[1.373207, "o", " v"]
[1.463346, "o", "ie"]
[1.553555, "o", "wi"]
[1.643751, "o", "ng"]
[1.733942, "o", " p"]
[1.82405, "o", "lu"]
[2.004484, "o", "gi"]
[2.094753, "o", "ns\u001b"]
[2.184936, "o", "[0"]
[2.275156, "o", "m\u001b"]
[2.365396, "o", "[0"]
[2.455671, "o", "m"]
[2.456051, "o", "\r\n\r\n"]
[2.46038, "o", "\u001b[0;34m$ "]
[2.461799, "o", "\u001b["]
[2.642238, "o", "0;"]
[2.732382, "o", "90"]
[2.822608, "o", "m#"]
[2.912728, "o", " Us"]
[3.002936, "o", "e "]
[3.09307, "o", "th"]
[3.183166, "o", "e "]
[3.273351, "o", "li"]
[3.363535, "o", "st "]
[3.543802, "o", "su"]
[3.633996, "o", "bc"]
[3.724028, "o", "om"]
[3.814242, "o", "ma"]
[3.904394, "o", "nd "]
[3.994533, "o", "to"]
[4.08471, "o", " g"]
[4.174842, "o", "et"]
[4.264983, "o", " a"]
[4.445319, "o", " li"]
[4.535492, "o", "st"]
[4.625701, "o", " o"]
[4.715937, "o", "f "]
[4.806168, "o", "av"]
[4.896409, "o", "ail"]
[4.986493, "o", "ab"]
[5.076636, "o", "le"]
[5.166797, "o", " a"]
[5.346993, "o", "nd"]
[5.43723, "o", "/or"]
[5.527352, "o", " i"]
[5.617496, "o", "ns"]
[5.707593, "o", "ta"]
[5.79775, "o", "ll"]
[5.887982, "o", "ed "]
[5.978131, "o", "pl"]
[6.068305, "o", "ug"]
[6.248542, "o", "in"]
[6.338695, "o", "s,"]
[6.428886, "o", "\u001b[0"]
[6.519031, "o", "m"]
[6.519467, "o", "\r\n"]
[6.519507, "o", "\r\n"]
[6.523511, "o", "\u001b[0;34m$ "]
[6.524835, "o", "\u001b["]
[6.705306, "o", "0;"]
[6.795538, "o", "32"]
[6.885753, "o", "ms"]
[6.975995, "o", "ten"]
[7.066198, "o", "ci"]
[7.15642, "o", "la"]
[7.246627, "o", " p"]
[7.336809, "o", "lu"]
[7.427024, "o", "gin"]
[7.607349, "o", "s "]
[7.697647, "o", "li"]
[7.787782, "o", "st"]
[7.877912, "o", "\u001b["]
[7.967991, "o", "0m"]
[7.968784, "o", "\r\n"]
[7.972759, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[7.973056, "o", "\u001b[0m\r\n"]
[7.981612, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n"]
[7.981657, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[8.986461, "o", "\r\n"]
[8.991036, "o", "\u001b[0;34m$ "]
[8.992951, "o", "\u001b"]
[9.173278, "o", "[0"]
[9.263493, "o", ";9"]
[9.353713, "o", "0m"]
[9.443949, "o", "#"]
[9.534173, "o", " T"]
[9.624377, "o", "he"]
[9.714635, "o", " f"]
[9.804832, "o", "ir"]
[9.895083, "o", "s"]
[10.075535, "o", "t "]
[10.165786, "o", "co"]
[10.256005, "o", "lu"]
[10.346188, "o", "mn"]
[10.436467, "o", " "]
[10.526593, "o", "is"]
[10.616843, "o", " t"]
[10.707081, "o", "he"]
[10.797266, "o", " a"]
[10.977674, "o", "l"]
[11.067894, "o", "ia"]
[11.15814, "o", "s "]
[11.248344, "o", "of"]
[11.338476, "o", " t"]
[11.428614, "o", "h"]
[11.518917, "o", "e "]
[11.609045, "o", "pl"]
[11.699226, "o", "ug"]
[11.879614, "o", "in"]
[11.969736, "o", " "]
[12.059938, "o", "(o"]
[12.150042, "o", "r "]
[12.24034, "o", "it"]
[12.330462, "o", "'s"]
[12.420655, "o", " "]
[12.510833, "o", "na"]
[12.600979, "o", "me"]
[12.781412, "o", " i"]
[12.871554, "o", "f "]
[12.961918, "o", "i"]
[13.051872, "o", "t "]
[13.142039, "o", "ha"]
[13.23216, "o", "s "]
[13.322334, "o", "no"]
[13.412492, "o", " "]
[13.502737, "o", "al"]
[13.682961, "o", "ia"]
[13.773201, "o", "s)"]
[13.863302, "o", ". "]
[13.953458, "o", "I"]
[14.043504, "o", "f "]
[14.133663, "o", "th"]
[14.223796, "o", "e "]
[14.313932, "o", "ot"]
[14.404093, "o", "h"]
[14.494238, "o", "er"]
[14.674521, "o", " c"]
[14.764671, "o", "ol"]
[14.854837, "o", "um"]
[14.944985, "o", "n"]
[15.035143, "o", "s "]
[15.125352, "o", "ar"]
[15.215469, "o", "e "]
[15.305649, "o", "al"]
[15.395827, "o", "l"]
[15.576238, "o", " e"]
[15.666466, "o", "mp"]
[15.756632, "o", "ty"]
[15.846781, "o", " i"]
[15.936919, "o", "t"]
[16.027113, "o", " m"]
[16.117375, "o", "ea"]
[16.207521, "o", "ns"]
[16.297777, "o", " t"]
[16.478089, "o", "h"]
[16.568333, "o", "at"]
[16.658563, "o", " y"]
[16.748728, "o", "ou"]
[16.838782, "o", " h"]
[16.928965, "o", "a"]
[17.019111, "o", "ve"]
[17.109339, "o", "n'"]
[17.199473, "o", "t "]
[17.379873, "o", "ye"]
[17.470038, "o", "t"]
[17.560213, "o", " r"]
[17.650518, "o", "ef"]
[17.740735, "o", "re"]
[17.831, "o", "sh"]
[17.921175, "o", "e"]
[18.011273, "o", "d "]
[18.101424, "o", "th"]
[18.281853, "o", "e "]
[18.372153, "o", "lo"]
[18.462345, "o", "c"]
[18.552583, "o", "al"]
[18.642894, "o", " p"]
[18.733028, "o", "lu"]
[18.823174, "o", "gi"]
[18.913375, "o", "n"]
[19.003484, "o", " r"]
[19.093664, "o", "eg"]
[19.273936, "o", "is"]
[19.364055, "o", "tr"]
[19.454221, "o", "y"]
[19.544361, "o", ". "]
[19.634512, "o", "Le"]
[19.724646, "o", "t'"]
[19.814883, "o", "s "]
[19.905074, "o", "d"]
[19.99527, "o", "o "]
[20.175615, "o", "th"]
[20.265767, "o", "at"]
[20.355876, "o", " a"]
[20.446113, "o", "n"]
[20.536205, "o", "d "]
[20.626357, "o", "li"]
[20.716542, "o", "st"]
[20.806678, "o", " t"]
[20.896934, "o", "h"]
[21.077284, "o", "em"]
[21.167457, "o", " a"]
[21.257651, "o", "ga"]
[21.347843, "o", "in"]
[21.438053, "o", ","]
[21.528218, "o", "\u001b["]
[21.618362, "o", "0m"]
[21.618978, "o", "\r\n\r\n"]
[21.623569, "o", "\u001b[0;34m$ "]
[21.625209, "o", "\u001b["]
[21.805681, "o", "0;"]
[21.895852, "o", "32"]
[21.986088, "o", "ms"]
[22.076316, "o", "te"]
[22.166559, "o", "nc"]
[22.256789, "o", "il"]
[22.347006, "o", "a "]
[22.437159, "o", "pl"]
[22.527344, "o", "ug"]
[22.707835, "o", "ins"]
[22.798105, "o", " r"]
[22.888255, "o", "ef"]
[22.978546, "o", "re"]
[23.068767, "o", "sh"]
[23.158998, "o", "\u001b["]
[23.249114, "o", "0m"]
[23.249804, "o", "\r\n"]
[23.256663, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.603249, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Refreshed plugin jesta{command}"]
[23.603724, "o", "\r\n"]
[23.606524, "o", "\r\n"]
[23.610116, "o", "\u001b[0;34m$ "]
[23.611592, "o", "\u001b["]
[23.792053, "o", "0;"]
[23.882192, "o", "32"]
[23.972368, "o", "ms"]
[24.062485, "o", "te"]
[24.152656, "o", "nc"]
[24.242764, "o", "il"]
[24.333016, "o", "a "]
[24.423131, "o", "pl"]
[24.513277, "o", "ug"]
[24.693658, "o", "in"]
[24.783804, "o", "s "]
[24.873964, "o", "li"]
[24.964095, "o", "st"]
[25.054284, "o", "\u001b["]
[25.144446, "o", "0m"]
[25.144685, "o", "\r\n"]
[25.149555, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[25.150159, "o", "\u001b[0m"]
[25.153148, "o", "\r\n"]
[25.158279, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n"]
[25.158316, "o", "\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musin"]
[25.158336, "o", "g JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.16213, "o", "\r\n"]
[27.166083, "o", "\u001b[0;34m$ "]
[27.167546, "o", "\u001b"]
[27.347947, "o", "[0"]
[27.43809, "o", ";9"]
[27.528288, "o", "0m"]
[27.618509, "o", "#"]
[27.70914, "o", " N"]
[27.799278, "o", "ow"]
[27.88944, "o", ", "]
[27.97968, "o", "yo"]
[28.069918, "o", "u"]
[28.250311, "o", " s"]
[28.340573, "o", "ho"]
[28.430719, "o", "ul"]
[28.520946, "o", "d "]
[28.611097, "o", "h"]
[28.70134, "o", "av"]
[28.791582, "o", "e "]
[28.881815, "o", "in"]
[28.972063, "o", "fo"]
[29.152558, "o", "r"]
[29.242734, "o", "ma"]
[29.332961, "o", "ti"]
[29.423277, "o", "on"]
[29.513419, "o", " i"]
[29.603641, "o", "n"]
[29.693833, "o", " t"]
[29.784, "o", "he"]
[29.874197, "o", " o"]
[30.054549, "o", "th"]
[30.1447, "o", "e"]
[30.234885, "o", "r "]
[30.325136, "o", "co"]
[30.415334, "o", "lu"]
[30.505565, "o", "mn"]
[30.595699, "o", "s"]
[30.685935, "o", " s"]
[30.776182, "o", "uc"]
[30.956651, "o", "h "]
[31.046886, "o", "as"]
[31.137156, "o", " "]
[31.22729, "o", "th"]
[31.317524, "o", "e "]
[31.407771, "o", "la"]
[31.498008, "o", "te"]
[31.588202, "o", "s"]
[31.678512, "o", "t "]
[31.76874, "o", "ve"]
[31.949103, "o", "rs"]
[32.039442, "o", "io"]
[32.129568, "o", "n"]
[32.219778, "o", ", "]
[32.310005, "o", "a "]
[32.400232, "o", "de"]
[32.490462, "o", "sc"]
[32.580698, "o", "r"]
[32.670928, "o", "ip"]
[32.851304, "o", "ti"]
[32.941477, "o", "on"]
[33.03172, "o", " a"]
[33.12188, "o", "n"]
[33.212145, "o", "d "]
[33.302273, "o", "ho"]
[33.392529, "o", "w "]
[33.482756, "o", "lo"]
[33.573, "o", "n"]
[33.753243, "o", "g "]
[33.843306, "o", "ag"]
[33.933489, "o", "o "]
[34.023612, "o", "it"]
[34.113906, "o", " "]
[34.204053, "o", "wa"]
[34.294237, "o", "s "]
[34.384489, "o", "re"]
[34.474636, "o", "fr"]
[34.654865, "o", "e"]
[34.744991, "o", "sh"]
[34.835155, "o", "ed"]
[34.9253, "o", ".\u001b"]
[35.015453, "o", "[0"]
[35.105718, "o", "m"]
[35.106488, "o", "\r\n\r\n"]
[35.112296, "o", "\u001b[0;34m$ "]
[35.114629, "o", "\u001b["]
[35.295011, "o", "0;"]
[35.385246, "o", "90"]
[35.47544, "o", "m#"]
[35.565714, "o", " T"]
[35.65597, "o", "o "]
[35.74618, "o", "ge"]
[35.836398, "o", "t "]
[35.926585, "o", "mo"]
[36.016815, "o", "re"]
[36.197181, "o", " d"]
[36.287301, "o", "et"]
[36.377455, "o", "ai"]
[36.467613, "o", "ls"]
[36.557864, "o", " o"]
[36.648101, "o", "n "]
[36.738308, "o", "a "]
[36.828497, "o", "sp"]
[36.918702, "o", "ec"]
[37.099091, "o", "if"]
[37.18942, "o", "ic"]
[37.279623, "o", " p"]
[37.369834, "o", "lu"]
[37.460053, "o", "gi"]
[37.550266, "o", "n,"]
[37.640502, "o", " u"]
[37.730739, "o", "se"]
[37.82095, "o", " t"]
[38.001357, "o", "he"]
[38.091509, "o", " s"]
[38.18171, "o", "ho"]
[38.271917, "o", "w "]
[38.362106, "o", "su"]
[38.452349, "o", "bc"]
[38.542629, "o", "om"]
[38.632802, "o", "ma"]
[38.7229, "o", "nd"]
[38.903301, "o", " e"]
[38.99352, "o", ".g"]
[39.08384, "o", ".,"]
[39.173915, "o", "\u001b["]
[39.264208, "o", "0m"]
[39.265159, "o", "\r\n\r\n"]
[39.269956, "o", "\u001b[0;34m$ "]
[39.271346, "o", "\u001b["]
[39.451968, "o", "0;"]
[39.542243, "o", "32"]
[39.632407, "o", "ms"]
[39.72267, "o", "te"]
[39.812915, "o", "nc"]
[39.903061, "o", "il"]
[39.993288, "o", "a "]
[40.083559, "o", "pl"]
[40.173823, "o", "ug"]
[40.35427, "o", "ins"]
[40.444481, "o", " s"]
[40.534703, "o", "ho"]
[40.624831, "o", "w "]
[40.715027, "o", "ja"]
[40.805225, "o", "va"]
[40.895339, "o", "sc"]
[40.985579, "o", "ri"]
[41.075661, "o", "pt"]
[41.25597, "o", "\u001b["]
[41.346137, "o", "0m"]
[41.346722, "o", "\r\n"]
[41.351535, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[41.351583, "o", "\r\n"]
[41.35962, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n"]
[41.359669, "o", "\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n"]
[41.359682, "o", "\r\n\r\n\r\n\r\n"]
[41.359692, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n"]
[41.359704, "o", "- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n"]
[41.359714, "o", " or media type.\r\n"]
[41.359723, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[41.359732, "o", "\r\nto have a string returned.\r\n"]
[41.359742, "o", "- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\n"]
[41.359753, "o", "extension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n"]
[41.359763, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n"]
[41.359772, "o", "\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n"]
[41.359781, "o", "\r\nDecode content of a specific format into a Stencila node.\r\n"]
[41.359792, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded"]
[41.359826, "o", "\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n"]
[41.359836, "o", "\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n"]
[41.359844, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n"]
[41.35986, "o", "\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\n"]
[41.359869, "o", "Get a variable from a document.\r\n\r\n"]
[41.35988, "o", "\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n"]
[41.35989, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n"]
[41.359901, "o", "\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o"]
[41.35991, "o", "\r\n &#x60;string://&#x60; URL).\r\n"]
[41.359919, "o", "\r\n\r\n"]
[41.359929, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n"]
[41.359938, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n"]
[41.35995, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n"]
[41.359959, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[41.359968, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[41.35998, "o", "\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o"]
[41.359989, "o", "\r\n &#x60;string://&#x60; URL).\r\n"]
[41.359998, "o", "\r\n\r\n"]
[41.360007, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[41.360017, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m"]
[41.360027, "o", "\r\n\r\n"]
[41.360037, "o", "Select child nodes from a node.\r\n\r\n\r\n"]
[41.360047, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n"]
[41.360056, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n"]
[41.360065, "o", "- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n"]
[41.360079, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n"]
[41.360088, "o", "\r\n\r\n"]
[41.360097, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n"]
[41.360106, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m"]
[41.360115, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m"]
[41.360124, "o", "\r\n\r\n"]
[41.360133, "o", "Validate a node against the Stencila Schema.\r\n\r\n"]
[41.360144, "o", "\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\n"]
[41.360153, "o", "properties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[41.360162, "o", "\r\n\r\n"]
[41.360173, "o", "\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\n"]
[41.360182, "o", "Write content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n"]
[41.360193, "o", "\r\n\r\n"]
[41.360202, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[41.36021, "o", "\r\nto have a string returned.\r\n"]
[41.360219, "o", "\r\n\r\n"]
[41.360228, "o", "\r\n"]
[41.363769, "o", "\r\n"]
[41.372265, "o", "\u001b[0;34m$ "]
[41.374099, "o", "\u001b"]
[41.554394, "o", "[0"]
[41.644562, "o", ";9"]
[41.734679, "o", "0m"]
[41.824893, "o", "#"]
[41.915042, "o", " \u001b"]
[42.005166, "o", "[1"]
[42.095448, "o", ";3"]
[42.185591, "o", "7m"]
[42.275752, "o", "I"]
[42.455971, "o", "ns"]
[42.5461, "o", "ta"]
[42.636258, "o", "ll"]
[42.726454, "o", "in"]
[42.81664, "o", "g"]
[42.906794, "o", " p"]
[42.9969, "o", "lu"]
[43.087081, "o", "gi"]
[43.177248, "o", "ns"]
[43.357549, "o", "\u001b"]
[43.447652, "o", "[0"]
[43.537865, "o", "m\u001b"]
[43.628009, "o", "[0"]
[43.718216, "o", "m"]
[43.718507, "o", "\r\n\r\n"]
[43.723524, "o", "\u001b[0;34m$ "]
[43.724628, "o", "\u001b["]
[43.905018, "o", "0;"]
[43.995177, "o", "90"]
[44.085364, "o", "m#"]
[44.175418, "o", " T"]
[44.265517, "o", "o "]
[44.355754, "o", "in"]
[44.445947, "o", "st"]
[44.536093, "o", "al"]
[44.626239, "o", "l "]
[44.806531, "o", "a "]
[44.896606, "o", "pl"]
[44.98686, "o", "ug"]
[45.076967, "o", "in"]
[45.167152, "o", ", "]
[45.257305, "o", "ju"]
[45.347413, "o", "st"]
[45.437539, "o", " p"]
[45.527677, "o", "as"]
[45.708038, "o", "s "]
[45.798172, "o", "it"]
[45.888374, "o", "s "]
[45.978436, "o", "al"]
[46.068635, "o", "ia"]
[46.158818, "o", "s "]
[46.249033, "o", "or"]
[46.339053, "o", " n"]
[46.429257, "o", "am"]
[46.60956, "o", "e "]
[46.699676, "o", "to"]
[46.789856, "o", " t"]
[46.880013, "o", "he"]
[46.970198, "o", " i"]
[47.060329, "o", "ns"]
[47.150455, "o", "ta"]
[47.240582, "o", "ll"]
[47.330831, "o", " s"]
[47.511029, "o", "ub"]
[47.601241, "o", "co"]
[47.691449, "o", "mm"]
[47.781531, "o", "an"]
[47.871664, "o", "d,"]
[47.961797, "o", "\u001b["]
[48.051954, "o", "0m"]
[48.052388, "o", "\r\n\r\n"]
[48.056142, "o", "\u001b[0;34m$ "]
[48.057573, "o", "\u001b"]
[48.237987, "o", "[0"]
[48.328171, "o", ";3"]
[48.418374, "o", "2m"]
[48.508599, "o", "st"]
[48.598853, "o", "en"]
[48.689084, "o", "ci"]
[48.779311, "o", "la"]
[48.869602, "o", " p"]
[48.959844, "o", "lu"]
[49.140113, "o", "g"]
[49.23038, "o", "in"]
[49.320559, "o", "s "]
[49.410797, "o", "in"]
[49.50104, "o", "st"]
[49.591301, "o", "al"]
[49.681588, "o", "l "]
[49.771624, "o", "ja"]
[49.861874, "o", "va"]
[50.042254, "o", "sc"]
[50.132458, "o", "r"]
[50.222629, "o", "ip"]
[50.31275, "o", "t\u001b"]
[50.402966, "o", "[0"]
[50.493194, "o", "m"]
[50.493818, "o", "\r\n"]
[50.498625, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[50.498675, "o", "\u001b[0m\r\n"]
[54.002876, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[54.00601, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[54.00938, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[54.011683, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[54.014349, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[54.886112, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.32kB{command}"]
[54.88649, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]   4.32kB/4.32kB{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[54.903447, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[55.00516, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===================>                               ]   11.3MB/29.09MB{command}\r\n"]
[55.107193, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=====================================>             ]  21.74MB/29.09MB{command}\r\n"]
[55.213813, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==============================================>    ]  27.11MB/29.09MB{command}\r\n"]
[55.260283, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[55.260584, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[55.272444, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[55.379081, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====>                                              ]  2.359MB/29.09MB{command}\r\n"]
[55.484348, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============>                                     ]  7.668MB/29.09MB{command}\r\n"]
[55.58602, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================>                              ]   11.8MB/29.09MB{command}"]
[55.586307, "o", "\r\n"]
[55.686955, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============================>                      ]  16.81MB/29.09MB{command}\r\n"]
[55.788828, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [======================================>            ]  22.12MB/29.09MB{command}\r\n"]
[55.891739, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============================================>     ]  26.54MB/29.09MB{command}\r\n"]
[55.974128, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[56.303633, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[56.305358, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[56.309596, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[56.382624, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[56.387536, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[56.389361, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:latest{command}\r\n"]
[57.052586, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[57.05561, "o", "\r\n"]
[57.060732, "o", "\u001b[0;34m$ "]
[57.062156, "o", "\u001b["]
[57.242513, "o", "0;"]
[57.332764, "o", "90"]
[57.423017, "o", "m#"]
[57.513219, "o", " Or"]
[57.60345, "o", ", "]
[57.693635, "o", "if"]
[57.783891, "o", " y"]
[57.874041, "o", "ou"]
[57.964215, "o", " wa"]
[58.144535, "o", "nt"]
[58.234864, "o", " t"]
[58.325097, "o", "o "]
[58.41533, "o", "in"]
[58.505412, "o", "sta"]
[58.595622, "o", "ll"]
[58.685805, "o", " a"]
[58.776539, "o", " s"]
[58.866769, "o", "pe"]
[59.047169, "o", "cif"]
[59.137391, "o", "ic"]
[59.227623, "o", " v"]
[59.317822, "o", "er"]
[59.408047, "o", "si"]
[59.498262, "o", "on\u001b"]
[59.588496, "o", "[0"]
[59.678544, "o", "m"]
[59.679269, "o", "\r\n\r\n"]
[59.683434, "o", "\u001b[0;34m$ "]
[59.684732, "o", "\u001b["]
[59.865127, "o", "0;"]
[59.95533, "o", "32"]
[60.045503, "o", "ms"]
[60.135616, "o", "ten"]
[60.225681, "o", "ci"]
[60.316082, "o", "la"]
[60.406475, "o", " p"]
[60.496671, "o", "lu"]
[60.586849, "o", "gin"]
[60.767143, "o", "s "]
[60.857303, "o", "in"]
[60.947426, "o", "st"]
[61.037608, "o", "al"]
[61.127752, "o", "l j"]
[61.217838, "o", "av"]
[61.3081, "o", "as"]
[61.398311, "o", "cr"]
[61.488449, "o", "ip"]
[61.668666, "o", "t@1"]
[61.758907, "o", ".9"]
[61.84901, "o", ".2"]
[61.939199, "o", "\u001b["]
[62.029385, "o", "0m"]
[62.029625, "o", "\r\n"]
[62.034679, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[62.034729, "o", "\u001b[0m\r\n"]
[65.565242, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[65.565692, "o", "\r\n"]
[65.570059, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[65.570177, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[65.574672, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[65.574921, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[65.575096, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[66.42226, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     187B/187B{command}\r\n"]
[66.426872, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[66.427602, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[66.435619, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/28.57MB{command}\r\n"]
[66.442077, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========================>                         ]     425B/848B{command}"]
[66.442242, "o", "\r\n"]
[66.44243, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     848B/848B{command}"]
[66.44255, "o", "\r\n"]
[66.442667, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[66.442771, "o", "\r\n"]
[66.442873, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}"]
[66.442968, "o", "\r\n"]
[66.544118, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [================>                                  ]  9.403MB/28.57MB{command}\r\n"]
[66.647921, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===================================>               ]  20.22MB/28.57MB{command}\r\n"]
[66.751593, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=================================================> ]  28.13MB/28.57MB{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[66.82523, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/28.57MB{command}\r\n"]
[66.927272, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========>                                          ]  4.719MB/28.57MB{command}\r\n"]
[67.027292, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.258MB/28.57MB{command}\r\n"]
[67.129808, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===================>                               ]  11.21MB/28.57MB{command}\r\n"]
[67.233041, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================>                        ]  15.34MB/28.57MB{command}\r\n"]
[67.298551, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.312kB{command}\r\n"]
[67.299545, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[67.299886, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[67.33657, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===================================>               ]  20.35MB/28.57MB{command}\r\n"]
[67.386537, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  298.1kB/29.09MB{command}\r\n"]
[67.438508, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========================================>         ]  23.59MB/28.57MB{command}\r\n"]
[67.487343, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====================>                              ]  11.98MB/29.09MB{command}\r\n"]
[67.584571, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.48MB/28.57MB{command}\r\n"]
[67.600744, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [============================================>      ]  25.99MB/29.09MB{command}\r\n"]
[67.617682, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[67.705437, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================================>  ]  27.43MB/28.57MB{command}\r\n"]
[67.794369, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  28.57MB/28.57MB{command}\r\n"]
[67.838334, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[67.840069, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[67.840781, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[68.397604, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.398693, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[68.399595, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[68.468391, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.480099, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[68.585878, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====>                                              ]  2.654MB/29.09MB{command}\r\n"]
[68.686341, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============>                                      ]  7.373MB/29.09MB{command}\r\n"]
[68.788502, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================>                              ]   11.8MB/29.09MB{command}\r\n"]
[68.891251, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============================>                     ]   17.1MB/29.09MB{command}\r\n"]
[68.995057, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================================>           ]  22.71MB/29.09MB{command}\r\n"]
[69.100624, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============================================>    ]  27.13MB/29.09MB{command}\r\n"]
[69.163511, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[69.493978, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[69.496541, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[69.497316, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[69.574747, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[69.579033, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6{command}\r\n"]
[69.581795, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:1.9.2{command}\r\n"]
[70.132597, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript@1.9.2{command}"]
[70.132838, "o", "\r\n"]
[70.135365, "o", "\r\n"]
[70.141032, "o", "\u001b[0;34m$ "]
[70.142313, "o", "\u001b["]
[70.32269, "o", "0;"]
[70.412993, "o", "90"]
[70.503271, "o", "m#"]
[70.59341, "o", " Or"]
[70.683642, "o", ", "]
[70.773867, "o", "us"]
[70.864089, "o", "e "]
[70.954226, "o", "a "]
[71.044483, "o", "spe"]
[71.224876, "o", "ci"]
[71.315099, "o", "fi"]
[71.405337, "o", "c "]
[71.495602, "o", "in"]
[71.585711, "o", "sta"]
[71.675893, "o", "ll"]
[71.766049, "o", "at"]
[71.856186, "o", "io"]
[71.946331, "o", "n "]
[72.12656, "o", "met"]
[72.216834, "o", "ho"]
[72.307002, "o", "d "]
[72.397202, "o", "(i"]
[72.487473, "o", "f "]
[72.577713, "o", "ava"]
[72.667941, "o", "il"]
[72.758116, "o", "ab"]
[72.848156, "o", "le"]
[73.02847, "o", "),"]
[73.118786, "o", "\u001b[0"]
[73.208948, "o", "m"]
[73.209202, "o", "\r\n\r\n"]
[73.213761, "o", "\u001b[0;34m$ "]
[73.215191, "o", "\u001b["]
[73.395694, "o", "0;"]
[73.485803, "o", "32"]
[73.575985, "o", "ms"]
[73.666167, "o", "ten"]
[73.75623, "o", "ci"]
[73.846353, "o", "la"]
[73.93667, "o", " p"]
[74.02681, "o", "lu"]
[74.116935, "o", "gin"]
[74.297217, "o", "s "]
[74.387473, "o", "in"]
[74.477579, "o", "st"]
[74.56781, "o", "al"]
[74.658007, "o", "l j"]
[74.748247, "o", "av"]
[74.838389, "o", "as"]
[74.928523, "o", "cr"]
[75.018612, "o", "ip"]
[75.198893, "o", "t -"]
[75.289087, "o", "-d"]
[75.379247, "o", "oc"]
[75.469341, "o", "ke"]
[75.559538, "o", "r\u001b"]
[75.649744, "o", "[0m"]
[75.650034, "o", "\r\n"]
[75.656039, "o", "\u001b[31m"]
[75.656296, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[78.275171, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[78.275574, "o", "\r\n"]
[78.277541, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[78.277876, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[78.87653, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[78.879162, "o", "\r\n"]
[78.882942, "o", "\u001b[0;34m$ "]
[78.884147, "o", "\u001b["]
[79.064587, "o", "0;"]
[79.154823, "o", "90"]
[79.245049, "o", "m#"]
[79.335262, "o", " \u001b"]
[79.425455, "o", "[1"]
[79.515599, "o", ";3"]
[79.60583, "o", "7m"]
[79.696073, "o", "Up"]
[79.786298, "o", "gr"]
[79.966732, "o", "adi"]
[80.056928, "o", "ng"]
[80.147171, "o", " p"]
[80.23747, "o", "lu"]
[80.327686, "o", "gi"]
[80.417926, "o", "ns"]
[80.507976, "o", "\u001b["]
[80.598685, "o", "0m"]
[80.688941, "o", "\u001b["]
[80.869303, "o", "0m"]
[80.86968, "o", "\r\n\r\n"]
[80.874743, "o", "\u001b[0;34m$ "]
[80.876168, "o", "\u001b["]
[81.056664, "o", "0;"]
[81.146819, "o", "90"]
[81.236961, "o", "m#"]
[81.327132, "o", " U"]
[81.417306, "o", "pg"]
[81.507437, "o", "ra"]
[81.5975, "o", "de"]
[81.687703, "o", " o"]
[81.777863, "o", "ne"]
[81.958126, "o", " o"]
[82.048245, "o", "r "]
[82.138554, "o", "mo"]
[82.228674, "o", "re"]
[82.318938, "o", " p"]
[82.409157, "o", "lu"]
[82.499343, "o", "gi"]
[82.589534, "o", "ns"]
[82.679644, "o", " t"]
[82.86007, "o", "o "]
[82.950158, "o", "th"]
[83.040393, "o", "ei"]
[83.130611, "o", "r "]
[83.220856, "o", "la"]
[83.31107, "o", "te"]
[83.40134, "o", "st"]
[83.491467, "o", " v"]
[83.581644, "o", "er"]
[83.761909, "o", "si"]
[83.852147, "o", "on"]
[83.942269, "o", "s "]
[84.032414, "o", "us"]
[84.12257, "o", "in"]
[84.212711, "o", "g,"]
[84.302907, "o", "\u001b["]
[84.393075, "o", "0m"]
[84.393271, "o", "\r\n\r\n"]
[84.399264, "o", "\u001b[0;34m$ "]
[84.40213, "o", "\u001b["]
[84.582478, "o", "0;"]
[84.672668, "o", "32"]
[84.762924, "o", "ms"]
[84.853117, "o", "ten"]
[84.943235, "o", "ci"]
[85.033424, "o", "la"]
[85.123575, "o", " p"]
[85.213741, "o", "lu"]
[85.303873, "o", "gin"]
[85.484468, "o", "s "]
[85.574625, "o", "up"]
[85.664814, "o", "gr"]
[85.75496, "o", "ad"]
[85.845103, "o", "e j"]
[85.93525, "o", "av"]
[86.025404, "o", "as"]
[86.115564, "o", "cr"]
[86.205695, "o", "ip"]
[86.386085, "o", "t\u001b["]
[86.476329, "o", "0m"]
[86.4771, "o", "\r\n"]
[86.483123, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[86.483163, "o", "\u001b[0m\r\n"]
[89.103523, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[89.104891, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[89.105295, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[89.704502, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'javascript'{command}"]
[89.704821, "o", "\r\n"]
[89.707569, "o", "\r\n"]
[89.713073, "o", "\u001b[0;34m$ "]
[89.714189, "o", "\u001b["]
[89.89449, "o", "0;"]
[89.984632, "o", "90"]
[90.074854, "o", "m#"]
[90.165075, "o", " Or"]
[90.255278, "o", ", "]
[90.345399, "o", "to"]
[90.435812, "o", " u"]
[90.526197, "o", "pg"]
[90.616251, "o", "rad"]
[90.796556, "o", "e "]
[90.886705, "o", "al"]
[90.976815, "o", "l "]
[91.066953, "o", "in"]
[91.157255, "o", "sta"]
[91.247429, "o", "ll"]
[91.3376, "o", "ed"]
[91.427797, "o", " p"]
[91.517908, "o", "lu"]
[91.698179, "o", "gin"]
[91.788322, "o", "s,"]
[91.878481, "o", "\u001b["]
[91.968717, "o", "0m"]
[91.970115, "o", "\r\n\r\n"]
[91.975591, "o", "\u001b[0;34m$ "]
[91.977311, "o", "\u001b["]
[92.157659, "o", "0;"]
[92.247805, "o", "32"]
[92.337953, "o", "ms"]
[92.428132, "o", "te"]
[92.518208, "o", "nc"]
[92.608409, "o", "il"]
[92.698508, "o", "a "]
[92.788646, "o", "pl"]
[92.878864, "o", "ug"]
[93.059096, "o", "in"]
[93.149338, "o", "s "]
[93.239501, "o", "up"]
[93.329648, "o", "gr"]
[93.419899, "o", "ad"]
[93.510134, "o", "e\u001b"]
[93.600197, "o", "[0"]
[93.69047, "o", "m"]
[93.690834, "o", "\r\n"]
[93.694993, "o", "\u001b["]
[93.695208, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[96.326312, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[96.326997, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[96.329153, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[96.912485, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'jesta'{command}"]
[96.912711, "o", "\r\n"]
[96.918372, "o", "\r\n"]
[96.921928, "o", "\u001b[0;34m$ "]
[96.923346, "o", "\u001b["]
[97.10374, "o", "0;"]
[97.194014, "o", "90"]
[97.284278, "o", "m#"]
[97.374527, "o", " \u001b"]
[97.464659, "o", "[1"]
[97.554892, "o", ";3"]
[97.645061, "o", "7m"]
[97.735347, "o", "Un"]
[97.825572, "o", "in"]
[98.005996, "o", "sta"]
[98.096146, "o", "ll"]
[98.18637, "o", "in"]
[98.276612, "o", "g "]
[98.36683, "o", "pl"]
[98.457011, "o", "ug"]
[98.547237, "o", "in"]
[98.637423, "o", "s\u001b"]
[98.727563, "o", "[0"]
[98.908039, "o", "m\u001b"]
[98.99833, "o", "[0m"]
[98.998848, "o", "\r\n"]
[98.998894, "o", "\r\n"]
[99.005096, "o", "\u001b[0;34m$ "]
[99.006559, "o", "\u001b["]
[99.187157, "o", "0;"]
[99.277349, "o", "90"]
[99.367573, "o", "m#"]
[99.457815, "o", " U"]
[99.547985, "o", "se"]
[99.638288, "o", " t"]
[99.728516, "o", "he"]
[99.818756, "o", " u"]
[99.908922, "o", "ni"]
[100.089238, "o", "nst"]
[100.179556, "o", "al"]
[100.269798, "o", "l "]
[100.36, "o", "su"]
[100.450276, "o", "bc"]
[100.540491, "o", "om"]
[100.63078, "o", "ma"]
[100.720919, "o", "nd"]
[100.811064, "o", " t"]
[100.991436, "o", "o "]
[101.081691, "o", "rem"]
[101.171936, "o", "ov"]
[101.262139, "o", "e "]
[101.352363, "o", "a "]
[101.442552, "o", "pl"]
[101.532775, "o", "ug"]
[101.622937, "o", "in"]
[101.713165, "o", " e"]
[101.893449, "o", ".g"]
[101.98372, "o", ".\u001b"]
[102.073903, "o", "[0m"]
[102.074255, "o", "\r\n"]
[102.074411, "o", "\r\n"]
[102.080754, "o", "\u001b[0;34m$ "]
[102.082341, "o", "\u001b["]
[102.262685, "o", "0;"]
[102.352948, "o", "32"]
[102.443064, "o", "ms"]
[102.533226, "o", "ten"]
[102.623428, "o", "ci"]
[102.713598, "o", "la"]
[102.803714, "o", " p"]
[102.894203, "o", "lu"]
[102.984396, "o", "gin"]
[103.164668, "o", "s "]
[103.254769, "o", "un"]
[103.345089, "o", "in"]
[103.435212, "o", "st"]
[103.52528, "o", "all"]
[103.615525, "o", " j"]
[103.705619, "o", "av"]
[103.795801, "o", "as"]
[103.88595, "o", "cr"]
[104.066209, "o", "ipt"]
[104.156365, "o", "\u001b["]
[104.246513, "o", "0m"]
[104.246915, "o", "\r\n"]
[104.25134, "o", "\u001b["]
[104.251554, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[104.259425, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Removed plugin javascript{command}\r\n"]
[104.262422, "o", "\r\n"]
[104.267087, "o", "\u001b[0;34m$ "]
[104.269679, "o", "\u001b["]
[104.450065, "o", "0;"]
[104.540166, "o", "90"]
[104.630296, "o", "m#"]
[104.72046, "o", " \u001b["]
[104.810626, "o", "1;"]
[104.900735, "o", "37"]
[104.990904, "o", "mL"]
[105.081051, "o", "in"]
[105.171218, "o", "kin"]
[105.351517, "o", "g "]
[105.441668, "o", "an"]
[105.531815, "o", "d "]
[105.622041, "o", "un"]
[105.712256, "o", "lin"]
[105.8025, "o", "ki"]
[105.89275, "o", "ng"]
[105.982989, "o", " p"]
[106.073199, "o", "lu"]
[106.253594, "o", "gin"]
[106.343779, "o", "s\u001b"]
[106.434051, "o", "[0"]
[106.524295, "o", "m\u001b"]
[106.614529, "o", "[0"]
[106.704727, "o", "m"]
[106.70506, "o", "\r\n\r\n"]
[106.711499, "o", "\u001b[0;34m$ "]
[106.713968, "o", "\u001b["]
[106.894325, "o", "0;"]
[106.984401, "o", "90"]
[107.074699, "o", "m#"]
[107.164937, "o", " If"]
[107.25517, "o", " y"]
[107.345356, "o", "ou"]
[107.435715, "o", " a"]
[107.525812, "o", "re"]
[107.615929, "o", " de"]
[107.796161, "o", "ve"]
[107.88635, "o", "lo"]
[107.976523, "o", "pi"]
[108.066645, "o", "ng"]
[108.156773, "o", " a "]
[108.246883, "o", "pl"]
[108.337076, "o", "ug"]
[108.427224, "o", "in"]
[108.517371, "o", ", "]
[108.697637, "o", "it "]
[108.78776, "o", "ca"]
[108.877958, "o", "n "]
[108.968, "o", "be"]
[109.058149, "o", " u"]
[109.148313, "o", "sef"]
[109.238501, "o", "ul"]
[109.328645, "o", " t"]
[109.4188, "o", "o "]
[109.599068, "o", "li"]
[109.68925, "o", "nk "]
[109.779446, "o", "to"]
[109.869631, "o", " i"]
[109.959829, "o", "ts"]
[110.050061, "o", " l"]
[110.140185, "o", "oca"]
[110.230326, "o", "l "]
[110.320482, "o", "wo"]
[110.500787, "o", "rk"]
[110.591055, "o", "in"]
[110.681187, "o", "g d"]
[110.77134, "o", "ir"]
[110.861483, "o", "ec"]
[110.951667, "o", "to"]
[111.041783, "o", "ry"]
[111.132042, "o", " e."]
[111.222261, "o", "g."]
[111.402582, "o", "\u001b["]
[111.49268, "o", "0m"]
[111.493317, "o", "\r\n\r\n"]
[111.497243, "o", "\u001b[0;34m$ "]
[111.4988, "o", "\u001b["]
[111.679187, "o", "0;"]
[111.769337, "o", "32"]
[111.859492, "o", "ms"]
[111.949668, "o", "te"]
[112.039735, "o", "nc"]
[112.129927, "o", "il"]
[112.220091, "o", "a "]
[112.310249, "o", "pl"]
[112.400469, "o", "ug"]
[112.580685, "o", "ins"]
[112.670913, "o", " l"]
[112.761063, "o", "in"]
[112.851184, "o", "k "]
[112.94141, "o", ".."]
[113.03149, "o", "/p"]
[113.121611, "o", "at"]
[113.211769, "o", "h/"]
[113.301907, "o", "to"]
[113.48221, "o", "/m"]
[113.572356, "o", "ypl"]
[113.662504, "o", "ug"]
[113.752646, "o", "in"]
[113.842881, "o", "\u001b["]
[113.93304, "o", "0m"]
[113.933641, "o", "\r\n\r\n"]
[113.939865, "o", "\u001b[0;34m$ "]
[113.942012, "o", "\u001b["]
[114.122321, "o", "0;"]
[114.212451, "o", "90"]
[114.302679, "o", "m#"]
[114.392871, "o", " W"]
[114.483005, "o", "he"]
[114.573131, "o", "n "]
[114.663267, "o", "yo"]
[114.75344, "o", "u "]
[114.843574, "o", "no"]
[115.023894, "o", " l"]
[115.114143, "o", "on"]
[115.204267, "o", "ge"]
[115.294438, "o", "r "]
[115.384602, "o", "ne"]
[115.474776, "o", "ed"]
[115.564867, "o", " t"]
[115.655057, "o", "he"]
[115.745307, "o", " l"]
[115.925639, "o", "in"]
[116.015764, "o", "k,"]
[116.106003, "o", " u"]
[116.196249, "o", "se"]
[116.286404, "o", "\u001b["]
[116.376559, "o", "0m"]
[116.376983, "o", "\r\n\r\n"]
[116.383377, "o", "\u001b[0;34m$ "]
[116.385835, "o", "\u001b["]
[116.566207, "o", "0;"]
[116.656464, "o", "32"]
[116.746663, "o", "ms"]
[116.836921, "o", "ten"]
[116.927135, "o", "ci"]
[117.017326, "o", "la"]
[117.107515, "o", " p"]
[117.197765, "o", "lu"]
[117.287948, "o", "gin"]
[117.468174, "o", "s "]
[117.558313, "o", "un"]
[117.648518, "o", "li"]
[117.738678, "o", "nk"]
[117.828939, "o", " my"]
[117.919225, "o", "pl"]
[118.009446, "o", "ug"]
[118.099684, "o", "in"]
[118.18977, "o", "\u001b["]
[118.37012, "o", "0m"]
[118.37083, "o", "\r\n\r\n"]
[118.374615, "o", "\u001b[0;34m$ "]
[118.377026, "o", "\u001b"]
[118.557424, "o", "[0"]
[118.647742, "o", ";9"]
[118.737935, "o", "0m"]
[118.828175, "o", "# "]
[118.918501, "o", "No"]
[119.008632, "o", "w "]
[119.098922, "o", "yo"]
[119.189091, "o", "u "]
[119.279247, "o", "kn"]
[119.459655, "o", "o"]
[119.549846, "o", "w "]
[119.640056, "o", "ho"]
[119.730214, "o", "w "]
[119.82047, "o", "to"]
[119.910704, "o", " i"]
[120.000871, "o", "ns"]
[120.091089, "o", "ta"]
[120.18135, "o", "ll"]
[120.361744, "o", " a"]
[120.451976, "o", "n"]
[120.542203, "o", "d "]
[120.632451, "o", "ma"]
[120.722643, "o", "na"]
[120.812838, "o", "ge"]
[120.903096, "o", " p"]
[120.993296, "o", "lu"]
[121.083542, "o", "gi"]
[121.263875, "o", "ns"]
[121.353937, "o", ", "]
[121.444125, "o", "c"]
[121.534419, "o", "he"]
[121.624492, "o", "ck"]
[121.714901, "o", " o"]
[121.805199, "o", "ut"]
[121.895441, "o", " s"]
[121.985619, "o", "om"]
[122.166054, "o", "e "]
[122.256205, "o", "of"]
[122.346469, "o", " t"]
[122.436613, "o", "h"]
[122.52687, "o", "e "]
[122.617144, "o", "ot"]
[122.707427, "o", "he"]
[122.797614, "o", "r "]
[122.887796, "o", "de"]
[122.977926, "o", "mo"]
[123.158281, "o", "s "]
[123.248399, "o", "fo"]
[123.338695, "o", "r "]
[123.428927, "o", "w"]
[123.519155, "o", "ha"]
[123.609328, "o", "t "]
[123.699494, "o", "yo"]
[123.789751, "o", "u "]
[123.879993, "o", "ca"]
[124.060388, "o", "n "]
[124.150593, "o", "do"]
[124.240869, "o", " w"]
[124.331043, "o", "it"]
[124.421274, "o", "h"]
[124.511526, "o", " t"]
[124.60177, "o", "he"]
[124.691993, "o", "m!"]
[124.782188, "o", "\u001b["]
[124.96261, "o", "0m"]
[124.96333, "o", "\r\n\r\n"]
