{"version": 2, "width": 80, "height": 24, "timestamp": 1620005937, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020656, "o", "\u001b[0;34m$ "]
[0.022572, "o", "\u001b"]
[0.203056, "o", "[0"]
[0.293283, "o", ";9"]
[0.383475, "o", "0m"]
[0.473664, "o", "# "]
[0.563947, "o", "\u001b["]
[0.654162, "o", "1;"]
[0.744296, "o", "37"]
[0.834459, "o", "mL"]
[0.924724, "o", "is"]
[1.105152, "o", "t"]
[1.195364, "o", "in"]
[1.285577, "o", "g "]
[1.375855, "o", "an"]
[1.465968, "o", "d "]
[1.55623, "o", "vi"]
[1.646446, "o", "ew"]
[1.736571, "o", "in"]
[1.826764, "o", "g "]
[2.00722, "o", "pl"]
[2.097345, "o", "u"]
[2.187556, "o", "gi"]
[2.277819, "o", "ns"]
[2.368033, "o", "\u001b["]
[2.458235, "o", "0m"]
[2.548336, "o", "\u001b["]
[2.638519, "o", "0m"]
[2.63938, "o", "\r\n\r\n"]
[2.643683, "o", "\u001b[0;34m$ "]
[2.645739, "o", "\u001b["]
[2.826059, "o", "0;"]
[2.916598, "o", "90"]
[3.006437, "o", "m#"]
[3.096635, "o", " U"]
[3.186854, "o", "se"]
[3.277135, "o", " t"]
[3.36727, "o", "he"]
[3.457615, "o", " l"]
[3.547707, "o", "is"]
[3.728176, "o", "t "]
[3.818388, "o", "su"]
[3.908596, "o", "bc"]
[3.998794, "o", "om"]
[4.089145, "o", "ma"]
[4.179338, "o", "nd"]
[4.269556, "o", " t"]
[4.359696, "o", "o "]
[4.449949, "o", "ge"]
[4.630319, "o", "t "]
[4.720538, "o", "a "]
[4.810769, "o", "li"]
[4.900927, "o", "st"]
[4.991197, "o", " o"]
[5.081403, "o", "f "]
[5.171571, "o", "av"]
[5.261757, "o", "ai"]
[5.351968, "o", "la"]
[5.532315, "o", "bl"]
[5.62263, "o", "e "]
[5.712855, "o", "an"]
[5.803025, "o", "d/"]
[5.893234, "o", "or"]
[5.983391, "o", " i"]
[6.073634, "o", "ns"]
[6.163974, "o", "ta"]
[6.254066, "o", "ll"]
[6.434438, "o", "ed"]
[6.524658, "o", " p"]
[6.61489, "o", "lu"]
[6.705142, "o", "gi"]
[6.795337, "o", "ns"]
[6.885533, "o", ",\u001b"]
[6.975736, "o", "[0"]
[7.066009, "o", "m"]
[7.066247, "o", "\r\n"]
[7.066282, "o", "\r\n"]
[7.070475, "o", "\u001b[0;34m$ "]
[7.072273, "o", "\u001b["]
[7.252679, "o", "0;"]
[7.34287, "o", "32"]
[7.433053, "o", "ms"]
[7.523277, "o", "te"]
[7.613584, "o", "nc"]
[7.703796, "o", "il"]
[7.794055, "o", "a "]
[7.884274, "o", "pl"]
[7.974458, "o", "ug"]
[8.154816, "o", "in"]
[8.244986, "o", "s "]
[8.335198, "o", "li"]
[8.425924, "o", "st"]
[8.515528, "o", "\u001b["]
[8.605763, "o", "0m"]
[8.606128, "o", "\r\n"]
[8.614955, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.622353, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m"]
[8.622398, "o", "\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.628124, "o", "\r\n"]
[9.632465, "o", "\u001b[0;34m$ "]
[9.633957, "o", "\u001b"]
[9.814386, "o", "[0"]
[9.904576, "o", ";9"]
[9.994776, "o", "0m"]
[10.085016, "o", "# "]
[10.175211, "o", "Th"]
[10.265407, "o", "e "]
[10.355604, "o", "fi"]
[10.445828, "o", "rs"]
[10.536041, "o", "t "]
[10.716486, "o", "c"]
[10.806728, "o", "ol"]
[10.896981, "o", "um"]
[10.98716, "o", "n "]
[11.077377, "o", "is"]
[11.167643, "o", " t"]
[11.257836, "o", "he"]
[11.348045, "o", " a"]
[11.438254, "o", "li"]
[11.618679, "o", "as"]
[11.708878, "o", " "]
[11.799108, "o", "of"]
[11.889282, "o", " t"]
[11.979478, "o", "he"]
[12.069719, "o", " p"]
[12.159966, "o", "lu"]
[12.25017, "o", "gi"]
[12.340419, "o", "n "]
[12.527036, "o", "(o"]
[12.613573, "o", "r "]
[12.703714, "o", "i"]
[12.794337, "o", "t'"]
[12.884877, "o", "s "]
[12.975595, "o", "na"]
[13.065842, "o", "me"]
[13.156037, "o", " i"]
[13.246284, "o", "f "]
[13.336579, "o", "it"]
[13.516988, "o", " h"]
[13.607186, "o", "as"]
[13.697413, "o", " "]
[13.787638, "o", "no"]
[13.877866, "o", " a"]
[13.968067, "o", "li"]
[14.058308, "o", "as"]
[14.148504, "o", ")."]
[14.238702, "o", " I"]
[14.419029, "o", "f "]
[14.509206, "o", "th"]
[14.599416, "o", "e "]
[14.689679, "o", "o"]
[14.779895, "o", "th"]
[14.870148, "o", "er"]
[14.960323, "o", " c"]
[15.0506, "o", "ol"]
[15.140835, "o", "um"]
[15.32123, "o", "ns"]
[15.411446, "o", " a"]
[15.501706, "o", "re"]
[15.591936, "o", " a"]
[15.682058, "o", "l"]
[15.772237, "o", "l "]
[15.862474, "o", "em"]
[15.952728, "o", "pt"]
[16.042908, "o", "y "]
[16.223268, "o", "it"]
[16.313532, "o", " m"]
[16.403807, "o", "ea"]
[16.493987, "o", "ns"]
[16.584134, "o", " t"]
[16.674327, "o", "h"]
[16.764495, "o", "at"]
[16.854719, "o", " y"]
[16.944907, "o", "ou"]
[17.035144, "o", " h"]
[17.215568, "o", "av"]
[17.305828, "o", "en"]
[17.395912, "o", "'t"]
[17.486145, "o", " y"]
[17.576395, "o", "et"]
[17.666664, "o", " "]
[17.756849, "o", "re"]
[17.847037, "o", "fr"]
[17.9372, "o", "es"]
[18.117606, "o", "he"]
[18.207759, "o", "d "]
[18.297969, "o", "th"]
[18.388125, "o", "e "]
[18.478301, "o", "lo"]
[18.568694, "o", "ca"]
[18.658904, "o", "l"]
[18.749116, "o", " p"]
[18.839428, "o", "lu"]
[19.019733, "o", "gi"]
[19.109955, "o", "n "]
[19.200197, "o", "re"]
[19.290468, "o", "gi"]
[19.380601, "o", "st"]
[19.470794, "o", "ry"]
[19.560996, "o", ". "]
[19.651277, "o", "L"]
[19.74142, "o", "et"]
[19.921931, "o", "'s"]
[20.012142, "o", " d"]
[20.102386, "o", "o "]
[20.192652, "o", "th"]
[20.282831, "o", "at"]
[20.373036, "o", " a"]
[20.46321, "o", "nd"]
[20.553442, "o", " l"]
[20.643662, "o", "i"]
[20.824023, "o", "st"]
[20.914241, "o", " t"]
[21.004435, "o", "he"]
[21.09466, "o", "m "]
[21.184856, "o", "ag"]
[21.275036, "o", "ai"]
[21.365283, "o", "n,"]
[21.455482, "o", "\u001b["]
[21.545655, "o", "0m"]
[21.545974, "o", "\r\n"]
[21.546423, "o", "\r\n"]
[21.550718, "o", "\u001b[0;34m$ "]
[21.55217, "o", "\u001b"]
[21.732622, "o", "[0"]
[21.822782, "o", ";3"]
[21.912994, "o", "2m"]
[22.003177, "o", "st"]
[22.093468, "o", "en"]
[22.183634, "o", "ci"]
[22.273846, "o", "la"]
[22.364194, "o", " p"]
[22.454292, "o", "lu"]
[22.6346, "o", "g"]
[22.725169, "o", "in"]
[22.815363, "o", "s "]
[22.905563, "o", "re"]
[22.995806, "o", "fr"]
[23.08598, "o", "es"]
[23.176223, "o", "h\u001b"]
[23.266446, "o", "[0"]
[23.356637, "o", "m"]
[23.357036, "o", "\r\n"]
[23.361899, "o", "\u001b["]
[23.362072, "o", "31"]
[23.362225, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.741302, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRefreshed plugin jesta\u001b[0m"]
[23.741705, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1146\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Refresh(Refresh { plugins: [] }) })\r\n\r\n"]
[23.745998, "o", "\r\n"]
[23.7513, "o", "\u001b[0;34m$ "]
[23.752918, "o", "\u001b"]
[23.9334, "o", "[0"]
[24.023632, "o", ";3"]
[24.11382, "o", "2m"]
[24.20407, "o", "st"]
[24.294228, "o", "en"]
[24.384427, "o", "ci"]
[24.474638, "o", "la"]
[24.564826, "o", " p"]
[24.654994, "o", "lu"]
[24.835407, "o", "g"]
[24.925683, "o", "in"]
[25.015943, "o", "s "]
[25.106179, "o", "li"]
[25.196385, "o", "st"]
[25.286589, "o", "\u001b["]
[25.376737, "o", "0m"]
[25.377147, "o", "\r\n"]
[25.381655, "o", "\u001b["]
[25.381826, "o", "31"]
[25.381989, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[25.382109, "o", "\r\n"]
[25.390592, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n"]
[25.390649, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b["]
[25.390667, "o", "39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m"]
[25.391381, "o", "\r\n\r\n"]
[27.396332, "o", "\r\n"]
[27.400987, "o", "\u001b[0;34m$ "]
[27.40219, "o", "\u001b"]
[27.58258, "o", "[0"]
[27.672775, "o", ";9"]
[27.762941, "o", "0m"]
[27.853142, "o", "# "]
[27.943359, "o", "No"]
[28.033572, "o", "w,"]
[28.123797, "o", " y"]
[28.214009, "o", "ou"]
[28.30424, "o", " s"]
[28.484566, "o", "h"]
[28.574836, "o", "ou"]
[28.665016, "o", "ld"]
[28.755212, "o", " h"]
[28.84539, "o", "av"]
[28.935647, "o", "e "]
[29.025878, "o", "in"]
[29.116257, "o", "fo"]
[29.206344, "o", "rm"]
[29.386785, "o", "at"]
[29.476963, "o", "i"]
[29.567112, "o", "on"]
[29.657429, "o", " i"]
[29.74765, "o", "n "]
[29.837839, "o", "th"]
[29.928073, "o", "e "]
[30.018217, "o", "ot"]
[30.108433, "o", "he"]
[30.288778, "o", "r "]
[30.378949, "o", "co"]
[30.469188, "o", "l"]
[30.559462, "o", "um"]
[30.649602, "o", "ns"]
[30.739758, "o", " s"]
[30.829964, "o", "uc"]
[30.920244, "o", "h "]
[31.010492, "o", "as"]
[31.190831, "o", " t"]
[31.281066, "o", "he"]
[31.371219, "o", " l"]
[31.461458, "o", "a"]
[31.551618, "o", "te"]
[31.64187, "o", "st"]
[31.732087, "o", " v"]
[31.822289, "o", "er"]
[31.912489, "o", "si"]
[32.002724, "o", "on"]
[32.183148, "o", ", "]
[32.273319, "o", "a "]
[32.363528, "o", "de"]
[32.453825, "o", "s"]
[32.543962, "o", "cr"]
[32.634182, "o", "ip"]
[32.72438, "o", "ti"]
[32.814625, "o", "on"]
[32.904846, "o", " a"]
[33.085227, "o", "nd"]
[33.175494, "o", " h"]
[33.265701, "o", "ow"]
[33.355873, "o", " l"]
[33.446097, "o", "o"]
[33.536254, "o", "ng"]
[33.626493, "o", " a"]
[33.716709, "o", "go"]
[33.806911, "o", " i"]
[33.987305, "o", "t "]
[34.07755, "o", "wa"]
[34.167744, "o", "s "]
[34.257948, "o", "re"]
[34.348121, "o", "fr"]
[34.438348, "o", "e"]
[34.528512, "o", "sh"]
[34.618736, "o", "ed"]
[34.709005, "o", ".\u001b"]
[34.88938, "o", "[0"]
[34.979581, "o", "m"]
[34.979994, "o", "\r\n\r\n"]
[34.984382, "o", "\u001b[0;34m$ "]
[34.985862, "o", "\u001b"]
[35.16657, "o", "[0"]
[35.25685, "o", ";9"]
[35.347023, "o", "0m"]
[35.437214, "o", "# "]
[35.527417, "o", "To"]
[35.617599, "o", " g"]
[35.707734, "o", "et"]
[35.797917, "o", " m"]
[35.888174, "o", "or"]
[36.068533, "o", "e"]
[36.15874, "o", " d"]
[36.248961, "o", "et"]
[36.339179, "o", "ai"]
[36.429381, "o", "ls"]
[36.519603, "o", " o"]
[36.609777, "o", "n "]
[36.700024, "o", "a "]
[36.79023, "o", "sp"]
[36.97071, "o", "ec"]
[37.060967, "o", "i"]
[37.151209, "o", "fi"]
[37.241395, "o", "c "]
[37.331626, "o", "pl"]
[37.421879, "o", "ug"]
[37.512052, "o", "in"]
[37.602248, "o", ", "]
[37.692479, "o", "us"]
[37.872805, "o", "e "]
[37.96294, "o", "th"]
[38.053237, "o", "e"]
[38.143447, "o", " s"]
[38.233643, "o", "ho"]
[38.323811, "o", "w "]
[38.414032, "o", "su"]
[38.504261, "o", "bc"]
[38.594444, "o", "om"]
[38.774798, "o", "ma"]
[38.864964, "o", "nd"]
[38.955184, "o", " e"]
[39.045374, "o", "."]
[39.135674, "o", "g."]
[39.225916, "o", ",\u001b"]
[39.316148, "o", "[0"]
[39.406339, "o", "m"]
[39.406729, "o", "\r\n\r\n"]
[39.410705, "o", "\u001b[0;34m$ "]
[39.412276, "o", "\u001b"]
[39.592747, "o", "[0"]
[39.68293, "o", ";3"]
[39.773134, "o", "2m"]
[39.863311, "o", "st"]
[39.953623, "o", "en"]
[40.043832, "o", "ci"]
[40.134436, "o", "la"]
[40.224271, "o", " p"]
[40.314474, "o", "lu"]
[40.494857, "o", "g"]
[40.585146, "o", "in"]
[40.675395, "o", "s "]
[40.76565, "o", "sh"]
[40.855847, "o", "ow"]
[40.946106, "o", " j"]
[41.036304, "o", "av"]
[41.126595, "o", "as"]
[41.216843, "o", "cr"]
[41.397232, "o", "ip"]
[41.487394, "o", "t"]
[41.577632, "o", "\u001b["]
[41.667824, "o", "0m"]
[41.668295, "o", "\r\n"]
[41.672673, "o", "\u001b["]
[41.672863, "o", "31"]
[41.673223, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[41.67571, "o", "\r\n"]
[41.689262, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n"]
[41.689756, "o", " or media type."]
[41.69001, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned."]
[41.690213, "o", "\r\n"]
[41.690369, "o", "- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file"]
[41.690513, "o", "\r\n"]
[41.690653, "o", "extension."]
[41.690785, "o", "\r\n"]
[41.690924, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[41.691075, "o", "\r\n"]
[41.691254, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[41.691394, "o", "\r\n"]
[41.691535, "o", "\r\n"]
[41.691799, "o", "\u001b[38;5;252m\u001b[4mdecode\u001b[0m"]
[41.691957, "o", "\r\n"]
[41.692105, "o", "\r\n"]
[41.692249, "o", "Decode content of a specific format into a Stencila node."]
[41.692388, "o", "\r\n"]
[41.69256, "o", "\r\n"]
[41.692752, "o", "\r\n"]
[41.692943, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded"]
[41.693136, "o", "\r\n"]
[41.693365, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[41.693543, "o", "\r\n"]
[41.693723, "o", "\r\n"]
[41.693974, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m"]
[41.694139, "o", "\r\n"]
[41.694307, "o", "\r\n"]
[41.694515, "o", "Encode a Stencila node to content of a specific format."]
[41.694668, "o", "\r\n"]
[41.694827, "o", "\r\n"]
[41.694989, "o", "\r\n"]
[41.695158, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[41.69531, "o", "\r\n"]
[41.695502, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[41.695643, "o", "\r\n"]
[41.695941, "o", "\r\n"]
[41.696211, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[41.696366, "o", "\r\n"]
[41.69657, "o", "\r\n"]
[41.696718, "o", "Get a variable from a document."]
[41.696934, "o", "\r\n"]
[41.697118, "o", "\r\n"]
[41.697287, "o", "\r\n"]
[41.697494, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[41.697652, "o", "\r\n"]
[41.697967, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable."]
[41.698133, "o", "\r\n"]
[41.698398, "o", "\r\n"]
[41.69867, "o", "\u001b[38;5;252m\u001b[4mimport\u001b[0m"]
[41.698757, "o", "\r\n"]
[41.698878, "o", "\r\n"]
[41.69916, "o", "Import a node from a URL (including a &#x60;file://&#x60; o"]
[41.699319, "o", "\r\n"]
[41.699629, "o", " &#x60;string://&#x60; URL)."]
[41.699821, "o", "\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file"]
[41.700015, "o", "\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n"]
[41.7003, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n"]
[41.700579, "o", " &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n"]
[41.700873, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m"]
[41.701147, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n"]
[41.701426, "o", "\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n"]
[41.701919, "o", "\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[41.704726, "o", "\r\n"]
[41.709115, "o", "\u001b[0;34m$ "]
[41.710821, "o", "\u001b["]
[41.891257, "o", "0;"]
[41.981442, "o", "90"]
[42.071644, "o", "m#"]
[42.16189, "o", " \u001b"]
[42.252098, "o", "[1"]
[42.342762, "o", ";3"]
[42.433004, "o", "7m"]
[42.523161, "o", "In"]
[42.613477, "o", "st"]
[42.793851, "o", "all"]
[42.884041, "o", "in"]
[42.974166, "o", "g "]
[43.064398, "o", "pl"]
[43.154705, "o", "ug"]
[43.244875, "o", "in"]
[43.335137, "o", "s\u001b"]
[43.425382, "o", "[0"]
[43.515588, "o", "m\u001b"]
[43.695966, "o", "[0"]
[43.786132, "o", "m"]
[43.786445, "o", "\r\n\r\n"]
[43.790864, "o", "\u001b[0;34m$ "]
[43.792455, "o", "\u001b"]
[43.97291, "o", "[0"]
[44.063058, "o", ";9"]
[44.153336, "o", "0m"]
[44.243548, "o", "# "]
[44.333745, "o", "To"]
[44.423952, "o", " i"]
[44.514117, "o", "ns"]
[44.604337, "o", "ta"]
[44.694609, "o", "ll"]
[44.874944, "o", " "]
[44.965136, "o", "a "]
[45.05537, "o", "pl"]
[45.145685, "o", "ug"]
[45.235912, "o", "in"]
[45.326044, "o", ", "]
[45.416311, "o", "ju"]
[45.506529, "o", "st"]
[45.596744, "o", " p"]
[45.777144, "o", "as"]
[45.867362, "o", "s"]
[45.957614, "o", " i"]
[46.047755, "o", "ts"]
[46.137962, "o", " a"]
[46.228173, "o", "li"]
[46.318346, "o", "as"]
[46.408482, "o", " o"]
[46.498712, "o", "r "]
[46.679147, "o", "na"]
[46.769376, "o", "me"]
[46.859556, "o", " "]
[46.94984, "o", "to"]
[47.040027, "o", " t"]
[47.130214, "o", "he"]
[47.220421, "o", " i"]
[47.310605, "o", "ns"]
[47.400869, "o", "ta"]
[47.581235, "o", "ll"]
[47.671474, "o", " s"]
[47.761692, "o", "ub"]
[47.851892, "o", "c"]
[47.942214, "o", "om"]
[48.032406, "o", "ma"]
[48.122701, "o", "nd"]
[48.212882, "o", ",\u001b"]
[48.303113, "o", "[0"]
[48.393254, "o", "m"]
[48.393595, "o", "\r\n\r\n"]
[48.397745, "o", "\u001b[0;34m$ "]
[48.399464, "o", "\u001b["]
[48.579838, "o", "0;"]
[48.670074, "o", "32"]
[48.760273, "o", "ms"]
[48.850494, "o", "te"]
[48.940755, "o", "nc"]
[49.031006, "o", "il"]
[49.121241, "o", "a "]
[49.211446, "o", "pl"]
[49.301656, "o", "ug"]
[49.481934, "o", "ins"]
[49.572194, "o", " i"]
[49.662423, "o", "ns"]
[49.75263, "o", "ta"]
[49.842825, "o", "ll"]
[49.932994, "o", " j"]
[50.023193, "o", "av"]
[50.113429, "o", "as"]
[50.203648, "o", "cr"]
[50.384001, "o", "ip"]
[50.474217, "o", "t\u001b["]
[50.564386, "o", "0m"]
[50.565296, "o", "\r\n"]
[50.569319, "o", "\u001b["]
[50.569463, "o", "31"]
[50.569631, "o", "m"]
[50.569821, "o", "Stencila CLI is in alpha testing."]
[50.569985, "o", "\r\n"]
[50.570241, "o", "\u001b[0m"]
[50.570427, "o", "\r\n"]
[54.2498, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[54.250259, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.258152, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.273255, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.282203, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.287833, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.288001, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.196097, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  298.1kB/29.09MB\u001b[0m"]
[55.196301, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.213822, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     426B/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.214012, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.214651, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.214967, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.297951, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====================>                              ]  11.64MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.399075, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [============================================>      ]     26MB/29.09MB\u001b[0m"]
[55.399397, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.42013, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.420405, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.457084, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.565588, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==>                                                ]  1.475MB/29.09MB\u001b[0m"]
[55.566146, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.667949, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==========>                                        ]  5.898MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.771096, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================>                                ]  10.62MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.872351, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======================>                           ]  13.57MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.972664, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================>                    ]  17.99MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.073289, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [======================================>            ]  22.41MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.186706, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================================>    ]  26.84MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.25855, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.603921, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.611909, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.617156, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n"]
[56.6172, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.733585, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.738597, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.741517, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[57.719157, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[57.722959, "o", "\r\n"]
[57.727328, "o", "\u001b[0;34m$ "]
[57.728751, "o", "\u001b["]
[57.909106, "o", "0;"]
[57.999483, "o", "90"]
[58.08963, "o", "m#"]
[58.179817, "o", " Or"]
[58.270001, "o", ", "]
[58.360157, "o", "if"]
[58.450398, "o", " y"]
[58.540622, "o", "ou"]
[58.630939, "o", " wa"]
[58.811291, "o", "nt"]
[58.901517, "o", " t"]
[58.991702, "o", "o "]
[59.081895, "o", "in"]
[59.172134, "o", "sta"]
[59.262285, "o", "ll"]
[59.352472, "o", " a"]
[59.442744, "o", " s"]
[59.532964, "o", "pe"]
[59.713353, "o", "cif"]
[59.803492, "o", "ic"]
[59.893717, "o", " v"]
[59.983927, "o", "er"]
[60.074123, "o", "si"]
[60.164386, "o", "on\u001b"]
[60.254554, "o", "[0"]
[60.34482, "o", "m"]
[60.345377, "o", "\r\n\r\n"]
[60.349524, "o", "\u001b[0;34m$ "]
[60.351094, "o", "\u001b"]
[60.531572, "o", "[0"]
[60.621816, "o", ";3"]
[60.712007, "o", "2m"]
[60.802151, "o", "s"]
[60.892374, "o", "te"]
[60.982576, "o", "nc"]
[61.072882, "o", "il"]
[61.163056, "o", "a "]
[61.253317, "o", "p"]
[61.433671, "o", "lu"]
[61.523966, "o", "gi"]
[61.614136, "o", "ns"]
[61.704412, "o", " i"]
[61.794598, "o", "n"]
[61.884768, "o", "st"]
[61.975007, "o", "al"]
[62.065217, "o", "l "]
[62.155463, "o", "ja"]
[62.335775, "o", "v"]
[62.426089, "o", "as"]
[62.516292, "o", "cr"]
[62.606536, "o", "ip"]
[62.69669, "o", "t@"]
[62.786993, "o", "1"]
[62.8772, "o", ".9"]
[62.967451, "o", ".2"]
[63.057644, "o", "\u001b["]
[63.238088, "o", "0m"]
[63.238642, "o", "\r\n"]
[63.243223, "o", "\u001b["]
[63.243434, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[66.931748, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[66.932776, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.933096, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.933594, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.934813, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.93532, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.936158, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.936737, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.937037, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.843033, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     187B/187B\u001b[0m"]
[67.843818, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.844164, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.848741, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  293.9kB/28.57MB\u001b[0m"]
[67.848941, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.855836, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=========================>                         ]     425B/848B\u001b[0m"]
[67.856162, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     848B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.857177, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m"]
[67.857446, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.95247, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [======================>                            ]  12.92MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.054299, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==========================================>        ]  24.38MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.08194, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.082351, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.169774, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.274434, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======>                                           ]  4.129MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.380358, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=============>                                     ]  7.668MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.483279, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================>                                 ]  10.03MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.585243, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======================>                           ]  13.27MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.687599, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [===============================>                   ]  17.99MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.770158, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  293.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.773904, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     426B/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.775817, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m"]
[68.77586, "o", " \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.80433, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [======================================>            ]  21.82MB/28.57MB\u001b[0m"]
[68.804499, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.875089, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [===================>                               ]  11.33MB/29.09MB\u001b[0m"]
[68.875271, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.920376, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=========================================>         ]  23.59MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.980472, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=========================================>         ]  23.89MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.014879, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.016472, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.023458, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==========================================>        ]  24.18MB/28.57MB\u001b[0m"]
[69.023736, "o", "\r\n"]
[69.023888, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[69.023984, "o", "\r\n"]
[69.024068, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[69.024147, "o", "\r\n"]
[69.024224, "o", "\r\n"]
[69.131921, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================================>    ]  26.84MB/28.57MB\u001b[0m"]
[69.132381, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.281819, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  28.57MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.322141, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m"]
[69.322471, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.325259, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m"]
[69.325434, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.326542, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m"]
[69.326702, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.916223, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n"]
[69.916654, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.918982, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.920327, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.001728, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m"]
[70.002051, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.01393, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.119759, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [====>                                              ]  2.654MB/29.09MB\u001b[0m"]
[70.119938, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.220694, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [============>                                      ]  7.373MB/29.09MB\u001b[0m"]
[70.220928, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.323989, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [====================>                              ]   11.8MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.426743, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [============================>                      ]  16.52MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.52959, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [====================================>              ]  21.23MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.63581, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [===========================================>       ]  25.36MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.735852, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================================================> ]  28.61MB/29.09MB\u001b[0m"]
[70.736039, "o", "\r\n"]
[70.736181, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[70.736266, "o", "\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n"]
[70.736367, "o", "\r\n"]
[70.754201, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.100703, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.103451, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.109924, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m"]
[71.11012, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.196683, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.201887, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.204591, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:1.9.2\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.860212, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript@1.9.2\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.870513, "o", "\r\n"]
[71.871568, "o", "\u001b[0;34m$ "]
[71.879024, "o", "\u001b"]
[72.059163, "o", "[0"]
[72.149314, "o", ";9"]
[72.239496, "o", "0m"]
[72.329827, "o", "# "]
[72.420053, "o", "Or"]
[72.510216, "o", ", "]
[72.600425, "o", "us"]
[72.690669, "o", "e "]
[72.780899, "o", "a "]
[72.961334, "o", "s"]
[73.05157, "o", "pe"]
[73.141721, "o", "ci"]
[73.23196, "o", "fi"]
[73.322173, "o", "c "]
[73.4124, "o", "in"]
[73.502597, "o", "st"]
[73.592759, "o", "al"]
[73.682979, "o", "la"]
[73.863345, "o", "ti"]
[73.953634, "o", "o"]
[74.043808, "o", "n "]
[74.134099, "o", "me"]
[74.224325, "o", "th"]
[74.314508, "o", "od"]
[74.404833, "o", " ("]
[74.494984, "o", "if"]
[74.585209, "o", " a"]
[74.765623, "o", "va"]
[74.855836, "o", "il"]
[74.946058, "o", "a"]
[75.03629, "o", "bl"]
[75.126377, "o", "e)"]
[75.216653, "o", ",\u001b"]
[75.306955, "o", "[0"]
[75.39716, "o", "m"]
[75.398091, "o", "\r\n\r\n"]
[75.402195, "o", "\u001b[0;34m$ "]
[75.403709, "o", "\u001b["]
[75.584115, "o", "0;"]
[75.674273, "o", "32"]
[75.764592, "o", "ms"]
[75.854784, "o", "te"]
[75.944914, "o", "nc"]
[76.035126, "o", "il"]
[76.125377, "o", "a "]
[76.215593, "o", "pl"]
[76.305834, "o", "ug"]
[76.486175, "o", "ins"]
[76.576395, "o", " i"]
[76.666568, "o", "ns"]
[76.756801, "o", "ta"]
[76.847016, "o", "ll"]
[76.937269, "o", " j"]
[77.02747, "o", "av"]
[77.117681, "o", "as"]
[77.207893, "o", "cr"]
[77.388214, "o", "ip"]
[77.478452, "o", "t -"]
[77.568706, "o", "-d"]
[77.658907, "o", "oc"]
[77.749124, "o", "ke"]
[77.839287, "o", "r\u001b"]
[77.929588, "o", "[0"]
[78.019713, "o", "m"]
[78.020263, "o", "\r\n"]
[78.025152, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[80.784394, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[80.785204, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[80.786462, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[80.787366, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[81.435088, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[81.438519, "o", "\r\n"]
[81.442764, "o", "\u001b[0;34m$ "]
[81.444253, "o", "\u001b["]
[81.624612, "o", "0;"]
[81.714864, "o", "90"]
[81.805099, "o", "m#"]
[81.895246, "o", " \u001b["]
[81.985466, "o", "1;"]
[82.075661, "o", "37"]
[82.16593, "o", "mU"]
[82.256167, "o", "pg"]
[82.346361, "o", "rad"]
[82.526726, "o", "in"]
[82.61695, "o", "g "]
[82.707085, "o", "pl"]
[82.797329, "o", "ug"]
[82.887527, "o", "ins"]
[82.977737, "o", "\u001b["]
[83.067979, "o", "0m"]
[83.158197, "o", "\u001b["]
[83.248381, "o", "0m"]
[83.248817, "o", "\r\n\r\n"]
[83.253182, "o", "\u001b[0;34m$ "]
[83.25476, "o", "\u001b["]
[83.435224, "o", "0;"]
[83.525423, "o", "90"]
[83.615666, "o", "m#"]
[83.705844, "o", " U"]
[83.796013, "o", "pg"]
[83.886248, "o", "ra"]
[83.976392, "o", "de"]
[84.066602, "o", " o"]
[84.156797, "o", "ne"]
[84.337164, "o", " or"]
[84.427429, "o", " m"]
[84.517608, "o", "or"]
[84.607834, "o", "e "]
[84.698034, "o", "pl"]
[84.788216, "o", "ug"]
[84.878419, "o", "in"]
[84.968733, "o", "s "]
[85.059026, "o", "to"]
[85.239424, "o", " t"]
[85.329532, "o", "hei"]
[85.419788, "o", "r "]
[85.509962, "o", "la"]
[85.600147, "o", "te"]
[85.690387, "o", "st"]
[85.780582, "o", " v"]
[85.870794, "o", "er"]
[85.961, "o", "si"]
[86.141498, "o", "on"]
[86.23168, "o", "s "]
[86.32189, "o", "usi"]
[86.412062, "o", "ng"]
[86.50221, "o", ",\u001b"]
[86.59242, "o", "[0"]
[86.682661, "o", "m"]
[86.683546, "o", "\r\n\r\n"]
[86.690728, "o", "\u001b[0;34m$ "]
[86.692358, "o", "\u001b"]
[86.872756, "o", "[0"]
[86.962924, "o", ";3"]
[87.053173, "o", "2m"]
[87.143331, "o", "st"]
[87.233556, "o", "en"]
[87.323821, "o", "ci"]
[87.413975, "o", "la"]
[87.504185, "o", " p"]
[87.594306, "o", "lu"]
[87.774673, "o", "g"]
[87.864839, "o", "in"]
[87.955066, "o", "s "]
[88.04522, "o", "up"]
[88.135404, "o", "gr"]
[88.225683, "o", "ad"]
[88.315849, "o", "e "]
[88.406033, "o", "ja"]
[88.496135, "o", "va"]
[88.676556, "o", "sc"]
[88.766814, "o", "r"]
[88.857032, "o", "ip"]
[88.947319, "o", "t\u001b"]
[89.037545, "o", "[0"]
[89.127764, "o", "m"]
[89.128035, "o", "\r\n"]
[89.132871, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[89.132921, "o", "\r\n"]
[91.936389, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m\r\n"]
[91.93764, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[91.94709, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m"]
[91.947426, "o", "\r\n"]
[91.947854, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[91.948109, "o", "\r\n"]
[91.948471, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })"]
[91.948727, "o", "\r\n"]
[91.949002, "o", "\r\n"]
[91.949227, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m"]
[91.949435, "o", "\r\n"]
[91.949637, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[91.950039, "o", "\r\n"]
[91.950266, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })"]
[91.950487, "o", "\r\n"]
[91.950707, "o", "\r\n"]
[92.571532, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'javascript'\u001b[0m"]
[92.572076, "o", "\r\n"]
[92.572396, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m"]
[92.572622, "o", "\r\n"]
[92.572848, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })"]
[92.573063, "o", "\r\n"]
[92.573285, "o", "\r\n"]
[92.599848, "o", "\r\n"]
[92.609541, "o", "\u001b[0;34m$ "]
[92.612483, "o", "\u001b["]
[92.79287, "o", "0;"]
[92.883105, "o", "90"]
[92.973164, "o", "m#"]
[93.063336, "o", " O"]
[93.153477, "o", "r,"]
[93.243747, "o", " t"]
[93.333898, "o", "o "]
[93.424093, "o", "up"]
[93.514276, "o", "gr"]
[93.69457, "o", "ad"]
[93.78482, "o", "e "]
[93.875017, "o", "al"]
[93.96529, "o", "l "]
[94.055495, "o", "in"]
[94.14573, "o", "st"]
[94.23591, "o", "al"]
[94.326, "o", "le"]
[94.416358, "o", "d "]
[94.596712, "o", "pl"]
[94.686898, "o", "ug"]
[94.777119, "o", "in"]
[94.867365, "o", "s,"]
[94.957562, "o", "\u001b["]
[95.047782, "o", "0m"]
[95.048802, "o", "\r\n\r\n"]
[95.053711, "o", "\u001b[0;34m$ "]
[95.055227, "o", "\u001b"]
[95.235611, "o", "[0"]
[95.325885, "o", ";3"]
[95.415983, "o", "2m"]
[95.50667, "o", "st"]
[95.596851, "o", "en"]
[95.68702, "o", "ci"]
[95.777251, "o", "la"]
[95.867449, "o", " p"]
[95.957724, "o", "lu"]
[96.138043, "o", "g"]
[96.228274, "o", "in"]
[96.318486, "o", "s "]
[96.408761, "o", "up"]
[96.498922, "o", "gr"]
[96.589194, "o", "ad"]
[96.679465, "o", "e\u001b"]
[96.769615, "o", "[0"]
[96.859919, "o", "m"]
[96.860774, "o", "\r\n"]
[96.865222, "o", "\u001b["]
[96.865409, "o", "31"]
[96.865568, "o", "m"]
[96.865876, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[96.865917, "o", "\r\n"]
[99.644804, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[99.650575, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[99.651152, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[100.28708, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'jesta'\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[100.290787, "o", "\r\n"]
[100.29633, "o", "\u001b[0;34m$ "]
[100.297724, "o", "\u001b["]
[100.478497, "o", "0;"]
[100.568577, "o", "90"]
[100.658849, "o", "m#"]
[100.749473, "o", " \u001b["]
[100.83962, "o", "1;"]
[100.92985, "o", "37"]
[101.020087, "o", "mU"]
[101.110281, "o", "ni"]
[101.200492, "o", "nst"]
[101.38086, "o", "al"]
[101.471096, "o", "li"]
[101.561294, "o", "ng"]
[101.651491, "o", " p"]
[101.741664, "o", "lug"]
[101.831881, "o", "in"]
[101.922098, "o", "s\u001b"]
[102.012271, "o", "[0"]
[102.102447, "o", "m\u001b"]
[102.282861, "o", "[0m"]
[102.283442, "o", "\r\n\r\n"]
[102.287803, "o", "\u001b[0;34m$ "]
[102.289493, "o", "\u001b["]
[102.469911, "o", "0;"]
[102.560139, "o", "90"]
[102.65046, "o", "m#"]
[102.740705, "o", " U"]
[102.8309, "o", "se"]
[102.921173, "o", " t"]
[103.011445, "o", "he"]
[103.101722, "o", " u"]
[103.191921, "o", "ni"]
[103.37227, "o", "nst"]
[103.46252, "o", "al"]
[103.552722, "o", "l "]
[103.642986, "o", "su"]
[103.73316, "o", "bc"]
[103.823458, "o", "om"]
[103.913695, "o", "ma"]
[104.003879, "o", "nd"]
[104.09403, "o", " t"]
[104.27444, "o", "o "]
[104.364625, "o", "rem"]
[104.45484, "o", "ov"]
[104.54502, "o", "e "]
[104.635218, "o", "a "]
[104.725489, "o", "pl"]
[104.815715, "o", "ug"]
[104.905984, "o", "in"]
[104.996215, "o", " e"]
[105.176547, "o", ".g"]
[105.266797, "o", ".\u001b"]
[105.356967, "o", "[0m"]
[105.35803, "o", "\r\n\r\n"]
[105.362232, "o", "\u001b[0;34m$ "]
[105.363814, "o", "\u001b"]
[105.544156, "o", "[0"]
[105.634353, "o", ";3"]
[105.724594, "o", "2m"]
[105.81472, "o", "st"]
[105.904949, "o", "en"]
[105.995222, "o", "ci"]
[106.085425, "o", "la"]
[106.175628, "o", " p"]
[106.265835, "o", "lu"]
[106.446218, "o", "g"]
[106.536572, "o", "in"]
[106.626727, "o", "s "]
[106.716894, "o", "un"]
[106.807145, "o", "in"]
[106.897355, "o", "st"]
[106.987653, "o", "al"]
[107.077844, "o", "l "]
[107.168029, "o", "ja"]
[107.348458, "o", "va"]
[107.438659, "o", "s"]
[107.528786, "o", "cr"]
[107.618998, "o", "ip"]
[107.709219, "o", "t\u001b"]
[107.799441, "o", "[0"]
[107.889671, "o", "m"]
[107.890352, "o", "\r\n"]
[107.895283, "o", "\u001b["]
[107.895491, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[107.903891, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRemoved plugin javascript\u001b[0m"]
[107.904074, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1088\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Uninstall(Uninstall { plugins: [\"javascript\"] }) })\r\n\r\n"]
[107.907464, "o", "\r\n"]
[107.912831, "o", "\u001b[0;34m$ "]
[107.914376, "o", "\u001b"]
[108.094716, "o", "[0"]
[108.184898, "o", ";9"]
[108.275149, "o", "0m"]
[108.365333, "o", "# "]
[108.455522, "o", "\u001b["]
[108.545748, "o", "1;"]
[108.635944, "o", "37"]
[108.726054, "o", "mL"]
[108.816229, "o", "in"]
[108.996643, "o", "k"]
[109.086892, "o", "in"]
[109.177101, "o", "g "]
[109.267375, "o", "an"]
[109.357595, "o", "d "]
[109.447802, "o", "un"]
[109.538075, "o", "li"]
[109.628231, "o", "nk"]
[109.718473, "o", "in"]
[109.898894, "o", "g "]
[109.989101, "o", "p"]
[110.079326, "o", "lu"]
[110.16951, "o", "gi"]
[110.259824, "o", "ns"]
[110.349963, "o", "\u001b["]
[110.440186, "o", "0m"]
[110.530359, "o", "\u001b["]
[110.620574, "o", "0m"]
[110.621583, "o", "\r\n\r\n"]
[110.625833, "o", "\u001b[0;34m$ "]
[110.627382, "o", "\u001b["]
[110.807814, "o", "0;"]
[110.898001, "o", "90"]
[110.9882, "o", "m#"]
[111.078407, "o", " If"]
[111.168672, "o", " y"]
[111.258808, "o", "ou"]
[111.349076, "o", " a"]
[111.439296, "o", "re"]
[111.529497, "o", " de"]
[111.709736, "o", "ve"]
[111.799937, "o", "lo"]
[111.890129, "o", "pi"]
[111.980353, "o", "ng"]
[112.070514, "o", " a "]
[112.160729, "o", "pl"]
[112.250985, "o", "ug"]
[112.341207, "o", "in"]
[112.431405, "o", ", "]
[112.611686, "o", "it "]
[112.701925, "o", "ca"]
[112.792162, "o", "n "]
[112.882334, "o", "be"]
[112.972532, "o", " u"]
[113.062767, "o", "sef"]
[113.152966, "o", "ul"]
[113.243256, "o", " t"]
[113.333438, "o", "o "]
[113.513861, "o", "li"]
[113.604045, "o", "nk "]
[113.694209, "o", "to"]
[113.784435, "o", " i"]
[113.874647, "o", "ts"]
[113.96485, "o", " l"]
[114.055084, "o", "oca"]
[114.145241, "o", "l "]
[114.235569, "o", "wo"]
[114.415906, "o", "rk"]
[114.506124, "o", "in"]
[114.59636, "o", "g d"]
[114.686579, "o", "ir"]
[114.776832, "o", "ec"]
[114.86702, "o", "to"]
[114.957234, "o", "ry"]
[115.047405, "o", " e."]
[115.137525, "o", "g."]
[115.227791, "o", "\u001b["]
[115.408368, "o", "0m"]
[115.408944, "o", "\r\n\r\n"]
[115.41566, "o", "\u001b[0;34m$ "]
[115.417386, "o", "\u001b["]
[115.59775, "o", "0;"]
[115.687979, "o", "32"]
[115.778255, "o", "ms"]
[115.868455, "o", "ten"]
[115.958724, "o", "ci"]
[116.048847, "o", "la"]
[116.139165, "o", " p"]
[116.229341, "o", "lu"]
[116.319925, "o", "gin"]
[116.500242, "o", "s "]
[116.590485, "o", "li"]
[116.680693, "o", "nk"]
[116.770891, "o", " ."]
[116.861109, "o", "./p"]
[116.951272, "o", "at"]
[117.041583, "o", "h/"]
[117.131755, "o", "to"]
[117.222008, "o", "/m"]
[117.402357, "o", "ypl"]
[117.492582, "o", "ug"]
[117.582772, "o", "in"]
[117.672987, "o", "\u001b["]
[117.763211, "o", "0m"]
[117.763797, "o", "\r\n\r\n"]
[117.77014, "o", "\u001b[0;34m$ "]
[117.771924, "o", "\u001b"]
[117.952368, "o", "[0"]
[118.042615, "o", ";9"]
[118.132789, "o", "0m"]
[118.223036, "o", "# "]
[118.313257, "o", "Wh"]
[118.403478, "o", "en"]
[118.493727, "o", " y"]
[118.583904, "o", "ou"]
[118.673971, "o", " n"]
[118.854316, "o", "o"]
[118.944556, "o", " l"]
[119.034747, "o", "on"]
[119.124967, "o", "ge"]
[119.215278, "o", "r "]
[119.305452, "o", "ne"]
[119.395669, "o", "ed"]
[119.48584, "o", " t"]
[119.57603, "o", "he"]
[119.756313, "o", " l"]
[119.846561, "o", "i"]
[119.936772, "o", "nk"]
[120.026945, "o", ", "]
[120.117166, "o", "us"]
[120.207521, "o", "e\u001b"]
[120.29767, "o", "[0"]
[120.38785, "o", "m"]
[120.388371, "o", "\r\n\r\n"]
[120.392391, "o", "\u001b[0;34m$ "]
[120.393874, "o", "\u001b"]
[120.5743, "o", "[0"]
[120.66452, "o", ";3"]
[120.75472, "o", "2m"]
[120.844931, "o", "s"]
[120.935168, "o", "te"]
[121.025389, "o", "nc"]
[121.115608, "o", "il"]
[121.205762, "o", "a "]
[121.295957, "o", "p"]
[121.476323, "o", "lu"]
[121.566549, "o", "gi"]
[121.656744, "o", "ns"]
[121.746928, "o", " u"]
[121.837141, "o", "n"]
[121.927368, "o", "li"]
[122.017568, "o", "nk"]
[122.107827, "o", " m"]
[122.198067, "o", "yp"]
[122.37841, "o", "l"]
[122.468604, "o", "ug"]
[122.558793, "o", "in"]
[122.649019, "o", "\u001b["]
[122.739188, "o", "0m"]
[122.740005, "o", "\r\n\r\n"]
[122.744051, "o", "\u001b[0;34m$ "]
[122.745694, "o", "\u001b["]
[122.926102, "o", "0;"]
[123.016289, "o", "90"]
[123.106554, "o", "m#"]
[123.196748, "o", " N"]
[123.286955, "o", "ow"]
[123.377155, "o", " y"]
[123.467405, "o", "ou"]
[123.557639, "o", " k"]
[123.647876, "o", "no"]
[123.828253, "o", "w h"]
[123.918481, "o", "ow"]
[124.008681, "o", " t"]
[124.098893, "o", "o "]
[124.189096, "o", "in"]
[124.279334, "o", "st"]
[124.369516, "o", "al"]
[124.459681, "o", "l "]
[124.549852, "o", "an"]
[124.730115, "o", "d "]
[124.820444, "o", "man"]
[124.910621, "o", "ag"]
[125.000861, "o", "e "]
[125.09102, "o", "pl"]
[125.181216, "o", "ug"]
[125.271364, "o", "in"]
[125.361632, "o", "s,"]
[125.451864, "o", " c"]
[125.632264, "o", "he"]
[125.722413, "o", "ck"]
[125.812613, "o", " ou"]
[125.902841, "o", "t "]
[125.993054, "o", "so"]
[126.083261, "o", "me"]
[126.173487, "o", " o"]
[126.263779, "o", "f "]
[126.353967, "o", "th"]
[126.534285, "o", "e "]
[126.624535, "o", "ot"]
[126.714702, "o", "he"]
[126.804942, "o", "r d"]
[126.895143, "o", "em"]
[126.985377, "o", "os"]
[127.075579, "o", " f"]
[127.165825, "o", "or"]
[127.256008, "o", " w"]
[127.346321, "o", "ha"]
[127.526659, "o", "t "]
[127.616898, "o", "yo"]
[127.707116, "o", "u "]
[127.797335, "o", "can"]
[127.887533, "o", " d"]
[127.977717, "o", "o "]
[128.06789, "o", "wi"]
[128.158061, "o", "th"]
[128.2483, "o", " t"]
[128.428695, "o", "he"]
[128.51885, "o", "m!"]
[128.609079, "o", "\u001b["]
[128.699262, "o", "0m"]
[128.699676, "o", "\r\n\r\n"]
