{"version": 2, "width": 80, "height": 24, "timestamp": 1619848553, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019098, "o", "\u001b[0;34m$ "]
[0.021001, "o", "\u001b"]
[0.201002, "o", "[0"]
[0.291134, "o", ";9"]
[0.381402, "o", "0m"]
[0.471557, "o", "# "]
[0.561723, "o", "\u001b["]
[0.651992, "o", "1;"]
[0.742186, "o", "37"]
[0.832377, "o", "mL"]
[0.922574, "o", "is"]
[1.103007, "o", "t"]
[1.193191, "o", "in"]
[1.283434, "o", "g "]
[1.373633, "o", "an"]
[1.463811, "o", "d "]
[1.554058, "o", "vi"]
[1.644351, "o", "ew"]
[1.734554, "o", "in"]
[1.824665, "o", "g "]
[2.005055, "o", "pl"]
[2.095228, "o", "u"]
[2.18556, "o", "gi"]
[2.27573, "o", "ns"]
[2.365933, "o", "\u001b["]
[2.45619, "o", "0m"]
[2.546252, "o", "\u001b["]
[2.636463, "o", "0m"]
[2.63669, "o", "\r\n\r\n"]
[2.641428, "o", "\u001b[0;34m$ "]
[2.642643, "o", "\u001b["]
[2.823143, "o", "0;"]
[2.913286, "o", "90"]
[3.003537, "o", "m#"]
[3.093713, "o", " Us"]
[3.183934, "o", "e "]
[3.274094, "o", "th"]
[3.364291, "o", "e "]
[3.454599, "o", "li"]
[3.544632, "o", "st "]
[3.725041, "o", "su"]
[3.815232, "o", "bc"]
[3.90545, "o", "om"]
[3.995655, "o", "ma"]
[4.085891, "o", "nd "]
[4.176143, "o", "to"]
[4.266308, "o", " g"]
[4.356504, "o", "et"]
[4.446626, "o", " a"]
[4.627034, "o", " li"]
[4.717174, "o", "st"]
[4.807441, "o", " o"]
[4.897608, "o", "f "]
[4.9879, "o", "av"]
[5.078017, "o", "ail"]
[5.168259, "o", "ab"]
[5.258467, "o", "le"]
[5.348669, "o", " a"]
[5.529087, "o", "nd"]
[5.619226, "o", "/or"]
[5.709541, "o", " i"]
[5.799665, "o", "ns"]
[5.889953, "o", "ta"]
[5.980201, "o", "ll"]
[6.070333, "o", "ed "]
[6.160562, "o", "pl"]
[6.250751, "o", "ug"]
[6.431199, "o", "in"]
[6.521389, "o", "s,"]
[6.6115, "o", "\u001b[0"]
[6.70167, "o", "m"]
[6.702158, "o", "\r\n\r\n"]
[6.706376, "o", "\u001b[0;34m$ "]
[6.707755, "o", "\u001b"]
[6.888169, "o", "[0"]
[6.978428, "o", ";3"]
[7.068704, "o", "2m"]
[7.158868, "o", "st"]
[7.249037, "o", "en"]
[7.339203, "o", "ci"]
[7.429476, "o", "la"]
[7.51966, "o", " p"]
[7.610187, "o", "lu"]
[7.790248, "o", "g"]
[7.880508, "o", "in"]
[7.971207, "o", "s "]
[8.061359, "o", "li"]
[8.151638, "o", "st"]
[8.241765, "o", "\u001b["]
[8.3319, "o", "0m"]
[8.332416, "o", "\r\n"]
[8.336715, "o", "\u001b[31"]
[8.336752, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.343866, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[8.343904, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.350515, "o", "\r\n"]
[9.355247, "o", "\u001b[0;34m$ "]
[9.356679, "o", "\u001b"]
[9.537059, "o", "[0"]
[9.627162, "o", ";9"]
[9.717411, "o", "0m"]
[9.807671, "o", "#"]
[9.897806, "o", " T"]
[9.987903, "o", "he"]
[10.078126, "o", " f"]
[10.168314, "o", "ir"]
[10.25858, "o", "s"]
[10.438901, "o", "t "]
[10.52922, "o", "co"]
[10.619312, "o", "lu"]
[10.709569, "o", "mn"]
[10.799689, "o", " "]
[10.889983, "o", "is"]
[10.980101, "o", " t"]
[11.07036, "o", "he"]
[11.160455, "o", " a"]
[11.340847, "o", "l"]
[11.431063, "o", "ia"]
[11.521281, "o", "s "]
[11.61149, "o", "of"]
[11.701774, "o", " t"]
[11.791858, "o", "h"]
[11.882285, "o", "e "]
[11.972492, "o", "pl"]
[12.062522, "o", "ug"]
[12.242977, "o", "in"]
[12.333172, "o", " "]
[12.423338, "o", "(o"]
[12.513574, "o", "r "]
[12.60375, "o", "it"]
[12.693965, "o", "'s"]
[12.784148, "o", " "]
[12.874319, "o", "na"]
[12.964478, "o", "me"]
[13.144889, "o", " i"]
[13.23514, "o", "f "]
[13.325194, "o", "i"]
[13.415437, "o", "t "]
[13.505608, "o", "ha"]
[13.595824, "o", "s "]
[13.686089, "o", "no"]
[13.776174, "o", " "]
[13.866447, "o", "al"]
[14.046798, "o", "ia"]
[14.137087, "o", "s)"]
[14.227239, "o", ". "]
[14.317412, "o", "I"]
[14.407741, "o", "f "]
[14.497772, "o", "th"]
[14.587981, "o", "e "]
[14.678212, "o", "ot"]
[14.768397, "o", "h"]
[14.858498, "o", "er"]
[15.039003, "o", " c"]
[15.1292, "o", "ol"]
[15.219361, "o", "um"]
[15.309565, "o", "n"]
[15.399828, "o", "s "]
[15.489955, "o", "ar"]
[15.580142, "o", "e "]
[15.670289, "o", "al"]
[15.760455, "o", "l"]
[15.940856, "o", " e"]
[16.031055, "o", "mp"]
[16.121315, "o", "ty"]
[16.211535, "o", " i"]
[16.30164, "o", "t"]
[16.3918, "o", " m"]
[16.481926, "o", "ea"]
[16.57216, "o", "ns"]
[16.662326, "o", " t"]
[16.842899, "o", "h"]
[16.932921, "o", "at"]
[17.023207, "o", " y"]
[17.113401, "o", "ou"]
[17.203651, "o", " h"]
[17.29378, "o", "a"]
[17.384077, "o", "ve"]
[17.474295, "o", "n'"]
[17.564402, "o", "t "]
[17.744883, "o", "ye"]
[17.834953, "o", "t"]
[17.925219, "o", " r"]
[18.015438, "o", "ef"]
[18.105577, "o", "re"]
[18.195785, "o", "sh"]
[18.286001, "o", "e"]
[18.376204, "o", "d "]
[18.466315, "o", "th"]
[18.646711, "o", "e "]
[18.736942, "o", "lo"]
[18.827164, "o", "c"]
[18.917339, "o", "al"]
[19.007529, "o", " p"]
[19.097775, "o", "lu"]
[19.187916, "o", "gi"]
[19.27816, "o", "n"]
[19.36832, "o", " r"]
[19.458501, "o", "eg"]
[19.638826, "o", "is"]
[19.729043, "o", "tr"]
[19.819276, "o", "y"]
[19.910097, "o", ". "]
[19.99976, "o", "Le"]
[20.089967, "o", "t'"]
[20.180068, "o", "s "]
[20.270258, "o", "d"]
[20.360452, "o", "o "]
[20.540777, "o", "th"]
[20.631049, "o", "at"]
[20.721298, "o", " a"]
[20.811349, "o", "n"]
[20.901586, "o", "d "]
[20.991824, "o", "li"]
[21.081991, "o", "st"]
[21.172153, "o", " t"]
[21.262305, "o", "h"]
[21.442656, "o", "em"]
[21.532976, "o", " a"]
[21.623078, "o", "ga"]
[21.713255, "o", "in"]
[21.803557, "o", ","]
[21.893661, "o", "\u001b["]
[21.983845, "o", "0m"]
[21.98481, "o", "\r\n\r\n"]
[21.989284, "o", "\u001b[0;34m$ "]
[21.990863, "o", "\u001b["]
[22.17132, "o", "0;"]
[22.261538, "o", "32"]
[22.351752, "o", "ms"]
[22.441964, "o", "ten"]
[22.532113, "o", "ci"]
[22.622393, "o", "la"]
[22.712611, "o", " p"]
[22.802823, "o", "lu"]
[22.893111, "o", "gin"]
[23.073364, "o", "s "]
[23.163626, "o", "re"]
[23.253866, "o", "fr"]
[23.344041, "o", "es"]
[23.434256, "o", "h\u001b["]
[23.524403, "o", "0m"]
[23.52469, "o", "\r\n"]
[23.529114, "o", "\u001b["]
[23.529343, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.874935, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRefreshed plugin jesta\u001b[0m"]
[23.87528, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1146\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Refresh(Refresh { plugins: [] }) })\r\n\r\n"]
[23.879412, "o", "\r\n"]
[23.883093, "o", "\u001b[0;34m$ "]
[23.884578, "o", "\u001b["]
[24.064926, "o", "0;"]
[24.155161, "o", "32"]
[24.245391, "o", "ms"]
[24.33559, "o", "ten"]
[24.425785, "o", "ci"]
[24.516008, "o", "la"]
[24.6063, "o", " p"]
[24.696471, "o", "lu"]
[24.786661, "o", "gin"]
[24.966998, "o", "s "]
[25.05719, "o", "li"]
[25.147408, "o", "st"]
[25.23768, "o", "\u001b["]
[25.327849, "o", "0m"]
[25.328096, "o", "\r\n"]
[25.332454, "o", "\u001b["]
[25.332729, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[25.332765, "o", "\r\n"]
[25.341674, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[25.341724, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[25.341739, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.34758, "o", "\r\n"]
[27.351501, "o", "\u001b[0;34m$ "]
[27.353013, "o", "\u001b["]
[27.533244, "o", "0;"]
[27.623822, "o", "90"]
[27.714076, "o", "m#"]
[27.804237, "o", " N"]
[27.89449, "o", "ow"]
[27.984761, "o", ", "]
[28.074872, "o", "yo"]
[28.165062, "o", "u "]
[28.255237, "o", "sh"]
[28.435558, "o", "ou"]
[28.525804, "o", "ld"]
[28.616004, "o", " h"]
[28.706213, "o", "av"]
[28.796409, "o", "e "]
[28.886591, "o", "in"]
[28.976797, "o", "fo"]
[29.067083, "o", "rm"]
[29.157262, "o", "at"]
[29.337658, "o", "io"]
[29.427882, "o", "n "]
[29.518092, "o", "in"]
[29.60834, "o", " t"]
[29.698593, "o", "he"]
[29.788749, "o", " o"]
[29.878937, "o", "th"]
[29.969213, "o", "er"]
[30.059386, "o", " c"]
[30.239798, "o", "ol"]
[30.330054, "o", "um"]
[30.420223, "o", "ns"]
[30.510413, "o", " s"]
[30.600688, "o", "uc"]
[30.690836, "o", "h "]
[30.781044, "o", "as"]
[30.871189, "o", " t"]
[30.961398, "o", "he"]
[31.141814, "o", " l"]
[31.232058, "o", "at"]
[31.322338, "o", "es"]
[31.412454, "o", "t "]
[31.502618, "o", "ve"]
[31.592834, "o", "rs"]
[31.683014, "o", "io"]
[31.773271, "o", "n,"]
[31.86351, "o", " a"]
[31.953692, "o", " d"]
[32.134141, "o", "es"]
[32.224349, "o", "cr"]
[32.314753, "o", "ip"]
[32.4048, "o", "ti"]
[32.49511, "o", "on"]
[32.58528, "o", " a"]
[32.67563, "o", "nd"]
[32.765767, "o", " h"]
[32.856041, "o", "ow"]
[33.036428, "o", " l"]
[33.126598, "o", "on"]
[33.216819, "o", "g "]
[33.306954, "o", "ag"]
[33.397187, "o", "o "]
[33.487352, "o", "it"]
[33.577586, "o", " w"]
[33.667781, "o", "as"]
[33.757966, "o", " r"]
[33.938375, "o", "ef"]
[34.028602, "o", "re"]
[34.118919, "o", "sh"]
[34.20906, "o", "ed"]
[34.299725, "o", ".\u001b"]
[34.389431, "o", "[0"]
[34.479618, "o", "m"]
[34.479926, "o", "\r\n\r\n"]
[34.484172, "o", "\u001b[0;34m$ "]
[34.485743, "o", "\u001b"]
[34.666157, "o", "[0"]
[34.75648, "o", ";9"]
[34.846635, "o", "0m"]
[34.936849, "o", "# "]
[35.027064, "o", "To"]
[35.117249, "o", " g"]
[35.20743, "o", "et"]
[35.297672, "o", " m"]
[35.387803, "o", "or"]
[35.568195, "o", "e"]
[35.658451, "o", " d"]
[35.748659, "o", "et"]
[35.839419, "o", "ai"]
[35.92908, "o", "ls"]
[36.019273, "o", " o"]
[36.109451, "o", "n "]
[36.199713, "o", "a "]
[36.289925, "o", "sp"]
[36.470331, "o", "ec"]
[36.560409, "o", "i"]
[36.650703, "o", "fi"]
[36.740927, "o", "c "]
[36.831152, "o", "pl"]
[36.921337, "o", "ug"]
[37.011604, "o", "in"]
[37.101776, "o", ", "]
[37.191957, "o", "us"]
[37.372385, "o", "e "]
[37.462634, "o", "th"]
[37.55283, "o", "e"]
[37.643194, "o", " s"]
[37.733324, "o", "ho"]
[37.823494, "o", "w "]
[37.913787, "o", "su"]
[38.004019, "o", "bc"]
[38.094268, "o", "om"]
[38.274699, "o", "ma"]
[38.364867, "o", "nd"]
[38.455125, "o", " e"]
[38.545293, "o", "."]
[38.635477, "o", "g."]
[38.725673, "o", ",\u001b"]
[38.815932, "o", "[0"]
[38.906066, "o", "m"]
[38.906704, "o", "\r\n\r\n"]
[38.910547, "o", "\u001b[0;34m$ "]
[38.91247, "o", "\u001b["]
[39.092915, "o", "0;"]
[39.183092, "o", "32"]
[39.273314, "o", "ms"]
[39.363519, "o", "ten"]
[39.453679, "o", "ci"]
[39.543878, "o", "la"]
[39.634017, "o", " p"]
[39.724216, "o", "lu"]
[39.814433, "o", "gin"]
[39.994847, "o", "s "]
[40.085045, "o", "sh"]
[40.175257, "o", "ow"]
[40.26547, "o", " j"]
[40.355662, "o", "ava"]
[40.445902, "o", "sc"]
[40.536099, "o", "ri"]
[40.626292, "o", "pt"]
[40.716475, "o", "\u001b["]
[40.896781, "o", "0m"]
[40.897471, "o", "\r\n"]
[40.901272, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[40.901307, "o", "\u001b[0m\r\n"]
[40.909245, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[40.909499, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;2"]
[40.909524, "o", "52m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b["]
[40.909536, "o", "38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m"]
[40.909546, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n"]
[40.909556, "o", "\r\nValidate a node against the Stencila Schema.\r\n"]
[40.909567, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\n"]
[40.909577, "o", "properties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[40.909586, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m"]
[40.909596, "o", "\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n"]
[40.909607, "o", " &#x60;string://&#x60; URL).\r\n\r\n"]
[40.909617, "o", "\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n"]
[40.909626, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned."]
[40.909636, "o", "\r\n\r\n\r\n"]
[40.909645, "o", "\r\n"]
[40.916566, "o", "\r\n"]
[40.92128, "o", "\u001b[0;34m$ "]
[40.924183, "o", "\u001b"]
[41.104151, "o", "[0"]
[41.1943, "o", ";9"]
[41.284502, "o", "0m"]
[41.374633, "o", "#"]
[41.464847, "o", " \u001b"]
[41.555045, "o", "[1"]
[41.6453, "o", ";3"]
[41.73542, "o", "7m"]
[41.82567, "o", "I"]
[42.005981, "o", "ns"]
[42.096168, "o", "ta"]
[42.186405, "o", "ll"]
[42.27657, "o", "in"]
[42.366812, "o", "g"]
[42.457081, "o", " p"]
[42.547246, "o", "lu"]
[42.63741, "o", "gi"]
[42.727638, "o", "ns"]
[42.907982, "o", "\u001b"]
[42.998187, "o", "[0"]
[43.088342, "o", "m\u001b"]
[43.178518, "o", "[0"]
[43.268754, "o", "m"]
[43.269559, "o", "\r\n\r\n"]
[43.273271, "o", "\u001b[0;34m$ "]
[43.274756, "o", "\u001b"]
[43.455257, "o", "[0"]
[43.545514, "o", ";9"]
[43.635763, "o", "0m"]
[43.725953, "o", "# "]
[43.816215, "o", "To"]
[43.906363, "o", " i"]
[43.996681, "o", "ns"]
[44.086828, "o", "ta"]
[44.176948, "o", "ll"]
[44.357297, "o", " "]
[44.447501, "o", "a "]
[44.537627, "o", "pl"]
[44.627859, "o", "ug"]
[44.71813, "o", "in"]
[44.808285, "o", ", "]
[44.898507, "o", "ju"]
[44.98881, "o", "st"]
[45.078984, "o", " p"]
[45.25933, "o", "as"]
[45.34954, "o", "s"]
[45.439746, "o", " i"]
[45.529908, "o", "ts"]
[45.620095, "o", " a"]
[45.710261, "o", "li"]
[45.800389, "o", "as"]
[45.891053, "o", " o"]
[45.981316, "o", "r "]
[46.161625, "o", "na"]
[46.252109, "o", "me"]
[46.342037, "o", " "]
[46.432225, "o", "to"]
[46.522455, "o", " t"]
[46.61264, "o", "he"]
[46.702878, "o", " i"]
[46.793044, "o", "ns"]
[46.883226, "o", "ta"]
[47.063614, "o", "ll"]
[47.153857, "o", " s"]
[47.24406, "o", "ub"]
[47.334253, "o", "c"]
[47.424464, "o", "om"]
[47.514729, "o", "ma"]
[47.604892, "o", "nd"]
[47.69519, "o", ",\u001b"]
[47.785379, "o", "[0"]
[47.875571, "o", "m"]
[47.875941, "o", "\r\n\r\n"]
[47.880366, "o", "\u001b[0;34m$ "]
[47.881358, "o", "\u001b["]
[48.061839, "o", "0;"]
[48.151996, "o", "32"]
[48.242194, "o", "ms"]
[48.332377, "o", "te"]
[48.422588, "o", "nc"]
[48.512732, "o", "il"]
[48.603035, "o", "a "]
[48.693237, "o", "pl"]
[48.783418, "o", "ug"]
[48.963837, "o", "ins"]
[49.054079, "o", " i"]
[49.144308, "o", "ns"]
[49.23448, "o", "ta"]
[49.324741, "o", "ll"]
[49.414835, "o", " j"]
[49.50512, "o", "av"]
[49.59534, "o", "as"]
[49.68554, "o", "cr"]
[49.865892, "o", "ip"]
[49.956104, "o", "t\u001b["]
[50.046301, "o", "0m"]
[50.046948, "o", "\r\n"]
[50.050766, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[50.050804, "o", "\u001b[0m\r\n"]
[53.763183, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[53.763559, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.79131, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.808025, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.817797, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.826172, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.756915, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     426B/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.757464, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.757846, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.758281, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.760588, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  298.2kB/29.09MB\u001b[0m"]
[54.7608, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.862406, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==========================>                        ]  15.24MB/29.09MB\u001b[0m"]
[54.862715, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.955541, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.034126, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.155353, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=>                                                 ]  589.8kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.255616, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [========>                                          ]  4.719MB/29.09MB\u001b[0m"]
[55.255906, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.359361, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [===============>                                   ]  9.142MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.462574, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=====================>                             ]  12.68MB/29.09MB\u001b[0m"]
[55.463091, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.565958, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=============================>                     ]   17.4MB/29.09MB\u001b[0m"]
[55.566331, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.671262, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======================================>           ]  22.71MB/29.09MB\u001b[0m"]
[55.671661, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.772969, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=============================================>     ]  26.25MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.879827, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================================================> ]   28.9MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.890895, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.213091, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.218466, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.219709, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.39573, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.403055, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[56.406443, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[57.855907, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[57.863104, "o", "\r\n"]
[57.866641, "o", "\u001b[0;34m$ "]
[57.868215, "o", "\u001b"]
[58.04856, "o", "[0"]
[58.138738, "o", ";9"]
[58.228916, "o", "0m"]
[58.319142, "o", "# "]
[58.409316, "o", "Or"]
[58.499482, "o", ", "]
[58.589796, "o", "if"]
[58.679841, "o", " y"]
[58.770034, "o", "ou"]
[58.950349, "o", " "]
[59.040559, "o", "wa"]
[59.130729, "o", "nt"]
[59.220921, "o", " t"]
[59.311228, "o", "o "]
[59.401386, "o", "in"]
[59.491555, "o", "st"]
[59.581751, "o", "al"]
[59.672016, "o", "l "]
[59.85232, "o", "a "]
[59.942525, "o", "s"]
[60.032752, "o", "pe"]
[60.12306, "o", "ci"]
[60.213348, "o", "fi"]
[60.303471, "o", "c "]
[60.393813, "o", "ve"]
[60.483985, "o", "rs"]
[60.574193, "o", "io"]
[60.75463, "o", "n\u001b"]
[60.844835, "o", "[0"]
[60.935028, "o", "m"]
[60.935524, "o", "\r\n\r\n"]
[60.939417, "o", "\u001b[0;34m$ "]
[60.940979, "o", "\u001b["]
[61.121386, "o", "0;"]
[61.211505, "o", "32"]
[61.301779, "o", "ms"]
[61.391968, "o", "te"]
[61.482176, "o", "nc"]
[61.572347, "o", "il"]
[61.662579, "o", "a "]
[61.752772, "o", "pl"]
[61.843017, "o", "ug"]
[62.023383, "o", "ins"]
[62.113527, "o", " i"]
[62.203946, "o", "ns"]
[62.294142, "o", "ta"]
[62.38429, "o", "ll"]
[62.474498, "o", " j"]
[62.564754, "o", "av"]
[62.654906, "o", "as"]
[62.745017, "o", "cr"]
[62.925548, "o", "ip"]
[63.015789, "o", "t@1"]
[63.105953, "o", ".9"]
[63.196175, "o", ".2"]
[63.286417, "o", "\u001b["]
[63.376608, "o", "0m"]
[63.377101, "o", "\r\n"]
[63.381069, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[67.03388, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[67.034711, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.035074, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.035462, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.035747, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.035903, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.942374, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  285.9kB/28.57MB\u001b[0m"]
[67.942707, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.951014, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     187B/187B\u001b[0m"]
[67.951144, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.95482, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.954948, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.977095, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=========================>                         ]     425B/848B\u001b[0m"]
[67.977275, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.977541, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     848B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.979673, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m"]
[67.979923, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.043252, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=======================>                           ]   13.5MB/28.57MB\u001b[0m"]
[68.043541, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.144737, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [===============================================>   ]  26.97MB/28.57MB\u001b[0m"]
[68.144912, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.156274, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.156484, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.241544, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.344608, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [======>                                            ]  3.539MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.451458, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [============>                                      ]  7.078MB/28.57MB\u001b[0m"]
[68.453143, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.563549, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================>                                 ]  10.03MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.667335, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [========================>                          ]  13.86MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.769425, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================================>                 ]  19.17MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.870318, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======================================>           ]  22.71MB/28.57MB\u001b[0m"]
[68.870592, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.873524, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  293.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.889917, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     426B/4.312kB\u001b[0m"]
[68.890081, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.890646, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]  4.312kB/4.312kB\u001b[0m"]
[68.891015, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, lin"]
[68.891068, "o", "k: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.984706, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [================>                                  ]   9.89MB/29.09MB\u001b[0m"]
[68.98491, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.002319, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==========================================>        ]  24.18MB/28.57MB\u001b[0m"]
[69.002482, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.07982, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================>                ]  20.32MB/29.09MB\u001b[0m"]
[69.080058, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.112025, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [============================================>      ]  25.36MB/28.57MB\u001b[0m"]
[69.112294, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.148804, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m"]
[69.148984, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.149245, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.224255, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [================================================>  ]  27.43MB/28.57MB\u001b[0m"]
[69.224568, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.345103, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  28.57MB/28.57MB\u001b[0m"]
[69.345313, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.387417, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m"]
[69.387699, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.390091, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m"]
[69.390332, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.391392, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m"]
[69.391524, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.98138, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n"]
[69.982184, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.984079, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.988195, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.060879, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.090311, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.194494, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [====>                                              ]  2.654MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.296161, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [============>                                      ]  7.078MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.39673, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================>                                ]  10.91MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.49773, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==========================>                        ]  15.34MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.597738, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================>                ]  20.05MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.701747, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=========================================>         ]  23.89MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.809588, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================================>    ]  26.84MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[70.888077, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.212802, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.214875, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.215344, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.302194, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.307841, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.310882, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:1.9.2\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.927882, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript@1.9.2\u001b[0m"]
[71.927971, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[71.93106, "o", "\r\n"]
[71.93503, "o", "\u001b[0;34m$ "]
[71.936497, "o", "\u001b["]
[72.116875, "o", "0;"]
[72.207073, "o", "90"]
[72.2973, "o", "m#"]
[72.387443, "o", " Or"]
[72.477697, "o", ", "]
[72.56787, "o", "us"]
[72.658149, "o", "e "]
[72.748332, "o", "a "]
[72.838564, "o", "spe"]
[73.018991, "o", "ci"]
[73.109065, "o", "fi"]
[73.199274, "o", "c "]
[73.289441, "o", "in"]
[73.379575, "o", "sta"]
[73.469713, "o", "ll"]
[73.559908, "o", "at"]
[73.650086, "o", "io"]
[73.740285, "o", "n "]
[73.920609, "o", "met"]
[74.010938, "o", "ho"]
[74.101085, "o", "d "]
[74.19119, "o", "(i"]
[74.281366, "o", "f "]
[74.371537, "o", "ava"]
[74.461712, "o", "il"]
[74.55189, "o", "ab"]
[74.642181, "o", "le"]
[74.822565, "o", "),"]
[74.91281, "o", "\u001b[0"]
[75.002863, "o", "m"]
[75.003324, "o", "\r\n"]
[75.003383, "o", "\r\n"]
[75.007341, "o", "\u001b[0;34m$ "]
[75.00871, "o", "\u001b["]
[75.189063, "o", "0;"]
[75.279299, "o", "32"]
[75.369617, "o", "ms"]
[75.459724, "o", "te"]
[75.549941, "o", "nc"]
[75.640026, "o", "il"]
[75.730546, "o", "a "]
[75.820793, "o", "pl"]
[75.910944, "o", "ug"]
[76.091401, "o", "ins"]
[76.181656, "o", " i"]
[76.271772, "o", "ns"]
[76.361981, "o", "ta"]
[76.452064, "o", "ll"]
[76.542327, "o", " j"]
[76.632556, "o", "av"]
[76.722736, "o", "as"]
[76.812943, "o", "cr"]
[76.99331, "o", "ip"]
[77.083553, "o", "t -"]
[77.173816, "o", "-d"]
[77.264207, "o", "oc"]
[77.354177, "o", "ke"]
[77.444408, "o", "r\u001b"]
[77.534681, "o", "[0"]
[77.624849, "o", "m"]
[77.625468, "o", "\r\n"]
[77.629587, "o", "\u001b[31mStencila CLI is in alpha testing."]
[77.629625, "o", "\r\n\u001b[0m\r\n"]
[80.374921, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[80.376599, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[80.377101, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[81.007907, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })"]
[81.008245, "o", "\r\n\r\n"]
[81.01172, "o", "\r\n"]
[81.015241, "o", "\u001b[0;34m$ "]
[81.016813, "o", "\u001b"]
[81.197104, "o", "[0"]
[81.287284, "o", ";9"]
[81.377464, "o", "0m"]
[81.467664, "o", "# "]
[81.557853, "o", "\u001b["]
[81.648082, "o", "1;"]
[81.738276, "o", "37"]
[81.828455, "o", "mU"]
[81.918655, "o", "pg"]
[82.099149, "o", "r"]
[82.18922, "o", "ad"]
[82.279425, "o", "in"]
[82.3696, "o", "g "]
[82.459822, "o", "pl"]
[82.550033, "o", "ug"]
[82.640271, "o", "in"]
[82.731078, "o", "s\u001b"]
[82.820728, "o", "[0"]
[83.001086, "o", "m\u001b"]
[83.091272, "o", "["]
[83.18142, "o", "0m"]
[83.182243, "o", "\r\n\r\n"]
[83.189406, "o", "\u001b[0;34m$ "]
[83.190881, "o", "\u001b"]
[83.371285, "o", "[0"]
[83.461486, "o", ";9"]
[83.551708, "o", "0m"]
[83.641865, "o", "# "]
[83.732108, "o", "Up"]
[83.822324, "o", "gr"]
[83.912569, "o", "ad"]
[84.002783, "o", "e "]
[84.093039, "o", "on"]
[84.273364, "o", "e"]
[84.363573, "o", " o"]
[84.453915, "o", "r "]
[84.544074, "o", "mo"]
[84.634352, "o", "re"]
[84.724443, "o", " p"]
[84.814682, "o", "lu"]
[84.904897, "o", "gi"]
[84.995143, "o", "ns"]
[85.175484, "o", " t"]
[85.265675, "o", "o"]
[85.355969, "o", " t"]
[85.446156, "o", "he"]
[85.536415, "o", "ir"]
[85.626479, "o", " l"]
[85.716765, "o", "at"]
[85.80688, "o", "es"]
[85.897018, "o", "t "]
[86.077585, "o", "ve"]
[86.167569, "o", "rs"]
[86.257874, "o", "i"]
[86.348077, "o", "on"]
[86.438244, "o", "s "]
[86.528437, "o", "us"]
[86.618658, "o", "in"]
[86.708786, "o", "g,"]
[86.799001, "o", "\u001b["]
[86.979438, "o", "0m"]
[86.980329, "o", "\r\n\r\n"]
[86.984133, "o", "\u001b[0;34m$ "]
[86.98568, "o", "\u001b["]
[87.166021, "o", "0;"]
[87.256296, "o", "32"]
[87.346452, "o", "ms"]
[87.436658, "o", "te"]
[87.526827, "o", "nc"]
[87.617016, "o", "il"]
[87.707186, "o", "a "]
[87.797383, "o", "pl"]
[87.8876, "o", "ug"]
[88.068048, "o", "in"]
[88.158127, "o", "s "]
[88.248367, "o", "up"]
[88.33856, "o", "gr"]
[88.428751, "o", "ad"]
[88.518905, "o", "e "]
[88.609225, "o", "ja"]
[88.699367, "o", "va"]
[88.789557, "o", "sc"]
[88.969933, "o", "ri"]
[89.060176, "o", "pt"]
[89.150338, "o", "\u001b["]
[89.240516, "o", "0m"]
[89.241064, "o", "\r\n"]
[89.245276, "o", "\u001b["]
[89.24543, "o", "31"]
[89.245541, "o", "m"]
[89.245631, "o", "Stencila CLI is in alpha testing."]
[89.24571, "o", "\r\n"]
[89.246071, "o", "\u001b[0m\r\n"]
[91.987022, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[91.987495, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[91.989157, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[92.57606, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'javascript'\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[92.579678, "o", "\r\n"]
[92.583326, "o", "\u001b[0;34m$ "]
[92.58472, "o", "\u001b"]
[92.766733, "o", "[0"]
[92.856969, "o", ";9"]
[92.947242, "o", "0m"]
[93.037372, "o", "#"]
[93.127568, "o", " O"]
[93.217795, "o", "r,"]
[93.30805, "o", " t"]
[93.398233, "o", "o "]
[93.488423, "o", "u"]
[93.668844, "o", "pg"]
[93.759014, "o", "ra"]
[93.849409, "o", "de"]
[93.939487, "o", " a"]
[94.029611, "o", "l"]
[94.119874, "o", "l "]
[94.210103, "o", "in"]
[94.300368, "o", "st"]
[94.39053, "o", "al"]
[94.570871, "o", "l"]
[94.661026, "o", "ed"]
[94.751281, "o", " p"]
[94.8414, "o", "lu"]
[94.931589, "o", "gi"]
[95.021826, "o", "n"]
[95.11195, "o", "s,"]
[95.202208, "o", "\u001b["]
[95.292333, "o", "0m"]
[95.292887, "o", "\r\n"]
[95.292924, "o", "\r\n"]
[95.29715, "o", "\u001b[0;34m$ "]
[95.299862, "o", "\u001b["]
[95.479028, "o", "0;"]
[95.569131, "o", "32"]
[95.659328, "o", "ms"]
[95.749526, "o", "ten"]
[95.839669, "o", "ci"]
[95.929868, "o", "la"]
[96.020158, "o", " p"]
[96.110346, "o", "lu"]
[96.200628, "o", "gin"]
[96.380886, "o", "s "]
[96.471071, "o", "up"]
[96.561225, "o", "gr"]
[96.651412, "o", "ad"]
[96.741647, "o", "e\u001b["]
[96.831888, "o", "0m"]
[96.832486, "o", "\r\n"]
[96.836664, "o", "\u001b["]
[96.836894, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[99.57231, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[99.578387, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[100.171976, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'jesta'\u001b[0m"]
[100.172345, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[100.177041, "o", "\r\n"]
[100.182134, "o", "\u001b[0;34m$ "]
[100.183643, "o", "\u001b["]
[100.364071, "o", "0;"]
[100.454261, "o", "90"]
[100.544532, "o", "m#"]
[100.634797, "o", " \u001b"]
[100.72496, "o", "[1"]
[100.815159, "o", ";3"]
[100.905337, "o", "7m"]
[100.995704, "o", "Un"]
[101.085878, "o", "in"]
[101.266269, "o", "st"]
[101.356473, "o", "al"]
[101.446709, "o", "li"]
[101.536793, "o", "ng"]
[101.627029, "o", " p"]
[101.71732, "o", "lu"]
[101.807505, "o", "gi"]
[101.8977, "o", "ns"]
[101.987904, "o", "\u001b["]
[102.168299, "o", "0m"]
[102.258537, "o", "\u001b["]
[102.348648, "o", "0m"]
[102.349328, "o", "\r\n\r\n"]
[102.353015, "o", "\u001b[0;34m$ "]
[102.354662, "o", "\u001b"]
[102.53508, "o", "[0"]
[102.625188, "o", ";9"]
[102.715371, "o", "0m"]
[102.805581, "o", "# "]
[102.895708, "o", "Us"]
[102.985852, "o", "e "]
[103.076628, "o", "th"]
[103.166782, "o", "e "]
[103.257001, "o", "un"]
[103.437327, "o", "i"]
[103.527623, "o", "ns"]
[103.617826, "o", "ta"]
[103.708063, "o", "ll"]
[103.798209, "o", " s"]
[103.888434, "o", "ub"]
[103.978624, "o", "co"]
[104.068806, "o", "mm"]
[104.159077, "o", "an"]
[104.339467, "o", "d "]
[104.429606, "o", "t"]
[104.519855, "o", "o "]
[104.610048, "o", "re"]
[104.700285, "o", "mo"]
[104.79042, "o", "ve"]
[104.880553, "o", " a"]
[104.970729, "o", " p"]
[105.060974, "o", "lu"]
[105.241342, "o", "gi"]
[105.331493, "o", "n "]
[105.421703, "o", "e"]
[105.511885, "o", ".g"]
[105.602072, "o", ".\u001b"]
[105.692284, "o", "[0"]
[105.782397, "o", "m"]
[105.783406, "o", "\r\n\r\n"]
[105.7886, "o", "\u001b[0;34m$ "]
[105.790535, "o", "\u001b"]
[105.97097, "o", "[0"]
[106.061182, "o", ";3"]
[106.151384, "o", "2m"]
[106.241561, "o", "st"]
[106.331878, "o", "en"]
[106.422109, "o", "ci"]
[106.512273, "o", "la"]
[106.602483, "o", " p"]
[106.692619, "o", "lu"]
[106.873038, "o", "g"]
[106.96324, "o", "in"]
[107.05349, "o", "s "]
[107.143775, "o", "un"]
[107.233852, "o", "in"]
[107.32436, "o", "st"]
[107.414574, "o", "al"]
[107.504707, "o", "l "]
[107.594923, "o", "ja"]
[107.775308, "o", "va"]
[107.865516, "o", "s"]
[107.955765, "o", "cr"]
[108.045938, "o", "ip"]
[108.136099, "o", "t\u001b"]
[108.226321, "o", "[0"]
[108.316526, "o", "m"]
[108.317207, "o", "\r\n"]
[108.321099, "o", "\u001b["]
[108.321268, "o", "31"]
[108.321384, "o", "m"]
[108.321526, "o", "Stencila CLI is in alpha testing."]
[108.321677, "o", "\r\n\u001b[0m\r\n"]
[108.32993, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRemoved plugin javascript\u001b[0m"]
[108.330159, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1088\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Uninstall(Uninstall { plugins: [\"javascript\"] }) })\r\n\r\n"]
[108.33383, "o", "\r\n"]
[108.337705, "o", "\u001b[0;34m$ "]
[108.339061, "o", "\u001b["]
[108.519598, "o", "0;"]
[108.609649, "o", "90"]
[108.699931, "o", "m#"]
[108.790093, "o", " \u001b"]
[108.880295, "o", "[1"]
[108.970506, "o", ";3"]
[109.060687, "o", "7m"]
[109.150861, "o", "Li"]
[109.241036, "o", "nk"]
[109.421453, "o", "ing"]
[109.511644, "o", " a"]
[109.601842, "o", "nd"]
[109.691939, "o", " u"]
[109.782202, "o", "nl"]
[109.872378, "o", "in"]
[109.962607, "o", "ki"]
[110.052771, "o", "ng"]
[110.142965, "o", " p"]
[110.323383, "o", "lu"]
[110.413557, "o", "gin"]
[110.503726, "o", "s\u001b"]
[110.593903, "o", "[0"]
[110.684122, "o", "m\u001b"]
[110.774344, "o", "[0"]
[110.864494, "o", "m"]
[110.864842, "o", "\r\n\r\n"]
[110.869262, "o", "\u001b[0;34m$ "]
[110.870726, "o", "\u001b["]
[111.051238, "o", "0;"]
[111.141429, "o", "90"]
[111.231584, "o", "m#"]
[111.321758, "o", " If"]
[111.411933, "o", " y"]
[111.502117, "o", "ou"]
[111.592317, "o", " a"]
[111.682507, "o", "re"]
[111.772666, "o", " de"]
[111.953115, "o", "ve"]
[112.043285, "o", "lo"]
[112.13356, "o", "pi"]
[112.223807, "o", "ng"]
[112.31399, "o", " a "]
[112.404161, "o", "pl"]
[112.494364, "o", "ug"]
[112.584516, "o", "in"]
[112.674826, "o", ", "]
[112.855132, "o", "it "]
[112.945314, "o", "ca"]
[113.035647, "o", "n "]
[113.125697, "o", "be"]
[113.215881, "o", " u"]
[113.306157, "o", "sef"]
[113.396316, "o", "ul"]
[113.486512, "o", " t"]
[113.57668, "o", "o "]
[113.756966, "o", "li"]
[113.847214, "o", "nk "]
[113.93738, "o", "to"]
[114.027528, "o", " i"]
[114.1178, "o", "ts"]
[114.207899, "o", " l"]
[114.298151, "o", "oca"]
[114.38838, "o", "l "]
[114.478541, "o", "wo"]
[114.658907, "o", "rk"]
[114.749067, "o", "in"]
[114.839209, "o", "g d"]
[114.929412, "o", "ir"]
[115.0196, "o", "ec"]
[115.109856, "o", "to"]
[115.200006, "o", "ry"]
[115.29021, "o", " e."]
[115.380428, "o", "g."]
[115.560717, "o", "\u001b["]
[115.650855, "o", "0m"]
[115.651161, "o", "\r\n"]
[115.651225, "o", "\r\n"]
[115.655501, "o", "\u001b[0;34m$ "]
[115.656977, "o", "\u001b"]
[115.837433, "o", "[0"]
[115.927561, "o", ";3"]
[116.017695, "o", "2m"]
[116.10801, "o", "st"]
[116.198164, "o", "en"]
[116.288433, "o", "ci"]
[116.378647, "o", "la"]
[116.468787, "o", " p"]
[116.558997, "o", "lu"]
[116.739315, "o", "g"]
[116.829474, "o", "in"]
[116.919786, "o", "s "]
[117.009873, "o", "li"]
[117.100042, "o", "nk"]
[117.190217, "o", " ."]
[117.280385, "o", "./"]
[117.370644, "o", "pa"]
[117.4608, "o", "th"]
[117.641125, "o", "/t"]
[117.731388, "o", "o"]
[117.821574, "o", "/m"]
[117.911861, "o", "yp"]
[118.001989, "o", "lu"]
[118.092141, "o", "gi"]
[118.182393, "o", "n\u001b"]
[118.272576, "o", "[0"]
[118.362768, "o", "m"]
[118.363128, "o", "\r\n\r\n"]
[118.367725, "o", "\u001b[0;34m$ "]
[118.369251, "o", "\u001b["]
[118.549671, "o", "0;"]
[118.639945, "o", "90"]
[118.730106, "o", "m#"]
[118.820441, "o", " W"]
[118.910611, "o", "he"]
[119.000736, "o", "n "]
[119.090813, "o", "yo"]
[119.180988, "o", "u "]
[119.271173, "o", "no"]
[119.45156, "o", " lo"]
[119.541742, "o", "ng"]
[119.631898, "o", "er"]
[119.722071, "o", " n"]
[119.812335, "o", "ee"]
[119.902402, "o", "d "]
[119.99254, "o", "th"]
[120.0828, "o", "e "]
[120.172949, "o", "li"]
[120.353307, "o", "nk"]
[120.443504, "o", ", u"]
[120.533621, "o", "se"]
[120.623881, "o", "\u001b["]
[120.714071, "o", "0m"]
[120.714535, "o", "\r\n\r\n"]
[120.718122, "o", "\u001b[0;34m$ "]
[120.719572, "o", "\u001b"]
[120.899961, "o", "[0"]
[120.990186, "o", ";3"]
[121.08034, "o", "2m"]
[121.170525, "o", "st"]
[121.260762, "o", "en"]
[121.350912, "o", "ci"]
[121.441101, "o", "la"]
[121.531324, "o", " p"]
[121.621582, "o", "lu"]
[121.801876, "o", "g"]
[121.892145, "o", "in"]
[121.982292, "o", "s "]
[122.072433, "o", "un"]
[122.162728, "o", "li"]
[122.253041, "o", "nk"]
[122.343189, "o", " m"]
[122.433365, "o", "yp"]
[122.523551, "o", "lu"]
[122.703941, "o", "gi"]
[122.79409, "o", "n"]
[122.884261, "o", "\u001b["]
[122.974483, "o", "0m"]
[122.974984, "o", "\r\n"]
[122.975019, "o", "\r\n"]
[122.980008, "o", "\u001b[0;34m$ "]
[122.981399, "o", "\u001b["]
[123.161819, "o", "0;"]
[123.251966, "o", "90"]
[123.342198, "o", "m#"]
[123.432488, "o", " N"]
[123.522652, "o", "ow"]
[123.61288, "o", " y"]
[123.703014, "o", "ou"]
[123.793235, "o", " k"]
[123.883415, "o", "no"]
[124.063852, "o", "w h"]
[124.153958, "o", "ow"]
[124.244151, "o", " t"]
[124.334419, "o", "o "]
[124.424603, "o", "in"]
[124.514718, "o", "st"]
[124.604983, "o", "al"]
[124.695113, "o", "l "]
[124.785303, "o", "an"]
[124.96558, "o", "d "]
[125.055723, "o", "man"]
[125.146013, "o", "ag"]
[125.236067, "o", "e "]
[125.326257, "o", "pl"]
[125.416484, "o", "ug"]
[125.506661, "o", "in"]
[125.596885, "o", "s,"]
[125.687041, "o", " c"]
[125.867351, "o", "he"]
[125.957529, "o", "ck"]
[126.047771, "o", " ou"]
[126.138076, "o", "t "]
[126.228161, "o", "so"]
[126.318375, "o", "me"]
[126.408596, "o", " o"]
[126.498751, "o", "f "]
[126.589001, "o", "th"]
[126.76927, "o", "e "]
[126.859491, "o", "ot"]
[126.949768, "o", "he"]
[127.04002, "o", "r d"]
[127.130103, "o", "em"]
[127.220419, "o", "os"]
[127.310524, "o", " f"]
[127.400753, "o", "or"]
[127.49101, "o", " w"]
[127.671381, "o", "ha"]
[127.761633, "o", "t "]
[127.851699, "o", "yo"]
[127.941925, "o", "u "]
[128.03222, "o", "can"]
[128.122308, "o", " d"]
[128.212556, "o", "o "]
[128.302723, "o", "wi"]
[128.39307, "o", "th"]
[128.48313, "o", " t"]
[128.663583, "o", "he"]
[128.753805, "o", "m!"]
[128.844014, "o", "\u001b["]
[128.9342, "o", "0m"]
[128.934882, "o", "\r\n\r\n"]
