{"version": 2, "width": 80, "height": 24, "timestamp": 1620598232, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017231, "o", "\u001b[0;34m$ "]
[0.018882, "o", "\u001b["]
[0.199333, "o", "0;"]
[0.289497, "o", "90"]
[0.380021, "o", "m#"]
[0.47, "o", " \u001b"]
[0.560083, "o", "[1"]
[0.650339, "o", ";3"]
[0.740497, "o", "7m"]
[0.83078, "o", "Li"]
[0.92105, "o", "st"]
[1.101441, "o", "ing"]
[1.191517, "o", " a"]
[1.28171, "o", "nd"]
[1.371923, "o", " v"]
[1.462124, "o", "ie"]
[1.552262, "o", "wi"]
[1.642429, "o", "ng"]
[1.732581, "o", " p"]
[1.8228, "o", "lu"]
[2.003167, "o", "gi"]
[2.093331, "o", "ns\u001b"]
[2.183594, "o", "[0"]
[2.273768, "o", "m\u001b"]
[2.363955, "o", "[0"]
[2.454112, "o", "m"]
[2.454414, "o", "\r\n\r\n"]
[2.458208, "o", "\u001b[0;34m$ "]
[2.459843, "o", "\u001b["]
[2.640211, "o", "0;"]
[2.730425, "o", "90"]
[2.820679, "o", "m#"]
[2.910915, "o", " Us"]
[3.0012, "o", "e "]
[3.091327, "o", "th"]
[3.181489, "o", "e "]
[3.271713, "o", "li"]
[3.361897, "o", "st "]
[3.542261, "o", "su"]
[3.632428, "o", "bc"]
[3.722604, "o", "om"]
[3.812814, "o", "ma"]
[3.902917, "o", "nd "]
[3.993093, "o", "to"]
[4.083277, "o", " g"]
[4.173403, "o", "et"]
[4.263698, "o", " a"]
[4.443976, "o", " li"]
[4.534204, "o", "st"]
[4.62442, "o", " o"]
[4.71459, "o", "f "]
[4.804882, "o", "av"]
[4.895148, "o", "ail"]
[4.985313, "o", "ab"]
[5.075573, "o", "le"]
[5.165683, "o", " a"]
[5.346154, "o", "nd"]
[5.436424, "o", "/or"]
[5.526606, "o", " i"]
[5.616743, "o", "ns"]
[5.706926, "o", "ta"]
[5.797137, "o", "ll"]
[5.887335, "o", "ed "]
[5.977542, "o", "pl"]
[6.06775, "o", "ug"]
[6.248103, "o", "in"]
[6.338247, "o", "s,"]
[6.428552, "o", "\u001b[0"]
[6.518674, "o", "m"]
[6.519216, "o", "\r\n\r\n"]
[6.525895, "o", "\u001b[0;34m$ "]
[6.527435, "o", "\u001b["]
[6.707827, "o", "0;"]
[6.7981, "o", "32"]
[6.888205, "o", "ms"]
[6.978436, "o", "te"]
[7.068606, "o", "nc"]
[7.158875, "o", "il"]
[7.249074, "o", "a "]
[7.339308, "o", "pl"]
[7.42953, "o", "ug"]
[7.609925, "o", "in"]
[7.700158, "o", "s "]
[7.790382, "o", "li"]
[7.880563, "o", "st"]
[7.970867, "o", "\u001b["]
[8.061085, "o", "0m"]
[8.061575, "o", "\r\n"]
[8.066396, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[8.06662, "o", "\r\n"]
[8.071135, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m"]
[8.071352, "o", "\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n"]
[8.071554, "o", "\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjesta \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[9.0762, "o", "\r\n"]
[9.080084, "o", "\u001b[0;34m$ "]
[9.081402, "o", "\u001b"]
[9.261858, "o", "[0"]
[9.352019, "o", ";9"]
[9.442244, "o", "0m"]
[9.532573, "o", "#"]
[9.622768, "o", " T"]
[9.712933, "o", "he"]
[9.803161, "o", " f"]
[9.893322, "o", "ir"]
[9.983504, "o", "s"]
[10.163927, "o", "t "]
[10.254066, "o", "co"]
[10.344257, "o", "lu"]
[10.434518, "o", "mn"]
[10.524719, "o", " "]
[10.614845, "o", "is"]
[10.705078, "o", " t"]
[10.795215, "o", "he"]
[10.885431, "o", " a"]
[11.065784, "o", "l"]
[11.156008, "o", "ia"]
[11.24625, "o", "s "]
[11.336408, "o", "of"]
[11.426582, "o", " t"]
[11.516689, "o", "h"]
[11.607031, "o", "e "]
[11.697222, "o", "pl"]
[11.787482, "o", "ug"]
[11.967777, "o", "in"]
[12.058071, "o", " "]
[12.148234, "o", "(o"]
[12.238366, "o", "r "]
[12.328612, "o", "it"]
[12.418881, "o", "'s"]
[12.50908, "o", " "]
[12.599334, "o", "na"]
[12.689553, "o", "me"]
[12.869871, "o", " i"]
[12.960085, "o", "f "]
[13.050313, "o", "i"]
[13.140471, "o", "t "]
[13.23075, "o", "ha"]
[13.320992, "o", "s "]
[13.411119, "o", "no"]
[13.501361, "o", " "]
[13.591476, "o", "al"]
[13.68167, "o", "ia"]
[13.862042, "o", "s)"]
[13.952215, "o", ". "]
[14.042484, "o", "I"]
[14.132596, "o", "f "]
[14.222892, "o", "th"]
[14.313369, "o", "e "]
[14.403323, "o", "ot"]
[14.493584, "o", "h"]
[14.583743, "o", "er"]
[14.764071, "o", " c"]
[14.854296, "o", "ol"]
[14.944609, "o", "um"]
[15.034909, "o", "n"]
[15.125312, "o", "s "]
[15.215327, "o", "ar"]
[15.305558, "o", "e "]
[15.395748, "o", "al"]
[15.485927, "o", "l"]
[15.666357, "o", " e"]
[15.756491, "o", "mp"]
[15.846813, "o", "ty"]
[15.936938, "o", " i"]
[16.027131, "o", "t"]
[16.117368, "o", " m"]
[16.207554, "o", "ea"]
[16.297666, "o", "ns"]
[16.387884, "o", " t"]
[16.568289, "o", "h"]
[16.658506, "o", "at"]
[16.74867, "o", " y"]
[16.838903, "o", "ou"]
[16.929138, "o", " h"]
[17.019297, "o", "a"]
[17.10945, "o", "ve"]
[17.199608, "o", "n'"]
[17.289772, "o", "t "]
[17.470155, "o", "ye"]
[17.560355, "o", "t"]
[17.650562, "o", " r"]
[17.740744, "o", "ef"]
[17.830982, "o", "re"]
[17.921172, "o", "sh"]
[18.011449, "o", "e"]
[18.101573, "o", "d "]
[18.191858, "o", "th"]
[18.281939, "o", "e "]
[18.462325, "o", "lo"]
[18.552496, "o", "c"]
[18.642747, "o", "al"]
[18.733026, "o", " p"]
[18.823201, "o", "lu"]
[18.913404, "o", "gi"]
[19.003634, "o", "n"]
[19.093863, "o", " r"]
[19.183956, "o", "eg"]
[19.36431, "o", "is"]
[19.454525, "o", "tr"]
[19.544741, "o", "y"]
[19.634905, "o", ". "]
[19.725201, "o", "Le"]
[19.815397, "o", "t'"]
[19.905547, "o", "s "]
[19.995763, "o", "d"]
[20.085935, "o", "o "]
[20.266277, "o", "th"]
[20.356506, "o", "at"]
[20.446616, "o", " a"]
[20.536802, "o", "n"]
[20.62699, "o", "d "]
[20.717163, "o", "li"]
[20.807333, "o", "st"]
[20.897619, "o", " t"]
[20.987762, "o", "h"]
[21.168114, "o", "em"]
[21.258307, "o", " a"]
[21.348469, "o", "ga"]
[21.438673, "o", "in"]
[21.528863, "o", ","]
[21.61909, "o", "\u001b["]
[21.709215, "o", "0m"]
[21.709908, "o", "\r\n\r\n"]
[21.713684, "o", "\u001b[0;34m$ "]
[21.714862, "o", "\u001b"]
[21.895242, "o", "[0"]
[21.985502, "o", ";3"]
[22.07584, "o", "2m"]
[22.16594, "o", "s"]
[22.256173, "o", "te"]
[22.346305, "o", "nc"]
[22.436604, "o", "il"]
[22.526862, "o", "a "]
[22.616991, "o", "p"]
[22.797361, "o", "lu"]
[22.887519, "o", "gi"]
[22.9777, "o", "ns"]
[23.067928, "o", " r"]
[23.158132, "o", "e"]
[23.248391, "o", "fr"]
[23.338571, "o", "es"]
[23.428741, "o", "h\u001b"]
[23.518942, "o", "[0"]
[23.69927, "o", "m"]
[23.699812, "o", "\r\n"]
[23.703412, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.703519, "o", "\r\n"]
[23.703708, "o", "\u001b[0m"]
[23.703862, "o", "\r\n"]
[24.027558, "o", "\u001b["]
[24.027859, "o", "1"]
[24.027994, "o", ";"]
[24.028114, "o", "32"]
[24.028225, "o", "m"]
[24.028367, "o", "INFO \u001b[0m Refreshed plugin jesta\r\n"]
[24.030809, "o", "\r\n"]
[24.034261, "o", "\u001b[0;34m$ "]
[24.035702, "o", "\u001b["]
[24.216068, "o", "0;"]
[24.306251, "o", "32"]
[24.396461, "o", "ms"]
[24.486631, "o", "te"]
[24.576822, "o", "nc"]
[24.667114, "o", "il"]
[24.757211, "o", "a "]
[24.847489, "o", "pl"]
[24.937681, "o", "ug"]
[25.11807, "o", "in"]
[25.208248, "o", "s "]
[25.298446, "o", "li"]
[25.388675, "o", "st"]
[25.478824, "o", "\u001b["]
[25.569021, "o", "0m"]
[25.569802, "o", "\r\n"]
[25.574405, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[25.574748, "o", "\u001b[0m\r\n"]
[25.580027, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLat \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mest \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b"]
[25.580063, "o", "[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.9\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m  .2\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[25.580076, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[27.584005, "o", "\r\n"]
[27.5881, "o", "\u001b[0;34m$ "]
[27.589516, "o", "\u001b["]
[27.77001, "o", "0;"]
[27.860251, "o", "90"]
[27.950409, "o", "m#"]
[28.040604, "o", " N"]
[28.130836, "o", "ow"]
[28.221052, "o", ", "]
[28.311289, "o", "yo"]
[28.40142, "o", "u "]
[28.491663, "o", "sh"]
[28.671964, "o", "ou"]
[28.76218, "o", "ld"]
[28.852371, "o", " h"]
[28.942534, "o", "av"]
[29.03274, "o", "e "]
[29.122876, "o", "in"]
[29.213067, "o", "fo"]
[29.303292, "o", "rm"]
[29.393524, "o", "at"]
[29.573811, "o", "io"]
[29.664081, "o", "n "]
[29.75436, "o", "in"]
[29.84449, "o", " t"]
[29.934737, "o", "he"]
[30.024992, "o", " o"]
[30.11519, "o", "th"]
[30.205343, "o", "er"]
[30.295614, "o", " c"]
[30.475972, "o", "ol"]
[30.566131, "o", "um"]
[30.656404, "o", "ns"]
[30.746556, "o", " s"]
[30.836751, "o", "uc"]
[30.926968, "o", "h "]
[31.017278, "o", "as"]
[31.107446, "o", " t"]
[31.197788, "o", "he"]
[31.378009, "o", " l"]
[31.468237, "o", "at"]
[31.558431, "o", "es"]
[31.648655, "o", "t "]
[31.738868, "o", "ve"]
[31.829098, "o", "rs"]
[31.919252, "o", "io"]
[32.009458, "o", "n,"]
[32.099723, "o", " a"]
[32.189923, "o", " d"]
[32.370179, "o", "es"]
[32.460357, "o", "cr"]
[32.550597, "o", "ip"]
[32.640832, "o", "ti"]
[32.731023, "o", "on"]
[32.821221, "o", " a"]
[32.911416, "o", "nd"]
[33.001674, "o", " h"]
[33.091958, "o", "ow"]
[33.272228, "o", " l"]
[33.362441, "o", "on"]
[33.452657, "o", "g "]
[33.542792, "o", "ag"]
[33.63303, "o", "o "]
[33.723166, "o", "it"]
[33.81348, "o", " w"]
[33.90363, "o", "as"]
[33.993898, "o", " r"]
[34.174268, "o", "ef"]
[34.264475, "o", "re"]
[34.354666, "o", "sh"]
[34.444885, "o", "ed"]
[34.535048, "o", ".\u001b"]
[34.625263, "o", "[0"]
[34.715514, "o", "m"]
[34.715998, "o", "\r\n\r\n"]
[34.719925, "o", "\u001b[0;34m$ "]
[34.720877, "o", "\u001b["]
[34.901389, "o", "0;"]
[34.991567, "o", "90"]
[35.081758, "o", "m#"]
[35.171971, "o", " T"]
[35.2622, "o", "o "]
[35.352345, "o", "ge"]
[35.442587, "o", "t "]
[35.532815, "o", "mo"]
[35.623122, "o", "re"]
[35.803426, "o", " d"]
[35.893687, "o", "et"]
[35.983779, "o", "ai"]
[36.074, "o", "ls"]
[36.164233, "o", " o"]
[36.254453, "o", "n "]
[36.344698, "o", "a "]
[36.434813, "o", "sp"]
[36.525037, "o", "ec"]
[36.705428, "o", "if"]
[36.795667, "o", "ic"]
[36.885832, "o", " p"]
[36.976127, "o", "lu"]
[37.066376, "o", "gi"]
[37.156555, "o", "n,"]
[37.246829, "o", " u"]
[37.337044, "o", "se"]
[37.427245, "o", " t"]
[37.607656, "o", "he"]
[37.697861, "o", " s"]
[37.78799, "o", "ho"]
[37.878276, "o", "w "]
[37.968456, "o", "su"]
[38.058668, "o", "bc"]
[38.148831, "o", "om"]
[38.23903, "o", "ma"]
[38.329275, "o", "nd"]
[38.509562, "o", " e"]
[38.599798, "o", ".g"]
[38.689954, "o", ".,"]
[38.780138, "o", "\u001b["]
[38.87034, "o", "0m"]
[38.870821, "o", "\r\n\r\n"]
[38.875246, "o", "\u001b[0;34m$ "]
[38.877519, "o", "\u001b"]
[39.057899, "o", "[0"]
[39.148122, "o", ";3"]
[39.238305, "o", "2m"]
[39.328502, "o", "s"]
[39.418854, "o", "te"]
[39.509068, "o", "nc"]
[39.599267, "o", "il"]
[39.689483, "o", "a "]
[39.779724, "o", "p"]
[39.960093, "o", "lu"]
[40.050278, "o", "gi"]
[40.140415, "o", "ns"]
[40.230678, "o", " s"]
[40.320931, "o", "h"]
[40.411078, "o", "ow"]
[40.501355, "o", " j"]
[40.591461, "o", "av"]
[40.681648, "o", "as"]
[40.862043, "o", "c"]
[40.952267, "o", "ri"]
[41.042468, "o", "pt"]
[41.132662, "o", "\u001b["]
[41.222944, "o", "0m"]
[41.223252, "o", "\r\n"]
[41.227891, "o", "\u001b[31mStencila CLI is in alpha testing."]
[41.228117, "o", "\r\n"]
[41.228424, "o", "\u001b[0m\r\n"]
[41.23375, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n"]
[41.235095, "o", "\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n"]
[41.235225, "o", "\u001b[38;5;252m\u001b[4mdecode\u001b[0m"]
[41.23537, "o", "\r\n"]
[41.235546, "o", "\r\n"]
[41.23566, "o", "Decode content of a specific format into a Stencila node."]
[41.23579, "o", "\r\n"]
[41.235997, "o", "\r\n"]
[41.236121, "o", "\r\n"]
[41.236279, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded"]
[41.236439, "o", "\r\n"]
[41.236563, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[41.236673, "o", "\r\n"]
[41.236789, "o", "\r\n"]
[41.236936, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m"]
[41.237054, "o", "\r\n"]
[41.237154, "o", "\r\n"]
[41.23726, "o", "Encode a Stencila node to content of a specific format."]
[41.237367, "o", "\r\n"]
[41.237467, "o", "\r\n"]
[41.237576, "o", "\r\n"]
[41.237674, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[41.237777, "o", "\r\n"]
[41.237923, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[41.238036, "o", "\r\n"]
[41.238146, "o", "\r\n"]
[41.238318, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[41.238472, "o", "\r\n"]
[41.238605, "o", "\r\n"]
[41.23876, "o", "Get a variable from a document."]
[41.238997, "o", "\r\n"]
[41.239112, "o", "\r\n"]
[41.239222, "o", "\r\n"]
[41.239351, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[41.239471, "o", "\r\n"]
[41.239577, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable."]
[41.23967, "o", "\r\n"]
[41.239804, "o", "\r\n"]
[41.239925, "o", "\u001b[38;5;252m\u001b[4mimport\u001b[0m"]
[41.240084, "o", "\r\n"]
[41.240218, "o", "\r\n"]
[41.240331, "o", "Import a node from a URL (including a &#x60;file://&#x60; o"]
[41.240471, "o", "\r\n"]
[41.240598, "o", " &#x60;string://&#x60; URL)."]
[41.240723, "o", "\r\n"]
[41.240873, "o", "\r\n"]
[41.241029, "o", "\r\n"]
[41.241217, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[41.241332, "o", "\r\n"]
[41.241473, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file"]
[41.241599, "o", "\r\n"]
[41.241722, "o", "extension or media type."]
[41.241839, "o", "\r\n"]
[41.241962, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[41.242071, "o", "\r\n"]
[41.242361, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[41.242542, "o", "\r\n"]
[41.242804, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[41.242965, "o", "\r\n"]
[41.243123, "o", "\r\n"]
[41.243505, "o", "\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[41.243826, "o", "\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n"]
[41.244273, "o", "\r\n"]
[41.244582, "o", "\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n"]
[41.24503, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\n"]
[41.245212, "o", "Validate a node against the Stencila Schema."]
[41.245565, "o", "\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[41.250997, "o", "\r\n"]
[41.255046, "o", "\u001b[0;34m$ "]
[41.256364, "o", "\u001b["]
[41.436855, "o", "0;"]
[41.527011, "o", "90"]
[41.617197, "o", "m#"]
[41.707457, "o", " \u001b"]
[41.797555, "o", "[1"]
[41.887766, "o", ";3"]
[41.977936, "o", "7m"]
[42.068112, "o", "In"]
[42.158349, "o", "st"]
[42.338761, "o", "al"]
[42.428963, "o", "li"]
[42.51919, "o", "ng"]
[42.609412, "o", " p"]
[42.699588, "o", "lu"]
[42.789816, "o", "gi"]
[42.880123, "o", "ns"]
[42.970307, "o", "\u001b["]
[43.060595, "o", "0m"]
[43.240999, "o", "\u001b["]
[43.331135, "o", "0m"]
[43.331599, "o", "\r\n\r\n"]
[43.335346, "o", "\u001b[0;34m$ "]
[43.337122, "o", "\u001b["]
[43.517508, "o", "0;"]
[43.607684, "o", "90"]
[43.69788, "o", "m#"]
[43.788089, "o", " T"]
[43.878316, "o", "o "]
[43.968577, "o", "in"]
[44.05882, "o", "st"]
[44.148896, "o", "al"]
[44.239177, "o", "l "]
[44.419455, "o", "a p"]
[44.509653, "o", "lu"]
[44.59984, "o", "gi"]
[44.690041, "o", "n,"]
[44.780155, "o", " j"]
[44.87041, "o", "us"]
[44.960551, "o", "t "]
[45.050756, "o", "pa"]
[45.140961, "o", "ss"]
[45.321349, "o", " i"]
[45.411625, "o", "ts "]
[45.501716, "o", "al"]
[45.591956, "o", "ia"]
[45.682158, "o", "s "]
[45.772384, "o", "or"]
[45.862676, "o", " n"]
[45.952929, "o", "am"]
[46.043159, "o", "e "]
[46.223568, "o", "to"]
[46.31378, "o", " t"]
[46.403951, "o", "he "]
[46.494194, "o", "in"]
[46.584311, "o", "st"]
[46.674611, "o", "al"]
[46.764729, "o", "l "]
[46.854998, "o", "su"]
[46.94517, "o", "bc"]
[47.125575, "o", "om"]
[47.215773, "o", "ma"]
[47.306051, "o", "nd"]
[47.39613, "o", ",\u001b["]
[47.486484, "o", "0m"]
[47.486801, "o", "\r\n"]
[47.486994, "o", "\r\n"]
[47.491094, "o", "\u001b[0;34m$ "]
[47.492309, "o", "\u001b["]
[47.67271, "o", "0;"]
[47.762892, "o", "32"]
[47.853095, "o", "ms"]
[47.943296, "o", "ten"]
[48.033496, "o", "ci"]
[48.123615, "o", "la"]
[48.21391, "o", " p"]
[48.304011, "o", "lu"]
[48.39421, "o", "gin"]
[48.574548, "o", "s "]
[48.664677, "o", "in"]
[48.754852, "o", "st"]
[48.845125, "o", "al"]
[48.935325, "o", "l j"]
[49.025562, "o", "av"]
[49.115828, "o", "as"]
[49.206027, "o", "cr"]
[49.296149, "o", "ip"]
[49.476514, "o", "t\u001b["]
[49.566777, "o", "0m"]
[49.567532, "o", "\r\n"]
[49.571216, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[49.57168, "o", "\r\n"]
[49.577527, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[53.040248, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[53.041492, "o", "\u001b[1;35"]
[53.041778, "o", "m      \u001b[0mAlready exists\r\n"]
[53.045619, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.048221, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.988696, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 425  [###>-----------------------------]   9%\u001b[u\r"]
[53.989348, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[53.997741, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 293K [>--------------------------------]   1%\u001b[u\r"]
[54.097877, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  13M [###############>-----------------]  47%\u001b[u\r"]
[54.199159, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  27M [###############################>-]  95%\u001b[u\r"]
[54.22021, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[54.328399, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   2M [##>------------------------------]   8%\u001b[u\r"]
[54.432347, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   6M [#######>-------------------------]  22%\u001b[u\r"]
[54.537726, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  11M [############>--------------------]  38%\u001b[u\r"]
[54.639714, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  16M [##################>--------------]  55%\u001b[u\r"]
[54.739939, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  20M [#######################>---------]  71%\u001b[u\r"]
[54.843108, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  25M [############################>----]  86%\u001b[u\r"]
[54.945801, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  28M [################################>]  98%\u001b[u\r"]
[54.958651, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[55.319528, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[55.322788, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[55.432356, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[55.434463, "o", "\u001b[1;35m"]
[55.434799, "o", "      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[56.23864, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[56.24155, "o", "\r\n"]
[56.246333, "o", "\u001b[0;34m$ "]
[56.247476, "o", "\u001b["]
[56.427855, "o", "0;"]
[56.517961, "o", "90"]
[56.608159, "o", "m#"]
[56.698365, "o", " Or"]
[56.788538, "o", ", "]
[56.878703, "o", "if"]
[56.968935, "o", " y"]
[57.059199, "o", "ou"]
[57.149413, "o", " wa"]
[57.329766, "o", "nt"]
[57.419935, "o", " t"]
[57.510094, "o", "o "]
[57.60032, "o", "in"]
[57.690573, "o", "sta"]
[57.780751, "o", "ll"]
[57.87089, "o", " a"]
[57.961132, "o", " s"]
[58.051289, "o", "pe"]
[58.231629, "o", "cif"]
[58.321818, "o", "ic"]
[58.412044, "o", " v"]
[58.502284, "o", "er"]
[58.59258, "o", "si"]
[58.682722, "o", "on\u001b"]
[58.772959, "o", "[0"]
[58.863117, "o", "m"]
[58.863568, "o", "\r\n\r\n"]
[58.868033, "o", "\u001b[0;34m$ "]
[58.869545, "o", "\u001b["]
[59.049935, "o", "0;"]
[59.140259, "o", "32"]
[59.230452, "o", "ms"]
[59.320517, "o", "te"]
[59.410785, "o", "nc"]
[59.500899, "o", "il"]
[59.591147, "o", "a "]
[59.681358, "o", "pl"]
[59.771661, "o", "ug"]
[59.952038, "o", "in"]
[60.042168, "o", "s "]
[60.132354, "o", "in"]
[60.222608, "o", "st"]
[60.312836, "o", "al"]
[60.402979, "o", "l "]
[60.493171, "o", "ja"]
[60.583336, "o", "va"]
[60.673516, "o", "sc"]
[60.853857, "o", "ri"]
[60.944016, "o", "pt"]
[61.034299, "o", "@1"]
[61.124419, "o", ".9"]
[61.214667, "o", ".2"]
[61.304844, "o", "\u001b["]
[61.395015, "o", "0m"]
[61.395294, "o", "\r\n"]
[61.39941, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[61.399918, "o", "\r\n"]
[61.469007, "o", "\u001b["]
[61.469277, "o", "1"]
[61.469396, "o", ";"]
[61.469507, "o", "35"]
[61.469645, "o", "mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[64.852561, "o", "\u001b["]
[64.853157, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[65.714806, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%"]
[65.715159, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 293K [>--------------------------------]   1%\u001b[u\r"]
[65.71725, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%"]
[65.718066, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[65.718711, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[65.733369, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%"]
[65.733592, "o", "\r\n"]
[65.733706, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[65.816813, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  16M [##################>--------------]  56%\u001b[u\r"]
[65.976307, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.078402, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  15%\u001b[u\r"]
[66.180479, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [########>------------------------]  26%\u001b[u\r"]
[66.292022, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [############>--------------------]  37%\u001b[u\r"]
[66.400349, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [#################>---------------]  53%\u001b[u\r"]
[66.502792, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  71%\u001b[u\r"]
[66.598454, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%"]
[66.598754, "o", "\r\n"]
[66.599001, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 293K [>--------------------------------]   1%\u001b[u\r"]
[66.621502, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  83%\u001b[u\r"]
[66.656928, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%"]
[66.657063, "o", "\r\n"]
[66.657163, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 425  [###>-----------------------------]   9%\u001b[u\r"]
[66.657738, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[66.699533, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  13M [###############>-----------------]  47%\u001b[u\r"]
[66.74418, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[66.802726, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [###############################>-]  95%\u001b[u\r"]
[66.852342, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  26M [##############################>--]  92%\u001b[u\r"]
[66.965668, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[67.014079, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[67.052434, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%"]
[67.052779, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.054536, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.647162, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%"]
[67.647588, "o", "\r\n"]
[67.64771, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.64839, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.728769, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[67.834077, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[67.938937, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  24%\u001b[u\r"]
[68.040704, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  11M [#############>-------------------]  39%\u001b[u\r"]
[68.144777, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  16M [##################>--------------]  56%\u001b[u\r"]
[68.250924, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  21M [########################>--------]  75%\u001b[u\r"]
[68.359028, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  26M [#############################>---]  90%\u001b[u\r"]
[68.457072, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[68.809864, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.905087, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[68.906949, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[69.570964, "o", "\u001b[1;32"]
[69.571051, "o", "mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[69.573611, "o", "\r\n"]
[69.576586, "o", "\u001b[0;34m$ "]
[69.577766, "o", "\u001b"]
[69.758268, "o", "[0"]
[69.848462, "o", ";9"]
[69.938612, "o", "0m"]
[70.028957, "o", "# "]
[70.11916, "o", "Or"]
[70.2095, "o", ", "]
[70.299708, "o", "us"]
[70.389793, "o", "e "]
[70.480076, "o", "a "]
[70.660424, "o", "s"]
[70.750635, "o", "pe"]
[70.840888, "o", "ci"]
[70.931094, "o", "fi"]
[71.021224, "o", "c "]
[71.111465, "o", "in"]
[71.201732, "o", "st"]
[71.291876, "o", "al"]
[71.382089, "o", "la"]
[71.562571, "o", "ti"]
[71.652654, "o", "o"]
[71.742815, "o", "n "]
[71.833066, "o", "me"]
[71.923312, "o", "th"]
[72.013358, "o", "od"]
[72.103579, "o", " ("]
[72.193805, "o", "if"]
[72.283954, "o", " a"]
[72.464382, "o", "va"]
[72.554531, "o", "il"]
[72.644808, "o", "a"]
[72.735001, "o", "bl"]
[72.825166, "o", "e)"]
[72.915444, "o", ",\u001b"]
[73.005516, "o", "[0"]
[73.095887, "o", "m"]
[73.09631, "o", "\r\n"]
[73.09634, "o", "\r\n"]
[73.10072, "o", "\u001b[0;34m$ "]
[73.101644, "o", "\u001b["]
[73.282045, "o", "0;"]
[73.372297, "o", "32"]
[73.462444, "o", "ms"]
[73.552649, "o", "te"]
[73.642911, "o", "nc"]
[73.733083, "o", "il"]
[73.823304, "o", "a "]
[73.913551, "o", "pl"]
[74.003824, "o", "ug"]
[74.184315, "o", "in"]
[74.274353, "o", "s "]
[74.364509, "o", "in"]
[74.454789, "o", "st"]
[74.545018, "o", "al"]
[74.635116, "o", "l "]
[74.725885, "o", "ja"]
[74.815663, "o", "va"]
[74.905771, "o", "sc"]
[75.086222, "o", "ri"]
[75.176453, "o", "pt"]
[75.266648, "o", " -"]
[75.3569, "o", "-d"]
[75.447054, "o", "oc"]
[75.537293, "o", "ke"]
[75.627575, "o", "r\u001b"]
[75.717667, "o", "[0"]
[75.807935, "o", "m"]
[75.808292, "o", "\r\n"]
[75.812604, "o", "\u001b[31mStencila CLI is in alpha testing."]
[75.812804, "o", "\r\n"]
[75.812855, "o", "\u001b[0m\r\n"]
[75.887501, "o", "\u001b[1;35mPROG  \u001b[0m"]
[75.887681, "o", "Downloading Docker image stencila/jesta:latest\r\n"]
[78.422322, "o", "\u001b[1;35m      \u001b[0m"]
[78.422402, "o", "Pulling from stencila/jesta\r\n"]
[78.424194, "o", "\u001b["]
[78.424234, "o", "1;35m      \u001b[0m"]
[78.424471, "o", "Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b["]
[78.4245, "o", "1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[79.079557, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[79.082182, "o", "\r\n"]
[79.085576, "o", "\u001b[0;34m$ "]
[79.086771, "o", "\u001b"]
[79.26728, "o", "[0"]
[79.357445, "o", ";9"]
[79.447691, "o", "0m"]
[79.537917, "o", "# "]
[79.628036, "o", "\u001b["]
[79.718268, "o", "1;"]
[79.808473, "o", "37"]
[79.898715, "o", "mU"]
[79.988836, "o", "pg"]
[80.169267, "o", "r"]
[80.259433, "o", "ad"]
[80.349631, "o", "in"]
[80.439785, "o", "g "]
[80.53001, "o", "pl"]
[80.620288, "o", "ug"]
[80.710443, "o", "in"]
[80.800705, "o", "s\u001b"]
[80.890925, "o", "[0"]
[81.071213, "o", "m\u001b"]
[81.161416, "o", "["]
[81.25159, "o", "0m"]
[81.25195, "o", "\r\n"]
[81.251976, "o", "\r\n"]
[81.256487, "o", "\u001b[0;34m$ "]
[81.258111, "o", "\u001b["]
[81.438532, "o", "0;"]
[81.52867, "o", "90"]
[81.618922, "o", "m#"]
[81.709031, "o", " Up"]
[81.799409, "o", "gr"]
[81.889435, "o", "ad"]
[81.979597, "o", "e "]
[82.069874, "o", "on"]
[82.159984, "o", "e o"]
[82.340321, "o", "r "]
[82.430444, "o", "mo"]
[82.520734, "o", "re"]
[82.610946, "o", " p"]
[82.701207, "o", "lug"]
[82.791417, "o", "in"]
[82.881563, "o", "s "]
[82.971795, "o", "to"]
[83.061948, "o", " t"]
[83.242253, "o", "hei"]
[83.332553, "o", "r "]
[83.42267, "o", "la"]
[83.512886, "o", "te"]
[83.603067, "o", "st"]
[83.69326, "o", " ve"]
[83.783487, "o", "rs"]
[83.87364, "o", "io"]
[83.963834, "o", "ns"]
[84.14429, "o", " u"]
[84.234436, "o", "sin"]
[84.324632, "o", "g,"]
[84.41498, "o", "\u001b["]
[84.505006, "o", "0m"]
[84.505364, "o", "\r\n\r\n"]
[84.508878, "o", "\u001b[0;34m$ "]
[84.51018, "o", "\u001b["]
[84.690647, "o", "0;"]
[84.780751, "o", "32"]
[84.870926, "o", "ms"]
[84.961134, "o", "te"]
[85.051419, "o", "nc"]
[85.141508, "o", "il"]
[85.231681, "o", "a "]
[85.321849, "o", "pl"]
[85.412067, "o", "ug"]
[85.592463, "o", "in"]
[85.682658, "o", "s "]
[85.772871, "o", "up"]
[85.863128, "o", "gr"]
[85.953222, "o", "ad"]
[86.043564, "o", "e "]
[86.133634, "o", "ja"]
[86.223841, "o", "va"]
[86.314088, "o", "sc"]
[86.49453, "o", "ri"]
[86.584684, "o", "pt"]
[86.674944, "o", "\u001b["]
[86.765109, "o", "0m"]
[86.765581, "o", "\r\n"]
[86.769845, "o", "\u001b[31mStencila CLI is in alpha testing."]
[86.769998, "o", "\r\n"]
[86.770324, "o", "\u001b[0m\r\n"]
[86.841331, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[89.370569, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[89.372711, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[89.372896, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[90.06388, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[90.066597, "o", "\r\n"]
[90.0699, "o", "\u001b[0;34m$ "]
[90.07146, "o", "\u001b["]
[90.251812, "o", "0;"]
[90.342001, "o", "90"]
[90.43217, "o", "m#"]
[90.52237, "o", " Or"]
[90.612605, "o", ", "]
[90.702752, "o", "to"]
[90.792947, "o", " u"]
[90.883184, "o", "pg"]
[90.973382, "o", "rad"]
[91.153646, "o", "e "]
[91.243873, "o", "al"]
[91.334053, "o", "l "]
[91.424222, "o", "in"]
[91.514416, "o", "sta"]
[91.604681, "o", "ll"]
[91.694844, "o", "ed"]
[91.785052, "o", " p"]
[91.875227, "o", "lu"]
[92.055613, "o", "gin"]
[92.145756, "o", "s,"]
[92.235939, "o", "\u001b["]
[92.326102, "o", "0m"]
[92.326414, "o", "\r\n\r\n"]
[92.330384, "o", "\u001b[0;34m$ "]
[92.331548, "o", "\u001b["]
[92.511876, "o", "0;"]
[92.60206, "o", "32"]
[92.69222, "o", "ms"]
[92.782406, "o", "ten"]
[92.87261, "o", "ci"]
[92.962831, "o", "la"]
[93.053113, "o", " p"]
[93.143252, "o", "lu"]
[93.233509, "o", "gin"]
[93.413871, "o", "s "]
[93.504021, "o", "up"]
[93.594217, "o", "gr"]
[93.684432, "o", "ad"]
[93.774601, "o", "e\u001b["]
[93.864812, "o", "0m"]
[93.865356, "o", "\r\n"]
[93.869149, "o", "\u001b[31mStencila CLI is in alpha testing."]
[93.869277, "o", "\r\n\u001b[0m\r\n"]
[93.943196, "o", "\u001b["]
[93.94338, "o", "1"]
[93.943433, "o", ";"]
[93.943477, "o", "35"]
[93.943517, "o", "m"]
[93.943556, "o", "PROG  "]
[93.943595, "o", "\u001b[0m"]
[93.943634, "o", "Downloading Docker image stencila/jesta:latest"]
[93.943674, "o", "\r\n"]
[96.512782, "o", "\u001b["]
[96.512965, "o", "1"]
[96.513062, "o", ";"]
[96.513135, "o", "35"]
[96.513268, "o", "m"]
[96.513378, "o", "      "]
[96.513493, "o", "\u001b[0m"]
[96.513614, "o", "Pulling from stencila/jesta"]
[96.513742, "o", "\r\n"]
[96.514495, "o", "\u001b["]
[96.514597, "o", "1"]
[96.514676, "o", ";"]
[96.514757, "o", "35"]
[96.514856, "o", "m"]
[96.515035, "o", "      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[97.209747, "o", "\u001b["]
[97.210032, "o", "1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[97.215167, "o", "\r\n"]
[97.21902, "o", "\u001b[0;34m$ "]
[97.220488, "o", "\u001b"]
[97.401056, "o", "[0"]
[97.491244, "o", ";9"]
[97.581375, "o", "0m"]
[97.671539, "o", "# "]
[97.761753, "o", "\u001b["]
[97.85201, "o", "1;"]
[97.94212, "o", "37"]
[98.032314, "o", "mU"]
[98.122574, "o", "ni"]
[98.30296, "o", "n"]
[98.393116, "o", "st"]
[98.483355, "o", "al"]
[98.573543, "o", "li"]
[98.663756, "o", "ng"]
[98.754007, "o", " p"]
[98.844195, "o", "lu"]
[98.934432, "o", "gi"]
[99.024605, "o", "ns"]
[99.205087, "o", "\u001b["]
[99.29519, "o", "0"]
[99.385419, "o", "m\u001b"]
[99.475603, "o", "[0"]
[99.56573, "o", "m"]
[99.566389, "o", "\r\n\r\n"]
[99.570412, "o", "\u001b[0;34m$ "]
[99.571557, "o", "\u001b["]
[99.751969, "o", "0;"]
[99.842114, "o", "90"]
[99.93246, "o", "m#"]
[100.022579, "o", " Us"]
[100.112866, "o", "e "]
[100.20299, "o", "th"]
[100.293141, "o", "e "]
[100.38332, "o", "un"]
[100.473576, "o", "ins"]
[100.653926, "o", "ta"]
[100.744123, "o", "ll"]
[100.834399, "o", " s"]
[100.924651, "o", "ub"]
[101.01482, "o", "com"]
[101.105037, "o", "ma"]
[101.19522, "o", "nd"]
[101.285382, "o", " t"]
[101.375559, "o", "o "]
[101.55597, "o", "rem"]
[101.646194, "o", "ov"]
[101.736396, "o", "e "]
[101.826667, "o", "a "]
[101.916896, "o", "pl"]
[102.007025, "o", "ugi"]
[102.097235, "o", "n "]
[102.187485, "o", "e."]
[102.277668, "o", "g."]
[102.457986, "o", "\u001b["]
[102.548178, "o", "0m"]
[102.548516, "o", "\r\n"]
[102.548592, "o", "\r\n"]
[102.552666, "o", "\u001b[0;34m$ "]
[102.553769, "o", "\u001b["]
[102.734237, "o", "0;"]
[102.824429, "o", "32"]
[102.914583, "o", "ms"]
[103.004791, "o", "ten"]
[103.094961, "o", "ci"]
[103.185198, "o", "la"]
[103.275417, "o", " p"]
[103.365534, "o", "lu"]
[103.455751, "o", "gin"]
[103.63614, "o", "s "]
[103.726407, "o", "un"]
[103.816545, "o", "in"]
[103.906724, "o", "st"]
[103.996905, "o", "all"]
[104.087049, "o", " j"]
[104.17733, "o", "av"]
[104.267519, "o", "as"]
[104.35771, "o", "cr"]
[104.53817, "o", "ipt"]
[104.628259, "o", "\u001b["]
[104.718451, "o", "0m"]
[104.722564, "o", "\r\n"]
[104.727455, "o", "\u001b[31mStencila CLI is in alpha testing."]
[104.727678, "o", "\r\n\u001b[0m\r\n"]
[104.73388, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[104.736454, "o", "\r\n"]
[104.739937, "o", "\u001b[0;34m$ "]
[104.741262, "o", "\u001b"]
[104.921685, "o", "[0"]
[105.011809, "o", ";9"]
[105.102014, "o", "0m"]
[105.192542, "o", "#"]
[105.282757, "o", " \u001b"]
[105.372923, "o", "[1"]
[105.463121, "o", ";3"]
[105.553328, "o", "7m"]
[105.643595, "o", "L"]
[105.823897, "o", "in"]
[105.914126, "o", "ki"]
[106.004316, "o", "ng"]
[106.094489, "o", " a"]
[106.18463, "o", "n"]
[106.274807, "o", "d "]
[106.365402, "o", "un"]
[106.455671, "o", "li"]
[106.545712, "o", "nk"]
[106.72634, "o", "i"]
[106.816673, "o", "ng"]
[106.90668, "o", " p"]
[106.996921, "o", "lu"]
[107.087159, "o", "gi"]
[107.177277, "o", "n"]
[107.267514, "o", "s\u001b"]
[107.357639, "o", "[0"]
[107.447824, "o", "m\u001b"]
[107.628193, "o", "[0"]
[107.718423, "o", "m"]
[107.719093, "o", "\r\n\r\n"]
[107.722443, "o", "\u001b[0;34m$ "]
[107.724118, "o", "\u001b"]
[107.904533, "o", "[0"]
[107.994671, "o", ";9"]
[108.084821, "o", "0m"]
[108.175033, "o", "#"]
[108.265156, "o", " I"]
[108.355629, "o", "f "]
[108.445811, "o", "yo"]
[108.535915, "o", "u "]
[108.626071, "o", "a"]
[108.806391, "o", "re"]
[108.896656, "o", " d"]
[108.986796, "o", "ev"]
[109.076969, "o", "el"]
[109.167209, "o", "o"]
[109.257447, "o", "pi"]
[109.347582, "o", "ng"]
[109.437769, "o", " a"]
[109.528023, "o", " p"]
[109.708388, "o", "l"]
[109.798553, "o", "ug"]
[109.888802, "o", "in"]
[109.979031, "o", ", "]
[110.069218, "o", "it"]
[110.159526, "o", " "]
[110.249644, "o", "ca"]
[110.339759, "o", "n "]
[110.429936, "o", "be"]
[110.610394, "o", " u"]
[110.700524, "o", "s"]
[110.790778, "o", "ef"]
[110.880899, "o", "ul"]
[110.971117, "o", " t"]
[111.061311, "o", "o "]
[111.151508, "o", "l"]
[111.241734, "o", "in"]
[111.331929, "o", "k "]
[111.512304, "o", "to"]
[111.602409, "o", " i"]
[111.692684, "o", "t"]
[111.782834, "o", "s "]
[111.872995, "o", "lo"]
[111.963244, "o", "ca"]
[112.053455, "o", "l "]
[112.143635, "o", "w"]
[112.233864, "o", "or"]
[112.414147, "o", "ki"]
[112.504293, "o", "ng"]
[112.594434, "o", " d"]
[112.684785, "o", "i"]
[112.775006, "o", "re"]
[112.865294, "o", "ct"]
[112.955409, "o", "or"]
[113.045599, "o", "y "]
[113.135876, "o", "e"]
[113.22605, "o", ".g"]
[113.40638, "o", ".\u001b"]
[113.496639, "o", "[0"]
[113.586822, "o", "m"]
[113.587437, "o", "\r\n\r\n"]
[113.591622, "o", "\u001b[0;34m$ "]
[113.592885, "o", "\u001b["]
[113.773255, "o", "0;"]
[113.863521, "o", "32"]
[113.953785, "o", "ms"]
[114.043996, "o", "te"]
[114.134171, "o", "nc"]
[114.224386, "o", "il"]
[114.314624, "o", "a "]
[114.404822, "o", "pl"]
[114.494967, "o", "ug"]
[114.675325, "o", "ins"]
[114.765481, "o", " l"]
[114.855779, "o", "in"]
[114.945888, "o", "k "]
[115.03609, "o", ".."]
[115.126238, "o", "/p"]
[115.216491, "o", "at"]
[115.306696, "o", "h/"]
[115.396871, "o", "to"]
[115.577255, "o", "/m"]
[115.667412, "o", "ypl"]
[115.757662, "o", "ug"]
[115.847777, "o", "in"]
[115.93799, "o", "\u001b["]
[116.028233, "o", "0m"]
[116.028511, "o", "\r\n"]
[116.028704, "o", "\r\n"]
[116.032745, "o", "\u001b[0;34m$ "]
[116.034503, "o", "\u001b"]
[116.21504, "o", "[0"]
[116.305064, "o", ";9"]
[116.395416, "o", "0m"]
[116.485533, "o", "#"]
[116.575696, "o", " W"]
[116.665995, "o", "he"]
[116.756138, "o", "n "]
[116.846296, "o", "yo"]
[116.936476, "o", "u"]
[117.116862, "o", " n"]
[117.207057, "o", "o "]
[117.297156, "o", "lo"]
[117.38739, "o", "ng"]
[117.477778, "o", "e"]
[117.567767, "o", "r "]
[117.657937, "o", "ne"]
[117.748261, "o", "ed"]
[117.838378, "o", " t"]
[118.018631, "o", "h"]
[118.108895, "o", "e "]
[118.199081, "o", "li"]
[118.289224, "o", "nk"]
[118.379482, "o", ", "]
[118.469675, "o", "u"]
[118.559899, "o", "se"]
[118.649958, "o", "\u001b["]
[118.740292, "o", "0m"]
[118.7406, "o", "\r\n\r\n"]
[118.74459, "o", "\u001b[0;34m$ "]
[118.746232, "o", "\u001b"]
[118.926577, "o", "[0"]
[119.016847, "o", ";3"]
[119.107061, "o", "2m"]
[119.197248, "o", "s"]
[119.28746, "o", "te"]
[119.377614, "o", "nc"]
[119.46782, "o", "il"]
[119.558044, "o", "a "]
[119.648183, "o", "p"]
[119.82862, "o", "lu"]
[119.918819, "o", "gi"]
[120.009037, "o", "ns"]
[120.099604, "o", " u"]
[120.189764, "o", "n"]
[120.27989, "o", "li"]
[120.370073, "o", "nk"]
[120.460224, "o", " m"]
[120.550427, "o", "yp"]
[120.730794, "o", "l"]
[120.820924, "o", "ug"]
[120.9112, "o", "in"]
[121.00138, "o", "\u001b["]
[121.091573, "o", "0m"]
[121.091821, "o", "\r\n\r\n"]
[121.095521, "o", "\u001b[0;34m$ "]
[121.09671, "o", "\u001b["]
[121.277312, "o", "0;"]
[121.367303, "o", "90"]
[121.457453, "o", "m#"]
[121.547673, "o", " N"]
[121.637837, "o", "ow"]
[121.728049, "o", " y"]
[121.818224, "o", "ou"]
[121.90843, "o", " k"]
[121.998655, "o", "no"]
[122.179032, "o", "w "]
[122.269195, "o", "ho"]
[122.359367, "o", "w "]
[122.449507, "o", "to"]
[122.539979, "o", " i"]
[122.630177, "o", "ns"]
[122.720418, "o", "ta"]
[122.810701, "o", "ll"]
[122.900962, "o", " a"]
[123.081308, "o", "nd"]
[123.17157, "o", " m"]
[123.261659, "o", "an"]
[123.351862, "o", "ag"]
[123.442125, "o", "e "]
[123.532343, "o", "pl"]
[123.622465, "o", "ug"]
[123.712695, "o", "in"]
[123.802807, "o", "s,"]
[123.98343, "o", " c"]
[124.073349, "o", "he"]
[124.163571, "o", "ck"]
[124.253736, "o", " o"]
[124.343871, "o", "ut"]
[124.434067, "o", " s"]
[124.52426, "o", "om"]
[124.614424, "o", "e "]
[124.704572, "o", "of"]
[124.884995, "o", " t"]
[124.975217, "o", "he"]
[125.065437, "o", " o"]
[125.155552, "o", "th"]
[125.245684, "o", "er"]
[125.335935, "o", " d"]
[125.426128, "o", "em"]
[125.516391, "o", "os"]
[125.606528, "o", " f"]
[125.786838, "o", "or"]
[125.876981, "o", " w"]
[125.967272, "o", "ha"]
[126.057348, "o", "t "]
[126.147582, "o", "yo"]
[126.237757, "o", "u "]
[126.32798, "o", "ca"]
[126.418152, "o", "n "]
[126.508377, "o", "do"]
[126.598524, "o", " w"]
[126.778874, "o", "it"]
[126.869123, "o", "h "]
[126.959192, "o", "th"]
[127.049368, "o", "em"]
[127.13968, "o", "!\u001b"]
[127.229853, "o", "[0"]
[127.319957, "o", "m"]
[127.320498, "o", "\r\n\r\n"]
