{"version": 2, "width": 80, "height": 24, "timestamp": 1622188284, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018244, "o", "\u001b[0;34m$ "]
[0.0196, "o", "\u001b["]
[0.200108, "o", "0;"]
[0.290306, "o", "90"]
[0.3805, "o", "m#"]
[0.470692, "o", " \u001b"]
[0.560898, "o", "[1"]
[0.651089, "o", ";3"]
[0.741322, "o", "7m"]
[0.831504, "o", "Li"]
[0.921623, "o", "st"]
[1.102018, "o", "ing"]
[1.192374, "o", " a"]
[1.282522, "o", "nd"]
[1.372771, "o", " v"]
[1.462899, "o", "ie"]
[1.553061, "o", "wi"]
[1.643344, "o", "ng"]
[1.73355, "o", " p"]
[1.823761, "o", "lu"]
[2.004113, "o", "gi"]
[2.094266, "o", "ns\u001b"]
[2.184495, "o", "[0"]
[2.274727, "o", "m\u001b"]
[2.364937, "o", "[0"]
[2.45519, "o", "m"]
[2.455871, "o", "\r\n\r\n"]
[2.45975, "o", "\u001b[0;34m$ "]
[2.461155, "o", "\u001b"]
[2.64162, "o", "[0"]
[2.731788, "o", ";9"]
[2.82202, "o", "0m"]
[2.91223, "o", "#"]
[3.002457, "o", " U"]
[3.092652, "o", "se"]
[3.182857, "o", " t"]
[3.273091, "o", "he"]
[3.363263, "o", " "]
[3.543622, "o", "li"]
[3.633916, "o", "st"]
[3.724112, "o", " s"]
[3.814367, "o", "ub"]
[3.90455, "o", "c"]
[3.994793, "o", "om"]
[4.085023, "o", "ma"]
[4.175203, "o", "nd"]
[4.265455, "o", " t"]
[4.44595, "o", "o"]
[4.536107, "o", " g"]
[4.626375, "o", "et"]
[4.716633, "o", " a"]
[4.806897, "o", " l"]
[4.897049, "o", "i"]
[4.987279, "o", "st"]
[5.077477, "o", " o"]
[5.167638, "o", "f "]
[5.347932, "o", "av"]
[5.438186, "o", "a"]
[5.528391, "o", "il"]
[5.618627, "o", "ab"]
[5.708802, "o", "le"]
[5.799023, "o", " a"]
[5.889193, "o", "n"]
[5.979357, "o", "d/"]
[6.069594, "o", "or"]
[6.249926, "o", " i"]
[6.340185, "o", "ns"]
[6.430456, "o", "t"]
[6.520669, "o", "al"]
[6.610826, "o", "le"]
[6.701076, "o", "d "]
[6.79132, "o", "pl"]
[6.881459, "o", "u"]
[6.971694, "o", "gi"]
[7.061952, "o", "ns"]
[7.24233, "o", ",\u001b"]
[7.332571, "o", "[0"]
[7.422751, "o", "m"]
[7.423348, "o", "\r\n\r\n"]
[7.42691, "o", "\u001b[0;34m$ "]
[7.428532, "o", "\u001b"]
[7.608939, "o", "[0"]
[7.69912, "o", ";3"]
[7.789345, "o", "2m"]
[7.879545, "o", "s"]
[7.969769, "o", "te"]
[8.059935, "o", "nc"]
[8.150157, "o", "il"]
[8.240357, "o", "a "]
[8.330574, "o", "p"]
[8.510895, "o", "lu"]
[8.601122, "o", "gi"]
[8.691353, "o", "ns"]
[8.781604, "o", " l"]
[8.871741, "o", "i"]
[8.962276, "o", "st"]
[9.052467, "o", "\u001b["]
[9.142639, "o", "0m"]
[9.14319, "o", "\r\n"]
[9.147907, "o", "\u001b["]
[9.148049, "o", "31"]
[9.148201, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[9.153189, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n"]
[9.15324, "o", "\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjesta \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[10.158329, "o", "\r\n"]
[10.1629, "o", "\u001b[0;34m$ "]
[10.164336, "o", "\u001b"]
[10.34478, "o", "[0"]
[10.435026, "o", ";9"]
[10.525194, "o", "0m"]
[10.615485, "o", "#"]
[10.705694, "o", " T"]
[10.795853, "o", "he"]
[10.88605, "o", " f"]
[10.976274, "o", "ir"]
[11.066497, "o", "s"]
[11.246918, "o", "t "]
[11.337073, "o", "co"]
[11.427253, "o", "lu"]
[11.517475, "o", "mn"]
[11.607611, "o", " "]
[11.697845, "o", "is"]
[11.788016, "o", " t"]
[11.878202, "o", "he"]
[11.96842, "o", " a"]
[12.148761, "o", "l"]
[12.238952, "o", "ia"]
[12.32912, "o", "s "]
[12.419335, "o", "of"]
[12.509568, "o", " t"]
[12.599692, "o", "h"]
[12.689906, "o", "e "]
[12.780089, "o", "pl"]
[12.870409, "o", "ug"]
[13.050754, "o", "in"]
[13.140951, "o", " "]
[13.231158, "o", "(o"]
[13.321392, "o", "r "]
[13.411606, "o", "it"]
[13.501817, "o", "'s"]
[13.59198, "o", " "]
[13.682017, "o", "na"]
[13.772213, "o", "me"]
[13.952539, "o", " i"]
[14.042824, "o", "f "]
[14.132957, "o", "i"]
[14.223257, "o", "t "]
[14.313362, "o", "ha"]
[14.403654, "o", "s "]
[14.493817, "o", "no"]
[14.58409, "o", " "]
[14.674295, "o", "al"]
[14.764472, "o", "ia"]
[14.944828, "o", "s)"]
[15.035039, "o", ". "]
[15.125264, "o", "I"]
[15.215509, "o", "f "]
[15.305716, "o", "th"]
[15.395847, "o", "e "]
[15.486148, "o", "ot"]
[15.576366, "o", "h"]
[15.666557, "o", "er"]
[15.846851, "o", " c"]
[15.937115, "o", "ol"]
[16.027294, "o", "um"]
[16.117543, "o", "n"]
[16.207757, "o", "s "]
[16.298026, "o", "ar"]
[16.388256, "o", "e "]
[16.478361, "o", "al"]
[16.568621, "o", "l"]
[16.748983, "o", " e"]
[16.839244, "o", "mp"]
[16.929409, "o", "ty"]
[17.019556, "o", " i"]
[17.109815, "o", "t"]
[17.199966, "o", " m"]
[17.290164, "o", "ea"]
[17.380332, "o", "ns"]
[17.470496, "o", " t"]
[17.650969, "o", "h"]
[17.741193, "o", "at"]
[17.831308, "o", " y"]
[17.921491, "o", "ou"]
[18.011722, "o", " h"]
[18.101915, "o", "a"]
[18.192091, "o", "ve"]
[18.282245, "o", "n'"]
[18.372545, "o", "t "]
[18.552979, "o", "ye"]
[18.643235, "o", "t"]
[18.733423, "o", " r"]
[18.823608, "o", "ef"]
[18.913832, "o", "re"]
[19.003989, "o", "sh"]
[19.094219, "o", "e"]
[19.184442, "o", "d "]
[19.274695, "o", "th"]
[19.364898, "o", "e "]
[19.545243, "o", "lo"]
[19.635487, "o", "c"]
[19.725618, "o", "al"]
[19.815887, "o", " p"]
[19.906045, "o", "lu"]
[19.996234, "o", "gi"]
[20.086419, "o", "n"]
[20.176694, "o", " r"]
[20.266903, "o", "eg"]
[20.447376, "o", "is"]
[20.537567, "o", "tr"]
[20.62777, "o", "y"]
[20.717961, "o", ". "]
[20.808135, "o", "Le"]
[20.898322, "o", "t'"]
[20.988535, "o", "s "]
[21.078652, "o", "d"]
[21.168876, "o", "o "]
[21.349267, "o", "th"]
[21.439486, "o", "at"]
[21.529701, "o", " a"]
[21.619897, "o", "n"]
[21.71024, "o", "d "]
[21.800405, "o", "li"]
[21.890596, "o", "st"]
[21.980746, "o", " t"]
[22.070906, "o", "h"]
[22.25141, "o", "em"]
[22.341521, "o", " a"]
[22.431637, "o", "ga"]
[22.521929, "o", "in"]
[22.612085, "o", ","]
[22.702256, "o", "\u001b["]
[22.792453, "o", "0m"]
[22.792683, "o", "\r\n"]
[22.792783, "o", "\r\n"]
[22.79761, "o", "\u001b[0;34m$ "]
[22.799029, "o", "\u001b["]
[22.979431, "o", "0;"]
[23.069606, "o", "32"]
[23.159828, "o", "ms"]
[23.249944, "o", "te"]
[23.340374, "o", "nc"]
[23.430653, "o", "il"]
[23.520762, "o", "a "]
[23.610957, "o", "pl"]
[23.701182, "o", "ug"]
[23.881593, "o", "ins"]
[23.971733, "o", " r"]
[24.062025, "o", "ef"]
[24.152206, "o", "re"]
[24.242379, "o", "sh"]
[24.332584, "o", "\u001b["]
[24.422753, "o", "0m"]
[24.423256, "o", "\r\n"]
[24.426886, "o", "\u001b["]
[24.427027, "o", "31"]
[24.42713, "o", "m"]
[24.427254, "o", "Stencila CLI is in alpha testing."]
[24.427341, "o", "\r\n"]
[24.427675, "o", "\u001b[0m\r\n"]
[24.806456, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[24.810207, "o", "\r\n"]
[24.813439, "o", "\u001b[0;34m$ "]
[24.815133, "o", "\u001b"]
[24.995579, "o", "[0"]
[25.085792, "o", ";3"]
[25.176039, "o", "2m"]
[25.266214, "o", "st"]
[25.356433, "o", "en"]
[25.446633, "o", "ci"]
[25.536873, "o", "la"]
[25.627083, "o", " p"]
[25.717361, "o", "lu"]
[25.897803, "o", "g"]
[25.987969, "o", "in"]
[26.078224, "o", "s "]
[26.168421, "o", "li"]
[26.258557, "o", "st"]
[26.348738, "o", "\u001b["]
[26.438938, "o", "0m"]
[26.439598, "o", "\r\n"]
[26.443575, "o", "\u001b["]
[26.443798, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[26.444152, "o", "\r\n"]
[26.450621, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLat \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m        \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mest \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b"]
[26.450674, "o", "[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.1\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 0.1\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[26.450689, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[28.455288, "o", "\r\n"]
[28.458975, "o", "\u001b[0;34m$ "]
[28.460142, "o", "\u001b["]
[28.640635, "o", "0;"]
[28.730735, "o", "90"]
[28.820935, "o", "m#"]
[28.911127, "o", " No"]
[29.001299, "o", "w,"]
[29.091492, "o", " y"]
[29.181707, "o", "ou"]
[29.271915, "o", " s"]
[29.362105, "o", "hou"]
[29.542423, "o", "ld"]
[29.632693, "o", " h"]
[29.72285, "o", "av"]
[29.813058, "o", "e "]
[29.90324, "o", "inf"]
[29.993493, "o", "or"]
[30.08374, "o", "ma"]
[30.17393, "o", "ti"]
[30.264067, "o", "on"]
[30.444453, "o", " in"]
[30.534695, "o", " t"]
[30.62492, "o", "he"]
[30.715149, "o", " o"]
[30.80536, "o", "th"]
[30.89555, "o", "er "]
[30.985713, "o", "co"]
[31.075969, "o", "lu"]
[31.166201, "o", "mn"]
[31.346577, "o", "s "]
[31.436799, "o", "suc"]
[31.527026, "o", "h "]
[31.617152, "o", "as"]
[31.707343, "o", " t"]
[31.797534, "o", "he"]
[31.887783, "o", " la"]
[31.97794, "o", "te"]
[32.068089, "o", "st"]
[32.248499, "o", " v"]
[32.338696, "o", "er"]
[32.428914, "o", "sio"]
[32.519093, "o", "n,"]
[32.609358, "o", " a"]
[32.699525, "o", " d"]
[32.789824, "o", "es"]
[32.880009, "o", "cri"]
[32.970143, "o", "pt"]
[33.060492, "o", "io"]
[33.240897, "o", "n "]
[33.331095, "o", "an"]
[33.421271, "o", "d h"]
[33.511482, "o", "ow"]
[33.601736, "o", " l"]
[33.69189, "o", "on"]
[33.782225, "o", "g "]
[33.872358, "o", "ago"]
[33.962538, "o", " i"]
[34.142919, "o", "t "]
[34.23313, "o", "wa"]
[34.32333, "o", "s "]
[34.413539, "o", "ref"]
[34.503817, "o", "re"]
[34.593931, "o", "sh"]
[34.684102, "o", "ed"]
[34.774263, "o", ".\u001b"]
[34.864496, "o", "[0m"]
[34.864828, "o", "\r\n\r\n"]
[34.869032, "o", "\u001b[0;34m$ "]
[34.87031, "o", "\u001b"]
[35.050703, "o", "[0"]
[35.141, "o", ";9"]
[35.231282, "o", "0m"]
[35.32152, "o", "#"]
[35.411743, "o", " T"]
[35.501961, "o", "o "]
[35.59218, "o", "ge"]
[35.682437, "o", "t "]
[35.772638, "o", "m"]
[35.953009, "o", "or"]
[36.043221, "o", "e "]
[36.133502, "o", "de"]
[36.223738, "o", "ta"]
[36.313946, "o", "i"]
[36.404147, "o", "ls"]
[36.494427, "o", " o"]
[36.584601, "o", "n "]
[36.67479, "o", "a "]
[36.85522, "o", "s"]
[36.945482, "o", "pe"]
[37.0356, "o", "ci"]
[37.125756, "o", "fi"]
[37.215959, "o", "c "]
[37.306096, "o", "p"]
[37.396331, "o", "lu"]
[37.486489, "o", "gi"]
[37.576659, "o", "n,"]
[37.757122, "o", " u"]
[37.84727, "o", "s"]
[37.937421, "o", "e "]
[38.027622, "o", "th"]
[38.117842, "o", "e "]
[38.207886, "o", "sh"]
[38.298074, "o", "o"]
[38.388269, "o", "w "]
[38.478422, "o", "su"]
[38.658826, "o", "bc"]
[38.748971, "o", "om"]
[38.839309, "o", "m"]
[38.929457, "o", "an"]
[39.019667, "o", "d "]
[39.10989, "o", "e."]
[39.200035, "o", "g."]
[39.290279, "o", ","]
[39.380454, "o", "\u001b["]
[39.470727, "o", "0m"]
[39.471034, "o", "\r\n\r\n"]
[39.474489, "o", "\u001b[0;34m$ "]
[39.475757, "o", "\u001b["]
[39.656191, "o", "0;"]
[39.746355, "o", "32"]
[39.836508, "o", "ms"]
[39.926743, "o", "ten"]
[40.017008, "o", "ci"]
[40.107136, "o", "la"]
[40.197457, "o", " p"]
[40.287598, "o", "lu"]
[40.377824, "o", "gin"]
[40.558233, "o", "s "]
[40.648422, "o", "sh"]
[40.738613, "o", "ow"]
[40.828835, "o", " j"]
[40.918964, "o", "ava"]
[41.0092, "o", "sc"]
[41.099336, "o", "ri"]
[41.18953, "o", "pt"]
[41.279683, "o", "\u001b["]
[41.460158, "o", "0m"]
[41.460597, "o", "\r\n"]
[41.467402, "o", "\u001b["]
[41.467642, "o", "31"]
[41.467826, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[41.477268, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.1\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m"]
[41.477323, "o", "\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the document before it is exported?\r\n"]
[41.477343, "o", "- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from. Defaults to the file\r\nextension (or media type, for remote URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.\r\n"]
[41.477353, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the documents to. Defaults to the file\r\n"]
[41.477362, "o", "extension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?"]
[41.477373, "o", "\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document after it is imported?\r\n\r\n"]
[41.477401, "o", "\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\n"]
[41.477411, "o", "Decode content of a specific format into a Stencila node.\r\n\r\n"]
[41.477419, "o", "\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n"]
[41.477431, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be decoded from\u001b[0m\r\n\r\n"]
[41.477441, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format."]
[41.47745, "o", "\r\n\r\n\r\n"]
[41.477459, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be encoded to\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[41.477468, "o", "\r\n- \u001b[38;5;15m\u001b[1mtheme\u001b[0m: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some\r\n"]
[41.47748, "o", "formats)\r\n\r\n"]
[41.47749, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document."]
[41.477499, "o", "\r\n\r\n\r\n"]
[41.477604, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n"]
[41.478522, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable."]
[41.47918, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a document from a URL.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from. Defaults to the file\r\nextension (or media type, for remote URLs).\r\n"]
[41.479263, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document after it is imported?\r\n\r\n\u001b[38;5;252m\u001b[4mpull\u001b[0m\r\n\r\nPull file/s from a URL to the file system"]
[41.481935, "o", "\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write to\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4"]
[41.481976, "o", "mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to.\r\n\r\n\r\n\r\n"]
[41.489151, "o", "\r\n"]
[41.492627, "o", "\u001b[0;34m$ "]
[41.494055, "o", "\u001b["]
[41.674524, "o", "0;"]
[41.764724, "o", "90"]
[41.854943, "o", "m#"]
[41.94521, "o", " \u001b"]
[42.035421, "o", "[1"]
[42.125565, "o", ";3"]
[42.215988, "o", "7m"]
[42.306069, "o", "In"]
[42.396345, "o", "st"]
[42.576657, "o", "all"]
[42.666877, "o", "in"]
[42.757074, "o", "g "]
[42.847295, "o", "pl"]
[42.93756, "o", "ug"]
[43.027675, "o", "in"]
[43.117919, "o", "s\u001b"]
[43.208028, "o", "[0"]
[43.298362, "o", "m\u001b"]
[43.478692, "o", "[0"]
[43.56883, "o", "m"]
[43.569099, "o", "\r\n\r\n"]
[43.573034, "o", "\u001b[0;34m$ "]
[43.574531, "o", "\u001b["]
[43.754921, "o", "0;"]
[43.845174, "o", "90"]
[43.935257, "o", "m#"]
[44.025428, "o", " To"]
[44.115701, "o", " i"]
[44.206002, "o", "ns"]
[44.296109, "o", "ta"]
[44.386272, "o", "ll"]
[44.476465, "o", " a "]
[44.656842, "o", "pl"]
[44.747032, "o", "ug"]
[44.837184, "o", "in"]
[44.92747, "o", ", "]
[45.017617, "o", "jus"]
[45.107801, "o", "t "]
[45.198095, "o", "pa"]
[45.288242, "o", "ss"]
[45.378459, "o", " i"]
[45.558854, "o", "ts "]
[45.649109, "o", "al"]
[45.739326, "o", "ia"]
[45.829565, "o", "s "]
[45.919757, "o", "or"]
[46.010005, "o", " na"]
[46.100209, "o", "me"]
[46.190414, "o", " t"]
[46.28067, "o", "o "]
[46.461066, "o", "th"]
[46.551316, "o", "e i"]
[46.641547, "o", "ns"]
[46.731712, "o", "ta"]
[46.821979, "o", "ll"]
[46.912254, "o", " s"]
[47.002432, "o", "ubc"]
[47.092591, "o", "om"]
[47.182774, "o", "ma"]
[47.363215, "o", "nd"]
[47.453448, "o", ",\u001b"]
[47.543619, "o", "[0m"]
[47.544091, "o", "\r\n\r\n"]
[47.547688, "o", "\u001b[0;34m$ "]
[47.548734, "o", "\u001b["]
[47.729162, "o", "0;"]
[47.819329, "o", "32"]
[47.909566, "o", "ms"]
[47.99967, "o", "te"]
[48.090012, "o", "nc"]
[48.180238, "o", "il"]
[48.270356, "o", "a "]
[48.360551, "o", "pl"]
[48.450739, "o", "ug"]
[48.631179, "o", "in"]
[48.721359, "o", "s "]
[48.81153, "o", "in"]
[48.901759, "o", "st"]
[48.991931, "o", "al"]
[49.082063, "o", "l "]
[49.17243, "o", "ja"]
[49.26249, "o", "va"]
[49.352692, "o", "sc"]
[49.533036, "o", "ri"]
[49.623184, "o", "pt"]
[49.713534, "o", "\u001b["]
[49.803655, "o", "0m"]
[49.803902, "o", "\r\n"]
[49.808928, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[49.815391, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[53.476497, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[53.477802, "o", "\u001b[1;35"]
[53.477853, "o", "m      \u001b[0mAlready exists\r\n"]
[53.483426, "o", "\u001b[1;35"]
[53.483489, "o", "m      \u001b[0mAlready exists\r\n"]
[53.486345, "o", "\u001b[1;35m      \u001b[0m"]
[53.486381, "o", "Already exists\r\n"]
[54.40804, "o", "\u001b[1;35m      \u001b[0mDownloading: acf5a9aba286      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: acf5a9aba286 611  [####>----------------------------]  14%\u001b[u\r"]
[54.408482, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: acf5a9aba286   4K [#################################] 100%\u001b[u\r"]
[54.422265, "o", "\u001b[1;35m      \u001b[0mDownloading: 525995ffc974      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 525995ffc974 184K [>--------------------------------]   1%\u001b[u\r"]
[54.525572, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 525995ffc974  11M [#####################>-----------]  64%\u001b[u\r"]
[54.583612, "o", "\u001b[1;35m      \u001b[0mExtracting: 525995ffc974      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 525995ffc974 196K [>--------------------------------]   1%\u001b[u\r"]
[54.686788, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 525995ffc974   2M [#####>---------------------------]  16%\u001b[u\r"]
[54.79021, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 525995ffc974   9M [################>----------------]  49%\u001b[u\r"]
[54.895827, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 525995ffc974  14M [##########################>------]  79%\u001b[u\r"]
[54.989432, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 525995ffc974  18M [#################################] 100%\u001b[u\r"]
[55.203682, "o", "\u001b[1;35m      \u001b[0mExtracting: acf5a9aba286      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: acf5a9aba286   4K [#################################] 100%\u001b[u\r"]
[55.205156, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: acf5a9aba286   4K [#################################] 100%\u001b[u\r"]
[55.295971, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b3f050fc35f11e6529489f40aa2a3c8f4150bc18865fd665fed0618d109d68f1\r\n"]
[55.298617, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[56.180189, "o", "\u001b[1;32m"]
[56.180257, "o", "INFO \u001b[0m Added plugin javascript\r\n"]
[56.183496, "o", "\r\n"]
[56.188046, "o", "\u001b[0;34m$ "]
[56.189221, "o", "\u001b["]
[56.369787, "o", "0;"]
[56.459829, "o", "90"]
[56.550054, "o", "m#"]
[56.640231, "o", " Or"]
[56.730461, "o", ", "]
[56.820705, "o", "if"]
[56.910869, "o", " y"]
[57.00118, "o", "ou"]
[57.091365, "o", " wa"]
[57.271815, "o", "nt"]
[57.361986, "o", " t"]
[57.452204, "o", "o "]
[57.542446, "o", "in"]
[57.632664, "o", "sta"]
[57.722859, "o", "ll"]
[57.812984, "o", " a"]
[57.903177, "o", " s"]
[57.993389, "o", "pe"]
[58.173795, "o", "cif"]
[58.26404, "o", "ic"]
[58.354301, "o", " v"]
[58.444459, "o", "er"]
[58.53476, "o", "si"]
[58.624906, "o", "on\u001b"]
[58.715075, "o", "[0"]
[58.805308, "o", "m"]
[58.80609, "o", "\r\n\r\n"]
[58.810071, "o", "\u001b[0;34m$ "]
[58.81145, "o", "\u001b"]
[58.991873, "o", "[0"]
[59.082074, "o", ";3"]
[59.172265, "o", "2m"]
[59.262466, "o", "st"]
[59.352599, "o", "en"]
[59.442891, "o", "ci"]
[59.533114, "o", "la"]
[59.62332, "o", " p"]
[59.713527, "o", "lu"]
[59.893812, "o", "g"]
[59.983999, "o", "in"]
[60.074209, "o", "s "]
[60.164385, "o", "in"]
[60.254631, "o", "st"]
[60.344828, "o", "al"]
[60.435009, "o", "l "]
[60.52527, "o", "ja"]
[60.615521, "o", "va"]
[60.795916, "o", "sc"]
[60.886142, "o", "r"]
[60.97634, "o", "ip"]
[61.066522, "o", "t@"]
[61.156784, "o", "1."]
[61.246967, "o", "9."]
[61.337233, "o", "2\u001b"]
[61.427428, "o", "[0"]
[61.517696, "o", "m"]
[61.518034, "o", "\r\n"]
[61.522501, "o", "\u001b["]
[61.522562, "o", "31"]
[61.522587, "o", "m"]
[61.522641, "o", "Stencila CLI is in alpha testing."]
[61.522689, "o", "\r\n"]
[61.523204, "o", "\u001b[0m"]
[61.523364, "o", "\r\n"]
[61.592624, "o", "\u001b["]
[61.592937, "o", "1"]
[61.593164, "o", ";"]
[61.593315, "o", "35"]
[61.593489, "o", "mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[65.212521, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[66.139383, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.146083, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[66.146332, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.153623, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.258207, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  12M [##############>------------------]  43%\u001b[u\r"]
[66.355006, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  26M [##############################>--]  93%\u001b[u\r"]
[66.45636, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.569785, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  16%\u001b[u\r"]
[66.677671, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   8M [#########>-----------------------]  28%\u001b[u\r"]
[66.783437, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [############>--------------------]  39%\u001b[u\r"]
[66.88869, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [##################>--------------]  55%\u001b[u\r"]
[66.990265, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [########################>--------]  73%\u001b[u\r"]
[67.048961, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 610  [####>----------------------------]  14%\u001b[u\r"]
[67.049583, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[67.058325, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[67.144083, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[67.164333, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [###########>---------------------]  35%\u001b[u\r"]
[67.25177, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [#############################>---]  88%\u001b[u\r"]
[67.261001, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [#########################>-------]  78%\u001b[u\r"]
[67.35311, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[67.45936, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[67.498222, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.512315, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.101984, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.103995, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.202842, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[68.308997, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [###>-----------------------------]   9%\u001b[u\r"]
[68.412007, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   8M [#########>-----------------------]  28%\u001b[u\r"]
[68.513101, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  13M [###############>-----------------]  45%\u001b[u\r"]
[68.615352, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  19M [######################>----------]  67%\u001b[u\r"]
[68.721747, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  24M [###########################>-----]  84%\u001b[u\r"]
[68.830427, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  98%\u001b[u\r"]
[68.84043, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[69.206589, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.207591, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.294384, "o", "\u001b[1;35"]
[69.294602, "o", "m"]
[69.294696, "o", "      \u001b[0m"]
[69.294771, "o", "Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6"]
[69.29484, "o", "\r\n"]
[69.298122, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[69.96282, "o", "\u001b["]
[69.963088, "o", "1"]
[69.963273, "o", ";"]
[69.963383, "o", "32"]
[69.963484, "o", "m"]
[69.963584, "o", "INFO "]
[69.963691, "o", "\u001b[0m"]
[69.963796, "o", " "]
[69.963906, "o", "Added plugin javascript@1.9.2"]
[69.964011, "o", "\r\n"]
[69.966725, "o", "\r\n"]
[69.970835, "o", "\u001b[0;34m$ "]
[69.972118, "o", "\u001b"]
[70.152634, "o", "[0"]
[70.242934, "o", ";9"]
[70.333181, "o", "0m"]
[70.423432, "o", "#"]
[70.51368, "o", " O"]
[70.6039, "o", "r,"]
[70.694108, "o", " u"]
[70.784307, "o", "se"]
[70.87449, "o", " "]
[71.055039, "o", "a "]
[71.145085, "o", "sp"]
[71.235311, "o", "ec"]
[71.325549, "o", "if"]
[71.415765, "o", "i"]
[71.505955, "o", "c "]
[71.59613, "o", "in"]
[71.686412, "o", "st"]
[71.776599, "o", "al"]
[71.956947, "o", "l"]
[72.047129, "o", "at"]
[72.137305, "o", "io"]
[72.227511, "o", "n "]
[72.317788, "o", "me"]
[72.407992, "o", "t"]
[72.498155, "o", "ho"]
[72.588343, "o", "d "]
[72.678651, "o", "(i"]
[72.859039, "o", "f "]
[72.949289, "o", "a"]
[73.039461, "o", "va"]
[73.129721, "o", "il"]
[73.219922, "o", "ab"]
[73.310131, "o", "le"]
[73.400303, "o", ")"]
[73.490495, "o", ",\u001b"]
[73.580696, "o", "[0"]
[73.761144, "o", "m"]
[73.76178, "o", "\r\n\r\n"]
[73.765525, "o", "\u001b[0;34m$ "]
[73.767058, "o", "\u001b"]
[73.947616, "o", "[0"]
[74.037681, "o", ";3"]
[74.127906, "o", "2m"]
[74.218019, "o", "st"]
[74.308387, "o", "en"]
[74.398553, "o", "ci"]
[74.488796, "o", "la"]
[74.578918, "o", " p"]
[74.669153, "o", "lu"]
[74.849514, "o", "g"]
[74.939722, "o", "in"]
[75.029918, "o", "s "]
[75.120178, "o", "in"]
[75.21036, "o", "st"]
[75.300923, "o", "al"]
[75.39104, "o", "l "]
[75.481359, "o", "ja"]
[75.571571, "o", "va"]
[75.751906, "o", "sc"]
[75.842145, "o", "r"]
[75.932351, "o", "ip"]
[76.022681, "o", "t "]
[76.112804, "o", "--"]
[76.203009, "o", "do"]
[76.2932, "o", "ck"]
[76.383408, "o", "er"]
[76.473607, "o", "\u001b["]
[76.654033, "o", "0m"]
[76.654253, "o", "\r\n"]
[76.658673, "o", "\u001b["]
[76.658729, "o", "31"]
[76.658753, "o", "m"]
[76.658795, "o", "Stencila CLI is in alpha testing."]
[76.659127, "o", "\r\n\u001b[0m\r\n"]
[76.73085, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[79.429366, "o", "\u001b["]
[79.429702, "o", "1"]
[79.429867, "o", ";35m      \u001b[0mPulling from stencila/jesta\r\n"]
[79.431588, "o", "\u001b["]
[79.431694, "o", "1;35m      \u001b[0mDigest: sha256:b3f050fc35f11e6529489f40aa2a3c8f4150bc18865fd665fed0618d109d68f1"]
[79.431902, "o", "\r\n"]
[79.431967, "o", "\u001b["]
[79.432018, "o", "1"]
[79.432058, "o", ";"]
[79.432101, "o", "35"]
[79.432171, "o", "m"]
[79.43221, "o", "      "]
[79.432264, "o", "\u001b[0m"]
[79.432341, "o", "Status: Image is up to date for stencila/jesta:latest"]
[79.43238, "o", "\r\n"]
[80.07101, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[80.076018, "o", "\r\n"]
[80.079617, "o", "\u001b[0;34m$ "]
[80.080803, "o", "\u001b["]
[80.261163, "o", "0;"]
[80.351352, "o", "90"]
[80.441571, "o", "m#"]
[80.531783, "o", " \u001b"]
[80.622033, "o", "[1"]
[80.712291, "o", ";3"]
[80.80241, "o", "7m"]
[80.892658, "o", "Up"]
[80.98286, "o", "gr"]
[81.163144, "o", "adi"]
[81.253328, "o", "ng"]
[81.343612, "o", " p"]
[81.433737, "o", "lu"]
[81.523922, "o", "gi"]
[81.614156, "o", "ns"]
[81.704306, "o", "\u001b["]
[81.794479, "o", "0m"]
[81.884675, "o", "\u001b["]
[82.065029, "o", "0m"]
[82.065938, "o", "\r\n\r\n"]
[82.069931, "o", "\u001b[0;34m$ "]
[82.071486, "o", "\u001b"]
[82.251884, "o", "[0"]
[82.342233, "o", ";9"]
[82.432435, "o", "0m"]
[82.522676, "o", "#"]
[82.612744, "o", " U"]
[82.702953, "o", "pg"]
[82.793121, "o", "ra"]
[82.883291, "o", "de"]
[82.973567, "o", " "]
[83.154007, "o", "on"]
[83.244143, "o", "e "]
[83.33435, "o", "or"]
[83.424501, "o", " m"]
[83.514689, "o", "o"]
[83.604853, "o", "re"]
[83.695131, "o", " p"]
[83.785314, "o", "lu"]
[83.875513, "o", "gi"]
[84.055902, "o", "n"]
[84.146061, "o", "s "]
[84.236307, "o", "to"]
[84.326486, "o", " t"]
[84.416683, "o", "he"]
[84.506901, "o", "i"]
[84.597195, "o", "r "]
[84.687405, "o", "la"]
[84.7776, "o", "te"]
[84.95803, "o", "st"]
[85.048215, "o", " "]
[85.138476, "o", "ve"]
[85.228627, "o", "rs"]
[85.318947, "o", "io"]
[85.409147, "o", "ns"]
[85.499357, "o", " "]
[85.589566, "o", "us"]
[85.679726, "o", "in"]
[85.860066, "o", "g,"]
[85.950325, "o", "\u001b["]
[86.040512, "o", "0"]
[86.130729, "o", "m"]
[86.131457, "o", "\r\n\r\n"]
[86.135881, "o", "\u001b[0;34m$ "]
[86.137225, "o", "\u001b"]
[86.31764, "o", "[0"]
[86.407922, "o", ";3"]
[86.498203, "o", "2m"]
[86.58843, "o", "st"]
[86.678603, "o", "en"]
[86.768812, "o", "ci"]
[86.858985, "o", "la"]
[86.949168, "o", " p"]
[87.039351, "o", "lu"]
[87.219783, "o", "g"]
[87.309932, "o", "in"]
[87.400146, "o", "s "]
[87.490234, "o", "up"]
[87.580542, "o", "gr"]
[87.670779, "o", "ad"]
[87.760959, "o", "e "]
[87.851056, "o", "ja"]
[87.941281, "o", "va"]
[88.121582, "o", "sc"]
[88.21189, "o", "r"]
[88.30199, "o", "ip"]
[88.392227, "o", "t\u001b"]
[88.48241, "o", "[0"]
[88.572564, "o", "m"]
[88.573061, "o", "\r\n"]
[88.577635, "o", "\u001b["]
[88.577752, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[88.645045, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[91.298618, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[91.300477, "o", "\u001b[1;35"]
[91.300504, "o", "m      \u001b[0mDigest: sha256:b3f050fc35f11e6529489f40aa2a3c8f4150bc18865fd665fed0618d109d68f1\r\n"]
[91.300694, "o", "\u001b[1;35m"]
[91.301064, "o", "      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[92.016207, "o", "\u001b["]
[92.016522, "o", "1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[92.019522, "o", "\r\n"]
[92.024491, "o", "\u001b[0;34m$ "]
[92.02604, "o", "\u001b"]
[92.206459, "o", "[0"]
[92.296731, "o", ";9"]
[92.386935, "o", "0m"]
[92.477078, "o", "# "]
[92.567304, "o", "Or"]
[92.657505, "o", ", "]
[92.747794, "o", "to"]
[92.838046, "o", " u"]
[92.928305, "o", "pg"]
[93.109102, "o", "r"]
[93.199343, "o", "ad"]
[93.289532, "o", "e "]
[93.379725, "o", "al"]
[93.46995, "o", "l "]
[93.560226, "o", "in"]
[93.650403, "o", "st"]
[93.740664, "o", "al"]
[93.830785, "o", "le"]
[94.011218, "o", "d "]
[94.101413, "o", "p"]
[94.191592, "o", "lu"]
[94.281796, "o", "gi"]
[94.372034, "o", "ns"]
[94.462233, "o", ",\u001b"]
[94.552469, "o", "[0"]
[94.642667, "o", "m"]
[94.64311, "o", "\r\n"]
[94.643153, "o", "\r\n"]
[94.64735, "o", "\u001b[0;34m$ "]
[94.648537, "o", "\u001b["]
[94.828889, "o", "0;"]
[94.919131, "o", "32"]
[95.009373, "o", "ms"]
[95.099637, "o", "te"]
[95.189795, "o", "nc"]
[95.279955, "o", "il"]
[95.370056, "o", "a "]
[95.460248, "o", "pl"]
[95.550542, "o", "ug"]
[95.730989, "o", "in"]
[95.821204, "o", "s "]
[95.911433, "o", "up"]
[96.001652, "o", "gr"]
[96.091871, "o", "ad"]
[96.182087, "o", "e\u001b"]
[96.272312, "o", "[0"]
[96.362511, "o", "m"]
[96.363167, "o", "\r\n"]
[96.367161, "o", "\u001b["]
[96.367364, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[96.367601, "o", "\r\n"]
[96.441755, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[99.104652, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[99.106441, "o", "\u001b["]
[99.106583, "o", "1;35m      \u001b[0mDigest: sha256:b3f050fc35f11e6529489f40aa2a3c8f4150bc18865fd665fed0618d109d68f1\r\n"]
[99.107061, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[99.81035, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[99.813631, "o", "\r\n"]
[99.818959, "o", "\u001b[0;34m$ "]
[99.82029, "o", "\u001b["]
[100.000782, "o", "0;"]
[100.091013, "o", "90"]
[100.181168, "o", "m#"]
[100.271319, "o", " \u001b"]
[100.361484, "o", "[1"]
[100.451707, "o", ";3"]
[100.541918, "o", "7m"]
[100.63209, "o", "Un"]
[100.722314, "o", "in"]
[100.902717, "o", "sta"]
[100.992959, "o", "ll"]
[101.083249, "o", "in"]
[101.17335, "o", "g "]
[101.263557, "o", "pl"]
[101.353847, "o", "ug"]
[101.443971, "o", "in"]
[101.534178, "o", "s\u001b"]
[101.624489, "o", "[0"]
[101.804834, "o", "m\u001b"]
[101.895, "o", "[0m"]
[101.89533, "o", "\r\n\r\n"]
[101.899282, "o", "\u001b[0;34m$ "]
[101.900821, "o", "\u001b"]
[102.081225, "o", "[0"]
[102.171493, "o", ";9"]
[102.261696, "o", "0m"]
[102.351867, "o", "# "]
[102.44206, "o", "Us"]
[102.532221, "o", "e "]
[102.62236, "o", "th"]
[102.712737, "o", "e "]
[102.802762, "o", "un"]
[102.983207, "o", "i"]
[103.073338, "o", "ns"]
[103.163534, "o", "ta"]
[103.253702, "o", "ll"]
[103.343938, "o", " s"]
[103.434198, "o", "ub"]
[103.524355, "o", "co"]
[103.614567, "o", "mm"]
[103.704716, "o", "an"]
[103.885077, "o", "d "]
[103.975327, "o", "t"]
[104.065428, "o", "o "]
[104.155594, "o", "re"]
[104.245842, "o", "mo"]
[104.335991, "o", "ve"]
[104.42616, "o", " a"]
[104.51638, "o", " p"]
[104.606662, "o", "lu"]
[104.786907, "o", "gi"]
[104.877121, "o", "n "]
[104.967363, "o", "e"]
[105.057644, "o", ".g"]
[105.147821, "o", ".\u001b"]
[105.237981, "o", "[0"]
[105.328207, "o", "m"]
[105.328457, "o", "\r\n"]
[105.328484, "o", "\r\n"]
[105.332454, "o", "\u001b[0;34m$ "]
[105.334349, "o", "\u001b"]
[105.51477, "o", "[0"]
[105.605045, "o", ";3"]
[105.695191, "o", "2m"]
[105.785386, "o", "s"]
[105.875696, "o", "te"]
[105.965868, "o", "nc"]
[106.056043, "o", "il"]
[106.146289, "o", "a "]
[106.236507, "o", "p"]
[106.416855, "o", "lu"]
[106.507071, "o", "gi"]
[106.597321, "o", "ns"]
[106.687547, "o", " u"]
[106.777766, "o", "n"]
[106.867923, "o", "in"]
[106.958189, "o", "st"]
[107.048379, "o", "al"]
[107.138582, "o", "l "]
[107.319032, "o", "j"]
[107.409173, "o", "av"]
[107.499361, "o", "as"]
[107.589588, "o", "cr"]
[107.679825, "o", "ip"]
[107.770001, "o", "t"]
[107.860168, "o", "\u001b["]
[107.950501, "o", "0m"]
[107.951309, "o", "\r\n"]
[107.955063, "o", "\u001b["]
[107.955152, "o", "31"]
[107.955212, "o", "m"]
[107.955505, "o", "Stencila CLI is in alpha testing."]
[107.955725, "o", "\r\n\u001b[0m\r\n"]
[107.961843, "o", "\u001b[1;32mINFO \u001b[0m "]
[107.961891, "o", "Removed plugin javascript\r\n"]
[107.964386, "o", "\r\n"]
[107.971347, "o", "\u001b[0;34m$ "]
[107.972889, "o", "\u001b["]
[108.153299, "o", "0;"]
[108.243556, "o", "90"]
[108.333758, "o", "m#"]
[108.423927, "o", " \u001b["]
[108.514165, "o", "1;"]
[108.60442, "o", "37"]
[108.694607, "o", "mL"]
[108.784904, "o", "in"]
[108.875059, "o", "kin"]
[109.055415, "o", "g "]
[109.145622, "o", "an"]
[109.23582, "o", "d "]
[109.326054, "o", "un"]
[109.416273, "o", "lin"]
[109.506434, "o", "ki"]
[109.596633, "o", "ng"]
[109.686845, "o", " p"]
[109.77709, "o", "lu"]
[109.957432, "o", "gin"]
[110.047626, "o", "s\u001b"]
[110.137799, "o", "[0"]
[110.228104, "o", "m\u001b"]
[110.318236, "o", "[0"]
[110.408471, "o", "m"]
[110.409025, "o", "\r\n\r\n"]
[110.413072, "o", "\u001b[0;34m$ "]
[110.414384, "o", "\u001b["]
[110.594803, "o", "0;"]
[110.685029, "o", "90"]
[110.775251, "o", "m#"]
[110.86546, "o", " I"]
[110.955802, "o", "f "]
[111.045917, "o", "yo"]
[111.1361, "o", "u "]
[111.226301, "o", "ar"]
[111.316504, "o", "e "]
[111.4969, "o", "dev"]
[111.587204, "o", "el"]
[111.677376, "o", "op"]
[111.767563, "o", "in"]
[111.857831, "o", "g "]
[111.948127, "o", "a "]
[112.038287, "o", "pl"]
[112.128468, "o", "ug"]
[112.218639, "o", "in"]
[112.399003, "o", ", "]
[112.489163, "o", "it "]
[112.579387, "o", "ca"]
[112.669638, "o", "n "]
[112.759928, "o", "be"]
[112.850161, "o", " u"]
[112.940401, "o", "se"]
[113.030627, "o", "fu"]
[113.120792, "o", "l "]
[113.301182, "o", "to"]
[113.391383, "o", " l"]
[113.481542, "o", "ink"]
[113.571804, "o", " t"]
[113.662061, "o", "o "]
[113.752236, "o", "it"]
[113.84244, "o", "s "]
[113.932678, "o", "lo"]
[114.022977, "o", "ca"]
[114.203421, "o", "l "]
[114.293545, "o", "wo"]
[114.383793, "o", "rk"]
[114.473967, "o", "ing"]
[114.56413, "o", " d"]
[114.6543, "o", "ir"]
[114.744498, "o", "ec"]
[114.83462, "o", "to"]
[114.924862, "o", "ry"]
[115.015082, "o", " e"]
[115.195487, "o", ".g"]
[115.285712, "o", ".\u001b"]
[115.375971, "o", "[0"]
[115.466137, "o", "m"]
[115.466728, "o", "\r\n\r\n"]
[115.470567, "o", "\u001b[0;34m$ "]
[115.472183, "o", "\u001b"]
[115.652571, "o", "[0"]
[115.742821, "o", ";3"]
[115.833023, "o", "2m"]
[115.923221, "o", "st"]
[116.013495, "o", "en"]
[116.103777, "o", "ci"]
[116.194096, "o", "la"]
[116.284292, "o", " p"]
[116.374501, "o", "lu"]
[116.554818, "o", "g"]
[116.645095, "o", "in"]
[116.735225, "o", "s "]
[116.825451, "o", "li"]
[116.915732, "o", "nk"]
[117.005916, "o", " ."]
[117.096101, "o", "./"]
[117.186292, "o", "pa"]
[117.276563, "o", "th"]
[117.456898, "o", "/t"]
[117.547105, "o", "o"]
[117.637269, "o", "/m"]
[117.727422, "o", "yp"]
[117.817578, "o", "lu"]
[117.907835, "o", "gi"]
[117.997993, "o", "n\u001b"]
[118.088245, "o", "[0"]
[118.178407, "o", "m"]
[118.179034, "o", "\r\n\r\n"]
[118.182548, "o", "\u001b[0;34m$ "]
[118.183741, "o", "\u001b["]
[118.364349, "o", "0;"]
[118.454427, "o", "90"]
[118.544687, "o", "m#"]
[118.634908, "o", " Wh"]
[118.725202, "o", "en"]
[118.815408, "o", " y"]
[118.905538, "o", "ou"]
[118.995814, "o", " n"]
[119.086054, "o", "o l"]
[119.266557, "o", "on"]
[119.356721, "o", "ge"]
[119.447018, "o", "r "]
[119.537182, "o", "ne"]
[119.627298, "o", "ed "]
[119.717499, "o", "th"]
[119.807691, "o", "e "]
[119.897923, "o", "li"]
[119.988107, "o", "nk"]
[120.168485, "o", ", u"]
[120.258662, "o", "se"]
[120.348863, "o", "\u001b["]
[120.439118, "o", "0m"]
[120.439395, "o", "\r\n\r\n"]
[120.443894, "o", "\u001b[0;34m$ "]
[120.445007, "o", "\u001b"]
[120.62552, "o", "[0"]
[120.715691, "o", ";3"]
[120.805839, "o", "2m"]
[120.896075, "o", "st"]
[120.986311, "o", "en"]
[121.076487, "o", "ci"]
[121.166677, "o", "la"]
[121.256949, "o", " p"]
[121.347191, "o", "lu"]
[121.527539, "o", "g"]
[121.617655, "o", "in"]
[121.707883, "o", "s "]
[121.798023, "o", "un"]
[121.888246, "o", "li"]
[121.978539, "o", "nk"]
[122.068703, "o", " m"]
[122.158846, "o", "yp"]
[122.249087, "o", "lu"]
[122.429425, "o", "gi"]
[122.519572, "o", "n"]
[122.609745, "o", "\u001b["]
[122.699965, "o", "0m"]
[122.700375, "o", "\r\n\r\n"]
[122.703568, "o", "\u001b[0;34m$ "]
[122.704896, "o", "\u001b["]
[122.885292, "o", "0;"]
[122.975506, "o", "90"]
[123.065665, "o", "m#"]
[123.155836, "o", " No"]
[123.246137, "o", "w "]
[123.336323, "o", "yo"]
[123.426504, "o", "u "]
[123.516728, "o", "kn"]
[123.606999, "o", "ow "]
[123.787349, "o", "ho"]
[123.877392, "o", "w "]
[123.967678, "o", "to"]
[124.057946, "o", " i"]
[124.148103, "o", "nst"]
[124.238284, "o", "al"]
[124.328488, "o", "l "]
[124.418673, "o", "an"]
[124.508833, "o", "d "]
[124.689281, "o", "man"]
[124.779408, "o", "ag"]
[124.869691, "o", "e "]
[124.959963, "o", "pl"]
[125.05009, "o", "ug"]
[125.140405, "o", "ins"]
[125.230491, "o", ", "]
[125.320708, "o", "ch"]
[125.41086, "o", "ec"]
[125.591344, "o", "k "]
[125.681553, "o", "out"]
[125.77178, "o", " s"]
[125.861959, "o", "om"]
[125.952133, "o", "e "]
[126.042439, "o", "of"]
[126.132561, "o", " th"]
[126.222851, "o", "e "]
[126.313037, "o", "ot"]
[126.493504, "o", "he"]
[126.583672, "o", "r "]
[126.673847, "o", "dem"]
[126.764135, "o", "os"]
[126.854383, "o", " f"]
[126.944611, "o", "or"]
[127.034794, "o", " w"]
[127.125074, "o", "hat"]
[127.215224, "o", " y"]
[127.305439, "o", "ou"]
[127.485829, "o", " c"]
[127.576049, "o", "an"]
[127.666328, "o", " do"]
[127.7565, "o", " w"]
[127.846712, "o", "it"]
[127.936912, "o", "h "]
[128.027112, "o", "th"]
[128.117356, "o", "em!"]
[128.20752, "o", "\u001b["]
[128.387961, "o", "0m"]
[128.388273, "o", "\r\n\r\n"]
