{"version": 2, "width": 80, "height": 24, "timestamp": 1624477044, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019496, "o", "\u001b[0;34m$ "]
[0.021317, "o", "\u001b["]
[0.201848, "o", "0;"]
[0.292104, "o", "90"]
[0.382325, "o", "m#"]
[0.472607, "o", " \u001b"]
[0.562867, "o", "[1"]
[0.653131, "o", ";3"]
[0.743302, "o", "7m"]
[0.833515, "o", "Li"]
[0.923635, "o", "st"]
[1.104137, "o", "ing"]
[1.19431, "o", " a"]
[1.284462, "o", "nd"]
[1.374727, "o", " v"]
[1.465548, "o", "ie"]
[1.555717, "o", "wi"]
[1.645847, "o", "ng"]
[1.736175, "o", " p"]
[1.826464, "o", "lu"]
[2.006888, "o", "gi"]
[2.09718, "o", "ns\u001b"]
[2.187398, "o", "[0"]
[2.277589, "o", "m\u001b"]
[2.367845, "o", "[0"]
[2.458073, "o", "m"]
[2.458609, "o", "\r\n\r\n"]
[2.462573, "o", "\u001b[0;34m$ "]
[2.463998, "o", "\u001b"]
[2.644566, "o", "[0"]
[2.734836, "o", ";9"]
[2.824996, "o", "0m"]
[2.91521, "o", "# "]
[3.005565, "o", "Us"]
[3.095749, "o", "e "]
[3.18599, "o", "th"]
[3.276196, "o", "e "]
[3.36644, "o", "li"]
[3.546908, "o", "s"]
[3.637022, "o", "t "]
[3.727217, "o", "su"]
[3.817434, "o", "bc"]
[3.907651, "o", "om"]
[3.997814, "o", "ma"]
[4.087997, "o", "nd"]
[4.178136, "o", " t"]
[4.268467, "o", "o "]
[4.448773, "o", "ge"]
[4.539088, "o", "t"]
[4.629336, "o", " a"]
[4.719442, "o", " l"]
[4.809676, "o", "is"]
[4.899889, "o", "t "]
[4.990058, "o", "of"]
[5.080239, "o", " a"]
[5.170472, "o", "va"]
[5.350842, "o", "il"]
[5.441131, "o", "ab"]
[5.531388, "o", "l"]
[5.621528, "o", "e "]
[5.711812, "o", "an"]
[5.80201, "o", "d/"]
[5.8922, "o", "or"]
[5.982481, "o", " i"]
[6.072689, "o", "ns"]
[6.253131, "o", "ta"]
[6.343346, "o", "ll"]
[6.433632, "o", "ed"]
[6.523783, "o", " "]
[6.614107, "o", "pl"]
[6.704351, "o", "ug"]
[6.794588, "o", "in"]
[6.884829, "o", "s,"]
[6.975087, "o", "\u001b["]
[7.065165, "o", "0m"]
[7.065874, "o", "\r\n\r\n"]
[7.069879, "o", "\u001b[0;34m$ "]
[7.071299, "o", "\u001b["]
[7.25177, "o", "0;"]
[7.341951, "o", "32"]
[7.432267, "o", "ms"]
[7.522339, "o", "te"]
[7.612722, "o", "nc"]
[7.702905, "o", "il"]
[7.793202, "o", "a "]
[7.883438, "o", "pl"]
[7.973718, "o", "ug"]
[8.154131, "o", "in"]
[8.244598, "o", "s "]
[8.3349, "o", "li"]
[8.425167, "o", "st"]
[8.515344, "o", "\u001b["]
[8.605625, "o", "0m"]
[8.606455, "o", "\r\n"]
[8.61076, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[8.610821, "o", "\r\n"]
[8.615463, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239m│\u001b[39menco"]
[8.615502, "o", "da\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.619486, "o", "\r\n"]
[9.624846, "o", "\u001b[0;34m$ "]
[9.626352, "o", "\u001b"]
[9.806895, "o", "[0"]
[9.89712, "o", ";9"]
[9.98735, "o", "0m"]
[10.077649, "o", "#"]
[10.167881, "o", " T"]
[10.258134, "o", "he"]
[10.348415, "o", " f"]
[10.438637, "o", "ir"]
[10.528748, "o", "s"]
[10.709342, "o", "t "]
[10.799622, "o", "co"]
[10.889775, "o", "lu"]
[10.98001, "o", "mn"]
[11.070248, "o", " "]
[11.160537, "o", "is"]
[11.250695, "o", " t"]
[11.340942, "o", "he"]
[11.431299, "o", " a"]
[11.611689, "o", "l"]
[11.70192, "o", "ia"]
[11.792102, "o", "s "]
[11.882292, "o", "of"]
[11.972621, "o", " t"]
[12.062864, "o", "h"]
[12.153173, "o", "e "]
[12.243367, "o", "pl"]
[12.333592, "o", "ug"]
[12.513931, "o", "in"]
[12.604196, "o", " "]
[12.694403, "o", "(o"]
[12.784776, "o", "r "]
[12.874926, "o", "it"]
[12.965198, "o", "'s"]
[13.055526, "o", " "]
[13.145678, "o", "na"]
[13.236085, "o", "me"]
[13.416435, "o", " i"]
[13.506699, "o", "f "]
[13.596911, "o", "i"]
[13.687133, "o", "t "]
[13.777357, "o", "ha"]
[13.867522, "o", "s "]
[13.957879, "o", "no"]
[14.048114, "o", " "]
[14.138402, "o", "al"]
[14.228591, "o", "ia"]
[14.409133, "o", "s)"]
[14.499236, "o", ". "]
[14.589575, "o", "I"]
[14.679754, "o", "f "]
[14.770067, "o", "th"]
[14.860155, "o", "e "]
[14.950433, "o", "ot"]
[15.040737, "o", "h"]
[15.131067, "o", "er"]
[15.311593, "o", " c"]
[15.401761, "o", "ol"]
[15.491928, "o", "um"]
[15.582079, "o", "n"]
[15.672326, "o", "s "]
[15.762503, "o", "ar"]
[15.85623, "o", "e "]
[15.943106, "o", "al"]
[16.033377, "o", "l"]
[16.213879, "o", " e"]
[16.304148, "o", "mp"]
[16.394243, "o", "ty"]
[16.484346, "o", " i"]
[16.574647, "o", "t"]
[16.66482, "o", " m"]
[16.755066, "o", "ea"]
[16.845328, "o", "ns"]
[16.935642, "o", " t"]
[17.11607, "o", "h"]
[17.206256, "o", "at"]
[17.296373, "o", " y"]
[17.386605, "o", "ou"]
[17.476779, "o", " h"]
[17.56705, "o", "a"]
[17.657103, "o", "ve"]
[17.747297, "o", "n'"]
[17.837455, "o", "t "]
[17.927773, "o", "ye"]
[18.108111, "o", "t"]
[18.198285, "o", " r"]
[18.288554, "o", "ef"]
[18.378734, "o", "re"]
[18.469128, "o", "sh"]
[18.559297, "o", "e"]
[18.64965, "o", "d "]
[18.739714, "o", "th"]
[18.830079, "o", "e "]
[19.010474, "o", "lo"]
[19.100728, "o", "c"]
[19.190968, "o", "al"]
[19.281243, "o", " p"]
[19.371404, "o", "lu"]
[19.461638, "o", "gi"]
[19.551852, "o", "n"]
[19.642075, "o", " r"]
[19.732303, "o", "eg"]
[19.912643, "o", "is"]
[20.002973, "o", "tr"]
[20.093176, "o", "y"]
[20.183385, "o", ". "]
[20.273674, "o", "Le"]
[20.363782, "o", "t'"]
[20.45395, "o", "s "]
[20.543985, "o", "d"]
[20.634318, "o", "o "]
[20.814772, "o", "th"]
[20.904956, "o", "at"]
[20.995142, "o", " a"]
[21.085376, "o", "n"]
[21.175669, "o", "d "]
[21.265743, "o", "li"]
[21.355949, "o", "st"]
[21.446121, "o", " t"]
[21.53621, "o", "h"]
[21.71663, "o", "em"]
[21.80687, "o", " a"]
[21.897125, "o", "ga"]
[21.987328, "o", "in"]
[22.07756, "o", ","]
[22.167929, "o", "\u001b["]
[22.258166, "o", "0m"]
[22.258635, "o", "\r\n\r\n"]
[22.263804, "o", "\u001b[0;34m$ "]
[22.265362, "o", "\u001b["]
[22.445775, "o", "0;"]
[22.535936, "o", "32"]
[22.626181, "o", "ms"]
[22.716338, "o", "te"]
[22.806532, "o", "nc"]
[22.89682, "o", "il"]
[22.987077, "o", "a "]
[23.077319, "o", "pl"]
[23.167597, "o", "ug"]
[23.348077, "o", "ins"]
[23.438285, "o", " r"]
[23.528538, "o", "ef"]
[23.618741, "o", "re"]
[23.708985, "o", "sh"]
[23.799212, "o", "\u001b["]
[23.889536, "o", "0m"]
[23.890572, "o", "\r\n"]
[23.896698, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.896764, "o", "\r\n\u001b[0m\r\n"]
[24.233309, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[24.559953, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[24.564452, "o", "\r\n"]
[24.570131, "o", "\u001b[0;34m$ "]
[24.571598, "o", "\u001b["]
[24.751951, "o", "0;"]
[24.8422, "o", "32"]
[24.93251, "o", "ms"]
[25.022724, "o", "te"]
[25.112995, "o", "nc"]
[25.2033, "o", "il"]
[25.293497, "o", "a "]
[25.383762, "o", "pl"]
[25.473943, "o", "ug"]
[25.654506, "o", "ins"]
[25.744733, "o", " l"]
[25.83499, "o", "is"]
[25.925189, "o", "t\u001b"]
[26.015317, "o", "[0"]
[26.105611, "o", "m"]
[26.10626, "o", "\r\n"]
[26.110956, "o", "\u001b[31mStencila CLI is in alpha testing."]
[26.11099, "o", "\r\n\u001b[0m\r\n"]
[26.120151, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLate \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mst   \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39"]
[26.1202, "o", "m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239m│\u001b[39menc \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 0.11\u001b[38;5;239m│\u001b[39mStencila plugin for document format        \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239m│\u001b[39moda \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  7.0\u001b[38;5;239m│\u001b[39mconversion                                 \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.10\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239"]
[26.120213, "o", "m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m   .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[28.124063, "o", "\r\n"]
[28.129063, "o", "\u001b[0;34m$ "]
[28.130922, "o", "\u001b["]
[28.311525, "o", "0;"]
[28.401712, "o", "90"]
[28.491973, "o", "m#"]
[28.582197, "o", " N"]
[28.672455, "o", "ow"]
[28.762542, "o", ", "]
[28.852835, "o", "yo"]
[28.943172, "o", "u "]
[29.033429, "o", "sh"]
[29.213862, "o", "ou"]
[29.304176, "o", "ld"]
[29.394354, "o", " h"]
[29.48455, "o", "av"]
[29.574915, "o", "e "]
[29.664935, "o", "in"]
[29.755164, "o", "fo"]
[29.845346, "o", "rm"]
[29.935585, "o", "at"]
[30.11599, "o", "io"]
[30.206317, "o", "n "]
[30.29658, "o", "in"]
[30.386853, "o", " t"]
[30.477077, "o", "he"]
[30.567267, "o", " o"]
[30.657525, "o", "th"]
[30.747742, "o", "er"]
[30.837975, "o", " c"]
[31.018449, "o", "ol"]
[31.108583, "o", "um"]
[31.19894, "o", "ns"]
[31.289165, "o", " s"]
[31.379348, "o", "uc"]
[31.469604, "o", "h "]
[31.559947, "o", "as"]
[31.649995, "o", " t"]
[31.740332, "o", "he"]
[31.920682, "o", " l"]
[32.01095, "o", "at"]
[32.10123, "o", "es"]
[32.191439, "o", "t "]
[32.281739, "o", "ve"]
[32.37206, "o", "rs"]
[32.462236, "o", "io"]
[32.552525, "o", "n,"]
[32.642778, "o", " a"]
[32.73307, "o", " d"]
[32.913505, "o", "es"]
[33.003763, "o", "cr"]
[33.093884, "o", "ip"]
[33.184198, "o", "ti"]
[33.274412, "o", "on"]
[33.364672, "o", " a"]
[33.454917, "o", "nd"]
[33.545216, "o", " h"]
[33.635539, "o", "ow"]
[33.816049, "o", " l"]
[33.906226, "o", "on"]
[33.996561, "o", "g "]
[34.08684, "o", "ag"]
[34.177015, "o", "o "]
[34.267144, "o", "it"]
[34.357378, "o", " w"]
[34.447641, "o", "as"]
[34.537827, "o", " r"]
[34.718218, "o", "ef"]
[34.80847, "o", "re"]
[34.898585, "o", "sh"]
[34.988796, "o", "ed"]
[35.079033, "o", ".\u001b"]
[35.169362, "o", "[0"]
[35.259626, "o", "m"]
[35.260477, "o", "\r\n\r\n"]
[35.266396, "o", "\u001b[0;34m$ "]
[35.267853, "o", "\u001b"]
[35.448398, "o", "[0"]
[35.538603, "o", ";9"]
[35.628801, "o", "0m"]
[35.718975, "o", "# "]
[35.809286, "o", "To"]
[35.899426, "o", " g"]
[35.989743, "o", "et"]
[36.07987, "o", " m"]
[36.17012, "o", "or"]
[36.350425, "o", "e"]
[36.440671, "o", " d"]
[36.530911, "o", "et"]
[36.621121, "o", "ai"]
[36.711311, "o", "ls"]
[36.80156, "o", " o"]
[36.891747, "o", "n "]
[36.981906, "o", "a "]
[37.072099, "o", "sp"]
[37.252542, "o", "ec"]
[37.342679, "o", "i"]
[37.432924, "o", "fi"]
[37.523211, "o", "c "]
[37.613427, "o", "pl"]
[37.703598, "o", "ug"]
[37.793827, "o", "in"]
[37.884034, "o", ", "]
[37.974345, "o", "us"]
[38.154749, "o", "e "]
[38.244995, "o", "th"]
[38.335125, "o", "e"]
[38.425339, "o", " s"]
[38.515639, "o", "ho"]
[38.605932, "o", "w "]
[38.696116, "o", "su"]
[38.786391, "o", "bc"]
[38.876603, "o", "om"]
[39.057044, "o", "ma"]
[39.147254, "o", "nd"]
[39.237444, "o", " e"]
[39.327645, "o", "."]
[39.417919, "o", "g."]
[39.508135, "o", ",\u001b"]
[39.598431, "o", "[0"]
[39.688589, "o", "m"]
[39.689502, "o", "\r\n\r\n"]
[39.695422, "o", "\u001b[0;34m$ "]
[39.697957, "o", "\u001b"]
[39.878328, "o", "[0"]
[39.968581, "o", ";3"]
[40.058742, "o", "2m"]
[40.148913, "o", "s"]
[40.239156, "o", "te"]
[40.329431, "o", "nc"]
[40.419657, "o", "il"]
[40.509918, "o", "a "]
[40.600095, "o", "p"]
[40.780492, "o", "lu"]
[40.870761, "o", "gi"]
[40.960905, "o", "ns"]
[41.051084, "o", " s"]
[41.141228, "o", "h"]
[41.231534, "o", "ow"]
[41.321801, "o", " j"]
[41.411865, "o", "av"]
[41.502213, "o", "as"]
[41.682623, "o", "c"]
[41.772911, "o", "ri"]
[41.863147, "o", "pt"]
[41.953359, "o", "\u001b["]
[42.043665, "o", "0m"]
[42.044553, "o", "\r\n"]
[42.049144, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[42.057603, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m"]
[42.05764, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from."]
[42.057658, "o", "\r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n"]
[42.057675, "o", "\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the\r\n"]
[42.057686, "o", "document before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\nafter it is imported?### decode"]
[42.057695, "o", "\r\n\r\n"]
[42.057705, "o", "Decode content of a specific format into a Stencila node.\r\n\r\n"]
[42.057718, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m"]
[42.057726, "o", "\r\n\r\n"]
[42.057736, "o", "Encode a Stencila node to content of a specific format.\r\n\r\n"]
[42.057745, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n"]
[42.057754, "o", ": \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###\r\n"]
[42.057766, "o", " get\r\n\r\n"]
[42.057775, "o", "Get a variable from a document.\r\n\r\n"]
[42.057784, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.### import\r\n"]
[42.057793, "o", "\r\nImport a document from a URL."]
[42.057802, "o", "\r\n\r\n"]
[42.057814, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to\r\nimport the document from. Defaults to the file extension (or media type, for\r\n"]
[42.057826, "o", "remote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\n"]
[42.057836, "o", "only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull"]
[42.057844, "o", "\r\n\r\n"]
[42.057853, "o", "Pull file/s from a URL to the file system\r\n\r\n"]
[42.057863, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\n"]
[42.057876, "o", "to### read\r\n\r\n"]
[42.057885, "o", "Read content from a URL.\r\n\r\n"]
[42.057894, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store\r\n"]
[42.057903, "o", " cached content (for http:// URLs only).### select\r\n"]
[42.057914, "o", "\r\nSelect child nodes from a node.\r\n"]
[42.057923, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m"]
[42.057932, "o", "\r\n\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set"]
[42.057941, "o", "\r\n\r\n"]
[42.05795, "o", "Set a variable in a document.\r\n\r\n"]
[42.057959, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to\u001b[0m\r\n"]
[42.057973, "o", "\u001b[38;5;15m\u001b[1mset the variable to.### validate\u001b[0m\r\n\r\n"]
[42.057982, "o", "Validate a node against the Stencila Schema.\r\n\r\n"]
[42.057991, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m\r\n"]
[42.058, "o", "\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n"]
[42.058008, "o", "\r\nWrite content to a URL.\r\n"]
[42.058018, "o", "\r\n"]
[42.058032, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the\r\n content to.\r\n\r\n"]
[42.061593, "o", "\r\n"]
[42.066463, "o", "\u001b[0;34m$ "]
[42.067911, "o", "\u001b["]
[42.248447, "o", "0;"]
[42.338672, "o", "90"]
[42.428818, "o", "m#"]
[42.519048, "o", " \u001b"]
[42.609173, "o", "[1"]
[42.699435, "o", ";3"]
[42.789728, "o", "7m"]
[42.879904, "o", "In"]
[42.970105, "o", "st"]
[43.150497, "o", "al"]
[43.240742, "o", "li"]
[43.331067, "o", "ng"]
[43.421168, "o", " p"]
[43.511446, "o", "lu"]
[43.601708, "o", "gi"]
[43.691892, "o", "ns"]
[43.782149, "o", "\u001b["]
[43.872363, "o", "0m"]
[44.052692, "o", "\u001b["]
[44.143036, "o", "0m"]
[44.143434, "o", "\r\n\r\n"]
[44.148733, "o", "\u001b[0;34m$ "]
[44.150243, "o", "\u001b"]
[44.330754, "o", "[0"]
[44.420983, "o", ";9"]
[44.511306, "o", "0m"]
[44.601501, "o", "#"]
[44.691736, "o", " T"]
[44.781856, "o", "o "]
[44.872477, "o", "in"]
[44.962777, "o", "st"]
[45.053112, "o", "a"]
[45.233492, "o", "ll"]
[45.323658, "o", " a"]
[45.413972, "o", " p"]
[45.50419, "o", "lu"]
[45.594493, "o", "g"]
[45.684728, "o", "in"]
[45.774989, "o", ", "]
[45.865142, "o", "ju"]
[45.955364, "o", "st"]
[46.135796, "o", " "]
[46.226098, "o", "pa"]
[46.316277, "o", "ss"]
[46.406601, "o", " i"]
[46.496983, "o", "ts"]
[46.587186, "o", " "]
[46.677294, "o", "al"]
[46.767607, "o", "ia"]
[46.857852, "o", "s "]
[47.038329, "o", "or"]
[47.128554, "o", " "]
[47.218881, "o", "na"]
[47.309084, "o", "me"]
[47.399363, "o", " t"]
[47.489561, "o", "o "]
[47.579842, "o", "t"]
[47.670075, "o", "he"]
[47.76028, "o", " i"]
[47.850607, "o", "ns"]
[48.03112, "o", "ta"]
[48.121261, "o", "l"]
[48.2114, "o", "l "]
[48.301728, "o", "su"]
[48.391907, "o", "bc"]
[48.482227, "o", "om"]
[48.572441, "o", "m"]
[48.662739, "o", "an"]
[48.752992, "o", "d,"]
[48.933474, "o", "\u001b["]
[49.023666, "o", "0m"]
[49.024574, "o", "\r\n\r\n"]
[49.030606, "o", "\u001b[0;34m$ "]
[49.032106, "o", "\u001b["]
[49.212751, "o", "0;"]
[49.302977, "o", "32"]
[49.393238, "o", "ms"]
[49.483399, "o", "te"]
[49.573633, "o", "nc"]
[49.663863, "o", "il"]
[49.753878, "o", "a "]
[49.844182, "o", "pl"]
[49.934415, "o", "ug"]
[50.11475, "o", "in"]
[50.204947, "o", "s "]
[50.295138, "o", "in"]
[50.385397, "o", "st"]
[50.475677, "o", "al"]
[50.56576, "o", "l "]
[50.656029, "o", "ja"]
[50.746244, "o", "va"]
[50.836515, "o", "sc"]
[51.016921, "o", "ri"]
[51.107141, "o", "pt"]
[51.197311, "o", "\u001b["]
[51.287478, "o", "0m"]
[51.2881, "o", "\r\n"]
[51.293572, "o", "\u001b["]
[51.293915, "o", "31mStencila CLI is in alpha testing.\r\n"]
[51.29445, "o", "\u001b[0m\r\n"]
[51.302713, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[54.839415, "o", "\u001b["]
[54.840197, "o", "1"]
[54.840577, "o", ";35m      \u001b[0mPulling from stencila/jesta\r\n"]
[55.712179, "o", "\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[55.813637, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  16M [##################>--------------]  56%\u001b[u\r"]
[55.861701, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 622  [####>----------------------------]  14%\u001b[u\r"]
[55.862105, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[55.963051, "o", "\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[56.043677, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 185K [>--------------------------------]   1%\u001b[u\r"]
[56.066039, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   3M [####>----------------------------]  12%\u001b[u\r"]
[56.167488, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   7M [########>------------------------]  25%\u001b[u\r"]
[56.178928, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 570K [#>-------------------------------]   3%\u001b[u\r"]
[56.279454, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 947K [#>-------------------------------]   5%\u001b[u\r"]
[56.281839, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  10M [############>--------------------]  37%\u001b[u\r"]
[56.384462, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  15M [#################>---------------]  52%\u001b[u\r"]
[56.387477, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   1M [###>-----------------------------]  10%\u001b[u\r"]
[56.493051, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  19M [######################>----------]  69%\u001b[u\r"]
[56.499704, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   3M [######>--------------------------]  18%\u001b[u\r"]
[56.596819, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  23M [###########################>-----]  83%\u001b[u\r"]
[56.603975, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   4M [########>------------------------]  26%\u001b[u\r"]
[56.700762, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  25M [#############################>---]  88%\u001b[u\r"]
[56.713165, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   6M [############>--------------------]  36%\u001b[u\r"]
[56.820764, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   8M [###############>-----------------]  46%\u001b[u\r"]
[56.836504, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [################################>]  99%\u001b[u\r"]
[56.888796, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [#################################] 100%\u001b[u\r"]
[56.922511, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   9M [#################>---------------]  54%\u001b[u\r"]
[57.029243, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  11M [####################>------------]  62%\u001b[u\r"]
[57.132003, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  13M [#######################>---------]  71%\u001b[u\r"]
[57.240399, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  14M [##########################>------]  80%\u001b[u\r"]
[57.342579, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  16M [#############################>---]  88%\u001b[u\r"]
[57.448575, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  17M [################################>]  97%\u001b[u\r"]
[57.478206, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[57.582263, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   2M [####>----------------------------]  15%\u001b[u\r"]
[57.684228, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   7M [##############>------------------]  43%\u001b[u\r"]
[57.787522, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  13M [########################>--------]  74%\u001b[u\r"]
[57.878834, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[57.88009, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[58.475623, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[58.555357, "o", "\u001b["]
[58.555664, "o", "1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[58.55841, "o", "\u001b["]
[58.558769, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest"]
[58.559059, "o", "\r\n"]
[59.315972, "o", "\u001b["]
[59.316107, "o", "1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[59.318599, "o", "\r\n"]
[59.322642, "o", "\u001b[0;34m$ "]
[59.324099, "o", "\u001b["]
[59.504681, "o", "0;"]
[59.59481, "o", "90"]
[59.685063, "o", "m#"]
[59.77533, "o", " O"]
[59.865585, "o", "r,"]
[59.955865, "o", " i"]
[60.04605, "o", "f "]
[60.136318, "o", "yo"]
[60.226406, "o", "u "]
[60.406915, "o", "wa"]
[60.497129, "o", "nt"]
[60.587403, "o", " t"]
[60.67752, "o", "o "]
[60.767625, "o", "in"]
[60.857958, "o", "st"]
[60.948233, "o", "al"]
[61.038546, "o", "l "]
[61.128718, "o", "a "]
[61.309138, "o", "sp"]
[61.399382, "o", "ec"]
[61.489654, "o", "if"]
[61.579946, "o", "ic"]
[61.670136, "o", " v"]
[61.76044, "o", "er"]
[61.850523, "o", "si"]
[61.94081, "o", "on"]
[62.030966, "o", "\u001b["]
[62.2113, "o", "0m"]
[62.211612, "o", "\r\n"]
[62.211637, "o", "\r\n"]
[62.215955, "o", "\u001b[0;34m$ "]
[62.217848, "o", "\u001b["]
[62.398307, "o", "0;"]
[62.488572, "o", "32"]
[62.578808, "o", "ms"]
[62.669044, "o", "te"]
[62.759374, "o", "nc"]
[62.849595, "o", "il"]
[62.939852, "o", "a "]
[63.030143, "o", "pl"]
[63.120409, "o", "ug"]
[63.300764, "o", "ins"]
[63.391073, "o", " i"]
[63.48132, "o", "ns"]
[63.571578, "o", "ta"]
[63.661612, "o", "ll"]
[63.752287, "o", " j"]
[63.842625, "o", "av"]
[63.932786, "o", "as"]
[64.023028, "o", "cr"]
[64.203581, "o", "ip"]
[64.293727, "o", "t@1"]
[64.38396, "o", ".9"]
[64.474304, "o", ".2"]
[64.564564, "o", "\u001b["]
[64.654763, "o", "0m"]
[64.655172, "o", "\r\n"]
[64.661573, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[64.661639, "o", "\u001b[0m\r\n"]
[64.689971, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[68.225195, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[69.096718, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.100043, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 293K [>--------------------------------]   1%\u001b[u\r"]
[69.100319, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[69.100342, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.201722, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  16M [##################>--------------]  57%\u001b[u\r"]
[69.348869, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[69.449095, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [####>----------------------------]  14%\u001b[u\r"]
[69.555974, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [#########>-----------------------]  27%\u001b[u\r"]
[69.658434, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [############>--------------------]  38%\u001b[u\r"]
[69.763156, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [##################>--------------]  54%\u001b[u\r"]
[69.863885, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  17M [####################>------------]  61%\u001b[u\r"]
[69.967514, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  22M [#########################>-------]  77%\u001b[u\r"]
[70.087997, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[70.113428, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 622  [####>----------------------------]  14%\u001b[u\r"]
[70.190396, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[70.293225, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[70.33821, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[70.338812, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[70.796479, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[70.797896, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[72.611459, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 291K [>--------------------------------]   1%\u001b[u\r"]
[72.814948, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 594K [>--------------------------------]   2%\u001b[u\r"]
[73.023919, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   1M [#>-------------------------------]   4%\u001b[u\r"]
[73.252409, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[73.496023, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   4M [#####>---------------------------]  15%\u001b[u\r"]
[73.719948, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   6M [#######>-------------------------]  22%\u001b[u\r"]
[73.959079, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [#########>-----------------------]  29%\u001b[u\r"]
[74.191135, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [############>--------------------]  36%\u001b[u\r"]
[74.351402, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  12M [##############>------------------]  42%\u001b[u\r"]
[74.454557, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  13M [###############>-----------------]  48%\u001b[u\r"]
[74.662145, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  51%\u001b[u\r"]
[74.894818, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  16M [###################>-------------]  58%\u001b[u\r"]
[75.060764, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  18M [#####################>-----------]  64%\u001b[u\r"]
[75.160687, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  20M [######################>----------]  69%\u001b[u\r"]
[75.369843, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  21M [#######################>---------]  72%\u001b[u\r"]
[75.528017, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [#########################>-------]  78%\u001b[u\r"]
[75.629226, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  24M [###########################>-----]  83%\u001b[u\r"]
[75.762261, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  24M [############################>----]  85%\u001b[u\r"]
[75.867843, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [##############################>--]  91%\u001b[u\r"]
[75.997308, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [##############################>--]  92%\u001b[u\r"]
[76.100677, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  28M [################################>]  97%\u001b[u\r"]
[76.214213, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[76.315337, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [###>-----------------------------]   9%\u001b[u\r"]
[76.41943, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  24%\u001b[u\r"]
[76.550006, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  11M [#############>-------------------]  39%\u001b[u\r"]
[76.655773, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  15M [##################>--------------]  54%\u001b[u\r"]
[76.760855, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  21M [########################>--------]  72%\u001b[u\r"]
[76.861048, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [############################>----]  86%\u001b[u\r"]
[76.9655, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  98%\u001b[u\r"]
[76.984306, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[77.343222, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[77.344738, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[77.417923, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[77.419652, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[78.053881, "o", "\u001b[1;32mINFO \u001b[0m "]
[78.053955, "o", "Added plugin javascript@1.9.2\r\n"]
[78.056908, "o", "\r\n"]
[78.063918, "o", "\u001b[0;34m$ "]
[78.065407, "o", "\u001b["]
[78.245936, "o", "0;"]
[78.336105, "o", "90"]
[78.426498, "o", "m#"]
[78.516716, "o", " O"]
[78.606817, "o", "r,"]
[78.697145, "o", " u"]
[78.78727, "o", "se"]
[78.877528, "o", " a"]
[78.96762, "o", " s"]
[79.14815, "o", "pec"]
[79.238477, "o", "if"]
[79.328727, "o", "ic"]
[79.418938, "o", " i"]
[79.509129, "o", "ns"]
[79.599291, "o", "ta"]
[79.689687, "o", "ll"]
[79.779864, "o", "at"]
[79.869947, "o", "io"]
[80.050423, "o", "n "]
[80.140593, "o", "met"]
[80.230848, "o", "ho"]
[80.320984, "o", "d "]
[80.411288, "o", "(i"]
[80.501468, "o", "f "]
[80.591668, "o", "av"]
[80.681904, "o", "ai"]
[80.772099, "o", "la"]
[80.952559, "o", "bl"]
[81.042703, "o", "e)"]
[81.133004, "o", ",\u001b["]
[81.223268, "o", "0m"]
[81.224107, "o", "\r\n\r\n"]
[81.228992, "o", "\u001b[0;34m$ "]
[81.230473, "o", "\u001b"]
[81.411074, "o", "[0"]
[81.501314, "o", ";3"]
[81.591585, "o", "2m"]
[81.681833, "o", "s"]
[81.772045, "o", "te"]
[81.864491, "o", "nc"]
[81.952507, "o", "il"]
[82.042786, "o", "a "]
[82.132964, "o", "p"]
[82.313386, "o", "lu"]
[82.403748, "o", "gi"]
[82.493846, "o", "ns"]
[82.584033, "o", " i"]
[82.674242, "o", "n"]
[82.764317, "o", "st"]
[82.854548, "o", "al"]
[82.944626, "o", "l "]
[83.034965, "o", "ja"]
[83.215378, "o", "v"]
[83.305592, "o", "as"]
[83.395756, "o", "cr"]
[83.485843, "o", "ip"]
[83.57608, "o", "t "]
[83.66626, "o", "-"]
[83.756526, "o", "-d"]
[83.846781, "o", "oc"]
[83.937028, "o", "ke"]
[84.117455, "o", "r\u001b"]
[84.207676, "o", "["]
[84.297873, "o", "0m"]
[84.298639, "o", "\r\n"]
[84.303746, "o", "\u001b[31mStencila CLI is in alpha testing."]
[84.303785, "o", "\r\n\u001b[0m\r\n"]
[84.333086, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[86.93653, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[86.938706, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[86.938936, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[87.644341, "o", "\u001b[1;32mINFO \u001b[0m"]
[87.644418, "o", " Added plugin javascript\r\n"]
[87.646974, "o", "\r\n"]
[87.651115, "o", "\u001b[0;34m$ "]
[87.652616, "o", "\u001b["]
[87.83315, "o", "0;"]
[87.923342, "o", "90"]
[88.013509, "o", "m#"]
[88.103814, "o", " \u001b"]
[88.193969, "o", "[1"]
[88.284101, "o", ";3"]
[88.374391, "o", "7m"]
[88.464615, "o", "Up"]
[88.554813, "o", "gr"]
[88.735299, "o", "ad"]
[88.825468, "o", "in"]
[88.915786, "o", "g "]
[89.005902, "o", "pl"]
[89.096218, "o", "ug"]
[89.186335, "o", "in"]
[89.276524, "o", "s\u001b"]
[89.366829, "o", "[0"]
[89.456972, "o", "m\u001b"]
[89.637406, "o", "[0"]
[89.727613, "o", "m"]
[89.727946, "o", "\r\n"]
[89.728044, "o", "\r\n"]
[89.734542, "o", "\u001b[0;34m$ "]
[89.73704, "o", "\u001b"]
[89.917586, "o", "[0"]
[90.007881, "o", ";9"]
[90.098206, "o", "0m"]
[90.188403, "o", "#"]
[90.278595, "o", " U"]
[90.368782, "o", "pg"]
[90.459034, "o", "ra"]
[90.549341, "o", "de"]
[90.639652, "o", " "]
[90.820117, "o", "on"]
[90.910319, "o", "e "]
[91.000466, "o", "or"]
[91.090744, "o", " m"]
[91.180934, "o", "o"]
[91.27118, "o", "re"]
[91.361447, "o", " p"]
[91.45157, "o", "lu"]
[91.541824, "o", "gi"]
[91.7224, "o", "n"]
[91.812622, "o", "s "]
[91.902892, "o", "to"]
[91.993111, "o", " t"]
[92.083322, "o", "he"]
[92.173474, "o", "i"]
[92.263782, "o", "r "]
[92.354012, "o", "la"]
[92.444301, "o", "te"]
[92.624729, "o", "st"]
[92.714891, "o", " "]
[92.805084, "o", "ve"]
[92.895291, "o", "rs"]
[92.985554, "o", "io"]
[93.075878, "o", "ns"]
[93.165991, "o", " "]
[93.256243, "o", "us"]
[93.346429, "o", "in"]
[93.526864, "o", "g,"]
[93.617097, "o", "\u001b["]
[93.707292, "o", "0"]
[93.797538, "o", "m"]
[93.798486, "o", "\r\n\r\n"]
[93.804708, "o", "\u001b[0;34m$ "]
[93.806154, "o", "\u001b["]
[93.986755, "o", "0;"]
[94.076888, "o", "32"]
[94.167052, "o", "ms"]
[94.257383, "o", "te"]
[94.347564, "o", "nc"]
[94.437679, "o", "il"]
[94.527943, "o", "a "]
[94.618179, "o", "pl"]
[94.708419, "o", "ug"]
[94.888772, "o", "ins"]
[94.97909, "o", " u"]
[95.069312, "o", "pg"]
[95.159491, "o", "ra"]
[95.249723, "o", "de"]
[95.339972, "o", " j"]
[95.430432, "o", "av"]
[95.520499, "o", "as"]
[95.610671, "o", "cr"]
[95.79112, "o", "ip"]
[95.881268, "o", "t\u001b["]
[95.971435, "o", "0m"]
[95.971726, "o", "\r\n"]
[95.975803, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[95.975862, "o", "\u001b[0m\r\n"]
[96.006413, "o", "\u001b[1;"]
[96.006691, "o", "35"]
[96.006843, "o", "m"]
[96.006987, "o", "PROG  "]
[96.007092, "o", "\u001b[0m"]
[96.007269, "o", "Downloading Docker image stencila/jesta:latest\r\n"]
[98.616395, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[98.618851, "o", "\u001b["]
[98.61936, "o", "1"]
[98.619591, "o", ";"]
[98.61977, "o", "35"]
[98.619992, "o", "m"]
[98.620164, "o", "      "]
[98.620328, "o", "\u001b[0m"]
[98.620563, "o", "Digest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214"]
[98.620757, "o", "\r\n"]
[98.621402, "o", "\u001b["]
[98.621494, "o", "1"]
[98.621555, "o", ";"]
[98.621654, "o", "35m      \u001b[0m"]
[98.62172, "o", "Status: Image is up to date for stencila/jesta:latest"]
[98.621801, "o", "\r\n"]
[99.351373, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[99.355574, "o", "\r\n"]
[99.360106, "o", "\u001b[0;34m$ "]
[99.361813, "o", "\u001b"]
[99.542172, "o", "[0"]
[99.632484, "o", ";9"]
[99.722719, "o", "0m"]
[99.812906, "o", "# "]
[99.903131, "o", "Or"]
[99.993451, "o", ", "]
[100.083682, "o", "to"]
[100.173971, "o", " u"]
[100.264175, "o", "pg"]
[100.444601, "o", "r"]
[100.534822, "o", "ad"]
[100.624963, "o", "e "]
[100.71527, "o", "al"]
[100.805555, "o", "l "]
[100.895771, "o", "in"]
[100.986021, "o", "st"]
[101.076172, "o", "al"]
[101.166415, "o", "le"]
[101.346873, "o", "d "]
[101.437007, "o", "p"]
[101.527158, "o", "lu"]
[101.617415, "o", "gi"]
[101.707756, "o", "ns"]
[101.79792, "o", ",\u001b"]
[101.888168, "o", "[0"]
[101.978452, "o", "m"]
[101.978868, "o", "\r\n\r\n"]
[101.983926, "o", "\u001b[0;34m$ "]
[101.985386, "o", "\u001b"]
[102.165951, "o", "[0"]
[102.256132, "o", ";3"]
[102.346461, "o", "2m"]
[102.436706, "o", "st"]
[102.5269, "o", "en"]
[102.617234, "o", "ci"]
[102.707403, "o", "la"]
[102.797558, "o", " p"]
[102.887881, "o", "lu"]
[103.06836, "o", "g"]
[103.158616, "o", "in"]
[103.248698, "o", "s "]
[103.33898, "o", "up"]
[103.429156, "o", "gr"]
[103.519444, "o", "ad"]
[103.609635, "o", "e\u001b"]
[103.699894, "o", "[0"]
[103.790046, "o", "m"]
[103.790853, "o", "\r\n"]
[103.79685, "o", "\u001b["]
[103.797068, "o", "31"]
[103.797157, "o", "m"]
[103.797228, "o", "Stencila CLI is in alpha testing."]
[103.797301, "o", "\r\n"]
[103.797674, "o", "\u001b[0m\r\n"]
[103.826346, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[106.394535, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[106.396161, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[106.396219, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[107.053974, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[107.057029, "o", "\r\n"]
[107.060691, "o", "\u001b[0;34m$ "]
[107.062111, "o", "\u001b"]
[107.242529, "o", "[0"]
[107.332735, "o", ";9"]
[107.423086, "o", "0m"]
[107.513296, "o", "# "]
[107.603491, "o", "\u001b["]
[107.69379, "o", "1;"]
[107.784039, "o", "37"]
[107.874216, "o", "mU"]
[107.964507, "o", "ni"]
[108.144848, "o", "n"]
[108.235265, "o", "st"]
[108.325454, "o", "al"]
[108.415683, "o", "li"]
[108.506012, "o", "ng"]
[108.596241, "o", " p"]
[108.686473, "o", "lu"]
[108.776677, "o", "gi"]
[108.867037, "o", "ns"]
[109.047433, "o", "\u001b["]
[109.137682, "o", "0"]
[109.228021, "o", "m\u001b"]
[109.318312, "o", "[0"]
[109.408425, "o", "m"]
[109.409407, "o", "\r\n\r\n"]
[109.41484, "o", "\u001b[0;34m$ "]
[109.417474, "o", "\u001b"]
[109.597836, "o", "[0"]
[109.68801, "o", ";9"]
[109.778242, "o", "0m"]
[109.868364, "o", "#"]
[109.958717, "o", " U"]
[110.048895, "o", "se"]
[110.139148, "o", " t"]
[110.229306, "o", "he"]
[110.319531, "o", " "]
[110.500098, "o", "un"]
[110.590311, "o", "in"]
[110.680431, "o", "st"]
[110.770769, "o", "al"]
[110.860835, "o", "l"]
[110.951089, "o", " s"]
[111.04141, "o", "ub"]
[111.131586, "o", "co"]
[111.221709, "o", "mm"]
[111.402292, "o", "a"]
[111.492421, "o", "nd"]
[111.582739, "o", " t"]
[111.672991, "o", "o "]
[111.763187, "o", "re"]
[111.853429, "o", "m"]
[111.943598, "o", "ov"]
[112.033944, "o", "e "]
[112.124201, "o", "a "]
[112.304663, "o", "pl"]
[112.394826, "o", "u"]
[112.48508, "o", "gi"]
[112.575242, "o", "n "]
[112.66547, "o", "e."]
[112.755721, "o", "g."]
[112.846025, "o", "\u001b"]
[112.936128, "o", "[0"]
[113.026295, "o", "m"]
[113.026763, "o", "\r\n\r\n"]
[113.030834, "o", "\u001b[0;34m$ "]
[113.032266, "o", "\u001b"]
[113.212879, "o", "[0"]
[113.303199, "o", ";3"]
[113.393317, "o", "2m"]
[113.483496, "o", "s"]
[113.57372, "o", "te"]
[113.664017, "o", "nc"]
[113.754238, "o", "il"]
[113.84442, "o", "a "]
[113.934625, "o", "p"]
[114.11504, "o", "lu"]
[114.205426, "o", "gi"]
[114.295549, "o", "ns"]
[114.385868, "o", " u"]
[114.476096, "o", "n"]
[114.566404, "o", "in"]
[114.656691, "o", "st"]
[114.746953, "o", "al"]
[114.837173, "o", "l "]
[115.017542, "o", "j"]
[115.107913, "o", "av"]
[115.198105, "o", "as"]
[115.288332, "o", "cr"]
[115.378571, "o", "ip"]
[115.468655, "o", "t"]
[115.558991, "o", "\u001b["]
[115.649172, "o", "0m"]
[115.649518, "o", "\r\n"]
[115.654967, "o", "\u001b[31mStencila CLI is in alpha testing."]
[115.655007, "o", "\r\n\u001b[0m\r\n"]
[115.663238, "o", "\u001b[1;32mINFO \u001b[0m"]
[115.663435, "o", " Removed plugin javascript\r\n"]
[115.665967, "o", "\r\n"]
[115.66977, "o", "\u001b[0;34m$ "]
[115.671288, "o", "\u001b"]
[115.851873, "o", "[0"]
[115.941979, "o", ";9"]
[116.032148, "o", "0m"]
[116.122363, "o", "# "]
[116.212588, "o", "\u001b["]
[116.302828, "o", "1;"]
[116.392996, "o", "37"]
[116.483246, "o", "mL"]
[116.573491, "o", "in"]
[116.753957, "o", "k"]
[116.844047, "o", "in"]
[116.934304, "o", "g "]
[117.024467, "o", "an"]
[117.114664, "o", "d "]
[117.205007, "o", "un"]
[117.295106, "o", "li"]
[117.385449, "o", "nk"]
[117.475578, "o", "in"]
[117.656008, "o", "g "]
[117.746299, "o", "p"]
[117.836607, "o", "lu"]
[117.926748, "o", "gi"]
[118.017099, "o", "ns"]
[118.107261, "o", "\u001b["]
[118.197521, "o", "0m"]
[118.28771, "o", "\u001b["]
[118.377954, "o", "0m"]
[118.379026, "o", "\r\n\r\n"]
[118.385577, "o", "\u001b[0;34m$ "]
[118.387774, "o", "\u001b["]
[118.568324, "o", "0;"]
[118.658492, "o", "90"]
[118.748671, "o", "m#"]
[118.838908, "o", " If"]
[118.929149, "o", " y"]
[119.019325, "o", "ou"]
[119.109416, "o", " a"]
[119.199843, "o", "re"]
[119.289937, "o", " de"]
[119.470482, "o", "ve"]
[119.560657, "o", "lo"]
[119.650919, "o", "pi"]
[119.741141, "o", "ng"]
[119.83146, "o", " a "]
[119.921644, "o", "pl"]
[120.011918, "o", "ug"]
[120.102142, "o", "in"]
[120.192398, "o", ", "]
[120.372871, "o", "it "]
[120.46295, "o", "ca"]
[120.553135, "o", "n "]
[120.643393, "o", "be"]
[120.733695, "o", " u"]
[120.823906, "o", "sef"]
[120.914069, "o", "ul"]
[121.004357, "o", " t"]
[121.094536, "o", "o "]
[121.274976, "o", "li"]
[121.365254, "o", "nk "]
[121.455453, "o", "to"]
[121.545757, "o", " i"]
[121.635976, "o", "ts"]
[121.726176, "o", " l"]
[121.816445, "o", "oca"]
[121.906685, "o", "l "]
[121.997041, "o", "wo"]
[122.177379, "o", "rk"]
[122.267539, "o", "in"]
[122.357705, "o", "g d"]
[122.447952, "o", "ir"]
[122.538245, "o", "ec"]
[122.628535, "o", "to"]
[122.718821, "o", "ry"]
[122.809105, "o", " e."]
[122.899307, "o", "g."]
[122.989468, "o", "\u001b["]
[123.169955, "o", "0m"]
[123.170379, "o", "\r\n\r\n"]
[123.176279, "o", "\u001b[0;34m$ "]
[123.177885, "o", "\u001b"]
[123.358456, "o", "[0"]
[123.448645, "o", ";3"]
[123.538796, "o", "2m"]
[123.629182, "o", "s"]
[123.719331, "o", "te"]
[123.809571, "o", "nc"]
[123.899884, "o", "il"]
[123.990019, "o", "a "]
[124.080281, "o", "p"]
[124.260697, "o", "lu"]
[124.351005, "o", "gi"]
[124.441251, "o", "ns"]
[124.531553, "o", " l"]
[124.621633, "o", "i"]
[124.711781, "o", "nk"]
[124.802104, "o", " ."]
[124.892254, "o", "./"]
[124.982517, "o", "pa"]
[125.163018, "o", "t"]
[125.253212, "o", "h/"]
[125.343409, "o", "to"]
[125.433579, "o", "/m"]
[125.523879, "o", "yp"]
[125.61405, "o", "l"]
[125.704385, "o", "ug"]
[125.794608, "o", "in"]
[125.884854, "o", "\u001b["]
[126.065207, "o", "0m"]
[126.065689, "o", "\r\n\r\n"]
[126.070328, "o", "\u001b[0;34m$ "]
[126.071749, "o", "\u001b["]
[126.252324, "o", "0;"]
[126.342592, "o", "90"]
[126.432874, "o", "m#"]
[126.523165, "o", " W"]
[126.613427, "o", "he"]
[126.703693, "o", "n "]
[126.79393, "o", "yo"]
[126.884055, "o", "u "]
[126.974395, "o", "no"]
[127.154937, "o", " l"]
[127.244997, "o", "on"]
[127.335295, "o", "ge"]
[127.425496, "o", "r "]
[127.515871, "o", "ne"]
[127.60612, "o", "ed"]
[127.696311, "o", " t"]
[127.786515, "o", "he"]
[127.876727, "o", " l"]
[128.056948, "o", "in"]
[128.147166, "o", "k,"]
[128.237427, "o", " u"]
[128.327651, "o", "se"]
[128.417964, "o", "\u001b["]
[128.508239, "o", "0m"]
[128.508894, "o", "\r\n\r\n"]
[128.51504, "o", "\u001b[0;34m$ "]
[128.516517, "o", "\u001b"]
[128.696988, "o", "[0"]
[128.78726, "o", ";3"]
[128.877401, "o", "2m"]
[128.967731, "o", "s"]
[129.057849, "o", "te"]
[129.148149, "o", "nc"]
[129.238418, "o", "il"]
[129.328759, "o", "a "]
[129.418996, "o", "p"]
[129.59944, "o", "lu"]
[129.689744, "o", "gi"]
[129.77988, "o", "ns"]
[129.869986, "o", " u"]
[129.960275, "o", "n"]
[130.050443, "o", "li"]
[130.140796, "o", "nk"]
[130.23098, "o", " m"]
[130.321236, "o", "yp"]
[130.501588, "o", "l"]
[130.591877, "o", "ug"]
[130.682167, "o", "in"]
[130.772218, "o", "\u001b["]
[130.862413, "o", "0m"]
[130.862752, "o", "\r\n"]
[130.863207, "o", "\r\n"]
[130.869653, "o", "\u001b[0;34m$ "]
[130.870508, "o", "\u001b["]
[131.051124, "o", "0;"]
[131.14136, "o", "90"]
[131.231558, "o", "m#"]
[131.321715, "o", " N"]
[131.412018, "o", "ow"]
[131.50223, "o", " y"]
[131.592443, "o", "ou"]
[131.682679, "o", " k"]
[131.773062, "o", "no"]
[131.95348, "o", "w h"]
[132.043787, "o", "ow"]
[132.133992, "o", " t"]
[132.224288, "o", "o "]
[132.314441, "o", "in"]
[132.404688, "o", "st"]
[132.494915, "o", "al"]
[132.585127, "o", "l "]
[132.675333, "o", "an"]
[132.855914, "o", "d "]
[132.946138, "o", "man"]
[133.036352, "o", "ag"]
[133.12662, "o", "e "]
[133.216853, "o", "pl"]
[133.307114, "o", "ug"]
[133.39739, "o", "in"]
[133.48765, "o", "s,"]
[133.577857, "o", " c"]
[133.758284, "o", "he"]
[133.848504, "o", "ck"]
[133.938797, "o", " ou"]
[134.02905, "o", "t "]
[134.119233, "o", "so"]
[134.209413, "o", "me"]
[134.299668, "o", " o"]
[134.389932, "o", "f "]
[134.480142, "o", "th"]
[134.660596, "o", "e "]
[134.750716, "o", "ot"]
[134.841033, "o", "he"]
[134.931201, "o", "r d"]
[135.021513, "o", "em"]
[135.111709, "o", "os"]
[135.20192, "o", " f"]
[135.292133, "o", "or"]
[135.382352, "o", " w"]
[135.472529, "o", "ha"]
[135.652833, "o", "t "]
[135.743086, "o", "yo"]
[135.833225, "o", "u "]
[135.923504, "o", "can"]
[136.013763, "o", " d"]
[136.104079, "o", "o "]
[136.194328, "o", "wi"]
[136.284494, "o", "th"]
[136.374732, "o", " t"]
[136.555209, "o", "he"]
[136.645487, "o", "m!"]
[136.735732, "o", "\u001b["]
[136.825856, "o", "0m"]
[136.82673, "o", "\r\n\r\n"]
