{"version": 2, "width": 80, "height": 24, "timestamp": 1622171058, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019181, "o", "\u001b[0;34m$ "]
[0.020596, "o", "\u001b"]
[0.201114, "o", "[0"]
[0.291353, "o", ";9"]
[0.381553, "o", "0m"]
[0.471824, "o", "#"]
[0.562127, "o", " \u001b"]
[0.652305, "o", "[1"]
[0.742574, "o", ";3"]
[0.832739, "o", "7m"]
[0.922963, "o", "L"]
[1.103423, "o", "is"]
[1.193606, "o", "ti"]
[1.28375, "o", "ng"]
[1.374029, "o", " a"]
[1.464207, "o", "n"]
[1.554398, "o", "d "]
[1.644527, "o", "vi"]
[1.734821, "o", "ew"]
[1.825086, "o", "in"]
[2.005337, "o", "g"]
[2.095481, "o", " p"]
[2.185787, "o", "lu"]
[2.275912, "o", "gi"]
[2.366211, "o", "ns"]
[2.456379, "o", "\u001b"]
[2.54655, "o", "[0"]
[2.636932, "o", "m\u001b"]
[2.727046, "o", "[0"]
[2.907559, "o", "m"]
[2.907912, "o", "\r\n\r\n"]
[2.913507, "o", "\u001b[0;34m$ "]
[2.915036, "o", "\u001b"]
[3.095454, "o", "[0"]
[3.185735, "o", ";9"]
[3.275914, "o", "0m"]
[3.366172, "o", "# "]
[3.456405, "o", "Us"]
[3.546566, "o", "e "]
[3.636796, "o", "th"]
[3.72704, "o", "e "]
[3.817161, "o", "li"]
[3.997654, "o", "s"]
[4.08786, "o", "t "]
[4.178083, "o", "su"]
[4.268325, "o", "bc"]
[4.358599, "o", "om"]
[4.448894, "o", "ma"]
[4.539075, "o", "nd"]
[4.629411, "o", " t"]
[4.719566, "o", "o "]
[4.899946, "o", "ge"]
[4.990035, "o", "t"]
[5.080343, "o", " a"]
[5.170589, "o", " l"]
[5.260811, "o", "is"]
[5.350962, "o", "t "]
[5.441215, "o", "of"]
[5.531536, "o", " a"]
[5.621771, "o", "va"]
[5.802027, "o", "il"]
[5.892406, "o", "ab"]
[5.982656, "o", "l"]
[6.072867, "o", "e "]
[6.163115, "o", "an"]
[6.253448, "o", "d/"]
[6.343612, "o", "or"]
[6.433811, "o", " i"]
[6.524036, "o", "ns"]
[6.704564, "o", "ta"]
[6.794806, "o", "ll"]
[6.884917, "o", "ed"]
[6.975208, "o", " "]
[7.065496, "o", "pl"]
[7.155642, "o", "ug"]
[7.246037, "o", "in"]
[7.336223, "o", "s,"]
[7.426593, "o", "\u001b["]
[7.516726, "o", "0m"]
[7.517063, "o", "\r\n\r\n"]
[7.521077, "o", "\u001b[0;34m$ "]
[7.522622, "o", "\u001b"]
[7.703282, "o", "[0"]
[7.793469, "o", ";3"]
[7.883577, "o", "2m"]
[7.973843, "o", "s"]
[8.064103, "o", "te"]
[8.154234, "o", "nc"]
[8.244374, "o", "il"]
[8.33471, "o", "a "]
[8.424972, "o", "p"]
[8.605218, "o", "lu"]
[8.695397, "o", "gi"]
[8.785518, "o", "ns"]
[8.875708, "o", " l"]
[8.965951, "o", "i"]
[9.056233, "o", "st"]
[9.146574, "o", "\u001b["]
[9.236847, "o", "0m"]
[9.237359, "o", "\r\n"]
[9.242475, "o", "\u001b["]
[9.242725, "o", "31"]
[9.243007, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[9.248264, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n"]
[9.248315, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[10.253231, "o", "\r\n"]
[10.25798, "o", "\u001b[0;34m$ "]
[10.259118, "o", "\u001b["]
[10.439752, "o", "0;"]
[10.529964, "o", "90"]
[10.620127, "o", "m#"]
[10.710297, "o", " T"]
[10.800603, "o", "he"]
[10.890823, "o", " f"]
[10.980967, "o", "ir"]
[11.071256, "o", "st"]
[11.161532, "o", " c"]
[11.342003, "o", "ol"]
[11.432117, "o", "um"]
[11.522376, "o", "n "]
[11.612608, "o", "is"]
[11.70291, "o", " t"]
[11.793221, "o", "he"]
[11.883438, "o", " a"]
[11.973758, "o", "li"]
[12.063979, "o", "as"]
[12.24426, "o", " o"]
[12.334552, "o", "f "]
[12.424924, "o", "th"]
[12.515105, "o", "e "]
[12.605362, "o", "pl"]
[12.695531, "o", "ug"]
[12.785799, "o", "in"]
[12.876063, "o", " ("]
[12.966343, "o", "or"]
[13.14666, "o", " i"]
[13.236931, "o", "t'"]
[13.327161, "o", "s "]
[13.417379, "o", "na"]
[13.507526, "o", "me"]
[13.598221, "o", " i"]
[13.688479, "o", "f "]
[13.778669, "o", "it"]
[13.868854, "o", " h"]
[14.049296, "o", "as"]
[14.139505, "o", " n"]
[14.229793, "o", "o "]
[14.31989, "o", "al"]
[14.410135, "o", "ia"]
[14.50033, "o", "s)"]
[14.590659, "o", ". "]
[14.680862, "o", "If"]
[14.771235, "o", " t"]
[14.861299, "o", "he"]
[15.04157, "o", " o"]
[15.131829, "o", "th"]
[15.222094, "o", "er"]
[15.312311, "o", " c"]
[15.402574, "o", "ol"]
[15.492751, "o", "um"]
[15.582926, "o", "ns"]
[15.673224, "o", " a"]
[15.763416, "o", "re"]
[15.943823, "o", " a"]
[16.033999, "o", "ll"]
[16.124306, "o", " e"]
[16.21454, "o", "mp"]
[16.304824, "o", "ty"]
[16.395079, "o", " i"]
[16.485406, "o", "t "]
[16.575479, "o", "me"]
[16.665684, "o", "an"]
[16.84599, "o", "s "]
[16.936274, "o", "th"]
[17.02651, "o", "at"]
[17.116761, "o", " y"]
[17.206899, "o", "ou"]
[17.297104, "o", " h"]
[17.387439, "o", "av"]
[17.477634, "o", "en"]
[17.567828, "o", "'t"]
[17.748294, "o", " y"]
[17.838562, "o", "et"]
[17.928731, "o", " r"]
[18.018962, "o", "ef"]
[18.109277, "o", "re"]
[18.199484, "o", "sh"]
[18.289742, "o", "ed"]
[18.379948, "o", " t"]
[18.470216, "o", "he"]
[18.560391, "o", " l"]
[18.740888, "o", "oc"]
[18.831145, "o", "al"]
[18.921479, "o", " p"]
[19.011726, "o", "lu"]
[19.101917, "o", "gi"]
[19.192195, "o", "n "]
[19.282485, "o", "re"]
[19.372696, "o", "gi"]
[19.46293, "o", "st"]
[19.643254, "o", "ry"]
[19.733432, "o", ". "]
[19.82373, "o", "Le"]
[19.914026, "o", "t'"]
[20.004188, "o", "s "]
[20.094413, "o", "do"]
[20.184709, "o", " t"]
[20.274924, "o", "ha"]
[20.365072, "o", "t "]
[20.545505, "o", "an"]
[20.635639, "o", "d "]
[20.725991, "o", "li"]
[20.816167, "o", "st"]
[20.906386, "o", " t"]
[20.99648, "o", "he"]
[21.086747, "o", "m "]
[21.176957, "o", "ag"]
[21.267177, "o", "ai"]
[21.447581, "o", "n,"]
[21.53778, "o", "\u001b["]
[21.628013, "o", "0m"]
[21.628485, "o", "\r\n\r\n"]
[21.633995, "o", "\u001b[0;34m$ "]
[21.635583, "o", "\u001b["]
[21.816102, "o", "0;"]
[21.906277, "o", "32"]
[21.996422, "o", "ms"]
[22.086584, "o", "te"]
[22.176804, "o", "nc"]
[22.267003, "o", "il"]
[22.357234, "o", "a "]
[22.44747, "o", "pl"]
[22.537602, "o", "ug"]
[22.718106, "o", "in"]
[22.808224, "o", "s "]
[22.898482, "o", "re"]
[22.988719, "o", "fr"]
[23.078918, "o", "es"]
[23.169146, "o", "h\u001b"]
[23.259486, "o", "[0"]
[23.349527, "o", "m"]
[23.350179, "o", "\r\n"]
[23.355435, "o", "\u001b["]
[23.355661, "o", "31"]
[23.355834, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.732834, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[23.736245, "o", "\r\n"]
[23.741304, "o", "\u001b[0;34m$ "]
[23.74285, "o", "\u001b"]
[23.923377, "o", "[0"]
[24.013593, "o", ";3"]
[24.103739, "o", "2m"]
[24.193996, "o", "st"]
[24.284153, "o", "en"]
[24.3744, "o", "ci"]
[24.464678, "o", "la"]
[24.554895, "o", " p"]
[24.645102, "o", "lu"]
[24.825539, "o", "g"]
[24.915751, "o", "in"]
[25.006074, "o", "s "]
[25.096253, "o", "li"]
[25.186406, "o", "st"]
[25.276591, "o", "\u001b["]
[25.366907, "o", "0m"]
[25.367395, "o", "\r\n"]
[25.373221, "o", "\u001b["]
[25.373435, "o", "31"]
[25.373556, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.380019, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[25.380099, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .3\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[25.380113, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.385761, "o", "\r\n"]
[27.390682, "o", "\u001b[0;34m$ "]
[27.39316, "o", "\u001b"]
[27.573797, "o", "[0"]
[27.664069, "o", ";9"]
[27.754337, "o", "0m"]
[27.844578, "o", "#"]
[27.934841, "o", " N"]
[28.02493, "o", "ow"]
[28.115225, "o", ", "]
[28.205493, "o", "yo"]
[28.295734, "o", "u"]
[28.476217, "o", " s"]
[28.566422, "o", "ho"]
[28.656724, "o", "ul"]
[28.746912, "o", "d "]
[28.837034, "o", "h"]
[28.927303, "o", "av"]
[29.017516, "o", "e "]
[29.107646, "o", "in"]
[29.197725, "o", "fo"]
[29.378217, "o", "r"]
[29.468423, "o", "ma"]
[29.558699, "o", "ti"]
[29.648835, "o", "on"]
[29.739128, "o", " i"]
[29.829375, "o", "n"]
[29.919647, "o", " t"]
[30.009848, "o", "he"]
[30.100154, "o", " o"]
[30.280422, "o", "th"]
[30.370702, "o", "e"]
[30.460947, "o", "r "]
[30.551171, "o", "co"]
[30.641231, "o", "lu"]
[30.731572, "o", "mn"]
[30.821693, "o", "s"]
[30.91185, "o", " s"]
[31.002053, "o", "uc"]
[31.182461, "o", "h "]
[31.272688, "o", "as"]
[31.362853, "o", " "]
[31.453107, "o", "th"]
[31.543263, "o", "e "]
[31.633559, "o", "la"]
[31.723722, "o", "te"]
[31.81395, "o", "s"]
[31.904092, "o", "t "]
[31.994337, "o", "ve"]
[32.174676, "o", "rs"]
[32.264862, "o", "io"]
[32.355088, "o", "n"]
[32.445254, "o", ", "]
[32.535459, "o", "a "]
[32.625588, "o", "de"]
[32.715923, "o", "sc"]
[32.806199, "o", "r"]
[32.896313, "o", "ip"]
[33.076566, "o", "ti"]
[33.166895, "o", "on"]
[33.25705, "o", " a"]
[33.347209, "o", "n"]
[33.437484, "o", "d "]
[33.527777, "o", "ho"]
[33.617952, "o", "w "]
[33.708134, "o", "lo"]
[33.798292, "o", "n"]
[33.978611, "o", "g "]
[34.068765, "o", "ag"]
[34.159035, "o", "o "]
[34.249203, "o", "it"]
[34.3394, "o", " "]
[34.429651, "o", "wa"]
[34.519826, "o", "s "]
[34.610008, "o", "re"]
[34.700258, "o", "fr"]
[34.880563, "o", "e"]
[34.970739, "o", "sh"]
[35.06108, "o", "ed"]
[35.151295, "o", ".\u001b"]
[35.241579, "o", "[0"]
[35.331777, "o", "m"]
[35.332487, "o", "\r\n\r\n"]
[35.338674, "o", "\u001b[0;34m$ "]
[35.340757, "o", "\u001b["]
[35.521097, "o", "0;"]
[35.611378, "o", "90"]
[35.701555, "o", "m#"]
[35.791785, "o", " To"]
[35.88203, "o", " g"]
[35.972249, "o", "et"]
[36.062488, "o", " m"]
[36.152699, "o", "or"]
[36.242943, "o", "e d"]
[36.423306, "o", "et"]
[36.513511, "o", "ai"]
[36.603704, "o", "ls"]
[36.693914, "o", " o"]
[36.784088, "o", "n a"]
[36.874239, "o", " s"]
[36.964404, "o", "pe"]
[37.054641, "o", "ci"]
[37.144899, "o", "fi"]
[37.325203, "o", "c p"]
[37.415393, "o", "lu"]
[37.505621, "o", "gi"]
[37.595784, "o", "n,"]
[37.686048, "o", " u"]
[37.776295, "o", "se "]
[37.866513, "o", "th"]
[37.956591, "o", "e "]
[38.046862, "o", "sh"]
[38.227271, "o", "ow"]
[38.317577, "o", " su"]
[38.407818, "o", "bc"]
[38.498046, "o", "om"]
[38.58813, "o", "ma"]
[38.678391, "o", "nd"]
[38.768641, "o", " e."]
[38.858863, "o", "g."]
[38.949084, "o", ",\u001b"]
[39.129471, "o", "[0"]
[39.219693, "o", "m"]
[39.21998, "o", "\r\n\r\n"]
[39.224, "o", "\u001b[0;34m$ "]
[39.225719, "o", "\u001b"]
[39.406188, "o", "[0"]
[39.49644, "o", ";3"]
[39.58665, "o", "2m"]
[39.676765, "o", "s"]
[39.766982, "o", "te"]
[39.857143, "o", "nc"]
[39.947418, "o", "il"]
[40.037516, "o", "a "]
[40.12782, "o", "p"]
[40.308148, "o", "lu"]
[40.398264, "o", "gi"]
[40.488566, "o", "ns"]
[40.578736, "o", " s"]
[40.669053, "o", "h"]
[40.759284, "o", "ow"]
[40.849521, "o", " j"]
[40.939766, "o", "av"]
[41.030056, "o", "as"]
[41.210554, "o", "c"]
[41.300621, "o", "ri"]
[41.390865, "o", "pt"]
[41.481077, "o", "\u001b["]
[41.571297, "o", "0m"]
[41.572111, "o", "\r\n"]
[41.578907, "o", "\u001b["]
[41.579091, "o", "31"]
[41.579218, "o", "m"]
[41.579456, "o", "Stencila CLI is in alpha testing."]
[41.579652, "o", "\r\n\u001b[0m\r\n"]
[41.586044, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.3\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the document before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from. Defaults to the file\r\nextension (or media type, for remote URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the documents to. Defaults to the file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b["]
[41.586409, "o", "3mboolean\u001b[0m : Upcast the document after it is imported?\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document after it is imported?\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n"]
[41.58674, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded"]
[41.586888, "o", "\r\n"]
[41.587024, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be decoded from\u001b[0m"]
[41.587135, "o", "\r\n"]
[41.587249, "o", "\r\n"]
[41.587349, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m"]
[41.587441, "o", "\r\n"]
[41.587566, "o", "\r\n"]
[41.587667, "o", "Encode a Stencila node to content of a specific format."]
[41.587762, "o", "\r\n"]
[41.587883, "o", "\r\n"]
[41.588019, "o", "\r\n"]
[41.588222, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be encoded to\u001b[0m"]
[41.588316, "o", "\r\n"]
[41.588406, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[41.588488, "o", "\r\n"]
[41.588578, "o", "\r\n"]
[41.588722, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[41.588806, "o", "\r\n"]
[41.588891, "o", "\r\n"]
[41.588988, "o", "Get a variable from a document."]
[41.589082, "o", "\r\n"]
[41.589188, "o", "\r\n"]
[41.58935, "o", "\r\n"]
[41.589447, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[41.589543, "o", "\r\n"]
[41.589633, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable."]
[41.589715, "o", "\r\n"]
[41.589798, "o", "\r\n"]
[41.589887, "o", "\u001b[38;5;252m\u001b[4mimport\u001b[0m"]
[41.589966, "o", "\r\n"]
[41.59005, "o", "\r\n"]
[41.590152, "o", "Import a document from a URL."]
[41.590246, "o", "\r\n"]
[41.590379, "o", "\r\n"]
[41.59048, "o", "\r\n"]
[41.590581, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only)."]
[41.590684, "o", "\r\n"]
[41.590831, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from. Defaults to the file"]
[41.590932, "o", "\r\n"]
[41.591062, "o", "extension (or media type, for remote URLs)."]
[41.591158, "o", "\r\n"]
[41.591271, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from."]
[41.591372, "o", "\r\n"]
[41.591499, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?"]
[41.591599, "o", "\r\n"]
[41.591713, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document after it is imported?"]
[41.591813, "o", "\r\n"]
[41.592003, "o", "\r\n"]
[41.592171, "o", "\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[41.592275, "o", "\r\n"]
[41.592389, "o", "\r\n"]
[41.592496, "o", "Read content from a URL."]
[41.592592, "o", "\r\n"]
[41.5927, "o", "\r\n"]
[41.592904, "o", "\r\n"]
[41.593117, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only)."]
[41.593224, "o", "\r\n"]
[41.593425, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from."]
[41.593534, "o", "\r\n"]
[41.593731, "o", "\r\n"]
[41.593941, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m"]
[41.594045, "o", "\r\n"]
[41.594243, "o", "\r\n"]
[41.594448, "o", "Select child nodes from a node."]
[41.594555, "o", "\r\n"]
[41.594754, "o", "\r\n"]
[41.594955, "o", "\r\n"]
[41.595158, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m"]
[41.59527, "o", "\r\n"]
[41.595481, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m"]
[41.595587, "o", "\r\n"]
[41.595784, "o", "- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node."]
[41.595891, "o", "\r\n"]
[41.595999, "o", "\r\n"]
[41.596236, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m"]
[41.596346, "o", "\r\n"]
[41.596445, "o", "\r\n"]
[41.596651, "o", "Set a variable in a document."]
[41.596758, "o", "\r\n"]
[41.596887, "o", "\r\n"]
[41.596983, "o", "\r\n"]
[41.597081, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in."]
[41.597169, "o", "\r\n"]
[41.597258, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set."]
[41.597345, "o", "\r\n"]
[41.597433, "o", "- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m"]
[41.597526, "o", "\r\n"]
[41.597614, "o", "\r\n"]
[41.597704, "o", "\u001b[38;5;252m\u001b[4mvalidate\u001b[0m"]
[41.598063, "o", "\r\n"]
[41.5982, "o", "\r\n"]
[41.598295, "o", "Validate a node against the Stencila Schema."]
[41.598384, "o", "\r\n"]
[41.598621, "o", "\r\n"]
[41.598758, "o", "\r\n"]
[41.598917, "o", "- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping"]
[41.599023, "o", "\r\n"]
[41.599133, "o", "properties)?"]
[41.599231, "o", "\r\n"]
[41.599441, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[41.599546, "o", "\r\n"]
[41.599661, "o", "\r\n"]
[41.599867, "o", "\u001b[38;5;252m\u001b[4mwrite\u001b[0m"]
[41.599967, "o", "\r\n"]
[41.600095, "o", "\r\n"]
[41.60031, "o", "Write content to a URL."]
[41.600415, "o", "\r\n"]
[41.600543, "o", "\r\n"]
[41.600701, "o", "\r\n"]
[41.601009, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to.\r\n\r\n\r\n\r\n"]
[41.604285, "o", "\r\n"]
[41.608003, "o", "\u001b[0;34m$ "]
[41.609763, "o", "\u001b"]
[41.790337, "o", "[0"]
[41.880581, "o", ";9"]
[41.970852, "o", "0m"]
[42.061133, "o", "# "]
[42.15128, "o", "\u001b["]
[42.241538, "o", "1;"]
[42.331728, "o", "37"]
[42.422052, "o", "mI"]
[42.512329, "o", "ns"]
[42.692587, "o", "t"]
[42.782967, "o", "al"]
[42.87316, "o", "li"]
[42.963354, "o", "ng"]
[43.053696, "o", " p"]
[43.143916, "o", "lu"]
[43.234044, "o", "gi"]
[43.32425, "o", "ns"]
[43.414506, "o", "\u001b["]
[43.594982, "o", "0m"]
[43.685244, "o", "\u001b"]
[43.775408, "o", "[0"]
[43.865714, "o", "m"]
[43.866399, "o", "\r\n"]
[43.866452, "o", "\r\n"]
[43.875544, "o", "\u001b[0;34m$ "]
[43.877362, "o", "\u001b["]
[44.057925, "o", "0;"]
[44.148109, "o", "90"]
[44.238394, "o", "m#"]
[44.328614, "o", " T"]
[44.418935, "o", "o "]
[44.509057, "o", "in"]
[44.599223, "o", "st"]
[44.689449, "o", "al"]
[44.779718, "o", "l "]
[44.960073, "o", "a p"]
[45.050314, "o", "lu"]
[45.140508, "o", "gi"]
[45.230808, "o", "n,"]
[45.32106, "o", " j"]
[45.41124, "o", "us"]
[45.501602, "o", "t "]
[45.591757, "o", "pa"]
[45.682043, "o", "ss"]
[45.862514, "o", " i"]
[45.952725, "o", "ts "]
[46.042943, "o", "al"]
[46.13316, "o", "ia"]
[46.223375, "o", "s "]
[46.313439, "o", "or"]
[46.403627, "o", " n"]
[46.493833, "o", "am"]
[46.584093, "o", "e "]
[46.764885, "o", "to"]
[46.8552, "o", " t"]
[46.945388, "o", "he "]
[47.035521, "o", "in"]
[47.125702, "o", "st"]
[47.215904, "o", "al"]
[47.306044, "o", "l "]
[47.396202, "o", "su"]
[47.486426, "o", "bc"]
[47.667057, "o", "om"]
[47.757289, "o", "ma"]
[47.847564, "o", "nd"]
[47.937712, "o", ",\u001b["]
[48.027966, "o", "0m"]
[48.028749, "o", "\r\n\r\n"]
[48.033493, "o", "\u001b[0;34m$ "]
[48.035006, "o", "\u001b"]
[48.215527, "o", "[0"]
[48.305581, "o", ";3"]
[48.395821, "o", "2m"]
[48.486, "o", "st"]
[48.576217, "o", "en"]
[48.666396, "o", "ci"]
[48.756619, "o", "la"]
[48.846868, "o", " p"]
[48.937093, "o", "lu"]
[49.117538, "o", "g"]
[49.207774, "o", "in"]
[49.297958, "o", "s "]
[49.388146, "o", "in"]
[49.478367, "o", "st"]
[49.568702, "o", "al"]
[49.658929, "o", "l "]
[49.749203, "o", "ja"]
[49.839499, "o", "va"]
[50.019859, "o", "sc"]
[50.110191, "o", "r"]
[50.200296, "o", "ip"]
[50.290426, "o", "t\u001b"]
[50.380703, "o", "[0"]
[50.470958, "o", "m"]
[50.471839, "o", "\r\n"]
[50.47681, "o", "\u001b["]
[50.47713, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[50.477181, "o", "\r\n"]
[50.4833, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[54.150419, "o", "\u001b[1;35"]
[54.15049, "o", "m      \u001b[0mPulling from stencila/jesta\r\n"]
[54.172946, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.243854, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.257972, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[55.180472, "o", "\u001b[1;35m      \u001b[0mDownloading: e9b472543451      [---------------------------------]   0%\r\n"]
[55.180744, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: e9b472543451 610  [####>----------------------------]  14%\u001b[u\r"]
[55.181056, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: e9b472543451   4K [#################################] 100%\u001b[u\r"]
[55.199961, "o", "\u001b[1;35m      \u001b[0mDownloading: 248816b8f5d4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 248816b8f5d4 166K [>--------------------------------]   1%\u001b[u\r"]
[55.300599, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 248816b8f5d4  12M [########################>--------]  74%\u001b[u\r"]
[55.337292, "o", "\u001b[1;35m      \u001b[0mExtracting: 248816b8f5d4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 248816b8f5d4 196K [>--------------------------------]   1%\u001b[u\r"]
[55.598147, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 248816b8f5d4 393K [>--------------------------------]   2%\u001b[u\r"]
[55.698265, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 248816b8f5d4   5M [##########>----------------------]  30%\u001b[u\r"]
[55.799298, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 248816b8f5d4  10M [####################>------------]  61%\u001b[u\r"]
[55.902166, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 248816b8f5d4  14M [#############################>---]  90%\u001b[u\r"]
[55.950572, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 248816b8f5d4  16M [#################################] 100%\u001b[u\r"]
[56.139073, "o", "\u001b[1;35m      \u001b[0mExtracting: e9b472543451      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: e9b472543451   4K [#################################] 100%\u001b[u\r"]
[56.14389, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: e9b472543451   4K [#################################] 100%\u001b[u\r"]
[56.297757, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:03386f9deb229f7727c183abf3a1c625cc047b4e757fc7416f48ac74e53e561e\r\n"]
[56.301144, "o", "\u001b["]
[56.301319, "o", "1"]
[56.301457, "o", ";"]
[56.301567, "o", "35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[57.62782, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[57.631619, "o", "\r\n"]
[57.637277, "o", "\u001b[0;34m$ "]
[57.638698, "o", "\u001b"]
[57.819141, "o", "[0"]
[57.909254, "o", ";9"]
[57.999506, "o", "0m"]
[58.089716, "o", "# "]
[58.179959, "o", "Or"]
[58.270096, "o", ", "]
[58.36028, "o", "if"]
[58.450396, "o", " y"]
[58.54063, "o", "ou"]
[58.721082, "o", " "]
[58.811327, "o", "wa"]
[58.901489, "o", "nt"]
[58.99166, "o", " t"]
[59.081894, "o", "o "]
[59.17218, "o", "in"]
[59.262382, "o", "st"]
[59.352653, "o", "al"]
[59.442942, "o", "l "]
[59.623253, "o", "a "]
[59.713501, "o", "s"]
[59.803695, "o", "pe"]
[59.893887, "o", "ci"]
[59.984013, "o", "fi"]
[60.074336, "o", "c "]
[60.164489, "o", "ve"]
[60.254691, "o", "rs"]
[60.344762, "o", "io"]
[60.525296, "o", "n\u001b"]
[60.61546, "o", "[0"]
[60.70568, "o", "m"]
[60.705987, "o", "\r\n"]
[60.70668, "o", "\r\n"]
[60.712693, "o", "\u001b[0;34m$ "]
[60.715128, "o", "\u001b"]
[60.895581, "o", "[0"]
[60.985734, "o", ";3"]
[61.076125, "o", "2m"]
[61.166356, "o", "st"]
[61.256618, "o", "en"]
[61.346653, "o", "ci"]
[61.436929, "o", "la"]
[61.527241, "o", " p"]
[61.617384, "o", "lu"]
[61.797946, "o", "g"]
[61.888178, "o", "in"]
[61.978391, "o", "s "]
[62.068493, "o", "in"]
[62.15879, "o", "st"]
[62.249027, "o", "al"]
[62.339075, "o", "l "]
[62.429353, "o", "ja"]
[62.519567, "o", "va"]
[62.699987, "o", "sc"]
[62.790157, "o", "r"]
[62.880367, "o", "ip"]
[62.970584, "o", "t@"]
[63.06073, "o", "1."]
[63.151061, "o", "9."]
[63.241249, "o", "2\u001b"]
[63.331431, "o", "[0"]
[63.421684, "o", "m"]
[63.42234, "o", "\r\n"]
[63.427246, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[63.42729, "o", "\u001b[0m\r\n"]
[63.464689, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[67.146131, "o", "\u001b["]
[67.14643, "o", "1"]
[67.146609, "o", ";35m      \u001b[0mPulling from stencila/jesta\r\n"]
[68.073255, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[68.074895, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[68.078574, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.177483, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598   6M [#######>-------------------------]  21%\u001b[u\r"]
[68.293868, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  11M [#############>-------------------]  40%\u001b[u\r"]
[68.394008, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  26M [##############################>--]  91%\u001b[u\r"]
[68.503293, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[68.60831, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  15%\u001b[u\r"]
[68.71738, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [#########>-----------------------]  27%\u001b[u\r"]
[68.818474, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [############>--------------------]  38%\u001b[u\r"]
[68.922567, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [##################>--------------]  54%\u001b[u\r"]
[69.025919, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  72%\u001b[u\r"]
[69.14215, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[69.24496, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  26M [##############################>--]  93%\u001b[u\r"]
[69.384115, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[69.427224, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.428626, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.882094, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.886173, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.963392, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 621  [####>----------------------------]  14%\u001b[u\r"]
[69.963743, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.773687, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 299K [>--------------------------------]   1%\u001b[u\r"]
[70.938512, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 606K [>--------------------------------]   2%\u001b[u\r"]
[71.119112, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   1M [#>-------------------------------]   4%\u001b[u\r"]
[71.306556, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[71.484086, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   3M [####>----------------------------]  12%\u001b[u\r"]
[71.65815, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   4M [#####>---------------------------]  15%\u001b[u\r"]
[71.849656, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   5M [######>--------------------------]  20%\u001b[u\r"]
[72.019893, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   7M [########>------------------------]  25%\u001b[u\r"]
[72.210032, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   9M [##########>----------------------]  31%\u001b[u\r"]
[72.393044, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  11M [############>--------------------]  38%\u001b[u\r"]
[72.56196, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  12M [#############>-------------------]  42%\u001b[u\r"]
[72.746119, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [###############>-----------------]  48%\u001b[u\r"]
[72.924634, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  15M [#################>---------------]  54%\u001b[u\r"]
[73.101328, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  17M [###################>-------------]  60%\u001b[u\r"]
[73.294217, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  19M [#####################>-----------]  66%\u001b[u\r"]
[73.464024, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  19M [######################>----------]  68%\u001b[u\r"]
[73.646838, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  21M [########################>--------]  74%\u001b[u\r"]
[73.822008, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [###########################>-----]  81%\u001b[u\r"]
[74.018302, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [#############################>---]  89%\u001b[u\r"]
[74.134191, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [###############################>-]  94%\u001b[u\r"]
[74.246344, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  28M [################################>]  98%\u001b[u\r"]
[74.277361, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[74.386332, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[74.489669, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  24%\u001b[u\r"]
[74.590053, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  11M [#############>-------------------]  40%\u001b[u\r"]
[74.690251, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  16M [###################>-------------]  57%\u001b[u\r"]
[74.794685, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  22M [#########################>-------]  76%\u001b[u\r"]
[74.898664, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  26M [##############################>--]  91%\u001b[u\r"]
[74.983045, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[75.331089, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[75.331562, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[75.412297, "o", "\u001b["]
[75.412659, "o", "1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[75.414192, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2"]
[75.414305, "o", "\r\n"]
[76.082657, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[76.08558, "o", "\r\n"]
[76.08995, "o", "\u001b[0;34m$ "]
[76.091595, "o", "\u001b"]
[76.272156, "o", "[0"]
[76.362228, "o", ";9"]
[76.45248, "o", "0m"]
[76.542751, "o", "# "]
[76.632912, "o", "Or"]
[76.723121, "o", ", "]
[76.81337, "o", "us"]
[76.9036, "o", "e "]
[76.99375, "o", "a "]
[77.174534, "o", "s"]
[77.264853, "o", "pe"]
[77.354953, "o", "ci"]
[77.445187, "o", "fi"]
[77.535347, "o", "c "]
[77.625493, "o", "in"]
[77.715635, "o", "st"]
[77.806259, "o", "al"]
[77.896536, "o", "la"]
[78.076948, "o", "ti"]
[78.167205, "o", "o"]
[78.257485, "o", "n "]
[78.347696, "o", "me"]
[78.437964, "o", "th"]
[78.528235, "o", "od"]
[78.618498, "o", " ("]
[78.708777, "o", "if"]
[78.799087, "o", " a"]
[78.979468, "o", "va"]
[79.069678, "o", "il"]
[79.159869, "o", "a"]
[79.250146, "o", "bl"]
[79.340287, "o", "e)"]
[79.430522, "o", ",\u001b"]
[79.5208, "o", "[0"]
[79.611052, "o", "m"]
[79.611459, "o", "\r\n\r\n"]
[79.617673, "o", "\u001b[0;34m$ "]
[79.619434, "o", "\u001b["]
[79.79998, "o", "0;"]
[79.890013, "o", "32"]
[79.980317, "o", "ms"]
[80.070488, "o", "ten"]
[80.160683, "o", "ci"]
[80.250838, "o", "la"]
[80.341084, "o", " p"]
[80.431173, "o", "lu"]
[80.52145, "o", "gin"]
[80.701868, "o", "s "]
[80.791993, "o", "in"]
[80.882226, "o", "st"]
[80.972438, "o", "al"]
[81.06272, "o", "l j"]
[81.152889, "o", "av"]
[81.243075, "o", "as"]
[81.333305, "o", "cr"]
[81.423386, "o", "ip"]
[81.603698, "o", "t -"]
[81.693935, "o", "-d"]
[81.784211, "o", "oc"]
[81.874497, "o", "ke"]
[81.964789, "o", "r\u001b"]
[82.054964, "o", "[0m"]
[82.055359, "o", "\r\n"]
[82.061526, "o", "\u001b[31mStencila CLI is in alpha testing."]
[82.061573, "o", "\r\n\u001b[0m\r\n"]
[82.088917, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[84.787004, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[84.788722, "o", "\u001b["]
[84.788875, "o", "1;35m      \u001b[0mDigest: sha256:03386f9deb229f7727c183abf3a1c625cc047b4e757fc7416f48ac74e53e561e\r\n\u001b[1;35m      \u001b[0m"]
[84.789045, "o", "Status: Image is up to date for stencila/jesta:latest\r\n"]
[85.468239, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[85.47139, "o", "\r\n"]
[85.476961, "o", "\u001b[0;34m$ "]
[85.478067, "o", "\u001b"]
[85.658398, "o", "[0"]
[85.748669, "o", ";9"]
[85.838789, "o", "0m"]
[85.929006, "o", "#"]
[86.019204, "o", " \u001b"]
[86.109508, "o", "[1"]
[86.199678, "o", ";3"]
[86.289887, "o", "7m"]
[86.380131, "o", "U"]
[86.560374, "o", "pg"]
[86.650687, "o", "ra"]
[86.74078, "o", "di"]
[86.83105, "o", "ng"]
[86.921282, "o", " "]
[87.011541, "o", "pl"]
[87.101711, "o", "ug"]
[87.191852, "o", "in"]
[87.28212, "o", "s\u001b"]
[87.462565, "o", "["]
[87.552821, "o", "0m"]
[87.643028, "o", "\u001b["]
[87.733193, "o", "0m"]
[87.733641, "o", "\r\n\r\n"]
[87.738603, "o", "\u001b[0;34m$ "]
[87.741314, "o", "\u001b"]
[87.921854, "o", "[0"]
[88.012081, "o", ";9"]
[88.102314, "o", "0m"]
[88.192485, "o", "#"]
[88.282673, "o", " U"]
[88.372845, "o", "pg"]
[88.463017, "o", "ra"]
[88.553263, "o", "de"]
[88.643429, "o", " "]
[88.823779, "o", "on"]
[88.914064, "o", "e "]
[89.004228, "o", "or"]
[89.094424, "o", " m"]
[89.184602, "o", "o"]
[89.274991, "o", "re"]
[89.365078, "o", " p"]
[89.455347, "o", "lu"]
[89.545678, "o", "gi"]
[89.726159, "o", "n"]
[89.816346, "o", "s "]
[89.906702, "o", "to"]
[89.996805, "o", " t"]
[90.087072, "o", "he"]
[90.177233, "o", "i"]
[90.267438, "o", "r "]
[90.35752, "o", "la"]
[90.44789, "o", "te"]
[90.62822, "o", "st"]
[90.718575, "o", " "]
[90.80875, "o", "ve"]
[90.898992, "o", "rs"]
[90.98924, "o", "io"]
[91.079566, "o", "ns"]
[91.169681, "o", " "]
[91.259905, "o", "us"]
[91.350174, "o", "in"]
[91.530611, "o", "g,"]
[91.620924, "o", "\u001b["]
[91.711159, "o", "0"]
[91.801497, "o", "m"]
[91.802222, "o", "\r\n\r\n"]
[91.806783, "o", "\u001b[0;34m$ "]
[91.808397, "o", "\u001b["]
[91.988867, "o", "0;"]
[92.078985, "o", "32"]
[92.169296, "o", "ms"]
[92.259496, "o", "te"]
[92.349612, "o", "nc"]
[92.439841, "o", "il"]
[92.529938, "o", "a "]
[92.620126, "o", "pl"]
[92.710282, "o", "ug"]
[92.8907, "o", "in"]
[92.980851, "o", "s "]
[93.071113, "o", "up"]
[93.161365, "o", "gr"]
[93.251594, "o", "ad"]
[93.341826, "o", "e "]
[93.432105, "o", "ja"]
[93.522216, "o", "va"]
[93.61251, "o", "sc"]
[93.792803, "o", "ri"]
[93.883095, "o", "pt"]
[93.973335, "o", "\u001b["]
[94.063554, "o", "0m"]
[94.064216, "o", "\r\n"]
[94.070688, "o", "\u001b["]
[94.070914, "o", "31"]
[94.071049, "o", "mStencila CLI is in alpha testing.\r\n"]
[94.071429, "o", "\u001b[0m\r\n"]
[94.16193, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[96.837606, "o", "\u001b[1;35"]
[96.838237, "o", "m      \u001b[0m"]
[96.838471, "o", "Pulling from stencila/jesta"]
[96.838625, "o", "\r\n"]
[96.841467, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:03386f9deb229f7727c183abf3a1c625cc047b4e757fc7416f48ac74e53e561e\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[97.52046, "o", "\u001b["]
[97.5208, "o", "1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[97.523503, "o", "\r\n"]
[97.527228, "o", "\u001b[0;34m$ "]
[97.528815, "o", "\u001b["]
[97.709318, "o", "0;"]
[97.799684, "o", "90"]
[97.889826, "o", "m#"]
[97.979966, "o", " O"]
[98.070241, "o", "r,"]
[98.160271, "o", " t"]
[98.250459, "o", "o "]
[98.340672, "o", "up"]
[98.430859, "o", "gr"]
[98.611323, "o", "ad"]
[98.701468, "o", "e "]
[98.791595, "o", "al"]
[98.881852, "o", "l "]
[98.972036, "o", "in"]
[99.062189, "o", "st"]
[99.152458, "o", "al"]
[99.242655, "o", "le"]
[99.332811, "o", "d "]
[99.513195, "o", "pl"]
[99.603335, "o", "ug"]
[99.693533, "o", "in"]
[99.78365, "o", "s,"]
[99.873907, "o", "\u001b["]
[99.964229, "o", "0m"]
[99.964739, "o", "\r\n"]
[99.964789, "o", "\r\n"]
[99.970623, "o", "\u001b[0;34m$ "]
[99.972153, "o", "\u001b"]
[100.152673, "o", "[0"]
[100.242946, "o", ";3"]
[100.333174, "o", "2m"]
[100.423499, "o", "s"]
[100.513603, "o", "te"]
[100.603815, "o", "nc"]
[100.694087, "o", "il"]
[100.784336, "o", "a "]
[100.87459, "o", "p"]
[101.055068, "o", "lu"]
[101.14534, "o", "gi"]
[101.235621, "o", "ns"]
[101.32583, "o", " u"]
[101.415925, "o", "p"]
[101.506178, "o", "gr"]
[101.596351, "o", "ad"]
[101.68664, "o", "e\u001b"]
[101.776828, "o", "[0"]
[101.957106, "o", "m"]
[101.95756, "o", "\r\n"]
[101.962365, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[101.962418, "o", "\r\n"]
[101.997816, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[104.665308, "o", "\u001b["]
[104.665436, "o", "1;35"]
[104.665889, "o", "m      \u001b[0mPulling from stencila/jesta\r\n"]
[104.668506, "o", "\u001b["]
[104.668655, "o", "1"]
[104.668791, "o", ";"]
[104.668895, "o", "35"]
[104.668986, "o", "m"]
[104.669097, "o", "      "]
[104.669199, "o", "\u001b[0m"]
[104.669306, "o", "Digest: sha256:03386f9deb229f7727c183abf3a1c625cc047b4e757fc7416f48ac74e53e561e"]
[104.669411, "o", "\r\n"]
[104.669875, "o", "\u001b["]
[104.669977, "o", "1"]
[104.670097, "o", ";35m      "]
[104.67012, "o", "\u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[104.670217, "o", "\r\n"]
[105.297308, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[105.304171, "o", "\r\n"]
[105.307881, "o", "\u001b[0;34m$ "]
[105.310458, "o", "\u001b"]
[105.490962, "o", "[0"]
[105.581132, "o", ";9"]
[105.671319, "o", "0m"]
[105.762021, "o", "# "]
[105.852243, "o", "\u001b["]
[105.942368, "o", "1;"]
[106.032534, "o", "37"]
[106.122653, "o", "mU"]
[106.212976, "o", "ni"]
[106.39328, "o", "n"]
[106.483562, "o", "st"]
[106.573806, "o", "al"]
[106.663966, "o", "li"]
[106.75424, "o", "ng"]
[106.844366, "o", " p"]
[106.93466, "o", "lu"]
[107.024849, "o", "gi"]
[107.115029, "o", "ns"]
[107.295533, "o", "\u001b["]
[107.385666, "o", "0"]
[107.47583, "o", "m\u001b"]
[107.566143, "o", "[0"]
[107.656379, "o", "m"]
[107.656858, "o", "\r\n\r\n"]
[107.660636, "o", "\u001b[0;34m$ "]
[107.662168, "o", "\u001b"]
[107.842742, "o", "[0"]
[107.933053, "o", ";9"]
[108.023362, "o", "0m"]
[108.113527, "o", "# "]
[108.203818, "o", "Us"]
[108.294082, "o", "e "]
[108.384188, "o", "th"]
[108.474358, "o", "e "]
[108.564627, "o", "un"]
[108.745046, "o", "i"]
[108.835337, "o", "ns"]
[108.925492, "o", "ta"]
[109.015613, "o", "ll"]
[109.1059, "o", " s"]
[109.196104, "o", "ub"]
[109.286345, "o", "co"]
[109.376529, "o", "mm"]
[109.466758, "o", "an"]
[109.647168, "o", "d "]
[109.737363, "o", "t"]
[109.827658, "o", "o "]
[109.917833, "o", "re"]
[110.008108, "o", "mo"]
[110.098306, "o", "ve"]
[110.188582, "o", " a"]
[110.278748, "o", " p"]
[110.369025, "o", "lu"]
[110.549493, "o", "gi"]
[110.640004, "o", "n "]
[110.730224, "o", "e"]
[110.820515, "o", ".g"]
[110.910776, "o", ".\u001b"]
[111.001009, "o", "[0"]
[111.09127, "o", "m"]
[111.092152, "o", "\r\n\r\n"]
[111.096954, "o", "\u001b[0;34m$ "]
[111.098584, "o", "\u001b["]
[111.278966, "o", "0;"]
[111.369155, "o", "32"]
[111.459451, "o", "ms"]
[111.549739, "o", "te"]
[111.639989, "o", "nc"]
[111.73025, "o", "il"]
[111.820419, "o", "a "]
[111.910695, "o", "pl"]
[112.000774, "o", "ug"]
[112.181261, "o", "ins"]
[112.271454, "o", " u"]
[112.361777, "o", "ni"]
[112.451985, "o", "ns"]
[112.542149, "o", "ta"]
[112.632363, "o", "ll"]
[112.722625, "o", " j"]
[112.812846, "o", "av"]
[112.903169, "o", "as"]
[113.083626, "o", "cr"]
[113.173899, "o", "ipt"]
[113.264069, "o", "\u001b["]
[113.354251, "o", "0m"]
[113.354793, "o", "\r\n"]
[113.361259, "o", "\u001b["]
[113.361598, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[113.369528, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[113.372266, "o", "\r\n"]
[113.378475, "o", "\u001b[0;34m$ "]
[113.380476, "o", "\u001b"]
[113.560937, "o", "[0"]
[113.651291, "o", ";9"]
[113.741496, "o", "0m"]
[113.831691, "o", "#"]
[113.921881, "o", " \u001b"]
[114.012127, "o", "[1"]
[114.102264, "o", ";3"]
[114.192492, "o", "7m"]
[114.282818, "o", "L"]
[114.463206, "o", "in"]
[114.553463, "o", "ki"]
[114.643685, "o", "ng"]
[114.733927, "o", " a"]
[114.824202, "o", "n"]
[114.9144, "o", "d "]
[115.004582, "o", "un"]
[115.094832, "o", "li"]
[115.185084, "o", "nk"]
[115.365471, "o", "i"]
[115.455802, "o", "ng"]
[115.545995, "o", " p"]
[115.636221, "o", "lu"]
[115.726457, "o", "gi"]
[115.816694, "o", "n"]
[115.906904, "o", "s\u001b"]
[115.997184, "o", "[0"]
[116.087357, "o", "m\u001b"]
[116.267844, "o", "[0"]
[116.358372, "o", "m"]
[116.359323, "o", "\r\n\r\n"]
[116.363883, "o", "\u001b[0;34m$ "]
[116.366448, "o", "\u001b["]
[116.546809, "o", "0;"]
[116.637082, "o", "90"]
[116.727328, "o", "m#"]
[116.817497, "o", " I"]
[116.90774, "o", "f "]
[116.997957, "o", "yo"]
[117.088097, "o", "u "]
[117.178375, "o", "ar"]
[117.268598, "o", "e "]
[117.449239, "o", "dev"]
[117.539455, "o", "el"]
[117.629607, "o", "op"]
[117.719801, "o", "in"]
[117.809962, "o", "g "]
[117.900235, "o", "a "]
[117.990433, "o", "pl"]
[118.08065, "o", "ug"]
[118.170812, "o", "in"]
[118.351133, "o", ", "]
[118.441376, "o", "it "]
[118.531584, "o", "ca"]
[118.621988, "o", "n "]
[118.712162, "o", "be"]
[118.80237, "o", " u"]
[118.892632, "o", "se"]
[118.9829, "o", "fu"]
[119.073071, "o", "l "]
[119.253578, "o", "to"]
[119.343898, "o", " l"]
[119.43577, "o", "ink"]
[119.525382, "o", " t"]
[119.615572, "o", "o "]
[119.70584, "o", "it"]
[119.796119, "o", "s "]
[119.886326, "o", "lo"]
[119.976584, "o", "ca"]
[120.066785, "o", "l "]
[120.247115, "o", "wo"]
[120.337405, "o", "rk"]
[120.427622, "o", "ing"]
[120.517869, "o", " d"]
[120.608092, "o", "ir"]
[120.69823, "o", "ec"]
[120.788406, "o", "to"]
[120.878666, "o", "ry"]
[120.968946, "o", " e"]
[121.149267, "o", ".g"]
[121.239508, "o", ".\u001b"]
[121.329733, "o", "[0"]
[121.419964, "o", "m"]
[121.42064, "o", "\r\n\r\n"]
[121.42608, "o", "\u001b[0;34m$ "]
[121.428096, "o", "\u001b["]
[121.608665, "o", "0;"]
[121.698834, "o", "32"]
[121.789031, "o", "ms"]
[121.879192, "o", "ten"]
[121.96945, "o", "ci"]
[122.059605, "o", "la"]
[122.149921, "o", " p"]
[122.240134, "o", "lu"]
[122.330382, "o", "gin"]
[122.510817, "o", "s "]
[122.60099, "o", "li"]
[122.691194, "o", "nk"]
[122.781352, "o", " ."]
[122.87163, "o", "./p"]
[122.961737, "o", "at"]
[123.051925, "o", "h/"]
[123.142139, "o", "to"]
[123.232308, "o", "/m"]
[123.41274, "o", "ypl"]
[123.50293, "o", "ug"]
[123.593144, "o", "in"]
[123.683468, "o", "\u001b["]
[123.773649, "o", "0m"]
[123.774166, "o", "\r\n\r\n"]
[123.779626, "o", "\u001b[0;34m$ "]
[123.780819, "o", "\u001b["]
[123.961326, "o", "0;"]
[124.051486, "o", "90"]
[124.141755, "o", "m#"]
[124.23203, "o", " W"]
[124.322271, "o", "he"]
[124.412526, "o", "n "]
[124.50273, "o", "yo"]
[124.59298, "o", "u "]
[124.68324, "o", "no"]
[124.863513, "o", " l"]
[124.95378, "o", "on"]
[125.043923, "o", "ge"]
[125.134082, "o", "r "]
[125.224333, "o", "ne"]
[125.314546, "o", "ed"]
[125.404683, "o", " t"]
[125.494859, "o", "he"]
[125.585039, "o", " l"]
[125.765348, "o", "in"]
[125.855513, "o", "k,"]
[125.945815, "o", " u"]
[126.036025, "o", "se"]
[126.126273, "o", "\u001b["]
[126.2165, "o", "0m"]
[126.21701, "o", "\r\n\r\n"]
[126.221386, "o", "\u001b[0;34m$ "]
[126.223358, "o", "\u001b"]
[126.403765, "o", "[0"]
[126.493968, "o", ";3"]
[126.584233, "o", "2m"]
[126.674521, "o", "st"]
[126.764753, "o", "en"]
[126.855008, "o", "ci"]
[126.945101, "o", "la"]
[127.035329, "o", " p"]
[127.12565, "o", "lu"]
[127.305988, "o", "g"]
[127.39619, "o", "in"]
[127.486497, "o", "s "]
[127.576762, "o", "un"]
[127.667037, "o", "li"]
[127.757064, "o", "nk"]
[127.847342, "o", " m"]
[127.937493, "o", "yp"]
[128.027758, "o", "lu"]
[128.208027, "o", "gi"]
[128.298264, "o", "n"]
[128.388514, "o", "\u001b["]
[128.478707, "o", "0m"]
[128.479009, "o", "\r\n"]
[128.479053, "o", "\r\n"]
[128.48399, "o", "\u001b[0;34m$ "]
[128.486696, "o", "\u001b"]
[128.667464, "o", "[0"]
[128.757366, "o", ";9"]
[128.847528, "o", "0m"]
[128.937745, "o", "# "]
[129.027938, "o", "No"]
[129.11821, "o", "w "]
[129.208308, "o", "yo"]
[129.298639, "o", "u "]
[129.38871, "o", "kn"]
[129.569248, "o", "o"]
[129.659477, "o", "w "]
[129.749577, "o", "ho"]
[129.839923, "o", "w "]
[129.930129, "o", "to"]
[130.020357, "o", " i"]
[130.110469, "o", "ns"]
[130.200643, "o", "ta"]
[130.290932, "o", "ll"]
[130.471124, "o", " a"]
[130.561518, "o", "n"]
[130.651699, "o", "d "]
[130.742003, "o", "ma"]
[130.832259, "o", "na"]
[130.922581, "o", "ge"]
[131.012789, "o", " p"]
[131.103023, "o", "lu"]
[131.193387, "o", "gi"]
[131.373842, "o", "ns"]
[131.464099, "o", ", "]
[131.554201, "o", "c"]
[131.644551, "o", "he"]
[131.734745, "o", "ck"]
[131.825021, "o", " o"]
[131.91526, "o", "ut"]
[132.005503, "o", " s"]
[132.095665, "o", "om"]
[132.276105, "o", "e "]
[132.366436, "o", "of"]
[132.456541, "o", " t"]
[132.546702, "o", "h"]
[132.637099, "o", "e "]
[132.727221, "o", "ot"]
[132.817505, "o", "he"]
[132.907785, "o", "r "]
[132.998137, "o", "de"]
[133.08821, "o", "mo"]
[133.268553, "o", "s "]
[133.358838, "o", "fo"]
[133.449162, "o", "r "]
[133.539432, "o", "w"]
[133.629637, "o", "ha"]
[133.719802, "o", "t "]
[133.810062, "o", "yo"]
[133.900376, "o", "u "]
[133.990571, "o", "ca"]
[134.17094, "o", "n "]
[134.261158, "o", "do"]
[134.351312, "o", " w"]
[134.441607, "o", "it"]
[134.531878, "o", "h"]
[134.622005, "o", " t"]
[134.712307, "o", "he"]
[134.802718, "o", "m!"]
[134.892708, "o", "\u001b["]
[135.073195, "o", "0m"]
[135.07381, "o", "\r\n\r\n"]
