{"version": 2, "width": 80, "height": 24, "timestamp": 1624480067, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018553, "o", "\u001b[0;34m$ "]
[0.020265, "o", "\u001b["]
[0.200844, "o", "0;"]
[0.291119, "o", "90"]
[0.381308, "o", "m#"]
[0.471565, "o", " \u001b"]
[0.561795, "o", "[1"]
[0.652041, "o", ";3"]
[0.742324, "o", "7m"]
[0.832529, "o", "Li"]
[0.922775, "o", "st"]
[1.103232, "o", "in"]
[1.193487, "o", "g "]
[1.283725, "o", "an"]
[1.373966, "o", "d "]
[1.464153, "o", "vi"]
[1.554382, "o", "ew"]
[1.644716, "o", "in"]
[1.734953, "o", "g "]
[1.825247, "o", "pl"]
[2.00574, "o", "ug"]
[2.09598, "o", "in"]
[2.186248, "o", "s\u001b"]
[2.276474, "o", "[0"]
[2.366702, "o", "m\u001b"]
[2.456944, "o", "[0"]
[2.5472, "o", "m"]
[2.548165, "o", "\r\n\r\n"]
[2.553888, "o", "\u001b[0;34m$ "]
[2.555557, "o", "\u001b"]
[2.736114, "o", "[0"]
[2.826432, "o", ";9"]
[2.916732, "o", "0m"]
[3.006953, "o", "#"]
[3.09718, "o", " U"]
[3.187383, "o", "se"]
[3.277708, "o", " t"]
[3.367956, "o", "he"]
[3.458188, "o", " "]
[3.638644, "o", "li"]
[3.728904, "o", "st"]
[3.819129, "o", " s"]
[3.909433, "o", "ub"]
[3.999674, "o", "c"]
[4.089938, "o", "om"]
[4.180143, "o", "ma"]
[4.270431, "o", "nd"]
[4.360629, "o", " t"]
[4.541116, "o", "o"]
[4.631386, "o", " g"]
[4.72166, "o", "et"]
[4.811949, "o", " a"]
[4.902244, "o", " l"]
[4.992507, "o", "i"]
[5.082652, "o", "st"]
[5.173153, "o", " o"]
[5.263227, "o", "f "]
[5.443602, "o", "av"]
[5.533867, "o", "a"]
[5.624085, "o", "il"]
[5.714361, "o", "ab"]
[5.804591, "o", "le"]
[5.894846, "o", " a"]
[5.98509, "o", "n"]
[6.075249, "o", "d/"]
[6.165552, "o", "or"]
[6.255695, "o", " i"]
[6.436196, "o", "ns"]
[6.526457, "o", "t"]
[6.616663, "o", "al"]
[6.706928, "o", "le"]
[6.79716, "o", "d "]
[6.887428, "o", "pl"]
[6.977684, "o", "u"]
[7.067895, "o", "gi"]
[7.158141, "o", "ns"]
[7.338593, "o", ",\u001b"]
[7.428712, "o", "[0"]
[7.519032, "o", "m"]
[7.519437, "o", "\r\n\r\n"]
[7.525752, "o", "\u001b[0;34m$ "]
[7.527692, "o", "\u001b["]
[7.708323, "o", "0;"]
[7.798537, "o", "32"]
[7.888783, "o", "ms"]
[7.979009, "o", "te"]
[8.069145, "o", "nc"]
[8.15929, "o", "il"]
[8.249543, "o", "a "]
[8.339843, "o", "pl"]
[8.42997, "o", "ug"]
[8.610474, "o", "in"]
[8.700673, "o", "s "]
[8.790976, "o", "li"]
[8.88123, "o", "st"]
[8.971482, "o", "\u001b["]
[9.06174, "o", "0m"]
[9.062583, "o", "\r\n"]
[9.067786, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[9.072359, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n"]
[9.072398, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239m│\u001b[39mencoda\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[10.077029, "o", "\r\n"]
[10.082319, "o", "\u001b[0;34m$ "]
[10.083828, "o", "\u001b["]
[10.264397, "o", "0;"]
[10.354708, "o", "90"]
[10.444889, "o", "m#"]
[10.535187, "o", " T"]
[10.625384, "o", "he"]
[10.7156, "o", " f"]
[10.805856, "o", "ir"]
[10.896156, "o", "st"]
[10.986359, "o", " c"]
[11.166795, "o", "olu"]
[11.257008, "o", "mn"]
[11.347262, "o", " i"]
[11.437337, "o", "s "]
[11.527669, "o", "th"]
[11.617948, "o", "e "]
[11.708209, "o", "al"]
[11.79838, "o", "ia"]
[11.888717, "o", "s "]
[12.069166, "o", "of"]
[12.159422, "o", " th"]
[12.249747, "o", "e "]
[12.339938, "o", "pl"]
[12.430274, "o", "ug"]
[12.520519, "o", "in"]
[12.61074, "o", " ("]
[12.70096, "o", "or"]
[12.791181, "o", " i"]
[12.971633, "o", "t'"]
[13.061977, "o", "s "]
[13.152213, "o", "nam"]
[13.242479, "o", "e "]
[13.332649, "o", "if"]
[13.42299, "o", " i"]
[13.513219, "o", "t "]
[13.603439, "o", "ha"]
[13.693715, "o", "s "]
[13.783949, "o", "no"]
[13.964453, "o", " a"]
[14.054648, "o", "li"]
[14.144962, "o", "as)"]
[14.235206, "o", ". "]
[14.325474, "o", "If"]
[14.415642, "o", " t"]
[14.505913, "o", "he"]
[14.596186, "o", " o"]
[14.686463, "o", "th"]
[14.866932, "o", "er"]
[14.957186, "o", " c"]
[15.047428, "o", "ol"]
[15.137751, "o", "umn"]
[15.227971, "o", "s "]
[15.318221, "o", "ar"]
[15.408492, "o", "e "]
[15.498831, "o", "al"]
[15.58904, "o", "l "]
[15.769341, "o", "em"]
[15.859685, "o", "pt"]
[15.949954, "o", "y "]
[16.040169, "o", "it"]
[16.130423, "o", " me"]
[16.220696, "o", "an"]
[16.310836, "o", "s "]
[16.401083, "o", "th"]
[16.491259, "o", "at"]
[16.671588, "o", " y"]
[16.761742, "o", "ou"]
[16.852084, "o", " h"]
[16.942275, "o", "av"]
[17.032454, "o", "en"]
[17.122733, "o", "'t "]
[17.213011, "o", "ye"]
[17.30322, "o", "t "]
[17.393471, "o", "re"]
[17.573928, "o", "fr"]
[17.664181, "o", "es"]
[17.75444, "o", "he"]
[17.844688, "o", "d "]
[17.934907, "o", "th"]
[18.025188, "o", "e "]
[18.115402, "o", "loc"]
[18.205663, "o", "al"]
[18.295898, "o", " p"]
[18.386154, "o", "lu"]
[18.566572, "o", "gi"]
[18.656819, "o", "n "]
[18.747005, "o", "re"]
[18.837306, "o", "gi"]
[18.927549, "o", "st"]
[19.017832, "o", "ry"]
[19.108021, "o", ". L"]
[19.198264, "o", "et"]
[19.288423, "o", "'s"]
[19.468897, "o", " d"]
[19.559116, "o", "o "]
[19.649415, "o", "th"]
[19.739637, "o", "at"]
[19.829887, "o", " a"]
[19.920153, "o", "nd"]
[20.010425, "o", " l"]
[20.100708, "o", "ist"]
[20.190952, "o", " t"]
[20.37137, "o", "he"]
[20.461651, "o", "m "]
[20.551893, "o", "ag"]
[20.642127, "o", "ai"]
[20.732394, "o", "n,"]
[20.822514, "o", "\u001b["]
[20.912778, "o", "0m"]
[20.912992, "o", "\r\n\r\n"]
[20.917509, "o", "\u001b[0;34m$ "]
[20.920012, "o", "\u001b"]
[21.100524, "o", "[0"]
[21.190786, "o", ";3"]
[21.281088, "o", "2m"]
[21.371267, "o", "st"]
[21.461519, "o", "en"]
[21.55175, "o", "ci"]
[21.642011, "o", "la"]
[21.732209, "o", " p"]
[21.822467, "o", "lu"]
[22.002958, "o", "g"]
[22.093208, "o", "in"]
[22.183541, "o", "s "]
[22.274129, "o", "re"]
[22.36429, "o", "fr"]
[22.454626, "o", "es"]
[22.544753, "o", "h\u001b"]
[22.634994, "o", "[0"]
[22.725258, "o", "m"]
[22.725993, "o", "\r\n"]
[22.731155, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.151804, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[23.522185, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[23.525748, "o", "\r\n"]
[23.529721, "o", "\u001b[0;34m$ "]
[23.53127, "o", "\u001b"]
[23.711802, "o", "[0"]
[23.802028, "o", ";3"]
[23.892286, "o", "2m"]
[23.982559, "o", "s"]
[24.072802, "o", "te"]
[24.163039, "o", "nc"]
[24.25335, "o", "il"]
[24.343583, "o", "a "]
[24.433818, "o", "p"]
[24.614326, "o", "lu"]
[24.704566, "o", "gi"]
[24.794806, "o", "ns"]
[24.885123, "o", " l"]
[24.975403, "o", "i"]
[25.065642, "o", "st"]
[25.155888, "o", "\u001b["]
[25.246113, "o", "0m"]
[25.246952, "o", "\r\n"]
[25.252512, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.261181, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLate \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mst   \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39"]
[25.261222, "o", "m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239m│\u001b[39menc \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 0.11\u001b[38;5;239m│\u001b[39mStencila plugin for document format        \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239m│\u001b[39moda \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  7.0\u001b[38;5;239m│\u001b[39mconversion                                 \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.10\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 2s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239"]
[25.261234, "o", "m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m   .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.265729, "o", "\r\n"]
[27.271943, "o", "\u001b[0;34m$ "]
[27.274354, "o", "\u001b["]
[27.454881, "o", "0;"]
[27.54513, "o", "90"]
[27.635382, "o", "m#"]
[27.725687, "o", " No"]
[27.8159, "o", "w,"]
[27.906137, "o", " y"]
[27.996403, "o", "ou"]
[28.086678, "o", " s"]
[28.176906, "o", "hou"]
[28.357364, "o", "ld"]
[28.447628, "o", " h"]
[28.537871, "o", "av"]
[28.628155, "o", "e "]
[28.718338, "o", "inf"]
[28.808668, "o", "or"]
[28.898793, "o", "ma"]
[28.989155, "o", "ti"]
[29.079386, "o", "on"]
[29.259783, "o", " in"]
[29.350068, "o", " t"]
[29.44031, "o", "he"]
[29.530563, "o", " o"]
[29.620723, "o", "th"]
[29.710975, "o", "er "]
[29.801577, "o", "co"]
[29.891858, "o", "lu"]
[29.982084, "o", "mn"]
[30.162583, "o", "s "]
[30.252824, "o", "suc"]
[30.343043, "o", "h "]
[30.433315, "o", "as"]
[30.523627, "o", " t"]
[30.613824, "o", "he"]
[30.704144, "o", " la"]
[30.794339, "o", "te"]
[30.884568, "o", "st"]
[30.974935, "o", " v"]
[31.155317, "o", "er"]
[31.245634, "o", "sio"]
[31.335824, "o", "n,"]
[31.426139, "o", " a"]
[31.516423, "o", " d"]
[31.606627, "o", "es"]
[31.696899, "o", "cri"]
[31.78714, "o", "pt"]
[31.877399, "o", "io"]
[32.057835, "o", "n "]
[32.1481, "o", "an"]
[32.238429, "o", "d h"]
[32.328668, "o", "ow"]
[32.418908, "o", " l"]
[32.509177, "o", "on"]
[32.599458, "o", "g "]
[32.68963, "o", "ago"]
[32.779926, "o", " i"]
[32.960317, "o", "t "]
[33.050651, "o", "wa"]
[33.140887, "o", "s "]
[33.231126, "o", "ref"]
[33.321336, "o", "re"]
[33.41161, "o", "sh"]
[33.501929, "o", "ed"]
[33.59215, "o", ".\u001b"]
[33.682381, "o", "[0m"]
[33.683026, "o", "\r\n\r\n"]
[33.687482, "o", "\u001b[0;34m$ "]
[33.689909, "o", "\u001b"]
[33.870569, "o", "[0"]
[33.960748, "o", ";9"]
[34.051069, "o", "0m"]
[34.141269, "o", "# "]
[34.231524, "o", "To"]
[34.321805, "o", " g"]
[34.4121, "o", "et"]
[34.502322, "o", " m"]
[34.592568, "o", "or"]
[34.773061, "o", "e"]
[34.86329, "o", " d"]
[34.953565, "o", "et"]
[35.0438, "o", "ai"]
[35.134044, "o", "ls"]
[35.22417, "o", " o"]
[35.314519, "o", "n "]
[35.404595, "o", "a "]
[35.494867, "o", "sp"]
[35.675308, "o", "ec"]
[35.765598, "o", "i"]
[35.85579, "o", "fi"]
[35.946097, "o", "c "]
[36.036308, "o", "pl"]
[36.126562, "o", "ug"]
[36.216846, "o", "in"]
[36.307068, "o", ", "]
[36.397295, "o", "us"]
[36.577864, "o", "e "]
[36.668033, "o", "th"]
[36.758289, "o", "e"]
[36.848387, "o", " s"]
[36.938768, "o", "ho"]
[37.029001, "o", "w "]
[37.1192, "o", "su"]
[37.209513, "o", "bc"]
[37.299794, "o", "om"]
[37.390065, "o", "ma"]
[37.570506, "o", "nd"]
[37.660762, "o", " e"]
[37.751021, "o", "."]
[37.841243, "o", "g."]
[37.931552, "o", ",\u001b"]
[38.021784, "o", "[0"]
[38.112028, "o", "m"]
[38.113005, "o", "\r\n\r\n"]
[38.118816, "o", "\u001b[0;34m$ "]
[38.120207, "o", "\u001b"]
[38.300859, "o", "[0"]
[38.39116, "o", ";3"]
[38.481206, "o", "2m"]
[38.571533, "o", "s"]
[38.661817, "o", "te"]
[38.751941, "o", "nc"]
[38.842219, "o", "il"]
[38.932335, "o", "a "]
[39.022518, "o", "p"]
[39.202937, "o", "lu"]
[39.293157, "o", "gi"]
[39.383317, "o", "ns"]
[39.473495, "o", " s"]
[39.563698, "o", "h"]
[39.653998, "o", "ow"]
[39.744346, "o", " j"]
[39.834533, "o", "av"]
[39.924695, "o", "as"]
[40.104975, "o", "c"]
[40.195283, "o", "ri"]
[40.285466, "o", "pt"]
[40.37572, "o", "\u001b["]
[40.465932, "o", "0m"]
[40.466289, "o", "\r\n"]
[40.471732, "o", "\u001b[31mStencila CLI is in alpha testing."]
[40.471774, "o", "\r\n\u001b[0m\r\n"]
[40.480907, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n"]
[40.48095, "o", "\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n"]
[40.480975, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\n"]
[40.480987, "o", "Defaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\n"]
[40.480999, "o", "Format to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n"]
[40.481009, "o", " : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the\r\n"]
[40.481018, "o", "document before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\n"]
[40.481027, "o", "after it is imported?### decode\r\n\r\n"]
[40.481039, "o", "Decode content of a specific format into a Stencila node.\r\n\r\n"]
[40.481048, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n"]
[40.481058, "o", "\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m\r\n\r\n"]
[40.481067, "o", "Encode a Stencila node to content of a specific format.\r\n"]
[40.481078, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n"]
[40.481088, "o", ": \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###\r\n"]
[40.481097, "o", " get\r\n\r\n"]
[40.481112, "o", "Get a variable from a document.\r\n\r\n"]
[40.481121, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.### import\r\n\r\n"]
[40.481136, "o", "Import a document from a URL.\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to"]
[40.481145, "o", "\r\nimport the document from. Defaults to the file extension (or media type, for\r\n"]
[40.481154, "o", "remote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\n"]
[40.481166, "o", "only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n"]
[40.481175, "o", "\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n\r\n"]
[40.481186, "o", "Pull file/s from a URL to the file system\r\n\r\n"]
[40.481195, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\n"]
[40.481204, "o", "to### read\r\n\r\n"]
[40.481213, "o", "Read content from a URL.\r\n"]
[40.481222, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store"]
[40.481231, "o", "\r\n cached content (for http:// URLs only).### select\r\n"]
[40.481241, "o", "\r\nSelect child nodes from a node.\r\n"]
[40.481252, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m"]
[40.481261, "o", "\r\n\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set"]
[40.481271, "o", "\r\n\r\n"]
[40.48128, "o", "Set a variable in a document.\r\n\r\n"]
[40.481292, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to\u001b[0m\r\n\u001b[38;5;15m\u001b[1mset the variable to.### validate\u001b[0m"]
[40.481301, "o", "\r\n\r\n"]
[40.48131, "o", "Validate a node against the Stencila Schema.\r\n\r\n"]
[40.481322, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m\r\n"]
[40.48133, "o", "\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n\r\n"]
[40.481339, "o", "Write content to a URL.\r\n"]
[40.481351, "o", "\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the\r\n"]
[40.481363, "o", " content to.\r\n\r\n"]
[40.485099, "o", "\r\n"]
[40.489948, "o", "\u001b[0;34m$ "]
[40.491446, "o", "\u001b"]
[40.672092, "o", "[0"]
[40.762387, "o", ";9"]
[40.852414, "o", "0m"]
[40.942796, "o", "# "]
[41.033045, "o", "\u001b["]
[41.123233, "o", "1;"]
[41.213459, "o", "37"]
[41.303762, "o", "mI"]
[41.393974, "o", "ns"]
[41.574491, "o", "t"]
[41.66477, "o", "al"]
[41.754959, "o", "li"]
[41.845228, "o", "ng"]
[41.935587, "o", " p"]
[42.025772, "o", "lu"]
[42.116013, "o", "gi"]
[42.206386, "o", "ns"]
[42.296553, "o", "\u001b["]
[42.477082, "o", "0m"]
[42.567315, "o", "\u001b"]
[42.657634, "o", "[0"]
[42.747854, "o", "m"]
[42.748658, "o", "\r\n\r\n"]
[42.753409, "o", "\u001b[0;34m$ "]
[42.754775, "o", "\u001b"]
[42.935436, "o", "[0"]
[43.025668, "o", ";9"]
[43.115867, "o", "0m"]
[43.206124, "o", "#"]
[43.296352, "o", " T"]
[43.386606, "o", "o "]
[43.476854, "o", "in"]
[43.567074, "o", "st"]
[43.657321, "o", "a"]
[43.837777, "o", "ll"]
[43.928038, "o", " a"]
[44.018298, "o", " p"]
[44.108526, "o", "lu"]
[44.198779, "o", "g"]
[44.289011, "o", "in"]
[44.379313, "o", ", "]
[44.469518, "o", "ju"]
[44.559799, "o", "st"]
[44.740281, "o", " "]
[44.830508, "o", "pa"]
[44.9207, "o", "ss"]
[45.010928, "o", " i"]
[45.101182, "o", "ts"]
[45.191489, "o", " "]
[45.281808, "o", "al"]
[45.371935, "o", "ia"]
[45.462207, "o", "s "]
[45.642662, "o", "or"]
[45.732921, "o", " "]
[45.823206, "o", "na"]
[45.91351, "o", "me"]
[46.003762, "o", " t"]
[46.094047, "o", "o "]
[46.184342, "o", "t"]
[46.274556, "o", "he"]
[46.364794, "o", " i"]
[46.45505, "o", "ns"]
[46.635519, "o", "ta"]
[46.725772, "o", "l"]
[46.816043, "o", "l "]
[46.906269, "o", "su"]
[46.996506, "o", "bc"]
[47.086749, "o", "om"]
[47.176976, "o", "m"]
[47.267189, "o", "an"]
[47.357457, "o", "d,"]
[47.537872, "o", "\u001b["]
[47.628125, "o", "0m"]
[47.628471, "o", "\r\n\r\n"]
[47.633875, "o", "\u001b[0;34m$ "]
[47.635379, "o", "\u001b["]
[47.816051, "o", "0;"]
[47.906254, "o", "32"]
[47.996516, "o", "ms"]
[48.086735, "o", "te"]
[48.176874, "o", "nc"]
[48.266976, "o", "il"]
[48.35727, "o", "a "]
[48.447499, "o", "pl"]
[48.537776, "o", "ug"]
[48.718214, "o", "in"]
[48.808496, "o", "s "]
[48.898527, "o", "in"]
[48.988847, "o", "st"]
[49.079053, "o", "al"]
[49.169327, "o", "l "]
[49.259563, "o", "ja"]
[49.349795, "o", "va"]
[49.440089, "o", "sc"]
[49.620549, "o", "ri"]
[49.710805, "o", "pt"]
[49.801017, "o", "\u001b["]
[49.891275, "o", "0m"]
[49.892001, "o", "\r\n"]
[49.897052, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[49.897097, "o", "\u001b[0m\r\n"]
[49.905357, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[53.618459, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[53.618529, "o", "\r\n"]
[53.631026, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.703836, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 622  [####>----------------------------]  14%\u001b[u\r"]
[54.704491, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[55.58269, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%"]
[55.583163, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 185K [>--------------------------------]   1%\u001b[u\r"]
[55.685021, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 382K [>--------------------------------]   2%\u001b[u\r"]
[55.814282, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 754K [#>-------------------------------]   4%\u001b[u\r"]
[55.924225, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   1M [##>------------------------------]   7%\u001b[u\r"]
[56.0291, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   2M [####>----------------------------]  12%\u001b[u\r"]
[56.137568, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   3M [######>--------------------------]  20%\u001b[u\r"]
[56.243948, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   5M [#########>-----------------------]  28%\u001b[u\r"]
[56.357296, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   6M [############>--------------------]  37%\u001b[u\r"]
[56.459572, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   8M [###############>-----------------]  45%\u001b[u\r"]
[56.570864, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   9M [#################>---------------]  54%\u001b[u\r"]
[56.682758, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  11M [####################>------------]  62%\u001b[u\r"]
[56.789689, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  12M [#######################>---------]  70%\u001b[u\r"]
[56.902255, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  14M [##########################>------]  80%\u001b[u\r"]
[57.015153, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  16M [#############################>---]  88%\u001b[u\r"]
[57.126042, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  17M [###############################>-]  96%\u001b[u\r"]
[57.168885, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[57.325033, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 393K [>--------------------------------]   2%\u001b[u\r"]
[57.427863, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   5M [#########>-----------------------]  30%\u001b[u\r"]
[57.528195, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  10M [###################>-------------]  59%\u001b[u\r"]
[57.629633, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  15M [############################>----]  86%\u001b[u\r"]
[57.667814, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[57.842105, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[57.972394, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[57.9785, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[59.872291, "o", "\u001b[1;32mINFO \u001b[0m "]
[59.872603, "o", "Added plugin javascript\r\n"]
[59.875576, "o", "\r\n"]
[59.878676, "o", "\u001b[0;34m$ "]
[59.880162, "o", "\u001b["]
[60.060657, "o", "0;"]
[60.150876, "o", "90"]
[60.241162, "o", "m#"]
[60.331389, "o", " O"]
[60.421651, "o", "r,"]
[60.511872, "o", " i"]
[60.60211, "o", "f "]
[60.692306, "o", "yo"]
[60.782605, "o", "u "]
[60.963111, "o", "wan"]
[61.053257, "o", "t "]
[61.143421, "o", "to"]
[61.233709, "o", " i"]
[61.323969, "o", "ns"]
[61.414212, "o", "ta"]
[61.504355, "o", "ll"]
[61.594543, "o", " a"]
[61.68471, "o", " s"]
[61.865103, "o", "pe"]
[61.955298, "o", "cif"]
[62.04554, "o", "ic"]
[62.13572, "o", " v"]
[62.225938, "o", "er"]
[62.316176, "o", "si"]
[62.406431, "o", "on"]
[62.496719, "o", "\u001b["]
[62.586887, "o", "0m"]
[62.587624, "o", "\r\n\r\n"]
[62.592222, "o", "\u001b[0;34m$ "]
[62.593656, "o", "\u001b"]
[62.774308, "o", "[0"]
[62.864434, "o", ";3"]
[62.954608, "o", "2m"]
[63.044805, "o", "s"]
[63.135046, "o", "te"]
[63.225314, "o", "nc"]
[63.315557, "o", "il"]
[63.405792, "o", "a "]
[63.496052, "o", "p"]
[63.676461, "o", "lu"]
[63.766712, "o", "gi"]
[63.856835, "o", "ns"]
[63.947151, "o", " i"]
[64.037361, "o", "n"]
[64.127654, "o", "st"]
[64.217835, "o", "al"]
[64.30804, "o", "l "]
[64.398283, "o", "ja"]
[64.578702, "o", "v"]
[64.668892, "o", "as"]
[64.759098, "o", "cr"]
[64.849329, "o", "ip"]
[64.939599, "o", "t@"]
[65.0298, "o", "1"]
[65.120028, "o", ".9"]
[65.210303, "o", ".2"]
[65.300584, "o", "\u001b["]
[65.481085, "o", "0m"]
[65.481993, "o", "\r\n"]
[65.486916, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[65.559595, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[69.162527, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[70.067402, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[70.070049, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[70.080296, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[70.17103, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  16M [###################>-------------]  58%\u001b[u\r"]
[70.315755, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%"]
[70.315854, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[70.420396, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  15%\u001b[u\r"]
[70.525073, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   8M [#########>-----------------------]  28%\u001b[u\r"]
[70.62674, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [#############>-------------------]  40%\u001b[u\r"]
[70.727754, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  16M [###################>-------------]  58%\u001b[u\r"]
[70.831071, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  22M [#########################>-------]  77%\u001b[u\r"]
[70.950029, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[71.066842, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[71.151281, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 291K [>--------------------------------]   1%\u001b[u\r"]
[71.171407, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n"]
[71.171563, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   1K [##########>----------------------]  31%\u001b[u\r"]
[71.171799, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.177821, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[71.212217, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.216339, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.290367, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   2M [##>------------------------------]   7%\u001b[u\r"]
[71.437793, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   4M [####>----------------------------]  14%\u001b[u\r"]
[71.585246, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   6M [#######>-------------------------]  21%\u001b[u\r"]
[71.675253, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.67744, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.735409, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [#########>-----------------------]  28%\u001b[u\r"]
[71.840551, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [###########>---------------------]  34%\u001b[u\r"]
[71.950677, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  11M [#############>-------------------]  39%\u001b[u\r"]
[72.061874, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  13M [##############>------------------]  45%\u001b[u\r"]
[72.174641, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  50%\u001b[u\r"]
[72.275873, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  16M [##################>--------------]  56%\u001b[u\r"]
[72.377601, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  17M [###################>-------------]  60%\u001b[u\r"]
[72.481728, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  18M [#####################>-----------]  64%\u001b[u\r"]
[72.621225, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  20M [#######################>---------]  71%\u001b[u\r"]
[72.766585, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [#########################>-------]  78%\u001b[u\r"]
[72.866726, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  24M [############################>----]  84%\u001b[u\r"]
[72.989955, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [#############################>---]  89%\u001b[u\r"]
[73.091553, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [###############################>-]  95%\u001b[u\r"]
[73.207452, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[73.310321, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[73.411389, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  24%\u001b[u\r"]
[73.512601, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  11M [#############>-------------------]  40%\u001b[u\r"]
[73.61684, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  17M [###################>-------------]  59%\u001b[u\r"]
[73.719576, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  23M [##########################>------]  79%\u001b[u\r"]
[73.824399, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  27M [##############################>--]  93%\u001b[u\r"]
[73.884664, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[74.257401, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[74.262354, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[74.329802, "o", "\u001b["]
[74.329949, "o", "1"]
[74.329997, "o", ";"]
[74.330037, "o", "35"]
[74.330073, "o", "m"]
[74.330108, "o", "      "]
[74.330144, "o", "\u001b[0m"]
[74.330179, "o", "Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6"]
[74.330219, "o", "\r\n"]
[74.332624, "o", "\u001b["]
[74.332856, "o", "1"]
[74.332998, "o", ";35"]
[74.333065, "o", "m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2"]
[74.333138, "o", "\r\n"]
[75.000283, "o", "\u001b[1;32mINFO \u001b[0m "]
[75.000442, "o", "Added plugin javascript@1.9.2\r\n"]
[75.003414, "o", "\r\n"]
[75.007208, "o", "\u001b[0;34m$ "]
[75.008769, "o", "\u001b["]
[75.189458, "o", "0;"]
[75.279675, "o", "90"]
[75.370004, "o", "m#"]
[75.460167, "o", " O"]
[75.550449, "o", "r,"]
[75.640534, "o", " u"]
[75.730698, "o", "se"]
[75.820898, "o", " a"]
[75.911055, "o", " s"]
[76.091459, "o", "pec"]
[76.181735, "o", "if"]
[76.272014, "o", "ic"]
[76.362264, "o", " i"]
[76.452464, "o", "ns"]
[76.542703, "o", "ta"]
[76.633001, "o", "ll"]
[76.723249, "o", "at"]
[76.813438, "o", "io"]
[76.993923, "o", "n "]
[77.084176, "o", "met"]
[77.174385, "o", "ho"]
[77.264739, "o", "d "]
[77.355019, "o", "(i"]
[77.445279, "o", "f "]
[77.535533, "o", "av"]
[77.625782, "o", "ai"]
[77.716013, "o", "la"]
[77.896472, "o", "bl"]
[77.986776, "o", "e)"]
[78.077045, "o", ",\u001b["]
[78.167137, "o", "0m"]
[78.167493, "o", "\r\n\r\n"]
[78.172307, "o", "\u001b[0;34m$ "]
[78.173777, "o", "\u001b"]
[78.354347, "o", "[0"]
[78.444604, "o", ";3"]
[78.534895, "o", "2m"]
[78.625085, "o", "s"]
[78.715341, "o", "te"]
[78.805603, "o", "nc"]
[78.895878, "o", "il"]
[78.986115, "o", "a "]
[79.076414, "o", "p"]
[79.25684, "o", "lu"]
[79.347155, "o", "gi"]
[79.437348, "o", "ns"]
[79.527624, "o", " i"]
[79.617873, "o", "n"]
[79.708134, "o", "st"]
[79.798534, "o", "al"]
[79.888865, "o", "l "]
[79.979105, "o", "ja"]
[80.159599, "o", "v"]
[80.249847, "o", "as"]
[80.340107, "o", "cr"]
[80.430347, "o", "ip"]
[80.520552, "o", "t "]
[80.610734, "o", "-"]
[80.70099, "o", "-d"]
[80.791265, "o", "oc"]
[80.881457, "o", "ke"]
[81.061831, "o", "r\u001b"]
[81.152076, "o", "["]
[81.242396, "o", "0m"]
[81.243074, "o", "\r\n"]
[81.250347, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[81.326505, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[84.020294, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[84.022265, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[84.022639, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[84.720221, "o", "\u001b["]
[84.720432, "o", "1"]
[84.720575, "o", ";"]
[84.720687, "o", "32"]
[84.720782, "o", "m"]
[84.720872, "o", "INFO "]
[84.720963, "o", "\u001b[0m"]
[84.721051, "o", " "]
[84.721137, "o", "Added plugin javascript"]
[84.721226, "o", "\r\n"]
[84.72388, "o", "\r\n"]
[84.727944, "o", "\u001b[0;34m$ "]
[84.729492, "o", "\u001b["]
[84.909962, "o", "0;"]
[85.000184, "o", "90"]
[85.090402, "o", "m#"]
[85.180695, "o", " \u001b"]
[85.270925, "o", "[1"]
[85.361131, "o", ";3"]
[85.451395, "o", "7m"]
[85.541643, "o", "Up"]
[85.631752, "o", "gr"]
[85.81221, "o", "ad"]
[85.902506, "o", "in"]
[85.992795, "o", "g "]
[86.082963, "o", "pl"]
[86.173219, "o", "ug"]
[86.26353, "o", "in"]
[86.353765, "o", "s\u001b"]
[86.444009, "o", "[0"]
[86.534209, "o", "m\u001b"]
[86.71466, "o", "[0"]
[86.804949, "o", "m"]
[86.80592, "o", "\r\n\r\n"]
[86.810982, "o", "\u001b[0;34m$ "]
[86.813111, "o", "\u001b["]
[86.993629, "o", "0;"]
[87.083882, "o", "90"]
[87.17406, "o", "m#"]
[87.264354, "o", " U"]
[87.354559, "o", "pg"]
[87.444813, "o", "ra"]
[87.535092, "o", "de"]
[87.625305, "o", " o"]
[87.715541, "o", "ne"]
[87.896092, "o", " o"]
[87.986293, "o", "r "]
[88.07648, "o", "mo"]
[88.166705, "o", "re"]
[88.25698, "o", " p"]
[88.34726, "o", "lu"]
[88.437539, "o", "gi"]
[88.52777, "o", "ns"]
[88.618001, "o", " t"]
[88.798414, "o", "o "]
[88.888915, "o", "th"]
[88.979104, "o", "ei"]
[89.069299, "o", "r "]
[89.159537, "o", "la"]
[89.249788, "o", "te"]
[89.339964, "o", "st"]
[89.43027, "o", " v"]
[89.520449, "o", "er"]
[89.701307, "o", "si"]
[89.791556, "o", "on"]
[89.881821, "o", "s "]
[89.972063, "o", "us"]
[90.062341, "o", "in"]
[90.152593, "o", "g,"]
[90.242887, "o", "\u001b["]
[90.333095, "o", "0m"]
[90.334002, "o", "\r\n\r\n"]
[90.339004, "o", "\u001b[0;34m$ "]
[90.340232, "o", "\u001b["]
[90.520807, "o", "0;"]
[90.611054, "o", "32"]
[90.701329, "o", "ms"]
[90.791381, "o", "ten"]
[90.881692, "o", "ci"]
[90.971977, "o", "la"]
[91.062176, "o", " p"]
[91.152454, "o", "lu"]
[91.24269, "o", "gin"]
[91.423063, "o", "s "]
[91.51339, "o", "up"]
[91.603547, "o", "gr"]
[91.693805, "o", "ad"]
[91.783997, "o", "e j"]
[91.874199, "o", "av"]
[91.964432, "o", "as"]
[92.054681, "o", "cr"]
[92.14487, "o", "ip"]
[92.325246, "o", "t\u001b["]
[92.415466, "o", "0m"]
[92.415677, "o", "\r\n"]
[92.420022, "o", "\u001b["]
[92.420277, "o", "31mStencila CLI is in alpha testing.\r\n"]
[92.420827, "o", "\u001b[0m\r\n"]
[92.448662, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[95.173282, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[95.173964, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214"]
[95.17459, "o", "\r\n"]
[95.175087, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[95.175285, "o", "\r\n"]
[95.870898, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'"]
[95.871134, "o", "\r\n"]
[95.87378, "o", "\r\n"]
[95.877664, "o", "\u001b[0;34m$ "]
[95.879159, "o", "\u001b["]
[96.059764, "o", "0;"]
[96.150021, "o", "90"]
[96.240215, "o", "m#"]
[96.330575, "o", " O"]
[96.420834, "o", "r,"]
[96.511078, "o", " t"]
[96.601262, "o", "o "]
[96.691514, "o", "up"]
[96.781845, "o", "gr"]
[96.96225, "o", "ade"]
[97.052469, "o", " a"]
[97.142774, "o", "ll"]
[97.232883, "o", " i"]
[97.323211, "o", "ns"]
[97.413517, "o", "ta"]
[97.503647, "o", "ll"]
[97.593892, "o", "ed"]
[97.684093, "o", " p"]
[97.864573, "o", "lu"]
[97.954752, "o", "gin"]
[98.045011, "o", "s,"]
[98.135246, "o", "\u001b["]
[98.225553, "o", "0m"]
[98.225932, "o", "\r\n\r\n"]
[98.23264, "o", "\u001b[0;34m$ "]
[98.23506, "o", "\u001b["]
[98.41565, "o", "0;"]
[98.505891, "o", "32"]
[98.596127, "o", "ms"]
[98.686383, "o", "te"]
[98.77658, "o", "nc"]
[98.866866, "o", "il"]
[98.957172, "o", "a "]
[99.047318, "o", "pl"]
[99.137599, "o", "ug"]
[99.318039, "o", "ins"]
[99.408227, "o", " u"]
[99.498564, "o", "pg"]
[99.588812, "o", "ra"]
[99.679108, "o", "de"]
[99.769301, "o", "\u001b["]
[99.859512, "o", "0m"]
[99.860148, "o", "\r\n"]
[99.866588, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[99.866628, "o", "\r\n"]
[99.940934, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[102.609438, "o", "\u001b[1;35m      "]
[102.609797, "o", "\u001b[0mPulling from stencila/jesta\r\n"]
[102.611311, "o", "\u001b[1;35"]
[102.611769, "o", "m      \u001b[0m"]
[102.612053, "o", "Digest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214"]
[102.612254, "o", "\r\n"]
[102.613161, "o", "\u001b[1;35"]
[102.613314, "o", "m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[103.258684, "o", "\u001b["]
[103.258767, "o", "1"]
[103.25879, "o", ";"]
[103.258809, "o", "32"]
[103.258827, "o", "m"]
[103.258845, "o", "INFO "]
[103.258863, "o", "\u001b[0m"]
[103.25888, "o", " "]
[103.258897, "o", "Upgraded plugin 'jesta'"]
[103.258919, "o", "\r\n"]
[103.262115, "o", "\r\n"]
[103.26604, "o", "\u001b[0;34m$ "]
[103.268172, "o", "\u001b["]
[103.448731, "o", "0;"]
[103.538995, "o", "90"]
[103.629197, "o", "m#"]
[103.71946, "o", " \u001b"]
[103.809667, "o", "[1"]
[103.899855, "o", ";3"]
[103.990075, "o", "7m"]
[104.080256, "o", "Un"]
[104.170582, "o", "in"]
[104.35098, "o", "sta"]
[104.441153, "o", "ll"]
[104.531377, "o", "in"]
[104.621721, "o", "g "]
[104.711964, "o", "pl"]
[104.802048, "o", "ug"]
[104.892308, "o", "in"]
[104.98267, "o", "s\u001b"]
[105.072752, "o", "[0"]
[105.253233, "o", "m\u001b"]
[105.343382, "o", "[0m"]
[105.344003, "o", "\r\n\r\n"]
[105.349298, "o", "\u001b[0;34m$ "]
[105.350556, "o", "\u001b["]
[105.531114, "o", "0;"]
[105.62142, "o", "90"]
[105.711667, "o", "m#"]
[105.801885, "o", " U"]
[105.892098, "o", "se"]
[105.982368, "o", " t"]
[106.07267, "o", "he"]
[106.162958, "o", " u"]
[106.253155, "o", "ni"]
[106.433431, "o", "nst"]
[106.523685, "o", "al"]
[106.613855, "o", "l "]
[106.704085, "o", "su"]
[106.794211, "o", "bc"]
[106.88437, "o", "om"]
[106.974682, "o", "ma"]
[107.064875, "o", "nd"]
[107.155103, "o", " t"]
[107.335316, "o", "o "]
[107.42556, "o", "rem"]
[107.515787, "o", "ov"]
[107.605939, "o", "e "]
[107.696118, "o", "a "]
[107.786232, "o", "pl"]
[107.876403, "o", "ug"]
[107.966747, "o", "in"]
[108.057002, "o", " e"]
[108.23752, "o", ".g"]
[108.327622, "o", ".\u001b"]
[108.417953, "o", "[0m"]
[108.418385, "o", "\r\n\r\n"]
[108.423794, "o", "\u001b[0;34m$ "]
[108.425255, "o", "\u001b["]
[108.605862, "o", "0;"]
[108.696162, "o", "32"]
[108.786382, "o", "ms"]
[108.876432, "o", "ten"]
[108.966789, "o", "ci"]
[109.05704, "o", "la"]
[109.147322, "o", " p"]
[109.237497, "o", "lu"]
[109.327772, "o", "gin"]
[109.508222, "o", "s "]
[109.59846, "o", "un"]
[109.688734, "o", "in"]
[109.779045, "o", "st"]
[109.869265, "o", "all"]
[109.959509, "o", " j"]
[110.049723, "o", "av"]
[110.14009, "o", "as"]
[110.230298, "o", "cr"]
[110.410659, "o", "ipt"]
[110.500961, "o", "\u001b["]
[110.591147, "o", "0m"]
[110.591828, "o", "\r\n"]
[110.59615, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[110.605545, "o", "\u001b["]
[110.605765, "o", "1;32mINFO \u001b[0m"]
[110.605938, "o", " Removed plugin javascript\r\n"]
[110.608564, "o", "\r\n"]
[110.612317, "o", "\u001b[0;34m$ "]
[110.613741, "o", "\u001b["]
[110.794349, "o", "0;"]
[110.884579, "o", "90"]
[110.974835, "o", "m#"]
[111.065045, "o", " \u001b"]
[111.155163, "o", "[1"]
[111.245309, "o", ";3"]
[111.335561, "o", "7m"]
[111.425868, "o", "Li"]
[111.516092, "o", "nk"]
[111.696545, "o", "ing"]
[111.786668, "o", " a"]
[111.876917, "o", "nd"]
[111.967157, "o", " u"]
[112.057404, "o", "nl"]
[112.147641, "o", "in"]
[112.237886, "o", "ki"]
[112.328099, "o", "ng"]
[112.418419, "o", " p"]
[112.598722, "o", "lu"]
[112.688952, "o", "gin"]
[112.779243, "o", "s\u001b"]
[112.869447, "o", "[0"]
[112.960577, "o", "m\u001b"]
[113.049974, "o", "[0"]
[113.140293, "o", "m"]
[113.141111, "o", "\r\n\r\n"]
[113.147277, "o", "\u001b[0;34m$ "]
[113.149545, "o", "\u001b"]
[113.330023, "o", "[0"]
[113.420208, "o", ";9"]
[113.510485, "o", "0m"]
[113.600708, "o", "# "]
[113.690926, "o", "If"]
[113.781044, "o", " y"]
[113.871294, "o", "ou"]
[113.96149, "o", " a"]
[114.051676, "o", "re"]
[114.232068, "o", " "]
[114.322378, "o", "de"]
[114.412639, "o", "ve"]
[114.502797, "o", "lo"]
[114.592948, "o", "pi"]
[114.68329, "o", "ng"]
[114.773514, "o", " a"]
[114.863786, "o", " p"]
[114.953913, "o", "lu"]
[115.134416, "o", "gi"]
[115.224781, "o", "n"]
[115.314943, "o", ", "]
[115.405207, "o", "it"]
[115.495474, "o", " c"]
[115.585736, "o", "an"]
[115.675996, "o", " b"]
[115.766288, "o", "e "]
[115.856498, "o", "us"]
[116.03703, "o", "ef"]
[116.127245, "o", "ul"]
[116.217416, "o", " "]
[116.307701, "o", "to"]
[116.397918, "o", " l"]
[116.488166, "o", "in"]
[116.578389, "o", "k "]
[116.668642, "o", "to"]
[116.758979, "o", " i"]
[116.939363, "o", "ts"]
[117.029631, "o", " l"]
[117.119875, "o", "oc"]
[117.210177, "o", "a"]
[117.300416, "o", "l "]
[117.390656, "o", "wo"]
[117.480936, "o", "rk"]
[117.571193, "o", "in"]
[117.661421, "o", "g "]
[117.751734, "o", "di"]
[117.93224, "o", "re"]
[118.022495, "o", "ct"]
[118.112653, "o", "or"]
[118.202997, "o", "y"]
[118.293293, "o", " e"]
[118.383474, "o", ".g"]
[118.473701, "o", ".\u001b"]
[118.56396, "o", "[0"]
[118.654181, "o", "m"]
[118.65483, "o", "\r\n\r\n"]
[118.660028, "o", "\u001b[0;34m$ "]
[118.662397, "o", "\u001b"]
[118.842948, "o", "[0"]
[118.933066, "o", ";3"]
[119.023342, "o", "2m"]
[119.113613, "o", "st"]
[119.203987, "o", "en"]
[119.294196, "o", "ci"]
[119.384435, "o", "la"]
[119.47472, "o", " p"]
[119.564865, "o", "lu"]
[119.745384, "o", "g"]
[119.835573, "o", "in"]
[119.925727, "o", "s "]
[120.016093, "o", "li"]
[120.106373, "o", "nk"]
[120.196662, "o", " ."]
[120.286872, "o", "./"]
[120.377113, "o", "pa"]
[120.467386, "o", "th"]
[120.647931, "o", "/t"]
[120.738109, "o", "o"]
[120.828341, "o", "/m"]
[120.918602, "o", "yp"]
[121.008926, "o", "lu"]
[121.099194, "o", "gi"]
[121.189389, "o", "n\u001b"]
[121.279678, "o", "[0"]
[121.36993, "o", "m"]
[121.370271, "o", "\r\n\r\n"]
[121.375627, "o", "\u001b[0;34m$ "]
[121.377058, "o", "\u001b["]
[121.557688, "o", "0;"]
[121.647884, "o", "90"]
[121.738129, "o", "m#"]
[121.828365, "o", " W"]
[121.918625, "o", "he"]
[122.008924, "o", "n "]
[122.099132, "o", "yo"]
[122.189295, "o", "u "]
[122.279658, "o", "no"]
[122.460126, "o", " l"]
[122.550369, "o", "on"]
[122.640676, "o", "ge"]
[122.730957, "o", "r "]
[122.821159, "o", "ne"]
[122.911429, "o", "ed"]
[123.00171, "o", " t"]
[123.091957, "o", "he"]
[123.18221, "o", " l"]
[123.362652, "o", "in"]
[123.452895, "o", "k,"]
[123.54314, "o", " u"]
[123.633381, "o", "se"]
[123.723709, "o", "\u001b["]
[123.813872, "o", "0m"]
[123.81471, "o", "\r\n"]
[123.814762, "o", "\r\n"]
[123.821018, "o", "\u001b[0;34m$ "]
[123.822533, "o", "\u001b"]
[124.003091, "o", "[0"]
[124.093352, "o", ";3"]
[124.183593, "o", "2m"]
[124.273827, "o", "st"]
[124.364116, "o", "en"]
[124.454406, "o", "ci"]
[124.544669, "o", "la"]
[124.634971, "o", " p"]
[124.725224, "o", "lu"]
[124.905658, "o", "g"]
[124.995957, "o", "in"]
[125.086087, "o", "s "]
[125.176319, "o", "un"]
[125.266552, "o", "li"]
[125.356823, "o", "nk"]
[125.447116, "o", " m"]
[125.537315, "o", "yp"]
[125.627586, "o", "lu"]
[125.808066, "o", "gi"]
[125.898284, "o", "n"]
[125.988439, "o", "\u001b["]
[126.07878, "o", "0m"]
[126.079556, "o", "\r\n"]
[126.079861, "o", "\r\n"]
[126.084451, "o", "\u001b[0;34m$ "]
[126.08576, "o", "\u001b"]
[126.266342, "o", "[0"]
[126.356602, "o", ";9"]
[126.44682, "o", "0m"]
[126.537056, "o", "#"]
[126.627303, "o", " N"]
[126.717591, "o", "ow"]
[126.807855, "o", " y"]
[126.898132, "o", "ou"]
[126.988369, "o", " "]
[127.168897, "o", "kn"]
[127.259143, "o", "ow"]
[127.349424, "o", " h"]
[127.439689, "o", "ow"]
[127.530003, "o", " "]
[127.620176, "o", "to"]
[127.710404, "o", " i"]
[127.800698, "o", "ns"]
[127.890973, "o", "ta"]
[128.071419, "o", "l"]
[128.161618, "o", "l "]
[128.251878, "o", "an"]
[128.342064, "o", "d "]
[128.432205, "o", "ma"]
[128.522435, "o", "n"]
[128.612665, "o", "ag"]
[128.702997, "o", "e "]
[128.793234, "o", "pl"]
[128.973616, "o", "ug"]
[129.06398, "o", "i"]
[129.154155, "o", "ns"]
[129.2444, "o", ", "]
[129.334625, "o", "ch"]
[129.424952, "o", "ec"]
[129.515211, "o", "k"]
[129.605381, "o", " o"]
[129.69552, "o", "ut"]
[129.876058, "o", " s"]
[129.966279, "o", "om"]
[130.056538, "o", "e"]
[130.146698, "o", " o"]
[130.23689, "o", "f "]
[130.327073, "o", "th"]
[130.417273, "o", "e "]
[130.507573, "o", "o"]
[130.597851, "o", "th"]
[130.68809, "o", "er"]
[130.868382, "o", " d"]
[130.958661, "o", "em"]
[131.048858, "o", "o"]
[131.139093, "o", "s "]
[131.229368, "o", "fo"]
[131.319552, "o", "r "]
[131.409875, "o", "wh"]
[131.500095, "o", "a"]
[131.590273, "o", "t "]
[131.770649, "o", "yo"]
[131.860914, "o", "u "]
[131.951112, "o", "ca"]
[132.041322, "o", "n"]
[132.13157, "o", " d"]
[132.221821, "o", "o "]
[132.31208, "o", "wi"]
[132.402373, "o", "th"]
[132.492594, "o", " "]
[132.673077, "o", "th"]
[132.763308, "o", "em"]
[132.853595, "o", "!\u001b"]
[132.943883, "o", "[0"]
[133.034109, "o", "m"]
[133.035015, "o", "\r\n\r\n"]
