{"version": 2, "width": 80, "height": 24, "timestamp": 1620097956, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018404, "o", "\u001b[0;34m$ "]
[0.01981, "o", "\u001b["]
[0.200358, "o", "0;"]
[0.29056, "o", "90"]
[0.380837, "o", "m#"]
[0.471023, "o", " \u001b"]
[0.561356, "o", "[1"]
[0.651594, "o", ";3"]
[0.741778, "o", "7m"]
[0.832001, "o", "Li"]
[0.922183, "o", "st"]
[1.10272, "o", "ing"]
[1.19278, "o", " a"]
[1.283101, "o", "nd"]
[1.373232, "o", " v"]
[1.463528, "o", "ie"]
[1.553741, "o", "wi"]
[1.643985, "o", "ng"]
[1.734201, "o", " p"]
[1.824399, "o", "lu"]
[2.00479, "o", "gi"]
[2.094963, "o", "ns\u001b"]
[2.185081, "o", "[0"]
[2.275216, "o", "m\u001b"]
[2.365531, "o", "[0"]
[2.455787, "o", "m"]
[2.456158, "o", "\r\n\r\n"]
[2.46055, "o", "\u001b[0;34m$ "]
[2.462472, "o", "\u001b["]
[2.642841, "o", "0;"]
[2.733111, "o", "90"]
[2.823331, "o", "m#"]
[2.913593, "o", " U"]
[3.00382, "o", "se"]
[3.094065, "o", " t"]
[3.184346, "o", "he"]
[3.274442, "o", " l"]
[3.364644, "o", "is"]
[3.545021, "o", "t "]
[3.635224, "o", "su"]
[3.725472, "o", "bc"]
[3.815729, "o", "om"]
[3.905966, "o", "ma"]
[3.996305, "o", "nd"]
[4.086545, "o", " t"]
[4.17678, "o", "o "]
[4.266993, "o", "ge"]
[4.447577, "o", "t "]
[4.537697, "o", "a "]
[4.627934, "o", "li"]
[4.718317, "o", "st"]
[4.808548, "o", " o"]
[4.898843, "o", "f "]
[4.989022, "o", "av"]
[5.0792, "o", "ai"]
[5.169554, "o", "la"]
[5.349873, "o", "bl"]
[5.440161, "o", "e "]
[5.53045, "o", "an"]
[5.620676, "o", "d/"]
[5.710995, "o", "or"]
[5.801293, "o", " i"]
[5.891465, "o", "ns"]
[5.981639, "o", "ta"]
[6.071999, "o", "ll"]
[6.252337, "o", "ed"]
[6.342491, "o", " p"]
[6.432792, "o", "lu"]
[6.522953, "o", "gi"]
[6.613167, "o", "ns"]
[6.703362, "o", ",\u001b"]
[6.793655, "o", "[0"]
[6.883937, "o", "m"]
[6.884495, "o", "\r\n\r\n"]
[6.889117, "o", "\u001b[0;34m$ "]
[6.890507, "o", "\u001b"]
[7.071099, "o", "[0"]
[7.161322, "o", ";3"]
[7.251586, "o", "2m"]
[7.341775, "o", "st"]
[7.432066, "o", "en"]
[7.52231, "o", "ci"]
[7.612486, "o", "la"]
[7.702725, "o", " p"]
[7.793049, "o", "lu"]
[7.973396, "o", "g"]
[8.063649, "o", "in"]
[8.153849, "o", "s "]
[8.24407, "o", "li"]
[8.334377, "o", "st"]
[8.424564, "o", "\u001b["]
[8.514717, "o", "0m"]
[8.515331, "o", "\r\n"]
[8.520759, "o", "\u001b["]
[8.520953, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.529106, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[8.529145, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.533942, "o", "\r\n"]
[9.540097, "o", "\u001b[0;34m$ "]
[9.541906, "o", "\u001b"]
[9.722435, "o", "[0"]
[9.812757, "o", ";9"]
[9.903045, "o", "0m"]
[9.993201, "o", "#"]
[10.083485, "o", " T"]
[10.173645, "o", "he"]
[10.263869, "o", " f"]
[10.354156, "o", "ir"]
[10.444412, "o", "s"]
[10.624987, "o", "t "]
[10.715025, "o", "co"]
[10.805285, "o", "lu"]
[10.895468, "o", "mn"]
[10.985723, "o", " "]
[11.075933, "o", "is"]
[11.166402, "o", " t"]
[11.256421, "o", "he"]
[11.346723, "o", " a"]
[11.527017, "o", "l"]
[11.617192, "o", "ia"]
[11.707547, "o", "s "]
[11.797647, "o", "of"]
[11.887911, "o", " t"]
[11.978095, "o", "h"]
[12.068322, "o", "e "]
[12.158606, "o", "pl"]
[12.248915, "o", "ug"]
[12.429326, "o", "in"]
[12.519518, "o", " "]
[12.609714, "o", "(o"]
[12.699986, "o", "r "]
[12.790312, "o", "it"]
[12.880631, "o", "'s"]
[12.970812, "o", " "]
[13.06117, "o", "na"]
[13.151421, "o", "me"]
[13.331894, "o", " i"]
[13.422044, "o", "f "]
[13.512491, "o", "i"]
[13.602586, "o", "t "]
[13.692735, "o", "ha"]
[13.783027, "o", "s "]
[13.873219, "o", "no"]
[13.963515, "o", " "]
[14.053669, "o", "al"]
[14.143942, "o", "ia"]
[14.324366, "o", "s)"]
[14.414664, "o", ". "]
[14.504887, "o", "I"]
[14.595115, "o", "f "]
[14.685368, "o", "th"]
[14.775607, "o", "e "]
[14.865812, "o", "ot"]
[14.955894, "o", "h"]
[15.046178, "o", "er"]
[15.22668, "o", " c"]
[15.316955, "o", "ol"]
[15.40714, "o", "um"]
[15.49743, "o", "n"]
[15.587776, "o", "s "]
[15.67784, "o", "ar"]
[15.768022, "o", "e "]
[15.858258, "o", "al"]
[15.948399, "o", "l"]
[16.128939, "o", " e"]
[16.219069, "o", "mp"]
[16.309365, "o", "ty"]
[16.399674, "o", " i"]
[16.489865, "o", "t"]
[16.579996, "o", " m"]
[16.670157, "o", "ea"]
[16.760529, "o", "ns"]
[16.850759, "o", " t"]
[17.031077, "o", "h"]
[17.121408, "o", "at"]
[17.211549, "o", " y"]
[17.301763, "o", "ou"]
[17.391999, "o", " h"]
[17.482111, "o", "a"]
[17.572316, "o", "ve"]
[17.662769, "o", "n'"]
[17.752881, "o", "t "]
[17.843171, "o", "ye"]
[18.023565, "o", "t"]
[18.113849, "o", " r"]
[18.204048, "o", "ef"]
[18.294312, "o", "re"]
[18.384521, "o", "sh"]
[18.474697, "o", "e"]
[18.564926, "o", "d "]
[18.655061, "o", "th"]
[18.745245, "o", "e "]
[18.925916, "o", "lo"]
[19.01604, "o", "c"]
[19.106166, "o", "al"]
[19.196374, "o", " p"]
[19.286752, "o", "lu"]
[19.376842, "o", "gi"]
[19.467138, "o", "n"]
[19.557439, "o", " r"]
[19.647646, "o", "eg"]
[19.828197, "o", "is"]
[19.918487, "o", "tr"]
[20.009045, "o", "y"]
[20.099147, "o", ". "]
[20.189359, "o", "Le"]
[20.279664, "o", "t'"]
[20.369931, "o", "s "]
[20.46016, "o", "d"]
[20.550356, "o", "o "]
[20.731132, "o", "th"]
[20.821144, "o", "at"]
[20.911338, "o", " a"]
[21.001552, "o", "n"]
[21.091814, "o", "d "]
[21.182016, "o", "li"]
[21.27218, "o", "st"]
[21.362418, "o", " t"]
[21.452607, "o", "h"]
[21.542861, "o", "em"]
[21.723404, "o", " a"]
[21.81345, "o", "ga"]
[21.903717, "o", "in"]
[21.993919, "o", ","]
[22.084239, "o", "\u001b["]
[22.174354, "o", "0m"]
[22.174733, "o", "\r\n\r\n"]
[22.181115, "o", "\u001b[0;34m$ "]
[22.183047, "o", "\u001b["]
[22.363463, "o", "0;"]
[22.453671, "o", "32"]
[22.54387, "o", "ms"]
[22.634126, "o", "te"]
[22.724413, "o", "nc"]
[22.814673, "o", "il"]
[22.904957, "o", "a "]
[22.995134, "o", "pl"]
[23.085361, "o", "ug"]
[23.265885, "o", "in"]
[23.356122, "o", "s "]
[23.446414, "o", "re"]
[23.536523, "o", "fr"]
[23.626791, "o", "es"]
[23.717053, "o", "h\u001b"]
[23.807404, "o", "[0"]
[23.897582, "o", "m"]
[23.89801, "o", "\r\n"]
[23.90162, "o", "\u001b["]
[23.901855, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.260408, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Refreshed plugin jesta{command}\r\n"]
[24.266333, "o", "\r\n"]
[24.270068, "o", "\u001b[0;34m$ "]
[24.272276, "o", "\u001b["]
[24.452843, "o", "0;"]
[24.542913, "o", "32"]
[24.633255, "o", "ms"]
[24.723432, "o", "te"]
[24.813587, "o", "nc"]
[24.90376, "o", "il"]
[24.994028, "o", "a "]
[25.084283, "o", "pl"]
[25.174454, "o", "ug"]
[25.354889, "o", "in"]
[25.445168, "o", "s "]
[25.53541, "o", "li"]
[25.625432, "o", "st"]
[25.7156, "o", "\u001b["]
[25.805951, "o", "0m"]
[25.806954, "o", "\r\n"]
[25.811826, "o", "\u001b["]
[25.812302, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.819798, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[25.819833, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[25.819862, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.823343, "o", "\r\n"]
[27.831276, "o", "\u001b[0;34m$ "]
[27.832849, "o", "\u001b["]
[28.013391, "o", "0;"]
[28.10354, "o", "90"]
[28.193711, "o", "m#"]
[28.283946, "o", " N"]
[28.374068, "o", "ow"]
[28.464336, "o", ", "]
[28.554714, "o", "yo"]
[28.644816, "o", "u "]
[28.735229, "o", "sh"]
[28.915731, "o", "ou"]
[29.00602, "o", "ld"]
[29.096174, "o", " h"]
[29.186305, "o", "av"]
[29.27655, "o", "e "]
[29.366719, "o", "in"]
[29.456792, "o", "fo"]
[29.54718, "o", "rm"]
[29.63733, "o", "at"]
[29.817854, "o", "io"]
[29.908025, "o", "n "]
[29.99823, "o", "in"]
[30.08848, "o", " t"]
[30.178618, "o", "he"]
[30.268841, "o", " o"]
[30.35903, "o", "th"]
[30.449139, "o", "er"]
[30.539328, "o", " c"]
[30.71978, "o", "ol"]
[30.810007, "o", "um"]
[30.900166, "o", "ns"]
[30.990359, "o", " s"]
[31.080589, "o", "uc"]
[31.170782, "o", "h "]
[31.261068, "o", "as"]
[31.351336, "o", " t"]
[31.441439, "o", "he"]
[31.621797, "o", " l"]
[31.711951, "o", "at"]
[31.802093, "o", "es"]
[31.892229, "o", "t "]
[31.98252, "o", "ve"]
[32.072779, "o", "rs"]
[32.162932, "o", "io"]
[32.253029, "o", "n,"]
[32.343183, "o", " a"]
[32.43348, "o", " d"]
[32.613834, "o", "es"]
[32.704056, "o", "cr"]
[32.794433, "o", "ip"]
[32.884444, "o", "ti"]
[32.974686, "o", "on"]
[33.06476, "o", " a"]
[33.154961, "o", "nd"]
[33.245381, "o", " h"]
[33.335364, "o", "ow"]
[33.515751, "o", " l"]
[33.606118, "o", "on"]
[33.696199, "o", "g "]
[33.786523, "o", "ag"]
[33.876796, "o", "o "]
[33.966996, "o", "it"]
[34.057238, "o", " w"]
[34.147344, "o", "as"]
[34.237492, "o", " r"]
[34.418048, "o", "ef"]
[34.508221, "o", "re"]
[34.598522, "o", "sh"]
[34.688802, "o", "ed"]
[34.779105, "o", ".\u001b"]
[34.869157, "o", "[0"]
[34.959298, "o", "m"]
[34.959656, "o", "\r\n\r\n"]
[34.965645, "o", "\u001b[0;34m$ "]
[34.96703, "o", "\u001b["]
[35.147688, "o", "0;"]
[35.237827, "o", "90"]
[35.328155, "o", "m#"]
[35.41835, "o", " T"]
[35.508551, "o", "o "]
[35.598781, "o", "ge"]
[35.689084, "o", "t "]
[35.779419, "o", "mo"]
[35.869476, "o", "re"]
[36.050026, "o", " d"]
[36.140331, "o", "et"]
[36.230491, "o", "ai"]
[36.320794, "o", "ls"]
[36.410968, "o", " o"]
[36.501176, "o", "n "]
[36.591353, "o", "a "]
[36.681674, "o", "sp"]
[36.771967, "o", "ec"]
[36.952422, "o", "if"]
[37.042507, "o", "ic"]
[37.132668, "o", " p"]
[37.222929, "o", "lu"]
[37.313089, "o", "gi"]
[37.403255, "o", "n,"]
[37.493514, "o", " u"]
[37.58375, "o", "se"]
[37.673882, "o", " t"]
[37.854278, "o", "he"]
[37.944499, "o", " s"]
[38.034636, "o", "ho"]
[38.124837, "o", "w "]
[38.215093, "o", "su"]
[38.30536, "o", "bc"]
[38.395527, "o", "om"]
[38.485698, "o", "ma"]
[38.576045, "o", "nd"]
[38.756566, "o", " e"]
[38.846752, "o", ".g"]
[38.936975, "o", ".,"]
[39.027172, "o", "\u001b["]
[39.117331, "o", "0m"]
[39.117645, "o", "\r\n"]
[39.117684, "o", "\r\n"]
[39.124058, "o", "\u001b[0;34m$ "]
[39.126522, "o", "\u001b"]
[39.307009, "o", "[0"]
[39.397142, "o", ";3"]
[39.487435, "o", "2m"]
[39.57763, "o", "s"]
[39.667889, "o", "te"]
[39.758011, "o", "nc"]
[39.848178, "o", "il"]
[39.938327, "o", "a "]
[40.028613, "o", "p"]
[40.208961, "o", "lu"]
[40.299127, "o", "gi"]
[40.389727, "o", "ns"]
[40.480054, "o", " s"]
[40.570266, "o", "h"]
[40.660439, "o", "ow"]
[40.750563, "o", " j"]
[40.840791, "o", "av"]
[40.931089, "o", "as"]
[41.111483, "o", "c"]
[41.201605, "o", "ri"]
[41.291824, "o", "pt"]
[41.382061, "o", "\u001b["]
[41.472281, "o", "0m"]
[41.472597, "o", "\r\n"]
[41.47916, "o", "\u001b["]
[41.484676, "o", "31"]
[41.484841, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[41.485051, "o", "\r\n"]
[41.492234, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\n"]
[41.492783, "o", "to have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4"]
[41.492809, "o", "mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m "]
[41.49282, "o", ": The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r"]
[41.492829, "o", "\n\r\n\r\n"]
[41.494646, "o", "\r\n"]
[41.504065, "o", "\u001b[0;34m$ "]
[41.505508, "o", "\u001b"]
[41.686018, "o", "[0"]
[41.776356, "o", ";9"]
[41.866822, "o", "0m"]
[41.957029, "o", "# "]
[42.047247, "o", "\u001b["]
[42.137443, "o", "1;"]
[42.227676, "o", "37"]
[42.318017, "o", "mI"]
[42.408189, "o", "ns"]
[42.588547, "o", "t"]
[42.678832, "o", "al"]
[42.769048, "o", "li"]
[42.859384, "o", "ng"]
[42.94958, "o", " p"]
[43.039923, "o", "lu"]
[43.130074, "o", "gi"]
[43.220302, "o", "ns"]
[43.310476, "o", "\u001b["]
[43.490906, "o", "0m"]
[43.581076, "o", "\u001b"]
[43.6712, "o", "[0"]
[43.761486, "o", "m"]
[43.76194, "o", "\r\n\r\n"]
[43.768104, "o", "\u001b[0;34m$ "]
[43.770688, "o", "\u001b"]
[43.951215, "o", "[0"]
[44.041457, "o", ";9"]
[44.131692, "o", "0m"]
[44.221911, "o", "# "]
[44.312119, "o", "To"]
[44.402418, "o", " i"]
[44.492591, "o", "ns"]
[44.582764, "o", "ta"]
[44.67305, "o", "ll"]
[44.853583, "o", " "]
[44.943887, "o", "a "]
[45.034051, "o", "pl"]
[45.124333, "o", "ug"]
[45.214397, "o", "in"]
[45.304773, "o", ", "]
[45.395025, "o", "ju"]
[45.485273, "o", "st"]
[45.575522, "o", " p"]
[45.755985, "o", "as"]
[45.846218, "o", "s"]
[45.9364, "o", " i"]
[46.026605, "o", "ts"]
[46.116799, "o", " a"]
[46.207012, "o", "li"]
[46.297264, "o", "as"]
[46.387535, "o", " o"]
[46.477827, "o", "r "]
[46.658213, "o", "na"]
[46.748546, "o", "me"]
[46.838862, "o", " "]
[46.928969, "o", "to"]
[47.019234, "o", " t"]
[47.109484, "o", "he"]
[47.199823, "o", " i"]
[47.290021, "o", "ns"]
[47.380262, "o", "ta"]
[47.560573, "o", "ll"]
[47.650831, "o", " s"]
[47.741125, "o", "ub"]
[47.831335, "o", "c"]
[47.921601, "o", "om"]
[48.011933, "o", "ma"]
[48.102195, "o", "nd"]
[48.192344, "o", ",\u001b"]
[48.282494, "o", "[0"]
[48.372847, "o", "m"]
[48.373889, "o", "\r\n\r\n"]
[48.379006, "o", "\u001b[0;34m$ "]
[48.381445, "o", "\u001b["]
[48.561921, "o", "0;"]
[48.652045, "o", "32"]
[48.742275, "o", "ms"]
[48.832494, "o", "te"]
[48.922699, "o", "nc"]
[49.012997, "o", "il"]
[49.10313, "o", "a "]
[49.193313, "o", "pl"]
[49.283645, "o", "ug"]
[49.463888, "o", "ins"]
[49.554014, "o", " i"]
[49.644372, "o", "ns"]
[49.734496, "o", "ta"]
[49.824752, "o", "ll"]
[49.914929, "o", " j"]
[50.005208, "o", "av"]
[50.095484, "o", "as"]
[50.185767, "o", "cr"]
[50.366188, "o", "ip"]
[50.456339, "o", "t\u001b["]
[50.546542, "o", "0m"]
[50.547063, "o", "\r\n"]
[50.552465, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[54.070779, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[54.071187, "o", "\r\n"]
[54.080614, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[54.093122, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[54.103932, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[54.110822, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[54.98081, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.32kB{command}"]
[54.981078, "o", "\r\n"]
[54.981387, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[54.981982, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[54.98223, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[55.003358, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  306.4kB/29.09MB{command}\r\n"]
[55.121037, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [========>                                          ]  4.766MB/29.09MB{command}\r\n"]
[55.22524, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===========================>                       ]  16.15MB/29.09MB{command}\r\n"]
[55.325106, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==============================================>    ]  27.24MB/29.09MB{command}"]
[55.325453, "o", "\r\n"]
[55.341469, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[55.341753, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[55.449381, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}"]
[55.449578, "o", "\r\n"]
[55.574158, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=>                                                 ]  589.8kB/29.09MB{command}\r\n"]
[55.674185, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========>                                         ]  5.603MB/29.09MB{command}\r\n"]
[55.782781, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================>                                ]  10.91MB/29.09MB{command}\r\n"]
[55.88417, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================>                        ]  15.34MB/29.09MB{command}\r\n"]
[55.989354, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================>                ]  20.05MB/29.09MB{command}\r\n"]
[56.092536, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.77MB/29.09MB{command}\r\n"]
[56.195707, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=================================================> ]  28.61MB/29.09MB{command}\r\n"]
[56.213451, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[56.521975, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[56.523625, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[56.524332, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[56.675766, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[56.680088, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[56.68203, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:latest{command}\r\n"]
[58.041466, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[58.044055, "o", "\r\n"]
[58.049406, "o", "\u001b[0;34m$ "]
[58.051042, "o", "\u001b"]
[58.231488, "o", "[0"]
[58.32175, "o", ";9"]
[58.411807, "o", "0m"]
[58.502126, "o", "#"]
[58.592479, "o", " O"]
[58.682733, "o", "r,"]
[58.772784, "o", " i"]
[58.862956, "o", "f "]
[58.95318, "o", "y"]
[59.133676, "o", "ou"]
[59.22384, "o", " w"]
[59.314007, "o", "an"]
[59.404164, "o", "t "]
[59.494474, "o", "t"]
[59.584757, "o", "o "]
[59.674894, "o", "in"]
[59.764968, "o", "st"]
[59.855223, "o", "al"]
[60.035717, "o", "l"]
[60.126003, "o", " a"]
[60.216125, "o", " s"]
[60.306446, "o", "pe"]
[60.396605, "o", "ci"]
[60.486829, "o", "f"]
[60.577108, "o", "ic"]
[60.667285, "o", " v"]
[60.75735, "o", "er"]
[60.937816, "o", "si"]
[61.028069, "o", "o"]
[61.118265, "o", "n\u001b"]
[61.208529, "o", "[0"]
[61.298838, "o", "m"]
[61.299376, "o", "\r\n\r\n"]
[61.308471, "o", "\u001b[0;34m$ "]
[61.310503, "o", "\u001b"]
[61.490917, "o", "[0"]
[61.581311, "o", ";3"]
[61.671407, "o", "2m"]
[61.761513, "o", "st"]
[61.851883, "o", "en"]
[61.942022, "o", "ci"]
[62.032197, "o", "la"]
[62.122527, "o", " p"]
[62.212717, "o", "lu"]
[62.393124, "o", "g"]
[62.483436, "o", "in"]
[62.573726, "o", "s "]
[62.663935, "o", "in"]
[62.754108, "o", "st"]
[62.844413, "o", "al"]
[62.934639, "o", "l "]
[63.024892, "o", "ja"]
[63.115063, "o", "va"]
[63.295348, "o", "sc"]
[63.385633, "o", "r"]
[63.475833, "o", "ip"]
[63.565973, "o", "t@"]
[63.656189, "o", "1."]
[63.746391, "o", "9."]
[63.836705, "o", "2\u001b"]
[63.92689, "o", "[0"]
[64.017233, "o", "m"]
[64.017716, "o", "\r\n"]
[64.022921, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[64.022964, "o", "\u001b[0m\r\n"]
[67.515135, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[67.51564, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[68.381479, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     187B/187B{command}\r\n"]
[68.382058, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[68.383611, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========================>                         ]     425B/848B{command}\r\n"]
[68.384204, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     848B/848B{command}\r\n"]
[68.384644, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[68.385048, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[68.407158, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  294.1kB/28.57MB{command}\r\n"]
[68.520519, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===============>                                   ]  8.813MB/28.57MB{command}"]
[68.52084, "o", "\r\n"]
[68.623338, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [========================>                          ]  14.07MB/28.57MB{command}\r\n"]
[68.788109, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==========================>                        ]  15.25MB/28.57MB{command}\r\n"]
[68.895336, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [======================================>            ]  21.97MB/28.57MB{command}\r\n"]
[68.972775, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[68.973126, "o", "\r\n"]
[68.973413, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[69.056599, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/28.57MB{command}"]
[69.056909, "o", "\r\n"]
[69.158868, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========>                                          ]  5.014MB/28.57MB{command}\r\n"]
[69.25627, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.312kB{command}\r\n"]
[69.257194, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[69.258795, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[69.270855, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.552MB/28.57MB{command}\r\n"]
[69.273051, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/29.09MB{command}\r\n"]
[69.379338, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [============>                                      ]  7.158MB/29.09MB{command}\r\n"]
[69.385124, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===================>                               ]  11.21MB/28.57MB{command}\r\n"]
[69.483265, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====================>                              ]  11.65MB/29.09MB{command}\r\n"]
[69.486415, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================>                        ]  15.04MB/28.57MB{command}"]
[69.48655, "o", "\r\n"]
[69.589597, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================>                ]  19.46MB/28.57MB{command}\r\n"]
[69.591074, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==============================>                    ]  17.64MB/29.09MB{command}\r\n"]
[69.691914, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [========================================>          ]  23.69MB/29.09MB{command}"]
[69.6922, "o", "\r\n"]
[69.699595, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========================================>          ]     23MB/28.57MB{command}"]
[69.699742, "o", "\r\n"]
[69.774582, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[69.774712, "o", "\r\n"]
[69.774758, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}"]
[69.774795, "o", "\r\n"]
[69.812667, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.48MB/28.57MB{command}"]
[69.812797, "o", "\r\n"]
[69.916537, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================================>  ]  27.43MB/28.57MB{command}\r\n"]
[70.004038, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  28.57MB/28.57MB{command}\r\n"]
[70.040529, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[70.04212, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[70.046271, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[70.582693, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}"]
[70.583066, "o", "\r\n"]
[70.588512, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[70.588911, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[70.649744, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[70.661791, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[70.764728, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====>                                              ]  2.654MB/29.09MB{command}\r\n"]
[70.869617, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.552MB/29.09MB{command}\r\n"]
[70.971558, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================>                           ]  13.57MB/29.09MB{command}\r\n"]
[71.07392, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================>                  ]  19.17MB/29.09MB{command}\r\n"]
[71.176417, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========================================>         ]  23.89MB/29.09MB{command}\r\n"]
[71.278654, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.72MB/29.09MB{command}\r\n"]
[71.320368, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[71.678406, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[71.680009, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[71.680768, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[71.752424, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}"]
[71.752589, "o", "\r\n"]
[71.75646, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6{command}\r\n"]
[71.758292, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:1.9.2{command}\r\n"]
[72.337003, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript@1.9.2{command}\r\n"]
[72.339615, "o", "\r\n"]
[72.343899, "o", "\u001b[0;34m$ "]
[72.345165, "o", "\u001b"]
[72.525396, "o", "[0"]
[72.61561, "o", ";9"]
[72.705832, "o", "0m"]
[72.795961, "o", "#"]
[72.886129, "o", " O"]
[72.976311, "o", "r,"]
[73.066646, "o", " u"]
[73.156751, "o", "se"]
[73.247033, "o", " "]
[73.427405, "o", "a "]
[73.517705, "o", "sp"]
[73.607924, "o", "ec"]
[73.69802, "o", "if"]
[73.788234, "o", "i"]
[73.878621, "o", "c "]
[73.968659, "o", "in"]
[74.058958, "o", "st"]
[74.149092, "o", "al"]
[74.329478, "o", "l"]
[74.419749, "o", "at"]
[74.510077, "o", "io"]
[74.600318, "o", "n "]
[74.690605, "o", "me"]
[74.780704, "o", "t"]
[74.870841, "o", "ho"]
[74.960935, "o", "d "]
[75.051295, "o", "(i"]
[75.231654, "o", "f "]
[75.321978, "o", "a"]
[75.412036, "o", "va"]
[75.502347, "o", "il"]
[75.592683, "o", "ab"]
[75.682839, "o", "le"]
[75.773216, "o", ")"]
[75.863405, "o", ",\u001b"]
[75.953516, "o", "[0"]
[76.133947, "o", "m"]
[76.13467, "o", "\r\n\r\n"]
[76.14075, "o", "\u001b[0;34m$ "]
[76.142573, "o", "\u001b"]
[76.323154, "o", "[0"]
[76.413347, "o", ";3"]
[76.503658, "o", "2m"]
[76.59381, "o", "st"]
[76.684424, "o", "en"]
[76.774664, "o", "ci"]
[76.864946, "o", "la"]
[76.955197, "o", " p"]
[77.045284, "o", "lu"]
[77.225642, "o", "g"]
[77.315943, "o", "in"]
[77.406171, "o", "s "]
[77.496372, "o", "in"]
[77.586559, "o", "st"]
[77.676767, "o", "al"]
[77.767075, "o", "l "]
[77.857337, "o", "ja"]
[77.947509, "o", "va"]
[78.127819, "o", "sc"]
[78.218024, "o", "r"]
[78.308262, "o", "ip"]
[78.398443, "o", "t "]
[78.488836, "o", "--"]
[78.579078, "o", "do"]
[78.669401, "o", "ck"]
[78.759673, "o", "er"]
[78.849907, "o", "\u001b["]
[79.030512, "o", "0m"]
[79.031295, "o", "\r\n"]
[79.037236, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[79.037278, "o", "\u001b[0m\r\n"]
[81.647361, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[81.647825, "o", "\r\n"]
[81.652687, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[81.65292, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[82.240956, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}"]
[82.241271, "o", "\r\n"]
[82.244033, "o", "\r\n"]
[82.248286, "o", "\u001b[0;34m$ "]
[82.249418, "o", "\u001b["]
[82.429882, "o", "0;"]
[82.520209, "o", "90"]
[82.610426, "o", "m#"]
[82.701474, "o", " \u001b["]
[82.791234, "o", "1;"]
[82.881576, "o", "37"]
[82.971837, "o", "mU"]
[83.062029, "o", "pg"]
[83.152322, "o", "rad"]
[83.332591, "o", "in"]
[83.422994, "o", "g "]
[83.513123, "o", "pl"]
[83.603304, "o", "ug"]
[83.693614, "o", "ins"]
[83.784011, "o", "\u001b["]
[83.874025, "o", "0m"]
[83.964225, "o", "\u001b["]
[84.054514, "o", "0m"]
[84.054892, "o", "\r\n\r\n"]
[84.059149, "o", "\u001b[0;34m$ "]
[84.060916, "o", "\u001b["]
[84.241435, "o", "0;"]
[84.331593, "o", "90"]
[84.421787, "o", "m#"]
[84.511888, "o", " Up"]
[84.602208, "o", "gr"]
[84.692484, "o", "ad"]
[84.782609, "o", "e "]
[84.872826, "o", "on"]
[84.963088, "o", "e o"]
[85.143336, "o", "r "]
[85.233746, "o", "mo"]
[85.323806, "o", "re"]
[85.413996, "o", " p"]
[85.504242, "o", "lug"]
[85.59447, "o", "in"]
[85.684651, "o", "s "]
[85.774832, "o", "to"]
[85.86516, "o", " t"]
[86.045486, "o", "hei"]
[86.13567, "o", "r "]
[86.225959, "o", "la"]
[86.316201, "o", "te"]
[86.40647, "o", "st"]
[86.496642, "o", " ve"]
[86.586823, "o", "rs"]
[86.677212, "o", "io"]
[86.767458, "o", "ns"]
[86.9477, "o", " u"]
[87.038123, "o", "sin"]
[87.128313, "o", "g,"]
[87.218607, "o", "\u001b["]
[87.308759, "o", "0m"]
[87.308981, "o", "\r\n"]
[87.309254, "o", "\r\n"]
[87.314512, "o", "\u001b[0;34m$ "]
[87.316352, "o", "\u001b["]
[87.496867, "o", "0;"]
[87.587176, "o", "32"]
[87.677349, "o", "ms"]
[87.767612, "o", "te"]
[87.857821, "o", "nc"]
[87.948111, "o", "il"]
[88.038353, "o", "a "]
[88.128632, "o", "pl"]
[88.218799, "o", "ug"]
[88.399246, "o", "ins"]
[88.489649, "o", " u"]
[88.579873, "o", "pg"]
[88.670166, "o", "ra"]
[88.760407, "o", "de"]
[88.850557, "o", " j"]
[88.940876, "o", "av"]
[89.031183, "o", "as"]
[89.121352, "o", "cr"]
[89.301794, "o", "ip"]
[89.391928, "o", "t\u001b["]
[89.482134, "o", "0m"]
[89.483234, "o", "\r\n"]
[89.488579, "o", "\u001b["]
[89.488781, "o", "31"]
[89.488925, "o", "m"]
[89.489048, "o", "Stencila CLI is in alpha testing."]
[89.489167, "o", "\r\n"]
[89.489593, "o", "\u001b[0m\r\n"]
[92.077489, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[92.079003, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[92.079414, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[92.664964, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'javascript'{command}\r\n"]
[92.668509, "o", "\r\n"]
[92.673356, "o", "\u001b[0;34m$ "]
[92.674582, "o", "\u001b["]
[92.855076, "o", "0;"]
[92.945269, "o", "90"]
[93.035532, "o", "m#"]
[93.125763, "o", " O"]
[93.21605, "o", "r,"]
[93.306338, "o", " t"]
[93.396509, "o", "o "]
[93.486736, "o", "up"]
[93.577001, "o", "gr"]
[93.757346, "o", "ade"]
[93.847576, "o", " a"]
[93.937773, "o", "ll"]
[94.027951, "o", " i"]
[94.118225, "o", "ns"]
[94.208463, "o", "ta"]
[94.298716, "o", "ll"]
[94.388832, "o", "ed"]
[94.479124, "o", " p"]
[94.659526, "o", "lu"]
[94.749502, "o", "gin"]
[94.83977, "o", "s,"]
[94.930137, "o", "\u001b["]
[95.020205, "o", "0m"]
[95.02064, "o", "\r\n\r\n"]
[95.025499, "o", "\u001b[0;34m$ "]
[95.028199, "o", "\u001b["]
[95.209034, "o", "0;"]
[95.29914, "o", "32"]
[95.389402, "o", "ms"]
[95.479518, "o", "te"]
[95.569706, "o", "nc"]
[95.659928, "o", "il"]
[95.750173, "o", "a "]
[95.840308, "o", "pl"]
[95.9305, "o", "ug"]
[96.111019, "o", "in"]
[96.201321, "o", "s "]
[96.291432, "o", "up"]
[96.38178, "o", "gr"]
[96.472062, "o", "ad"]
[96.562307, "o", "e\u001b"]
[96.652448, "o", "[0"]
[96.7426, "o", "m"]
[96.743241, "o", "\r\n"]
[96.747241, "o", "\u001b["]
[96.747514, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[99.326977, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[99.329014, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[99.330558, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[99.909018, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'jesta'{command}\r\n"]
[99.911838, "o", "\r\n"]
[99.926698, "o", "\u001b[0;34m$ "]
[99.928205, "o", "\u001b"]
[100.108867, "o", "[0"]
[100.199232, "o", ";9"]
[100.2895, "o", "0m"]
[100.379656, "o", "# "]
[100.469841, "o", "\u001b["]
[100.560112, "o", "1;"]
[100.650482, "o", "37"]
[100.740625, "o", "mU"]
[100.830935, "o", "ni"]
[101.011271, "o", "n"]
[101.101482, "o", "st"]
[101.191624, "o", "al"]
[101.281926, "o", "li"]
[101.372033, "o", "ng"]
[101.462289, "o", " p"]
[101.552503, "o", "lu"]
[101.642759, "o", "gi"]
[101.732878, "o", "ns"]
[101.91325, "o", "\u001b["]
[102.003531, "o", "0"]
[102.093699, "o", "m\u001b"]
[102.183968, "o", "[0"]
[102.274083, "o", "m"]
[102.27427, "o", "\r\n"]
[102.274301, "o", "\r\n"]
[102.278339, "o", "\u001b[0;34m$ "]
[102.279815, "o", "\u001b["]
[102.460445, "o", "0;"]
[102.550689, "o", "90"]
[102.640816, "o", "m#"]
[102.730986, "o", " U"]
[102.821265, "o", "se"]
[102.911494, "o", " t"]
[103.001809, "o", "he"]
[103.092057, "o", " u"]
[103.182204, "o", "ni"]
[103.36278, "o", "ns"]
[103.453045, "o", "ta"]
[103.543249, "o", "ll"]
[103.633521, "o", " s"]
[103.723751, "o", "ub"]
[103.813954, "o", "co"]
[103.904068, "o", "mm"]
[103.994236, "o", "an"]
[104.084567, "o", "d "]
[104.264798, "o", "to"]
[104.355143, "o", " r"]
[104.44535, "o", "em"]
[104.535538, "o", "ov"]
[104.625761, "o", "e "]
[104.715988, "o", "a "]
[104.806388, "o", "pl"]
[104.896536, "o", "ug"]
[104.986868, "o", "in"]
[105.167268, "o", " e"]
[105.257504, "o", ".g"]
[105.34768, "o", ".\u001b"]
[105.437826, "o", "[0"]
[105.527951, "o", "m"]
[105.528753, "o", "\r\n\r\n"]
[105.534364, "o", "\u001b[0;34m$ "]
[105.535894, "o", "\u001b["]
[105.716252, "o", "0;"]
[105.806527, "o", "32"]
[105.896818, "o", "ms"]
[105.986891, "o", "te"]
[106.077247, "o", "nc"]
[106.167344, "o", "il"]
[106.257693, "o", "a "]
[106.347964, "o", "pl"]
[106.438138, "o", "ug"]
[106.618439, "o", "ins"]
[106.709074, "o", " u"]
[106.799222, "o", "ni"]
[106.889515, "o", "ns"]
[106.979781, "o", "ta"]
[107.070089, "o", "ll"]
[107.160238, "o", " j"]
[107.250534, "o", "av"]
[107.340741, "o", "as"]
[107.521213, "o", "cr"]
[107.611473, "o", "ipt"]
[107.701681, "o", "\u001b["]
[107.7918, "o", "0m"]
[107.792495, "o", "\r\n"]
[107.797695, "o", "\u001b[31mStencila CLI is in alpha testing."]
[107.797978, "o", "\r\n\u001b[0m\r\n"]
[107.805589, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Removed plugin javascript{command}\r\n"]
[107.808155, "o", "\r\n"]
[107.812072, "o", "\u001b[0;34m$ "]
[107.813312, "o", "\u001b["]
[107.993828, "o", "0;"]
[108.084158, "o", "90"]
[108.174373, "o", "m#"]
[108.26453, "o", " \u001b"]
[108.354799, "o", "[1"]
[108.444936, "o", ";3"]
[108.535181, "o", "7m"]
[108.625483, "o", "Li"]
[108.715743, "o", "nk"]
[108.89616, "o", "ing"]
[108.986384, "o", " a"]
[109.076647, "o", "nd"]
[109.16687, "o", " u"]
[109.2571, "o", "nl"]
[109.347284, "o", "in"]
[109.437497, "o", "ki"]
[109.527788, "o", "ng"]
[109.618025, "o", " p"]
[109.798316, "o", "lu"]
[109.888617, "o", "gin"]
[109.97886, "o", "s\u001b"]
[110.069076, "o", "[0"]
[110.159256, "o", "m\u001b"]
[110.249524, "o", "[0"]
[110.339708, "o", "m"]
[110.340218, "o", "\r\n\r\n"]
[110.345498, "o", "\u001b[0;34m$ "]
[110.346932, "o", "\u001b"]
[110.527406, "o", "[0"]
[110.617653, "o", ";9"]
[110.707828, "o", "0m"]
[110.798092, "o", "# "]
[110.888153, "o", "If"]
[110.978387, "o", " y"]
[111.068541, "o", "ou"]
[111.158891, "o", " a"]
[111.249135, "o", "re"]
[111.429519, "o", " "]
[111.519777, "o", "de"]
[111.609897, "o", "ve"]
[111.700252, "o", "lo"]
[111.790611, "o", "pi"]
[111.880807, "o", "ng"]
[111.971068, "o", " a"]
[112.061374, "o", " p"]
[112.151565, "o", "lu"]
[112.331973, "o", "gi"]
[112.422222, "o", "n"]
[112.512414, "o", ", "]
[112.602678, "o", "it"]
[112.692954, "o", " c"]
[112.783113, "o", "an"]
[112.873258, "o", " b"]
[112.963413, "o", "e "]
[113.053694, "o", "us"]
[113.234099, "o", "ef"]
[113.324286, "o", "ul"]
[113.414529, "o", " "]
[113.504758, "o", "to"]
[113.594985, "o", " l"]
[113.685169, "o", "in"]
[113.775454, "o", "k "]
[113.865575, "o", "to"]
[113.955895, "o", " i"]
[114.136237, "o", "ts"]
[114.226462, "o", " l"]
[114.316708, "o", "oc"]
[114.406968, "o", "a"]
[114.497216, "o", "l "]
[114.587437, "o", "wo"]
[114.677586, "o", "rk"]
[114.767812, "o", "in"]
[114.857982, "o", "g "]
[114.948279, "o", "di"]
[115.128791, "o", "re"]
[115.218943, "o", "ct"]
[115.309221, "o", "or"]
[115.39943, "o", "y"]
[115.489644, "o", " e"]
[115.579937, "o", ".g"]
[115.670156, "o", ".\u001b"]
[115.760379, "o", "[0"]
[115.850603, "o", "m"]
[115.850991, "o", "\r\n"]
[115.851022, "o", "\r\n"]
[115.855703, "o", "\u001b[0;34m$ "]
[115.858103, "o", "\u001b"]
[116.03856, "o", "[0"]
[116.128768, "o", ";3"]
[116.218959, "o", "2m"]
[116.309257, "o", "st"]
[116.399499, "o", "en"]
[116.489773, "o", "ci"]
[116.580147, "o", "la"]
[116.670479, "o", " p"]
[116.760643, "o", "lu"]
[116.940963, "o", "g"]
[117.031017, "o", "in"]
[117.1212, "o", "s "]
[117.211564, "o", "li"]
[117.301707, "o", "nk"]
[117.391901, "o", " ."]
[117.482106, "o", "./"]
[117.572276, "o", "pa"]
[117.662467, "o", "th"]
[117.842988, "o", "/t"]
[117.933199, "o", "o"]
[118.023416, "o", "/m"]
[118.113716, "o", "yp"]
[118.203877, "o", "lu"]
[118.294152, "o", "gi"]
[118.384286, "o", "n\u001b"]
[118.474665, "o", "[0"]
[118.564774, "o", "m"]
[118.565417, "o", "\r\n"]
[118.565478, "o", "\r\n"]
[118.570872, "o", "\u001b[0;34m$ "]
[118.572453, "o", "\u001b["]
[118.753113, "o", "0;"]
[118.843306, "o", "90"]
[118.933524, "o", "m#"]
[119.023786, "o", " W"]
[119.113992, "o", "he"]
[119.20433, "o", "n "]
[119.294555, "o", "yo"]
[119.384676, "o", "u "]
[119.474929, "o", "no"]
[119.655288, "o", " lo"]
[119.745518, "o", "ng"]
[119.835739, "o", "er"]
[119.925951, "o", " n"]
[120.016235, "o", "ee"]
[120.106435, "o", "d "]
[120.196732, "o", "th"]
[120.286951, "o", "e "]
[120.3772, "o", "li"]
[120.557532, "o", "nk"]
[120.647829, "o", ", u"]
[120.738105, "o", "se"]
[120.828302, "o", "\u001b["]
[120.918473, "o", "0m"]
[120.919049, "o", "\r\n\r\n"]
[120.923907, "o", "\u001b[0;34m$ "]
[120.92602, "o", "\u001b"]
[121.106604, "o", "[0"]
[121.196707, "o", ";3"]
[121.287117, "o", "2m"]
[121.3773, "o", "s"]
[121.467463, "o", "te"]
[121.55774, "o", "nc"]
[121.647985, "o", "il"]
[121.738283, "o", "a "]
[121.82853, "o", "p"]
[122.009035, "o", "lu"]
[122.099189, "o", "gi"]
[122.189559, "o", "ns"]
[122.279758, "o", " u"]
[122.369974, "o", "n"]
[122.460303, "o", "li"]
[122.550508, "o", "nk"]
[122.640766, "o", " m"]
[122.730948, "o", "yp"]
[122.911324, "o", "l"]
[123.001661, "o", "ug"]
[123.091891, "o", "in"]
[123.1821, "o", "\u001b["]
[123.272406, "o", "0m"]
[123.273005, "o", "\r\n"]
[123.273053, "o", "\r\n"]
[123.27914, "o", "\u001b[0;34m$ "]
[123.281685, "o", "\u001b["]
[123.462088, "o", "0;"]
[123.552369, "o", "90"]
[123.642514, "o", "m#"]
[123.732608, "o", " No"]
[123.822926, "o", "w "]
[123.913203, "o", "yo"]
[124.00332, "o", "u "]
[124.093477, "o", "kn"]
[124.183639, "o", "ow "]
[124.364012, "o", "ho"]
[124.454179, "o", "w "]
[124.544433, "o", "to"]
[124.634713, "o", " i"]
[124.724868, "o", "nst"]
[124.815151, "o", "al"]
[124.905348, "o", "l "]
[124.995639, "o", "an"]
[125.085746, "o", "d "]
[125.266227, "o", "man"]
[125.356299, "o", "ag"]
[125.446557, "o", "e "]
[125.536833, "o", "pl"]
[125.627079, "o", "ug"]
[125.717159, "o", "ins"]
[125.807513, "o", ", "]
[125.897814, "o", "ch"]
[125.988004, "o", "ec"]
[126.168539, "o", "k "]
[126.258676, "o", "out"]
[126.348897, "o", " s"]
[126.439166, "o", "om"]
[126.52926, "o", "e "]
[126.619452, "o", "of"]
[126.709571, "o", " th"]
[126.799747, "o", "e "]
[126.889955, "o", "ot"]
[127.070554, "o", "he"]
[127.160708, "o", "r "]
[127.250926, "o", "dem"]
[127.34127, "o", "os"]
[127.431452, "o", " f"]
[127.521548, "o", "or"]
[127.611814, "o", " w"]
[127.702016, "o", "hat"]
[127.792194, "o", " y"]
[127.882419, "o", "ou"]
[128.062857, "o", " c"]
[128.152951, "o", "an"]
[128.24317, "o", " do"]
[128.333528, "o", " w"]
[128.423678, "o", "it"]
[128.513984, "o", "h "]
[128.604103, "o", "th"]
[128.694371, "o", "em!"]
[128.784437, "o", "\u001b["]
[128.964999, "o", "0m"]
[128.96568, "o", "\r\n\r\n"]
