{"version": 2, "width": 80, "height": 24, "timestamp": 1624827369, "env": {"SHELL": null, "TERM": "dumb"}}
[0.014548, "o", "\u001b[0;34m$ "]
[0.016098, "o", "\u001b"]
[0.196687, "o", "[0"]
[0.286882, "o", ";9"]
[0.377103, "o", "0m"]
[0.46731, "o", "#"]
[0.557521, "o", " \u001b"]
[0.647758, "o", "[1"]
[0.737965, "o", ";3"]
[0.828241, "o", "7m"]
[0.918259, "o", "L"]
[1.098593, "o", "is"]
[1.188869, "o", "ti"]
[1.279086, "o", "ng"]
[1.369296, "o", " a"]
[1.459493, "o", "n"]
[1.549715, "o", "d "]
[1.63993, "o", "vi"]
[1.730131, "o", "ew"]
[1.820324, "o", "in"]
[2.000732, "o", "g"]
[2.090941, "o", " p"]
[2.181308, "o", "lu"]
[2.271431, "o", "gi"]
[2.361665, "o", "ns"]
[2.451997, "o", "\u001b"]
[2.54228, "o", "[0"]
[2.632408, "o", "m\u001b"]
[2.722616, "o", "[0"]
[2.903058, "o", "m"]
[2.90356, "o", "\r\n\r\n"]
[2.908226, "o", "\u001b[0;34m$ "]
[2.909619, "o", "\u001b["]
[3.090173, "o", "0;"]
[3.180406, "o", "90"]
[3.270627, "o", "m#"]
[3.360855, "o", " Us"]
[3.451043, "o", "e "]
[3.541332, "o", "th"]
[3.631541, "o", "e "]
[3.721723, "o", "li"]
[3.811916, "o", "st "]
[3.992352, "o", "su"]
[4.08256, "o", "bc"]
[4.172924, "o", "om"]
[4.263045, "o", "ma"]
[4.353319, "o", "nd "]
[4.44348, "o", "to"]
[4.5337, "o", " g"]
[4.624083, "o", "et"]
[4.71407, "o", " a"]
[4.894567, "o", " li"]
[4.984826, "o", "st"]
[5.074958, "o", " o"]
[5.165198, "o", "f "]
[5.255401, "o", "av"]
[5.345608, "o", "ail"]
[5.435948, "o", "ab"]
[5.526096, "o", "le"]
[5.616321, "o", " a"]
[5.796848, "o", "nd"]
[5.887002, "o", "/or"]
[5.977223, "o", " i"]
[6.0674, "o", "ns"]
[6.157614, "o", "ta"]
[6.247832, "o", "ll"]
[6.338057, "o", "ed "]
[6.428252, "o", "pl"]
[6.518468, "o", "ug"]
[6.69889, "o", "in"]
[6.789095, "o", "s,"]
[6.87933, "o", "\u001b[0"]
[6.969547, "o", "m"]
[6.969828, "o", "\r\n\r\n"]
[6.973458, "o", "\u001b[0;34m$ "]
[6.97483, "o", "\u001b["]
[7.155338, "o", "0;"]
[7.245588, "o", "32"]
[7.335758, "o", "ms"]
[7.426095, "o", "te"]
[7.516373, "o", "nc"]
[7.606514, "o", "il"]
[7.696732, "o", "a "]
[7.786877, "o", "pl"]
[7.877104, "o", "ug"]
[8.057509, "o", "ins"]
[8.147718, "o", " l"]
[8.237911, "o", "is"]
[8.328154, "o", "t\u001b"]
[8.418349, "o", "[0"]
[8.508538, "o", "m"]
[8.509041, "o", "\r\n"]
[8.512717, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.516757, "o", "\u001b[38;5;239mвФМ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФР\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m          \u001b[38;5;239mвФВ\u001b[39mPlugin\u001b[38;5;239mвФВ\u001b[39mInstalled\u001b[38;5;239mвФВ\u001b[39mLatest\u001b[38;5;239mвФВ\u001b[39mDescription\u001b[38;5;239mвФВ\u001b[39mRefreshed\u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФЬ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФ§\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239mвФВ\u001b[39menco"]
[8.51679, "o", "da\u001b[38;5;239mвФВ\u001b[39m         \u001b[38;5;239mвФВ\u001b[39m      \u001b[38;5;239mвФВ\u001b[39m           \u001b[38;5;239mвФВ\u001b[39m         \u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mвФВ\u001b[39mjesta \u001b[38;5;239mвФВ\u001b[39m         \u001b[38;5;239mвФВ\u001b[39m      \u001b[38;5;239mвФВ\u001b[39m           \u001b[38;5;239mвФВ\u001b[39m         \u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФФ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФШ\u001b[39m\r\n\r\n"]
[9.520664, "o", "\r\n"]
[9.524452, "o", "\u001b[0;34m$ "]
[9.525967, "o", "\u001b["]
[9.706537, "o", "0;"]
[9.796728, "o", "90"]
[9.886931, "o", "m#"]
[9.977076, "o", " T"]
[10.067453, "o", "he"]
[10.157631, "o", " f"]
[10.247864, "o", "ir"]
[10.338087, "o", "st"]
[10.428318, "o", " c"]
[10.608735, "o", "olu"]
[10.699018, "o", "mn"]
[10.789176, "o", " i"]
[10.879376, "o", "s "]
[10.969614, "o", "th"]
[11.059805, "o", "e "]
[11.150027, "o", "al"]
[11.240219, "o", "ia"]
[11.33042, "o", "s "]
[11.510807, "o", "of"]
[11.601005, "o", " th"]
[11.691212, "o", "e "]
[11.781427, "o", "pl"]
[11.87162, "o", "ug"]
[11.961954, "o", "in"]
[12.052213, "o", " ("]
[12.142378, "o", "or"]
[12.232573, "o", " i"]
[12.412967, "o", "t'"]
[12.50316, "o", "s "]
[12.59337, "o", "nam"]
[12.683562, "o", "e "]
[12.773767, "o", "if"]
[12.863974, "o", " i"]
[12.954305, "o", "t "]
[13.044569, "o", "ha"]
[13.134747, "o", "s "]
[13.315126, "o", "no"]
[13.405341, "o", " a"]
[13.495476, "o", "li"]
[13.586332, "o", "as)"]
[13.676662, "o", ". "]
[13.766816, "o", "If"]
[13.85701, "o", " t"]
[13.947323, "o", "he"]
[14.037503, "o", " o"]
[14.127714, "o", "th"]
[14.308152, "o", "er"]
[14.398312, "o", " c"]
[14.488469, "o", "ol"]
[14.578734, "o", "umn"]
[14.668918, "o", "s "]
[14.759138, "o", "ar"]
[14.84934, "o", "e "]
[14.939536, "o", "al"]
[15.029733, "o", "l "]
[15.21026, "o", "em"]
[15.300492, "o", "pt"]
[15.390654, "o", "y "]
[15.480862, "o", "it"]
[15.57125, "o", " me"]
[15.661395, "o", "an"]
[15.751597, "o", "s "]
[15.841813, "o", "th"]
[15.932015, "o", "at"]
[16.112525, "o", " y"]
[16.20265, "o", "ou"]
[16.292851, "o", " h"]
[16.383083, "o", "av"]
[16.473427, "o", "en"]
[16.563575, "o", "'t "]
[16.653807, "o", "ye"]
[16.744004, "o", "t "]
[16.834197, "o", "re"]
[17.014574, "o", "fr"]
[17.104795, "o", "es"]
[17.195048, "o", "he"]
[17.285244, "o", "d "]
[17.375478, "o", "th"]
[17.465677, "o", "e "]
[17.555897, "o", "loc"]
[17.646094, "o", "al"]
[17.736302, "o", " p"]
[17.826543, "o", "lu"]
[18.00694, "o", "gi"]
[18.097198, "o", "n "]
[18.187375, "o", "re"]
[18.277568, "o", "gi"]
[18.367778, "o", "st"]
[18.458008, "o", "ry"]
[18.548221, "o", ". L"]
[18.638424, "o", "et"]
[18.728666, "o", "'s"]
[18.909049, "o", " d"]
[18.999263, "o", "o "]
[19.089506, "o", "th"]
[19.179704, "o", "at"]
[19.269941, "o", " a"]
[19.360133, "o", "nd"]
[19.450334, "o", " l"]
[19.540457, "o", "ist"]
[19.630687, "o", " t"]
[19.811238, "o", "he"]
[19.901406, "o", "m "]
[19.991724, "o", "ag"]
[20.081891, "o", "ai"]
[20.172135, "o", "n,"]
[20.26234, "o", "\u001b["]
[20.352521, "o", "0m"]
[20.352844, "o", "\r\n"]
[20.352876, "o", "\r\n"]
[20.356538, "o", "\u001b[0;34m$ "]
[20.357805, "o", "\u001b["]
[20.538335, "o", "0;"]
[20.628556, "o", "32"]
[20.718771, "o", "ms"]
[20.809102, "o", "te"]
[20.899363, "o", "nc"]
[20.989545, "o", "il"]
[21.079763, "o", "a "]
[21.16998, "o", "pl"]
[21.260194, "o", "ug"]
[21.440737, "o", "in"]
[21.530886, "o", "s "]
[21.621217, "o", "re"]
[21.711371, "o", "fr"]
[21.80163, "o", "es"]
[21.891841, "o", "h\u001b"]
[21.982076, "o", "[0"]
[22.072278, "o", "m"]
[22.072749, "o", "\r\n"]
[22.07644, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.421648, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[22.769644, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[22.772897, "o", "\r\n"]
[22.776551, "o", "\u001b[0;34m$ "]
[22.777673, "o", "\u001b"]
[22.958417, "o", "[0"]
[23.048593, "o", ";3"]
[23.138803, "o", "2m"]
[23.228965, "o", "st"]
[23.319149, "o", "en"]
[23.409457, "o", "ci"]
[23.499632, "o", "la"]
[23.589852, "o", " p"]
[23.680062, "o", "lu"]
[23.86059, "o", "g"]
[23.950705, "o", "in"]
[24.041012, "o", "s "]
[24.131152, "o", "li"]
[24.221388, "o", "st"]
[24.311575, "o", "\u001b["]
[24.401803, "o", "0m"]
[24.402036, "o", "\r\n"]
[24.406071, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.413899, "o", "\u001b[38;5;239mвФМ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФђ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФР\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39mPlu \u001b[38;5;239mвФВ\u001b[39mInstal \u001b[38;5;239mвФВ\u001b[39mLate \u001b[38;5;239mвФВ\u001b[39mDescription                                \u001b[38;5;239mвФВ\u001b[39mRefres \u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39mgin \u001b[38;5;239mвФВ\u001b[39mled    \u001b[38;5;239mвФВ\u001b[39mst   \u001b[38;5;239mвФВ\u001b[39m                                           \u001b[38;5;239mвФВ\u001b[39mhed    \u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФЬ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39"]
[24.413935, "o", "m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФЉ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФ§\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239mвФВ\u001b[39menc \u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39m 0.11\u001b[38;5;239mвФВ\u001b[39mStencila plugin for document format        \u001b[38;5;239mвФВ\u001b[39m 1s ago\u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239mвФВ\u001b[39moda \u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39m  7.0\u001b[38;5;239mвФВ\u001b[39mconversion                                 \u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239mвФВ\u001b[39mjes \u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39m 1.10\u001b[38;5;239mвФВ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mвФВ\u001b[39m 1s ago\u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФВ\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239"]
[24.413947, "o", "mвФВ\u001b[39mta  \u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39m   .2\u001b[38;5;239mвФВ\u001b[39musing JavaScript                           \u001b[38;5;239mвФВ\u001b[39m       \u001b[38;5;239mвФВ\u001b[39m\r\n\u001b[38;5;239mвФФ\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФі\u001b[39m\u001b[38;5;239mвФАвФАвФАвФАвФАвФАвФА\u001b[39m\u001b[38;5;239mвФШ\u001b[39m\r\n\r\n"]
[26.417152, "o", "\r\n"]
[26.420866, "o", "\u001b[0;34m$ "]
[26.422282, "o", "\u001b["]
[26.602761, "o", "0;"]
[26.692956, "o", "90"]
[26.783158, "o", "m#"]
[26.873307, "o", " N"]
[26.963675, "o", "ow"]
[27.053797, "o", ", "]
[27.144155, "o", "yo"]
[27.234433, "o", "u "]
[27.324575, "o", "sh"]
[27.50493, "o", "ou"]
[27.595206, "o", "ld"]
[27.685411, "o", " h"]
[27.775658, "o", "av"]
[27.865802, "o", "e "]
[27.956088, "o", "in"]
[28.046262, "o", "fo"]
[28.136544, "o", "rm"]
[28.226755, "o", "at"]
[28.407182, "o", "io"]
[28.497396, "o", "n "]
[28.587594, "o", "in"]
[28.677799, "o", " t"]
[28.768, "o", "he"]
[28.858205, "o", " o"]
[28.948358, "o", "th"]
[29.038716, "o", "er"]
[29.128894, "o", " c"]
[29.309268, "o", "ol"]
[29.39947, "o", "um"]
[29.489697, "o", "ns"]
[29.580028, "o", " s"]
[29.67022, "o", "uc"]
[29.760443, "o", "h "]
[29.850524, "o", "as"]
[29.94079, "o", " t"]
[30.030989, "o", "he"]
[30.211448, "o", " l"]
[30.301653, "o", "at"]
[30.391985, "o", "es"]
[30.482211, "o", "t "]
[30.572537, "o", "ve"]
[30.662694, "o", "rs"]
[30.752912, "o", "io"]
[30.84311, "o", "n,"]
[30.933334, "o", " a"]
[31.023513, "o", " d"]
[31.203891, "o", "es"]
[31.294093, "o", "cr"]
[31.384404, "o", "ip"]
[31.474526, "o", "ti"]
[31.564688, "o", "on"]
[31.654996, "o", " a"]
[31.745339, "o", "nd"]
[31.835555, "o", " h"]
[31.925727, "o", "ow"]
[32.106154, "o", " l"]
[32.196382, "o", "on"]
[32.286602, "o", "g "]
[32.376826, "o", "ag"]
[32.467007, "o", "o "]
[32.557253, "o", "it"]
[32.647447, "o", " w"]
[32.737682, "o", "as"]
[32.827891, "o", " r"]
[33.008276, "o", "ef"]
[33.098468, "o", "re"]
[33.188786, "o", "sh"]
[33.279004, "o", "ed"]
[33.369238, "o", ".\u001b"]
[33.459443, "o", "[0"]
[33.549702, "o", "m"]
[33.549978, "o", "\r\n\r\n"]
[33.553807, "o", "\u001b[0;34m$ "]
[33.555146, "o", "\u001b["]
[33.735658, "o", "0;"]
[33.825907, "o", "90"]
[33.916225, "o", "m#"]
[34.006367, "o", " To"]
[34.096596, "o", " g"]
[34.186881, "o", "et"]
[34.277017, "o", " m"]
[34.367253, "o", "or"]
[34.457451, "o", "e d"]
[34.63788, "o", "et"]
[34.728134, "o", "ai"]
[34.818327, "o", "ls"]
[34.908563, "o", " o"]
[34.998785, "o", "n a"]
[35.088985, "o", " s"]
[35.179193, "o", "pe"]
[35.269391, "o", "ci"]
[35.35962, "o", "fi"]
[35.539899, "o", "c p"]
[35.630182, "o", "lu"]
[35.720406, "o", "gi"]
[35.810649, "o", "n,"]
[35.900853, "o", " u"]
[35.991089, "o", "se "]
[36.081342, "o", "th"]
[36.171507, "o", "e "]
[36.261797, "o", "sh"]
[36.442172, "o", "ow"]
[36.532355, "o", " su"]
[36.622554, "o", "bc"]
[36.712773, "o", "om"]
[36.803024, "o", "ma"]
[36.893317, "o", "nd"]
[36.983525, "o", " e."]
[37.073679, "o", "g."]
[37.163908, "o", ",\u001b"]
[37.34429, "o", "[0"]
[37.434626, "o", "m"]
[37.43495, "o", "\r\n\r\n"]
[37.438489, "o", "\u001b[0;34m$ "]
[37.439592, "o", "\u001b["]
[37.620066, "o", "0;"]
[37.710467, "o", "32"]
[37.800636, "o", "ms"]
[37.890796, "o", "ten"]
[37.981007, "o", "ci"]
[38.071338, "o", "la"]
[38.161487, "o", " p"]
[38.251795, "o", "lu"]
[38.341944, "o", "gin"]
[38.522396, "o", "s "]
[38.612621, "o", "sh"]
[38.702836, "o", "ow"]
[38.793031, "o", " j"]
[38.883363, "o", "ava"]
[38.973505, "o", "sc"]
[39.063726, "o", "ri"]
[39.153926, "o", "pt"]
[39.244249, "o", "\u001b["]
[39.424572, "o", "0m"]
[39.425284, "o", "\r\n"]
[39.428785, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[39.435694, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b["]
[39.435729, "o", "0m : Downcast the\r\ndocument before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\nafter it is imported?### decode\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###\r\n get\r\n\r\nGet a variable from a document.\r\n\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.### import\r\n\r\nImport a document from a URL.\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to"]
[39.435742, "o", "\r\nimport the document from. Defaults to the file extension (or media type, for\r\nremote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs"]
[39.435762, "o", "\r\nonly).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n\r\nPull file/s from a URL to the file system\r\n"]
[39.435773, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\n"]
[39.435782, "o", "to### read\r\n\r\n"]
[39.435791, "o", "Read content from a URL.\r\n\r\n"]
[39.435799, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store\r\n cached content (for http:// URLs only).### select"]
[39.435809, "o", "\r\n\r\nSelect child nodes from a node.\r\n"]
[39.435818, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m"]
[39.435826, "o", "\r\n\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set\r\n"]
[39.435834, "o", "\r\nSet a variable in a document.\r\n"]
[39.435844, "o", "\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to\u001b[0m\r\n"]
[39.435852, "o", "\u001b[38;5;15m\u001b[1mset the variable to.### validate\u001b[0m\r\n\r\n"]
[39.43586, "o", "Validate a node against the Stencila Schema.\r\n\r\n"]
[39.435868, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m\r\n"]
[39.435876, "o", "\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n\r\n"]
[39.435885, "o", "Write content to a URL.\r\n\r\n"]
[39.435895, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the\r\n content to."]
[39.435903, "o", "\r\n\r\n"]
[39.437792, "o", "\r\n"]
[39.441664, "o", "\u001b[0;34m$ "]
[39.442739, "o", "\u001b"]
[39.623217, "o", "[0"]
[39.713442, "o", ";9"]
[39.803642, "o", "0m"]
[39.893845, "o", "# "]
[39.984032, "o", "\u001b["]
[40.074243, "o", "1;"]
[40.164459, "o", "37"]
[40.254675, "o", "mI"]
[40.344862, "o", "ns"]
[40.52529, "o", "t"]
[40.6155, "o", "al"]
[40.705733, "o", "li"]
[40.796067, "o", "ng"]
[40.886205, "o", " p"]
[40.976442, "o", "lu"]
[41.066645, "o", "gi"]
[41.157028, "o", "ns"]
[41.247189, "o", "\u001b["]
[41.427583, "o", "0m"]
[41.517776, "o", "\u001b"]
[41.607987, "o", "[0"]
[41.698173, "o", "m"]
[41.698551, "o", "\r\n"]
[41.69859, "o", "\r\n"]
[41.702286, "o", "\u001b[0;34m$ "]
[41.703748, "o", "\u001b["]
[41.884204, "o", "0;"]
[41.974398, "o", "90"]
[42.0646, "o", "m#"]
[42.154754, "o", " T"]
[42.245004, "o", "o "]
[42.335227, "o", "in"]
[42.425582, "o", "st"]
[42.515707, "o", "al"]
[42.605916, "o", "l "]
[42.786409, "o", "a "]
[42.876561, "o", "pl"]
[42.966906, "o", "ug"]
[43.057042, "o", "in"]
[43.147325, "o", ", "]
[43.237461, "o", "ju"]
[43.327543, "o", "st"]
[43.41795, "o", " p"]
[43.50809, "o", "as"]
[43.688513, "o", "s "]
[43.778754, "o", "it"]
[43.868955, "o", "s "]
[43.959264, "o", "al"]
[44.049415, "o", "ia"]
[44.139614, "o", "s "]
[44.229811, "o", "or"]
[44.319884, "o", " n"]
[44.410278, "o", "am"]
[44.590771, "o", "e "]
[44.680949, "o", "to"]
[44.771199, "o", " t"]
[44.861426, "o", "he"]
[44.95164, "o", " i"]
[45.041827, "o", "ns"]
[45.13204, "o", "ta"]
[45.22222, "o", "ll"]
[45.31244, "o", " s"]
[45.492883, "o", "ub"]
[45.583149, "o", "co"]
[45.673464, "o", "mm"]
[45.763681, "o", "an"]
[45.853873, "o", "d,"]
[45.944085, "o", "\u001b["]
[46.034328, "o", "0m"]
[46.034758, "o", "\r\n\r\n"]
[46.03836, "o", "\u001b[0;34m$ "]
[46.039575, "o", "\u001b"]
[46.220087, "o", "[0"]
[46.3104, "o", ";3"]
[46.400562, "o", "2m"]
[46.490653, "o", "st"]
[46.580945, "o", "en"]
[46.671154, "o", "ci"]
[46.761366, "o", "la"]
[46.851562, "o", " p"]
[46.94179, "o", "lu"]
[47.122197, "o", "g"]
[47.212413, "o", "in"]
[47.302633, "o", "s "]
[47.39285, "o", "in"]
[47.483056, "o", "st"]
[47.573295, "o", "al"]
[47.663469, "o", "l "]
[47.753697, "o", "ja"]
[47.84391, "o", "va"]
[48.024284, "o", "sc"]
[48.114579, "o", "r"]
[48.204816, "o", "ip"]
[48.295005, "o", "t\u001b"]
[48.385219, "o", "[0"]
[48.475445, "o", "m"]
[48.475929, "o", "\r\n"]
[48.479714, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[48.487703, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[52.039469, "o", "\u001b["]
[52.039674, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[52.914278, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 184K [>--------------------------------]   1%\u001b[u\r"]
[52.916689, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%"]
[52.916905, "o", "\r\n"]
[52.91694, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 610  [####>----------------------------]  14%\u001b[u\r"]
[52.918029, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[52.924002, "o", "\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472      [---------------------------------]   0%"]
[52.924034, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472 285K [>--------------------------------]   1%\u001b[u\r"]
[53.01463, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  15M [############################>----]  85%\u001b[u\r"]
[53.025162, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  10M [############>--------------------]  37%\u001b[u\r"]
[53.125287, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  22M [##########################>------]  80%\u001b[u\r"]
[53.217742, "o", "\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[53.320524, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   5M [######>--------------------------]  18%\u001b[u\r"]
[53.430397, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  10M [###########>---------------------]  35%\u001b[u\r"]
[53.534226, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  15M [##################>--------------]  54%\u001b[u\r"]
[53.635375, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  22M [#########################>-------]  77%\u001b[u\r"]
[53.740942, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  24M [############################>----]  86%\u001b[u\r"]
[53.8559, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [################################>]  99%\u001b[u\r"]
[53.892473, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [#################################] 100%\u001b[u\r"]
[53.927218, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[54.028614, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   3M [######>--------------------------]  20%\u001b[u\r"]
[54.129575, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   9M [#################>---------------]  53%\u001b[u\r"]
[54.229977, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  16M [#############################>---]  88%\u001b[u\r"]
[54.253859, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[54.826177, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[54.826743, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[54.887755, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[54.889478, "o", "\u001b[1;35m      "]
[54.889655, "o", "\u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[55.94231, "o", "\u001b["]
[55.942526, "o", "1"]
[55.942614, "o", ";"]
[55.942687, "o", "32"]
[55.942755, "o", "m"]
[55.942825, "o", "INFO "]
[55.942911, "o", "\u001b[0m Added plugin javascript\r\n"]
[55.94495, "o", "\r\n"]
[55.94796, "o", "\u001b[0;34m$ "]
[55.949104, "o", "\u001b["]
[56.129554, "o", "0;"]
[56.219795, "o", "90"]
[56.309947, "o", "m#"]
[56.400232, "o", " O"]
[56.490409, "o", "r,"]
[56.580678, "o", " i"]
[56.670964, "o", "f "]
[56.76125, "o", "yo"]
[56.851392, "o", "u "]
[57.03176, "o", "wan"]
[57.121963, "o", "t "]
[57.212175, "o", "to"]
[57.302509, "o", " i"]
[57.39265, "o", "ns"]
[57.482798, "o", "ta"]
[57.573002, "o", "ll"]
[57.663189, "o", " a"]
[57.753425, "o", " s"]
[57.933798, "o", "pe"]
[58.023989, "o", "cif"]
[58.114233, "o", "ic"]
[58.204396, "o", " v"]
[58.294613, "o", "er"]
[58.384841, "o", "si"]
[58.475114, "o", "on"]
[58.565303, "o", "\u001b["]
[58.655502, "o", "0m"]
[58.655997, "o", "\r\n"]
[58.65604, "o", "\r\n"]
[58.659712, "o", "\u001b[0;34m$ "]
[58.661015, "o", "\u001b"]
[58.841492, "o", "[0"]
[58.931686, "o", ";3"]
[59.021881, "o", "2m"]
[59.112094, "o", "st"]
[59.202332, "o", "en"]
[59.292539, "o", "ci"]
[59.382748, "o", "la"]
[59.472927, "o", " p"]
[59.563156, "o", "lu"]
[59.743559, "o", "g"]
[59.833772, "o", "in"]
[59.92398, "o", "s "]
[60.014335, "o", "in"]
[60.10461, "o", "st"]
[60.194866, "o", "al"]
[60.285007, "o", "l "]
[60.375195, "o", "ja"]
[60.465401, "o", "va"]
[60.645841, "o", "sc"]
[60.736081, "o", "r"]
[60.8262, "o", "ip"]
[60.91632, "o", "t@"]
[61.006588, "o", "1."]
[61.096834, "o", "9."]
[61.187025, "o", "2\u001b"]
[61.27727, "o", "[0"]
[61.367426, "o", "m"]
[61.36814, "o", "\r\n"]
[61.371761, "o", "\u001b["]
[61.371975, "o", "31mStencila CLI is in alpha testing."]
[61.372002, "o", "\r\n\u001b[0m\r\n"]
[61.395454, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[64.850685, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[65.712763, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[65.714091, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%"]
[65.714319, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[65.722736, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 289K [>--------------------------------]   1%\u001b[u\r"]
[65.823043, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  18M [#####################>-----------]  65%\u001b[u\r"]
[65.93387, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[66.0365, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   5M [######>--------------------------]  18%\u001b[u\r"]
[66.141551, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [###########>---------------------]  34%\u001b[u\r"]
[66.244319, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  14M [#################>---------------]  51%\u001b[u\r"]
[66.346945, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  72%\u001b[u\r"]
[66.464836, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[66.577233, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 610  [####>----------------------------]  14%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[66.588465, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[66.593299, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[66.637236, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[66.701731, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.702585, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  51%\u001b[u\r"]
[66.703897, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.332943, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.333662, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.414638, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%"]
[67.415007, "o", "\r\n"]
[67.415104, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[67.516351, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   4M [#####>---------------------------]  16%\u001b[u\r"]
[67.618285, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  11M [############>--------------------]  38%\u001b[u\r"]
[67.720004, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  17M [####################>------------]  61%\u001b[u\r"]
[67.822678, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  24M [############################>----]  85%\u001b[u\r"]
[67.922543, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[68.294415, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.298282, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.354843, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[68.356281, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[68.868506, "o", "\u001b["]
[68.868702, "o", "1"]
[68.868853, "o", ";32mINFO \u001b[0m Added plugin javascript@1.9.2"]
[68.868885, "o", "\r\n"]
[68.871514, "o", "\r\n"]
[68.874449, "o", "\u001b[0;34m$ "]
[68.875591, "o", "\u001b"]
[69.055945, "o", "[0"]
[69.146168, "o", ";9"]
[69.236408, "o", "0m"]
[69.326524, "o", "#"]
[69.416781, "o", " O"]
[69.506994, "o", "r,"]
[69.59724, "o", " u"]
[69.687484, "o", "se"]
[69.777749, "o", " "]
[69.957996, "o", "a "]
[70.048322, "o", "sp"]
[70.138534, "o", "ec"]
[70.228629, "o", "if"]
[70.318836, "o", "i"]
[70.409052, "o", "c "]
[70.499313, "o", "in"]
[70.589506, "o", "st"]
[70.679728, "o", "al"]
[70.860108, "o", "l"]
[70.950264, "o", "at"]
[71.040488, "o", "io"]
[71.130674, "o", "n "]
[71.220886, "o", "me"]
[71.3111, "o", "t"]
[71.401399, "o", "ho"]
[71.491566, "o", "d "]
[71.581771, "o", "(i"]
[71.762274, "o", "f "]
[71.852306, "o", "a"]
[71.942606, "o", "va"]
[72.032844, "o", "il"]
[72.123042, "o", "ab"]
[72.21323, "o", "le"]
[72.303492, "o", ")"]
[72.39382, "o", ",\u001b"]
[72.483977, "o", "[0"]
[72.664529, "o", "m"]
[72.665656, "o", "\r\n\r\n"]
[72.66923, "o", "\u001b[0;34m$ "]
[72.670644, "o", "\u001b"]
[72.851274, "o", "[0"]
[72.941491, "o", ";3"]
[73.031691, "o", "2m"]
[73.121918, "o", "st"]
[73.212182, "o", "en"]
[73.302368, "o", "ci"]
[73.392656, "o", "la"]
[73.48279, "o", " p"]
[73.573112, "o", "lu"]
[73.753428, "o", "g"]
[73.843605, "o", "in"]
[73.933857, "o", "s "]
[74.024081, "o", "in"]
[74.114409, "o", "st"]
[74.204562, "o", "al"]
[74.294629, "o", "l "]
[74.384898, "o", "ja"]
[74.475237, "o", "va"]
[74.655543, "o", "sc"]
[74.745808, "o", "r"]
[74.835994, "o", "ip"]
[74.926166, "o", "t "]
[75.016289, "o", "--"]
[75.106702, "o", "do"]
[75.19681, "o", "ck"]
[75.28704, "o", "er"]
[75.377242, "o", "\u001b["]
[75.557613, "o", "0m"]
[75.557848, "o", "\r\n"]
[75.56218, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[75.634253, "o", "\u001b["]
[75.634652, "o", "1"]
[75.634843, "o", ";35mPROG  \u001b[0m"]
[75.634997, "o", "Downloading Docker image stencila/jesta:latest\r\n"]
[78.195365, "o", "\u001b["]
[78.195591, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[78.197101, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[78.19714, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[78.19715, "o", "\r\n"]
[78.752033, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript"]
[78.752084, "o", "\r\n"]
[78.75453, "o", "\r\n"]
[78.757599, "o", "\u001b[0;34m$ "]
[78.758792, "o", "\u001b["]
[78.939358, "o", "0;"]
[79.029486, "o", "90"]
[79.11973, "o", "m#"]
[79.210007, "o", " \u001b["]
[79.300183, "o", "1;"]
[79.390401, "o", "37"]
[79.480715, "o", "mU"]
[79.570907, "o", "pg"]
[79.661112, "o", "rad"]
[79.84151, "o", "in"]
[79.931701, "o", "g "]
[80.021903, "o", "pl"]
[80.112111, "o", "ug"]
[80.2022, "o", "ins"]
[80.292494, "o", "\u001b["]
[80.382652, "o", "0m"]
[80.472871, "o", "\u001b["]
[80.563127, "o", "0m"]
[80.563634, "o", "\r\n\r\n"]
[80.567127, "o", "\u001b[0;34m$ "]
[80.568374, "o", "\u001b"]
[80.74887, "o", "[0"]
[80.839059, "o", ";9"]
[80.929391, "o", "0m"]
[81.019522, "o", "#"]
[81.109666, "o", " U"]
[81.19993, "o", "pg"]
[81.290256, "o", "ra"]
[81.380443, "o", "de"]
[81.470633, "o", " "]
[81.650998, "o", "on"]
[81.741197, "o", "e "]
[81.8314, "o", "or"]
[81.921602, "o", " m"]
[82.011806, "o", "o"]
[82.101958, "o", "re"]
[82.192239, "o", " p"]
[82.282445, "o", "lu"]
[82.372647, "o", "gi"]
[82.553031, "o", "n"]
[82.643176, "o", "s "]
[82.733399, "o", "to"]
[82.823622, "o", " t"]
[82.913795, "o", "he"]
[83.004124, "o", "i"]
[83.094279, "o", "r "]
[83.18451, "o", "la"]
[83.274705, "o", "te"]
[83.45514, "o", "st"]
[83.545362, "o", " "]
[83.635543, "o", "ve"]
[83.725759, "o", "rs"]
[83.816014, "o", "io"]
[83.906175, "o", "ns"]
[83.996395, "o", " "]
[84.086601, "o", "us"]
[84.176804, "o", "in"]
[84.357243, "o", "g,"]
[84.447393, "o", "\u001b["]
[84.537615, "o", "0"]
[84.627816, "o", "m"]
[84.628041, "o", "\r\n"]
[84.628181, "o", "\r\n"]
[84.632034, "o", "\u001b[0;34m$ "]
[84.633412, "o", "\u001b"]
[84.814021, "o", "[0"]
[84.904193, "o", ";3"]
[84.994414, "o", "2m"]
[85.084563, "o", "s"]
[85.174825, "o", "te"]
[85.265024, "o", "nc"]
[85.355371, "o", "il"]
[85.445503, "o", "a "]
[85.535703, "o", "p"]
[85.716096, "o", "lu"]
[85.806345, "o", "gi"]
[85.896521, "o", "ns"]
[85.986827, "o", " u"]
[86.077116, "o", "p"]
[86.167254, "o", "gr"]
[86.257515, "o", "ad"]
[86.347545, "o", "e "]
[86.437855, "o", "ja"]
[86.618238, "o", "v"]
[86.708438, "o", "as"]
[86.79866, "o", "cr"]
[86.888862, "o", "ip"]
[86.979094, "o", "t\u001b"]
[87.06927, "o", "["]
[87.15949, "o", "0m"]
[87.159767, "o", "\r\n"]
[87.163813, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[87.16402, "o", "\u001b[0m"]
[87.16421, "o", "\r\n"]
[87.188581, "o", "\u001b["]
[87.188847, "o", "1"]
[87.188983, "o", ";"]
[87.189096, "o", "35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest"]
[87.189128, "o", "\r\n"]
[89.705959, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[89.707049, "o", "\u001b["]
[89.707259, "o", "1"]
[89.707375, "o", ";35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[89.707562, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[90.250052, "o", "\u001b["]
[90.250256, "o", "1"]
[90.25036, "o", ";"]
[90.250408, "o", "32"]
[90.250441, "o", "m"]
[90.25049, "o", "INFO "]
[90.250545, "o", "\u001b[0m"]
[90.250598, "o", " "]
[90.250646, "o", "Upgraded plugin 'javascript'"]
[90.250686, "o", "\r\n"]
[90.252956, "o", "\r\n"]
[90.256009, "o", "\u001b[0;34m$ "]
[90.257103, "o", "\u001b["]
[90.437569, "o", "0;"]
[90.527788, "o", "90"]
[90.617979, "o", "m#"]
[90.708206, "o", " O"]
[90.798396, "o", "r,"]
[90.888592, "o", " t"]
[90.978848, "o", "o "]
[91.069169, "o", "up"]
[91.159266, "o", "gr"]
[91.339687, "o", "ad"]
[91.429764, "o", "e "]
[91.51996, "o", "al"]
[91.610256, "o", "l "]
[91.70045, "o", "in"]
[91.79067, "o", "st"]
[91.880992, "o", "al"]
[91.971142, "o", "le"]
[92.061335, "o", "d "]
[92.241714, "o", "pl"]
[92.331921, "o", "ug"]
[92.422113, "o", "in"]
[92.512317, "o", "s,"]
[92.602573, "o", "\u001b["]
[92.692766, "o", "0m"]
[92.693042, "o", "\r\n\r\n"]
[92.696608, "o", "\u001b[0;34m$ "]
[92.697842, "o", "\u001b["]
[92.878373, "o", "0;"]
[92.968688, "o", "32"]
[93.058835, "o", "ms"]
[93.149179, "o", "ten"]
[93.239314, "o", "ci"]
[93.32957, "o", "la"]
[93.419728, "o", " p"]
[93.510088, "o", "lu"]
[93.600428, "o", "gin"]
[93.780736, "o", "s "]
[93.871016, "o", "up"]
[93.961116, "o", "gr"]
[94.051311, "o", "ad"]
[94.141572, "o", "e\u001b["]
[94.231729, "o", "0m"]
[94.232355, "o", "\r\n"]
[94.23592, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[94.309628, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest"]
[94.309678, "o", "\r\n"]
[96.836092, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[96.837281, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[96.838038, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[97.449971, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[97.452537, "o", "\r\n"]
[97.455635, "o", "\u001b[0;34m$ "]
[97.456798, "o", "\u001b"]
[97.63738, "o", "[0"]
[97.727638, "o", ";9"]
[97.81786, "o", "0m"]
[97.908158, "o", "#"]
[97.998256, "o", " \u001b"]
[98.088455, "o", "[1"]
[98.178611, "o", ";3"]
[98.268968, "o", "7m"]
[98.359077, "o", "U"]
[98.539442, "o", "ni"]
[98.629657, "o", "ns"]
[98.719886, "o", "ta"]
[98.81009, "o", "ll"]
[98.90039, "o", "i"]
[98.990718, "o", "ng"]
[99.080844, "o", " p"]
[99.171194, "o", "lu"]
[99.261333, "o", "gi"]
[99.441656, "o", "n"]
[99.531959, "o", "s\u001b"]
[99.622123, "o", "[0"]
[99.712367, "o", "m\u001b"]
[99.802625, "o", "[0"]
[99.892848, "o", "m"]
[99.893167, "o", "\r\n\r\n"]
[99.896627, "o", "\u001b[0;34m$ "]
[99.897892, "o", "\u001b"]
[100.078431, "o", "[0"]
[100.168727, "o", ";9"]
[100.25906, "o", "0m"]
[100.349198, "o", "#"]
[100.43936, "o", " U"]
[100.529613, "o", "se"]
[100.619913, "o", " t"]
[100.710062, "o", "he"]
[100.800396, "o", " "]
[100.980869, "o", "un"]
[101.07102, "o", "in"]
[101.161232, "o", "st"]
[101.251476, "o", "al"]
[101.34152, "o", "l"]
[101.431799, "o", " s"]
[101.521994, "o", "ub"]
[101.612139, "o", "co"]
[101.702372, "o", "mm"]
[101.882745, "o", "a"]
[101.972948, "o", "nd"]
[102.06315, "o", " t"]
[102.15336, "o", "o "]
[102.243694, "o", "re"]
[102.333985, "o", "m"]
[102.424279, "o", "ov"]
[102.514396, "o", "e "]
[102.604602, "o", "a "]
[102.785171, "o", "pl"]
[102.875408, "o", "u"]
[102.965548, "o", "gi"]
[103.055918, "o", "n "]
[103.146126, "o", "e."]
[103.236328, "o", "g."]
[103.326541, "o", "\u001b"]
[103.416766, "o", "[0"]
[103.506951, "o", "m"]
[103.507389, "o", "\r\n\r\n"]
[103.510745, "o", "\u001b[0;34m$ "]
[103.51213, "o", "\u001b"]
[103.69277, "o", "[0"]
[103.782918, "o", ";3"]
[103.873186, "o", "2m"]
[103.9633, "o", "st"]
[104.053559, "o", "en"]
[104.143713, "o", "ci"]
[104.233947, "o", "la"]
[104.324228, "o", " p"]
[104.414478, "o", "lu"]
[104.594944, "o", "g"]
[104.685097, "o", "in"]
[104.77529, "o", "s "]
[104.865472, "o", "un"]
[104.955669, "o", "in"]
[105.045897, "o", "st"]
[105.13622, "o", "al"]
[105.226361, "o", "l "]
[105.316719, "o", "ja"]
[105.497007, "o", "va"]
[105.587321, "o", "s"]
[105.677569, "o", "cr"]
[105.767751, "o", "ip"]
[105.85802, "o", "t\u001b"]
[105.948337, "o", "[0"]
[106.038472, "o", "m"]
[106.038695, "o", "\r\n"]
[106.042675, "o", "\u001b[31mStencila CLI is in alpha testing."]
[106.042711, "o", "\r\n\u001b[0m\r\n"]
[106.049638, "o", "\u001b["]
[106.049775, "o", "1"]
[106.049845, "o", ";"]
[106.049906, "o", "32"]
[106.049963, "o", "m"]
[106.050026, "o", "INFO "]
[106.050087, "o", "\u001b[0m"]
[106.050175, "o", " "]
[106.050266, "o", "Removed plugin javascript"]
[106.050368, "o", "\r\n"]
[106.052336, "o", "\r\n"]
[106.055367, "o", "\u001b[0;34m$ "]
[106.056532, "o", "\u001b["]
[106.237074, "o", "0;"]
[106.327262, "o", "90"]
[106.417448, "o", "m#"]
[106.507781, "o", " \u001b["]
[106.597909, "o", "1;"]
[106.688102, "o", "37"]
[106.778353, "o", "mL"]
[106.8685, "o", "in"]
[106.9587, "o", "kin"]
[107.139245, "o", "g "]
[107.229268, "o", "an"]
[107.319556, "o", "d "]
[107.409779, "o", "un"]
[107.499976, "o", "lin"]
[107.590237, "o", "ki"]
[107.680569, "o", "ng"]
[107.770809, "o", " p"]
[107.860937, "o", "lu"]
[108.041342, "o", "gin"]
[108.131672, "o", "s\u001b"]
[108.22181, "o", "[0"]
[108.312125, "o", "m\u001b"]
[108.402261, "o", "[0"]
[108.492458, "o", "m"]
[108.492946, "o", "\r\n\r\n"]
[108.496481, "o", "\u001b[0;34m$ "]
[108.497888, "o", "\u001b"]
[108.678402, "o", "[0"]
[108.768752, "o", ";9"]
[108.858925, "o", "0m"]
[108.949087, "o", "# "]
[109.039378, "o", "If"]
[109.129576, "o", " y"]
[109.219765, "o", "ou"]
[109.309974, "o", " a"]
[109.400277, "o", "re"]
[109.580621, "o", " "]
[109.670857, "o", "de"]
[109.761208, "o", "ve"]
[109.851303, "o", "lo"]
[109.941583, "o", "pi"]
[110.031835, "o", "ng"]
[110.122082, "o", " a"]
[110.212294, "o", " p"]
[110.3025, "o", "lu"]
[110.482764, "o", "gi"]
[110.573006, "o", "n"]
[110.663338, "o", ", "]
[110.753558, "o", "it"]
[110.843607, "o", " c"]
[110.933919, "o", "an"]
[111.024198, "o", " b"]
[111.114234, "o", "e "]
[111.204491, "o", "us"]
[111.38487, "o", "ef"]
[111.475098, "o", "ul"]
[111.565295, "o", " "]
[111.655488, "o", "to"]
[111.745692, "o", " l"]
[111.835773, "o", "in"]
[111.926028, "o", "k "]
[112.016368, "o", "to"]
[112.106533, "o", " i"]
[112.286999, "o", "ts"]
[112.377238, "o", " l"]
[112.467583, "o", "oc"]
[112.557847, "o", "a"]
[112.648035, "o", "l "]
[112.738306, "o", "wo"]
[112.828472, "o", "rk"]
[112.918652, "o", "in"]
[113.008844, "o", "g "]
[113.099055, "o", "di"]
[113.279434, "o", "re"]
[113.36963, "o", "ct"]
[113.45984, "o", "or"]
[113.550103, "o", "y"]
[113.640317, "o", " e"]
[113.730521, "o", ".g"]
[113.820845, "o", ".\u001b"]
[113.91104, "o", "[0"]
[114.001248, "o", "m"]
[114.001479, "o", "\r\n\r\n"]
[114.005381, "o", "\u001b[0;34m$ "]
[114.006904, "o", "\u001b["]
[114.187364, "o", "0;"]
[114.277578, "o", "32"]
[114.3678, "o", "ms"]
[114.458117, "o", "te"]
[114.548335, "o", "nc"]
[114.638528, "o", "il"]
[114.728732, "o", "a "]
[114.819121, "o", "pl"]
[114.909218, "o", "ug"]
[115.089721, "o", "ins"]
[115.179927, "o", " l"]
[115.270168, "o", "in"]
[115.360496, "o", "k "]
[115.450823, "o", ".."]
[115.540966, "o", "/p"]
[115.631116, "o", "at"]
[115.721348, "o", "h/"]
[115.811568, "o", "to"]
[115.992041, "o", "/m"]
[116.082312, "o", "ypl"]
[116.17245, "o", "ug"]
[116.262664, "o", "in"]
[116.352914, "o", "\u001b["]
[116.443053, "o", "0m"]
[116.443327, "o", "\r\n\r\n"]
[116.446967, "o", "\u001b[0;34m$ "]
[116.448346, "o", "\u001b"]
[116.628973, "o", "[0"]
[116.719158, "o", ";9"]
[116.809452, "o", "0m"]
[116.899569, "o", "#"]
[116.989776, "o", " W"]
[117.079982, "o", "he"]
[117.17012, "o", "n "]
[117.260658, "o", "yo"]
[117.350716, "o", "u"]
[117.531183, "o", " n"]
[117.621398, "o", "o "]
[117.711657, "o", "lo"]
[117.801941, "o", "ng"]
[117.892111, "o", "e"]
[117.982427, "o", "r "]
[118.072703, "o", "ne"]
[118.162831, "o", "ed"]
[118.253032, "o", " t"]
[118.433421, "o", "h"]
[118.523613, "o", "e "]
[118.613874, "o", "li"]
[118.704033, "o", "nk"]
[118.794238, "o", ", "]
[118.884318, "o", "u"]
[118.974582, "o", "se"]
[119.064851, "o", "\u001b["]
[119.155083, "o", "0m"]
[119.155572, "o", "\r\n\r\n"]
[119.159269, "o", "\u001b[0;34m$ "]
[119.160764, "o", "\u001b"]
[119.341235, "o", "[0"]
[119.431423, "o", ";3"]
[119.521653, "o", "2m"]
[119.611898, "o", "s"]
[119.702164, "o", "te"]
[119.792314, "o", "nc"]
[119.882493, "o", "il"]
[119.972682, "o", "a "]
[120.063002, "o", "p"]
[120.243331, "o", "lu"]
[120.333615, "o", "gi"]
[120.423902, "o", "ns"]
[120.514126, "o", " u"]
[120.604301, "o", "n"]
[120.694572, "o", "li"]
[120.784771, "o", "nk"]
[120.874986, "o", " m"]
[120.965178, "o", "yp"]
[121.14564, "o", "l"]
[121.235871, "o", "ug"]
[121.326078, "o", "in"]
[121.416287, "o", "\u001b["]
[121.506438, "o", "0m"]
[121.507219, "o", "\r\n\r\n"]
[121.511037, "o", "\u001b[0;34m$ "]
[121.512405, "o", "\u001b"]
[121.692875, "o", "[0"]
[121.783097, "o", ";9"]
[121.873285, "o", "0m"]
[121.963479, "o", "#"]
[122.053716, "o", " N"]
[122.143959, "o", "ow"]
[122.234108, "o", " y"]
[122.324301, "o", "ou"]
[122.414507, "o", " "]
[122.594894, "o", "kn"]
[122.685103, "o", "ow"]
[122.775302, "o", " h"]
[122.865494, "o", "ow"]
[122.955688, "o", " "]
[123.045884, "o", "to"]
[123.136111, "o", " i"]
[123.226297, "o", "ns"]
[123.316523, "o", "ta"]
[123.49693, "o", "l"]
[123.58712, "o", "l "]
[123.677366, "o", "an"]
[123.767582, "o", "d "]
[123.857814, "o", "ma"]
[123.948003, "o", "n"]
[124.038096, "o", "ag"]
[124.128372, "o", "e "]
[124.218707, "o", "pl"]
[124.399013, "o", "ug"]
[124.489211, "o", "i"]
[124.57942, "o", "ns"]
[124.669707, "o", ", "]
[124.759854, "o", "ch"]
[124.850051, "o", "ec"]
[124.940244, "o", "k"]
[125.03049, "o", " o"]
[125.120686, "o", "ut"]
[125.301077, "o", " s"]
[125.391264, "o", "om"]
[125.48154, "o", "e"]
[125.571616, "o", " o"]
[125.661711, "o", "f "]
[125.751986, "o", "th"]
[125.84217, "o", "e "]
[125.932386, "o", "o"]
[126.022533, "o", "th"]
[126.11275, "o", "er"]
[126.293124, "o", " d"]
[126.383325, "o", "em"]
[126.473573, "o", "o"]
[126.563762, "o", "s "]
[126.653988, "o", "fo"]
[126.74418, "o", "r "]
[126.834401, "o", "wh"]
[126.924598, "o", "a"]
[127.014799, "o", "t "]
[127.195214, "o", "yo"]
[127.285596, "o", "u "]
[127.375699, "o", "ca"]
[127.465898, "o", "n"]
[127.556104, "o", " d"]
[127.64625, "o", "o "]
[127.736528, "o", "wi"]
[127.826729, "o", "th"]
[127.916943, "o", " "]
[128.097327, "o", "th"]
[128.187526, "o", "em"]
[128.277677, "o", "!\u001b"]
[128.367914, "o", "[0"]
[128.458129, "o", "m"]
[128.458786, "o", "\r\n\r\n"]
