{"version": 2, "width": 80, "height": 24, "timestamp": 1624174327, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021167, "o", "\u001b[0;34m$ "]
[0.023164, "o", "\u001b"]
[0.203666, "o", "[0"]
[0.293753, "o", ";9"]
[0.384125, "o", "0m"]
[0.474232, "o", "#"]
[0.564642, "o", " \u001b"]
[0.654802, "o", "[1"]
[0.745158, "o", ";3"]
[0.835371, "o", "7m"]
[0.92573, "o", "L"]
[1.106092, "o", "is"]
[1.196362, "o", "ti"]
[1.286713, "o", "ng"]
[1.376821, "o", " a"]
[1.467081, "o", "n"]
[1.557431, "o", "d "]
[1.647728, "o", "vi"]
[1.738101, "o", "ew"]
[1.82831, "o", "in"]
[2.008759, "o", "g"]
[2.098985, "o", " p"]
[2.189196, "o", "lu"]
[2.279507, "o", "gi"]
[2.369739, "o", "ns"]
[2.459986, "o", "\u001b"]
[2.550132, "o", "[0"]
[2.640362, "o", "m\u001b"]
[2.730601, "o", "[0"]
[2.911088, "o", "m"]
[2.912057, "o", "\r\n\r\n"]
[2.919211, "o", "\u001b[0;34m$ "]
[2.920744, "o", "\u001b"]
[3.101412, "o", "[0"]
[3.191709, "o", ";9"]
[3.28194, "o", "0m"]
[3.372102, "o", "#"]
[3.462377, "o", " U"]
[3.552637, "o", "se"]
[3.642839, "o", " t"]
[3.733178, "o", "he"]
[3.823354, "o", " "]
[4.003788, "o", "li"]
[4.09404, "o", "st"]
[4.184364, "o", " s"]
[4.274658, "o", "ub"]
[4.364864, "o", "c"]
[4.455107, "o", "om"]
[4.545427, "o", "ma"]
[4.635714, "o", "nd"]
[4.725883, "o", " t"]
[4.906173, "o", "o"]
[4.996453, "o", " g"]
[5.086794, "o", "et"]
[5.176921, "o", " a"]
[5.267268, "o", " l"]
[5.357588, "o", "i"]
[5.447873, "o", "st"]
[5.538102, "o", " o"]
[5.628387, "o", "f "]
[5.808846, "o", "av"]
[5.899026, "o", "a"]
[5.98923, "o", "il"]
[6.079519, "o", "ab"]
[6.16965, "o", "le"]
[6.260053, "o", " a"]
[6.350326, "o", "n"]
[6.440489, "o", "d/"]
[6.53071, "o", "or"]
[6.62105, "o", " i"]
[6.801317, "o", "ns"]
[6.891729, "o", "t"]
[6.982082, "o", "al"]
[7.072248, "o", "le"]
[7.162469, "o", "d "]
[7.252733, "o", "pl"]
[7.342932, "o", "u"]
[7.433054, "o", "gi"]
[7.523684, "o", "ns"]
[7.703911, "o", ",\u001b"]
[7.794257, "o", "[0"]
[7.884445, "o", "m"]
[7.885271, "o", "\r\n\r\n"]
[7.890115, "o", "\u001b[0;34m$ "]
[7.891888, "o", "\u001b["]
[8.072509, "o", "0;"]
[8.162739, "o", "32"]
[8.252986, "o", "ms"]
[8.343129, "o", "te"]
[8.433309, "o", "nc"]
[8.523615, "o", "il"]
[8.613922, "o", "a "]
[8.704133, "o", "pl"]
[8.794392, "o", "ug"]
[8.974969, "o", "ins"]
[9.065097, "o", " l"]
[9.155407, "o", "is"]
[9.245703, "o", "t\u001b"]
[9.336045, "o", "[0"]
[9.42626, "o", "m"]
[9.426985, "o", "\r\n"]
[9.434103, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[9.434188, "o", "\u001b[0m\r\n"]
[9.441642, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239m│\u001b[39menco"]
[9.441701, "o", "da\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[10.447042, "o", "\r\n"]
[10.452113, "o", "\u001b[0;34m$ "]
[10.453927, "o", "\u001b["]
[10.634355, "o", "0;"]
[10.72459, "o", "90"]
[10.81493, "o", "m#"]
[10.905042, "o", " T"]
[10.995336, "o", "he"]
[11.085638, "o", " f"]
[11.176041, "o", "ir"]
[11.26621, "o", "st"]
[11.356533, "o", " c"]
[11.537002, "o", "olu"]
[11.627236, "o", "mn"]
[11.717524, "o", " i"]
[11.807826, "o", "s "]
[11.898058, "o", "th"]
[11.988256, "o", "e "]
[12.078424, "o", "al"]
[12.168581, "o", "ia"]
[12.259063, "o", "s "]
[12.439356, "o", "of"]
[12.529513, "o", " th"]
[12.619823, "o", "e "]
[12.710065, "o", "pl"]
[12.800157, "o", "ug"]
[12.890425, "o", "in"]
[12.980677, "o", " ("]
[13.071071, "o", "or"]
[13.161332, "o", " i"]
[13.341819, "o", "t'"]
[13.432003, "o", "s "]
[13.522339, "o", "nam"]
[13.61262, "o", "e "]
[13.702773, "o", "if"]
[13.793097, "o", " i"]
[13.883411, "o", "t "]
[13.973696, "o", "ha"]
[14.063908, "o", "s "]
[14.154057, "o", "no"]
[14.334428, "o", " a"]
[14.424573, "o", "li"]
[14.514813, "o", "as)"]
[14.605047, "o", ". "]
[14.695293, "o", "If"]
[14.785437, "o", " t"]
[14.875752, "o", "he"]
[14.965979, "o", " o"]
[15.056244, "o", "th"]
[15.236756, "o", "er"]
[15.326838, "o", " c"]
[15.417067, "o", "ol"]
[15.5073, "o", "umn"]
[15.597787, "o", "s "]
[15.687697, "o", "ar"]
[15.777884, "o", "e "]
[15.86827, "o", "al"]
[15.958447, "o", "l "]
[16.13883, "o", "em"]
[16.228962, "o", "pt"]
[16.31922, "o", "y "]
[16.40932, "o", "it"]
[16.499739, "o", " me"]
[16.589893, "o", "an"]
[16.680018, "o", "s "]
[16.77027, "o", "th"]
[16.860692, "o", "at"]
[17.040981, "o", " y"]
[17.131418, "o", "ou"]
[17.221644, "o", " h"]
[17.311854, "o", "av"]
[17.40197, "o", "en"]
[17.492379, "o", "'t "]
[17.582549, "o", "ye"]
[17.672771, "o", "t "]
[17.762962, "o", "re"]
[17.943396, "o", "fr"]
[18.033634, "o", "es"]
[18.123734, "o", "he"]
[18.213986, "o", "d "]
[18.304308, "o", "th"]
[18.394583, "o", "e "]
[18.484895, "o", "loc"]
[18.574975, "o", "al"]
[18.665297, "o", " p"]
[18.755626, "o", "lu"]
[18.936054, "o", "gi"]
[19.026426, "o", "n "]
[19.116722, "o", "re"]
[19.207093, "o", "gi"]
[19.297346, "o", "st"]
[19.38762, "o", "ry"]
[19.477957, "o", ". L"]
[19.568184, "o", "et"]
[19.658551, "o", "'s"]
[19.838957, "o", " d"]
[19.92904, "o", "o "]
[20.019274, "o", "th"]
[20.109647, "o", "at"]
[20.199853, "o", " a"]
[20.290095, "o", "nd"]
[20.3804, "o", " l"]
[20.470662, "o", "ist"]
[20.560956, "o", " t"]
[20.741296, "o", "he"]
[20.831384, "o", "m "]
[20.92158, "o", "ag"]
[21.01187, "o", "ai"]
[21.102216, "o", "n,"]
[21.192376, "o", "\u001b["]
[21.282712, "o", "0m"]
[21.283091, "o", "\r\n"]
[21.283143, "o", "\r\n"]
[21.288946, "o", "\u001b[0;34m$ "]
[21.290642, "o", "\u001b"]
[21.4713, "o", "[0"]
[21.561559, "o", ";3"]
[21.651954, "o", "2m"]
[21.74212, "o", "st"]
[21.83239, "o", "en"]
[21.922617, "o", "ci"]
[22.012851, "o", "la"]
[22.103056, "o", " p"]
[22.193233, "o", "lu"]
[22.373654, "o", "g"]
[22.463959, "o", "in"]
[22.554113, "o", "s "]
[22.644359, "o", "re"]
[22.734827, "o", "fr"]
[22.824989, "o", "es"]
[22.915138, "o", "h\u001b"]
[23.005422, "o", "[0"]
[23.095711, "o", "m"]
[23.096811, "o", "\r\n"]
[23.103938, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.41266, "o", "\u001b[1;32m"]
[23.414963, "o", "INFO \u001b[0m Refreshed plugin encoda\r\n"]
[23.706935, "o", "\u001b["]
[23.707332, "o", "1"]
[23.707487, "o", ";"]
[23.707601, "o", "32"]
[23.707714, "o", "m"]
[23.707824, "o", "INFO "]
[23.707953, "o", "\u001b[0m Refreshed plugin jesta\r\n"]
[23.711664, "o", "\r\n"]
[23.716134, "o", "\u001b[0;34m$ "]
[23.717677, "o", "\u001b["]
[23.898307, "o", "0;"]
[23.988451, "o", "32"]
[24.078709, "o", "ms"]
[24.168843, "o", "ten"]
[24.259057, "o", "ci"]
[24.349353, "o", "la"]
[24.439646, "o", " p"]
[24.529882, "o", "lu"]
[24.619994, "o", "gin"]
[24.800455, "o", "s "]
[24.890717, "o", "li"]
[24.980989, "o", "st"]
[25.071121, "o", "\u001b["]
[25.161526, "o", "0m"]
[25.162269, "o", "\r\n"]
[25.168061, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[25.168106, "o", "\r\n"]
[25.175314, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLate \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mst   \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39"]
[25.175359, "o", "m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239m│\u001b[39menc \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 0.11\u001b[38;5;239m│\u001b[39mStencila plugin for document format        \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239m│\u001b[39moda \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  7.0\u001b[38;5;239m│\u001b[39mconversion                                 \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.10\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239"]
[25.175372, "o", "m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m   .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.180712, "o", "\r\n"]
[27.186788, "o", "\u001b[0;34m$ "]
[27.193176, "o", "\u001b["]
[27.373735, "o", "0;"]
[27.463933, "o", "90"]
[27.554125, "o", "m#"]
[27.644417, "o", " N"]
[27.734536, "o", "ow"]
[27.824767, "o", ", "]
[27.915058, "o", "yo"]
[28.00531, "o", "u "]
[28.095544, "o", "sh"]
[28.27601, "o", "ou"]
[28.366287, "o", "ld"]
[28.456441, "o", " h"]
[28.546744, "o", "av"]
[28.636889, "o", "e "]
[28.727264, "o", "in"]
[28.817575, "o", "fo"]
[28.907757, "o", "rm"]
[28.998148, "o", "at"]
[29.178406, "o", "io"]
[29.268741, "o", "n "]
[29.35891, "o", "in"]
[29.449193, "o", " t"]
[29.539502, "o", "he"]
[29.629896, "o", " o"]
[29.72004, "o", "th"]
[29.810318, "o", "er"]
[29.900513, "o", " c"]
[30.081009, "o", "ol"]
[30.171288, "o", "um"]
[30.261365, "o", "ns"]
[30.351575, "o", " s"]
[30.441889, "o", "uc"]
[30.532025, "o", "h "]
[30.622224, "o", "as"]
[30.712405, "o", " t"]
[30.802614, "o", "he"]
[30.983096, "o", " l"]
[31.073403, "o", "at"]
[31.163822, "o", "es"]
[31.253954, "o", "t "]
[31.344253, "o", "ve"]
[31.434429, "o", "rs"]
[31.524571, "o", "io"]
[31.615137, "o", "n,"]
[31.705192, "o", " a"]
[31.795333, "o", " d"]
[31.9757, "o", "es"]
[32.065964, "o", "cr"]
[32.156404, "o", "ip"]
[32.246613, "o", "ti"]
[32.336938, "o", "on"]
[32.427048, "o", " a"]
[32.517434, "o", "nd"]
[32.607665, "o", " h"]
[32.697784, "o", "ow"]
[32.878369, "o", " l"]
[32.968636, "o", "on"]
[33.058815, "o", "g "]
[33.149098, "o", "ag"]
[33.239281, "o", "o "]
[33.329522, "o", "it"]
[33.419687, "o", " w"]
[33.509906, "o", "as"]
[33.600173, "o", " r"]
[33.780547, "o", "ef"]
[33.870769, "o", "re"]
[33.960916, "o", "sh"]
[34.05113, "o", "ed"]
[34.141376, "o", ".\u001b"]
[34.231598, "o", "[0"]
[34.321875, "o", "m"]
[34.322736, "o", "\r\n\r\n"]
[34.327228, "o", "\u001b[0;34m$ "]
[34.328777, "o", "\u001b["]
[34.509287, "o", "0;"]
[34.599417, "o", "90"]
[34.689688, "o", "m#"]
[34.779991, "o", " T"]
[34.870148, "o", "o "]
[34.960353, "o", "ge"]
[35.050834, "o", "t "]
[35.140993, "o", "mo"]
[35.231296, "o", "re"]
[35.411628, "o", " d"]
[35.501833, "o", "et"]
[35.592112, "o", "ai"]
[35.682267, "o", "ls"]
[35.772639, "o", " o"]
[35.862785, "o", "n "]
[35.953041, "o", "a "]
[36.043191, "o", "sp"]
[36.133486, "o", "ec"]
[36.313841, "o", "if"]
[36.404042, "o", "ic"]
[36.494291, "o", " p"]
[36.584558, "o", "lu"]
[36.674831, "o", "gi"]
[36.765117, "o", "n,"]
[36.855456, "o", " u"]
[36.945678, "o", "se"]
[37.035918, "o", " t"]
[37.21635, "o", "he"]
[37.306571, "o", " s"]
[37.396778, "o", "ho"]
[37.487055, "o", "w "]
[37.577373, "o", "su"]
[37.667633, "o", "bc"]
[37.75793, "o", "om"]
[37.848145, "o", "ma"]
[37.938434, "o", "nd"]
[38.118963, "o", " e"]
[38.209104, "o", ".g"]
[38.299414, "o", ".,"]
[38.389649, "o", "\u001b["]
[38.479947, "o", "0m"]
[38.480379, "o", "\r\n\r\n"]
[38.485827, "o", "\u001b[0;34m$ "]
[38.487503, "o", "\u001b["]
[38.668222, "o", "0;"]
[38.758476, "o", "32"]
[38.848669, "o", "ms"]
[38.938844, "o", "te"]
[39.029213, "o", "nc"]
[39.119493, "o", "il"]
[39.209631, "o", "a "]
[39.299842, "o", "pl"]
[39.390186, "o", "ug"]
[39.570766, "o", "ins"]
[39.661029, "o", " s"]
[39.751281, "o", "ho"]
[39.841592, "o", "w "]
[39.931801, "o", "ja"]
[40.022079, "o", "va"]
[40.112376, "o", "sc"]
[40.202651, "o", "ri"]
[40.292998, "o", "pt"]
[40.473337, "o", "\u001b["]
[40.563519, "o", "0m"]
[40.564509, "o", "\r\n"]
[40.568759, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[40.568809, "o", "\u001b[0m\r\n"]
[40.576041, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m"]
[40.576105, "o", "\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\n"]
[40.576122, "o", "Defaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n"]
[40.576133, "o", "\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n"]
[40.576142, "o", " : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the\r\ndocument before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document"]
[40.576154, "o", "\r\nafter it is imported?### decode\r\n"]
[40.576164, "o", "\r\nDecode content of a specific format into a Stencila node.\r\n"]
[40.576173, "o", "\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m"]
[40.576182, "o", "\r\n\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m"]
[40.576194, "o", "\r\n\r\nEncode a Stencila node to content of a specific format.\r\n"]
[40.576203, "o", "\r\n"]
[40.576212, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###"]
[40.576221, "o", "\r\n get\r\n"]
[40.576231, "o", "\r\nGet a variable from a document."]
[40.576242, "o", "\r\n\r\n"]
[40.576252, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mstring\u001b[0m : The name of the variable.### import"]
[40.576261, "o", "\r\n\r\nImport a document from a URL."]
[40.576274, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to"]
[40.576283, "o", "\r\nimport the document from. Defaults to the file extension (or media type, for"]
[40.576295, "o", "\r\nremote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\n"]
[40.576304, "o", "only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n"]
[40.576317, "o", "\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n\r\nPull file/s from a URL to the file system"]
[40.576325, "o", "\r\n\r\n"]
[40.576334, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\n"]
[40.576345, "o", "to### read\r\n\r\nRead content from a URL."]
[40.576354, "o", "\r\n\r\n"]
[40.576363, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store\r\n"]
[40.576371, "o", " cached content (for http:// URLs only).### select\r\n\r\n"]
[40.57638, "o", "Select child nodes from a node.\r\n"]
[40.576389, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m"]
[40.5764, "o", "\r\n\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set\r\n"]
[40.576409, "o", "\r\nSet a variable in a document."]
[40.576418, "o", "\r\n\r\n"]
[40.576428, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3m\u001b[0m\r\n"]
[40.576437, "o", "\u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the\u001b[0m\r\n\u001b[38;5;15m\u001b[1mvariable to.### validate\u001b[0m"]
[40.576446, "o", "\r\n\r\n"]
[40.576454, "o", "Validate a node against the Stencila Schema.\r\n\r\n"]
[40.576466, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m\r\n"]
[40.576478, "o", "\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n\r\nWrite content to a URL."]
[40.576491, "o", "\r\n\r\n"]
[40.5765, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the\r\n content to."]
[40.576509, "o", "\r\n\r\n"]
[40.581058, "o", "\r\n"]
[40.585681, "o", "\u001b[0;34m$ "]
[40.587264, "o", "\u001b"]
[40.767708, "o", "[0"]
[40.858026, "o", ";9"]
[40.94822, "o", "0m"]
[41.038443, "o", "#"]
[41.128767, "o", " \u001b"]
[41.219018, "o", "[1"]
[41.309456, "o", ";3"]
[41.3995, "o", "7m"]
[41.489849, "o", "I"]
[41.670203, "o", "ns"]
[41.760617, "o", "ta"]
[41.850982, "o", "ll"]
[41.941186, "o", "in"]
[42.031379, "o", "g"]
[42.121601, "o", " p"]
[42.211719, "o", "lu"]
[42.301957, "o", "gi"]
[42.392358, "o", "ns"]
[42.572774, "o", "\u001b"]
[42.663118, "o", "[0"]
[42.75327, "o", "m\u001b"]
[42.843566, "o", "[0"]
[42.933791, "o", "m"]
[42.934771, "o", "\r\n\r\n"]
[42.940229, "o", "\u001b[0;34m$ "]
[42.942831, "o", "\u001b["]
[43.123263, "o", "0;"]
[43.213569, "o", "90"]
[43.303841, "o", "m#"]
[43.393995, "o", " T"]
[43.484226, "o", "o "]
[43.574472, "o", "in"]
[43.664755, "o", "st"]
[43.755017, "o", "al"]
[43.845365, "o", "l "]
[44.025805, "o", "a p"]
[44.116097, "o", "lu"]
[44.206356, "o", "gi"]
[44.29676, "o", "n,"]
[44.386792, "o", " j"]
[44.477129, "o", "us"]
[44.567258, "o", "t "]
[44.657536, "o", "pa"]
[44.747615, "o", "ss"]
[44.927996, "o", " i"]
[45.018207, "o", "ts "]
[45.108469, "o", "al"]
[45.198926, "o", "ia"]
[45.289079, "o", "s "]
[45.379289, "o", "or"]
[45.469481, "o", " n"]
[45.559812, "o", "am"]
[45.650136, "o", "e "]
[45.830534, "o", "to"]
[45.920881, "o", " t"]
[46.011027, "o", "he "]
[46.101303, "o", "in"]
[46.191765, "o", "st"]
[46.281938, "o", "al"]
[46.37218, "o", "l "]
[46.46235, "o", "su"]
[46.552611, "o", "bc"]
[46.733119, "o", "om"]
[46.823512, "o", "ma"]
[46.913555, "o", "nd"]
[47.003771, "o", ",\u001b["]
[47.093958, "o", "0m"]
[47.094808, "o", "\r\n\r\n"]
[47.099871, "o", "\u001b[0;34m$ "]
[47.101421, "o", "\u001b["]
[47.282015, "o", "0;"]
[47.37231, "o", "32"]
[47.462518, "o", "ms"]
[47.552843, "o", "ten"]
[47.643107, "o", "ci"]
[47.733238, "o", "la"]
[47.823452, "o", " p"]
[47.913826, "o", "lu"]
[48.004107, "o", "gin"]
[48.184554, "o", "s "]
[48.274855, "o", "in"]
[48.365059, "o", "st"]
[48.455209, "o", "al"]
[48.545471, "o", "l j"]
[48.635735, "o", "av"]
[48.725857, "o", "as"]
[48.816014, "o", "cr"]
[48.906209, "o", "ip"]
[49.086606, "o", "t\u001b["]
[49.176868, "o", "0m"]
[49.17782, "o", "\r\n"]
[49.181709, "o", "\u001b[31m"]
[49.182027, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[49.189058, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[52.689819, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[52.691403, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.696116, "o", "\u001b[1;35m      \u001b[0m"]
[52.696477, "o", "Already exists\r\n"]
[52.700142, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.575248, "o", "\u001b[1;35m      \u001b[0mDownloading: a43aa0dd6b09      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a43aa0dd6b09 610  [####>----------------------------]  14%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a43aa0dd6b09   4K [#################################] 100%\u001b[u\r"]
[53.592737, "o", "\u001b[1;35m      \u001b[0mDownloading: f9c6451b576c      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: f9c6451b576c 184K [>--------------------------------]   1%\u001b[u\r"]
[53.698319, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: f9c6451b576c  10M [###################>-------------]  60%\u001b[u\r"]
[53.770934, "o", "\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c 196K [>--------------------------------]   1%\u001b[u\r"]
[53.8751, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c   2M [###>-----------------------------]  11%\u001b[u\r"]
[53.975631, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c   6M [############>--------------------]  37%\u001b[u\r"]
[54.076271, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c  11M [#####################>-----------]  63%\u001b[u\r"]
[54.178737, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c  15M [############################>----]  86%\u001b[u\r"]
[54.244713, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c  18M [#################################] 100%\u001b[u\r"]
[54.440711, "o", "\u001b[1;35m      \u001b[0mExtracting: a43aa0dd6b09      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a43aa0dd6b09   4K [#################################] 100%\u001b[u\r"]
[54.446276, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a43aa0dd6b09   4K [#################################] 100%\u001b[u\r"]
[54.52908, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16\r\n"]
[54.531235, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[55.296917, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[55.30039, "o", "\r\n"]
[55.304311, "o", "\u001b[0;34m$ "]
[55.30583, "o", "\u001b["]
[55.486273, "o", "0;"]
[55.576663, "o", "90"]
[55.666976, "o", "m#"]
[55.757092, "o", " O"]
[55.847293, "o", "r,"]
[55.937474, "o", " i"]
[56.027622, "o", "f "]
[56.117967, "o", "yo"]
[56.208119, "o", "u "]
[56.388417, "o", "wa"]
[56.478664, "o", "nt"]
[56.568943, "o", " t"]
[56.659311, "o", "o "]
[56.749475, "o", "in"]
[56.839813, "o", "st"]
[56.93016, "o", "al"]
[57.020443, "o", "l "]
[57.110651, "o", "a "]
[57.291101, "o", "sp"]
[57.381292, "o", "ec"]
[57.471453, "o", "if"]
[57.561862, "o", "ic"]
[57.652062, "o", " v"]
[57.742303, "o", "er"]
[57.832699, "o", "si"]
[57.922752, "o", "on"]
[58.013064, "o", "\u001b["]
[58.193525, "o", "0m"]
[58.194366, "o", "\r\n\r\n"]
[58.198993, "o", "\u001b[0;34m$ "]
[58.200774, "o", "\u001b["]
[58.381315, "o", "0;"]
[58.471631, "o", "32"]
[58.561943, "o", "ms"]
[58.652237, "o", "ten"]
[58.742539, "o", "ci"]
[58.832779, "o", "la"]
[58.923156, "o", " p"]
[59.013341, "o", "lu"]
[59.10347, "o", "gin"]
[59.284041, "o", "s "]
[59.374349, "o", "in"]
[59.464596, "o", "st"]
[59.554797, "o", "al"]
[59.645235, "o", "l j"]
[59.735272, "o", "av"]
[59.825648, "o", "as"]
[59.915694, "o", "cr"]
[60.006083, "o", "ip"]
[60.186409, "o", "t@1"]
[60.276699, "o", ".9"]
[60.366899, "o", ".2"]
[60.457163, "o", "\u001b["]
[60.547343, "o", "0m"]
[60.548175, "o", "\r\n"]
[60.552607, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[60.552686, "o", "\r\n"]
[60.592336, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[64.061016, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[64.923672, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[64.944868, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[64.964179, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 298K [>--------------------------------]   1%\u001b[u\r"]
[65.064623, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  14M [################>----------------]  51%\u001b[u\r"]
[65.164886, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[65.255252, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[65.357532, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   3M [####>----------------------------]  13%\u001b[u\r"]
[65.458403, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [########>------------------------]  26%\u001b[u\r"]
[65.579882, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [############>--------------------]  37%\u001b[u\r"]
[65.687325, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [#################>---------------]  52%\u001b[u\r"]
[65.792968, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  19M [######################>----------]  69%\u001b[u\r"]
[65.90549, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  82%\u001b[u\r"]
[65.97525, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 622  [####>----------------------------]  14%\u001b[u\r"]
[65.975693, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[66.010334, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [############################>----]  87%\u001b[u\r"]
[66.131696, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [################################>]  97%\u001b[u\r"]
[66.219543, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[66.253867, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n"]
[66.254183, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 291K [>--------------------------------]   1%\u001b[u\r"]
[66.256924, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.258372, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.373632, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 586K [>--------------------------------]   2%\u001b[u\r"]
[66.499021, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   1M [#>-------------------------------]   4%\u001b[u\r"]
[66.608459, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   2M [##>------------------------------]   7%\u001b[u\r"]
[66.734562, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   3M [###>-----------------------------]  11%\u001b[u\r"]
[66.742886, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%"]
[66.742985, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.74428, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.852454, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   5M [######>--------------------------]  19%\u001b[u\r"]
[66.969843, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   7M [########>------------------------]  25%\u001b[u\r"]
[67.081917, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   9M [##########>----------------------]  31%\u001b[u\r"]
[67.197108, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  11M [############>--------------------]  37%\u001b[u\r"]
[67.319521, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  12M [##############>------------------]  44%\u001b[u\r"]
[67.422321, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  49%\u001b[u\r"]
[67.548393, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  16M [##################>--------------]  55%\u001b[u\r"]
[67.657896, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  17M [####################>------------]  61%\u001b[u\r"]
[67.772836, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  19M [######################>----------]  67%\u001b[u\r"]
[67.881407, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  21M [########################>--------]  72%\u001b[u\r"]
[68.01768, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [##########################>------]  78%\u001b[u\r"]
[68.132397, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [############################>----]  86%\u001b[u\r"]
[68.244502, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [##############################>--]  92%\u001b[u\r"]
[68.359255, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  28M [################################>]  98%\u001b[u\r"]
[68.399127, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%"]
[68.399576, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[68.508075, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   7%\u001b[u\r"]
[68.610027, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   6M [#######>-------------------------]  22%\u001b[u\r"]
[68.712221, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  10M [############>--------------------]  37%\u001b[u\r"]
[68.812844, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  15M [##################>--------------]  54%\u001b[u\r"]
[68.914126, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  21M [########################>--------]  72%\u001b[u\r"]
[69.017112, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [############################>----]  87%\u001b[u\r"]
[69.123192, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  98%\u001b[u\r"]
[69.142421, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[69.48682, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n"]
[69.487127, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.488066, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.577973, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[69.580249, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[70.302482, "o", "\u001b["]
[70.302771, "o", "1"]
[70.302962, "o", ";32"]
[70.303059, "o", "m"]
[70.303131, "o", "INFO "]
[70.303202, "o", "\u001b[0m"]
[70.303271, "o", " "]
[70.303339, "o", "Added plugin javascript@1.9.2"]
[70.303408, "o", "\r\n"]
[70.306687, "o", "\r\n"]
[70.311539, "o", "\u001b[0;34m$ "]
[70.313007, "o", "\u001b["]
[70.493338, "o", "0;"]
[70.583481, "o", "90"]
[70.67386, "o", "m#"]
[70.763987, "o", " O"]
[70.854155, "o", "r,"]
[70.944244, "o", " u"]
[71.034593, "o", "se"]
[71.124787, "o", " a"]
[71.21502, "o", " s"]
[71.395415, "o", "pec"]
[71.485631, "o", "if"]
[71.575848, "o", "ic"]
[71.666046, "o", " i"]
[71.756488, "o", "ns"]
[71.846653, "o", "ta"]
[71.936909, "o", "ll"]
[72.027208, "o", "at"]
[72.11735, "o", "io"]
[72.297838, "o", "n "]
[72.387967, "o", "met"]
[72.478307, "o", "ho"]
[72.568518, "o", "d "]
[72.658772, "o", "(i"]
[72.749001, "o", "f "]
[72.839204, "o", "av"]
[72.929653, "o", "ai"]
[73.019802, "o", "la"]
[73.2002, "o", "bl"]
[73.290414, "o", "e)"]
[73.380606, "o", ",\u001b["]
[73.471043, "o", "0m"]
[73.471475, "o", "\r\n"]
[73.471505, "o", "\r\n"]
[73.481637, "o", "\u001b[0;34m$ "]
[73.483322, "o", "\u001b["]
[73.664064, "o", "0;"]
[73.754174, "o", "32"]
[73.844402, "o", "ms"]
[73.934761, "o", "ten"]
[74.024991, "o", "ci"]
[74.115099, "o", "la"]
[74.205376, "o", " p"]
[74.295701, "o", "lu"]
[74.385893, "o", "gin"]
[74.566247, "o", "s "]
[74.656475, "o", "in"]
[74.746724, "o", "st"]
[74.837053, "o", "al"]
[74.927198, "o", "l j"]
[75.017472, "o", "av"]
[75.107698, "o", "as"]
[75.198019, "o", "cr"]
[75.288217, "o", "ip"]
[75.468658, "o", "t -"]
[75.558828, "o", "-d"]
[75.649018, "o", "oc"]
[75.739199, "o", "ke"]
[75.82958, "o", "r\u001b"]
[75.919749, "o", "[0m"]
[75.920305, "o", "\r\n"]
[75.926128, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[75.955298, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[78.462698, "o", "\u001b["]
[78.463151, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[78.468044, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16\r\n"]
[78.468161, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[79.151356, "o", "\u001b[1;32mINFO \u001b[0m"]
[79.151849, "o", " Added plugin javascript\r\n"]
[79.154755, "o", "\r\n"]
[79.158565, "o", "\u001b[0;34m$ "]
[79.160211, "o", "\u001b"]
[79.340714, "o", "[0"]
[79.431034, "o", ";9"]
[79.521074, "o", "0m"]
[79.611355, "o", "# "]
[79.701497, "o", "\u001b["]
[79.791763, "o", "1;"]
[79.882087, "o", "37"]
[79.972464, "o", "mU"]
[80.062568, "o", "pg"]
[80.242923, "o", "r"]
[80.333241, "o", "ad"]
[80.423464, "o", "in"]
[80.513556, "o", "g "]
[80.603836, "o", "pl"]
[80.694062, "o", "ug"]
[80.7843, "o", "in"]
[80.87466, "o", "s\u001b"]
[80.964883, "o", "[0"]
[81.145343, "o", "m\u001b"]
[81.235656, "o", "["]
[81.325854, "o", "0m"]
[81.326537, "o", "\r\n\r\n"]
[81.331441, "o", "\u001b[0;34m$ "]
[81.333396, "o", "\u001b["]
[81.513723, "o", "0;"]
[81.604073, "o", "90"]
[81.694288, "o", "m#"]
[81.784535, "o", " Up"]
[81.874665, "o", "gr"]
[81.964959, "o", "ad"]
[82.055271, "o", "e "]
[82.145424, "o", "on"]
[82.235564, "o", "e o"]
[82.416097, "o", "r "]
[82.50649, "o", "mo"]
[82.596871, "o", "re"]
[82.687434, "o", " p"]
[82.777533, "o", "lug"]
[82.867738, "o", "in"]
[82.957963, "o", "s "]
[83.048346, "o", "to"]
[83.138499, "o", " t"]
[83.318783, "o", "hei"]
[83.40899, "o", "r "]
[83.499192, "o", "la"]
[83.589342, "o", "te"]
[83.679482, "o", "st"]
[83.769797, "o", " ve"]
[83.860095, "o", "rs"]
[83.950252, "o", "io"]
[84.040434, "o", "ns"]
[84.220817, "o", " u"]
[84.311118, "o", "sin"]
[84.401469, "o", "g,"]
[84.491624, "o", "\u001b["]
[84.58199, "o", "0m"]
[84.582534, "o", "\r\n\r\n"]
[84.587577, "o", "\u001b[0;34m$ "]
[84.58912, "o", "\u001b["]
[84.76998, "o", "0;"]
[84.860292, "o", "32"]
[84.950297, "o", "ms"]
[85.040922, "o", "te"]
[85.131227, "o", "nc"]
[85.221434, "o", "il"]
[85.311748, "o", "a "]
[85.401963, "o", "pl"]
[85.492203, "o", "ug"]
[85.672506, "o", "in"]
[85.762782, "o", "s "]
[85.853126, "o", "up"]
[85.943296, "o", "gr"]
[86.033518, "o", "ad"]
[86.123648, "o", "e "]
[86.214012, "o", "ja"]
[86.304225, "o", "va"]
[86.394507, "o", "sc"]
[86.574936, "o", "ri"]
[86.66517, "o", "pt"]
[86.755547, "o", "\u001b["]
[86.845794, "o", "0m"]
[86.846966, "o", "\r\n"]
[86.851624, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[86.852141, "o", "\u001b[0m"]
[86.852302, "o", "\r\n"]
[86.882866, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[89.420069, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[89.421855, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16"]
[89.42191, "o", "\r\n\u001b[1;"]
[89.421922, "o", "35m      "]
[89.421932, "o", "\u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[90.100073, "o", "\u001b[1;32m"]
[90.100644, "o", "INFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[90.104268, "o", "\r\n"]
[90.108219, "o", "\u001b[0;34m$ "]
[90.109701, "o", "\u001b["]
[90.290169, "o", "0;"]
[90.380542, "o", "90"]
[90.470608, "o", "m#"]
[90.560914, "o", " O"]
[90.651055, "o", "r,"]
[90.741334, "o", " t"]
[90.831596, "o", "o "]
[90.921892, "o", "up"]
[91.01201, "o", "gr"]
[91.193116, "o", "ad"]
[91.283415, "o", "e "]
[91.373718, "o", "al"]
[91.463993, "o", "l "]
[91.554244, "o", "in"]
[91.644493, "o", "st"]
[91.734679, "o", "al"]
[91.824941, "o", "le"]
[91.915095, "o", "d "]
[92.095634, "o", "pl"]
[92.185913, "o", "ug"]
[92.276089, "o", "in"]
[92.366435, "o", "s,"]
[92.456638, "o", "\u001b["]
[92.546915, "o", "0m"]
[92.547338, "o", "\r\n"]
[92.548168, "o", "\r\n"]
[92.553691, "o", "\u001b[0;34m$ "]
[92.555382, "o", "\u001b"]
[92.736693, "o", "[0"]
[92.826952, "o", ";3"]
[92.917146, "o", "2m"]
[93.007279, "o", "s"]
[93.097759, "o", "te"]
[93.187788, "o", "nc"]
[93.27812, "o", "il"]
[93.36841, "o", "a "]
[93.45864, "o", "p"]
[93.639045, "o", "lu"]
[93.729393, "o", "gi"]
[93.819513, "o", "ns"]
[93.909677, "o", " u"]
[93.999919, "o", "p"]
[94.090225, "o", "gr"]
[94.180532, "o", "ad"]
[94.270746, "o", "e\u001b"]
[94.361085, "o", "[0"]
[94.541413, "o", "m"]
[94.542349, "o", "\r\n"]
[94.546626, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[94.546667, "o", "\u001b[0m\r\n"]
[94.577035, "o", "\u001b[1;35"]
[94.577529, "o", "mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest"]
[94.577746, "o", "\r\n"]
[97.121445, "o", "\u001b[1;35"]
[97.121961, "o", "m      \u001b[0mPulling from stencila/jesta\r\n"]
[97.124045, "o", "\u001b["]
[97.12441, "o", "1;35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16\r\n"]
[97.124974, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[97.793801, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[97.797696, "o", "\r\n"]
[97.801698, "o", "\u001b[0;34m$ "]
[97.803318, "o", "\u001b["]
[97.983974, "o", "0;"]
[98.074242, "o", "90"]
[98.164555, "o", "m#"]
[98.254685, "o", " \u001b"]
[98.344902, "o", "[1"]
[98.435111, "o", ";3"]
[98.525534, "o", "7m"]
[98.615749, "o", "Un"]
[98.705979, "o", "in"]
[98.886472, "o", "st"]
[98.976627, "o", "al"]
[99.066797, "o", "li"]
[99.157026, "o", "ng"]
[99.247309, "o", " p"]
[99.337497, "o", "lu"]
[99.427634, "o", "gi"]
[99.517904, "o", "ns"]
[99.608106, "o", "\u001b["]
[99.788539, "o", "0m"]
[99.878859, "o", "\u001b["]
[99.969087, "o", "0m"]
[99.970089, "o", "\r\n\r\n"]
[99.974854, "o", "\u001b[0;34m$ "]
[99.976642, "o", "\u001b"]
[100.157448, "o", "[0"]
[100.247693, "o", ";9"]
[100.337898, "o", "0m"]
[100.428091, "o", "#"]
[100.518328, "o", " U"]
[100.608456, "o", "se"]
[100.698766, "o", " t"]
[100.789049, "o", "he"]
[100.879213, "o", " "]
[101.05966, "o", "un"]
[101.149827, "o", "in"]
[101.240157, "o", "st"]
[101.330455, "o", "al"]
[101.420684, "o", "l"]
[101.511075, "o", " s"]
[101.601334, "o", "ub"]
[101.691391, "o", "co"]
[101.781848, "o", "mm"]
[101.962156, "o", "a"]
[102.052333, "o", "nd"]
[102.142638, "o", " t"]
[102.232944, "o", "o "]
[102.323751, "o", "re"]
[102.413966, "o", "m"]
[102.504196, "o", "ov"]
[102.594457, "o", "e "]
[102.684761, "o", "a "]
[102.865116, "o", "pl"]
[102.955341, "o", "u"]
[103.045512, "o", "gi"]
[103.135792, "o", "n "]
[103.226166, "o", "e."]
[103.316313, "o", "g."]
[103.406677, "o", "\u001b"]
[103.496947, "o", "[0"]
[103.587145, "o", "m"]
[103.587645, "o", "\r\n\r\n"]
[103.592467, "o", "\u001b[0;34m$ "]
[103.59405, "o", "\u001b"]
[103.774612, "o", "[0"]
[103.86477, "o", ";3"]
[103.95492, "o", "2m"]
[104.045295, "o", "s"]
[104.135532, "o", "te"]
[104.22576, "o", "nc"]
[104.315854, "o", "il"]
[104.406176, "o", "a "]
[104.49633, "o", "p"]
[104.67688, "o", "lu"]
[104.767096, "o", "gi"]
[104.857356, "o", "ns"]
[104.94747, "o", " u"]
[105.037883, "o", "n"]
[105.127949, "o", "in"]
[105.218141, "o", "st"]
[105.308351, "o", "al"]
[105.398674, "o", "l "]
[105.579113, "o", "j"]
[105.669448, "o", "av"]
[105.759438, "o", "as"]
[105.849746, "o", "cr"]
[105.939965, "o", "ip"]
[106.030152, "o", "t"]
[106.120445, "o", "\u001b["]
[106.210695, "o", "0m"]
[106.211504, "o", "\r\n"]
[106.218104, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[106.224992, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[106.22737, "o", "\r\n"]
[106.231104, "o", "\u001b[0;34m$ "]
[106.232786, "o", "\u001b["]
[106.413374, "o", "0;"]
[106.503553, "o", "90"]
[106.593859, "o", "m#"]
[106.683987, "o", " \u001b"]
[106.774357, "o", "[1"]
[106.864668, "o", ";3"]
[106.954828, "o", "7m"]
[107.045072, "o", "Li"]
[107.135306, "o", "nk"]
[107.315804, "o", "in"]
[107.40606, "o", "g "]
[107.496319, "o", "an"]
[107.586508, "o", "d "]
[107.676831, "o", "un"]
[107.767144, "o", "li"]
[107.857404, "o", "nk"]
[107.947615, "o", "in"]
[108.037742, "o", "g "]
[108.218214, "o", "pl"]
[108.308484, "o", "ug"]
[108.398571, "o", "in"]
[108.488831, "o", "s\u001b"]
[108.579015, "o", "[0"]
[108.669211, "o", "m\u001b"]
[108.759453, "o", "[0"]
[108.849584, "o", "m"]
[108.849972, "o", "\r\n"]
[108.850017, "o", "\r\n"]
[108.854266, "o", "\u001b[0;34m$ "]
[108.855973, "o", "\u001b"]
[109.036636, "o", "[0"]
[109.126902, "o", ";9"]
[109.217082, "o", "0m"]
[109.307281, "o", "# "]
[109.397484, "o", "If"]
[109.487816, "o", " y"]
[109.578048, "o", "ou"]
[109.668263, "o", " a"]
[109.758374, "o", "re"]
[109.939316, "o", " "]
[110.029701, "o", "de"]
[110.119986, "o", "ve"]
[110.210194, "o", "lo"]
[110.300514, "o", "pi"]
[110.390675, "o", "ng"]
[110.480883, "o", " a"]
[110.57102, "o", " p"]
[110.661304, "o", "lu"]
[110.841758, "o", "gi"]
[110.932144, "o", "n"]
[111.022326, "o", ", "]
[111.112489, "o", "it"]
[111.202748, "o", " c"]
[111.292966, "o", "an"]
[111.383271, "o", " b"]
[111.473463, "o", "e "]
[111.563676, "o", "us"]
[111.744166, "o", "ef"]
[111.834197, "o", "ul"]
[111.9251, "o", " "]
[112.015496, "o", "to"]
[112.105833, "o", " l"]
[112.196023, "o", "in"]
[112.28612, "o", "k "]
[112.376411, "o", "to"]
[112.466748, "o", " i"]
[112.556888, "o", "ts"]
[112.737224, "o", " l"]
[112.827822, "o", "oc"]
[112.917703, "o", "a"]
[113.00793, "o", "l "]
[113.098129, "o", "wo"]
[113.188294, "o", "rk"]
[113.27858, "o", "in"]
[113.368795, "o", "g "]
[113.45916, "o", "di"]
[113.639635, "o", "re"]
[113.729988, "o", "ct"]
[113.820113, "o", "or"]
[113.910543, "o", "y"]
[114.000819, "o", " e"]
[114.090941, "o", ".g"]
[114.181253, "o", ".\u001b"]
[114.271472, "o", "[0"]
[114.36163, "o", "m"]
[114.362295, "o", "\r\n\r\n"]
[114.368613, "o", "\u001b[0;34m$ "]
[114.370613, "o", "\u001b["]
[114.551238, "o", "0;"]
[114.641366, "o", "32"]
[114.731605, "o", "ms"]
[114.821874, "o", "te"]
[114.912084, "o", "nc"]
[115.002342, "o", "il"]
[115.092499, "o", "a "]
[115.182755, "o", "pl"]
[115.272977, "o", "ug"]
[115.45346, "o", "in"]
[115.543719, "o", "s "]
[115.633981, "o", "li"]
[115.724165, "o", "nk"]
[115.814472, "o", " ."]
[115.904736, "o", "./"]
[115.99487, "o", "pa"]
[116.086355, "o", "th"]
[116.175477, "o", "/t"]
[116.355735, "o", "o/"]
[116.445884, "o", "my"]
[116.536243, "o", "pl"]
[116.626523, "o", "ug"]
[116.716875, "o", "in"]
[116.80706, "o", "\u001b["]
[116.897228, "o", "0m"]
[116.897763, "o", "\r\n\r\n"]
[116.903616, "o", "\u001b[0;34m$ "]
[116.905416, "o", "\u001b["]
[117.085892, "o", "0;"]
[117.176216, "o", "90"]
[117.266486, "o", "m#"]
[117.356557, "o", " W"]
[117.446702, "o", "he"]
[117.537096, "o", "n "]
[117.627444, "o", "yo"]
[117.717749, "o", "u "]
[117.808048, "o", "no"]
[117.988471, "o", " lo"]
[118.078799, "o", "ng"]
[118.169027, "o", "er"]
[118.259161, "o", " n"]
[118.349584, "o", "ee"]
[118.439735, "o", "d "]
[118.52992, "o", "th"]
[118.620127, "o", "e "]
[118.710265, "o", "li"]
[118.890743, "o", "nk"]
[118.980946, "o", ", u"]
[119.071153, "o", "se"]
[119.161406, "o", "\u001b["]
[119.251636, "o", "0m"]
[119.252346, "o", "\r\n\r\n"]
[119.258472, "o", "\u001b[0;34m$ "]
[119.260971, "o", "\u001b"]
[119.441283, "o", "[0"]
[119.531502, "o", ";3"]
[119.621851, "o", "2m"]
[119.712216, "o", "s"]
[119.802384, "o", "te"]
[119.89265, "o", "nc"]
[119.982939, "o", "il"]
[120.073087, "o", "a "]
[120.163416, "o", "p"]
[120.343927, "o", "lu"]
[120.434126, "o", "gi"]
[120.524346, "o", "ns"]
[120.614571, "o", " u"]
[120.704868, "o", "n"]
[120.795243, "o", "li"]
[120.885309, "o", "nk"]
[120.975687, "o", " m"]
[121.065834, "o", "yp"]
[121.246277, "o", "l"]
[121.336484, "o", "ug"]
[121.426697, "o", "in"]
[121.51709, "o", "\u001b["]
[121.607191, "o", "0m"]
[121.607849, "o", "\r\n\r\n"]
[121.612537, "o", "\u001b[0;34m$ "]
[121.614091, "o", "\u001b"]
[121.794655, "o", "[0"]
[121.884848, "o", ";9"]
[121.977171, "o", "0m"]
[122.065306, "o", "#"]
[122.155478, "o", " N"]
[122.245759, "o", "ow"]
[122.336028, "o", " y"]
[122.426315, "o", "ou"]
[122.516673, "o", " "]
[122.697071, "o", "kn"]
[122.787325, "o", "ow"]
[122.877601, "o", " h"]
[122.967733, "o", "ow"]
[123.058069, "o", " "]
[123.148263, "o", "to"]
[123.238512, "o", " i"]
[123.328742, "o", "ns"]
[123.419106, "o", "ta"]
[123.599521, "o", "l"]
[123.689785, "o", "l "]
[123.780108, "o", "an"]
[123.870345, "o", "d "]
[123.960742, "o", "ma"]
[124.050832, "o", "n"]
[124.141066, "o", "ag"]
[124.231265, "o", "e "]
[124.321585, "o", "pl"]
[124.501917, "o", "ug"]
[124.592191, "o", "i"]
[124.682366, "o", "ns"]
[124.77263, "o", ", "]
[124.862826, "o", "ch"]
[124.952978, "o", "ec"]
[125.043126, "o", "k"]
[125.133495, "o", " o"]
[125.223745, "o", "ut"]
[125.404201, "o", " s"]
[125.494419, "o", "om"]
[125.584678, "o", "e"]
[125.67485, "o", " o"]
[125.765101, "o", "f "]
[125.855176, "o", "th"]
[125.945407, "o", "e "]
[126.035606, "o", "o"]
[126.125898, "o", "th"]
[126.216225, "o", "er"]
[126.396755, "o", " d"]
[126.487023, "o", "em"]
[126.577311, "o", "o"]
[126.667633, "o", "s "]
[126.757928, "o", "fo"]
[126.848183, "o", "r "]
[126.938384, "o", "wh"]
[127.028626, "o", "a"]
[127.118939, "o", "t "]
[127.299211, "o", "yo"]
[127.389427, "o", "u "]
[127.479624, "o", "ca"]
[127.569917, "o", "n"]
[127.660242, "o", " d"]
[127.750546, "o", "o "]
[127.840906, "o", "wi"]
[127.931001, "o", "th"]
[128.021248, "o", " "]
[128.20175, "o", "th"]
[128.292004, "o", "em"]
[128.382232, "o", "!\u001b"]
[128.472557, "o", "[0"]
[128.562791, "o", "m"]
[128.563556, "o", "\r\n\r\n"]
