{"version": 2, "width": 80, "height": 24, "timestamp": 1625436443, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019489, "o", "\u001b[0;34m$ "]
[0.021317, "o", "\u001b["]
[0.201943, "o", "0;"]
[0.29217, "o", "90"]
[0.382215, "o", "m#"]
[0.472532, "o", " \u001b["]
[0.562603, "o", "1;"]
[0.652841, "o", "37"]
[0.743772, "o", "mL"]
[0.833963, "o", "is"]
[0.924226, "o", "tin"]
[1.104633, "o", "g "]
[1.194815, "o", "an"]
[1.284992, "o", "d "]
[1.375127, "o", "vi"]
[1.465357, "o", "ewi"]
[1.555545, "o", "ng"]
[1.645697, "o", " p"]
[1.736007, "o", "lu"]
[1.826249, "o", "gi"]
[2.006639, "o", "ns\u001b"]
[2.097047, "o", "[0"]
[2.187252, "o", "m\u001b"]
[2.277441, "o", "[0"]
[2.367619, "o", "m"]
[2.368102, "o", "\r\n\r\n"]
[2.371934, "o", "\u001b[0;34m$ "]
[2.373326, "o", "\u001b["]
[2.553919, "o", "0;"]
[2.64412, "o", "90"]
[2.734466, "o", "m#"]
[2.824741, "o", " U"]
[2.914999, "o", "se"]
[3.005298, "o", " t"]
[3.095526, "o", "he"]
[3.185724, "o", " l"]
[3.276065, "o", "is"]
[3.456485, "o", "t s"]
[3.546797, "o", "ub"]
[3.637042, "o", "co"]
[3.727298, "o", "mm"]
[3.817419, "o", "an"]
[3.90769, "o", "d "]
[3.997887, "o", "to"]
[4.087973, "o", " g"]
[4.178197, "o", "et"]
[4.358511, "o", " a"]
[4.448799, "o", " li"]
[4.539117, "o", "st"]
[4.629348, "o", " o"]
[4.719512, "o", "f "]
[4.809623, "o", "av"]
[4.89982, "o", "ai"]
[4.989996, "o", "la"]
[5.080275, "o", "bl"]
[5.260818, "o", "e "]
[5.35095, "o", "an"]
[5.441162, "o", "d/o"]
[5.531334, "o", "r "]
[5.621603, "o", "in"]
[5.7118, "o", "st"]
[5.802103, "o", "al"]
[5.892259, "o", "le"]
[5.98272, "o", "d "]
[6.163174, "o", "pl"]
[6.253451, "o", "ug"]
[6.343545, "o", "in"]
[6.433827, "o", "s,\u001b"]
[6.524042, "o", "[0"]
[6.614369, "o", "m"]
[6.615059, "o", "\r\n\r\n"]
[6.619029, "o", "\u001b[0;34m$ "]
[6.620474, "o", "\u001b["]
[6.800892, "o", "0;"]
[6.891045, "o", "32"]
[6.981288, "o", "ms"]
[7.071567, "o", "te"]
[7.161753, "o", "nc"]
[7.252092, "o", "il"]
[7.342248, "o", "a "]
[7.432447, "o", "pl"]
[7.522611, "o", "ug"]
[7.703101, "o", "ins"]
[7.793256, "o", " l"]
[7.883429, "o", "is"]
[7.973693, "o", "t\u001b"]
[8.063943, "o", "[0"]
[8.154035, "o", "m"]
[8.154765, "o", "\r\n"]
[8.159455, "o", "\u001b[31m"]
[8.159493, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.16484, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239m│\u001b[39menco"]
[8.164888, "o", "da\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.169402, "o", "\r\n"]
[9.173881, "o", "\u001b[0;34m$ "]
[9.175596, "o", "\u001b["]
[9.356192, "o", "0;"]
[9.446383, "o", "90"]
[9.536728, "o", "m#"]
[9.626871, "o", " T"]
[9.717051, "o", "he"]
[9.807367, "o", " f"]
[9.897611, "o", "ir"]
[9.987846, "o", "st"]
[10.078086, "o", " c"]
[10.258536, "o", "ol"]
[10.348677, "o", "um"]
[10.439037, "o", "n "]
[10.529227, "o", "is"]
[10.619451, "o", " t"]
[10.709778, "o", "he"]
[10.799847, "o", " a"]
[10.890075, "o", "li"]
[10.980477, "o", "as"]
[11.160811, "o", " o"]
[11.25109, "o", "f "]
[11.34128, "o", "th"]
[11.431491, "o", "e "]
[11.521807, "o", "pl"]
[11.612085, "o", "ug"]
[11.702325, "o", "in"]
[11.792586, "o", " ("]
[11.882829, "o", "or"]
[12.063057, "o", " i"]
[12.153305, "o", "t'"]
[12.243685, "o", "s "]
[12.333741, "o", "na"]
[12.423898, "o", "me"]
[12.514166, "o", " i"]
[12.60449, "o", "f "]
[12.694684, "o", "it"]
[12.784947, "o", " h"]
[12.965449, "o", "as"]
[13.055611, "o", " n"]
[13.145906, "o", "o "]
[13.236174, "o", "al"]
[13.326312, "o", "ia"]
[13.416569, "o", "s)"]
[13.506595, "o", ". "]
[13.596848, "o", "If"]
[13.687013, "o", " t"]
[13.777305, "o", "he"]
[13.957811, "o", " o"]
[14.04807, "o", "th"]
[14.138364, "o", "er"]
[14.228646, "o", " c"]
[14.318758, "o", "ol"]
[14.40901, "o", "um"]
[14.499162, "o", "ns"]
[14.589385, "o", " a"]
[14.679643, "o", "re"]
[14.860107, "o", " a"]
[14.95033, "o", "ll"]
[15.040559, "o", " e"]
[15.13086, "o", "mp"]
[15.221098, "o", "ty"]
[15.311359, "o", " i"]
[15.401541, "o", "t "]
[15.491797, "o", "me"]
[15.582051, "o", "an"]
[15.762467, "o", "s "]
[15.852877, "o", "th"]
[15.94303, "o", "at"]
[16.033175, "o", " y"]
[16.123437, "o", "ou"]
[16.21361, "o", " h"]
[16.303836, "o", "av"]
[16.394026, "o", "en"]
[16.484252, "o", "'t"]
[16.664572, "o", " y"]
[16.754707, "o", "et"]
[16.844999, "o", " r"]
[16.935261, "o", "ef"]
[17.0254, "o", "re"]
[17.115725, "o", "sh"]
[17.205984, "o", "ed"]
[17.296289, "o", " t"]
[17.386496, "o", "he"]
[17.476672, "o", " l"]
[17.65715, "o", "oc"]
[17.747375, "o", "al"]
[17.837682, "o", " p"]
[17.927884, "o", "lu"]
[18.018077, "o", "gi"]
[18.108369, "o", "n "]
[18.198569, "o", "re"]
[18.28895, "o", "gi"]
[18.379158, "o", "st"]
[18.559616, "o", "ry"]
[18.649676, "o", ". "]
[18.740035, "o", "Le"]
[18.830101, "o", "t'"]
[18.92035, "o", "s "]
[19.010687, "o", "do"]
[19.100824, "o", " t"]
[19.190973, "o", "ha"]
[19.281152, "o", "t "]
[19.461502, "o", "an"]
[19.551774, "o", "d "]
[19.6421, "o", "li"]
[19.73226, "o", "st"]
[19.822529, "o", " t"]
[19.912765, "o", "he"]
[20.003076, "o", "m "]
[20.093148, "o", "ag"]
[20.183474, "o", "ai"]
[20.363935, "o", "n,"]
[20.454036, "o", "\u001b["]
[20.544424, "o", "0m"]
[20.545399, "o", "\r\n\r\n"]
[20.552082, "o", "\u001b[0;34m$ "]
[20.554265, "o", "\u001b["]
[20.734807, "o", "0;"]
[20.825009, "o", "32"]
[20.915305, "o", "ms"]
[21.005546, "o", "ten"]
[21.095747, "o", "ci"]
[21.185981, "o", "la"]
[21.276358, "o", " p"]
[21.366603, "o", "lu"]
[21.456861, "o", "gin"]
[21.637316, "o", "s "]
[21.727495, "o", "re"]
[21.817764, "o", "fr"]
[21.907975, "o", "es"]
[21.998101, "o", "h\u001b["]
[22.088341, "o", "0m"]
[22.088805, "o", "\r\n"]
[22.09556, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.435615, "o", "\u001b["]
[22.435684, "o", "1"]
[22.435708, "o", ";"]
[22.435727, "o", "32"]
[22.435744, "o", "m"]
[22.435761, "o", "INFO "]
[22.435778, "o", "\u001b[0m"]
[22.435794, "o", " "]
[22.43581, "o", "Refreshed plugin encoda"]
[22.435827, "o", "\r\n"]
[22.750911, "o", "\u001b["]
[22.75142, "o", "1"]
[22.751743, "o", ";32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[22.755504, "o", "\r\n"]
[22.760868, "o", "\u001b[0;34m$ "]
[22.762235, "o", "\u001b"]
[22.942806, "o", "[0"]
[23.033145, "o", ";3"]
[23.123273, "o", "2m"]
[23.213677, "o", "st"]
[23.303897, "o", "en"]
[23.394102, "o", "ci"]
[23.484334, "o", "la"]
[23.574677, "o", " p"]
[23.664881, "o", "lu"]
[23.845337, "o", "g"]
[23.935532, "o", "in"]
[24.025711, "o", "s "]
[24.116097, "o", "li"]
[24.206289, "o", "st"]
[24.296517, "o", "\u001b["]
[24.386739, "o", "0m"]
[24.387112, "o", "\r\n"]
[24.394016, "o", "\u001b["]
[24.394311, "o", "31"]
[24.394516, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.403949, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39mPlug \u001b[38;5;239m│\u001b[39mInstall \u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription                          \u001b[38;5;239m│\u001b[39mRefresh \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39min   \u001b[38;5;239m│\u001b[39med      \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m                                     \u001b[38;5;239m│\u001b[39med      \u001b[38;5;239m│\u001b[39m\r\n"]
[24.404005, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m\u001b[38;5;239m│\u001b[39menco \u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39m 0.117\u001b[38;5;239m│\u001b[39mStencila plugin for document format  \u001b[38;5;239m│\u001b[39m  1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39mda   \u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39m    .0\u001b[38;5;239m│\u001b[39mconversion                           \u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascri\u001b[0m \u001b[38;5;239m│\u001b[39mjesta\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39m1.10.2\u001b[38;5;239m│\u001b[39"]
[24.404018, "o", "mStencila plugin for executable       \u001b[38;5;239m│\u001b[39m  1s ago\u001b[38;5;239m│\u001b[39m\r\n"]
[24.404237, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mpt\u001b[0m       \u001b[38;5;239m│\u001b[39m     \u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39mdocuments using JavaScript           \u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39m"]
[24.404394, "o", "\r\n"]
[24.404631, "o", "\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┘\u001b[39m"]
[24.404737, "o", "\r\n"]
[24.404825, "o", "\r\n"]
[26.410224, "o", "\r\n"]
[26.416046, "o", "\u001b[0;34m$ "]
[26.418239, "o", "\u001b"]
[26.598775, "o", "[0"]
[26.689132, "o", ";9"]
[26.779279, "o", "0m"]
[26.869569, "o", "# "]
[26.959866, "o", "No"]
[27.05002, "o", "w,"]
[27.140387, "o", " y"]
[27.230554, "o", "ou"]
[27.320897, "o", " s"]
[27.501305, "o", "h"]
[27.59135, "o", "ou"]
[27.681669, "o", "ld"]
[27.771857, "o", " h"]
[27.862172, "o", "av"]
[27.952344, "o", "e "]
[28.042621, "o", "in"]
[28.132751, "o", "fo"]
[28.223098, "o", "rm"]
[28.403485, "o", "at"]
[28.493713, "o", "i"]
[28.584046, "o", "on"]
[28.674358, "o", " i"]
[28.764384, "o", "n "]
[28.85465, "o", "th"]
[28.944949, "o", "e "]
[29.035223, "o", "ot"]
[29.125435, "o", "he"]
[29.305968, "o", "r "]
[29.396136, "o", "co"]
[29.486275, "o", "l"]
[29.576505, "o", "um"]
[29.666833, "o", "ns"]
[29.757141, "o", " s"]
[29.847378, "o", "uc"]
[29.937683, "o", "h "]
[30.027754, "o", "as"]
[30.208272, "o", " t"]
[30.298465, "o", "he"]
[30.388694, "o", " l"]
[30.478832, "o", "a"]
[30.568997, "o", "te"]
[30.65924, "o", "st"]
[30.749458, "o", " v"]
[30.839701, "o", "er"]
[30.929875, "o", "si"]
[31.020133, "o", "on"]
[31.200639, "o", ", "]
[31.290805, "o", "a "]
[31.38117, "o", "de"]
[31.471396, "o", "s"]
[31.561518, "o", "cr"]
[31.651595, "o", "ip"]
[31.742008, "o", "ti"]
[31.832175, "o", "on"]
[31.922418, "o", " a"]
[32.102914, "o", "nd"]
[32.193125, "o", " h"]
[32.283358, "o", "ow"]
[32.373617, "o", " l"]
[32.463855, "o", "o"]
[32.554019, "o", "ng"]
[32.644422, "o", " a"]
[32.734528, "o", "go"]
[32.824885, "o", " i"]
[33.005181, "o", "t "]
[33.095279, "o", "wa"]
[33.185623, "o", "s "]
[33.275879, "o", "re"]
[33.366131, "o", "fr"]
[33.456451, "o", "e"]
[33.546684, "o", "sh"]
[33.636891, "o", "ed"]
[33.727108, "o", ".\u001b"]
[33.907615, "o", "[0"]
[33.997937, "o", "m"]
[33.998378, "o", "\r\n\r\n"]
[34.004262, "o", "\u001b[0;34m$ "]
[34.005711, "o", "\u001b["]
[34.18637, "o", "0;"]
[34.27648, "o", "90"]
[34.366745, "o", "m#"]
[34.457022, "o", " T"]
[34.547332, "o", "o "]
[34.637536, "o", "ge"]
[34.727812, "o", "t "]
[34.817997, "o", "mo"]
[34.908303, "o", "re"]
[35.088667, "o", " d"]
[35.179071, "o", "et"]
[35.269175, "o", "ai"]
[35.359375, "o", "ls"]
[35.449747, "o", " o"]
[35.540066, "o", "n "]
[35.630276, "o", "a "]
[35.720491, "o", "sp"]
[35.810824, "o", "ec"]
[35.991145, "o", "if"]
[36.081418, "o", "ic"]
[36.171628, "o", " p"]
[36.261876, "o", "lu"]
[36.352076, "o", "gi"]
[36.442317, "o", "n,"]
[36.532627, "o", " u"]
[36.622795, "o", "se"]
[36.713036, "o", " t"]
[36.893542, "o", "he"]
[36.983679, "o", " s"]
[37.073981, "o", "ho"]
[37.164254, "o", "w "]
[37.254461, "o", "su"]
[37.344769, "o", "bc"]
[37.434983, "o", "om"]
[37.525258, "o", "ma"]
[37.615515, "o", "nd"]
[37.795826, "o", " e"]
[37.886064, "o", ".g"]
[37.976467, "o", ".,"]
[38.066525, "o", "\u001b["]
[38.156799, "o", "0m"]
[38.157683, "o", "\r\n\r\n"]
[38.163925, "o", "\u001b[0;34m$ "]
[38.166043, "o", "\u001b["]
[38.346718, "o", "0;"]
[38.43679, "o", "32"]
[38.527088, "o", "ms"]
[38.617377, "o", "te"]
[38.707563, "o", "nc"]
[38.797864, "o", "il"]
[38.888074, "o", "a "]
[38.97834, "o", "pl"]
[39.06858, "o", "ug"]
[39.24897, "o", "in"]
[39.339328, "o", "s "]
[39.429466, "o", "sh"]
[39.519753, "o", "ow"]
[39.610042, "o", " j"]
[39.700415, "o", "av"]
[39.790683, "o", "as"]
[39.880886, "o", "cr"]
[39.971109, "o", "ip"]
[40.151637, "o", "t\u001b"]
[40.241895, "o", "[0"]
[40.3321, "o", "m"]
[40.332709, "o", "\r\n"]
[40.339319, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[40.348813, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b["]
[40.348854, "o", "0m : Downcast the\r\ndocument before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\nafter it is imported?### decode\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###\r\n get\r\n\r\nGet a variable from a document.\r\n\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.### import\r\n\r\nImport a document from a URL.\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to\r\nimport the document from. Defaults t"]
[40.348867, "o", "o the file extension (or media type, for\r\nremote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\nonly).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n\r\nPull file/s from a URL to the file system\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\nto### read"]
[40.348883, "o", "\r\n\r\nRead content from a URL.\r\n\r\n"]
[40.348893, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store\r\n"]
[40.348903, "o", " cached content (for http:// URLs only).### select\r\n\r\n"]
[40.348913, "o", "Select child nodes from a node.\r\n\r\n"]
[40.348992, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m\r\n\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set\r\n\r\nSet a variable in a document."]
[40.349149, "o", "\r\n"]
[40.349318, "o", "\r\n"]
[40.349414, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to\u001b[0m"]
[40.349502, "o", "\r\n"]
[40.349592, "o", "\u001b[38;5;15m\u001b[1mset the variable to.### validate\u001b[0m"]
[40.349672, "o", "\r\n"]
[40.349755, "o", "\r\n"]
[40.34986, "o", "Validate a node against the Stencila Schema."]
[40.349947, "o", "\r\n"]
[40.350028, "o", "\r\n"]
[40.350116, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m"]
[40.3502, "o", "\r\n"]
[40.35028, "o", "\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m"]
[40.350357, "o", "\r\n"]
[40.35044, "o", "\r\n"]
[40.350526, "o", "Write content to a URL."]
[40.350601, "o", "\r\n"]
[40.350678, "o", "\r\n"]
[40.35076, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the"]
[40.350841, "o", "\r\n"]
[40.350919, "o", " content to."]
[40.350997, "o", "\r\n"]
[40.351079, "o", "\r\n"]
[40.353288, "o", "\r\n"]
[40.358462, "o", "\u001b[0;34m$ "]
[40.359897, "o", "\u001b["]
[40.540439, "o", "0;"]
[40.630515, "o", "90"]
[40.720949, "o", "m#"]
[40.811075, "o", " \u001b["]
[40.901302, "o", "1;"]
[40.991535, "o", "37"]
[41.081674, "o", "mI"]
[41.171991, "o", "ns"]
[41.262223, "o", "tal"]
[41.44257, "o", "li"]
[41.532791, "o", "ng"]
[41.623022, "o", " p"]
[41.713268, "o", "lu"]
[41.803514, "o", "gin"]
[41.893698, "o", "s\u001b"]
[41.983905, "o", "[0"]
[42.074148, "o", "m\u001b"]
[42.164332, "o", "[0"]
[42.344742, "o", "m"]
[42.345801, "o", "\r\n\r\n"]
[42.350053, "o", "\u001b[0;34m$ "]
[42.351442, "o", "\u001b"]
[42.531793, "o", "[0"]
[42.622053, "o", ";9"]
[42.712363, "o", "0m"]
[42.80251, "o", "# "]
[42.89274, "o", "To"]
[42.982894, "o", " i"]
[43.073211, "o", "ns"]
[43.163464, "o", "ta"]
[43.253754, "o", "ll"]
[43.434179, "o", " "]
[43.524408, "o", "a "]
[43.614777, "o", "pl"]
[43.70495, "o", "ug"]
[43.795204, "o", "in"]
[43.885384, "o", ", "]
[43.975684, "o", "ju"]
[44.065985, "o", "st"]
[44.156103, "o", " p"]
[44.336637, "o", "as"]
[44.426888, "o", "s"]
[44.517059, "o", " i"]
[44.607185, "o", "ts"]
[44.697459, "o", " a"]
[44.787672, "o", "li"]
[44.877914, "o", "as"]
[44.968141, "o", " o"]
[45.058476, "o", "r "]
[45.238875, "o", "na"]
[45.329077, "o", "me"]
[45.41935, "o", " "]
[45.509639, "o", "to"]
[45.599849, "o", " t"]
[45.690107, "o", "he"]
[45.780444, "o", " i"]
[45.870527, "o", "ns"]
[45.960854, "o", "ta"]
[46.141261, "o", "ll"]
[46.231512, "o", " s"]
[46.321774, "o", "ub"]
[46.412016, "o", "c"]
[46.50225, "o", "om"]
[46.59252, "o", "ma"]
[46.682753, "o", "nd"]
[46.773072, "o", ",\u001b"]
[46.863311, "o", "[0"]
[46.953447, "o", "m"]
[46.954171, "o", "\r\n\r\n"]
[46.95954, "o", "\u001b[0;34m$ "]
[46.961728, "o", "\u001b"]
[47.142236, "o", "[0"]
[47.232617, "o", ";3"]
[47.322762, "o", "2m"]
[47.413082, "o", "s"]
[47.503275, "o", "te"]
[47.593563, "o", "nc"]
[47.683766, "o", "il"]
[47.774005, "o", "a "]
[47.864368, "o", "p"]
[48.044765, "o", "lu"]
[48.135095, "o", "gi"]
[48.225259, "o", "ns"]
[48.315401, "o", " i"]
[48.405723, "o", "n"]
[48.49593, "o", "st"]
[48.586159, "o", "al"]
[48.676316, "o", "l "]
[48.766486, "o", "ja"]
[48.947, "o", "v"]
[49.03728, "o", "as"]
[49.127579, "o", "cr"]
[49.217794, "o", "ip"]
[49.308018, "o", "t\u001b"]
[49.398328, "o", "["]
[49.488454, "o", "0m"]
[49.489372, "o", "\r\n"]
[49.493714, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[49.493764, "o", "\u001b[0m\r\n"]
[49.506198, "o", "\u001b[1;35mPROG  "]
[49.506243, "o", "\u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[53.031949, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[53.033819, "o", "\u001b[1;35m      \u001b[0mAlready exists"]
[53.033957, "o", "\r\n"]
[54.061702, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 671  [#####>---------------------------]  15%\u001b[u\r"]
[54.062044, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[54.152353, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%"]
[54.152442, "o", "\r\n"]
[54.15247, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 185K [>--------------------------------]   1%\u001b[u\r"]
[54.265884, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 562K [#>-------------------------------]   3%\u001b[u\r"]
[54.379243, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   1M [##>------------------------------]   6%\u001b[u\r"]
[54.501179, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   2M [###>-----------------------------]  11%\u001b[u\r"]
[54.604466, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   3M [######>--------------------------]  21%\u001b[u\r"]
[54.705075, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   5M [#########>-----------------------]  29%\u001b[u\r"]
[54.815396, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   6M [############>--------------------]  38%\u001b[u\r"]
[54.917282, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   8M [##############>------------------]  45%\u001b[u\r"]
[55.026591, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  10M [##################>--------------]  56%\u001b[u\r"]
[55.139763, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  11M [#####################>-----------]  65%\u001b[u\r"]
[55.248783, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  13M [#######################>---------]  72%\u001b[u\r"]
[55.361534, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  15M [###########################>-----]  82%\u001b[u\r"]
[55.477299, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  16M [##############################>--]  91%\u001b[u\r"]
[55.573359, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[55.677737, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   2M [###>-----------------------------]  11%\u001b[u\r"]
[55.780814, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   7M [#############>-------------------]  41%\u001b[u\r"]
[55.881289, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  12M [#######################>---------]  70%\u001b[u\r"]
[55.98135, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  16M [##############################>--]  92%\u001b[u\r"]
[55.998441, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[56.218634, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[56.293575, "o", "\u001b["]
[56.29373, "o", "1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[56.295884, "o", "\u001b["]
[56.296095, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[57.067338, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[57.070328, "o", "\r\n"]
[57.074081, "o", "\u001b[0;34m$ "]
[57.075747, "o", "\u001b["]
[57.256329, "o", "0;"]
[57.346404, "o", "90"]
[57.436751, "o", "m#"]
[57.52683, "o", " O"]
[57.617161, "o", "r,"]
[57.70737, "o", " i"]
[57.797617, "o", "f "]
[57.887775, "o", "yo"]
[57.978078, "o", "u "]
[58.158449, "o", "wan"]
[58.248755, "o", "t "]
[58.338912, "o", "to"]
[58.429133, "o", " i"]
[58.519416, "o", "ns"]
[58.609636, "o", "ta"]
[58.699949, "o", "ll"]
[58.790151, "o", " a"]
[58.8804, "o", " s"]
[59.06087, "o", "pe"]
[59.15101, "o", "cif"]
[59.241279, "o", "ic"]
[59.331444, "o", " v"]
[59.421646, "o", "er"]
[59.511815, "o", "si"]
[59.60203, "o", "on"]
[59.692254, "o", "\u001b["]
[59.782506, "o", "0m"]
[59.782847, "o", "\r\n\r\n"]
[59.787012, "o", "\u001b[0;34m$ "]
[59.788762, "o", "\u001b"]
[59.969423, "o", "[0"]
[60.059637, "o", ";3"]
[60.149862, "o", "2m"]
[60.240094, "o", "s"]
[60.330399, "o", "te"]
[60.420684, "o", "nc"]
[60.510877, "o", "il"]
[60.601217, "o", "a "]
[60.691401, "o", "p"]
[60.871904, "o", "lu"]
[60.962182, "o", "gi"]
[61.052474, "o", "ns"]
[61.142618, "o", " i"]
[61.232898, "o", "n"]
[61.32306, "o", "st"]
[61.413339, "o", "al"]
[61.503527, "o", "l "]
[61.5939, "o", "ja"]
[61.774478, "o", "v"]
[61.864628, "o", "as"]
[61.954746, "o", "cr"]
[62.044975, "o", "ip"]
[62.135202, "o", "t@"]
[62.225553, "o", "1"]
[62.315715, "o", ".9"]
[62.406021, "o", ".2"]
[62.496186, "o", "\u001b["]
[62.676541, "o", "0m"]
[62.67685, "o", "\r\n"]
[62.681357, "o", "\u001b["]
[62.681593, "o", "31"]
[62.681779, "o", "m"]
[62.681904, "o", "Stencila CLI is in alpha testing."]
[62.682012, "o", "\r\n"]
[62.682437, "o", "\u001b[0m\r\n"]
[62.71171, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[66.280461, "o", "\u001b[1;35m      \u001b[0m"]
[66.280691, "o", "Pulling from stencila/jesta\r\n"]
[67.152151, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 658  [#########################>-------]  77%\u001b[u\r"]
[67.15257, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.154448, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 290K [>--------------------------------]   1%\u001b[u\r"]
[67.255909, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  16M [##################>--------------]  56%\u001b[u\r"]
[67.411136, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[67.512826, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  15%\u001b[u\r"]
[67.616229, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [#########>-----------------------]  27%\u001b[u\r"]
[67.725258, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [#############>-------------------]  40%\u001b[u\r"]
[67.825965, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  16M [###################>-------------]  58%\u001b[u\r"]
[67.932088, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  22M [#########################>-------]  77%\u001b[u\r"]
[68.034679, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[68.136926, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  94%\u001b[u\r"]
[68.190071, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%"]
[68.190529, "o", "\r\n"]
[68.190762, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 671  [#####>---------------------------]  15%\u001b[u\r"]
[68.19101, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.276639, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[68.311171, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.31557, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.537539, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 300K [>--------------------------------]   1%\u001b[u\r"]
[68.66088, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 594K [>--------------------------------]   2%\u001b[u\r"]
[68.763508, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.806818, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   1M [#>-------------------------------]   4%\u001b[u\r"]
[68.917179, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[69.025057, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   4M [####>----------------------------]  14%\u001b[u\r"]
[69.129612, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   5M [######>--------------------------]  19%\u001b[u\r"]
[69.236766, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   7M [########>------------------------]  24%\u001b[u\r"]
[69.360359, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [##########>----------------------]  30%\u001b[u\r"]
[69.469625, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [############>--------------------]  37%\u001b[u\r"]
[69.578479, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  12M [##############>------------------]  43%\u001b[u\r"]
[69.689233, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [###############>-----------------]  48%\u001b[u\r"]
[69.790657, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  15M [#################>---------------]  53%\u001b[u\r"]
[69.905662, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  17M [###################>-------------]  59%\u001b[u\r"]
[70.006702, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  18M [#####################>-----------]  64%\u001b[u\r"]
[70.125076, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  20M [#######################>---------]  70%\u001b[u\r"]
[70.240375, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [#########################>-------]  76%\u001b[u\r"]
[70.340507, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [###########################>-----]  82%\u001b[u\r"]
[70.443937, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [############################>----]  87%\u001b[u\r"]
[70.551281, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [##############################>--]  93%\u001b[u\r"]
[70.670122, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  28M [################################>]  99%\u001b[u\r"]
[70.685169, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%"]
[70.685331, "o", "\r\n"]
[70.685371, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[70.787045, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[70.892469, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  25%\u001b[u\r"]
[70.998496, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  12M [#############>-------------------]  41%\u001b[u\r"]
[71.101967, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  17M [###################>-------------]  59%\u001b[u\r"]
[71.206565, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  23M [##########################>------]  79%\u001b[u\r"]
[71.308355, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  27M [##############################>--]  93%\u001b[u\r"]
[71.369752, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[71.710574, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.711193, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.786413, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[71.788355, "o", "\u001b[1;35m      \u001b[0m"]
[71.788468, "o", "Status: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[72.426866, "o", "\u001b["]
[72.427263, "o", "1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[72.43078, "o", "\r\n"]
[72.434415, "o", "\u001b[0;34m$ "]
[72.435879, "o", "\u001b["]
[72.616386, "o", "0;"]
[72.70657, "o", "90"]
[72.797116, "o", "m#"]
[72.887411, "o", " O"]
[72.977409, "o", "r,"]
[73.067554, "o", " u"]
[73.158007, "o", "se"]
[73.248318, "o", " a"]
[73.338373, "o", " s"]
[73.518955, "o", "pec"]
[73.609087, "o", "if"]
[73.699225, "o", "ic"]
[73.789491, "o", " i"]
[73.879665, "o", "ns"]
[73.969937, "o", "ta"]
[74.060059, "o", "ll"]
[74.150251, "o", "at"]
[74.240514, "o", "io"]
[74.420848, "o", "n "]
[74.511011, "o", "met"]
[74.601239, "o", "ho"]
[74.691516, "o", "d "]
[74.781789, "o", "(i"]
[74.871889, "o", "f "]
[74.962114, "o", "av"]
[75.05239, "o", "ai"]
[75.1426, "o", "la"]
[75.323039, "o", "bl"]
[75.413273, "o", "e)"]
[75.503427, "o", ",\u001b["]
[75.593641, "o", "0m"]
[75.594012, "o", "\r\n\r\n"]
[75.599061, "o", "\u001b[0;34m$ "]
[75.600595, "o", "\u001b["]
[75.781139, "o", "0;"]
[75.871335, "o", "32"]
[75.961643, "o", "ms"]
[76.051917, "o", "te"]
[76.142129, "o", "nc"]
[76.232473, "o", "il"]
[76.322767, "o", "a "]
[76.412902, "o", "pl"]
[76.503134, "o", "ug"]
[76.683437, "o", "ins"]
[76.773829, "o", " i"]
[76.863972, "o", "ns"]
[76.954212, "o", "ta"]
[77.044371, "o", "ll"]
[77.134662, "o", " j"]
[77.224926, "o", "av"]
[77.315183, "o", "as"]
[77.405359, "o", "cr"]
[77.585791, "o", "ip"]
[77.676022, "o", "t -"]
[77.766255, "o", "-d"]
[77.856503, "o", "oc"]
[77.946735, "o", "ke"]
[78.036971, "o", "r\u001b"]
[78.127173, "o", "[0"]
[78.217376, "o", "m"]
[78.2182, "o", "\r\n"]
[78.22292, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[78.222962, "o", "\u001b[0m\r\n"]
[78.270025, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[80.829807, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[80.832019, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[80.832417, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[81.512367, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[81.515046, "o", "\r\n"]
[81.518728, "o", "\u001b[0;34m$ "]
[81.519948, "o", "\u001b"]
[81.700304, "o", "[0"]
[81.790441, "o", ";9"]
[81.88065, "o", "0m"]
[81.970927, "o", "# "]
[82.06113, "o", "\u001b["]
[82.151334, "o", "1;"]
[82.241729, "o", "37"]
[82.331865, "o", "mU"]
[82.42221, "o", "pg"]
[82.602644, "o", "r"]
[82.693051, "o", "ad"]
[82.783131, "o", "in"]
[82.873412, "o", "g "]
[82.963681, "o", "pl"]
[83.053906, "o", "ug"]
[83.144153, "o", "in"]
[83.234327, "o", "s\u001b"]
[83.324509, "o", "[0"]
[83.504897, "o", "m\u001b"]
[83.595114, "o", "["]
[83.685351, "o", "0m"]
[83.685684, "o", "\r\n\r\n"]
[83.690554, "o", "\u001b[0;34m$ "]
[83.692035, "o", "\u001b["]
[83.87261, "o", "0;"]
[83.962801, "o", "90"]
[84.053, "o", "m#"]
[84.143228, "o", " Up"]
[84.233637, "o", "gr"]
[84.323821, "o", "ad"]
[84.413986, "o", "e "]
[84.504248, "o", "on"]
[84.59436, "o", "e o"]
[84.774852, "o", "r "]
[84.865127, "o", "mo"]
[84.955359, "o", "re"]
[85.045624, "o", " p"]
[85.13575, "o", "lug"]
[85.22602, "o", "in"]
[85.316332, "o", "s "]
[85.406406, "o", "to"]
[85.496588, "o", " t"]
[85.677185, "o", "hei"]
[85.76736, "o", "r "]
[85.85752, "o", "la"]
[85.947784, "o", "te"]
[86.037952, "o", "st"]
[86.128134, "o", " ve"]
[86.218378, "o", "rs"]
[86.3087, "o", "io"]
[86.398923, "o", "ns"]
[86.579335, "o", " u"]
[86.669624, "o", "sin"]
[86.759732, "o", "g,"]
[86.849937, "o", "\u001b["]
[86.940073, "o", "0m"]
[86.940297, "o", "\r\n"]
[86.940337, "o", "\r\n"]
[86.945163, "o", "\u001b[0;34m$ "]
[86.9471, "o", "\u001b["]
[87.12749, "o", "0;"]
[87.217804, "o", "32"]
[87.307972, "o", "ms"]
[87.398202, "o", "te"]
[87.488401, "o", "nc"]
[87.578794, "o", "il"]
[87.668914, "o", "a "]
[87.759089, "o", "pl"]
[87.849416, "o", "ug"]
[88.02977, "o", "in"]
[88.119992, "o", "s "]
[88.210263, "o", "up"]
[88.300489, "o", "gr"]
[88.390699, "o", "ad"]
[88.481072, "o", "e "]
[88.571176, "o", "ja"]
[88.661485, "o", "va"]
[88.751708, "o", "sc"]
[88.932268, "o", "ri"]
[89.022397, "o", "pt"]
[89.112771, "o", "\u001b["]
[89.202917, "o", "0m"]
[89.203708, "o", "\r\n"]
[89.208946, "o", "\u001b[31m"]
[89.208983, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[89.242876, "o", "\u001b[1;"]
[89.243154, "o", "35"]
[89.243308, "o", "m"]
[89.243473, "o", "PROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[91.800727, "o", "\u001b["]
[91.801041, "o", "1;"]
[91.8012, "o", "35m      \u001b[0mPulling from stencila/jesta\r\n"]
[91.803046, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[91.803254, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[92.472587, "o", "\u001b["]
[92.47287, "o", "1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[92.478469, "o", "\r\n"]
[92.482058, "o", "\u001b[0;34m$ "]
[92.483679, "o", "\u001b"]
[92.66421, "o", "[0"]
[92.7545, "o", ";9"]
[92.844802, "o", "0m"]
[92.934918, "o", "#"]
[93.025106, "o", " O"]
[93.115373, "o", "r,"]
[93.205571, "o", " t"]
[93.295717, "o", "o "]
[93.386081, "o", "u"]
[93.566406, "o", "pg"]
[93.656685, "o", "ra"]
[93.746957, "o", "de"]
[93.837259, "o", " a"]
[93.927515, "o", "l"]
[94.017729, "o", "l "]
[94.107973, "o", "in"]
[94.198125, "o", "st"]
[94.288379, "o", "al"]
[94.468752, "o", "l"]
[94.558788, "o", "ed"]
[94.649086, "o", " p"]
[94.739236, "o", "lu"]
[94.82955, "o", "gi"]
[94.919749, "o", "n"]
[95.010101, "o", "s,"]
[95.100375, "o", "\u001b["]
[95.19055, "o", "0m"]
[95.19102, "o", "\r\n\r\n"]
[95.19565, "o", "\u001b[0;34m$ "]
[95.197243, "o", "\u001b"]
[95.377801, "o", "[0"]
[95.468076, "o", ";3"]
[95.558129, "o", "2m"]
[95.648474, "o", "s"]
[95.738712, "o", "te"]
[95.828794, "o", "nc"]
[95.919096, "o", "il"]
[96.00948, "o", "a "]
[96.099581, "o", "p"]
[96.280051, "o", "lu"]
[96.370343, "o", "gi"]
[96.460566, "o", "ns"]
[96.550903, "o", " u"]
[96.641046, "o", "p"]
[96.731299, "o", "gr"]
[96.821544, "o", "ad"]
[96.911836, "o", "e\u001b"]
[97.001976, "o", "[0"]
[97.182287, "o", "m"]
[97.183113, "o", "\r\n"]
[97.18952, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[97.221049, "o", "\u001b["]
[97.221402, "o", "1"]
[97.2216, "o", ";"]
[97.221763, "o", "35"]
[97.221963, "o", "m"]
[97.222119, "o", "PROG  "]
[97.222266, "o", "\u001b[0m"]
[97.222409, "o", "Downloading Docker image stencila/jesta:latest"]
[97.222553, "o", "\r\n"]
[99.785472, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[99.787139, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[100.482874, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[100.486136, "o", "\r\n"]
[100.490537, "o", "\u001b[0;34m$ "]
[100.492067, "o", "\u001b["]
[100.672466, "o", "0;"]
[100.762723, "o", "90"]
[100.852946, "o", "m#"]
[100.943153, "o", " \u001b["]
[101.033321, "o", "1;"]
[101.123459, "o", "37"]
[101.213692, "o", "mU"]
[101.303886, "o", "ni"]
[101.394094, "o", "nst"]
[101.574482, "o", "al"]
[101.664558, "o", "li"]
[101.75483, "o", "ng"]
[101.844974, "o", " p"]
[101.93519, "o", "lug"]
[102.025396, "o", "in"]
[102.115664, "o", "s\u001b"]
[102.205797, "o", "[0"]
[102.296058, "o", "m\u001b"]
[102.476357, "o", "[0m"]
[102.476945, "o", "\r\n\r\n"]
[102.480448, "o", "\u001b[0;34m$ "]
[102.482054, "o", "\u001b["]
[102.662748, "o", "0;"]
[102.752865, "o", "90"]
[102.842993, "o", "m#"]
[102.933208, "o", " U"]
[103.023372, "o", "se"]
[103.113737, "o", " t"]
[103.203873, "o", "he"]
[103.294169, "o", " u"]
[103.384405, "o", "ni"]
[103.564718, "o", "nst"]
[103.654983, "o", "al"]
[103.745144, "o", "l "]
[103.835383, "o", "su"]
[103.925718, "o", "bc"]
[104.015943, "o", "om"]
[104.106111, "o", "ma"]
[104.196378, "o", "nd"]
[104.286672, "o", " t"]
[104.467059, "o", "o "]
[104.557142, "o", "rem"]
[104.647498, "o", "ov"]
[104.737704, "o", "e "]
[104.827959, "o", "a "]
[104.918145, "o", "pl"]
[105.008386, "o", "ug"]
[105.098594, "o", "in"]
[105.188877, "o", " e"]
[105.36937, "o", ".g"]
[105.459594, "o", ".\u001b"]
[105.549884, "o", "[0m"]
[105.550514, "o", "\r\n\r\n"]
[105.556164, "o", "\u001b[0;34m$ "]
[105.557612, "o", "\u001b["]
[105.738147, "o", "0;"]
[105.828354, "o", "32"]
[105.918666, "o", "ms"]
[106.008882, "o", "ten"]
[106.09902, "o", "ci"]
[106.189256, "o", "la"]
[106.279359, "o", " p"]
[106.369675, "o", "lu"]
[106.459859, "o", "gin"]
[106.640151, "o", "s "]
[106.730316, "o", "un"]
[106.820491, "o", "in"]
[106.910647, "o", "st"]
[107.000908, "o", "all"]
[107.091163, "o", " j"]
[107.181373, "o", "av"]
[107.271606, "o", "as"]
[107.361911, "o", "cr"]
[107.542317, "o", "ipt"]
[107.632555, "o", "\u001b["]
[107.722822, "o", "0m"]
[107.723833, "o", "\r\n"]
[107.730529, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[107.738712, "o", "\u001b[1;32m"]
[107.738757, "o", "INFO \u001b[0m Removed plugin javascript\r\n"]
[107.741197, "o", "\r\n"]
[107.744629, "o", "\u001b[0;34m$ "]
[107.746147, "o", "\u001b["]
[107.926546, "o", "0;"]
[108.016898, "o", "90"]
[108.10712, "o", "m#"]
[108.197443, "o", " \u001b"]
[108.287715, "o", "[1"]
[108.377885, "o", ";3"]
[108.46799, "o", "7m"]
[108.558202, "o", "Li"]
[108.648371, "o", "nk"]
[108.828799, "o", "in"]
[108.919028, "o", "g "]
[109.009203, "o", "an"]
[109.099418, "o", "d "]
[109.189682, "o", "un"]
[109.279983, "o", "li"]
[109.370252, "o", "nk"]
[109.460413, "o", "in"]
[109.550559, "o", "g "]
[109.731009, "o", "pl"]
[109.821232, "o", "ug"]
[109.911466, "o", "in"]
[110.001798, "o", "s\u001b"]
[110.091923, "o", "[0"]
[110.182202, "o", "m\u001b"]
[110.272425, "o", "[0"]
[110.362726, "o", "m"]
[110.363341, "o", "\r\n\r\n"]
[110.369041, "o", "\u001b[0;34m$ "]
[110.371562, "o", "\u001b["]
[110.552019, "o", "0;"]
[110.642346, "o", "90"]
[110.73255, "o", "m#"]
[110.822778, "o", " If"]
[110.913096, "o", " y"]
[111.00334, "o", "ou"]
[111.093562, "o", " a"]
[111.183761, "o", "re"]
[111.274055, "o", " de"]
[111.454497, "o", "ve"]
[111.544713, "o", "lo"]
[111.63489, "o", "pi"]
[111.725164, "o", "ng"]
[111.815441, "o", " a "]
[111.90556, "o", "pl"]
[111.995741, "o", "ug"]
[112.085921, "o", "in"]
[112.176092, "o", ", "]
[112.35635, "o", "it "]
[112.446608, "o", "ca"]
[112.536773, "o", "n "]
[112.627001, "o", "be"]
[112.71709, "o", " u"]
[112.807361, "o", "sef"]
[112.897666, "o", "ul"]
[112.98792, "o", " t"]
[113.078043, "o", "o "]
[113.258498, "o", "li"]
[113.34881, "o", "nk "]
[113.438916, "o", "to"]
[113.529055, "o", " i"]
[113.619259, "o", "ts"]
[113.709507, "o", " l"]
[113.799692, "o", "oca"]
[113.889977, "o", "l "]
[113.980193, "o", "wo"]
[114.160743, "o", "rk"]
[114.250964, "o", "in"]
[114.341202, "o", "g d"]
[114.431395, "o", "ir"]
[114.52156, "o", "ec"]
[114.611818, "o", "to"]
[114.702075, "o", "ry"]
[114.792637, "o", " e."]
[114.882892, "o", "g."]
[114.973253, "o", "\u001b["]
[115.153648, "o", "0m"]
[115.153991, "o", "\r\n\r\n"]
[115.157892, "o", "\u001b[0;34m$ "]
[115.159331, "o", "\u001b["]
[115.339787, "o", "0;"]
[115.430011, "o", "32"]
[115.520255, "o", "ms"]
[115.610551, "o", "te"]
[115.700709, "o", "nc"]
[115.79099, "o", "il"]
[115.881138, "o", "a "]
[115.971459, "o", "pl"]
[116.061555, "o", "ug"]
[116.241956, "o", "ins"]
[116.332225, "o", " l"]
[116.422429, "o", "in"]
[116.512605, "o", "k "]
[116.60287, "o", ".."]
[116.692964, "o", "/p"]
[116.783196, "o", "at"]
[116.873397, "o", "h/"]
[116.963568, "o", "to"]
[117.143898, "o", "/m"]
[117.234053, "o", "ypl"]
[117.324347, "o", "ug"]
[117.41454, "o", "in"]
[117.504688, "o", "\u001b["]
[117.595574, "o", "0m"]
[117.595681, "o", "\r\n\r\n"]
[117.601439, "o", "\u001b[0;34m$ "]
[117.602911, "o", "\u001b"]
[117.783395, "o", "[0"]
[117.873665, "o", ";9"]
[117.963919, "o", "0m"]
[118.054081, "o", "# "]
[118.144258, "o", "Wh"]
[118.234386, "o", "en"]
[118.324713, "o", " y"]
[118.414871, "o", "ou"]
[118.50499, "o", " n"]
[118.685416, "o", "o"]
[118.775723, "o", " l"]
[118.865901, "o", "on"]
[118.956124, "o", "ge"]
[119.046373, "o", "r "]
[119.136566, "o", "ne"]
[119.2268, "o", "ed"]
[119.317038, "o", " t"]
[119.407222, "o", "he"]
[119.587524, "o", " l"]
[119.677814, "o", "i"]
[119.767978, "o", "nk"]
[119.858219, "o", ", "]
[119.948492, "o", "us"]
[120.038764, "o", "e\u001b"]
[120.129018, "o", "[0"]
[120.219127, "o", "m"]
[120.219342, "o", "\r\n\r\n"]
[120.225398, "o", "\u001b[0;34m$ "]
[120.227076, "o", "\u001b["]
[120.407584, "o", "0;"]
[120.497991, "o", "32"]
[120.58832, "o", "ms"]
[120.678427, "o", "te"]
[120.768628, "o", "nc"]
[120.85887, "o", "il"]
[120.94917, "o", "a "]
[121.039459, "o", "pl"]
[121.129568, "o", "ug"]
[121.310133, "o", "in"]
[121.400403, "o", "s "]
[121.490598, "o", "un"]
[121.58092, "o", "li"]
[121.671053, "o", "nk"]
[121.76128, "o", " m"]
[121.85146, "o", "yp"]
[121.941773, "o", "lu"]
[122.032022, "o", "gi"]
[122.212328, "o", "n\u001b"]
[122.302446, "o", "[0"]
[122.392686, "o", "m"]
[122.393266, "o", "\r\n\r\n"]
[122.397293, "o", "\u001b[0;34m$ "]
[122.399416, "o", "\u001b"]
[122.579844, "o", "[0"]
[122.670133, "o", ";9"]
[122.760343, "o", "0m"]
[122.850599, "o", "#"]
[122.940772, "o", " N"]
[123.031025, "o", "ow"]
[123.121232, "o", " y"]
[123.211627, "o", "ou"]
[123.301928, "o", " "]
[123.482386, "o", "kn"]
[123.572581, "o", "ow"]
[123.662775, "o", " h"]
[123.753109, "o", "ow"]
[123.84326, "o", " "]
[123.933611, "o", "to"]
[124.023835, "o", " i"]
[124.114076, "o", "ns"]
[124.204331, "o", "ta"]
[124.384655, "o", "l"]
[124.474839, "o", "l "]
[124.565099, "o", "an"]
[124.655437, "o", "d "]
[124.745672, "o", "ma"]
[124.835991, "o", "n"]
[124.926205, "o", "ag"]
[125.016448, "o", "e "]
[125.106582, "o", "pl"]
[125.287053, "o", "ug"]
[125.377172, "o", "i"]
[125.467364, "o", "ns"]
[125.557522, "o", ", "]
[125.647773, "o", "ch"]
[125.738014, "o", "ec"]
[125.828169, "o", "k"]
[125.918488, "o", " o"]
[126.008598, "o", "ut"]
[126.188993, "o", " s"]
[126.279205, "o", "om"]
[126.369461, "o", "e"]
[126.459718, "o", " o"]
[126.549982, "o", "f "]
[126.640222, "o", "th"]
[126.730468, "o", "e "]
[126.820788, "o", "o"]
[126.911115, "o", "th"]
[127.001319, "o", "er"]
[127.181714, "o", " d"]
[127.272009, "o", "em"]
[127.362206, "o", "o"]
[127.452489, "o", "s "]
[127.542719, "o", "fo"]
[127.632957, "o", "r "]
[127.723198, "o", "wh"]
[127.813261, "o", "a"]
[127.903447, "o", "t "]
[128.084051, "o", "yo"]
[128.174181, "o", "u "]
[128.264345, "o", "ca"]
[128.354603, "o", "n"]
[128.444722, "o", " d"]
[128.534977, "o", "o "]
[128.625257, "o", "wi"]
[128.715452, "o", "th"]
[128.805892, "o", " "]
[128.986265, "o", "th"]
[129.076512, "o", "em"]
[129.166786, "o", "!\u001b"]
[129.256881, "o", "[0"]
[129.347168, "o", "m"]
[129.347493, "o", "\r\n"]
[129.347537, "o", "\r\n"]
