{"version": 2, "width": 80, "height": 24, "timestamp": 1624334102, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020299, "o", "\u001b[0;34m$ "]
[0.021618, "o", "\u001b["]
[0.202193, "o", "0;"]
[0.292283, "o", "90"]
[0.382469, "o", "m#"]
[0.472571, "o", " \u001b"]
[0.562812, "o", "[1"]
[0.65294, "o", ";3"]
[0.743115, "o", "7m"]
[0.833273, "o", "Li"]
[0.923506, "o", "st"]
[1.103945, "o", "in"]
[1.19416, "o", "g "]
[1.284399, "o", "an"]
[1.374607, "o", "d "]
[1.46481, "o", "vi"]
[1.555005, "o", "ew"]
[1.645176, "o", "in"]
[1.735301, "o", "g "]
[1.825471, "o", "pl"]
[2.005853, "o", "ug"]
[2.096125, "o", "in"]
[2.186342, "o", "s\u001b"]
[2.276539, "o", "[0"]
[2.366717, "o", "m\u001b"]
[2.456948, "o", "[0"]
[2.54709, "o", "m"]
[2.547635, "o", "\r\n\r\n"]
[2.551302, "o", "\u001b[0;34m$ "]
[2.552938, "o", "\u001b["]
[2.733408, "o", "0;"]
[2.823535, "o", "90"]
[2.913728, "o", "m#"]
[3.004014, "o", " U"]
[3.094213, "o", "se"]
[3.184417, "o", " t"]
[3.27473, "o", "he"]
[3.364922, "o", " l"]
[3.455095, "o", "is"]
[3.635501, "o", "t "]
[3.725693, "o", "su"]
[3.815984, "o", "bc"]
[3.906195, "o", "om"]
[3.996389, "o", "ma"]
[4.086559, "o", "nd"]
[4.176809, "o", " t"]
[4.26702, "o", "o "]
[4.357239, "o", "ge"]
[4.537628, "o", "t "]
[4.627856, "o", "a "]
[4.718089, "o", "li"]
[4.80824, "o", "st"]
[4.898499, "o", " o"]
[4.98875, "o", "f "]
[5.078913, "o", "av"]
[5.169132, "o", "ai"]
[5.25929, "o", "la"]
[5.439707, "o", "bl"]
[5.529873, "o", "e "]
[5.620068, "o", "an"]
[5.710384, "o", "d/"]
[5.800741, "o", "or"]
[5.89077, "o", " i"]
[5.98091, "o", "ns"]
[6.071193, "o", "ta"]
[6.161437, "o", "ll"]
[6.341759, "o", "ed"]
[6.432029, "o", " p"]
[6.522235, "o", "lu"]
[6.612422, "o", "gi"]
[6.702651, "o", "ns"]
[6.792835, "o", ",\u001b"]
[6.883096, "o", "[0"]
[6.973352, "o", "m"]
[6.973741, "o", "\r\n\r\n"]
[6.977565, "o", "\u001b[0;34m$ "]
[6.978928, "o", "\u001b["]
[7.159381, "o", "0;"]
[7.249635, "o", "32"]
[7.33975, "o", "ms"]
[7.429943, "o", "te"]
[7.520182, "o", "nc"]
[7.610358, "o", "il"]
[7.700634, "o", "a "]
[7.790768, "o", "pl"]
[7.880966, "o", "ug"]
[8.06141, "o", "ins"]
[8.151604, "o", " l"]
[8.241901, "o", "is"]
[8.332053, "o", "t\u001b"]
[8.422207, "o", "[0"]
[8.512375, "o", "m"]
[8.513248, "o", "\r\n"]
[8.517997, "o", "\u001b["]
[8.518274, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[8.518764, "o", "\r\n"]
[8.52342, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239m│\u001b[39menco"]
[8.523458, "o", "da\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.528814, "o", "\r\n"]
[9.532594, "o", "\u001b[0;34m$ "]
[9.533979, "o", "\u001b["]
[9.71443, "o", "0;"]
[9.804661, "o", "90"]
[9.894862, "o", "m#"]
[9.985068, "o", " T"]
[10.075183, "o", "he"]
[10.165518, "o", " f"]
[10.255743, "o", "ir"]
[10.345959, "o", "st"]
[10.436087, "o", " c"]
[10.616496, "o", "olu"]
[10.706691, "o", "mn"]
[10.796884, "o", " i"]
[10.887054, "o", "s "]
[10.977444, "o", "th"]
[11.067581, "o", "e "]
[11.157831, "o", "al"]
[11.247942, "o", "ia"]
[11.33816, "o", "s "]
[11.518501, "o", "of"]
[11.609089, "o", " th"]
[11.699265, "o", "e "]
[11.789428, "o", "pl"]
[11.879848, "o", "ug"]
[11.96983, "o", "in"]
[12.060078, "o", " ("]
[12.150248, "o", "or"]
[12.24049, "o", " i"]
[12.420818, "o", "t'"]
[12.51099, "o", "s "]
[12.601132, "o", "nam"]
[12.69131, "o", "e "]
[12.781524, "o", "if"]
[12.871741, "o", " i"]
[12.961993, "o", "t "]
[13.052182, "o", "ha"]
[13.142385, "o", "s "]
[13.322769, "o", "no"]
[13.412976, "o", " a"]
[13.503117, "o", "li"]
[13.593401, "o", "as)"]
[13.683633, "o", ". "]
[13.773817, "o", "If"]
[13.863933, "o", " t"]
[13.954228, "o", "he"]
[14.044326, "o", " o"]
[14.134547, "o", "th"]
[14.314958, "o", "er"]
[14.405218, "o", " c"]
[14.495336, "o", "ol"]
[14.585677, "o", "umn"]
[14.675741, "o", "s "]
[14.765917, "o", "ar"]
[14.856089, "o", "e "]
[14.946286, "o", "al"]
[15.036453, "o", "l "]
[15.216909, "o", "em"]
[15.307171, "o", "pt"]
[15.397447, "o", "y "]
[15.487589, "o", "it"]
[15.57782, "o", " me"]
[15.667992, "o", "an"]
[15.75822, "o", "s "]
[15.848406, "o", "th"]
[15.938558, "o", "at"]
[16.118923, "o", " y"]
[16.209089, "o", "ou"]
[16.29937, "o", " h"]
[16.38959, "o", "av"]
[16.479764, "o", "en"]
[16.56996, "o", "'t "]
[16.660176, "o", "ye"]
[16.750304, "o", "t "]
[16.840657, "o", "re"]
[17.021102, "o", "fr"]
[17.111311, "o", "es"]
[17.20149, "o", "he"]
[17.291756, "o", "d "]
[17.381917, "o", "th"]
[17.47211, "o", "e "]
[17.562257, "o", "loc"]
[17.652456, "o", "al"]
[17.742685, "o", " p"]
[17.92299, "o", "lu"]
[18.013283, "o", "gi"]
[18.103503, "o", "n "]
[18.193716, "o", "re"]
[18.28388, "o", "gi"]
[18.374044, "o", "st"]
[18.464219, "o", "ry"]
[18.554507, "o", ". L"]
[18.644681, "o", "et"]
[18.734871, "o", "'s"]
[18.915226, "o", " d"]
[19.005458, "o", "o "]
[19.095679, "o", "th"]
[19.185915, "o", "at"]
[19.276144, "o", " a"]
[19.366345, "o", "nd"]
[19.456506, "o", " l"]
[19.546684, "o", "ist"]
[19.636915, "o", " t"]
[19.817313, "o", "he"]
[19.907487, "o", "m "]
[19.997689, "o", "ag"]
[20.087927, "o", "ai"]
[20.178153, "o", "n,"]
[20.268362, "o", "\u001b["]
[20.358527, "o", "0m"]
[20.358993, "o", "\r\n\r\n"]
[20.362556, "o", "\u001b[0;34m$ "]
[20.364079, "o", "\u001b"]
[20.54452, "o", "[0"]
[20.634762, "o", ";3"]
[20.724922, "o", "2m"]
[20.815134, "o", "s"]
[20.905378, "o", "te"]
[20.995547, "o", "nc"]
[21.08577, "o", "il"]
[21.176002, "o", "a "]
[21.266345, "o", "p"]
[21.446774, "o", "lu"]
[21.53688, "o", "gi"]
[21.627062, "o", "ns"]
[21.717252, "o", " r"]
[21.807454, "o", "e"]
[21.897662, "o", "fr"]
[21.987874, "o", "es"]
[22.078163, "o", "h\u001b"]
[22.168324, "o", "[0"]
[22.348682, "o", "m"]
[22.348925, "o", "\r\n"]
[22.353196, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.743624, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[23.083728, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[23.087946, "o", "\r\n"]
[23.091929, "o", "\u001b[0;34m$ "]
[23.093197, "o", "\u001b["]
[23.273534, "o", "0;"]
[23.363784, "o", "32"]
[23.45401, "o", "ms"]
[23.544187, "o", "te"]
[23.634454, "o", "nc"]
[23.7246, "o", "il"]
[23.814797, "o", "a "]
[23.904997, "o", "pl"]
[23.995152, "o", "ug"]
[24.175529, "o", "ins"]
[24.265676, "o", " l"]
[24.35586, "o", "is"]
[24.446089, "o", "t\u001b"]
[24.53626, "o", "[0"]
[24.626503, "o", "m"]
[24.627014, "o", "\r\n"]
[24.6307, "o", "\u001b[31m"]
[24.630731, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.640644, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLate \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mst   \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39"]
[24.640682, "o", "m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239m│\u001b[39menc \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 0.11\u001b[38;5;239m│\u001b[39mStencila plugin for document format        \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239m│\u001b[39moda \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  7.0\u001b[38;5;239m│\u001b[39mconversion                                 \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.10\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239"]
[24.640695, "o", "m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m   .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[26.644602, "o", "\r\n"]
[26.648492, "o", "\u001b[0;34m$ "]
[26.650166, "o", "\u001b"]
[26.830621, "o", "[0"]
[26.920764, "o", ";9"]
[27.010951, "o", "0m"]
[27.10121, "o", "# "]
[27.19133, "o", "No"]
[27.281628, "o", "w,"]
[27.37178, "o", " y"]
[27.462042, "o", "ou"]
[27.552152, "o", " s"]
[27.732488, "o", "h"]
[27.822598, "o", "ou"]
[27.912795, "o", "ld"]
[28.003027, "o", " h"]
[28.093262, "o", "av"]
[28.183343, "o", "e "]
[28.273673, "o", "in"]
[28.363881, "o", "fo"]
[28.454058, "o", "rm"]
[28.63442, "o", "at"]
[28.724705, "o", "i"]
[28.814874, "o", "on"]
[28.905087, "o", " i"]
[28.99536, "o", "n "]
[29.085518, "o", "th"]
[29.175675, "o", "e "]
[29.265888, "o", "ot"]
[29.356069, "o", "he"]
[29.536471, "o", "r "]
[29.62662, "o", "co"]
[29.716852, "o", "l"]
[29.806981, "o", "um"]
[29.897202, "o", "ns"]
[29.987443, "o", " s"]
[30.077584, "o", "uc"]
[30.167858, "o", "h "]
[30.258004, "o", "as"]
[30.438473, "o", " t"]
[30.528718, "o", "he"]
[30.618784, "o", " l"]
[30.708978, "o", "a"]
[30.799214, "o", "te"]
[30.889398, "o", "st"]
[30.979662, "o", " v"]
[31.069819, "o", "er"]
[31.160111, "o", "si"]
[31.250349, "o", "on"]
[31.4307, "o", ", "]
[31.520903, "o", "a "]
[31.611182, "o", "de"]
[31.701413, "o", "s"]
[31.791605, "o", "cr"]
[31.88183, "o", "ip"]
[31.972118, "o", "ti"]
[32.062346, "o", "on"]
[32.152537, "o", " a"]
[32.332923, "o", "nd"]
[32.423145, "o", " h"]
[32.513348, "o", "ow"]
[32.603509, "o", " l"]
[32.693697, "o", "o"]
[32.783929, "o", "ng"]
[32.874217, "o", " a"]
[32.964427, "o", "go"]
[33.054703, "o", " i"]
[33.235079, "o", "t "]
[33.325309, "o", "wa"]
[33.415565, "o", "s "]
[33.505693, "o", "re"]
[33.595931, "o", "fr"]
[33.686201, "o", "e"]
[33.776406, "o", "sh"]
[33.866615, "o", "ed"]
[33.956799, "o", ".\u001b"]
[34.137179, "o", "[0"]
[34.227437, "o", "m"]
[34.227795, "o", "\r\n\r\n"]
[34.231816, "o", "\u001b[0;34m$ "]
[34.233287, "o", "\u001b"]
[34.413736, "o", "[0"]
[34.503968, "o", ";9"]
[34.594184, "o", "0m"]
[34.68444, "o", "# "]
[34.774603, "o", "To"]
[34.864828, "o", " g"]
[34.955, "o", "et"]
[35.045187, "o", " m"]
[35.135339, "o", "or"]
[35.315665, "o", "e"]
[35.405882, "o", " d"]
[35.496276, "o", "et"]
[35.586465, "o", "ai"]
[35.676644, "o", "ls"]
[35.766918, "o", " o"]
[35.857039, "o", "n "]
[35.947289, "o", "a "]
[36.037462, "o", "sp"]
[36.217765, "o", "ec"]
[36.308147, "o", "i"]
[36.398409, "o", "fi"]
[36.488576, "o", "c "]
[36.578763, "o", "pl"]
[36.669039, "o", "ug"]
[36.759166, "o", "in"]
[36.849393, "o", ", "]
[36.939524, "o", "us"]
[37.119932, "o", "e "]
[37.210125, "o", "th"]
[37.300401, "o", "e"]
[37.390536, "o", " s"]
[37.480777, "o", "ho"]
[37.570877, "o", "w "]
[37.661182, "o", "su"]
[37.751309, "o", "bc"]
[37.841567, "o", "om"]
[38.021963, "o", "ma"]
[38.112119, "o", "nd"]
[38.20235, "o", " e"]
[38.292552, "o", "."]
[38.382752, "o", "g."]
[38.473046, "o", ",\u001b"]
[38.564495, "o", "[0"]
[38.655169, "o", "m"]
[38.655469, "o", "\r\n\r\n"]
[38.6598, "o", "\u001b[0;34m$ "]
[38.661321, "o", "\u001b["]
[38.841716, "o", "0;"]
[38.931965, "o", "32"]
[39.022183, "o", "ms"]
[39.112365, "o", "ten"]
[39.202555, "o", "ci"]
[39.292769, "o", "la"]
[39.383033, "o", " p"]
[39.47325, "o", "lu"]
[39.563385, "o", "gin"]
[39.743848, "o", "s "]
[39.83408, "o", "sh"]
[39.924258, "o", "ow"]
[40.014487, "o", " j"]
[40.104679, "o", "ava"]
[40.194911, "o", "sc"]
[40.285166, "o", "ri"]
[40.375383, "o", "pt"]
[40.465555, "o", "\u001b["]
[40.64595, "o", "0m"]
[40.646652, "o", "\r\n"]
[40.650637, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[40.660398, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b["]
[40.660485, "o", "0m : Downcast the\r\ndocument before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\nafter it is imported?### decode\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###\r\n get\r\n\r\nGet a variable from a document.\r\n\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.### import\r\n\r\nImport a document from a URL.\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to\r\nimport the document from. Defaults t"]
[40.660503, "o", "o the file extension (or media type, for\r\nremote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\nonly).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n\r\nPull file/s from a URL to the file system\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\nto### read\r\n\r\nRead content from a URL.\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store\r\n cached content (for http:// URLs only).### select\r\n\r\nSelect child nodes from a node.\r\n\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m\r\n\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The langua"]
[40.660514, "o", "ge that the query is written in.### set\r\n\r\nSet a variable in a document.\r\n\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to\u001b[0m\r\n\u001b[38;5;15m\u001b[1mset the variable to.### validate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m\r\n\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n\r\nWrite content to a URL.\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the\r\n content to.\r\n\r\n"]
[40.663259, "o", "\r\n"]
[40.667944, "o", "\u001b[0;34m$ "]
[40.669422, "o", "\u001b"]
[40.849838, "o", "[0"]
[40.940162, "o", ";9"]
[41.030278, "o", "0m"]
[41.120557, "o", "# "]
[41.21091, "o", "\u001b["]
[41.30115, "o", "1;"]
[41.391442, "o", "37"]
[41.481735, "o", "mI"]
[41.571873, "o", "ns"]
[41.752219, "o", "t"]
[41.842384, "o", "al"]
[41.932609, "o", "li"]
[42.022712, "o", "ng"]
[42.112906, "o", " p"]
[42.20317, "o", "lu"]
[42.293399, "o", "gi"]
[42.38355, "o", "ns"]
[42.473692, "o", "\u001b["]
[42.654062, "o", "0m"]
[42.744322, "o", "\u001b"]
[42.834526, "o", "[0"]
[42.924741, "o", "m"]
[42.925189, "o", "\r\n"]
[42.925225, "o", "\r\n"]
[42.928984, "o", "\u001b[0;34m$ "]
[42.930404, "o", "\u001b["]
[43.110874, "o", "0;"]
[43.201096, "o", "90"]
[43.291337, "o", "m#"]
[43.381593, "o", " T"]
[43.471691, "o", "o "]
[43.561935, "o", "in"]
[43.652159, "o", "st"]
[43.742331, "o", "al"]
[43.832614, "o", "l "]
[44.013008, "o", "a "]
[44.103173, "o", "pl"]
[44.193408, "o", "ug"]
[44.283597, "o", "in"]
[44.373867, "o", ", "]
[44.464022, "o", "ju"]
[44.554202, "o", "st"]
[44.644392, "o", " p"]
[44.734515, "o", "as"]
[44.914912, "o", "s "]
[45.005107, "o", "it"]
[45.095313, "o", "s "]
[45.185521, "o", "al"]
[45.275751, "o", "ia"]
[45.365954, "o", "s "]
[45.456261, "o", "or"]
[45.546501, "o", " n"]
[45.636738, "o", "am"]
[45.817157, "o", "e "]
[45.907357, "o", "to"]
[45.99761, "o", " t"]
[46.087782, "o", "he"]
[46.178058, "o", " i"]
[46.268247, "o", "ns"]
[46.358469, "o", "ta"]
[46.44873, "o", "ll"]
[46.539026, "o", " s"]
[46.71933, "o", "ub"]
[46.809464, "o", "co"]
[46.899728, "o", "mm"]
[46.989965, "o", "an"]
[47.080237, "o", "d,"]
[47.170357, "o", "\u001b["]
[47.260598, "o", "0m"]
[47.260933, "o", "\r\n\r\n"]
[47.264837, "o", "\u001b[0;34m$ "]
[47.266475, "o", "\u001b["]
[47.44696, "o", "0;"]
[47.537195, "o", "32"]
[47.627355, "o", "ms"]
[47.717507, "o", "ten"]
[47.807762, "o", "ci"]
[47.897976, "o", "la"]
[47.988241, "o", " p"]
[48.078441, "o", "lu"]
[48.168712, "o", "gin"]
[48.349065, "o", "s "]
[48.439267, "o", "in"]
[48.529442, "o", "st"]
[48.619658, "o", "al"]
[48.70978, "o", "l j"]
[48.800033, "o", "av"]
[48.890249, "o", "as"]
[48.980427, "o", "cr"]
[49.070625, "o", "ip"]
[49.251062, "o", "t\u001b["]
[49.341376, "o", "0m"]
[49.34166, "o", "\r\n"]
[49.346412, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[49.34645, "o", "\r\n"]
[49.356788, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[52.860116, "o", "\u001b["]
[52.861091, "o", "1;35m"]
[52.861255, "o", "      "]
[52.861508, "o", "\u001b[0mPulling from stencila/jesta\r\n"]
[53.736901, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%"]
[53.737485, "o", "\r\n"]
[53.738497, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 610  [####>----------------------------]  14%\u001b[u\r"]
[53.739048, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[53.740846, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%"]
[53.741719, "o", "\r\n"]
[53.742351, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 183K [>--------------------------------]   1%\u001b[u\r"]
[53.745186, "o", "\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472      [---------------------------------]   0%"]
[53.745645, "o", "\r\n"]
[53.745944, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[53.843965, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   6M [############>--------------------]  36%\u001b[u\r"]
[53.848181, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472   8M [##########>----------------------]  30%\u001b[u\r"]
[53.944303, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  10M [##################>--------------]  56%\u001b[u\r"]
[53.948693, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  14M [################>----------------]  49%\u001b[u\r"]
[54.049749, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  27M [###############################>-]  96%\u001b[u\r"]
[54.150384, "o", "\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472      [---------------------------------]   0%"]
[54.150701, "o", "\r\n"]
[54.150838, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[54.254642, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   2M [###>-----------------------------]  10%\u001b[u\r"]
[54.360212, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   7M [########>------------------------]  24%\u001b[u\r"]
[54.461307, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  10M [###########>---------------------]  35%\u001b[u\r"]
[54.567546, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  14M [################>----------------]  49%\u001b[u\r"]
[54.671548, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  19M [######################>----------]  68%\u001b[u\r"]
[54.776366, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  23M [###########################>-----]  82%\u001b[u\r"]
[54.879371, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  25M [############################>----]  87%\u001b[u\r"]
[54.986812, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  27M [################################>]  97%\u001b[u\r"]
[55.063657, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [#################################] 100%\u001b[u\r"]
[55.137683, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[55.238175, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   2M [####>----------------------------]  12%\u001b[u\r"]
[55.341147, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   7M [#############>-------------------]  39%\u001b[u\r"]
[55.44168, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  12M [######################>----------]  66%\u001b[u\r"]
[55.543605, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  16M [#############################>---]  88%\u001b[u\r"]
[55.57846, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[55.579017, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[56.17796, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[56.178919, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[56.26498, "o", "\u001b[1;35"]
[56.265044, "o", "m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[56.268596, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[57.101185, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[57.103999, "o", "\r\n"]
[57.107781, "o", "\u001b[0;34m$ "]
[57.109368, "o", "\u001b["]
[57.290087, "o", "0;"]
[57.380288, "o", "90"]
[57.470438, "o", "m#"]
[57.560625, "o", " Or"]
[57.650826, "o", ", "]
[57.741, "o", "if"]
[57.831286, "o", " y"]
[57.921479, "o", "ou"]
[58.01176, "o", " wa"]
[58.191991, "o", "nt"]
[58.282151, "o", " t"]
[58.372296, "o", "o "]
[58.462554, "o", "in"]
[58.552747, "o", "sta"]
[58.642933, "o", "ll"]
[58.733116, "o", " a"]
[58.823445, "o", " s"]
[58.913697, "o", "pe"]
[59.094149, "o", "cif"]
[59.184364, "o", "ic"]
[59.274503, "o", " v"]
[59.364691, "o", "er"]
[59.454846, "o", "si"]
[59.545115, "o", "on\u001b"]
[59.635278, "o", "[0"]
[59.725523, "o", "m"]
[59.72639, "o", "\r\n\r\n"]
[59.730246, "o", "\u001b[0;34m$ "]
[59.731533, "o", "\u001b["]
[59.91194, "o", "0;"]
[60.002142, "o", "32"]
[60.092672, "o", "ms"]
[60.182542, "o", "te"]
[60.27269, "o", "nc"]
[60.362853, "o", "il"]
[60.453151, "o", "a "]
[60.543286, "o", "pl"]
[60.633458, "o", "ug"]
[60.813834, "o", "in"]
[60.904047, "o", "s "]
[60.994223, "o", "in"]
[61.084367, "o", "st"]
[61.174774, "o", "al"]
[61.264826, "o", "l "]
[61.355073, "o", "ja"]
[61.445362, "o", "va"]
[61.53545, "o", "sc"]
[61.715991, "o", "ri"]
[61.806066, "o", "pt"]
[61.896356, "o", "@1"]
[61.986526, "o", ".9"]
[62.076708, "o", ".2"]
[62.166904, "o", "\u001b["]
[62.257091, "o", "0m"]
[62.257556, "o", "\r\n"]
[62.262222, "o", "\u001b[31m"]
[62.262259, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[62.352019, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[65.760945, "o", "\u001b["]
[65.761533, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[66.660946, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%"]
[66.661141, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.666751, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[66.677962, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 293K [>--------------------------------]   1%\u001b[u\r"]
[66.782597, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598   9M [##########>----------------------]  31%\u001b[u\r"]
[66.885172, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  17M [####################>------------]  60%\u001b[u\r"]
[66.985384, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  25M [#############################>---]  89%\u001b[u\r"]
[67.10896, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[67.209273, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   3M [####>----------------------------]  12%\u001b[u\r"]
[67.311692, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [########>------------------------]  25%\u001b[u\r"]
[67.434106, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [############>--------------------]  37%\u001b[u\r"]
[67.538209, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [#################>---------------]  53%\u001b[u\r"]
[67.638266, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  70%\u001b[u\r"]
[67.699824, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 291K [>--------------------------------]   1%\u001b[u\r"]
[67.744671, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  82%\u001b[u\r"]
[67.768655, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 622  [####>----------------------------]  14%\u001b[u\r"]
[67.769017, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[67.809511, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   1M [#>-------------------------------]   5%\u001b[u\r"]
[67.850214, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [############################>----]  87%\u001b[u\r"]
[67.915889, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   3M [####>----------------------------]  12%\u001b[u\r"]
[67.970036, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[68.023765, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   5M [#####>---------------------------]  17%\u001b[u\r"]
[68.094441, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[68.131655, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   6M [#######>-------------------------]  23%\u001b[u\r"]
[68.13903, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.143307, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.246425, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [#########>-----------------------]  29%\u001b[u\r"]
[68.351516, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [###########>---------------------]  34%\u001b[u\r"]
[68.460621, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  11M [#############>-------------------]  41%\u001b[u\r"]
[68.583718, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  13M [###############>-----------------]  47%\u001b[u\r"]
[68.692509, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.693204, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  15M [#################>---------------]  53%\u001b[u\r"]
[68.693458, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.806363, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  17M [###################>-------------]  58%\u001b[u\r"]
[68.910217, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  17M [####################>------------]  61%\u001b[u\r"]
[69.024138, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  20M [#######################>---------]  69%\u001b[u\r"]
[69.129947, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [#########################>-------]  75%\u001b[u\r"]
[69.244339, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [###########################>-----]  82%\u001b[u\r"]
[69.363094, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [#############################>---]  88%\u001b[u\r"]
[69.473147, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [###############################>-]  94%\u001b[u\r"]
[69.830595, "o", "\u001b[s\u001b[4A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  28M [################################>]  97%\u001b[u\r"]
[69.875239, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%"]
[69.875308, "o", "\r\n"]
[69.875339, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[69.976021, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[70.080627, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   6M [#######>-------------------------]  22%\u001b[u\r"]
[70.188117, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  10M [############>--------------------]  37%\u001b[u\r"]
[70.295058, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  15M [#################>---------------]  53%\u001b[u\r"]
[70.400478, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  21M [########################>--------]  72%\u001b[u\r"]
[70.502708, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [############################>----]  86%\u001b[u\r"]
[70.609009, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [###############################>-]  96%\u001b[u\r"]
[70.650303, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[70.985499, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.990624, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.073287, "o", "\u001b[1;35m      \u001b[0m"]
[71.073344, "o", "Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[71.075945, "o", "\u001b[1;35"]
[71.075977, "o", "m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[71.741676, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[71.744503, "o", "\r\n"]
[71.748225, "o", "\u001b[0;34m$ "]
[71.749498, "o", "\u001b"]
[71.92997, "o", "[0"]
[72.020178, "o", ";9"]
[72.110409, "o", "0m"]
[72.20056, "o", "#"]
[72.290724, "o", " O"]
[72.380993, "o", "r,"]
[72.47114, "o", " u"]
[72.561368, "o", "se"]
[72.651565, "o", " "]
[72.831974, "o", "a "]
[72.922194, "o", "sp"]
[73.012381, "o", "ec"]
[73.102495, "o", "if"]
[73.192761, "o", "i"]
[73.282914, "o", "c "]
[73.373093, "o", "in"]
[73.463274, "o", "st"]
[73.553455, "o", "al"]
[73.733906, "o", "l"]
[73.824089, "o", "at"]
[73.914279, "o", "io"]
[74.004507, "o", "n "]
[74.094652, "o", "me"]
[74.184881, "o", "t"]
[74.275062, "o", "ho"]
[74.365224, "o", "d "]
[74.455462, "o", "(i"]
[74.636002, "o", "f "]
[74.726054, "o", "a"]
[74.81624, "o", "va"]
[74.906386, "o", "il"]
[74.996611, "o", "ab"]
[75.08673, "o", "le"]
[75.177036, "o", ")"]
[75.267161, "o", ",\u001b"]
[75.357362, "o", "[0"]
[75.537705, "o", "m"]
[75.538285, "o", "\r\n\r\n"]
[75.542248, "o", "\u001b[0;34m$ "]
[75.543699, "o", "\u001b"]
[75.724107, "o", "[0"]
[75.814373, "o", ";3"]
[75.904471, "o", "2m"]
[75.994721, "o", "st"]
[76.084893, "o", "en"]
[76.17509, "o", "ci"]
[76.265413, "o", "la"]
[76.355483, "o", " p"]
[76.445724, "o", "lu"]
[76.626096, "o", "g"]
[76.716308, "o", "in"]
[76.806582, "o", "s "]
[76.896732, "o", "in"]
[76.986943, "o", "st"]
[77.077201, "o", "al"]
[77.167364, "o", "l "]
[77.257655, "o", "ja"]
[77.347831, "o", "va"]
[77.528246, "o", "sc"]
[77.6184, "o", "r"]
[77.708605, "o", "ip"]
[77.798793, "o", "t "]
[77.888968, "o", "--"]
[77.97922, "o", "do"]
[78.069433, "o", "ck"]
[78.159655, "o", "er"]
[78.249881, "o", "\u001b["]
[78.430379, "o", "0m"]
[78.430749, "o", "\r\n"]
[78.435917, "o", "\u001b[31m"]
[78.435953, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[78.511556, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[81.050979, "o", "\u001b["]
[81.051511, "o", "1;35m      "]
[81.051664, "o", "\u001b[0mPulling from stencila/jesta\r\n"]
[81.053259, "o", "\u001b[1;35m      "]
[81.053527, "o", "\u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[81.804519, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[81.809248, "o", "\r\n"]
[81.812948, "o", "\u001b[0;34m$ "]
[81.81413, "o", "\u001b"]
[81.994557, "o", "[0"]
[82.08474, "o", ";9"]
[82.174932, "o", "0m"]
[82.265155, "o", "#"]
[82.355292, "o", " \u001b"]
[82.445521, "o", "[1"]
[82.53573, "o", ";3"]
[82.625859, "o", "7m"]
[82.716069, "o", "U"]
[82.896398, "o", "pg"]
[82.986601, "o", "ra"]
[83.076869, "o", "di"]
[83.167027, "o", "ng"]
[83.257192, "o", " "]
[83.34744, "o", "pl"]
[83.437629, "o", "ug"]
[83.527783, "o", "in"]
[83.61793, "o", "s\u001b"]
[83.798366, "o", "["]
[83.888458, "o", "0m"]
[83.978688, "o", "\u001b["]
[84.068885, "o", "0m"]
[84.069458, "o", "\r\n\r\n"]
[84.073324, "o", "\u001b[0;34m$ "]
[84.075127, "o", "\u001b"]
[84.255553, "o", "[0"]
[84.34571, "o", ";9"]
[84.436013, "o", "0m"]
[84.526142, "o", "# "]
[84.616334, "o", "Up"]
[84.706568, "o", "gr"]
[84.796781, "o", "ad"]
[84.886935, "o", "e "]
[84.977165, "o", "on"]
[85.157558, "o", "e"]
[85.247754, "o", " o"]
[85.337955, "o", "r "]
[85.428214, "o", "mo"]
[85.518328, "o", "re"]
[85.608505, "o", " p"]
[85.698851, "o", "lu"]
[85.789083, "o", "gi"]
[85.879231, "o", "ns"]
[86.059674, "o", " t"]
[86.149803, "o", "o"]
[86.239959, "o", " t"]
[86.330188, "o", "he"]
[86.420384, "o", "ir"]
[86.510585, "o", " l"]
[86.600733, "o", "at"]
[86.690926, "o", "es"]
[86.781108, "o", "t "]
[86.962156, "o", "ve"]
[87.052433, "o", "rs"]
[87.1426, "o", "i"]
[87.232773, "o", "on"]
[87.322954, "o", "s "]
[87.413126, "o", "us"]
[87.503469, "o", "in"]
[87.593923, "o", "g,"]
[87.683897, "o", "\u001b["]
[87.86428, "o", "0m"]
[87.865122, "o", "\r\n\r\n"]
[87.868838, "o", "\u001b[0;34m$ "]
[87.870096, "o", "\u001b["]
[88.050544, "o", "0;"]
[88.140741, "o", "32"]
[88.230964, "o", "ms"]
[88.321167, "o", "te"]
[88.411344, "o", "nc"]
[88.501549, "o", "il"]
[88.591766, "o", "a "]
[88.682007, "o", "pl"]
[88.772225, "o", "ug"]
[88.952535, "o", "ins"]
[89.042749, "o", " u"]
[89.132917, "o", "pg"]
[89.223159, "o", "ra"]
[89.313328, "o", "de"]
[89.403471, "o", " j"]
[89.493678, "o", "av"]
[89.583842, "o", "as"]
[89.674078, "o", "cr"]
[89.854462, "o", "ip"]
[89.944629, "o", "t\u001b["]
[90.034862, "o", "0m"]
[90.035238, "o", "\r\n"]
[90.040481, "o", "\u001b["]
[90.040722, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[90.115564, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[92.652549, "o", "\u001b["]
[92.652737, "o", "1"]
[92.652803, "o", ";"]
[92.653009, "o", "35"]
[92.653169, "o", "m      \u001b[0mPulling from stencila/jesta\r\n"]
[92.654512, "o", "\u001b[1;35"]
[92.654541, "o", "m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n\u001b[1"]
[92.654552, "o", ";35m      "]
[92.654571, "o", "\u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[93.398097, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[93.401095, "o", "\r\n"]
[93.404371, "o", "\u001b[0;34m$ "]
[93.40556, "o", "\u001b"]
[93.585954, "o", "[0"]
[93.67618, "o", ";9"]
[93.766349, "o", "0m"]
[93.856536, "o", "# "]
[93.946682, "o", "Or"]
[94.036831, "o", ", "]
[94.126971, "o", "to"]
[94.2172, "o", " u"]
[94.307413, "o", "pg"]
[94.487823, "o", "r"]
[94.577965, "o", "ad"]
[94.668315, "o", "e "]
[94.758414, "o", "al"]
[94.848557, "o", "l "]
[94.9387, "o", "in"]
[95.028907, "o", "st"]
[95.119118, "o", "al"]
[95.209294, "o", "le"]
[95.389688, "o", "d "]
[95.479894, "o", "p"]
[95.570125, "o", "lu"]
[95.660305, "o", "gi"]
[95.750496, "o", "ns"]
[95.840734, "o", ",\u001b"]
[95.931039, "o", "[0"]
[96.021239, "o", "m"]
[96.021738, "o", "\r\n\r\n"]
[96.02576, "o", "\u001b[0;34m$ "]
[96.027156, "o", "\u001b["]
[96.207582, "o", "0;"]
[96.297758, "o", "32"]
[96.38791, "o", "ms"]
[96.478109, "o", "ten"]
[96.568303, "o", "ci"]
[96.658476, "o", "la"]
[96.748678, "o", " p"]
[96.838968, "o", "lu"]
[96.929178, "o", "gin"]
[97.109627, "o", "s "]
[97.199779, "o", "up"]
[97.290001, "o", "gr"]
[97.380168, "o", "ad"]
[97.47038, "o", "e\u001b["]
[97.560522, "o", "0m"]
[97.561096, "o", "\r\n"]
[97.564982, "o", "\u001b[31m"]
[97.565018, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[97.639827, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[100.139428, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[100.139565, "o", "\r\n"]
[100.141032, "o", "\u001b[1;35m"]
[100.141065, "o", "      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[100.141089, "o", "\u001b[1;35m"]
[100.141101, "o", "      \u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[100.141111, "o", "\r\n"]
[100.909332, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[100.914808, "o", "\r\n"]
[100.918551, "o", "\u001b[0;34m$ "]
[100.919973, "o", "\u001b["]
[101.100343, "o", "0;"]
[101.190493, "o", "90"]
[101.280744, "o", "m#"]
[101.370931, "o", " \u001b["]
[101.461156, "o", "1;"]
[101.551377, "o", "37"]
[101.641667, "o", "mU"]
[101.731823, "o", "ni"]
[101.821989, "o", "nst"]
[102.002356, "o", "al"]
[102.092557, "o", "li"]
[102.18279, "o", "ng"]
[102.272949, "o", " p"]
[102.363287, "o", "lug"]
[102.453325, "o", "in"]
[102.543539, "o", "s\u001b"]
[102.633779, "o", "[0"]
[102.72393, "o", "m\u001b"]
[102.904321, "o", "[0m"]
[102.904722, "o", "\r\n"]
[102.904752, "o", "\r\n"]
[102.908811, "o", "\u001b[0;34m$ "]
[102.910385, "o", "\u001b"]
[103.090943, "o", "[0"]
[103.181156, "o", ";9"]
[103.271387, "o", "0m"]
[103.361523, "o", "# "]
[103.451731, "o", "Us"]
[103.541921, "o", "e "]
[103.632148, "o", "th"]
[103.722342, "o", "e "]
[103.812467, "o", "un"]
[103.992859, "o", "i"]
[104.082993, "o", "ns"]
[104.173241, "o", "ta"]
[104.263418, "o", "ll"]
[104.353652, "o", " s"]
[104.443985, "o", "ub"]
[104.53409, "o", "co"]
[104.624368, "o", "mm"]
[104.714445, "o", "an"]
[104.894951, "o", "d "]
[104.985026, "o", "t"]
[105.075238, "o", "o "]
[105.165454, "o", "re"]
[105.255723, "o", "mo"]
[105.3459, "o", "ve"]
[105.436171, "o", " a"]
[105.526344, "o", " p"]
[105.616498, "o", "lu"]
[105.796798, "o", "gi"]
[105.887043, "o", "n "]
[105.977202, "o", "e"]
[106.06743, "o", ".g"]
[106.157659, "o", ".\u001b"]
[106.247832, "o", "[0"]
[106.338083, "o", "m"]
[106.338783, "o", "\r\n\r\n"]
[106.343111, "o", "\u001b[0;34m$ "]
[106.34446, "o", "\u001b["]
[106.52487, "o", "0;"]
[106.61501, "o", "32"]
[106.705303, "o", "ms"]
[106.795485, "o", "ten"]
[106.885659, "o", "ci"]
[106.975841, "o", "la"]
[107.066018, "o", " p"]
[107.15627, "o", "lu"]
[107.246402, "o", "gin"]
[107.426732, "o", "s "]
[107.516922, "o", "un"]
[107.607227, "o", "in"]
[107.69738, "o", "st"]
[107.787664, "o", "all"]
[107.877762, "o", " j"]
[107.967988, "o", "av"]
[108.058221, "o", "as"]
[108.148407, "o", "cr"]
[108.328805, "o", "ipt"]
[108.419025, "o", "\u001b["]
[108.509175, "o", "0m"]
[108.509567, "o", "\r\n"]
[108.513947, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[108.513977, "o", "\u001b[0m\r\n"]
[108.522152, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript"]
[108.522197, "o", "\r\n"]
[108.524144, "o", "\r\n"]
[108.527601, "o", "\u001b[0;34m$ "]
[108.528903, "o", "\u001b["]
[108.709342, "o", "0;"]
[108.799558, "o", "90"]
[108.889727, "o", "m#"]
[108.979914, "o", " \u001b"]
[109.070089, "o", "[1"]
[109.160256, "o", ";3"]
[109.250442, "o", "7m"]
[109.340718, "o", "Li"]
[109.43084, "o", "nk"]
[109.616068, "o", "ing"]
[109.701339, "o", " a"]
[109.791611, "o", "nd"]
[109.881748, "o", " u"]
[109.972005, "o", "nl"]
[110.062175, "o", "in"]
[110.152528, "o", "ki"]
[110.242539, "o", "ng"]
[110.332714, "o", " p"]
[110.513038, "o", "lu"]
[110.603204, "o", "gin"]
[110.693402, "o", "s\u001b"]
[110.783609, "o", "[0"]
[110.873821, "o", "m\u001b"]
[110.964029, "o", "[0"]
[111.054066, "o", "m"]
[111.054751, "o", "\r\n\r\n"]
[111.058602, "o", "\u001b[0;34m$ "]
[111.059931, "o", "\u001b["]
[111.240329, "o", "0;"]
[111.330481, "o", "90"]
[111.420684, "o", "m#"]
[111.510927, "o", " I"]
[111.60111, "o", "f "]
[111.691371, "o", "yo"]
[111.781496, "o", "u "]
[111.871689, "o", "ar"]
[111.961876, "o", "e "]
[112.142242, "o", "de"]
[112.232525, "o", "ve"]
[112.32261, "o", "lo"]
[112.412765, "o", "pi"]
[112.502996, "o", "ng"]
[112.593265, "o", " a"]
[112.683389, "o", " p"]
[112.773672, "o", "lu"]
[112.863822, "o", "gi"]
[113.044357, "o", "n,"]
[113.134475, "o", " i"]
[113.224682, "o", "t "]
[113.314818, "o", "ca"]
[113.405076, "o", "n "]
[113.495279, "o", "be"]
[113.585439, "o", " u"]
[113.675706, "o", "se"]
[113.765834, "o", "fu"]
[113.946365, "o", "l "]
[114.036546, "o", "to"]
[114.126799, "o", " l"]
[114.217052, "o", "in"]
[114.307187, "o", "k "]
[114.397489, "o", "to"]
[114.487955, "o", " i"]
[114.577926, "o", "ts"]
[114.668061, "o", " l"]
[114.848501, "o", "oc"]
[114.938624, "o", "al"]
[115.028986, "o", " w"]
[115.119212, "o", "or"]
[115.20942, "o", "ki"]
[115.29971, "o", "ng"]
[115.389951, "o", " d"]
[115.48017, "o", "ir"]
[115.570351, "o", "ec"]
[115.660609, "o", "to"]
[115.840892, "o", "ry"]
[115.931189, "o", " e"]
[116.021281, "o", ".g"]
[116.111488, "o", ".\u001b"]
[116.201706, "o", "[0"]
[116.291858, "o", "m"]
[116.292466, "o", "\r\n\r\n"]
[116.296263, "o", "\u001b[0;34m$ "]
[116.297936, "o", "\u001b["]
[116.478561, "o", "0;"]
[116.568551, "o", "32"]
[116.658725, "o", "ms"]
[116.748982, "o", "te"]
[116.839219, "o", "nc"]
[116.929414, "o", "il"]
[117.019963, "o", "a "]
[117.110175, "o", "pl"]
[117.200353, "o", "ug"]
[117.380696, "o", "in"]
[117.470867, "o", "s "]
[117.561079, "o", "li"]
[117.65119, "o", "nk"]
[117.741483, "o", " ."]
[117.831705, "o", "./"]
[117.921852, "o", "pa"]
[118.012009, "o", "th"]
[118.102183, "o", "/t"]
[118.282421, "o", "o/"]
[118.372635, "o", "my"]
[118.462775, "o", "pl"]
[118.553035, "o", "ug"]
[118.643251, "o", "in"]
[118.733524, "o", "\u001b["]
[118.823687, "o", "0m"]
[118.824069, "o", "\r\n\r\n"]
[118.828361, "o", "\u001b[0;34m$ "]
[118.829851, "o", "\u001b"]
[119.010414, "o", "[0"]
[119.100533, "o", ";9"]
[119.190705, "o", "0m"]
[119.280979, "o", "#"]
[119.371154, "o", " W"]
[119.461366, "o", "he"]
[119.551547, "o", "n "]
[119.641683, "o", "yo"]
[119.731857, "o", "u"]
[119.912249, "o", " n"]
[120.002458, "o", "o "]
[120.092586, "o", "lo"]
[120.182886, "o", "ng"]
[120.273264, "o", "e"]
[120.363276, "o", "r "]
[120.45364, "o", "ne"]
[120.543828, "o", "ed"]
[120.63406, "o", " t"]
[120.814452, "o", "h"]
[120.904574, "o", "e "]
[120.994803, "o", "li"]
[121.084966, "o", "nk"]
[121.175184, "o", ", "]
[121.265321, "o", "u"]
[121.355488, "o", "se"]
[121.445725, "o", "\u001b["]
[121.535883, "o", "0m"]
[121.536132, "o", "\r\n\r\n"]
[121.540825, "o", "\u001b[0;34m$ "]
[121.542607, "o", "\u001b"]
[121.723019, "o", "[0"]
[121.813213, "o", ";3"]
[121.903483, "o", "2m"]
[121.993653, "o", "st"]
[122.08383, "o", "en"]
[122.174023, "o", "ci"]
[122.264228, "o", "la"]
[122.354444, "o", " p"]
[122.444752, "o", "lu"]
[122.625113, "o", "g"]
[122.715327, "o", "in"]
[122.805489, "o", "s "]
[122.895641, "o", "un"]
[122.985895, "o", "li"]
[123.076032, "o", "nk"]
[123.1663, "o", " m"]
[123.256568, "o", "yp"]
[123.346649, "o", "lu"]
[123.527197, "o", "gi"]
[123.617411, "o", "n"]
[123.707587, "o", "\u001b["]
[123.797835, "o", "0m"]
[123.798603, "o", "\r\n\r\n"]
[123.802335, "o", "\u001b[0;34m$ "]
[123.803749, "o", "\u001b"]
[123.984183, "o", "[0"]
[124.074449, "o", ";9"]
[124.164736, "o", "0m"]
[124.254961, "o", "# "]
[124.345142, "o", "No"]
[124.435439, "o", "w "]
[124.525667, "o", "yo"]
[124.615745, "o", "u "]
[124.705899, "o", "kn"]
[124.88624, "o", "o"]
[124.976471, "o", "w "]
[125.066647, "o", "ho"]
[125.156856, "o", "w "]
[125.247043, "o", "to"]
[125.337326, "o", " i"]
[125.427492, "o", "ns"]
[125.517678, "o", "ta"]
[125.60786, "o", "ll"]
[125.788339, "o", " a"]
[125.878458, "o", "n"]
[125.968691, "o", "d "]
[126.058929, "o", "ma"]
[126.149153, "o", "na"]
[126.239324, "o", "ge"]
[126.329572, "o", " p"]
[126.419912, "o", "lu"]
[126.510032, "o", "gi"]
[126.690387, "o", "ns"]
[126.78065, "o", ", "]
[126.87078, "o", "c"]
[126.960995, "o", "he"]
[127.051231, "o", "ck"]
[127.141483, "o", " o"]
[127.231672, "o", "ut"]
[127.32202, "o", " s"]
[127.412161, "o", "om"]
[127.592521, "o", "e "]
[127.682711, "o", "of"]
[127.772979, "o", " t"]
[127.863072, "o", "h"]
[127.953315, "o", "e "]
[128.043551, "o", "ot"]
[128.133758, "o", "he"]
[128.223977, "o", "r "]
[128.314261, "o", "de"]
[128.404429, "o", "mo"]
[128.584883, "o", "s "]
[128.675101, "o", "fo"]
[128.765269, "o", "r "]
[128.855463, "o", "w"]
[128.945638, "o", "ha"]
[129.035829, "o", "t "]
[129.12607, "o", "yo"]
[129.216208, "o", "u "]
[129.306532, "o", "ca"]
[129.486887, "o", "n "]
[129.577088, "o", "do"]
[129.667294, "o", " w"]
[129.757502, "o", "it"]
[129.84765, "o", "h"]
[129.937956, "o", " t"]
[130.028204, "o", "he"]
[130.118468, "o", "m!"]
[130.208687, "o", "\u001b["]
[130.389132, "o", "0m"]
[130.389884, "o", "\r\n\r\n"]
