{"version": 2, "width": 80, "height": 24, "timestamp": 1620082913, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017858, "o", "\u001b[0;34m$ "]
[0.01924, "o", "\u001b["]
[0.199632, "o", "0;"]
[0.289837, "o", "90"]
[0.380021, "o", "m#"]
[0.470366, "o", " \u001b"]
[0.560473, "o", "[1"]
[0.650698, "o", ";3"]
[0.740883, "o", "7m"]
[0.830965, "o", "Li"]
[0.92112, "o", "st"]
[1.101422, "o", "ing"]
[1.191609, "o", " a"]
[1.28174, "o", "nd"]
[1.371998, "o", " v"]
[1.462111, "o", "ie"]
[1.552263, "o", "wi"]
[1.642513, "o", "ng"]
[1.732653, "o", " p"]
[1.822945, "o", "lu"]
[2.003116, "o", "gi"]
[2.09326, "o", "ns\u001b"]
[2.183412, "o", "[0"]
[2.273621, "o", "m\u001b"]
[2.363776, "o", "[0"]
[2.453951, "o", "m"]
[2.45421, "o", "\r\n\r\n"]
[2.457837, "o", "\u001b[0;34m$ "]
[2.459127, "o", "\u001b["]
[2.639554, "o", "0;"]
[2.729683, "o", "90"]
[2.819919, "o", "m#"]
[2.910015, "o", " U"]
[3.000186, "o", "se"]
[3.090407, "o", " t"]
[3.180573, "o", "he"]
[3.27074, "o", " l"]
[3.360892, "o", "is"]
[3.541219, "o", "t s"]
[3.631362, "o", "ub"]
[3.721554, "o", "co"]
[3.811728, "o", "mm"]
[3.901934, "o", "an"]
[3.992105, "o", "d "]
[4.08231, "o", "to"]
[4.172426, "o", " g"]
[4.262607, "o", "et"]
[4.442968, "o", " a"]
[4.533151, "o", " li"]
[4.62335, "o", "st"]
[4.71353, "o", " o"]
[4.803687, "o", "f "]
[4.893939, "o", "av"]
[4.98409, "o", "ai"]
[5.074559, "o", "la"]
[5.164577, "o", "bl"]
[5.344862, "o", "e "]
[5.435092, "o", "an"]
[5.525244, "o", "d/o"]
[5.615433, "o", "r "]
[5.705628, "o", "in"]
[5.795806, "o", "st"]
[5.885967, "o", "al"]
[5.97614, "o", "le"]
[6.066322, "o", "d "]
[6.2467, "o", "pl"]
[6.336859, "o", "ug"]
[6.427032, "o", "in"]
[6.517311, "o", "s,\u001b"]
[6.607562, "o", "[0"]
[6.697747, "o", "m"]
[6.698031, "o", "\r\n"]
[6.698054, "o", "\r\n"]
[6.701819, "o", "\u001b[0;34m$ "]
[6.703253, "o", "\u001b["]
[6.883693, "o", "0;"]
[6.973905, "o", "32"]
[7.064035, "o", "ms"]
[7.154195, "o", "te"]
[7.244378, "o", "nc"]
[7.334517, "o", "il"]
[7.424725, "o", "a "]
[7.514864, "o", "pl"]
[7.605075, "o", "ug"]
[7.785445, "o", "in"]
[7.875473, "o", "s "]
[7.965705, "o", "li"]
[8.055956, "o", "st"]
[8.146154, "o", "\u001b["]
[8.236321, "o", "0m"]
[8.237039, "o", "\r\n"]
[8.241838, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.249176, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n"]
[8.24921, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.254111, "o", "\r\n"]
[9.258121, "o", "\u001b[0;34m$ "]
[9.259535, "o", "\u001b["]
[9.439907, "o", "0;"]
[9.53012, "o", "90"]
[9.620373, "o", "m#"]
[9.710567, "o", " T"]
[9.800727, "o", "he"]
[9.890973, "o", " f"]
[9.981272, "o", "ir"]
[10.071532, "o", "st"]
[10.161675, "o", " c"]
[10.342078, "o", "olu"]
[10.432179, "o", "mn"]
[10.52234, "o", " i"]
[10.612555, "o", "s "]
[10.702822, "o", "th"]
[10.792904, "o", "e "]
[10.883192, "o", "al"]
[10.973394, "o", "ia"]
[11.063571, "o", "s "]
[11.243891, "o", "of"]
[11.334018, "o", " th"]
[11.424259, "o", "e "]
[11.514452, "o", "pl"]
[11.604699, "o", "ug"]
[11.694852, "o", "in"]
[11.785039, "o", " ("]
[11.875178, "o", "or"]
[11.965387, "o", " i"]
[12.145713, "o", "t'"]
[12.235909, "o", "s "]
[12.326092, "o", "nam"]
[12.416329, "o", "e "]
[12.506426, "o", "if"]
[12.596624, "o", " i"]
[12.686776, "o", "t "]
[12.776996, "o", "ha"]
[12.867156, "o", "s "]
[13.04755, "o", "no"]
[13.1377, "o", " a"]
[13.22791, "o", "li"]
[13.31811, "o", "as)"]
[13.408291, "o", ". "]
[13.4986, "o", "If"]
[13.588745, "o", " t"]
[13.678966, "o", "he"]
[13.769248, "o", " o"]
[13.949605, "o", "th"]
[14.039763, "o", "er"]
[14.129916, "o", " c"]
[14.220111, "o", "ol"]
[14.310251, "o", "umn"]
[14.400399, "o", "s "]
[14.490595, "o", "ar"]
[14.580801, "o", "e "]
[14.671026, "o", "al"]
[14.761184, "o", "l "]
[14.941511, "o", "em"]
[15.031622, "o", "pt"]
[15.121772, "o", "y "]
[15.211954, "o", "it"]
[15.302106, "o", " me"]
[15.392333, "o", "an"]
[15.482481, "o", "s "]
[15.572693, "o", "th"]
[15.662868, "o", "at"]
[15.843269, "o", " y"]
[15.933446, "o", "ou"]
[16.023616, "o", " h"]
[16.113882, "o", "av"]
[16.204016, "o", "en"]
[16.294246, "o", "'t "]
[16.384411, "o", "ye"]
[16.474721, "o", "t "]
[16.564831, "o", "re"]
[16.745324, "o", "fr"]
[16.835588, "o", "es"]
[16.925673, "o", "he"]
[17.015904, "o", "d "]
[17.106122, "o", "th"]
[17.196293, "o", "e "]
[17.2865, "o", "loc"]
[17.37668, "o", "al"]
[17.466874, "o", " p"]
[17.647232, "o", "lu"]
[17.73737, "o", "gi"]
[17.827589, "o", "n "]
[17.917783, "o", "re"]
[18.007973, "o", "gi"]
[18.098197, "o", "st"]
[18.188391, "o", "ry"]
[18.278636, "o", ". L"]
[18.368801, "o", "et"]
[18.549135, "o", "'s"]
[18.639246, "o", " d"]
[18.729454, "o", "o "]
[18.819665, "o", "th"]
[18.909871, "o", "at"]
[19.000001, "o", " a"]
[19.090166, "o", "nd"]
[19.18031, "o", " l"]
[19.270451, "o", "ist"]
[19.360648, "o", " t"]
[19.541015, "o", "he"]
[19.631172, "o", "m "]
[19.721326, "o", "ag"]
[19.811562, "o", "ai"]
[19.901668, "o", "n,"]
[19.991813, "o", "\u001b["]
[20.082009, "o", "0m"]
[20.082497, "o", "\r\n\r\n"]
[20.086704, "o", "\u001b[0;34m$ "]
[20.088198, "o", "\u001b"]
[20.268714, "o", "[0"]
[20.358915, "o", ";3"]
[20.449127, "o", "2m"]
[20.539312, "o", "s"]
[20.629516, "o", "te"]
[20.719682, "o", "nc"]
[20.809963, "o", "il"]
[20.900177, "o", "a "]
[20.99038, "o", "p"]
[21.170773, "o", "lu"]
[21.260977, "o", "gi"]
[21.351099, "o", "ns"]
[21.441295, "o", " r"]
[21.531468, "o", "e"]
[21.621603, "o", "fr"]
[21.71184, "o", "es"]
[21.802013, "o", "h\u001b"]
[21.892214, "o", "[0"]
[22.072627, "o", "m"]
[22.073196, "o", "\r\n"]
[22.077609, "o", "\u001b["]
[22.077721, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[22.077826, "o", "\r\n"]
[22.46811, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Refreshed plugin jesta{command}"]
[22.468362, "o", "\r\n"]
[22.471405, "o", "\r\n"]
[22.475234, "o", "\u001b[0;34m$ "]
[22.476376, "o", "\u001b["]
[22.656745, "o", "0;"]
[22.746932, "o", "32"]
[22.83717, "o", "ms"]
[22.927335, "o", "te"]
[23.017502, "o", "nc"]
[23.107827, "o", "il"]
[23.197896, "o", "a "]
[23.288052, "o", "pl"]
[23.378232, "o", "ug"]
[23.558613, "o", "ins"]
[23.648804, "o", " l"]
[23.738962, "o", "is"]
[23.829262, "o", "t\u001b"]
[23.919481, "o", "[0"]
[24.009694, "o", "m"]
[24.009989, "o", "\r\n"]
[24.014858, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.023314, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[24.02335, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[24.023379, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[26.028334, "o", "\r\n"]
[26.032803, "o", "\u001b[0;34m$ "]
[26.03439, "o", "\u001b["]
[26.214854, "o", "0;"]
[26.305057, "o", "90"]
[26.395242, "o", "m#"]
[26.485518, "o", " No"]
[26.575717, "o", "w,"]
[26.665868, "o", " y"]
[26.755974, "o", "ou"]
[26.846125, "o", " s"]
[26.936351, "o", "hou"]
[27.116676, "o", "ld"]
[27.206971, "o", " h"]
[27.297117, "o", "av"]
[27.387327, "o", "e "]
[27.477469, "o", "inf"]
[27.567727, "o", "or"]
[27.657795, "o", "ma"]
[27.747963, "o", "ti"]
[27.83815, "o", "on"]
[28.018476, "o", " in"]
[28.108711, "o", " t"]
[28.198891, "o", "he"]
[28.289032, "o", " o"]
[28.3792, "o", "th"]
[28.469443, "o", "er "]
[28.559627, "o", "co"]
[28.649784, "o", "lu"]
[28.739926, "o", "mn"]
[28.920318, "o", "s "]
[29.01046, "o", "suc"]
[29.100697, "o", "h "]
[29.190799, "o", "as"]
[29.280991, "o", " t"]
[29.371166, "o", "he"]
[29.461354, "o", " la"]
[29.551557, "o", "te"]
[29.64172, "o", "st"]
[29.822191, "o", " v"]
[29.912299, "o", "er"]
[30.002566, "o", "sio"]
[30.092838, "o", "n,"]
[30.183041, "o", " a"]
[30.273285, "o", " d"]
[30.363507, "o", "es"]
[30.453739, "o", "cri"]
[30.543998, "o", "pt"]
[30.724293, "o", "io"]
[30.814469, "o", "n "]
[30.904646, "o", "an"]
[30.994819, "o", "d h"]
[31.085026, "o", "ow"]
[31.175236, "o", " l"]
[31.265466, "o", "on"]
[31.35568, "o", "g "]
[31.445836, "o", "ago"]
[31.536047, "o", " i"]
[31.716392, "o", "t "]
[31.806556, "o", "wa"]
[31.896777, "o", "s "]
[31.986879, "o", "ref"]
[32.077126, "o", "re"]
[32.16733, "o", "sh"]
[32.257406, "o", "ed"]
[32.347615, "o", ".\u001b"]
[32.437827, "o", "[0m"]
[32.438102, "o", "\r\n\r\n"]
[32.442001, "o", "\u001b[0;34m$ "]
[32.443328, "o", "\u001b"]
[32.623758, "o", "[0"]
[32.713919, "o", ";9"]
[32.804122, "o", "0m"]
[32.894376, "o", "#"]
[32.984528, "o", " T"]
[33.074751, "o", "o "]
[33.165002, "o", "ge"]
[33.255227, "o", "t "]
[33.34533, "o", "m"]
[33.525701, "o", "or"]
[33.61594, "o", "e "]
[33.706083, "o", "de"]
[33.796276, "o", "ta"]
[33.886482, "o", "i"]
[33.976739, "o", "ls"]
[34.066964, "o", " o"]
[34.157107, "o", "n "]
[34.247235, "o", "a "]
[34.427687, "o", "s"]
[34.517863, "o", "pe"]
[34.608052, "o", "ci"]
[34.698318, "o", "fi"]
[34.788589, "o", "c "]
[34.87874, "o", "p"]
[34.968883, "o", "lu"]
[35.059096, "o", "gi"]
[35.149235, "o", "n,"]
[35.329578, "o", " u"]
[35.419782, "o", "s"]
[35.510046, "o", "e "]
[35.600277, "o", "th"]
[35.690473, "o", "e "]
[35.780762, "o", "sh"]
[35.870874, "o", "o"]
[35.961031, "o", "w "]
[36.051201, "o", "su"]
[36.231568, "o", "bc"]
[36.321769, "o", "om"]
[36.411929, "o", "m"]
[36.502095, "o", "an"]
[36.592344, "o", "d "]
[36.68256, "o", "e."]
[36.772748, "o", "g."]
[36.862901, "o", ","]
[36.953069, "o", "\u001b["]
[37.133455, "o", "0m"]
[37.134056, "o", "\r\n\r\n"]
[37.137858, "o", "\u001b[0;34m$ "]
[37.13948, "o", "\u001b["]
[37.319925, "o", "0;"]
[37.41009, "o", "32"]
[37.500265, "o", "ms"]
[37.590376, "o", "te"]
[37.680584, "o", "nc"]
[37.770727, "o", "il"]
[37.860924, "o", "a "]
[37.951117, "o", "pl"]
[38.041296, "o", "ug"]
[38.221659, "o", "in"]
[38.311877, "o", "s "]
[38.402123, "o", "sh"]
[38.492285, "o", "ow"]
[38.582427, "o", " j"]
[38.672666, "o", "av"]
[38.76282, "o", "as"]
[38.853086, "o", "cr"]
[38.943287, "o", "ip"]
[39.123708, "o", "t\u001b"]
[39.213965, "o", "[0"]
[39.304127, "o", "m"]
[39.304539, "o", "\r\n"]
[39.308916, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[39.316321, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n"]
[39.31691, "o", "- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b"]
[39.316933, "o", "[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached "]
[39.317017, "o", "content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWri"]
[39.317031, "o", "te content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[39.320335, "o", "\r\n"]
[39.328109, "o", "\u001b[0;34m$ "]
[39.32934, "o", "\u001b"]
[39.509698, "o", "[0"]
[39.599936, "o", ";9"]
[39.690127, "o", "0m"]
[39.780267, "o", "# "]
[39.870514, "o", "\u001b["]
[39.960667, "o", "1;"]
[40.050829, "o", "37"]
[40.140992, "o", "mI"]
[40.231136, "o", "ns"]
[40.411568, "o", "t"]
[40.50169, "o", "al"]
[40.591965, "o", "li"]
[40.682122, "o", "ng"]
[40.772244, "o", " p"]
[40.8625, "o", "lu"]
[40.952675, "o", "gi"]
[41.04283, "o", "ns"]
[41.132982, "o", "\u001b["]
[41.313323, "o", "0m"]
[41.403556, "o", "\u001b"]
[41.493761, "o", "[0"]
[41.583985, "o", "m"]
[41.584856, "o", "\r\n\r\n"]
[41.588223, "o", "\u001b[0;34m$ "]
[41.589702, "o", "\u001b"]
[41.770069, "o", "[0"]
[41.860228, "o", ";9"]
[41.950468, "o", "0m"]
[42.040592, "o", "# "]
[42.130775, "o", "To"]
[42.220952, "o", " i"]
[42.311115, "o", "ns"]
[42.401286, "o", "ta"]
[42.491406, "o", "ll"]
[42.671818, "o", " "]
[42.761998, "o", "a "]
[42.852137, "o", "pl"]
[42.942314, "o", "ug"]
[43.03254, "o", "in"]
[43.122801, "o", ", "]
[43.212905, "o", "ju"]
[43.303042, "o", "st"]
[43.393261, "o", " p"]
[43.573563, "o", "as"]
[43.663757, "o", "s"]
[43.754017, "o", " i"]
[43.844175, "o", "ts"]
[43.934369, "o", " a"]
[44.024595, "o", "li"]
[44.114823, "o", "as"]
[44.204942, "o", " o"]
[44.295188, "o", "r "]
[44.475493, "o", "na"]
[44.565696, "o", "me"]
[44.655922, "o", " "]
[44.746098, "o", "to"]
[44.836274, "o", " t"]
[44.926414, "o", "he"]
[45.016552, "o", " i"]
[45.106703, "o", "ns"]
[45.196924, "o", "ta"]
[45.377356, "o", "ll"]
[45.467561, "o", " s"]
[45.557725, "o", "ub"]
[45.647936, "o", "c"]
[45.73816, "o", "om"]
[45.828334, "o", "ma"]
[45.9185, "o", "nd"]
[46.008682, "o", ",\u001b"]
[46.098882, "o", "[0"]
[46.279266, "o", "m"]
[46.280075, "o", "\r\n\r\n"]
[46.283792, "o", "\u001b[0;34m$ "]
[46.285239, "o", "\u001b["]
[46.465626, "o", "0;"]
[46.555837, "o", "32"]
[46.646002, "o", "ms"]
[46.73622, "o", "ten"]
[46.826423, "o", "ci"]
[46.916618, "o", "la"]
[47.006756, "o", " p"]
[47.096932, "o", "lu"]
[47.187124, "o", "gin"]
[47.367636, "o", "s "]
[47.457742, "o", "in"]
[47.547945, "o", "st"]
[47.638085, "o", "al"]
[47.728307, "o", "l j"]
[47.818467, "o", "av"]
[47.908645, "o", "as"]
[47.998821, "o", "cr"]
[48.08903, "o", "ip"]
[48.269368, "o", "t\u001b["]
[48.359601, "o", "0m"]
[48.360371, "o", "\r\n"]
[48.364873, "o", "\u001b[31"]
[48.365123, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[48.365598, "o", "\r\n"]
[52.044763, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[52.046979, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[52.051045, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[52.054382, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}"]
[52.054598, "o", "\r\n"]
[52.058417, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[52.058783, "o", "\r\n"]
[52.058996, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}"]
[52.059151, "o", "\r\n"]
[52.982235, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     425B/4.32kB{command}\r\n"]
[52.982691, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]   4.32kB/4.32kB{command}"]
[52.982792, "o", "\r\n"]
[52.983544, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[52.983647, "o", "\r\n"]
[52.984353, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[52.98748, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/29.09MB{command}\r\n"]
[53.088237, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=======================>                           ]  13.46MB/29.09MB{command}\r\n"]
[53.188781, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [================================================>  ]  28.41MB/29.09MB{command}"]
[53.188952, "o", "\r\n"]
[53.193449, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[53.193551, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[53.216288, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[53.31711, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====>                                              ]  2.654MB/29.09MB{command}\r\n"]
[53.424081, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============>                                     ]  7.668MB/29.09MB{command}"]
[53.424148, "o", "\r\n"]
[53.524659, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================>                              ]  12.09MB/29.09MB{command}\r\n"]
[53.626819, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============================>                    ]  17.99MB/29.09MB{command}\r\n"]
[53.729254, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================================>           ]     23MB/29.09MB{command}\r\n"]
[53.837215, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============================================>    ]  27.13MB/29.09MB{command}\r\n"]
[53.901507, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[54.265502, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[54.26777, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[54.268644, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[54.351998, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[54.357163, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[54.35961, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:latest{command}\r\n"]
[55.078207, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[55.082521, "o", "\r\n"]
[55.086708, "o", "\u001b[0;34m$ "]
[55.088186, "o", "\u001b["]
[55.269382, "o", "0;"]
[55.358766, "o", "90"]
[55.448911, "o", "m#"]
[55.539111, "o", " O"]
[55.629339, "o", "r,"]
[55.71956, "o", " i"]
[55.809907, "o", "f "]
[55.900035, "o", "yo"]
[55.990271, "o", "u "]
[56.170658, "o", "wa"]
[56.260888, "o", "nt"]
[56.351121, "o", " t"]
[56.441321, "o", "o "]
[56.531527, "o", "in"]
[56.621709, "o", "st"]
[56.711987, "o", "al"]
[56.802162, "o", "l "]
[56.892345, "o", "a "]
[57.072707, "o", "sp"]
[57.162898, "o", "ec"]
[57.253153, "o", "if"]
[57.34329, "o", "ic"]
[57.433424, "o", " v"]
[57.523647, "o", "er"]
[57.61378, "o", "si"]
[57.703943, "o", "on"]
[57.794168, "o", "\u001b["]
[57.974485, "o", "0m"]
[57.975672, "o", "\r\n\r\n"]
[57.979771, "o", "\u001b[0;34m$ "]
[57.981118, "o", "\u001b"]
[58.16157, "o", "[0"]
[58.251833, "o", ";3"]
[58.342053, "o", "2m"]
[58.432169, "o", "s"]
[58.522505, "o", "te"]
[58.612633, "o", "nc"]
[58.702842, "o", "il"]
[58.793028, "o", "a "]
[58.883159, "o", "p"]
[59.063556, "o", "lu"]
[59.153733, "o", "gi"]
[59.243885, "o", "ns"]
[59.334133, "o", " i"]
[59.424325, "o", "n"]
[59.514507, "o", "st"]
[59.604709, "o", "al"]
[59.694875, "o", "l "]
[59.785131, "o", "ja"]
[59.965507, "o", "v"]
[60.055659, "o", "as"]
[60.145816, "o", "cr"]
[60.236068, "o", "ip"]
[60.326241, "o", "t@"]
[60.416397, "o", "1"]
[60.506553, "o", ".9"]
[60.596754, "o", ".2"]
[60.686976, "o", "\u001b["]
[60.867634, "o", "0m"]
[60.868386, "o", "\r\n"]
[60.872584, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[60.872776, "o", "\r\n"]
[64.578259, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[64.578682, "o", "\r\n"]
[64.57901, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.57914, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.579539, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.579841, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.580154, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[64.580185, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[65.474148, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     187B/187B{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[65.474269, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.481008, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========================>                         ]     425B/848B{command}\r\n"]
[65.481834, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.496022, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  298.2kB/28.57MB{command}\r\n"]
[65.620154, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====================>                              ]  11.47MB/28.57MB{command}\r\n"]
[65.720284, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===========================>                       ]  15.58MB/28.57MB{command}\r\n"]
[65.824424, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=================================>                 ]  19.38MB/28.57MB{command}\r\n"]
[65.90319, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[65.903454, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.987138, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/28.57MB{command}\r\n"]
[66.088149, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======>                                           ]  4.424MB/28.57MB{command}\r\n"]
[66.1947, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============>                                     ]  7.963MB/28.57MB{command}\r\n"]
[66.297632, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===================>                               ]  11.21MB/28.57MB{command}\r\n"]
[66.396733, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/29.09MB{command}\r\n"]
[66.404456, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============================>                      ]  16.22MB/28.57MB{command}\r\n"]
[66.404863, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     425B/4.312kB{command}\r\n"]
[66.405024, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[66.405353, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[66.405521, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[66.497678, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [======================>                            ]  13.17MB/29.09MB{command}"]
[66.49789, "o", "\r\n"]
[66.510545, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================>                ]  19.46MB/28.57MB{command}"]
[66.510682, "o", "\r\n"]
[66.601823, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [========================================>          ]  23.64MB/29.09MB{command}"]
[66.602178, "o", "\r\n"]
[66.615092, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [======================================>            ]  22.12MB/28.57MB{command}"]
[66.615246, "o", "\r\n"]
[66.641019, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}"]
[66.641165, "o", "\r\n"]
[66.64193, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}"]
[66.642116, "o", "\r\n"]
[66.723048, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.18MB/28.57MB{command}"]
[66.723397, "o", "\r\n"]
[66.843062, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================================>  ]  27.43MB/28.57MB{command}\r\n"]
[66.937856, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  28.57MB/28.57MB{command}\r\n"]
[66.96622, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[66.969492, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}"]
[66.969623, "o", "\r\n"]
[66.970147, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}"]
[66.97021, "o", "\r\n"]
[67.515158, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[67.517256, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[67.517844, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[67.595097, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[67.605582, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[67.706159, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====>                                              ]  2.654MB/29.09MB{command}"]
[67.706575, "o", "\r\n"]
[67.808809, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.258MB/29.09MB{command}\r\n"]
[67.910606, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [======================>                            ]  13.27MB/29.09MB{command}\r\n"]
[68.01158, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================>                   ]  18.58MB/29.09MB{command}\r\n"]
[68.120035, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========================================>          ]   23.3MB/29.09MB{command}\r\n"]
[68.22761, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============================================>    ]  26.84MB/29.09MB{command}\r\n"]
[68.31065, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[68.667976, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.671916, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[68.672832, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[68.755534, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.761456, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6{command}\r\n"]
[68.763725, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:1.9.2{command}\r\n"]
[69.350289, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript@1.9.2{command}\r\n"]
[69.353358, "o", "\r\n"]
[69.360448, "o", "\u001b[0;34m$ "]
[69.363523, "o", "\u001b"]
[69.544118, "o", "[0"]
[69.634298, "o", ";9"]
[69.724454, "o", "0m"]
[69.814629, "o", "# "]
[69.904822, "o", "Or"]
[69.994956, "o", ", "]
[70.085213, "o", "us"]
[70.175411, "o", "e "]
[70.265569, "o", "a "]
[70.445873, "o", "s"]
[70.536098, "o", "pe"]
[70.626283, "o", "ci"]
[70.716484, "o", "fi"]
[70.806561, "o", "c "]
[70.89674, "o", "in"]
[70.986954, "o", "st"]
[71.077195, "o", "al"]
[71.167402, "o", "la"]
[71.347739, "o", "ti"]
[71.437853, "o", "o"]
[71.528001, "o", "n "]
[71.618155, "o", "me"]
[71.708357, "o", "th"]
[71.79864, "o", "od"]
[71.888792, "o", " ("]
[71.978971, "o", "if"]
[72.069214, "o", " a"]
[72.249617, "o", "va"]
[72.339815, "o", "il"]
[72.429953, "o", "a"]
[72.520191, "o", "bl"]
[72.610445, "o", "e)"]
[72.700555, "o", ",\u001b"]
[72.790794, "o", "[0"]
[72.880982, "o", "m"]
[72.881249, "o", "\r\n"]
[72.881288, "o", "\r\n"]
[72.885145, "o", "\u001b[0;34m$ "]
[72.886544, "o", "\u001b["]
[73.066934, "o", "0;"]
[73.157127, "o", "32"]
[73.24736, "o", "ms"]
[73.337546, "o", "ten"]
[73.42774, "o", "ci"]
[73.517873, "o", "la"]
[73.608112, "o", " p"]
[73.698222, "o", "lu"]
[73.788359, "o", "gin"]
[73.968739, "o", "s "]
[74.058933, "o", "in"]
[74.149148, "o", "st"]
[74.239319, "o", "al"]
[74.329538, "o", "l j"]
[74.419711, "o", "av"]
[74.50992, "o", "as"]
[74.600102, "o", "cr"]
[74.69032, "o", "ip"]
[74.87062, "o", "t -"]
[74.961267, "o", "-d"]
[75.051382, "o", "oc"]
[75.141547, "o", "ke"]
[75.23173, "o", "r\u001b"]
[75.321916, "o", "[0m"]
[75.32234, "o", "\r\n"]
[75.327662, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[75.327703, "o", "\r\n"]
[78.094497, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[78.094826, "o", "\r\n"]
[78.096829, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[78.096936, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[78.678234, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[78.68091, "o", "\r\n"]
[78.684131, "o", "\u001b[0;34m$ "]
[78.685526, "o", "\u001b["]
[78.865954, "o", "0;"]
[78.956223, "o", "90"]
[79.046425, "o", "m#"]
[79.136516, "o", " \u001b"]
[79.226764, "o", "[1"]
[79.316945, "o", ";3"]
[79.407072, "o", "7m"]
[79.497298, "o", "Up"]
[79.587473, "o", "gr"]
[79.767887, "o", "ad"]
[79.858025, "o", "in"]
[79.948257, "o", "g "]
[80.038439, "o", "pl"]
[80.128633, "o", "ug"]
[80.218824, "o", "in"]
[80.308951, "o", "s\u001b"]
[80.39913, "o", "[0"]
[80.489329, "o", "m\u001b"]
[80.669734, "o", "[0"]
[80.759906, "o", "m"]
[80.760249, "o", "\r\n\r\n"]
[80.76392, "o", "\u001b[0;34m$ "]
[80.765899, "o", "\u001b"]
[80.946264, "o", "[0"]
[81.036471, "o", ";9"]
[81.12664, "o", "0m"]
[81.216826, "o", "# "]
[81.307014, "o", "Up"]
[81.397144, "o", "gr"]
[81.487365, "o", "ad"]
[81.577582, "o", "e "]
[81.66769, "o", "on"]
[81.848161, "o", "e"]
[81.938315, "o", " o"]
[82.028452, "o", "r "]
[82.118623, "o", "mo"]
[82.208834, "o", "re"]
[82.298993, "o", " p"]
[82.38917, "o", "lu"]
[82.479382, "o", "gi"]
[82.569591, "o", "ns"]
[82.749983, "o", " t"]
[82.840119, "o", "o"]
[82.930328, "o", " t"]
[83.02052, "o", "he"]
[83.110764, "o", "ir"]
[83.200938, "o", " l"]
[83.291102, "o", "at"]
[83.381269, "o", "es"]
[83.471439, "o", "t "]
[83.65184, "o", "ve"]
[83.742106, "o", "rs"]
[83.832219, "o", "i"]
[83.922416, "o", "on"]
[84.012613, "o", "s "]
[84.102779, "o", "us"]
[84.192977, "o", "in"]
[84.283118, "o", "g,"]
[84.373236, "o", "\u001b["]
[84.553687, "o", "0m"]
[84.554338, "o", "\r\n\r\n"]
[84.558177, "o", "\u001b[0;34m$ "]
[84.559507, "o", "\u001b"]
[84.740075, "o", "[0"]
[84.83023, "o", ";3"]
[84.920388, "o", "2m"]
[85.010595, "o", "st"]
[85.100726, "o", "en"]
[85.191221, "o", "ci"]
[85.28136, "o", "la"]
[85.371541, "o", " p"]
[85.461693, "o", "lu"]
[85.642049, "o", "g"]
[85.732245, "o", "in"]
[85.82249, "o", "s "]
[85.912601, "o", "up"]
[86.002763, "o", "gr"]
[86.092909, "o", "ad"]
[86.183073, "o", "e "]
[86.273225, "o", "ja"]
[86.36341, "o", "va"]
[86.54378, "o", "sc"]
[86.633974, "o", "r"]
[86.72418, "o", "ip"]
[86.81435, "o", "t\u001b"]
[86.904607, "o", "[0"]
[86.994719, "o", "m"]
[86.995175, "o", "\r\n"]
[86.999203, "o", "\u001b["]
[86.999347, "o", "31"]
[86.999464, "o", "m"]
[86.999575, "o", "Stencila CLI is in alpha testing."]
[86.999722, "o", "\r\n\u001b[0m\r\n"]
[89.79934, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[89.799758, "o", "\r\n"]
[89.800885, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[89.801311, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[90.410386, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'javascript'{command}"]
[90.410497, "o", "\r\n"]
[90.414877, "o", "\r\n"]
[90.418277, "o", "\u001b[0;34m$ "]
[90.419827, "o", "\u001b"]
[90.599979, "o", "[0"]
[90.690198, "o", ";9"]
[90.780377, "o", "0m"]
[90.870594, "o", "#"]
[90.960792, "o", " O"]
[91.050997, "o", "r,"]
[91.141198, "o", " t"]
[91.231433, "o", "o "]
[91.321594, "o", "u"]
[91.501957, "o", "pg"]
[91.592067, "o", "ra"]
[91.682285, "o", "de"]
[91.772474, "o", " a"]
[91.862695, "o", "l"]
[91.952887, "o", "l "]
[92.043074, "o", "in"]
[92.133274, "o", "st"]
[92.223533, "o", "al"]
[92.403878, "o", "l"]
[92.494068, "o", "ed"]
[92.584175, "o", " p"]
[92.67435, "o", "lu"]
[92.764502, "o", "gi"]
[92.854691, "o", "n"]
[92.944917, "o", "s,"]
[93.035104, "o", "\u001b["]
[93.125237, "o", "0m"]
[93.125729, "o", "\r\n\r\n"]
[93.129777, "o", "\u001b[0;34m$ "]
[93.131114, "o", "\u001b"]
[93.311419, "o", "[0"]
[93.401673, "o", ";3"]
[93.491899, "o", "2m"]
[93.582103, "o", "st"]
[93.672238, "o", "en"]
[93.762493, "o", "ci"]
[93.85269, "o", "la"]
[93.942895, "o", " p"]
[94.033082, "o", "lu"]
[94.213515, "o", "g"]
[94.303772, "o", "in"]
[94.394093, "o", "s "]
[94.484149, "o", "up"]
[94.574304, "o", "gr"]
[94.664484, "o", "ad"]
[94.754678, "o", "e\u001b"]
[94.844861, "o", "[0"]
[94.935005, "o", "m"]
[94.935686, "o", "\r\n"]
[94.940058, "o", "\u001b[31m"]
[94.940101, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m"]
[94.940114, "o", "\r\n"]
[97.673395, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[97.674763, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[97.67941, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}"]
[97.679558, "o", "\r\n"]
[98.298463, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'jesta'{command}\r\n"]
[98.308444, "o", "\r\n"]
[98.312094, "o", "\u001b[0;34m$ "]
[98.314316, "o", "\u001b["]
[98.494578, "o", "0;"]
[98.584839, "o", "90"]
[98.675052, "o", "m#"]
[98.765184, "o", " \u001b"]
[98.855331, "o", "[1"]
[98.945635, "o", ";3"]
[99.035795, "o", "7m"]
[99.126025, "o", "Un"]
[99.216163, "o", "in"]
[99.396677, "o", "sta"]
[99.48686, "o", "ll"]
[99.57716, "o", "in"]
[99.667406, "o", "g "]
[99.757641, "o", "pl"]
[99.84786, "o", "ug"]
[99.938056, "o", "in"]
[100.028268, "o", "s\u001b"]
[100.118503, "o", "[0"]
[100.298868, "o", "m\u001b"]
[100.389057, "o", "[0m"]
[100.389465, "o", "\r\n\r\n"]
[100.393549, "o", "\u001b[0;34m$ "]
[100.39519, "o", "\u001b["]
[100.575563, "o", "0;"]
[100.66582, "o", "90"]
[100.756025, "o", "m#"]
[100.846196, "o", " U"]
[100.936449, "o", "se"]
[101.026613, "o", " t"]
[101.116843, "o", "he"]
[101.206966, "o", " u"]
[101.297178, "o", "ni"]
[101.477514, "o", "ns"]
[101.567767, "o", "ta"]
[101.657949, "o", "ll"]
[101.748141, "o", " s"]
[101.838423, "o", "ub"]
[101.928634, "o", "co"]
[102.018815, "o", "mm"]
[102.109056, "o", "an"]
[102.199224, "o", "d "]
[102.379607, "o", "to"]
[102.469801, "o", " r"]
[102.560037, "o", "em"]
[102.650316, "o", "ov"]
[102.740519, "o", "e "]
[102.830709, "o", "a "]
[102.921003, "o", "pl"]
[103.011108, "o", "ug"]
[103.101373, "o", "in"]
[103.281789, "o", " e"]
[103.372061, "o", ".g"]
[103.46226, "o", ".\u001b"]
[103.552445, "o", "[0"]
[103.642762, "o", "m"]
[103.643285, "o", "\r\n"]
[103.643331, "o", "\r\n"]
[103.647733, "o", "\u001b[0;34m$ "]
[103.648889, "o", "\u001b"]
[103.829364, "o", "[0"]
[103.91956, "o", ";3"]
[104.009742, "o", "2m"]
[104.100005, "o", "st"]
[104.190171, "o", "en"]
[104.280311, "o", "ci"]
[104.370482, "o", "la"]
[104.46071, "o", " p"]
[104.550919, "o", "lu"]
[104.731288, "o", "g"]
[104.821447, "o", "in"]
[104.91165, "o", "s "]
[105.001758, "o", "un"]
[105.091952, "o", "in"]
[105.182215, "o", "st"]
[105.272374, "o", "al"]
[105.362629, "o", "l "]
[105.452806, "o", "ja"]
[105.633162, "o", "va"]
[105.723401, "o", "s"]
[105.813534, "o", "cr"]
[105.90377, "o", "ip"]
[105.993971, "o", "t\u001b"]
[106.084189, "o", "[0"]
[106.174434, "o", "m"]
[106.174985, "o", "\r\n"]
[106.179272, "o", "\u001b["]
[106.179413, "o", "31"]
[106.179521, "o", "m"]
[106.179621, "o", "Stencila CLI is in alpha testing."]
[106.17971, "o", "\r\n"]
[106.180054, "o", "\u001b[0m\r\n"]
[106.188662, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Removed plugin javascript{command}"]
[106.188948, "o", "\r\n"]
[106.191627, "o", "\r\n"]
[106.197234, "o", "\u001b[0;34m$ "]
[106.198611, "o", "\u001b["]
[106.379004, "o", "0;"]
[106.46918, "o", "90"]
[106.559381, "o", "m#"]
[106.649688, "o", " \u001b"]
[106.739907, "o", "[1"]
[106.830165, "o", ";3"]
[106.920361, "o", "7m"]
[107.010604, "o", "Li"]
[107.10079, "o", "nk"]
[107.281138, "o", "ing"]
[107.371359, "o", " a"]
[107.461587, "o", "nd"]
[107.551782, "o", " u"]
[107.642015, "o", "nl"]
[107.732292, "o", "in"]
[107.8225, "o", "ki"]
[107.912787, "o", "ng"]
[108.002957, "o", " p"]
[108.183825, "o", "lu"]
[108.274065, "o", "gin"]
[108.36424, "o", "s\u001b"]
[108.454469, "o", "[0"]
[108.544686, "o", "m\u001b"]
[108.634941, "o", "[0"]
[108.725125, "o", "m"]
[108.725479, "o", "\r\n\r\n"]
[108.729916, "o", "\u001b[0;34m$ "]
[108.731394, "o", "\u001b"]
[108.911863, "o", "[0"]
[109.002048, "o", ";9"]
[109.09277, "o", "0m"]
[109.182978, "o", "#"]
[109.27317, "o", " I"]
[109.363452, "o", "f "]
[109.453674, "o", "yo"]
[109.543841, "o", "u "]
[109.63404, "o", "a"]
[109.814405, "o", "re"]
[109.904679, "o", " d"]
[109.994809, "o", "ev"]
[110.084997, "o", "el"]
[110.175233, "o", "o"]
[110.265405, "o", "pi"]
[110.355657, "o", "ng"]
[110.445817, "o", " a"]
[110.536046, "o", " p"]
[110.716468, "o", "l"]
[110.806684, "o", "ug"]
[110.896881, "o", "in"]
[110.987045, "o", ", "]
[111.077263, "o", "it"]
[111.167513, "o", " "]
[111.257701, "o", "ca"]
[111.347947, "o", "n "]
[111.438126, "o", "be"]
[111.618533, "o", " u"]
[111.708685, "o", "s"]
[111.798857, "o", "ef"]
[111.889105, "o", "ul"]
[111.979289, "o", " t"]
[112.069503, "o", "o "]
[112.159729, "o", "l"]
[112.24991, "o", "in"]
[112.340121, "o", "k "]
[112.520498, "o", "to"]
[112.610762, "o", " i"]
[112.701014, "o", "t"]
[112.791192, "o", "s "]
[112.881414, "o", "lo"]
[112.971663, "o", "ca"]
[113.061878, "o", "l "]
[113.152051, "o", "w"]
[113.242168, "o", "or"]
[113.332537, "o", "ki"]
[113.513077, "o", "ng"]
[113.603206, "o", " d"]
[113.693419, "o", "i"]
[113.783494, "o", "re"]
[113.873703, "o", "ct"]
[113.963891, "o", "or"]
[114.054124, "o", "y "]
[114.144339, "o", "e"]
[114.234555, "o", ".g"]
[114.41492, "o", ".\u001b"]
[114.505087, "o", "[0"]
[114.59529, "o", "m"]
[114.596207, "o", "\r\n\r\n"]
[114.600407, "o", "\u001b[0;34m$ "]
[114.60183, "o", "\u001b"]
[114.782209, "o", "[0"]
[114.872451, "o", ";3"]
[114.962564, "o", "2m"]
[115.052739, "o", "st"]
[115.142972, "o", "en"]
[115.233149, "o", "ci"]
[115.323394, "o", "la"]
[115.413587, "o", " p"]
[115.503753, "o", "lu"]
[115.684134, "o", "g"]
[115.774365, "o", "in"]
[115.864578, "o", "s "]
[115.95476, "o", "li"]
[116.045005, "o", "nk"]
[116.135172, "o", " ."]
[116.225307, "o", "./"]
[116.315552, "o", "pa"]
[116.405791, "o", "th"]
[116.586238, "o", "/t"]
[116.676474, "o", "o"]
[116.766573, "o", "/m"]
[116.85686, "o", "yp"]
[116.947059, "o", "lu"]
[117.037179, "o", "gi"]
[117.127402, "o", "n\u001b"]
[117.217576, "o", "[0"]
[117.307764, "o", "m"]
[117.30835, "o", "\r\n\r\n"]
[117.312388, "o", "\u001b[0;34m$ "]
[117.313579, "o", "\u001b"]
[117.493979, "o", "[0"]
[117.58413, "o", ";9"]
[117.674469, "o", "0m"]
[117.764574, "o", "# "]
[117.854712, "o", "Wh"]
[117.944915, "o", "en"]
[118.035107, "o", " y"]
[118.125351, "o", "ou"]
[118.215544, "o", " n"]
[118.395983, "o", "o"]
[118.486203, "o", " l"]
[118.576397, "o", "on"]
[118.666924, "o", "ge"]
[118.757104, "o", "r "]
[118.847227, "o", "ne"]
[118.937515, "o", "ed"]
[119.027702, "o", " t"]
[119.117923, "o", "he"]
[119.298271, "o", " l"]
[119.388549, "o", "i"]
[119.478817, "o", "nk"]
[119.56903, "o", ", "]
[119.659194, "o", "us"]
[119.749348, "o", "e\u001b"]
[119.839552, "o", "[0"]
[119.929731, "o", "m"]
[119.930305, "o", "\r\n\r\n"]
[119.934575, "o", "\u001b[0;34m$ "]
[119.935792, "o", "\u001b["]
[120.116158, "o", "0;"]
[120.206352, "o", "32"]
[120.296534, "o", "ms"]
[120.386634, "o", "te"]
[120.476999, "o", "nc"]
[120.567185, "o", "il"]
[120.657361, "o", "a "]
[120.74747, "o", "pl"]
[120.837655, "o", "ug"]
[121.018072, "o", "ins"]
[121.108239, "o", " u"]
[121.198476, "o", "nl"]
[121.288678, "o", "in"]
[121.378817, "o", "k "]
[121.469029, "o", "my"]
[121.559266, "o", "pl"]
[121.64946, "o", "ug"]
[121.73961, "o", "in"]
[121.91994, "o", "\u001b["]
[122.010199, "o", "0m"]
[122.010778, "o", "\r\n"]
[122.010852, "o", "\r\n"]
[122.015975, "o", "\u001b[0;34m$ "]
[122.017626, "o", "\u001b["]
[122.198047, "o", "0;"]
[122.288304, "o", "90"]
[122.378489, "o", "m#"]
[122.468765, "o", " N"]
[122.558987, "o", "ow"]
[122.649191, "o", " y"]
[122.739319, "o", "ou"]
[122.829547, "o", " k"]
[122.919736, "o", "no"]
[123.100109, "o", "w h"]
[123.190368, "o", "ow"]
[123.280564, "o", " t"]
[123.37078, "o", "o "]
[123.461021, "o", "in"]
[123.551174, "o", "st"]
[123.64142, "o", "al"]
[123.731622, "o", "l "]
[123.821839, "o", "an"]
[124.002152, "o", "d "]
[124.092396, "o", "man"]
[124.182563, "o", "ag"]
[124.27276, "o", "e "]
[124.362965, "o", "pl"]
[124.453118, "o", "ug"]
[124.54329, "o", "in"]
[124.633452, "o", "s,"]
[124.723725, "o", " c"]
[124.904076, "o", "he"]
[124.994342, "o", "ck"]
[125.084447, "o", " ou"]
[125.174721, "o", "t "]
[125.264887, "o", "so"]
[125.355099, "o", "me"]
[125.445092, "o", " o"]
[125.535393, "o", "f "]
[125.625577, "o", "th"]
[125.805897, "o", "e "]
[125.896081, "o", "ot"]
[125.986298, "o", "he"]
[126.076482, "o", "r d"]
[126.166734, "o", "em"]
[126.256979, "o", "os"]
[126.347204, "o", " f"]
[126.437394, "o", "or"]
[126.527552, "o", " w"]
[126.617784, "o", "ha"]
[126.798178, "o", "t "]
[126.888396, "o", "yo"]
[126.978637, "o", "u "]
[127.068831, "o", "can"]
[127.159069, "o", " d"]
[127.249249, "o", "o "]
[127.339385, "o", "wi"]
[127.429654, "o", "th"]
[127.51983, "o", " t"]
[127.700274, "o", "he"]
[127.790409, "o", "m!"]
[127.880729, "o", "\u001b["]
[127.970898, "o", "0m"]
[127.971213, "o", "\r\n\r\n"]
