{"version": 2, "width": 80, "height": 24, "timestamp": 1623786446, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020372, "o", "\u001b[0;34m$ "]
[0.022403, "o", "\u001b"]
[0.202862, "o", "[0"]
[0.293017, "o", ";9"]
[0.383241, "o", "0m"]
[0.473425, "o", "# "]
[0.563599, "o", "\u001b["]
[0.65384, "o", "1;"]
[0.74402, "o", "37"]
[0.834279, "o", "mL"]
[0.924663, "o", "is"]
[1.104855, "o", "t"]
[1.195026, "o", "in"]
[1.285179, "o", "g "]
[1.375365, "o", "an"]
[1.465503, "o", "d "]
[1.555718, "o", "vi"]
[1.645883, "o", "ew"]
[1.736056, "o", "in"]
[1.826304, "o", "g "]
[2.006605, "o", "pl"]
[2.096823, "o", "u"]
[2.187087, "o", "gi"]
[2.277219, "o", "ns"]
[2.367435, "o", "\u001b["]
[2.457602, "o", "0m"]
[2.547847, "o", "\u001b["]
[2.637973, "o", "0m"]
[2.638621, "o", "\r\n\r\n"]
[2.642417, "o", "\u001b[0;34m$ "]
[2.643779, "o", "\u001b"]
[2.824253, "o", "[0"]
[2.914451, "o", ";9"]
[3.004595, "o", "0m"]
[3.09485, "o", "# "]
[3.18506, "o", "Us"]
[3.275201, "o", "e "]
[3.365414, "o", "th"]
[3.455567, "o", "e "]
[3.545874, "o", "li"]
[3.726177, "o", "s"]
[3.816368, "o", "t "]
[3.906594, "o", "su"]
[3.996734, "o", "bc"]
[4.086927, "o", "om"]
[4.177133, "o", "ma"]
[4.267323, "o", "nd"]
[4.35754, "o", " t"]
[4.447672, "o", "o "]
[4.628078, "o", "ge"]
[4.71822, "o", "t"]
[4.808483, "o", " a"]
[4.898983, "o", " l"]
[4.988842, "o", "is"]
[5.07903, "o", "t "]
[5.169244, "o", "of"]
[5.259438, "o", " a"]
[5.349614, "o", "va"]
[5.529951, "o", "il"]
[5.620015, "o", "ab"]
[5.710388, "o", "l"]
[5.800446, "o", "e "]
[5.890693, "o", "an"]
[5.980906, "o", "d/"]
[6.071081, "o", "or"]
[6.16133, "o", " i"]
[6.251461, "o", "ns"]
[6.431827, "o", "ta"]
[6.522102, "o", "ll"]
[6.612192, "o", "ed"]
[6.702455, "o", " "]
[6.792646, "o", "pl"]
[6.882911, "o", "ug"]
[6.973092, "o", "in"]
[7.063276, "o", "s,"]
[7.153466, "o", "\u001b["]
[7.333856, "o", "0m"]
[7.334373, "o", "\r\n\r\n"]
[7.338455, "o", "\u001b[0;34m$ "]
[7.3399, "o", "\u001b"]
[7.520342, "o", "[0"]
[7.610514, "o", ";3"]
[7.700733, "o", "2m"]
[7.791202, "o", "st"]
[7.881101, "o", "en"]
[7.971338, "o", "ci"]
[8.061533, "o", "la"]
[8.151812, "o", " p"]
[8.241968, "o", "lu"]
[8.42229, "o", "g"]
[8.512766, "o", "in"]
[8.602745, "o", "s "]
[8.69295, "o", "li"]
[8.783162, "o", "st"]
[8.873409, "o", "\u001b["]
[8.963597, "o", "0m"]
[8.964103, "o", "\r\n"]
[8.968538, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[8.968575, "o", "\u001b[0m\r\n"]
[8.974741, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n"]
[8.974784, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239m│\u001b[39mencoda\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.982128, "o", "\r\n"]
[9.986954, "o", "\u001b[0;34m$ "]
[9.988627, "o", "\u001b["]
[10.168998, "o", "0;"]
[10.259271, "o", "90"]
[10.349377, "o", "m#"]
[10.439572, "o", " T"]
[10.529789, "o", "he"]
[10.619982, "o", " f"]
[10.710164, "o", "ir"]
[10.800349, "o", "st"]
[10.890519, "o", " c"]
[11.070905, "o", "ol"]
[11.161112, "o", "um"]
[11.251346, "o", "n "]
[11.341531, "o", "is"]
[11.431733, "o", " t"]
[11.521991, "o", "he"]
[11.612173, "o", " a"]
[11.702352, "o", "li"]
[11.792563, "o", "as"]
[11.972838, "o", " o"]
[12.063117, "o", "f "]
[12.153297, "o", "th"]
[12.24344, "o", "e "]
[12.33367, "o", "pl"]
[12.423957, "o", "ug"]
[12.514106, "o", "in"]
[12.604481, "o", " ("]
[12.694668, "o", "or"]
[12.874848, "o", " i"]
[12.965104, "o", "t'"]
[13.056288, "o", "s "]
[13.1457, "o", "na"]
[13.235908, "o", "me"]
[13.326108, "o", " i"]
[13.416302, "o", "f "]
[13.506511, "o", "it"]
[13.596657, "o", " h"]
[13.777097, "o", "as"]
[13.86724, "o", " n"]
[13.957514, "o", "o "]
[14.047673, "o", "al"]
[14.137898, "o", "ia"]
[14.22806, "o", "s)"]
[14.318277, "o", ". "]
[14.408515, "o", "If"]
[14.498641, "o", " t"]
[14.588923, "o", "he"]
[14.769317, "o", " o"]
[14.859545, "o", "th"]
[14.949697, "o", "er"]
[15.03982, "o", " c"]
[15.130076, "o", "ol"]
[15.220196, "o", "um"]
[15.310249, "o", "ns"]
[15.400448, "o", " a"]
[15.490701, "o", "re"]
[15.671072, "o", " a"]
[15.761254, "o", "ll"]
[15.851476, "o", " e"]
[15.941734, "o", "mp"]
[16.031964, "o", "ty"]
[16.122135, "o", " i"]
[16.212307, "o", "t "]
[16.302459, "o", "me"]
[16.392657, "o", "an"]
[16.572968, "o", "s "]
[16.663167, "o", "th"]
[16.753364, "o", "at"]
[16.843565, "o", " y"]
[16.933784, "o", "ou"]
[17.024039, "o", " h"]
[17.114288, "o", "av"]
[17.204447, "o", "en"]
[17.294685, "o", "'t"]
[17.475053, "o", " y"]
[17.56527, "o", "et"]
[17.65553, "o", " r"]
[17.745689, "o", "ef"]
[17.835918, "o", "re"]
[17.926093, "o", "sh"]
[18.016361, "o", "ed"]
[18.106655, "o", " t"]
[18.196701, "o", "he"]
[18.377061, "o", " l"]
[18.467233, "o", "oc"]
[18.557369, "o", "al"]
[18.647637, "o", " p"]
[18.737863, "o", "lu"]
[18.827994, "o", "gi"]
[18.91822, "o", "n "]
[19.008384, "o", "re"]
[19.098603, "o", "gi"]
[19.1888, "o", "st"]
[19.369271, "o", "ry"]
[19.459481, "o", ". "]
[19.54964, "o", "Le"]
[19.63989, "o", "t'"]
[19.730114, "o", "s "]
[19.820262, "o", "do"]
[19.910743, "o", " t"]
[20.000684, "o", "ha"]
[20.090842, "o", "t "]
[20.271165, "o", "an"]
[20.361469, "o", "d "]
[20.451602, "o", "li"]
[20.542572, "o", "st"]
[20.632801, "o", " t"]
[20.723111, "o", "he"]
[20.813125, "o", "m "]
[20.90341, "o", "ag"]
[20.993582, "o", "ai"]
[21.173865, "o", "n,"]
[21.26406, "o", "\u001b["]
[21.35423, "o", "0m"]
[21.354932, "o", "\r\n\r\n"]
[21.361638, "o", "\u001b[0;34m$ "]
[21.363291, "o", "\u001b"]
[21.543777, "o", "[0"]
[21.633865, "o", ";3"]
[21.724155, "o", "2m"]
[21.814318, "o", "st"]
[21.904473, "o", "en"]
[21.99469, "o", "ci"]
[22.084854, "o", "la"]
[22.175109, "o", " p"]
[22.26534, "o", "lu"]
[22.44565, "o", "g"]
[22.536023, "o", "in"]
[22.626144, "o", "s "]
[22.716274, "o", "re"]
[22.80647, "o", "fr"]
[22.896694, "o", "es"]
[22.986905, "o", "h\u001b"]
[23.077113, "o", "[0"]
[23.167271, "o", "m"]
[23.167962, "o", "\r\n"]
[23.171782, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[23.171816, "o", "\u001b[0m\r\n"]
[23.550278, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[23.906676, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[23.909833, "o", "\r\n"]
[23.913732, "o", "\u001b[0;34m$ "]
[23.91523, "o", "\u001b["]
[24.095752, "o", "0;"]
[24.18588, "o", "32"]
[24.276122, "o", "ms"]
[24.366319, "o", "te"]
[24.456479, "o", "nc"]
[24.5467, "o", "il"]
[24.636853, "o", "a "]
[24.727064, "o", "pl"]
[24.817301, "o", "ug"]
[24.997714, "o", "in"]
[25.087945, "o", "s "]
[25.178158, "o", "li"]
[25.268492, "o", "st"]
[25.358621, "o", "\u001b["]
[25.448813, "o", "0m"]
[25.449389, "o", "\r\n"]
[25.453281, "o", "\u001b[31mStencila CLI is in alpha testing."]
[25.453321, "o", "\r\n\u001b[0m\r\n"]
[25.46036, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLate \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mst   \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39"]
[25.460403, "o", "m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239m│\u001b[39menc \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 0.11\u001b[38;5;239m│\u001b[39mStencila plugin for document format        \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239m│\u001b[39moda \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  7.0\u001b[38;5;239m│\u001b[39mconversion                                 \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.10\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239"]
[25.460422, "o", "m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m   .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.464048, "o", "\r\n"]
[27.467793, "o", "\u001b[0;34m$ "]
[27.469424, "o", "\u001b["]
[27.649653, "o", "0;"]
[27.739795, "o", "90"]
[27.829988, "o", "m#"]
[27.920341, "o", " N"]
[28.010395, "o", "ow"]
[28.100713, "o", ", "]
[28.19116, "o", "yo"]
[28.281041, "o", "u "]
[28.371293, "o", "sh"]
[28.551683, "o", "ou"]
[28.64183, "o", "ld"]
[28.731982, "o", " h"]
[28.822172, "o", "av"]
[28.91231, "o", "e "]
[29.002568, "o", "in"]
[29.092796, "o", "fo"]
[29.183006, "o", "rm"]
[29.273248, "o", "at"]
[29.453511, "o", "io"]
[29.543705, "o", "n "]
[29.633986, "o", "in"]
[29.724189, "o", " t"]
[29.814416, "o", "he"]
[29.904664, "o", " o"]
[29.994959, "o", "th"]
[30.085124, "o", "er"]
[30.175287, "o", " c"]
[30.355653, "o", "ol"]
[30.445764, "o", "um"]
[30.53608, "o", "ns"]
[30.626419, "o", " s"]
[30.716558, "o", "uc"]
[30.806633, "o", "h "]
[30.896876, "o", "as"]
[30.986994, "o", " t"]
[31.077264, "o", "he"]
[31.257559, "o", " l"]
[31.34778, "o", "at"]
[31.437947, "o", "es"]
[31.5281, "o", "t "]
[31.61828, "o", "ve"]
[31.708465, "o", "rs"]
[31.798643, "o", "io"]
[31.888914, "o", "n,"]
[31.979179, "o", " a"]
[32.069348, "o", " d"]
[32.249704, "o", "es"]
[32.339896, "o", "cr"]
[32.430099, "o", "ip"]
[32.520324, "o", "ti"]
[32.610488, "o", "on"]
[32.700689, "o", " a"]
[32.790864, "o", "nd"]
[32.881158, "o", " h"]
[32.971354, "o", "ow"]
[33.151661, "o", " l"]
[33.241882, "o", "on"]
[33.332156, "o", "g "]
[33.422472, "o", "ag"]
[33.512565, "o", "o "]
[33.602734, "o", "it"]
[33.693239, "o", " w"]
[33.783524, "o", "as"]
[33.873595, "o", " r"]
[34.054003, "o", "ef"]
[34.1442, "o", "re"]
[34.23437, "o", "sh"]
[34.324549, "o", "ed"]
[34.414795, "o", ".\u001b"]
[34.50508, "o", "[0"]
[34.595257, "o", "m"]
[34.595794, "o", "\r\n\r\n"]
[34.59966, "o", "\u001b[0;34m$ "]
[34.601079, "o", "\u001b"]
[34.781596, "o", "[0"]
[34.871787, "o", ";9"]
[34.96196, "o", "0m"]
[35.052151, "o", "# "]
[35.142505, "o", "To"]
[35.232558, "o", " g"]
[35.322729, "o", "et"]
[35.413072, "o", " m"]
[35.503165, "o", "or"]
[35.683536, "o", "e"]
[35.773675, "o", " d"]
[35.863939, "o", "et"]
[35.954185, "o", "ai"]
[36.044347, "o", "ls"]
[36.134606, "o", " o"]
[36.224733, "o", "n "]
[36.315055, "o", "a "]
[36.405162, "o", "sp"]
[36.585503, "o", "ec"]
[36.675716, "o", "i"]
[36.76608, "o", "fi"]
[36.856166, "o", "c "]
[36.946354, "o", "pl"]
[37.036593, "o", "ug"]
[37.12673, "o", "in"]
[37.216964, "o", ", "]
[37.307172, "o", "us"]
[37.487677, "o", "e "]
[37.577818, "o", "th"]
[37.667984, "o", "e"]
[37.758175, "o", " s"]
[37.848372, "o", "ho"]
[37.938653, "o", "w "]
[38.028788, "o", "su"]
[38.118932, "o", "bc"]
[38.209119, "o", "om"]
[38.389487, "o", "ma"]
[38.47963, "o", "nd"]
[38.569836, "o", " e"]
[38.659967, "o", "."]
[38.750145, "o", "g."]
[38.840419, "o", ",\u001b"]
[38.930506, "o", "[0"]
[39.020753, "o", "m"]
[39.0214, "o", "\r\n\r\n"]
[39.02574, "o", "\u001b[0;34m$ "]
[39.027652, "o", "\u001b["]
[39.208086, "o", "0;"]
[39.29823, "o", "32"]
[39.388506, "o", "ms"]
[39.478602, "o", "te"]
[39.568831, "o", "nc"]
[39.659026, "o", "il"]
[39.749247, "o", "a "]
[39.839378, "o", "pl"]
[39.929706, "o", "ug"]
[40.110118, "o", "in"]
[40.200301, "o", "s "]
[40.290577, "o", "sh"]
[40.380907, "o", "ow"]
[40.471016, "o", " j"]
[40.561196, "o", "av"]
[40.651418, "o", "as"]
[40.741626, "o", "cr"]
[40.831803, "o", "ip"]
[41.012142, "o", "t\u001b"]
[41.102464, "o", "[0"]
[41.192675, "o", "m"]
[41.193576, "o", "\r\n"]
[41.197868, "o", "\u001b[31mStencila CLI is in alpha testing."]
[41.197907, "o", "\r\n\u001b[0m\r\n"]
[41.207771, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b["]
[41.207832, "o", "0m : Downcast the\r\ndocument before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\nafter it is imported?### decode\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###\r\n get\r\n\r\nGet a variable from a document.\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mstring\u001b[0m : The name of the variable.### import\r\n\r\nImport a document from a URL.\r\n"]
[41.207846, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to\r\nimport the document from. Defaults to the file extension (or media type, for"]
[41.20787, "o", "\r\nremote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\nonly).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \r\n\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n"]
[41.207882, "o", "\r\nPull file/s from a URL to the file system\r\n\r\n"]
[41.207892, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\n"]
[41.207902, "o", "to### read\r\n\r\n"]
[41.207911, "o", "Read content from a URL.\r\n\r\n"]
[41.207922, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store\r\n cached content (for http:// URLs only).### select"]
[41.207932, "o", "\r\n\r\nSelect child nodes from a node."]
[41.207941, "o", "\r\n\r\n"]
[41.20795, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m\r\n"]
[41.20796, "o", "\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set\r\n\r\n"]
[41.207971, "o", "Set a variable in a document.\r\n\r\n"]
[41.207981, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the\u001b[0m"]
[41.20799, "o", "\r\n\u001b[38;5;15m\u001b[1mvariable to.### validate\u001b[0m\r\n"]
[41.207999, "o", "\r\nValidate a node against the Stencila Schema.\r\n"]
[41.208011, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m\r\n"]
[41.20802, "o", "\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n"]
[41.208047, "o", "\r\nWrite content to a URL.\r\n"]
[41.208056, "o", "\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the"]
[41.208067, "o", "\r\n content to.\r\n\r\n"]
[41.21253, "o", "\r\n"]
[41.217981, "o", "\u001b[0;34m$ "]
[41.219492, "o", "\u001b"]
[41.399948, "o", "[0"]
[41.490088, "o", ";9"]
[41.580365, "o", "0m"]
[41.67055, "o", "# "]
[41.760749, "o", "\u001b["]
[41.850912, "o", "1;"]
[41.941983, "o", "37"]
[42.031969, "o", "mI"]
[42.122015, "o", "ns"]
[42.302585, "o", "t"]
[42.392846, "o", "al"]
[42.482991, "o", "li"]
[42.573193, "o", "ng"]
[42.663407, "o", " p"]
[42.753531, "o", "lu"]
[42.843677, "o", "gi"]
[42.933913, "o", "ns"]
[43.024183, "o", "\u001b["]
[43.204434, "o", "0m"]
[43.294603, "o", "\u001b"]
[43.384813, "o", "[0"]
[43.475006, "o", "m"]
[43.475829, "o", "\r\n\r\n"]
[43.48403, "o", "\u001b[0;34m$ "]
[43.485412, "o", "\u001b["]
[43.666095, "o", "0;"]
[43.756316, "o", "90"]
[43.846513, "o", "m#"]
[43.936723, "o", " T"]
[44.026962, "o", "o "]
[44.117189, "o", "in"]
[44.207368, "o", "st"]
[44.297485, "o", "al"]
[44.387671, "o", "l "]
[44.568069, "o", "a p"]
[44.658216, "o", "lu"]
[44.748466, "o", "gi"]
[44.838636, "o", "n,"]
[44.92881, "o", " j"]
[45.019035, "o", "us"]
[45.109253, "o", "t "]
[45.199479, "o", "pa"]
[45.2902, "o", "ss"]
[45.470034, "o", " i"]
[45.560212, "o", "ts "]
[45.650402, "o", "al"]
[45.740663, "o", "ia"]
[45.830731, "o", "s "]
[45.920961, "o", "or"]
[46.011188, "o", " n"]
[46.101382, "o", "am"]
[46.19161, "o", "e "]
[46.37199, "o", "to"]
[46.462138, "o", " t"]
[46.55246, "o", "he "]
[46.642579, "o", "in"]
[46.732716, "o", "st"]
[46.822894, "o", "al"]
[46.913207, "o", "l "]
[47.003371, "o", "su"]
[47.093606, "o", "bc"]
[47.273966, "o", "om"]
[47.364145, "o", "ma"]
[47.454352, "o", "nd"]
[47.544618, "o", ",\u001b["]
[47.634701, "o", "0m"]
[47.635334, "o", "\r\n\r\n"]
[47.639205, "o", "\u001b[0;34m$ "]
[47.640613, "o", "\u001b"]
[47.823925, "o", "[0"]
[47.914755, "o", ";3"]
[48.005013, "o", "2m"]
[48.095206, "o", "s"]
[48.185565, "o", "te"]
[48.275784, "o", "nc"]
[48.365906, "o", "il"]
[48.456189, "o", "a "]
[48.546411, "o", "p"]
[48.726815, "o", "lu"]
[48.816909, "o", "gi"]
[48.90714, "o", "ns"]
[48.997319, "o", " i"]
[49.087504, "o", "n"]
[49.177758, "o", "st"]
[49.26793, "o", "al"]
[49.358088, "o", "l "]
[49.448442, "o", "ja"]
[49.628792, "o", "v"]
[49.719026, "o", "as"]
[49.809188, "o", "cr"]
[49.899359, "o", "ip"]
[49.989579, "o", "t\u001b"]
[50.079781, "o", "["]
[50.170035, "o", "0m"]
[50.170292, "o", "\r\n"]
[50.174805, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[50.181264, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[53.918172, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[53.91962, "o", "\u001b[1;35m      "]
[53.919654, "o", "\u001b[0mAlready exists\r\n"]
[53.923186, "o", "\u001b[1;35m      \u001b[0mAlready exists"]
[53.923221, "o", "\r\n"]
[53.926462, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.841846, "o", "\u001b[1;35m      \u001b[0mDownloading: a43aa0dd6b09      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a43aa0dd6b09 659  [#####>---------------------------]  15%\u001b[u\r"]
[54.84247, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a43aa0dd6b09   4K [#################################] 100%\u001b[u\r"]
[54.845824, "o", "\u001b[1;35m      \u001b[0mDownloading: f9c6451b576c      [---------------------------------]   0%"]
[54.846085, "o", "\r\n"]
[54.846257, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: f9c6451b576c 183K [>--------------------------------]   1%\u001b[u\r"]
[54.94712, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: f9c6451b576c  14M [##########################>------]  80%\u001b[u\r"]
[54.983654, "o", "\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c      [---------------------------------]   0%"]
[54.984104, "o", "\r\n"]
[54.984264, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c 196K [>--------------------------------]   1%\u001b[u\r"]
[55.087852, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c   1M [##>------------------------------]   8%\u001b[u\r"]
[55.190701, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c   5M [##########>----------------------]  30%\u001b[u\r"]
[55.290829, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c  10M [##################>--------------]  56%\u001b[u\r"]
[55.392335, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c  14M [##########################>------]  80%\u001b[u\r"]
[55.491949, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: f9c6451b576c  18M [#################################] 100%\u001b[u\r"]
[55.67861, "o", "\u001b[1;35m      \u001b[0mExtracting: a43aa0dd6b09      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a43aa0dd6b09   4K [#################################] 100%\u001b[u\r"]
[55.680376, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a43aa0dd6b09   4K [#################################] 100%\u001b[u\r"]
[55.774915, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16"]
[55.774985, "o", "\r\n"]
[55.781134, "o", "\u001b["]
[55.781177, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest"]
[55.781504, "o", "\r\n"]
[56.592513, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[56.595698, "o", "\r\n"]
[56.600414, "o", "\u001b[0;34m$ "]
[56.601989, "o", "\u001b"]
[56.782363, "o", "[0"]
[56.872757, "o", ";9"]
[56.962768, "o", "0m"]
[57.053203, "o", "# "]
[57.143247, "o", "Or"]
[57.233362, "o", ", "]
[57.323558, "o", "if"]
[57.413782, "o", " y"]
[57.504015, "o", "ou"]
[57.684342, "o", " "]
[57.774521, "o", "wa"]
[57.864706, "o", "nt"]
[57.954962, "o", " t"]
[58.045137, "o", "o "]
[58.135319, "o", "in"]
[58.225592, "o", "st"]
[58.315764, "o", "al"]
[58.405856, "o", "l "]
[58.586267, "o", "a "]
[58.676541, "o", "s"]
[58.76672, "o", "pe"]
[58.856899, "o", "ci"]
[58.947097, "o", "fi"]
[59.037353, "o", "c "]
[59.127534, "o", "ve"]
[59.217709, "o", "rs"]
[59.307922, "o", "io"]
[59.48828, "o", "n\u001b"]
[59.578475, "o", "[0"]
[59.668677, "o", "m"]
[59.669405, "o", "\r\n\r\n"]
[59.674118, "o", "\u001b[0;34m$ "]
[59.677681, "o", "\u001b"]
[59.858334, "o", "[0"]
[59.948183, "o", ";3"]
[60.038324, "o", "2m"]
[60.128591, "o", "st"]
[60.218769, "o", "en"]
[60.308939, "o", "ci"]
[60.399173, "o", "la"]
[60.489334, "o", " p"]
[60.579632, "o", "lu"]
[60.759892, "o", "g"]
[60.850109, "o", "in"]
[60.94032, "o", "s "]
[61.030581, "o", "in"]
[61.120749, "o", "st"]
[61.211017, "o", "al"]
[61.301186, "o", "l "]
[61.391345, "o", "ja"]
[61.481535, "o", "va"]
[61.661985, "o", "sc"]
[61.752177, "o", "r"]
[61.842394, "o", "ip"]
[61.932562, "o", "t@"]
[62.022871, "o", "1."]
[62.113042, "o", "9."]
[62.203691, "o", "2\u001b"]
[62.293456, "o", "[0"]
[62.383748, "o", "m"]
[62.384256, "o", "\r\n"]
[62.388994, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[62.46436, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[66.101523, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[66.101596, "o", "\r\n"]
[67.052279, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 658  [#########################>-------]  77%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.052373, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.055375, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[67.157333, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  14M [################>----------------]  51%\u001b[u\r"]
[67.257905, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[67.342981, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[67.444721, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   3M [####>----------------------------]  13%\u001b[u\r"]
[67.546057, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   6M [#######>-------------------------]  22%\u001b[u\r"]
[67.649503, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [##########>----------------------]  32%\u001b[u\r"]
[67.752392, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [############>--------------------]  39%\u001b[u\r"]
[67.8547, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  15M [#################>---------------]  52%\u001b[u\r"]
[67.963632, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  19M [######################>----------]  68%\u001b[u\r"]
[68.068071, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [##########################>------]  80%\u001b[u\r"]
[68.181783, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[68.285446, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  26M [##############################>--]  91%\u001b[u\r"]
[68.397356, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [################################>]  97%\u001b[u\r"]
[68.495526, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[68.54412, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.547363, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.984819, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 670  [#####>---------------------------]  15%\u001b[u\r"]
[68.987193, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.028092, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.029733, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.967025, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 291K [>--------------------------------]   1%\u001b[u\r"]
[70.113968, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 586K [>--------------------------------]   2%\u001b[u\r"]
[70.261258, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   1M [#>-------------------------------]   4%\u001b[u\r"]
[70.393135, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   2M [##>------------------------------]   7%\u001b[u\r"]
[70.496904, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   3M [###>-----------------------------]  11%\u001b[u\r"]
[70.628814, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   4M [#####>---------------------------]  16%\u001b[u\r"]
[70.800554, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   6M [#######>-------------------------]  21%\u001b[u\r"]
[70.974842, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [#########>-----------------------]  28%\u001b[u\r"]
[71.149619, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [###########>---------------------]  35%\u001b[u\r"]
[71.329073, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  12M [##############>------------------]  42%\u001b[u\r"]
[71.498119, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  49%\u001b[u\r"]
[71.668675, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  16M [##################>--------------]  56%\u001b[u\r"]
[71.855391, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  18M [####################>------------]  63%\u001b[u\r"]
[72.053598, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  20M [######################>----------]  69%\u001b[u\r"]
[72.205264, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  21M [########################>--------]  74%\u001b[u\r"]
[72.375687, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [###########################>-----]  81%\u001b[u\r"]
[72.558076, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [#############################>---]  87%\u001b[u\r"]
[72.725894, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [###############################>-]  95%\u001b[u\r"]
[72.779026, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[72.879898, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   7%\u001b[u\r"]
[72.981339, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   6M [#######>-------------------------]  21%\u001b[u\r"]
[73.09093, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  10M [############>--------------------]  36%\u001b[u\r"]
[73.19302, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  13M [###############>-----------------]  47%\u001b[u\r"]
[73.293033, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  17M [####################>------------]  60%\u001b[u\r"]
[73.400714, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  22M [#########################>-------]  77%\u001b[u\r"]
[73.502393, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  26M [#############################>---]  90%\u001b[u\r"]
[73.602381, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[73.96933, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[73.970319, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[74.060691, "o", "\u001b["]
[74.0609, "o", "1"]
[74.060947, "o", ";"]
[74.060987, "o", "35m      \u001b[0m"]
[74.061088, "o", "Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[74.063231, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[74.832858, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[74.836397, "o", "\r\n"]
[74.839976, "o", "\u001b[0;34m$ "]
[74.841502, "o", "\u001b["]
[75.021933, "o", "0;"]
[75.112015, "o", "90"]
[75.202658, "o", "m#"]
[75.292861, "o", " Or"]
[75.383054, "o", ", "]
[75.4733, "o", "us"]
[75.563445, "o", "e "]
[75.653637, "o", "a "]
[75.743795, "o", "spe"]
[75.924222, "o", "ci"]
[76.014359, "o", "fi"]
[76.104557, "o", "c "]
[76.194747, "o", "in"]
[76.285041, "o", "sta"]
[76.375183, "o", "ll"]
[76.465338, "o", "at"]
[76.555528, "o", "io"]
[76.645745, "o", "n "]
[76.826084, "o", "met"]
[76.916281, "o", "ho"]
[77.00649, "o", "d "]
[77.096728, "o", "(i"]
[77.186952, "o", "f "]
[77.277157, "o", "ava"]
[77.367361, "o", "il"]
[77.457579, "o", "ab"]
[77.547792, "o", "le"]
[77.728115, "o", "),"]
[77.818324, "o", "\u001b[0"]
[77.908536, "o", "m"]
[77.90934, "o", "\r\n\r\n"]
[77.913085, "o", "\u001b[0;34m$ "]
[77.914621, "o", "\u001b"]
[78.094903, "o", "[0"]
[78.185502, "o", ";3"]
[78.275706, "o", "2m"]
[78.36587, "o", "st"]
[78.455996, "o", "en"]
[78.546298, "o", "ci"]
[78.636503, "o", "la"]
[78.726612, "o", " p"]
[78.817168, "o", "lu"]
[78.997561, "o", "g"]
[79.087836, "o", "in"]
[79.177974, "o", "s "]
[79.268148, "o", "in"]
[79.358343, "o", "st"]
[79.448553, "o", "al"]
[79.538936, "o", "l "]
[79.628971, "o", "ja"]
[79.721051, "o", "va"]
[79.899788, "o", "sc"]
[79.989691, "o", "r"]
[80.079857, "o", "ip"]
[80.170037, "o", "t "]
[80.260257, "o", "--"]
[80.351397, "o", "do"]
[80.440573, "o", "ck"]
[80.530872, "o", "er"]
[80.620974, "o", "\u001b["]
[80.801325, "o", "0m"]
[80.801592, "o", "\r\n"]
[80.806891, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[80.880754, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[83.551257, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[83.554505, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[84.277246, "o", "\u001b["]
[84.277473, "o", "1"]
[84.277632, "o", ";"]
[84.277769, "o", "32"]
[84.277929, "o", "mINFO \u001b[0m Added plugin javascript\r\n"]
[84.280927, "o", "\r\n"]
[84.284751, "o", "\u001b[0;34m$ "]
[84.286135, "o", "\u001b["]
[84.466486, "o", "0;"]
[84.556727, "o", "90"]
[84.646861, "o", "m#"]
[84.737019, "o", " \u001b"]
[84.827204, "o", "[1"]
[84.917382, "o", ";3"]
[85.007597, "o", "7m"]
[85.097847, "o", "Up"]
[85.188, "o", "gr"]
[85.368338, "o", "ad"]
[85.458546, "o", "in"]
[85.54886, "o", "g "]
[85.63884, "o", "pl"]
[85.729038, "o", "ug"]
[85.819276, "o", "in"]
[85.909512, "o", "s\u001b"]
[85.999724, "o", "[0"]
[86.089943, "o", "m\u001b"]
[86.270271, "o", "[0"]
[86.360462, "o", "m"]
[86.360811, "o", "\r\n\r\n"]
[86.365055, "o", "\u001b[0;34m$ "]
[86.366416, "o", "\u001b["]
[86.546849, "o", "0;"]
[86.637035, "o", "90"]
[86.72733, "o", "m#"]
[86.817492, "o", " U"]
[86.907715, "o", "pg"]
[86.997911, "o", "ra"]
[87.088073, "o", "de"]
[87.178281, "o", " o"]
[87.268515, "o", "ne"]
[87.448821, "o", " or"]
[87.539053, "o", " m"]
[87.629198, "o", "or"]
[87.719548, "o", "e "]
[87.809547, "o", "pl"]
[87.89976, "o", "ug"]
[87.989995, "o", "in"]
[88.080222, "o", "s "]
[88.170361, "o", "to"]
[88.350671, "o", " t"]
[88.440879, "o", "hei"]
[88.531088, "o", "r "]
[88.621253, "o", "la"]
[88.711435, "o", "te"]
[88.801628, "o", "st"]
[88.89185, "o", " v"]
[88.982079, "o", "er"]
[89.072297, "o", "si"]
[89.252689, "o", "on"]
[89.34291, "o", "s "]
[89.433217, "o", "usi"]
[89.523373, "o", "ng"]
[89.613594, "o", ",\u001b"]
[89.70387, "o", "[0"]
[89.794069, "o", "m"]
[89.794748, "o", "\r\n\r\n"]
[89.799974, "o", "\u001b[0;34m$ "]
[89.801358, "o", "\u001b["]
[89.981817, "o", "0;"]
[90.072083, "o", "32"]
[90.162186, "o", "ms"]
[90.252396, "o", "ten"]
[90.34261, "o", "ci"]
[90.432824, "o", "la"]
[90.523081, "o", " p"]
[90.613274, "o", "lu"]
[90.703421, "o", "gin"]
[90.883774, "o", "s "]
[90.974, "o", "up"]
[91.064192, "o", "gr"]
[91.154443, "o", "ad"]
[91.244653, "o", "e j"]
[91.33482, "o", "av"]
[91.425061, "o", "as"]
[91.515272, "o", "cr"]
[91.605564, "o", "ip"]
[91.785972, "o", "t\u001b["]
[91.87619, "o", "0m"]
[91.877025, "o", "\r\n"]
[91.88109, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[91.881126, "o", "\r\n"]
[91.951282, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[94.622271, "o", "\u001b["]
[94.622837, "o", "1;35"]
[94.623058, "o", "m      \u001b[0mPulling from stencila/jesta\r\n"]
[94.623835, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16\r\n"]
[94.624262, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[95.366061, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[95.369151, "o", "\r\n"]
[95.373083, "o", "\u001b[0;34m$ "]
[95.374486, "o", "\u001b["]
[95.554862, "o", "0;"]
[95.645112, "o", "90"]
[95.735363, "o", "m#"]
[95.825527, "o", " O"]
[95.915786, "o", "r,"]
[96.005917, "o", " t"]
[96.096158, "o", "o "]
[96.186334, "o", "up"]
[96.276598, "o", "gr"]
[96.456945, "o", "ade"]
[96.54718, "o", " a"]
[96.637356, "o", "ll"]
[96.727561, "o", " i"]
[96.817748, "o", "ns"]
[96.908078, "o", "ta"]
[96.998229, "o", "ll"]
[97.088384, "o", "ed"]
[97.1786, "o", " p"]
[97.358941, "o", "lu"]
[97.449159, "o", "gin"]
[97.539382, "o", "s,"]
[97.629562, "o", "\u001b["]
[97.719782, "o", "0m"]
[97.720411, "o", "\r\n\r\n"]
[97.724506, "o", "\u001b[0;34m$ "]
[97.72616, "o", "\u001b["]
[97.906608, "o", "0;"]
[97.996801, "o", "32"]
[98.087033, "o", "ms"]
[98.177217, "o", "ten"]
[98.267371, "o", "ci"]
[98.357574, "o", "la"]
[98.447786, "o", " p"]
[98.538046, "o", "lu"]
[98.628238, "o", "gin"]
[98.808669, "o", "s "]
[98.898937, "o", "up"]
[98.989113, "o", "gr"]
[99.079297, "o", "ad"]
[99.169503, "o", "e\u001b["]
[99.259702, "o", "0m"]
[99.259976, "o", "\r\n"]
[99.26477, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[99.340682, "o", "\u001b["]
[99.341166, "o", "1"]
[99.341371, "o", ";35mPROG  \u001b[0m"]
[99.341492, "o", "Downloading Docker image stencila/jesta:latest\r\n"]
[101.995027, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[101.997885, "o", "\u001b["]
[101.998083, "o", "1"]
[101.998266, "o", ";35m      \u001b[0mDigest: sha256:cd3f7ee41f2f8b7fe72017cac223a251880b54ee00b1c80eb5409de28e934c16\r\n"]
[101.998988, "o", "\u001b["]
[101.999143, "o", "1"]
[101.999257, "o", ";"]
[101.999351, "o", "35"]
[101.999446, "o", "m"]
[101.999561, "o", "      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[102.69898, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'"]
[102.699262, "o", "\r\n"]
[102.702782, "o", "\r\n"]
[102.707741, "o", "\u001b[0;34m$ "]
[102.709992, "o", "\u001b["]
[102.890205, "o", "0;"]
[102.980448, "o", "90"]
[103.070642, "o", "m#"]
[103.160803, "o", " \u001b"]
[103.250992, "o", "[1"]
[103.341205, "o", ";3"]
[103.431402, "o", "7m"]
[103.521625, "o", "Un"]
[103.611795, "o", "in"]
[103.792503, "o", "st"]
[103.882655, "o", "al"]
[103.972908, "o", "li"]
[104.063102, "o", "ng"]
[104.153297, "o", " p"]
[104.243426, "o", "lu"]
[104.333643, "o", "gi"]
[104.423824, "o", "ns"]
[104.513967, "o", "\u001b["]
[104.694354, "o", "0m"]
[104.784559, "o", "\u001b["]
[104.874769, "o", "0m"]
[104.875414, "o", "\r\n\r\n"]
[104.87942, "o", "\u001b[0;34m$ "]
[104.880936, "o", "\u001b"]
[105.061321, "o", "[0"]
[105.151546, "o", ";9"]
[105.241766, "o", "0m"]
[105.332199, "o", "# "]
[105.422135, "o", "Us"]
[105.51241, "o", "e "]
[105.602557, "o", "th"]
[105.692765, "o", "e "]
[105.782935, "o", "un"]
[105.963254, "o", "i"]
[106.053593, "o", "ns"]
[106.143718, "o", "ta"]
[106.234251, "o", "ll"]
[106.324754, "o", " s"]
[106.415075, "o", "ub"]
[106.505325, "o", "co"]
[106.595489, "o", "mm"]
[106.685753, "o", "an"]
[106.866133, "o", "d "]
[106.956248, "o", "t"]
[107.046477, "o", "o "]
[107.13665, "o", "re"]
[107.226833, "o", "mo"]
[107.316996, "o", "ve"]
[107.40724, "o", " a"]
[107.497504, "o", " p"]
[107.587551, "o", "lu"]
[107.767894, "o", "gi"]
[107.858153, "o", "n "]
[107.948359, "o", "e"]
[108.038542, "o", ".g"]
[108.128784, "o", ".\u001b"]
[108.21902, "o", "[0"]
[108.309204, "o", "m"]
[108.309534, "o", "\r\n\r\n"]
[108.313643, "o", "\u001b[0;34m$ "]
[108.31545, "o", "\u001b"]
[108.495614, "o", "[0"]
[108.585807, "o", ";3"]
[108.676001, "o", "2m"]
[108.766174, "o", "s"]
[108.856366, "o", "te"]
[108.946602, "o", "nc"]
[109.036836, "o", "il"]
[109.126991, "o", "a "]
[109.217212, "o", "p"]
[109.397661, "o", "lu"]
[109.487847, "o", "gi"]
[109.577985, "o", "ns"]
[109.668228, "o", " u"]
[109.758547, "o", "n"]
[109.848676, "o", "in"]
[109.939059, "o", "st"]
[110.029124, "o", "al"]
[110.119361, "o", "l "]
[110.299695, "o", "j"]
[110.389887, "o", "av"]
[110.480048, "o", "as"]
[110.570328, "o", "cr"]
[110.660526, "o", "ip"]
[110.750698, "o", "t"]
[110.840881, "o", "\u001b["]
[110.931066, "o", "0m"]
[110.931554, "o", "\r\n"]
[110.935658, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[110.942324, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[110.944745, "o", "\r\n"]
[110.948475, "o", "\u001b[0;34m$ "]
[110.951231, "o", "\u001b["]
[111.13168, "o", "0;"]
[111.221866, "o", "90"]
[111.312044, "o", "m#"]
[111.402194, "o", " \u001b"]
[111.492349, "o", "[1"]
[111.582618, "o", ";3"]
[111.672775, "o", "7m"]
[111.762922, "o", "Li"]
[111.853063, "o", "nk"]
[112.033463, "o", "ing"]
[112.12364, "o", " a"]
[112.213772, "o", "nd"]
[112.304434, "o", " u"]
[112.394608, "o", "nl"]
[112.484763, "o", "in"]
[112.575011, "o", "ki"]
[112.665276, "o", "ng"]
[112.755515, "o", " p"]
[112.935816, "o", "lu"]
[113.026019, "o", "gin"]
[113.116226, "o", "s\u001b"]
[113.206429, "o", "[0"]
[113.29669, "o", "m\u001b"]
[113.386853, "o", "[0"]
[113.477103, "o", "m"]
[113.477378, "o", "\r\n"]
[113.477404, "o", "\r\n"]
[113.481597, "o", "\u001b[0;34m$ "]
[113.483635, "o", "\u001b["]
[113.664138, "o", "0;"]
[113.754223, "o", "90"]
[113.844357, "o", "m#"]
[113.934589, "o", " I"]
[114.024767, "o", "f "]
[114.114999, "o", "yo"]
[114.205308, "o", "u "]
[114.295439, "o", "ar"]
[114.385657, "o", "e "]
[114.565943, "o", "dev"]
[114.656264, "o", "el"]
[114.746443, "o", "op"]
[114.836578, "o", "in"]
[114.927814, "o", "g "]
[115.018506, "o", "a "]
[115.108725, "o", "pl"]
[115.198845, "o", "ug"]
[115.289048, "o", "in"]
[115.469365, "o", ", "]
[115.559534, "o", "it "]
[115.64976, "o", "ca"]
[115.739893, "o", "n "]
[115.830011, "o", "be"]
[115.920287, "o", " u"]
[116.010551, "o", "se"]
[116.100754, "o", "fu"]
[116.190904, "o", "l "]
[116.37132, "o", "to"]
[116.461479, "o", " l"]
[116.551685, "o", "ink"]
[116.641966, "o", " t"]
[116.732168, "o", "o "]
[116.822347, "o", "it"]
[116.912533, "o", "s "]
[117.002786, "o", "lo"]
[117.092984, "o", "ca"]
[117.273412, "o", "l "]
[117.363623, "o", "wo"]
[117.453826, "o", "rk"]
[117.543995, "o", "ing"]
[117.634195, "o", " d"]
[117.724435, "o", "ir"]
[117.81467, "o", "ec"]
[117.905, "o", "to"]
[117.99519, "o", "ry"]
[118.085397, "o", " e"]
[118.265743, "o", ".g"]
[118.355953, "o", ".\u001b"]
[118.44615, "o", "[0"]
[118.536406, "o", "m"]
[118.53719, "o", "\r\n\r\n"]
[118.540911, "o", "\u001b[0;34m$ "]
[118.542484, "o", "\u001b"]
[118.722886, "o", "[0"]
[118.813029, "o", ";3"]
[118.903255, "o", "2m"]
[118.99343, "o", "s"]
[119.083642, "o", "te"]
[119.173877, "o", "nc"]
[119.264081, "o", "il"]
[119.354304, "o", "a "]
[119.444521, "o", "p"]
[119.624851, "o", "lu"]
[119.715069, "o", "gi"]
[119.805316, "o", "ns"]
[119.895479, "o", " l"]
[119.985753, "o", "i"]
[120.075933, "o", "nk"]
[120.166135, "o", " ."]
[120.256397, "o", "./"]
[120.34656, "o", "pa"]
[120.526932, "o", "t"]
[120.617119, "o", "h/"]
[120.707486, "o", "to"]
[120.797567, "o", "/m"]
[120.887788, "o", "yp"]
[120.97805, "o", "l"]
[121.068285, "o", "ug"]
[121.158586, "o", "in"]
[121.248777, "o", "\u001b["]
[121.429046, "o", "0m"]
[121.429459, "o", "\r\n"]
[121.429492, "o", "\r\n"]
[121.433496, "o", "\u001b[0;34m$ "]
[121.435045, "o", "\u001b"]
[121.61546, "o", "[0"]
[121.705683, "o", ";9"]
[121.795931, "o", "0m"]
[121.886153, "o", "# "]
[121.97642, "o", "Wh"]
[122.066621, "o", "en"]
[122.156844, "o", " y"]
[122.247117, "o", "ou"]
[122.337238, "o", " n"]
[122.517706, "o", "o"]
[122.607949, "o", " l"]
[122.698179, "o", "on"]
[122.788408, "o", "ge"]
[122.878693, "o", "r "]
[122.96896, "o", "ne"]
[123.059236, "o", "ed"]
[123.149416, "o", " t"]
[123.239581, "o", "he"]
[123.419923, "o", " l"]
[123.510145, "o", "i"]
[123.600354, "o", "nk"]
[123.690655, "o", ", "]
[123.780812, "o", "us"]
[123.871083, "o", "e\u001b"]
[123.961229, "o", "[0"]
[124.051455, "o", "m"]
[124.052341, "o", "\r\n\r\n"]
[124.056021, "o", "\u001b[0;34m$ "]
[124.05743, "o", "\u001b"]
[124.237845, "o", "[0"]
[124.328041, "o", ";3"]
[124.418277, "o", "2m"]
[124.508424, "o", "st"]
[124.598702, "o", "en"]
[124.688956, "o", "ci"]
[124.779109, "o", "la"]
[124.869314, "o", " p"]
[124.959563, "o", "lu"]
[125.139919, "o", "g"]
[125.230094, "o", "in"]
[125.320349, "o", "s "]
[125.410561, "o", "un"]
[125.500734, "o", "li"]
[125.590924, "o", "nk"]
[125.681203, "o", " m"]
[125.771439, "o", "yp"]
[125.861653, "o", "lu"]
[126.04213, "o", "gi"]
[126.132496, "o", "n"]
[126.222717, "o", "\u001b["]
[126.312908, "o", "0m"]
[126.313434, "o", "\r\n\r\n"]
[126.317313, "o", "\u001b[0;34m$ "]
[126.318871, "o", "\u001b"]
[126.499317, "o", "[0"]
[126.589636, "o", ";9"]
[126.679811, "o", "0m"]
[126.769963, "o", "# "]
[126.860179, "o", "No"]
[126.950361, "o", "w "]
[127.040593, "o", "yo"]
[127.130703, "o", "u "]
[127.220998, "o", "kn"]
[127.401307, "o", "o"]
[127.491603, "o", "w "]
[127.581783, "o", "ho"]
[127.672097, "o", "w "]
[127.76226, "o", "to"]
[127.85248, "o", " i"]
[127.94272, "o", "ns"]
[128.032917, "o", "ta"]
[128.123213, "o", "ll"]
[128.303659, "o", " a"]
[128.393817, "o", "n"]
[128.484013, "o", "d "]
[128.574213, "o", "ma"]
[128.664402, "o", "na"]
[128.754696, "o", "ge"]
[128.84494, "o", " p"]
[128.935224, "o", "lu"]
[129.02544, "o", "gi"]
[129.205777, "o", "ns"]
[129.296028, "o", ", "]
[129.38616, "o", "c"]
[129.47635, "o", "he"]
[129.566572, "o", "ck"]
[129.656748, "o", " o"]
[129.746992, "o", "ut"]
[129.837176, "o", " s"]
[129.927369, "o", "om"]
[130.107751, "o", "e "]
[130.197934, "o", "of"]
[130.288167, "o", " t"]
[130.378281, "o", "h"]
[130.468516, "o", "e "]
[130.55879, "o", "ot"]
[130.648978, "o", "he"]
[130.739309, "o", "r "]
[130.829316, "o", "de"]
[130.919601, "o", "mo"]
[131.099886, "o", "s "]
[131.190114, "o", "fo"]
[131.280382, "o", "r "]
[131.370476, "o", "w"]
[131.460703, "o", "ha"]
[131.550725, "o", "t "]
[131.640963, "o", "yo"]
[131.731146, "o", "u "]
[131.821321, "o", "ca"]
[132.001767, "o", "n "]
[132.092028, "o", "do"]
[132.182211, "o", " w"]
[132.272434, "o", "it"]
[132.362603, "o", "h"]
[132.452796, "o", " t"]
[132.542985, "o", "he"]
[132.633141, "o", "m!"]
[132.723336, "o", "\u001b["]
[132.90377, "o", "0m"]
[132.904302, "o", "\r\n\r\n"]
