{"version": 2, "width": 80, "height": 24, "timestamp": 1620286151, "env": {"SHELL": null, "TERM": "dumb"}}
[0.015926, "o", "\u001b[0;34m$ "]
[0.017107, "o", "\u001b["]
[0.197463, "o", "0;"]
[0.288068, "o", "90"]
[0.378787, "o", "m#"]
[0.469324, "o", " \u001b"]
[0.559548, "o", "[1"]
[0.649763, "o", ";3"]
[0.74001, "o", "7m"]
[0.830221, "o", "Li"]
[0.920458, "o", "st"]
[1.100837, "o", "ing"]
[1.19107, "o", " a"]
[1.281291, "o", "nd"]
[1.371531, "o", " v"]
[1.461686, "o", "ie"]
[1.55189, "o", "wi"]
[1.642039, "o", "ng"]
[1.732743, "o", " p"]
[1.822964, "o", "lu"]
[2.003357, "o", "gi"]
[2.094071, "o", "ns\u001b"]
[2.184489, "o", "[0"]
[2.274708, "o", "m\u001b"]
[2.364939, "o", "[0"]
[2.455223, "o", "m"]
[2.455518, "o", "\r\n\r\n"]
[2.45955, "o", "\u001b[0;34m$ "]
[2.46049, "o", "\u001b"]
[2.640933, "o", "[0"]
[2.731411, "o", ";9"]
[2.821602, "o", "0m"]
[2.911795, "o", "# "]
[3.002022, "o", "Us"]
[3.092249, "o", "e "]
[3.18245, "o", "th"]
[3.272651, "o", "e "]
[3.362839, "o", "li"]
[3.543195, "o", "s"]
[3.63335, "o", "t "]
[3.723564, "o", "su"]
[3.813786, "o", "bc"]
[3.904025, "o", "om"]
[3.994234, "o", "ma"]
[4.084439, "o", "nd"]
[4.174645, "o", " t"]
[4.264859, "o", "o "]
[4.445175, "o", "ge"]
[4.535419, "o", "t"]
[4.625625, "o", " a"]
[4.715819, "o", " l"]
[4.806034, "o", "is"]
[4.896258, "o", "t "]
[4.986413, "o", "of"]
[5.076618, "o", " a"]
[5.167097, "o", "va"]
[5.347414, "o", "il"]
[5.437627, "o", "ab"]
[5.527851, "o", "l"]
[5.618076, "o", "e "]
[5.708289, "o", "an"]
[5.798516, "o", "d/"]
[5.88873, "o", "or"]
[5.978951, "o", " i"]
[6.069175, "o", "ns"]
[6.249496, "o", "ta"]
[6.33972, "o", "ll"]
[6.429924, "o", "ed"]
[6.520151, "o", " "]
[6.610371, "o", "pl"]
[6.700862, "o", "ug"]
[6.791181, "o", "in"]
[6.881876, "o", "s,"]
[6.972086, "o", "\u001b["]
[7.062475, "o", "0m"]
[7.062773, "o", "\r\n\r\n"]
[7.067836, "o", "\u001b[0;34m$ "]
[7.069723, "o", "\u001b["]
[7.250394, "o", "0;"]
[7.341085, "o", "32"]
[7.431744, "o", "ms"]
[7.522414, "o", "te"]
[7.613109, "o", "nc"]
[7.703786, "o", "il"]
[7.794457, "o", "a "]
[7.885123, "o", "pl"]
[7.975798, "o", "ug"]
[8.15666, "o", "in"]
[8.247397, "o", "s "]
[8.338069, "o", "li"]
[8.428782, "o", "st"]
[8.518881, "o", "\u001b["]
[8.60921, "o", "0m"]
[8.609873, "o", "\r\n"]
[8.614203, "o", "\u001b[31mStencila CLI is in alpha testing."]
[8.614413, "o", "\r\n\u001b[0m\r\n"]
[8.618565, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m"]
[8.618768, "o", "\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m"]
[8.618916, "o", "\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.622663, "o", "\r\n"]
[9.626919, "o", "\u001b[0;34m$ "]
[9.628001, "o", "\u001b["]
[9.808399, "o", "0;"]
[9.898906, "o", "90"]
[9.98913, "o", "m#"]
[10.079336, "o", " Th"]
[10.169827, "o", "e "]
[10.25998, "o", "fi"]
[10.350117, "o", "rs"]
[10.440795, "o", "t "]
[10.531452, "o", "col"]
[10.711836, "o", "um"]
[10.802055, "o", "n "]
[10.892249, "o", "is"]
[10.982932, "o", " t"]
[11.073144, "o", "he "]
[11.163383, "o", "al"]
[11.25359, "o", "ia"]
[11.34379, "o", "s "]
[11.433985, "o", "of"]
[11.614369, "o", " th"]
[11.704576, "o", "e "]
[11.794818, "o", "pl"]
[11.885032, "o", "ug"]
[11.975237, "o", "in"]
[12.065472, "o", " (o"]
[12.15569, "o", "r "]
[12.245896, "o", "it"]
[12.336109, "o", "'s"]
[12.516468, "o", " n"]
[12.606679, "o", "ame"]
[12.696898, "o", " i"]
[12.787101, "o", "f "]
[12.877303, "o", "it"]
[12.967501, "o", " h"]
[13.057698, "o", "as "]
[13.147912, "o", "no"]
[13.238124, "o", " a"]
[13.32833, "o", "li"]
[13.508712, "o", "as"]
[13.598934, "o", "). "]
[13.689148, "o", "If"]
[13.779392, "o", " t"]
[13.869543, "o", "he"]
[13.95977, "o", " o"]
[14.049991, "o", "the"]
[14.14021, "o", "r "]
[14.230422, "o", "co"]
[14.410832, "o", "lu"]
[14.50104, "o", "mn"]
[14.591245, "o", "s a"]
[14.681452, "o", "re"]
[14.771598, "o", " a"]
[14.861811, "o", "ll"]
[14.952008, "o", " e"]
[15.042153, "o", "mpt"]
[15.132371, "o", "y "]
[15.312708, "o", "it"]
[15.402913, "o", " m"]
[15.493123, "o", "ea"]
[15.583335, "o", "ns "]
[15.673548, "o", "th"]
[15.763773, "o", "at"]
[15.853986, "o", " y"]
[15.944203, "o", "ou"]
[16.03441, "o", " ha"]
[16.214795, "o", "ve"]
[16.305336, "o", "n'"]
[16.395749, "o", "t "]
[16.485894, "o", "ye"]
[16.576097, "o", "t r"]
[16.666302, "o", "ef"]
[16.756508, "o", "re"]
[16.846721, "o", "sh"]
[16.936972, "o", "ed"]
[17.117328, "o", " th"]
[17.207532, "o", "e "]
[17.297746, "o", "lo"]
[17.387951, "o", "ca"]
[17.478149, "o", "l "]
[17.568374, "o", "plu"]
[17.658599, "o", "gi"]
[17.748804, "o", "n "]
[17.839037, "o", "re"]
[17.929191, "o", "gi"]
[18.109525, "o", "str"]
[18.19974, "o", "y."]
[18.289961, "o", " L"]
[18.380161, "o", "et"]
[18.470374, "o", "'s"]
[18.560599, "o", " do"]
[18.650801, "o", " t"]
[18.74101, "o", "ha"]
[18.831294, "o", "t "]
[19.011665, "o", "an"]
[19.101871, "o", "d l"]
[19.192077, "o", "is"]
[19.282295, "o", "t "]
[19.372503, "o", "th"]
[19.462711, "o", "em"]
[19.552958, "o", " ag"]
[19.643143, "o", "ai"]
[19.733351, "o", "n,"]
[19.913681, "o", "\u001b["]
[20.004414, "o", "0m\r\n\r\n"]
[20.008728, "o", "\u001b[0;34m$ "]
[20.0097, "o", "\u001b["]
[20.190126, "o", "0;"]
[20.280354, "o", "32"]
[20.370561, "o", "ms"]
[20.461186, "o", "te"]
[20.551891, "o", "nc"]
[20.642592, "o", "il"]
[20.733294, "o", "a "]
[20.823987, "o", "pl"]
[20.914669, "o", "ug"]
[21.095464, "o", "in"]
[21.186143, "o", "s "]
[21.276343, "o", "re"]
[21.36678, "o", "fr"]
[21.457025, "o", "es"]
[21.547234, "o", "h\u001b"]
[21.637452, "o", "[0"]
[21.728191, "o", "m\r\n"]
[21.732692, "o", "\u001b[31mStencila CLI is in alpha testing."]
[21.732896, "o", "\r\n"]
[21.733165, "o", "\u001b[0m"]
[21.733249, "o", "\r\n"]
[22.089987, "o", "\u001b["]
[22.090226, "o", "1"]
[22.090319, "o", ";"]
[22.090412, "o", "32"]
[22.090493, "o", "m"]
[22.090573, "o", "INFO "]
[22.090653, "o", "\u001b[0m"]
[22.090735, "o", " "]
[22.090816, "o", "Refreshed plugin jesta"]
[22.090894, "o", "\r\n"]
[22.093382, "o", "\r\n"]
[22.096732, "o", "\u001b[0;34m$ "]
[22.097848, "o", "\u001b["]
[22.27844, "o", "0;"]
[22.368966, "o", "32"]
[22.459476, "o", "ms"]
[22.549993, "o", "te"]
[22.640563, "o", "nc"]
[22.731121, "o", "il"]
[22.821707, "o", "a "]
[22.912289, "o", "pl"]
[23.002788, "o", "ug"]
[23.183528, "o", "ins"]
[23.274023, "o", " l"]
[23.364508, "o", "is"]
[23.455067, "o", "t\u001b"]
[23.545643, "o", "[0"]
[23.636253, "o", "m"]
[23.637133, "o", "\r\n"]
[23.64129, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.641437, "o", "\r\n"]
[23.641666, "o", "\u001b[0m"]
[23.641752, "o", "\r\n"]
[23.64735, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m"]
[23.647526, "o", "\r\n"]
[23.647716, "o", "\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m"]
[23.647792, "o", "\r\n"]
[23.647944, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m"]
[23.648286, "o", "\r\n"]
[23.648382, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[25.651813, "o", "\r\n"]
[25.655931, "o", "\u001b[0;34m$ "]
[25.657483, "o", "\u001b["]
[25.837896, "o", "0;"]
[25.928102, "o", "90"]
[26.018313, "o", "m#"]
[26.10853, "o", " N"]
[26.199271, "o", "ow"]
[26.289981, "o", ", "]
[26.380654, "o", "yo"]
[26.471388, "o", "u "]
[26.562068, "o", "sh"]
[26.742915, "o", "ou"]
[26.833594, "o", "ld"]
[26.924272, "o", " h"]
[27.014963, "o", "av"]
[27.105654, "o", "e "]
[27.196374, "o", "in"]
[27.286579, "o", "fo"]
[27.376842, "o", "rm"]
[27.466934, "o", "at"]
[27.647318, "o", "io"]
[27.737528, "o", "n "]
[27.827733, "o", "in"]
[27.91838, "o", " t"]
[28.008593, "o", "he"]
[28.098803, "o", " o"]
[28.189023, "o", "th"]
[28.279241, "o", "er"]
[28.36938, "o", " c"]
[28.459619, "o", "ol"]
[28.640024, "o", "um"]
[28.730233, "o", "ns"]
[28.820452, "o", " s"]
[28.910657, "o", "uc"]
[29.000864, "o", "h "]
[29.091077, "o", "as"]
[29.181297, "o", " t"]
[29.271508, "o", "he"]
[29.361666, "o", " l"]
[29.542082, "o", "at"]
[29.632298, "o", "es"]
[29.722525, "o", "t "]
[29.812735, "o", "ve"]
[29.902951, "o", "rs"]
[29.993094, "o", "io"]
[30.083304, "o", "n,"]
[30.173513, "o", " a"]
[30.263718, "o", " d"]
[30.444123, "o", "es"]
[30.534809, "o", "cr"]
[30.625217, "o", "ip"]
[30.71544, "o", "ti"]
[30.805642, "o", "on"]
[30.895847, "o", " a"]
[30.986001, "o", "nd"]
[31.07622, "o", " h"]
[31.166433, "o", "ow"]
[31.346813, "o", " l"]
[31.437013, "o", "on"]
[31.52722, "o", "g "]
[31.617365, "o", "ag"]
[31.708068, "o", "o "]
[31.798273, "o", "it"]
[31.888479, "o", " w"]
[31.978692, "o", "as"]
[32.068901, "o", " r"]
[32.159122, "o", "ef"]
[32.339545, "o", "re"]
[32.429749, "o", "sh"]
[32.519975, "o", "ed"]
[32.610194, "o", ".\u001b"]
[32.700418, "o", "[0"]
[32.791176, "o", "m\r\n\r\n"]
[32.795477, "o", "\u001b[0;34m$ "]
[32.796559, "o", "\u001b["]
[32.977107, "o", "0;"]
[33.067633, "o", "90"]
[33.157955, "o", "m#"]
[33.248392, "o", " T"]
[33.338896, "o", "o "]
[33.429321, "o", "ge"]
[33.519793, "o", "t "]
[33.610401, "o", "mo"]
[33.700941, "o", "re"]
[33.881588, "o", " d"]
[33.972087, "o", "et"]
[34.062573, "o", "ai"]
[34.153069, "o", "ls"]
[34.243604, "o", " o"]
[34.334288, "o", "n "]
[34.424996, "o", "a "]
[34.515655, "o", "sp"]
[34.606331, "o", "ec"]
[34.697009, "o", "if"]
[34.877893, "o", "ic"]
[34.968798, "o", " p"]
[35.059489, "o", "lu"]
[35.150098, "o", "gi"]
[35.240774, "o", "n,"]
[35.331501, "o", " u"]
[35.422133, "o", "se"]
[35.512807, "o", " t"]
[35.60352, "o", "he"]
[35.784311, "o", " s"]
[35.874982, "o", "ho"]
[35.965681, "o", "w "]
[36.056369, "o", "su"]
[36.147054, "o", "bc"]
[36.237762, "o", "om"]
[36.327968, "o", "ma"]
[36.418173, "o", "nd"]
[36.508382, "o", " e"]
[36.598591, "o", ".g"]
[36.779002, "o", ".,"]
[36.869703, "o", "\u001b["]
[36.960565, "o", "0m\r\n\r\n"]
[36.96483, "o", "\u001b[0;34m$ "]
[36.965965, "o", "\u001b["]
[37.146505, "o", "0;"]
[37.237001, "o", "32"]
[37.327491, "o", "ms"]
[37.418, "o", "te"]
[37.508484, "o", "nc"]
[37.59898, "o", "il"]
[37.689687, "o", "a "]
[37.780403, "o", "pl"]
[37.87109, "o", "ug"]
[38.051942, "o", "ins"]
[38.142635, "o", " s"]
[38.233301, "o", "ho"]
[38.323985, "o", "w "]
[38.414681, "o", "ja"]
[38.505298, "o", "va"]
[38.595983, "o", "sc"]
[38.686668, "o", "ri"]
[38.777346, "o", "pt"]
[38.868032, "o", "\u001b["]
[39.048891, "o", "0m"]
[39.049896, "o", "\r\n"]
[39.054139, "o", "\u001b[31mStencila CLI is in alpha testing."]
[39.054283, "o", "\r\n"]
[39.054501, "o", "\u001b[0m"]
[39.054579, "o", "\r\n"]
[39.059432, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\n"]
[39.059698, "o", "Stencila plugin for executable documents using JavaScript"]
[39.059783, "o", "\r\n"]
[39.059897, "o", "\r\n"]
[39.060113, "o", "\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m"]
[39.060203, "o", "\r\n"]
[39.060502, "o", "\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n"]
[39.060905, "o", "\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n"]
[39.061033, "o", "\r\n"]
[39.061101, "o", "\u001b[38;5;252m\u001b[4mconvert\u001b[0m"]
[39.061156, "o", "\r\n"]
[39.061209, "o", "\r\n"]
[39.061518, "o", "\r\n"]
[39.061696, "o", "\r\n"]
[39.061868, "o", "\r\n"]
[39.062042, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[39.06212, "o", "\r\n"]
[39.062243, "o", "- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?"]
[39.0624, "o", "\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n"]
[39.062489, "o", " or media type."]
[39.06266, "o", "\r\n"]
[39.062747, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[39.062838, "o", "\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned."]
[39.062935, "o", "\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n"]
[39.062999, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[39.063284, "o", "\r\n"]
[39.063432, "o", "\r\n"]
[39.063634, "o", "\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded"]
[39.063742, "o", "\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n"]
[39.0638, "o", "\r\n"]
[39.064078, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m"]
[39.064144, "o", "\r\n"]
[39.064301, "o", "\r\n"]
[39.064455, "o", "Encode a Stencila node to content of a specific format."]
[39.064525, "o", "\r\n"]
[39.064672, "o", "\r\n"]
[39.064828, "o", "\r\n"]
[39.065006, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[39.065081, "o", "\r\n"]
[39.065248, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[39.065311, "o", "\r\n"]
[39.06547, "o", "\r\n"]
[39.065558, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[39.065701, "o", "\r\n"]
[39.065864, "o", "\r\n"]
[39.065957, "o", "Get a variable from a document."]
[39.066112, "o", "\r\n"]
[39.066203, "o", "\r\n"]
[39.066378, "o", "\r\n"]
[39.066502, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[39.066652, "o", "\r\n"]
[39.066751, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m"]
[39.066803, "o", "\r\n"]
[39.066856, "o", "\r\n"]
[39.066916, "o", "Import a node from a URL (including a &#x60;file://&#x60; o"]
[39.066969, "o", "\r\n"]
[39.067024, "o", " &#x60;string://&#x60; URL)."]
[39.067071, "o", "\r\n"]
[39.067123, "o", "\r\n"]
[39.067186, "o", "\r\n"]
[39.067384, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[39.067455, "o", "\r\n"]
[39.067616, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file"]
[39.067687, "o", "\r\n"]
[39.067834, "o", "extension or media type."]
[39.067907, "o", "\r\n"]
[39.068062, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[39.068135, "o", "\r\n"]
[39.068299, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[39.068371, "o", "\r\n"]
[39.068531, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[39.068605, "o", "\r\n"]
[39.068765, "o", "\r\n"]
[39.068966, "o", "\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[39.069046, "o", "\r\n"]
[39.069201, "o", "\r\n"]
[39.069366, "o", "Read content from a URL (including a &#x60;file://&#x60; o"]
[39.069443, "o", "\r\n"]
[39.069605, "o", " &#x60;string://&#x60; URL)."]
[39.069679, "o", "\r\n"]
[39.069834, "o", "\r\n"]
[39.070002, "o", "\r\n"]
[39.070098, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[39.070251, "o", "\r\n"]
[39.070358, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[39.070497, "o", "\r\n"]
[39.070668, "o", "\r\n"]
[39.070834, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m"]
[39.0709, "o", "\r\n"]
[39.071065, "o", "\r\n"]
[39.07123, "o", "Select child nodes from a node."]
[39.071298, "o", "\r\n"]
[39.071455, "o", "\r\n"]
[39.071547, "o", "\r\n"]
[39.071723, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m"]
[39.071801, "o", "\r\n"]
[39.071914, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m"]
[39.072056, "o", "\r\n"]
[39.072221, "o", "- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node."]
[39.072294, "o", "\r\n"]
[39.072458, "o", "\r\n"]
[39.072623, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m"]
[39.072736, "o", "\r\n"]
[39.073017, "o", "\r\n"]
[39.073146, "o", "Set a variable in a document."]
[39.073306, "o", "\r\n"]
[39.073568, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n"]
[39.073848, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set."]
[39.073982, "o", "\r\n"]
[39.074244, "o", "- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m"]
[39.074354, "o", "\r\n"]
[39.074514, "o", "\r\n"]
[39.074695, "o", "\u001b[38;5;252m\u001b[4mvalidate\u001b[0m"]
[39.074807, "o", "\r\n"]
[39.075095, "o", "\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping"]
[39.075514, "o", "\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[39.075904, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n"]
[39.076317, "o", "\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n"]
[39.076678, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n"]
[39.077071, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[39.079232, "o", "\r\n"]
[39.083359, "o", "\u001b[0;34m$ "]
[39.084684, "o", "\u001b"]
[39.265131, "o", "[0"]
[39.355299, "o", ";9"]
[39.446947, "o", "0m"]
[39.537585, "o", "# "]
[39.62833, "o", "\u001b["]
[39.719064, "o", "1;"]
[39.809755, "o", "37"]
[39.900451, "o", "mI"]
[39.991123, "o", "ns"]
[40.171924, "o", "t"]
[40.262579, "o", "al"]
[40.353243, "o", "li"]
[40.443994, "o", "ng"]
[40.534674, "o", " p"]
[40.625364, "o", "lu"]
[40.716061, "o", "gi"]
[40.806729, "o", "ns"]
[40.897415, "o", "\u001b["]
[40.988109, "o", "0m"]
[41.169052, "o", "\u001b"]
[41.259675, "o", "[0"]
[41.350358, "o", "m"]
[41.351361, "o", "\r\n\r\n"]
[41.355356, "o", "\u001b[0;34m$ "]
[41.356692, "o", "\u001b["]
[41.537097, "o", "0;"]
[41.62733, "o", "90"]
[41.71758, "o", "m#"]
[41.807794, "o", " T"]
[41.898014, "o", "o "]
[41.988243, "o", "in"]
[42.078462, "o", "st"]
[42.168684, "o", "al"]
[42.258908, "o", "l "]
[42.439321, "o", "a "]
[42.529538, "o", "pl"]
[42.620251, "o", "ug"]
[42.710957, "o", "in"]
[42.80167, "o", ", "]
[42.892361, "o", "ju"]
[42.983042, "o", "st"]
[43.073739, "o", " p"]
[43.164447, "o", "as"]
[43.345321, "o", "s "]
[43.436018, "o", "it"]
[43.526708, "o", "s "]
[43.617415, "o", "al"]
[43.70812, "o", "ia"]
[43.798814, "o", "s "]
[43.889529, "o", "or"]
[43.980214, "o", " n"]
[44.070889, "o", "am"]
[44.161603, "o", "e "]
[44.34247, "o", "to"]
[44.433152, "o", " t"]
[44.523829, "o", "he"]
[44.614528, "o", " i"]
[44.705213, "o", "ns"]
[44.795928, "o", "ta"]
[44.88659, "o", "ll"]
[44.977269, "o", " s"]
[45.06795, "o", "ub"]
[45.158643, "o", "co"]
[45.339519, "o", "mm"]
[45.430199, "o", "an"]
[45.520929, "o", "d,"]
[45.611588, "o", "\u001b["]
[45.702229, "o", "0m"]
[45.70321, "o", "\r\n\r\n"]
[45.707286, "o", "\u001b[0;34m$ "]
[45.708522, "o", "\u001b["]
[45.889105, "o", "0;"]
[45.979732, "o", "32"]
[46.070362, "o", "ms"]
[46.16102, "o", "te"]
[46.251668, "o", "nc"]
[46.342325, "o", "il"]
[46.432981, "o", "a "]
[46.523577, "o", "pl"]
[46.614196, "o", "ug"]
[46.794982, "o", "in"]
[46.885618, "o", "s "]
[46.97625, "o", "in"]
[47.066945, "o", "st"]
[47.157572, "o", "al"]
[47.248245, "o", "l "]
[47.338943, "o", "ja"]
[47.429626, "o", "va"]
[47.521492, "o", "sc"]
[47.612031, "o", "ri"]
[47.79277, "o", "pt"]
[47.883327, "o", "\u001b["]
[47.974172, "o", "0m\r\n"]
[47.978748, "o", "\u001b[31mStencila CLI is in alpha testing."]
[47.978887, "o", "\r\n"]
[47.978955, "o", "\u001b[0m"]
[47.979089, "o", "\r\n"]
[47.983894, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[51.93541, "o", "\u001b["]
[51.935717, "o", "1"]
[51.935847, "o", ";"]
[51.935949, "o", "35"]
[51.93605, "o", "m"]
[51.936145, "o", "      "]
[51.936236, "o", "\u001b[0m"]
[51.936329, "o", "Pulling from stencila/jesta"]
[51.93642, "o", "\r\n"]
[51.945388, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[51.956839, "o", "\u001b[1;35"]
[51.957071, "o", "m      \u001b[0mAlready exists\r\n"]
[51.988233, "o", "\u001b[1;35m      \u001b[0mAlready exists"]
[51.988354, "o", "\r\n"]
[52.93375, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 426  [###>-----------------------------]   9%\u001b[u\r"]
[52.934952, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[52.961973, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 293K [>--------------------------------]   1%\u001b[u\r"]
[53.085688, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779   1M [##>------------------------------]   6%\u001b[u\r"]
[53.187049, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779   3M [####>----------------------------]  12%\u001b[u\r"]
[53.290187, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  10M [############>--------------------]  37%\u001b[u\r"]
[53.395306, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  19M [#####################>-----------]  65%\u001b[u\r"]
[53.573714, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%"]
[53.573876, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[53.67612, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   1M [#>-------------------------------]   4%\u001b[u\r"]
[53.781211, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   5M [#####>---------------------------]  17%\u001b[u\r"]
[53.882498, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   9M [##########>----------------------]  31%\u001b[u\r"]
[53.984677, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  12M [##############>------------------]  44%\u001b[u\r"]
[54.087598, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  17M [###################>-------------]  58%\u001b[u\r"]
[54.190906, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  23M [##########################>------]  79%\u001b[u\r"]
[54.293348, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  27M [###############################>-]  94%\u001b[u\r"]
[54.337359, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[54.695805, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%"]
[54.695958, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.697119, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.789109, "o", "\u001b["]
[54.789409, "o", "1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[54.790769, "o", "\u001b["]
[54.790982, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[56.077084, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[56.079526, "o", "\r\n"]
[56.083326, "o", "\u001b[0;34m$ "]
[56.084599, "o", "\u001b"]
[56.265068, "o", "[0"]
[56.355207, "o", ";9"]
[56.445423, "o", "0m"]
[56.535644, "o", "#"]
[56.625862, "o", " O"]
[56.716011, "o", "r,"]
[56.80614, "o", " i"]
[56.896392, "o", "f "]
[56.986596, "o", "y"]
[57.166999, "o", "ou"]
[57.257562, "o", " w"]
[57.347781, "o", "an"]
[57.437996, "o", "t "]
[57.528203, "o", "t"]
[57.618343, "o", "o "]
[57.708566, "o", "in"]
[57.798753, "o", "st"]
[57.889291, "o", "al"]
[58.069678, "o", "l"]
[58.159899, "o", " a"]
[58.250127, "o", " s"]
[58.340346, "o", "pe"]
[58.430582, "o", "ci"]
[58.520802, "o", "f"]
[58.611016, "o", "ic"]
[58.701233, "o", " v"]
[58.79137, "o", "er"]
[58.972067, "o", "si"]
[59.062493, "o", "o"]
[59.152718, "o", "n\u001b"]
[59.242927, "o", "[0"]
[59.333675, "o", "m\r\n\r\n"]
[59.337831, "o", "\u001b[0;34m$ "]
[59.338961, "o", "\u001b"]
[59.51967, "o", "[0"]
[59.610317, "o", ";3"]
[59.70096, "o", "2m"]
[59.791079, "o", "s"]
[59.881308, "o", "te"]
[59.971518, "o", "nc"]
[60.061761, "o", "il"]
[60.151983, "o", "a "]
[60.242185, "o", "p"]
[60.422816, "o", "lu"]
[60.513505, "o", "gi"]
[60.603907, "o", "ns"]
[60.694167, "o", " i"]
[60.784425, "o", "n"]
[60.874637, "o", "st"]
[60.964874, "o", "al"]
[61.05502, "o", "l "]
[61.145245, "o", "ja"]
[61.325617, "o", "v"]
[61.415817, "o", "as"]
[61.506035, "o", "cr"]
[61.596248, "o", "ip"]
[61.686938, "o", "t@"]
[61.777279, "o", "1"]
[61.867506, "o", ".9"]
[61.957715, "o", ".2"]
[62.048394, "o", "\u001b["]
[62.139086, "o", "0m"]
[62.139798, "o", "\r\n"]
[62.144329, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[62.144471, "o", "\u001b[0m\r\n"]
[62.214436, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[65.833592, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[66.752099, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%"]
[66.752538, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.764128, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[66.764848, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.771742, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 293K [>--------------------------------]   1%\u001b[u\r"]
[66.872216, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  14M [################>----------------]  50%\u001b[u\r"]
[66.978137, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  24M [############################>----]  87%\u001b[u\r"]
[67.095318, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[67.210185, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  16%\u001b[u\r"]
[67.314282, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [#########>-----------------------]  27%\u001b[u\r"]
[67.418544, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [###########>---------------------]  36%\u001b[u\r"]
[67.519439, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  14M [#################>---------------]  51%\u001b[u\r"]
[67.621048, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  70%\u001b[u\r"]
[67.677083, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%"]
[67.677572, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 426  [###>-----------------------------]   9%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[67.685687, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%"]
[67.685927, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 298K [>--------------------------------]   1%\u001b[u\r"]
[67.721072, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [##########################>------]  81%\u001b[u\r"]
[67.822625, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [#########>-----------------------]  27%\u001b[u\r"]
[67.887682, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[67.927874, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  19M [#####################>-----------]  66%\u001b[u\r"]
[68.002404, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  94%\u001b[u\r"]
[68.025995, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [#############################>---]  88%\u001b[u\r"]
[68.116485, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[68.181462, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[68.205878, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%"]
[68.206244, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.206974, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.782201, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.783961, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.853554, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[68.964986, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   1M [##>------------------------------]   6%\u001b[u\r"]
[69.065367, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  25%\u001b[u\r"]
[69.175333, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  12M [##############>------------------]  42%\u001b[u\r"]
[69.275868, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  18M [#####################>-----------]  64%\u001b[u\r"]
[69.380477, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  24M [###########################>-----]  84%\u001b[u\r"]
[69.48947, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  98%\u001b[u\r"]
[69.504281, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[69.838504, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.839372, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.9104, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[69.912556, "o", "\u001b[1;35"]
[69.912691, "o", "m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[70.570909, "o", "\u001b[1;32m"]
[70.570966, "o", "INFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[70.574, "o", "\r\n"]
[70.581609, "o", "\u001b[0;34m$ "]
[70.584312, "o", "\u001b["]
[70.764708, "o", "0;"]
[70.854925, "o", "90"]
[70.945155, "o", "m#"]
[71.035372, "o", " O"]
[71.125882, "o", "r,"]
[71.216472, "o", " u"]
[71.308898, "o", "se"]
[71.399415, "o", " a"]
[71.48996, "o", " s"]
[71.670703, "o", "pe"]
[71.761262, "o", "ci"]
[71.851936, "o", "fi"]
[71.942636, "o", "c "]
[72.03336, "o", "in"]
[72.124065, "o", "st"]
[72.214746, "o", "al"]
[72.305426, "o", "la"]
[72.396103, "o", "ti"]
[72.486845, "o", "on"]
[72.667721, "o", " m"]
[72.758448, "o", "et"]
[72.84916, "o", "ho"]
[72.939894, "o", "d "]
[73.030567, "o", "(i"]
[73.121191, "o", "f "]
[73.211919, "o", "av"]
[73.302582, "o", "ai"]
[73.393258, "o", "la"]
[73.574105, "o", "bl"]
[73.664783, "o", "e)"]
[73.755468, "o", ",\u001b"]
[73.846165, "o", "[0"]
[73.936877, "o", "m"]
[73.937884, "o", "\r\n\r\n"]
[73.941951, "o", "\u001b[0;34m$ "]
[73.942914, "o", "\u001b"]
[74.12336, "o", "[0"]
[74.213967, "o", ";3"]
[74.304168, "o", "2m"]
[74.394371, "o", "s"]
[74.484603, "o", "te"]
[74.574815, "o", "nc"]
[74.665028, "o", "il"]
[74.755244, "o", "a "]
[74.845466, "o", "p"]
[75.026245, "o", "lu"]
[75.116793, "o", "gi"]
[75.207008, "o", "ns"]
[75.297207, "o", " i"]
[75.387962, "o", "n"]
[75.478179, "o", "st"]
[75.568399, "o", "al"]
[75.658609, "o", "l "]
[75.748826, "o", "ja"]
[75.930725, "o", "v"]
[76.020955, "o", "as"]
[76.111152, "o", "cr"]
[76.201358, "o", "ip"]
[76.292078, "o", "t "]
[76.38228, "o", "-"]
[76.472493, "o", "-d"]
[76.562695, "o", "oc"]
[76.652899, "o", "ke"]
[76.743109, "o", "r\u001b"]
[76.923479, "o", "["]
[77.014245, "o", "0m\r\n"]
[77.018707, "o", "\u001b[31mStencila CLI is in alpha testing."]
[77.018852, "o", "\r\n"]
[77.018928, "o", "\u001b[0m"]
[77.019146, "o", "\r\n"]
[77.085536, "o", "\u001b["]
[77.085799, "o", "1"]
[77.085897, "o", ";"]
[77.085971, "o", "35"]
[77.086048, "o", "m"]
[77.086123, "o", "PROG  "]
[77.086209, "o", "\u001b[0m"]
[77.086285, "o", "Downloading Docker image stencila/jesta:latest"]
[77.08636, "o", "\r\n"]
[79.779889, "o", "\u001b["]
[79.78025, "o", "1"]
[79.780423, "o", ";35m      \u001b[0mPulling from stencila/jesta\r\n"]
[79.78136, "o", "\u001b[1;35m"]
[79.781792, "o", "      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b["]
[79.782069, "o", "1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[80.456394, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[80.45892, "o", "\r\n"]
[80.462741, "o", "\u001b[0;34m$ "]
[80.464167, "o", "\u001b["]
[80.644577, "o", "0;"]
[80.734788, "o", "90"]
[80.825013, "o", "m#"]
[80.915221, "o", " \u001b"]
[81.005436, "o", "[1"]
[81.095649, "o", ";3"]
[81.18588, "o", "7m"]
[81.276106, "o", "Up"]
[81.366266, "o", "gr"]
[81.546826, "o", "ad"]
[81.637168, "o", "in"]
[81.727498, "o", "g "]
[81.817753, "o", "pl"]
[81.908058, "o", "ug"]
[81.99838, "o", "in"]
[82.088703, "o", "s\u001b"]
[82.179007, "o", "[0"]
[82.269309, "o", "m\u001b"]
[82.449838, "o", "[0"]
[82.54064, "o", "m\r\n\r\n"]
[82.544946, "o", "\u001b[0;34m$ "]
[82.546291, "o", "\u001b["]
[82.726899, "o", "0;"]
[82.817201, "o", "90"]
[82.90782, "o", "m#"]
[82.998374, "o", " Up"]
[83.089063, "o", "gr"]
[83.179742, "o", "ad"]
[83.27042, "o", "e "]
[83.361095, "o", "on"]
[83.451824, "o", "e o"]
[83.632719, "o", "r "]
[83.723446, "o", "mo"]
[83.814175, "o", "re"]
[83.904841, "o", " p"]
[83.995575, "o", "lug"]
[84.086252, "o", "in"]
[84.176982, "o", "s "]
[84.267636, "o", "to"]
[84.358264, "o", " t"]
[84.448973, "o", "hei"]
[84.629817, "o", "r "]
[84.720507, "o", "la"]
[84.811223, "o", "te"]
[84.901933, "o", "st"]
[84.992147, "o", " ve"]
[85.082346, "o", "rs"]
[85.173033, "o", "io"]
[85.263278, "o", "ns"]
[85.353502, "o", " u"]
[85.533873, "o", "sin"]
[85.624547, "o", "g,"]
[85.714768, "o", "\u001b["]
[85.805541, "o", "0m\r\n\r\n"]
[85.809848, "o", "\u001b[0;34m$ "]
[85.811099, "o", "\u001b["]
[85.991806, "o", "0;"]
[86.08245, "o", "32"]
[86.173053, "o", "ms"]
[86.263671, "o", "te"]
[86.353834, "o", "nc"]
[86.444042, "o", "il"]
[86.534267, "o", "a "]
[86.624471, "o", "pl"]
[86.714673, "o", "ug"]
[86.895049, "o", "in"]
[86.985305, "o", "s "]
[87.075527, "o", "up"]
[87.165733, "o", "gr"]
[87.25642, "o", "ad"]
[87.346626, "o", "e "]
[87.436833, "o", "ja"]
[87.527036, "o", "va"]
[87.617174, "o", "sc"]
[87.797548, "o", "ri"]
[87.888609, "o", "pt"]
[87.978837, "o", "\u001b["]
[88.069054, "o", "0m"]
[88.069338, "o", "\r\n"]
[88.073986, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[88.138198, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[90.830016, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[90.832499, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;"]
[90.832898, "o", "35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[91.503065, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[91.505619, "o", "\r\n"]
[91.511023, "o", "\u001b[0;34m$ "]
[91.512814, "o", "\u001b["]
[91.693964, "o", "0;"]
[91.78451, "o", "90"]
[91.87506, "o", "m#"]
[91.965639, "o", " O"]
[92.056199, "o", "r,"]
[92.146409, "o", " t"]
[92.23697, "o", "o "]
[92.327504, "o", "up"]
[92.418055, "o", "gr"]
[92.598803, "o", "ad"]
[92.689358, "o", "e "]
[92.779911, "o", "al"]
[92.870394, "o", "l "]
[92.960956, "o", "in"]
[93.051617, "o", "st"]
[93.14229, "o", "al"]
[93.232998, "o", "le"]
[93.32366, "o", "d "]
[93.41433, "o", "pl"]
[93.595203, "o", "ug"]
[93.685891, "o", "in"]
[93.776573, "o", "s,"]
[93.867311, "o", "\u001b["]
[93.95799, "o", "0m"]
[93.958935, "o", "\r\n\r\n"]
[93.962924, "o", "\u001b[0;34m$ "]
[93.964084, "o", "\u001b["]
[94.144729, "o", "0;"]
[94.235365, "o", "32"]
[94.325988, "o", "ms"]
[94.416616, "o", "te"]
[94.50729, "o", "nc"]
[94.597917, "o", "il"]
[94.688545, "o", "a "]
[94.779174, "o", "pl"]
[94.869705, "o", "ug"]
[95.050519, "o", "ins"]
[95.14111, "o", " u"]
[95.231717, "o", "pg"]
[95.3224, "o", "ra"]
[95.413097, "o", "de"]
[95.503784, "o", "\u001b["]
[95.594483, "o", "0m"]
[95.595225, "o", "\r\n"]
[95.599506, "o", "\u001b[31mStencila CLI is in alpha testing."]
[95.599632, "o", "\r\n"]
[95.599707, "o", "\u001b[0m"]
[95.599882, "o", "\r\n"]
[95.664668, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[98.565471, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[98.567261, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[98.567522, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[99.248728, "o", "\u001b["]
[99.248998, "o", "1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[99.251878, "o", "\r\n"]
[99.256325, "o", "\u001b[0;34m$ "]
[99.257552, "o", "\u001b"]
[99.437935, "o", "[0"]
[99.528424, "o", ";9"]
[99.618654, "o", "0m"]
[99.708865, "o", "# "]
[99.799083, "o", "\u001b["]
[99.889345, "o", "1;"]
[99.979547, "o", "37"]
[100.069763, "o", "mU"]
[100.159911, "o", "ni"]
[100.340293, "o", "n"]
[100.430498, "o", "st"]
[100.520693, "o", "al"]
[100.611192, "o", "li"]
[100.701416, "o", "ng"]
[100.791651, "o", " p"]
[100.881856, "o", "lu"]
[100.972101, "o", "gi"]
[101.062258, "o", "ns"]
[101.242646, "o", "\u001b["]
[101.332863, "o", "0"]
[101.423062, "o", "m\u001b"]
[101.513268, "o", "[0"]
[101.604025, "o", "m\r\n\r\n"]
[101.608176, "o", "\u001b[0;34m$ "]
[101.609483, "o", "\u001b"]
[101.79003, "o", "[0"]
[101.880345, "o", ";9"]
[101.970844, "o", "0m"]
[102.061334, "o", "#"]
[102.151832, "o", " U"]
[102.242318, "o", "se"]
[102.332813, "o", " t"]
[102.423116, "o", "he"]
[102.513541, "o", " "]
[102.694219, "o", "un"]
[102.78472, "o", "in"]
[102.875283, "o", "st"]
[102.965907, "o", "al"]
[103.056581, "o", "l"]
[103.147316, "o", " s"]
[103.238004, "o", "ub"]
[103.328679, "o", "co"]
[103.419417, "o", "mm"]
[103.510105, "o", "a"]
[103.69097, "o", "nd"]
[103.781649, "o", " t"]
[103.872338, "o", "o "]
[103.963001, "o", "re"]
[104.05361, "o", "m"]
[104.144278, "o", "ov"]
[104.234949, "o", "e "]
[104.325604, "o", "a "]
[104.416269, "o", "pl"]
[104.59711, "o", "u"]
[104.687773, "o", "gi"]
[104.778448, "o", "n "]
[104.869145, "o", "e."]
[104.959812, "o", "g."]
[105.050498, "o", "\u001b"]
[105.14118, "o", "[0"]
[105.2318, "o", "m"]
[105.232753, "o", "\r\n\r\n"]
[105.236847, "o", "\u001b[0;34m$ "]
[105.238021, "o", "\u001b"]
[105.418633, "o", "[0"]
[105.509259, "o", ";3"]
[105.599896, "o", "2m"]
[105.69021, "o", "s"]
[105.780848, "o", "te"]
[105.871495, "o", "nc"]
[105.962561, "o", "il"]
[106.053216, "o", "a "]
[106.143907, "o", "p"]
[106.324788, "o", "lu"]
[106.41553, "o", "gi"]
[106.505681, "o", "ns"]
[106.595883, "o", " u"]
[106.686099, "o", "n"]
[106.776316, "o", "in"]
[106.866534, "o", "st"]
[106.956759, "o", "al"]
[107.04702, "o", "l "]
[107.227416, "o", "j"]
[107.317621, "o", "av"]
[107.407832, "o", "as"]
[107.498053, "o", "cr"]
[107.588273, "o", "ip"]
[107.678493, "o", "t"]
[107.768713, "o", "\u001b["]
[107.859095, "o", "0m"]
[107.859253, "o", "\r\n"]
[107.863788, "o", "\u001b[31mStencila CLI is in alpha testing."]
[107.86394, "o", "\r\n"]
[107.864303, "o", "\u001b[0m\r\n"]
[107.869419, "o", "\u001b[1;32"]
[107.86954, "o", "m"]
[107.869627, "o", "INFO "]
[107.869699, "o", "\u001b[0m"]
[107.869803, "o", " Removed plugin javascript\r\n"]
[107.871901, "o", "\r\n"]
[107.875277, "o", "\u001b[0;34m$ "]
[107.876411, "o", "\u001b"]
[108.05681, "o", "[0"]
[108.147125, "o", ";9"]
[108.237334, "o", "0m"]
[108.327554, "o", "#"]
[108.417763, "o", " \u001b"]
[108.507983, "o", "[1"]
[108.598198, "o", ";3"]
[108.688432, "o", "7m"]
[108.778649, "o", "L"]
[108.959034, "o", "in"]
[109.049248, "o", "ki"]
[109.139466, "o", "ng"]
[109.229683, "o", " a"]
[109.319899, "o", "n"]
[109.4101, "o", "d "]
[109.500318, "o", "un"]
[109.590514, "o", "li"]
[109.680731, "o", "nk"]
[109.861104, "o", "i"]
[109.951319, "o", "ng"]
[110.04153, "o", " p"]
[110.13175, "o", "lu"]
[110.221965, "o", "gi"]
[110.312182, "o", "n"]
[110.402383, "o", "s\u001b"]
[110.492635, "o", "[0"]
[110.582868, "o", "m\u001b"]
[110.763732, "o", "[0"]
[110.854826, "o", "m\r\n\r\n"]
[110.8591, "o", "\u001b[0;34m$ "]
[110.860197, "o", "\u001b["]
[111.040751, "o", "0;"]
[111.131279, "o", "90"]
[111.221581, "o", "m#"]
[111.312071, "o", " I"]
[111.402559, "o", "f "]
[111.493058, "o", "yo"]
[111.583611, "o", "u "]
[111.674164, "o", "ar"]
[111.764717, "o", "e "]
[111.945462, "o", "de"]
[112.036008, "o", "ve"]
[112.126551, "o", "lo"]
[112.217093, "o", "pi"]
[112.307641, "o", "ng"]
[112.39818, "o", " a"]
[112.488737, "o", " p"]
[112.579311, "o", "lu"]
[112.669973, "o", "gi"]
[112.760651, "o", "n,"]
[112.941569, "o", " i"]
[113.03224, "o", "t "]
[113.123255, "o", "ca"]
[113.21397, "o", "n "]
[113.304689, "o", "be"]
[113.395386, "o", " u"]
[113.486053, "o", "se"]
[113.576727, "o", "fu"]
[113.667441, "o", "l "]
[113.848372, "o", "to"]
[113.939063, "o", " l"]
[114.029753, "o", "in"]
[114.120434, "o", "k "]
[114.211113, "o", "to"]
[114.3018, "o", " i"]
[114.392458, "o", "ts"]
[114.483141, "o", " l"]
[114.573834, "o", "oc"]
[114.664497, "o", "al"]
[114.845364, "o", " w"]
[114.936048, "o", "or"]
[115.026655, "o", "ki"]
[115.117387, "o", "ng"]
[115.208066, "o", " d"]
[115.298763, "o", "ir"]
[115.389413, "o", "ec"]
[115.480108, "o", "to"]
[115.570783, "o", "ry"]
[115.661481, "o", " e"]
[115.842357, "o", ".g"]
[115.93304, "o", ".\u001b"]
[116.023705, "o", "[0"]
[116.114335, "o", "m"]
[116.115035, "o", "\r\n"]
[116.11564, "o", "\r\n"]
[116.125005, "o", "\u001b[0;34m$ "]
[116.126296, "o", "\u001b"]
[116.306697, "o", "[0"]
[116.396909, "o", ";3"]
[116.487129, "o", "2m"]
[116.577343, "o", "s"]
[116.667563, "o", "te"]
[116.757803, "o", "nc"]
[116.848013, "o", "il"]
[116.938231, "o", "a "]
[117.02844, "o", "p"]
[117.208829, "o", "lu"]
[117.299063, "o", "gi"]
[117.389272, "o", "ns"]
[117.479499, "o", " l"]
[117.569708, "o", "i"]
[117.660405, "o", "nk"]
[117.75112, "o", " ."]
[117.841821, "o", "./"]
[117.932496, "o", "pa"]
[118.112897, "o", "t"]
[118.203104, "o", "h/"]
[118.2933, "o", "to"]
[118.38397, "o", "/m"]
[118.474187, "o", "yp"]
[118.564328, "o", "l"]
[118.654995, "o", "ug"]
[118.745149, "o", "in"]
[118.835347, "o", "\u001b["]
[119.016136, "o", "0m"]
[119.016955, "o", "\r\n\r\n"]
[119.021019, "o", "\u001b[0;34m$ "]
[119.022408, "o", "\u001b["]
[119.202817, "o", "0;"]
[119.293026, "o", "90"]
[119.383182, "o", "m#"]
[119.473392, "o", " W"]
[119.563605, "o", "he"]
[119.653763, "o", "n "]
[119.74399, "o", "yo"]
[119.834216, "o", "u "]
[119.924431, "o", "no"]
[120.104836, "o", " l"]
[120.195055, "o", "on"]
[120.285745, "o", "ge"]
[120.376423, "o", "r "]
[120.467196, "o", "ne"]
[120.557876, "o", "ed"]
[120.64856, "o", " t"]
[120.739291, "o", "he"]
[120.82998, "o", " l"]
[121.010848, "o", "in"]
[121.101244, "o", "k,"]
[121.191454, "o", " u"]
[121.281671, "o", "se"]
[121.371896, "o", "\u001b["]
[121.462659, "o", "0m\r\n\r\n"]
[121.466941, "o", "\u001b[0;34m$ "]
[121.468028, "o", "\u001b"]
[121.64859, "o", "[0"]
[121.739236, "o", ";3"]
[121.829454, "o", "2m"]
[121.921034, "o", "st"]
[122.011232, "o", "en"]
[122.101868, "o", "ci"]
[122.19248, "o", "la"]
[122.283105, "o", " p"]
[122.373259, "o", "lu"]
[122.553585, "o", "g"]
[122.643789, "o", "in"]
[122.733999, "o", "s "]
[122.824204, "o", "un"]
[122.91442, "o", "li"]
[123.004622, "o", "nk"]
[123.094835, "o", " m"]
[123.185045, "o", "yp"]
[123.275301, "o", "lu"]
[123.455649, "o", "gi"]
[123.545869, "o", "n"]
[123.636069, "o", "\u001b["]
[123.726856, "o", "0m\r\n\r\n"]
[123.731175, "o", "\u001b[0;34m$ "]
[123.73246, "o", "\u001b"]
[123.913199, "o", "[0"]
[124.00383, "o", ";9"]
[124.094362, "o", "0m"]
[124.184577, "o", "#"]
[124.274801, "o", " N"]
[124.365024, "o", "ow"]
[124.455233, "o", " y"]
[124.545436, "o", "ou"]
[124.635656, "o", " "]
[124.816044, "o", "kn"]
[124.906171, "o", "ow"]
[124.996841, "o", " h"]
[125.087053, "o", "ow"]
[125.177185, "o", " "]
[125.267389, "o", "to"]
[125.357549, "o", " i"]
[125.447762, "o", "ns"]
[125.53798, "o", "ta"]
[125.718361, "o", "l"]
[125.808587, "o", "l "]
[125.899216, "o", "an"]
[125.989443, "o", "d "]
[126.079665, "o", "ma"]
[126.169884, "o", "n"]
[126.260554, "o", "ag"]
[126.351226, "o", "e "]
[126.441438, "o", "pl"]
[126.621749, "o", "ug"]
[126.7123, "o", "i"]
[126.802968, "o", "ns"]
[126.893587, "o", ", "]
[126.983845, "o", "ch"]
[127.074053, "o", "ec"]
[127.164268, "o", "k"]
[127.254483, "o", " o"]
[127.3447, "o", "ut"]
[127.434942, "o", " s"]
[127.615266, "o", "om"]
[127.705488, "o", "e"]
[127.795739, "o", " o"]
[127.885894, "o", "f "]
[127.976114, "o", "th"]
[128.066353, "o", "e "]
[128.156579, "o", "o"]
[128.246797, "o", "th"]
[128.337023, "o", "er"]
[128.517415, "o", " d"]
[128.607641, "o", "em"]
[128.697865, "o", "o"]
[128.788085, "o", "s "]
[128.878231, "o", "fo"]
[128.968446, "o", "r "]
[129.058738, "o", "wh"]
[129.148933, "o", "a"]
[129.239127, "o", "t "]
[129.419459, "o", "yo"]
[129.509614, "o", "u "]
[129.599822, "o", "ca"]
[129.689985, "o", "n"]
[129.780197, "o", " d"]
[129.870416, "o", "o "]
[129.960612, "o", "wi"]
[130.050825, "o", "th"]
[130.14103, "o", " "]
[130.321375, "o", "th"]
[130.411588, "o", "em"]
[130.501792, "o", "!\u001b"]
[130.592, "o", "[0"]
[130.682754, "o", "m\r\n\r\n"]
