{"version": 2, "width": 80, "height": 24, "timestamp": 1620345515, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019535, "o", "\u001b[0;34m$ "]
[0.021222, "o", "\u001b"]
[0.201728, "o", "[0"]
[0.291965, "o", ";9"]
[0.382193, "o", "0m"]
[0.472366, "o", "# "]
[0.56254, "o", "\u001b["]
[0.652736, "o", "1;"]
[0.74299, "o", "37"]
[0.833193, "o", "mL"]
[0.923422, "o", "is"]
[1.103833, "o", "t"]
[1.194033, "o", "in"]
[1.284217, "o", "g "]
[1.374403, "o", "an"]
[1.464643, "o", "d "]
[1.554985, "o", "vi"]
[1.645172, "o", "ew"]
[1.735417, "o", "in"]
[1.825621, "o", "g "]
[2.006125, "o", "pl"]
[2.096313, "o", "u"]
[2.186593, "o", "gi"]
[2.276775, "o", "ns"]
[2.367017, "o", "\u001b["]
[2.457238, "o", "0m"]
[2.547423, "o", "\u001b["]
[2.637637, "o", "0m"]
[2.638253, "o", "\r\n\r\n"]
[2.642363, "o", "\u001b[0;34m$ "]
[2.643728, "o", "\u001b"]
[2.824179, "o", "[0"]
[2.914415, "o", ";9"]
[3.004642, "o", "0m"]
[3.094985, "o", "#"]
[3.185261, "o", " U"]
[3.275449, "o", "se"]
[3.365677, "o", " t"]
[3.455895, "o", "he"]
[3.546056, "o", " "]
[3.726499, "o", "li"]
[3.816732, "o", "st"]
[3.906929, "o", " s"]
[3.997054, "o", "ub"]
[4.087319, "o", "c"]
[4.177477, "o", "om"]
[4.267703, "o", "ma"]
[4.357962, "o", "nd"]
[4.448152, "o", " t"]
[4.628545, "o", "o"]
[4.71872, "o", " g"]
[4.809024, "o", "et"]
[4.899215, "o", " a"]
[4.989449, "o", " l"]
[5.079673, "o", "i"]
[5.169851, "o", "st"]
[5.260048, "o", " o"]
[5.350276, "o", "f "]
[5.530665, "o", "av"]
[5.620866, "o", "a"]
[5.711098, "o", "il"]
[5.801335, "o", "ab"]
[5.89155, "o", "le"]
[5.981652, "o", " a"]
[6.071914, "o", "n"]
[6.162125, "o", "d/"]
[6.25237, "o", "or"]
[6.432714, "o", " i"]
[6.522953, "o", "ns"]
[6.61316, "o", "t"]
[6.703356, "o", "al"]
[6.793503, "o", "le"]
[6.883699, "o", "d "]
[6.973933, "o", "pl"]
[7.064132, "o", "u"]
[7.154229, "o", "gi"]
[7.244557, "o", "ns"]
[7.424968, "o", ",\u001b"]
[7.515193, "o", "[0"]
[7.605372, "o", "m"]
[7.605614, "o", "\r\n\r\n"]
[7.60953, "o", "\u001b[0;34m$ "]
[7.611078, "o", "\u001b"]
[7.79155, "o", "[0"]
[7.881766, "o", ";3"]
[7.971982, "o", "2m"]
[8.062157, "o", "s"]
[8.152418, "o", "te"]
[8.242596, "o", "nc"]
[8.332814, "o", "il"]
[8.423075, "o", "a "]
[8.513251, "o", "p"]
[8.693651, "o", "lu"]
[8.783766, "o", "gi"]
[8.874026, "o", "ns"]
[8.964258, "o", " l"]
[9.054411, "o", "i"]
[9.14465, "o", "st"]
[9.234875, "o", "\u001b["]
[9.32504, "o", "0m"]
[9.32547, "o", "\r\n"]
[9.329721, "o", "\u001b[31mStencila CLI is in alpha testing."]
[9.329987, "o", "\r\n\u001b[0m\r\n"]
[9.33486, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n"]
[9.335303, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[10.340205, "o", "\r\n"]
[10.344089, "o", "\u001b[0;34m$ "]
[10.345583, "o", "\u001b"]
[10.526037, "o", "[0"]
[10.616218, "o", ";9"]
[10.706468, "o", "0m"]
[10.796638, "o", "# "]
[10.886854, "o", "Th"]
[10.977084, "o", "e "]
[11.06727, "o", "fi"]
[11.157479, "o", "rs"]
[11.247691, "o", "t "]
[11.42801, "o", "c"]
[11.518257, "o", "ol"]
[11.608475, "o", "um"]
[11.698618, "o", "n "]
[11.788845, "o", "is"]
[11.879027, "o", " t"]
[11.969257, "o", "he"]
[12.059489, "o", " a"]
[12.149745, "o", "li"]
[12.330089, "o", "as"]
[12.420404, "o", " "]
[12.510554, "o", "of"]
[12.600772, "o", " t"]
[12.691003, "o", "he"]
[12.781173, "o", " p"]
[12.871418, "o", "lu"]
[12.961618, "o", "gi"]
[13.051848, "o", "n "]
[13.232201, "o", "(o"]
[13.322357, "o", "r "]
[13.412548, "o", "i"]
[13.502739, "o", "t'"]
[13.592995, "o", "s "]
[13.683103, "o", "na"]
[13.773293, "o", "me"]
[13.863472, "o", " i"]
[13.953662, "o", "f "]
[14.134033, "o", "it"]
[14.22454, "o", " h"]
[14.314754, "o", "as"]
[14.405002, "o", " "]
[14.49523, "o", "no"]
[14.585394, "o", " a"]
[14.675566, "o", "li"]
[14.76583, "o", "as"]
[14.856077, "o", ")."]
[14.946297, "o", " I"]
[15.126655, "o", "f "]
[15.216897, "o", "th"]
[15.307081, "o", "e "]
[15.39732, "o", "o"]
[15.48754, "o", "th"]
[15.577664, "o", "er"]
[15.667938, "o", " c"]
[15.758164, "o", "ol"]
[15.848277, "o", "um"]
[16.029006, "o", "ns"]
[16.119186, "o", " a"]
[16.209422, "o", "re"]
[16.299598, "o", " a"]
[16.389768, "o", "l"]
[16.479944, "o", "l "]
[16.570204, "o", "em"]
[16.660391, "o", "pt"]
[16.750609, "o", "y "]
[16.931051, "o", "it"]
[17.021283, "o", " m"]
[17.111501, "o", "ea"]
[17.201736, "o", "ns"]
[17.291952, "o", " t"]
[17.382159, "o", "h"]
[17.472376, "o", "at"]
[17.562583, "o", " y"]
[17.65284, "o", "ou"]
[17.833196, "o", " h"]
[17.923425, "o", "av"]
[18.013663, "o", "en"]
[18.103877, "o", "'t"]
[18.194016, "o", " y"]
[18.284252, "o", "et"]
[18.374463, "o", " "]
[18.464729, "o", "re"]
[18.554973, "o", "fr"]
[18.735245, "o", "es"]
[18.825429, "o", "he"]
[18.915671, "o", "d "]
[19.005888, "o", "th"]
[19.096098, "o", "e "]
[19.186253, "o", "lo"]
[19.276395, "o", "ca"]
[19.366621, "o", "l"]
[19.456788, "o", " p"]
[19.546976, "o", "lu"]
[19.727347, "o", "gi"]
[19.817594, "o", "n "]
[19.907838, "o", "re"]
[19.99801, "o", "gi"]
[20.088247, "o", "st"]
[20.178432, "o", "ry"]
[20.268639, "o", ". "]
[20.358857, "o", "L"]
[20.449091, "o", "et"]
[20.629533, "o", "'s"]
[20.719769, "o", " d"]
[20.809934, "o", "o "]
[20.900154, "o", "th"]
[20.990377, "o", "at"]
[21.080547, "o", " a"]
[21.170779, "o", "nd"]
[21.261008, "o", " l"]
[21.351245, "o", "i"]
[21.531652, "o", "st"]
[21.621901, "o", " t"]
[21.712126, "o", "he"]
[21.802338, "o", "m "]
[21.892499, "o", "ag"]
[21.982777, "o", "ai"]
[22.073005, "o", "n,"]
[22.163238, "o", "\u001b["]
[22.253442, "o", "0m"]
[22.25399, "o", "\r\n\r\n"]
[22.258137, "o", "\u001b[0;34m$ "]
[22.259547, "o", "\u001b["]
[22.440006, "o", "0;"]
[22.530221, "o", "32"]
[22.620451, "o", "ms"]
[22.710686, "o", "te"]
[22.800886, "o", "nc"]
[22.891104, "o", "il"]
[22.981363, "o", "a "]
[23.07158, "o", "pl"]
[23.161815, "o", "ug"]
[23.342215, "o", "ins"]
[23.432453, "o", " r"]
[23.522667, "o", "ef"]
[23.612905, "o", "re"]
[23.703055, "o", "sh"]
[23.793271, "o", "\u001b["]
[23.883523, "o", "0m"]
[23.884022, "o", "\r\n"]
[23.888779, "o", "\u001b[31mStencila CLI is in alpha testing."]
[23.888999, "o", "\r\n\u001b[0m\r\n"]
[24.254553, "o", "\u001b["]
[24.255043, "o", "1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[24.257961, "o", "\r\n"]
[24.263088, "o", "\u001b[0;34m$ "]
[24.264566, "o", "\u001b["]
[24.44505, "o", "0;"]
[24.535271, "o", "32"]
[24.625461, "o", "ms"]
[24.715708, "o", "te"]
[24.805905, "o", "nc"]
[24.896131, "o", "il"]
[24.986327, "o", "a "]
[25.076579, "o", "pl"]
[25.166795, "o", "ug"]
[25.347184, "o", "in"]
[25.437421, "o", "s "]
[25.527645, "o", "li"]
[25.617884, "o", "st"]
[25.708112, "o", "\u001b["]
[25.798321, "o", "0m"]
[25.799197, "o", "\r\n"]
[25.803884, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[25.804467, "o", "\u001b[0m\r\n"]
[25.816385, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[25.816461, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[25.816482, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.822313, "o", "\r\n"]
[27.826307, "o", "\u001b[0;34m$ "]
[27.827716, "o", "\u001b"]
[28.0082, "o", "[0"]
[28.098356, "o", ";9"]
[28.188552, "o", "0m"]
[28.278749, "o", "# "]
[28.369023, "o", "No"]
[28.45925, "o", "w,"]
[28.54947, "o", " y"]
[28.639688, "o", "ou"]
[28.729919, "o", " s"]
[28.910295, "o", "h"]
[29.00049, "o", "ou"]
[29.090687, "o", "ld"]
[29.180834, "o", " h"]
[29.271427, "o", "av"]
[29.361662, "o", "e "]
[29.451812, "o", "in"]
[29.542053, "o", "fo"]
[29.632265, "o", "rm"]
[29.81263, "o", "at"]
[29.903149, "o", "i"]
[29.993411, "o", "on"]
[30.083589, "o", " i"]
[30.173823, "o", "n "]
[30.264024, "o", "th"]
[30.354232, "o", "e "]
[30.444459, "o", "ot"]
[30.534717, "o", "he"]
[30.715138, "o", "r "]
[30.805328, "o", "co"]
[30.895598, "o", "l"]
[30.9858, "o", "um"]
[31.075969, "o", "ns"]
[31.16619, "o", " s"]
[31.256404, "o", "uc"]
[31.346621, "o", "h "]
[31.436819, "o", "as"]
[31.617243, "o", " t"]
[31.707433, "o", "he"]
[31.797628, "o", " l"]
[31.887794, "o", "a"]
[31.978054, "o", "te"]
[32.068281, "o", "st"]
[32.158496, "o", " v"]
[32.248762, "o", "er"]
[32.338978, "o", "si"]
[32.429101, "o", "on"]
[32.609544, "o", ", "]
[32.699807, "o", "a "]
[32.789975, "o", "de"]
[32.880162, "o", "s"]
[32.970399, "o", "cr"]
[33.06061, "o", "ip"]
[33.150864, "o", "ti"]
[33.241068, "o", "on"]
[33.331282, "o", " a"]
[33.511717, "o", "nd"]
[33.601953, "o", " h"]
[33.692154, "o", "ow"]
[33.782362, "o", " l"]
[33.872524, "o", "o"]
[33.962753, "o", "ng"]
[34.052937, "o", " a"]
[34.143142, "o", "go"]
[34.233358, "o", " i"]
[34.413744, "o", "t "]
[34.503952, "o", "wa"]
[34.59427, "o", "s "]
[34.684429, "o", "re"]
[34.774641, "o", "fr"]
[34.864845, "o", "e"]
[34.955031, "o", "sh"]
[35.045251, "o", "ed"]
[35.135437, "o", ".\u001b"]
[35.315799, "o", "[0"]
[35.40604, "o", "m"]
[35.406285, "o", "\r\n"]
[35.406319, "o", "\r\n"]
[35.410529, "o", "\u001b[0;34m$ "]
[35.412077, "o", "\u001b"]
[35.592626, "o", "[0"]
[35.682815, "o", ";9"]
[35.773011, "o", "0m"]
[35.86324, "o", "#"]
[35.953433, "o", " T"]
[36.043699, "o", "o "]
[36.133877, "o", "ge"]
[36.224015, "o", "t "]
[36.314278, "o", "m"]
[36.494802, "o", "or"]
[36.584998, "o", "e "]
[36.675289, "o", "de"]
[36.765493, "o", "ta"]
[36.855665, "o", "i"]
[36.945918, "o", "ls"]
[37.03615, "o", " o"]
[37.126353, "o", "n "]
[37.216518, "o", "a "]
[37.396904, "o", "s"]
[37.487119, "o", "pe"]
[37.577297, "o", "ci"]
[37.667472, "o", "fi"]
[37.757699, "o", "c "]
[37.847904, "o", "p"]
[37.938124, "o", "lu"]
[38.028337, "o", "gi"]
[38.118608, "o", "n,"]
[38.298998, "o", " u"]
[38.389154, "o", "s"]
[38.479344, "o", "e "]
[38.569672, "o", "th"]
[38.659735, "o", "e "]
[38.750021, "o", "sh"]
[38.840213, "o", "o"]
[38.930418, "o", "w "]
[39.020637, "o", "su"]
[39.201064, "o", "bc"]
[39.291294, "o", "om"]
[39.381495, "o", "m"]
[39.471754, "o", "an"]
[39.561958, "o", "d "]
[39.652235, "o", "e."]
[39.742533, "o", "g."]
[39.832606, "o", ","]
[39.922822, "o", "\u001b["]
[40.013064, "o", "0m"]
[40.013694, "o", "\r\n\r\n"]
[40.018154, "o", "\u001b[0;34m$ "]
[40.019601, "o", "\u001b["]
[40.200069, "o", "0;"]
[40.290305, "o", "32"]
[40.380462, "o", "ms"]
[40.470722, "o", "te"]
[40.560937, "o", "nc"]
[40.651122, "o", "il"]
[40.741402, "o", "a "]
[40.831517, "o", "pl"]
[40.921762, "o", "ug"]
[41.102123, "o", "in"]
[41.192313, "o", "s "]
[41.28247, "o", "sh"]
[41.372725, "o", "ow"]
[41.462962, "o", " j"]
[41.553192, "o", "av"]
[41.643428, "o", "as"]
[41.733565, "o", "cr"]
[41.823783, "o", "ip"]
[42.004163, "o", "t\u001b"]
[42.094293, "o", "[0"]
[42.184529, "o", "m"]
[42.184852, "o", "\r\n"]
[42.189267, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[42.195879, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n"]
[42.195955, "o", "\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[42.197985, "o", "\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b"]
[42.198026, "o", "[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1"]
[42.19804, "o", "m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r"]
[42.198051, "o", "\n\r\n\r\n\r\n"]
[42.200467, "o", "\r\n"]
[42.206028, "o", "\u001b[0;34m$ "]
[42.207927, "o", "\u001b["]
[42.388319, "o", "0;"]
[42.478469, "o", "90"]
[42.568689, "o", "m#"]
[42.658891, "o", " \u001b["]
[42.749094, "o", "1;"]
[42.839261, "o", "37"]
[42.929493, "o", "mI"]
[43.01966, "o", "ns"]
[43.109876, "o", "tal"]
[43.290283, "o", "li"]
[43.380527, "o", "ng"]
[43.470744, "o", " p"]
[43.560959, "o", "lu"]
[43.651167, "o", "gin"]
[43.741335, "o", "s\u001b"]
[43.831572, "o", "[0"]
[43.921723, "o", "m\u001b"]
[44.011932, "o", "[0"]
[44.192264, "o", "m"]
[44.192528, "o", "\r\n"]
[44.192554, "o", "\r\n"]
[44.196784, "o", "\u001b[0;34m$ "]
[44.198211, "o", "\u001b"]
[44.378683, "o", "[0"]
[44.4689, "o", ";9"]
[44.558997, "o", "0m"]
[44.649262, "o", "#"]
[44.739459, "o", " T"]
[44.829647, "o", "o "]
[44.919901, "o", "in"]
[45.01012, "o", "st"]
[45.100299, "o", "a"]
[45.280708, "o", "ll"]
[45.370931, "o", " a"]
[45.46116, "o", " p"]
[45.551303, "o", "lu"]
[45.641616, "o", "g"]
[45.731844, "o", "in"]
[45.82199, "o", ", "]
[45.912264, "o", "ju"]
[46.002472, "o", "st"]
[46.182791, "o", " "]
[46.272916, "o", "pa"]
[46.363146, "o", "ss"]
[46.453354, "o", " i"]
[46.543587, "o", "ts"]
[46.633818, "o", " "]
[46.724037, "o", "al"]
[46.81425, "o", "ia"]
[46.904465, "o", "s "]
[47.084897, "o", "or"]
[47.175049, "o", " "]
[47.265596, "o", "na"]
[47.35585, "o", "me"]
[47.446115, "o", " t"]
[47.536257, "o", "o "]
[47.626505, "o", "t"]
[47.716722, "o", "he"]
[47.806916, "o", " i"]
[47.987268, "o", "ns"]
[48.077561, "o", "ta"]
[48.167726, "o", "l"]
[48.257957, "o", "l "]
[48.348144, "o", "su"]
[48.438362, "o", "bc"]
[48.528578, "o", "om"]
[48.618808, "o", "m"]
[48.70903, "o", "an"]
[48.799154, "o", "d,"]
[48.979515, "o", "\u001b["]
[49.069784, "o", "0m"]
[49.070617, "o", "\r\n\r\n"]
[49.074346, "o", "\u001b[0;34m$ "]
[49.075874, "o", "\u001b["]
[49.256244, "o", "0;"]
[49.346464, "o", "32"]
[49.436661, "o", "ms"]
[49.526853, "o", "ten"]
[49.617075, "o", "ci"]
[49.70726, "o", "la"]
[49.797485, "o", " p"]
[49.887624, "o", "lu"]
[49.977815, "o", "gin"]
[50.158206, "o", "s "]
[50.248446, "o", "in"]
[50.33865, "o", "st"]
[50.42884, "o", "al"]
[50.519089, "o", "l j"]
[50.609297, "o", "av"]
[50.699543, "o", "as"]
[50.789797, "o", "cr"]
[50.880014, "o", "ip"]
[51.060364, "o", "t\u001b["]
[51.150599, "o", "0m"]
[51.151296, "o", "\r\n"]
[51.155628, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[51.161489, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[54.909757, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[54.930853, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[55.019012, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[55.039403, "o", "\u001b[1;35m      \u001b[0m"]
[55.039647, "o", "Already exists\r\n"]
[55.994723, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 425  [###>-----------------------------]   9%\u001b[u\r"]
[55.995143, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[56.005772, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 302K [>--------------------------------]   1%\u001b[u\r"]
[56.106898, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  11M [#############>-------------------]  40%\u001b[u\r"]
[56.208605, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  23M [##########################>------]  79%\u001b[u\r"]
[56.475279, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[56.699957, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 589K [>--------------------------------]   2%\u001b[u\r"]
[56.800262, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   4M [#####>---------------------------]  16%\u001b[u\r"]
[56.904726, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   9M [###########>---------------------]  33%\u001b[u\r"]
[57.005428, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  14M [################>----------------]  49%\u001b[u\r"]
[57.110043, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  20M [######################>----------]  68%\u001b[u\r"]
[57.213076, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  24M [###########################>-----]  83%\u001b[u\r"]
[57.319087, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  28M [###############################>-]  96%\u001b[u\r"]
[57.357546, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[57.70861, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[57.709648, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[58.001105, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[58.005765, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[60.066281, "o", "\u001b["]
[60.066654, "o", "1;32mINFO \u001b[0m"]
[60.066845, "o", " Added plugin javascript\r\n"]
[60.06999, "o", "\r\n"]
[60.074966, "o", "\u001b[0;34m$ "]
[60.076383, "o", "\u001b["]
[60.256924, "o", "0;"]
[60.347117, "o", "90"]
[60.437376, "o", "m#"]
[60.527565, "o", " O"]
[60.617874, "o", "r,"]
[60.708089, "o", " i"]
[60.798273, "o", "f "]
[60.888401, "o", "yo"]
[60.978563, "o", "u "]
[61.158994, "o", "wan"]
[61.249177, "o", "t "]
[61.339317, "o", "to"]
[61.429597, "o", " i"]
[61.519823, "o", "ns"]
[61.610009, "o", "ta"]
[61.700212, "o", "ll"]
[61.790345, "o", " a"]
[61.880583, "o", " s"]
[62.060956, "o", "pe"]
[62.15116, "o", "cif"]
[62.241388, "o", "ic"]
[62.331543, "o", " v"]
[62.421796, "o", "er"]
[62.511986, "o", "si"]
[62.602242, "o", "on"]
[62.692432, "o", "\u001b["]
[62.783822, "o", "0m"]
[62.784243, "o", "\r\n\r\n"]
[62.788151, "o", "\u001b[0;34m$ "]
[62.789612, "o", "\u001b["]
[62.970041, "o", "0;"]
[63.060195, "o", "32"]
[63.15197, "o", "ms"]
[63.24224, "o", "ten"]
[63.332455, "o", "ci"]
[63.422641, "o", "la"]
[63.512861, "o", " p"]
[63.602977, "o", "lu"]
[63.693191, "o", "gin"]
[63.87349, "o", "s "]
[63.963742, "o", "in"]
[64.053885, "o", "st"]
[64.144068, "o", "al"]
[64.234249, "o", "l j"]
[64.324343, "o", "av"]
[64.414566, "o", "as"]
[64.504789, "o", "cr"]
[64.59496, "o", "ip"]
[64.775365, "o", "t@1"]
[64.865589, "o", ".9"]
[64.955763, "o", ".2"]
[65.045938, "o", "\u001b["]
[65.136193, "o", "0m"]
[65.136832, "o", "\r\n"]
[65.141012, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[65.141489, "o", "\r\n"]
[65.215198, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[68.781915, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[69.692492, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%"]
[69.692677, "o", "\r\n"]
[69.692749, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[69.69378, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%"]
[69.694304, "o", "\r\n"]
[69.6944, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[69.69501, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.70788, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%"]
[69.710027, "o", "\r\n"]
[69.710853, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.793353, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  12M [##############>------------------]  44%\u001b[u\r"]
[69.893941, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[69.982821, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%"]
[69.983261, "o", "\r\n"]
[69.983919, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[70.08306, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   3M [####>----------------------------]  13%\u001b[u\r"]
[70.184371, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   7M [########>------------------------]  26%\u001b[u\r"]
[70.301999, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  10M [############>--------------------]  37%\u001b[u\r"]
[70.404759, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  14M [#################>---------------]  51%\u001b[u\r"]
[70.508785, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  19M [######################>----------]  69%\u001b[u\r"]
[70.611991, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  82%\u001b[u\r"]
[70.614038, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 293K [>--------------------------------]   1%\u001b[u\r"]
[70.677041, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%"]
[70.677513, "o", "\r\n"]
[70.677628, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 425  [###>-----------------------------]   9%\u001b[u\r"]
[70.677767, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.715049, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  13M [###############>-----------------]  47%\u001b[u\r"]
[70.729696, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[70.815986, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  25M [############################>----]  86%\u001b[u\r"]
[70.831605, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  86%\u001b[u\r"]
[70.943833, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[71.058184, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[71.091673, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.096189, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.655513, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.660916, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.749825, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[71.855404, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   8%\u001b[u\r"]
[71.961783, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   7M [########>------------------------]  25%\u001b[u\r"]
[72.062604, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  11M [#############>-------------------]  39%\u001b[u\r"]
[72.162647, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  16M [##################>--------------]  56%\u001b[u\r"]
[72.265735, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  21M [########################>--------]  72%\u001b[u\r"]
[72.365845, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [############################>----]  87%\u001b[u\r"]
[72.470702, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  99%\u001b[u\r"]
[72.481219, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[72.864058, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[72.865322, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[72.953375, "o", "\u001b[1;35m      "]
[72.953604, "o", "\u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[72.956962, "o", "\u001b["]
[72.957003, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[73.7298, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[73.732743, "o", "\r\n"]
[73.737271, "o", "\u001b[0;34m$ "]
[73.738925, "o", "\u001b"]
[73.919563, "o", "[0"]
[74.009698, "o", ";9"]
[74.09991, "o", "0m"]
[74.190134, "o", "#"]
[74.280263, "o", " O"]
[74.370477, "o", "r,"]
[74.460734, "o", " u"]
[74.550907, "o", "se"]
[74.641079, "o", " "]
[74.821484, "o", "a "]
[74.911708, "o", "sp"]
[75.001911, "o", "ec"]
[75.092191, "o", "if"]
[75.182406, "o", "i"]
[75.272612, "o", "c "]
[75.362798, "o", "in"]
[75.453046, "o", "st"]
[75.543284, "o", "al"]
[75.723669, "o", "l"]
[75.813877, "o", "at"]
[75.904067, "o", "io"]
[75.994355, "o", "n "]
[76.084528, "o", "me"]
[76.174747, "o", "t"]
[76.26496, "o", "ho"]
[76.355135, "o", "d "]
[76.445369, "o", "(i"]
[76.625703, "o", "f "]
[76.715815, "o", "a"]
[76.806396, "o", "va"]
[76.89664, "o", "il"]
[76.986875, "o", "ab"]
[77.077039, "o", "le"]
[77.167302, "o", ")"]
[77.257548, "o", ",\u001b"]
[77.347734, "o", "[0"]
[77.528144, "o", "m"]
[77.528468, "o", "\r\n\r\n"]
[77.533049, "o", "\u001b[0;34m$ "]
[77.53452, "o", "\u001b"]
[77.71496, "o", "[0"]
[77.805127, "o", ";3"]
[77.895341, "o", "2m"]
[77.985557, "o", "st"]
[78.075736, "o", "en"]
[78.16595, "o", "ci"]
[78.255983, "o", "la"]
[78.346218, "o", " p"]
[78.436438, "o", "lu"]
[78.61685, "o", "g"]
[78.707012, "o", "in"]
[78.797227, "o", "s "]
[78.887459, "o", "in"]
[78.977716, "o", "st"]
[79.067898, "o", "al"]
[79.158203, "o", "l "]
[79.248394, "o", "ja"]
[79.338624, "o", "va"]
[79.519021, "o", "sc"]
[79.609288, "o", "r"]
[79.699484, "o", "ip"]
[79.789766, "o", "t "]
[79.879969, "o", "--"]
[79.97017, "o", "do"]
[80.060398, "o", "ck"]
[80.150645, "o", "er"]
[80.240789, "o", "\u001b["]
[80.421165, "o", "0m"]
[80.421412, "o", "\r\n"]
[80.426119, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[80.503189, "o", "\u001b[1;35"]
[80.503736, "o", "mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[83.203543, "o", "\u001b[1;35m"]
[83.204022, "o", "      \u001b[0mPulling from stencila/jesta\r\n"]
[83.206355, "o", "\u001b["]
[83.20651, "o", "1;"]
[83.206685, "o", "35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[83.207018, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[83.973815, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[83.977294, "o", "\r\n"]
[83.981185, "o", "\u001b[0;34m$ "]
[83.982911, "o", "\u001b["]
[84.163295, "o", "0;"]
[84.253474, "o", "90"]
[84.343688, "o", "m#"]
[84.433924, "o", " \u001b["]
[84.524076, "o", "1;"]
[84.61428, "o", "37"]
[84.704469, "o", "mU"]
[84.79461, "o", "pg"]
[84.884827, "o", "rad"]
[85.065196, "o", "in"]
[85.155423, "o", "g "]
[85.245643, "o", "pl"]
[85.335788, "o", "ug"]
[85.426, "o", "ins"]
[85.516249, "o", "\u001b["]
[85.606475, "o", "0m"]
[85.696669, "o", "\u001b["]
[85.786885, "o", "0m"]
[85.787135, "o", "\r\n"]
[85.787179, "o", "\r\n"]
[85.791369, "o", "\u001b[0;34m$ "]
[85.792647, "o", "\u001b["]
[85.973069, "o", "0;"]
[86.063267, "o", "90"]
[86.153457, "o", "m#"]
[86.243666, "o", " U"]
[86.333902, "o", "pg"]
[86.424123, "o", "ra"]
[86.514328, "o", "de"]
[86.604557, "o", " o"]
[86.694764, "o", "ne"]
[86.87512, "o", " or"]
[86.965336, "o", " m"]
[87.05556, "o", "or"]
[87.145778, "o", "e "]
[87.235998, "o", "pl"]
[87.326197, "o", "ug"]
[87.416408, "o", "in"]
[87.506648, "o", "s "]
[87.596867, "o", "to"]
[87.777265, "o", " t"]
[87.867461, "o", "hei"]
[87.957569, "o", "r "]
[88.047858, "o", "la"]
[88.138064, "o", "te"]
[88.228299, "o", "st"]
[88.318496, "o", " v"]
[88.408715, "o", "er"]
[88.49894, "o", "si"]
[88.679346, "o", "on"]
[88.76951, "o", "s "]
[88.859573, "o", "usi"]
[88.949727, "o", "ng"]
[89.039951, "o", ",\u001b"]
[89.130079, "o", "[0"]
[89.220241, "o", "m"]
[89.220788, "o", "\r\n\r\n"]
[89.22801, "o", "\u001b[0;34m$ "]
[89.23017, "o", "\u001b["]
[89.410827, "o", "0;"]
[89.501015, "o", "32"]
[89.591175, "o", "ms"]
[89.68136, "o", "te"]
[89.771626, "o", "nc"]
[89.861751, "o", "il"]
[89.951974, "o", "a "]
[90.042212, "o", "pl"]
[90.132393, "o", "ug"]
[90.312745, "o", "in"]
[90.403002, "o", "s "]
[90.493197, "o", "up"]
[90.583352, "o", "gr"]
[90.673581, "o", "ad"]
[90.763833, "o", "e "]
[90.854009, "o", "ja"]
[90.944216, "o", "va"]
[91.034441, "o", "sc"]
[91.214859, "o", "ri"]
[91.304983, "o", "pt"]
[91.395193, "o", "\u001b["]
[91.485383, "o", "0m"]
[91.485805, "o", "\r\n"]
[91.490243, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[91.558608, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[94.253691, "o", "\u001b[1;35m"]
[94.254152, "o", "      "]
[94.254316, "o", "\u001b[0m"]
[94.254469, "o", "Pulling from stencila/jesta"]
[94.254601, "o", "\r\n"]
[94.255403, "o", "\u001b["]
[94.255591, "o", "1"]
[94.25574, "o", ";"]
[94.25588, "o", "35"]
[94.256017, "o", "m"]
[94.256163, "o", "      "]
[94.256299, "o", "\u001b[0m"]
[94.25643, "o", "Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7"]
[94.256554, "o", "\r\n"]
[94.257098, "o", "\u001b["]
[94.257261, "o", "1"]
[94.257377, "o", ";"]
[94.257469, "o", "35"]
[94.25756, "o", "m"]
[94.25765, "o", "      "]
[94.257754, "o", "\u001b[0m"]
[94.257859, "o", "Status: Image is up to date for stencila/jesta:latest"]
[94.257965, "o", "\r\n"]
[95.003606, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[95.006689, "o", "\r\n"]
[95.010264, "o", "\u001b[0;34m$ "]
[95.011941, "o", "\u001b"]
[95.192373, "o", "[0"]
[95.282565, "o", ";9"]
[95.372793, "o", "0m"]
[95.463028, "o", "#"]
[95.553216, "o", " O"]
[95.643417, "o", "r,"]
[95.733637, "o", " t"]
[95.823786, "o", "o "]
[95.913967, "o", "u"]
[96.094351, "o", "pg"]
[96.184578, "o", "ra"]
[96.274785, "o", "de"]
[96.364939, "o", " a"]
[96.455203, "o", "l"]
[96.545413, "o", "l "]
[96.63566, "o", "in"]
[96.725832, "o", "st"]
[96.816036, "o", "al"]
[96.996434, "o", "l"]
[97.086617, "o", "ed"]
[97.176853, "o", " p"]
[97.267043, "o", "lu"]
[97.357298, "o", "gi"]
[97.447483, "o", "n"]
[97.53772, "o", "s,"]
[97.627855, "o", "\u001b["]
[97.718077, "o", "0m"]
[97.718582, "o", "\r\n\r\n"]
[97.722314, "o", "\u001b[0;34m$ "]
[97.723842, "o", "\u001b"]
[97.904331, "o", "[0"]
[97.994533, "o", ";3"]
[98.084749, "o", "2m"]
[98.174916, "o", "st"]
[98.265055, "o", "en"]
[98.355256, "o", "ci"]
[98.445482, "o", "la"]
[98.535703, "o", " p"]
[98.625901, "o", "lu"]
[98.806298, "o", "g"]
[98.896546, "o", "in"]
[98.986769, "o", "s "]
[99.077, "o", "up"]
[99.167199, "o", "gr"]
[99.257416, "o", "ad"]
[99.347647, "o", "e\u001b"]
[99.437878, "o", "[0"]
[99.528117, "o", "m"]
[99.5286, "o", "\r\n"]
[99.533268, "o", "\u001b[31mStencila CLI is in alpha testing."]
[99.533391, "o", "\r\n\u001b[0m\r\n"]
[99.619818, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[102.301096, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[102.304224, "o", "\u001b[1;35m      "]
[102.304584, "o", "\u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[102.305094, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[103.073903, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[103.076789, "o", "\r\n"]
[103.080608, "o", "\u001b[0;34m$ "]
[103.082181, "o", "\u001b["]
[103.262871, "o", "0;"]
[103.35304, "o", "90"]
[103.443279, "o", "m#"]
[103.533484, "o", " \u001b["]
[103.623701, "o", "1;"]
[103.713931, "o", "37"]
[103.80414, "o", "mU"]
[103.894385, "o", "ni"]
[103.984567, "o", "nst"]
[104.164893, "o", "al"]
[104.255105, "o", "li"]
[104.345191, "o", "ng"]
[104.435465, "o", " p"]
[104.525766, "o", "lug"]
[104.615948, "o", "in"]
[104.706215, "o", "s\u001b"]
[104.796428, "o", "[0"]
[104.886638, "o", "m\u001b"]
[105.067031, "o", "[0m"]
[105.067481, "o", "\r\n"]
[105.067513, "o", "\r\n"]
[105.071447, "o", "\u001b[0;34m$ "]
[105.072862, "o", "\u001b["]
[105.253365, "o", "0;"]
[105.343548, "o", "90"]
[105.433796, "o", "m#"]
[105.524024, "o", " U"]
[105.614197, "o", "se"]
[105.704429, "o", " t"]
[105.794671, "o", "he"]
[105.884906, "o", " u"]
[105.975098, "o", "ni"]
[106.15547, "o", "nst"]
[106.24564, "o", "al"]
[106.335892, "o", "l "]
[106.426123, "o", "su"]
[106.516297, "o", "bc"]
[106.606652, "o", "om"]
[106.696747, "o", "ma"]
[106.786971, "o", "nd"]
[106.877175, "o", " t"]
[107.057571, "o", "o "]
[107.14775, "o", "rem"]
[107.237936, "o", "ov"]
[107.328167, "o", "e "]
[107.418394, "o", "a "]
[107.508537, "o", "pl"]
[107.598796, "o", "ug"]
[107.689062, "o", "in"]
[107.779262, "o", " e"]
[107.959597, "o", ".g"]
[108.049776, "o", ".\u001b"]
[108.140007, "o", "[0m"]
[108.140683, "o", "\r\n\r\n"]
[108.144569, "o", "\u001b[0;34m$ "]
[108.146023, "o", "\u001b["]
[108.326419, "o", "0;"]
[108.416617, "o", "32"]
[108.50684, "o", "ms"]
[108.597082, "o", "ten"]
[108.687236, "o", "ci"]
[108.777459, "o", "la"]
[108.867656, "o", " p"]
[108.957883, "o", "lu"]
[109.048176, "o", "gin"]
[109.228516, "o", "s "]
[109.318779, "o", "un"]
[109.409005, "o", "in"]
[109.49923, "o", "st"]
[109.589442, "o", "all"]
[109.679635, "o", " j"]
[109.769898, "o", "av"]
[109.86004, "o", "as"]
[109.950338, "o", "cr"]
[110.130684, "o", "ipt"]
[110.220924, "o", "\u001b["]
[110.311136, "o", "0m"]
[110.311954, "o", "\r\n"]
[110.315917, "o", "\u001b[31mStencila CLI is in alpha testing."]
[110.316149, "o", "\r\n\u001b[0m"]
[110.316184, "o", "\r\n"]
[110.321954, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[110.324576, "o", "\r\n"]
[110.329954, "o", "\u001b[0;34m$ "]
[110.331345, "o", "\u001b"]
[110.511684, "o", "[0"]
[110.601917, "o", ";9"]
[110.69217, "o", "0m"]
[110.782361, "o", "# "]
[110.872539, "o", "\u001b["]
[110.962759, "o", "1;"]
[111.052955, "o", "37"]
[111.143186, "o", "mL"]
[111.233329, "o", "in"]
[111.413708, "o", "k"]
[111.503903, "o", "in"]
[111.594105, "o", "g "]
[111.68437, "o", "an"]
[111.774572, "o", "d "]
[111.864748, "o", "un"]
[111.954996, "o", "li"]
[112.045216, "o", "nk"]
[112.135486, "o", "in"]
[112.315823, "o", "g "]
[112.406055, "o", "p"]
[112.4962, "o", "lu"]
[112.58644, "o", "gi"]
[112.676672, "o", "ns"]
[112.766898, "o", "\u001b["]
[112.857069, "o", "0m"]
[112.947327, "o", "\u001b["]
[113.037529, "o", "0m"]
[113.038077, "o", "\r\n\r\n"]
[113.042205, "o", "\u001b[0;34m$ "]
[113.043702, "o", "\u001b["]
[113.224098, "o", "0;"]
[113.314322, "o", "90"]
[113.404554, "o", "m#"]
[113.494768, "o", " If"]
[113.584958, "o", " y"]
[113.675227, "o", "ou"]
[113.765368, "o", " a"]
[113.855581, "o", "re"]
[113.945825, "o", " de"]
[114.12614, "o", "ve"]
[114.216419, "o", "lo"]
[114.30659, "o", "pi"]
[114.396826, "o", "ng"]
[114.487069, "o", " a "]
[114.577253, "o", "pl"]
[114.667508, "o", "ug"]
[114.757691, "o", "in"]
[114.847939, "o", ", "]
[115.028287, "o", "it "]
[115.118511, "o", "ca"]
[115.208717, "o", "n "]
[115.298923, "o", "be"]
[115.389138, "o", " u"]
[115.479331, "o", "sef"]
[115.569577, "o", "ul"]
[115.6598, "o", " t"]
[115.750043, "o", "o "]
[115.930365, "o", "li"]
[116.02053, "o", "nk "]
[116.110822, "o", "to"]
[116.201059, "o", " i"]
[116.291256, "o", "ts"]
[116.381469, "o", " l"]
[116.4717, "o", "oca"]
[116.561892, "o", "l "]
[116.652157, "o", "wo"]
[116.83251, "o", "rk"]
[116.922724, "o", "in"]
[117.012964, "o", "g d"]
[117.103182, "o", "ir"]
[117.193372, "o", "ec"]
[117.283626, "o", "to"]
[117.373807, "o", "ry"]
[117.464004, "o", " e."]
[117.554224, "o", "g."]
[117.644416, "o", "\u001b["]
[117.824809, "o", "0m"]
[117.825571, "o", "\r\n\r\n"]
[117.829503, "o", "\u001b[0;34m$ "]
[117.830935, "o", "\u001b"]
[118.011439, "o", "[0"]
[118.101619, "o", ";3"]
[118.191838, "o", "2m"]
[118.282017, "o", "st"]
[118.372218, "o", "en"]
[118.462477, "o", "ci"]
[118.552679, "o", "la"]
[118.642864, "o", " p"]
[118.733146, "o", "lu"]
[118.913553, "o", "g"]
[119.003764, "o", "in"]
[119.093994, "o", "s "]
[119.184109, "o", "li"]
[119.274281, "o", "nk"]
[119.364544, "o", " ."]
[119.454792, "o", "./"]
[119.545038, "o", "pa"]
[119.635205, "o", "th"]
[119.815637, "o", "/t"]
[119.905873, "o", "o"]
[119.996092, "o", "/m"]
[120.086275, "o", "yp"]
[120.17652, "o", "lu"]
[120.266741, "o", "gi"]
[120.356951, "o", "n\u001b"]
[120.447142, "o", "[0"]
[120.537386, "o", "m"]
[120.537691, "o", "\r\n\r\n"]
[120.54159, "o", "\u001b[0;34m$ "]
[120.543032, "o", "\u001b"]
[120.723466, "o", "[0"]
[120.81366, "o", ";9"]
[120.903901, "o", "0m"]
[120.994113, "o", "# "]
[121.084334, "o", "Wh"]
[121.17456, "o", "en"]
[121.264767, "o", " y"]
[121.354971, "o", "ou"]
[121.445232, "o", " n"]
[121.62567, "o", "o"]
[121.715887, "o", " l"]
[121.806055, "o", "on"]
[121.896209, "o", "ge"]
[121.986458, "o", "r "]
[122.076652, "o", "ne"]
[122.166886, "o", "ed"]
[122.2571, "o", " t"]
[122.34735, "o", "he"]
[122.527713, "o", " l"]
[122.617994, "o", "i"]
[122.708155, "o", "nk"]
[122.798315, "o", ", "]
[122.888563, "o", "us"]
[122.97879, "o", "e\u001b"]
[123.068887, "o", "[0"]
[123.159054, "o", "m"]
[123.160041, "o", "\r\n\r\n"]
[123.164518, "o", "\u001b[0;34m$ "]
[123.166157, "o", "\u001b["]
[123.347057, "o", "0;"]
[123.437217, "o", "32"]
[123.527423, "o", "ms"]
[123.617662, "o", "te"]
[123.707833, "o", "nc"]
[123.798043, "o", "il"]
[123.888235, "o", "a "]
[123.97846, "o", "pl"]
[124.068706, "o", "ug"]
[124.24911, "o", "in"]
[124.339289, "o", "s "]
[124.429428, "o", "un"]
[124.52004, "o", "li"]
[124.610241, "o", "nk"]
[124.700424, "o", " m"]
[124.790635, "o", "yp"]
[124.880807, "o", "lu"]
[124.971076, "o", "gi"]
[125.151444, "o", "n\u001b"]
[125.241673, "o", "[0"]
[125.331805, "o", "m"]
[125.332338, "o", "\r\n"]
[125.332382, "o", "\r\n"]
[125.336308, "o", "\u001b[0;34m$ "]
[125.337786, "o", "\u001b"]
[125.518242, "o", "[0"]
[125.608497, "o", ";9"]
[125.703029, "o", "0m"]
[125.794511, "o", "# "]
[125.884709, "o", "No"]
[125.974952, "o", "w "]
[126.06513, "o", "yo"]
[126.155322, "o", "u "]
[126.245558, "o", "kn"]
[126.425913, "o", "o"]
[126.516136, "o", "w "]
[126.60634, "o", "ho"]
[126.696563, "o", "w "]
[126.78676, "o", "to"]
[126.876894, "o", " i"]
[126.967152, "o", "ns"]
[127.057334, "o", "ta"]
[127.147581, "o", "ll"]
[127.327968, "o", " a"]
[127.418208, "o", "n"]
[127.508384, "o", "d "]
[127.598603, "o", "ma"]
[127.688775, "o", "na"]
[127.778935, "o", "ge"]
[127.86917, "o", " p"]
[127.959409, "o", "lu"]
[128.049582, "o", "gi"]
[128.139825, "o", "ns"]
[128.320194, "o", ", "]
[128.410425, "o", "c"]
[128.500581, "o", "he"]
[128.590763, "o", "ck"]
[128.680956, "o", " o"]
[128.771169, "o", "ut"]
[128.861364, "o", " s"]
[128.951589, "o", "om"]
[129.041732, "o", "e "]
[129.22209, "o", "of"]
[129.31229, "o", " t"]
[129.402473, "o", "h"]
[129.49274, "o", "e "]
[129.582957, "o", "ot"]
[129.673159, "o", "he"]
[129.763353, "o", "r "]
[129.853589, "o", "de"]
[129.943756, "o", "mo"]
[130.124127, "o", "s "]
[130.214394, "o", "fo"]
[130.304601, "o", "r "]
[130.394826, "o", "w"]
[130.484986, "o", "ha"]
[130.575245, "o", "t "]
[130.665436, "o", "yo"]
[130.755682, "o", "u "]
[130.84591, "o", "ca"]
[131.026315, "o", "n "]
[131.116528, "o", "do"]
[131.206717, "o", " w"]
[131.29688, "o", "it"]
[131.38705, "o", "h"]
[131.477336, "o", " t"]
[131.567553, "o", "he"]
[131.657775, "o", "m!"]
[131.747981, "o", "\u001b["]
[131.838223, "o", "0m"]
[131.838452, "o", "\r\n"]
[131.838475, "o", "\r\n"]
