{"version": 2, "width": 80, "height": 24, "timestamp": 1620331269, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016541, "o", "\u001b[0;34m$ "]
[0.017792, "o", "\u001b["]
[0.198389, "o", "0;"]
[0.288515, "o", "90"]
[0.378842, "o", "m#"]
[0.469093, "o", " \u001b"]
[0.559132, "o", "[1"]
[0.649504, "o", ";3"]
[0.739908, "o", "7m"]
[0.830052, "o", "Li"]
[0.920395, "o", "st"]
[1.100853, "o", "ing"]
[1.191094, "o", " a"]
[1.281352, "o", "nd"]
[1.371551, "o", " v"]
[1.461871, "o", "ie"]
[1.551913, "o", "wi"]
[1.642191, "o", "ng"]
[1.732539, "o", " p"]
[1.822729, "o", "lu"]
[2.003239, "o", "gi"]
[2.093439, "o", "ns\u001b"]
[2.18365, "o", "[0"]
[2.27391, "o", "m\u001b"]
[2.364172, "o", "[0"]
[2.454336, "o", "m"]
[2.45478, "o", "\r\n\r\n"]
[2.461602, "o", "\u001b[0;34m$ "]
[2.463119, "o", "\u001b["]
[2.643744, "o", "0;"]
[2.73403, "o", "90"]
[2.824304, "o", "m#"]
[2.914613, "o", " Us"]
[3.004787, "o", "e "]
[3.09505, "o", "th"]
[3.18525, "o", "e "]
[3.275387, "o", "li"]
[3.365705, "o", "st "]
[3.546199, "o", "su"]
[3.636407, "o", "bc"]
[3.726644, "o", "om"]
[3.816903, "o", "ma"]
[3.907174, "o", "nd "]
[3.997426, "o", "to"]
[4.087684, "o", " g"]
[4.17794, "o", "et"]
[4.268179, "o", " a"]
[4.448645, "o", " li"]
[4.538961, "o", "st"]
[4.629237, "o", " o"]
[4.719485, "o", "f "]
[4.80971, "o", "av"]
[4.899947, "o", "ail"]
[4.990158, "o", "ab"]
[5.080425, "o", "le"]
[5.170688, "o", " a"]
[5.351003, "o", "nd"]
[5.44133, "o", "/or"]
[5.53159, "o", " i"]
[5.621811, "o", "ns"]
[5.712014, "o", "ta"]
[5.802285, "o", "ll"]
[5.892479, "o", "ed "]
[5.982707, "o", "pl"]
[6.072915, "o", "ug"]
[6.253415, "o", "in"]
[6.343654, "o", "s,"]
[6.433887, "o", "\u001b[0"]
[6.524109, "o", "m"]
[6.524885, "o", "\r\n\r\n"]
[6.530937, "o", "\u001b[0;34m$ "]
[6.533369, "o", "\u001b["]
[6.713825, "o", "0;"]
[6.804097, "o", "32"]
[6.894343, "o", "ms"]
[6.984536, "o", "ten"]
[7.074762, "o", "ci"]
[7.164966, "o", "la"]
[7.255148, "o", " p"]
[7.345327, "o", "lu"]
[7.435604, "o", "gin"]
[7.616099, "o", "s "]
[7.706347, "o", "li"]
[7.796591, "o", "st"]
[7.886844, "o", "\u001b["]
[7.977022, "o", "0m"]
[7.977358, "o", "\r\n"]
[7.983522, "o", "\u001b[31mStencila CLI is in alpha testing."]
[7.983686, "o", "\r\n\u001b[0m\r\n"]
[7.988078, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n"]
[7.988473, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m"]
[7.988873, "o", "\r\n\r\n"]
[8.99279, "o", "\r\n"]
[8.999355, "o", "\u001b[0;34m$ "]
[9.001214, "o", "\u001b["]
[9.181819, "o", "0;"]
[9.272063, "o", "90"]
[9.362248, "o", "m#"]
[9.45243, "o", " T"]
[9.543128, "o", "he"]
[9.633377, "o", " f"]
[9.723567, "o", "ir"]
[9.813875, "o", "st"]
[9.904104, "o", " c"]
[10.084514, "o", "ol"]
[10.174712, "o", "um"]
[10.264915, "o", "n "]
[10.355181, "o", "is"]
[10.445405, "o", " t"]
[10.535713, "o", "he"]
[10.625924, "o", " a"]
[10.716156, "o", "li"]
[10.806387, "o", "as"]
[10.986871, "o", " o"]
[11.077133, "o", "f "]
[11.167328, "o", "th"]
[11.257629, "o", "e "]
[11.347815, "o", "pl"]
[11.437896, "o", "ug"]
[11.528271, "o", "in"]
[11.618514, "o", " ("]
[11.708766, "o", "or"]
[11.889136, "o", " i"]
[11.979358, "o", "t'"]
[12.069589, "o", "s "]
[12.159897, "o", "na"]
[12.250195, "o", "me"]
[12.340466, "o", " i"]
[12.430747, "o", "f "]
[12.520906, "o", "it"]
[12.611205, "o", " h"]
[12.701469, "o", "as"]
[12.881945, "o", " n"]
[12.972106, "o", "o "]
[13.062334, "o", "al"]
[13.152592, "o", "ia"]
[13.24273, "o", "s)"]
[13.333056, "o", ". "]
[13.423331, "o", "If"]
[13.513572, "o", " t"]
[13.603869, "o", "he"]
[13.784278, "o", " o"]
[13.874515, "o", "th"]
[13.964717, "o", "er"]
[14.054805, "o", " c"]
[14.145109, "o", "ol"]
[14.235403, "o", "um"]
[14.325653, "o", "ns"]
[14.415836, "o", " a"]
[14.50628, "o", "re"]
[14.686598, "o", " a"]
[14.776865, "o", "ll"]
[14.867112, "o", " e"]
[14.957276, "o", "mp"]
[15.047469, "o", "ty"]
[15.137686, "o", " i"]
[15.227935, "o", "t "]
[15.318157, "o", "me"]
[15.408291, "o", "an"]
[15.588546, "o", "s "]
[15.678703, "o", "th"]
[15.768954, "o", "at"]
[15.859089, "o", " y"]
[15.949186, "o", "ou"]
[16.039391, "o", " h"]
[16.129544, "o", "av"]
[16.219704, "o", "en"]
[16.309864, "o", "'t"]
[16.490322, "o", " y"]
[16.580551, "o", "et"]
[16.67078, "o", " r"]
[16.761028, "o", "ef"]
[16.851247, "o", "re"]
[16.941515, "o", "sh"]
[17.031771, "o", "ed"]
[17.122057, "o", " t"]
[17.212327, "o", "he"]
[17.302607, "o", " l"]
[17.482856, "o", "oc"]
[17.57322, "o", "al"]
[17.66345, "o", " p"]
[17.753589, "o", "lu"]
[17.843826, "o", "gi"]
[17.934118, "o", "n "]
[18.024404, "o", "re"]
[18.114551, "o", "gi"]
[18.204924, "o", "st"]
[18.385336, "o", "ry"]
[18.475542, "o", ". "]
[18.565794, "o", "Le"]
[18.655951, "o", "t'"]
[18.746223, "o", "s "]
[18.836492, "o", "do"]
[18.926774, "o", " t"]
[19.017017, "o", "ha"]
[19.107132, "o", "t "]
[19.287691, "o", "an"]
[19.377938, "o", "d "]
[19.468159, "o", "li"]
[19.558388, "o", "st"]
[19.648717, "o", " t"]
[19.73886, "o", "he"]
[19.829198, "o", "m "]
[19.919433, "o", "ag"]
[20.009714, "o", "ai"]
[20.190053, "o", "n,"]
[20.280341, "o", "\u001b["]
[20.370542, "o", "0m"]
[20.371024, "o", "\r\n\r\n"]
[20.377, "o", "\u001b[0;34m$ "]
[20.378347, "o", "\u001b["]
[20.558833, "o", "0;"]
[20.649096, "o", "32"]
[20.739313, "o", "ms"]
[20.829541, "o", "te"]
[20.919847, "o", "nc"]
[21.010078, "o", "il"]
[21.100307, "o", "a "]
[21.190589, "o", "pl"]
[21.280849, "o", "ug"]
[21.461343, "o", "ins"]
[21.551551, "o", " r"]
[21.641771, "o", "ef"]
[21.731997, "o", "re"]
[21.822115, "o", "sh"]
[21.912382, "o", "\u001b["]
[22.002679, "o", "0m"]
[22.003436, "o", "\r\n"]
[22.009498, "o", "\u001b[31mStencila CLI is in alpha testing."]
[22.009627, "o", "\r\n"]
[22.010054, "o", "\u001b[0m\r\n"]
[22.440496, "o", "\u001b[1;32"]
[22.440777, "o", "m"]
[22.44093, "o", "INFO "]
[22.441055, "o", "\u001b[0m"]
[22.44179, "o", " Refreshed plugin jesta\r\n"]
[22.445708, "o", "\r\n"]
[22.448379, "o", "\u001b[0;34m$ "]
[22.449429, "o", "\u001b["]
[22.630093, "o", "0;"]
[22.720306, "o", "32"]
[22.810559, "o", "ms"]
[22.900821, "o", "ten"]
[22.991018, "o", "ci"]
[23.081275, "o", "la"]
[23.171525, "o", " p"]
[23.261789, "o", "lu"]
[23.352043, "o", "gin"]
[23.532234, "o", "s "]
[23.622415, "o", "li"]
[23.71264, "o", "st"]
[23.802846, "o", "\u001b["]
[23.893075, "o", "0m"]
[23.893915, "o", "\r\n"]
[23.899809, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.905141, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[23.905183, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[23.905195, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[25.910015, "o", "\r\n"]
[25.914235, "o", "\u001b[0;34m$ "]
[25.915457, "o", "\u001b"]
[26.096083, "o", "[0"]
[26.186268, "o", ";9"]
[26.276541, "o", "0m"]
[26.366782, "o", "#"]
[26.457054, "o", " N"]
[26.547246, "o", "ow"]
[26.637531, "o", ", "]
[26.727798, "o", "yo"]
[26.818077, "o", "u"]
[26.998499, "o", " s"]
[27.088781, "o", "ho"]
[27.179018, "o", "ul"]
[27.269239, "o", "d "]
[27.359511, "o", "h"]
[27.449758, "o", "av"]
[27.540019, "o", "e "]
[27.630063, "o", "in"]
[27.720276, "o", "fo"]
[27.900757, "o", "r"]
[27.990893, "o", "ma"]
[28.081126, "o", "ti"]
[28.171374, "o", "on"]
[28.261598, "o", " i"]
[28.351818, "o", "n"]
[28.441989, "o", " t"]
[28.532295, "o", "he"]
[28.622487, "o", " o"]
[28.802886, "o", "th"]
[28.893178, "o", "e"]
[28.983327, "o", "r "]
[29.073593, "o", "co"]
[29.163723, "o", "lu"]
[29.253985, "o", "mn"]
[29.344185, "o", "s"]
[29.434481, "o", " s"]
[29.52471, "o", "uc"]
[29.705116, "o", "h "]
[29.795296, "o", "as"]
[29.885438, "o", " "]
[29.975697, "o", "th"]
[30.065987, "o", "e "]
[30.15625, "o", "la"]
[30.246538, "o", "te"]
[30.336799, "o", "s"]
[30.426911, "o", "t "]
[30.517187, "o", "ve"]
[30.697532, "o", "rs"]
[30.787724, "o", "io"]
[30.877978, "o", "n"]
[30.968286, "o", ", "]
[31.058555, "o", "a "]
[31.148798, "o", "de"]
[31.238982, "o", "sc"]
[31.329145, "o", "r"]
[31.419427, "o", "ip"]
[31.599903, "o", "ti"]
[31.690107, "o", "on"]
[31.780419, "o", " a"]
[31.870559, "o", "n"]
[31.960818, "o", "d "]
[32.051111, "o", "ho"]
[32.141324, "o", "w "]
[32.231536, "o", "lo"]
[32.32172, "o", "n"]
[32.502204, "o", "g "]
[32.592416, "o", "ag"]
[32.682584, "o", "o "]
[32.772925, "o", "it"]
[32.863194, "o", " "]
[32.953454, "o", "wa"]
[33.043709, "o", "s "]
[33.133897, "o", "re"]
[33.224184, "o", "fr"]
[33.404535, "o", "e"]
[33.494856, "o", "sh"]
[33.585135, "o", "ed"]
[33.675414, "o", ".\u001b"]
[33.765717, "o", "[0"]
[33.855947, "o", "m"]
[33.857071, "o", "\r\n\r\n"]
[33.861917, "o", "\u001b[0;34m$ "]
[33.863249, "o", "\u001b"]
[34.043775, "o", "[0"]
[34.134144, "o", ";9"]
[34.224292, "o", "0m"]
[34.314546, "o", "#"]
[34.404718, "o", " T"]
[34.494973, "o", "o "]
[34.585236, "o", "ge"]
[34.675508, "o", "t "]
[34.765699, "o", "m"]
[34.946171, "o", "or"]
[35.036216, "o", "e "]
[35.126875, "o", "de"]
[35.217012, "o", "ta"]
[35.307345, "o", "i"]
[35.397596, "o", "ls"]
[35.487849, "o", " o"]
[35.578094, "o", "n "]
[35.668378, "o", "a "]
[35.848864, "o", "s"]
[35.939053, "o", "pe"]
[36.029279, "o", "ci"]
[36.119554, "o", "fi"]
[36.209803, "o", "c "]
[36.300034, "o", "p"]
[36.390232, "o", "lu"]
[36.480447, "o", "gi"]
[36.570785, "o", "n,"]
[36.751248, "o", " u"]
[36.841488, "o", "s"]
[36.931639, "o", "e "]
[37.022391, "o", "th"]
[37.112684, "o", "e "]
[37.20278, "o", "sh"]
[37.293111, "o", "o"]
[37.383291, "o", "w "]
[37.473583, "o", "su"]
[37.563836, "o", "bc"]
[37.744285, "o", "om"]
[37.834382, "o", "m"]
[37.924674, "o", "an"]
[38.01494, "o", "d "]
[38.105193, "o", "e."]
[38.195444, "o", "g."]
[38.285687, "o", ","]
[38.375932, "o", "\u001b["]
[38.466156, "o", "0m"]
[38.466617, "o", "\r\n"]
[38.46666, "o", "\r\n"]
[38.472886, "o", "\u001b[0;34m$ "]
[38.474001, "o", "\u001b["]
[38.654689, "o", "0;"]
[38.744915, "o", "32"]
[38.835161, "o", "ms"]
[38.925413, "o", "ten"]
[39.015664, "o", "ci"]
[39.105945, "o", "la"]
[39.196166, "o", " p"]
[39.28642, "o", "lu"]
[39.376657, "o", "gin"]
[39.557084, "o", "s "]
[39.64737, "o", "sh"]
[39.737621, "o", "ow"]
[39.827876, "o", " j"]
[39.918137, "o", "ava"]
[40.008385, "o", "sc"]
[40.098629, "o", "ri"]
[40.188871, "o", "pt"]
[40.279119, "o", "\u001b["]
[40.459541, "o", "0m"]
[40.460042, "o", "\r\n"]
[40.465976, "o", "\u001b[31mStencila CLI is in alpha testing."]
[40.466183, "o", "\r\n\u001b[0m"]
[40.466588, "o", "\r\n"]
[40.471814, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b"]
[40.471848, "o", "[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n"]
[40.472331, "o", "\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\n"]
[40.47264, "o", "Encode a Stencila node to content of a specific format."]
[40.472939, "o", "\r\n"]
[40.473313, "o", "\r\n"]
[40.473501, "o", "\r\n"]
[40.473673, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[40.473852, "o", "\r\n"]
[40.474034, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[40.474151, "o", "\r\n"]
[40.47426, "o", "\r\n"]
[40.474369, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[40.47447, "o", "\r\n"]
[40.474571, "o", "\r\n"]
[40.474707, "o", "Get a variable from a document."]
[40.474851, "o", "\r\n"]
[40.475209, "o", "\r\n"]
[40.475363, "o", "\r\n"]
[40.475574, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\n"]
[40.475695, "o", "Import a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[40.475765, "o", "\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[40.475847, "o", "\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o"]
[40.475899, "o", "\r\n &#x60;string://&#x60; URL).\r\n\r\n"]
[40.475921, "o", "\r\n"]
[40.475966, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[40.476062, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n"]
[40.476109, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node."]
[40.476171, "o", "\r\n\r\n\r\n"]
[40.476216, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m"]
[40.476307, "o", "\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set."]
[40.476389, "o", "\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n"]
[40.476443, "o", "\r\nValidate a node against the Stencila Schema.\r\n\r\n"]
[40.4765, "o", "\r\n"]
[40.476554, "o", "- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?"]
[40.476604, "o", "\r\n"]
[40.476656, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[40.47672, "o", "\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n"]
[40.476777, "o", "\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL)."]
[40.476834, "o", "\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write"]
[40.476877, "o", "\r\n"]
[40.477029, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[40.477154, "o", "\r\n"]
[40.477293, "o", "to have a string returned."]
[40.47741, "o", "\r\n"]
[40.477535, "o", "\r\n"]
[40.477669, "o", "\r\n"]
[40.477809, "o", "\r\n"]
[40.47948, "o", "\r\n"]
[40.482587, "o", "\u001b[0;34m$ "]
[40.484024, "o", "\u001b["]
[40.664628, "o", "0;"]
[40.754908, "o", "90"]
[40.845152, "o", "m#"]
[40.935408, "o", " \u001b["]
[41.025628, "o", "1;"]
[41.115893, "o", "37"]
[41.20614, "o", "mI"]
[41.296352, "o", "ns"]
[41.386576, "o", "tal"]
[41.567084, "o", "li"]
[41.657319, "o", "ng"]
[41.74761, "o", " p"]
[41.837885, "o", "lu"]
[41.928116, "o", "gin"]
[42.018353, "o", "s\u001b"]
[42.1086, "o", "[0"]
[42.198854, "o", "m\u001b"]
[42.288905, "o", "[0"]
[42.469439, "o", "m"]
[42.470113, "o", "\r\n\r\n"]
[42.476016, "o", "\u001b[0;34m$ "]
[42.477139, "o", "\u001b["]
[42.657686, "o", "0;"]
[42.74796, "o", "90"]
[42.83821, "o", "m#"]
[42.928488, "o", " T"]
[43.018781, "o", "o "]
[43.108975, "o", "in"]
[43.19925, "o", "st"]
[43.289508, "o", "al"]
[43.379776, "o", "l "]
[43.560168, "o", "a "]
[43.650495, "o", "pl"]
[43.740696, "o", "ug"]
[43.830947, "o", "in"]
[43.921216, "o", ", "]
[44.011395, "o", "ju"]
[44.101668, "o", "st"]
[44.191931, "o", " p"]
[44.282096, "o", "as"]
[44.462616, "o", "s "]
[44.552904, "o", "it"]
[44.643085, "o", "s "]
[44.7333, "o", "al"]
[44.823488, "o", "ia"]
[44.913752, "o", "s "]
[45.004043, "o", "or"]
[45.09429, "o", " n"]
[45.18456, "o", "am"]
[45.365015, "o", "e "]
[45.455254, "o", "to"]
[45.545448, "o", " t"]
[45.636053, "o", "he"]
[45.726155, "o", " i"]
[45.816711, "o", "ns"]
[45.906951, "o", "ta"]
[45.997206, "o", "ll"]
[46.087439, "o", " s"]
[46.177767, "o", "ub"]
[46.3582, "o", "co"]
[46.448484, "o", "mm"]
[46.538683, "o", "an"]
[46.628894, "o", "d,"]
[46.71921, "o", "\u001b["]
[46.809488, "o", "0m"]
[46.810009, "o", "\r\n"]
[46.81008, "o", "\r\n"]
[46.815707, "o", "\u001b[0;34m$ "]
[46.816535, "o", "\u001b["]
[46.997004, "o", "0;"]
[47.087074, "o", "32"]
[47.177308, "o", "ms"]
[47.267643, "o", "ten"]
[47.357852, "o", "ci"]
[47.448137, "o", "la"]
[47.538402, "o", " p"]
[47.628642, "o", "lu"]
[47.718807, "o", "gin"]
[47.899317, "o", "s "]
[47.989526, "o", "in"]
[48.07979, "o", "st"]
[48.170029, "o", "al"]
[48.260317, "o", "l j"]
[48.350549, "o", "av"]
[48.440774, "o", "as"]
[48.531004, "o", "cr"]
[48.621287, "o", "ip"]
[48.801717, "o", "t\u001b["]
[48.891911, "o", "0m"]
[48.892402, "o", "\r\n"]
[48.898427, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[48.903711, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[52.704159, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta"]
[52.704814, "o", "\r\n"]
[52.719889, "o", "\u001b[1;"]
[52.719927, "o", "35m      \u001b[0mAlready exists\r\n"]
[52.737491, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.760465, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[53.66981, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 425  [###>-----------------------------]   9%\u001b[u\r"]
[53.67002, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[53.671794, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[53.780349, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  16M [###################>-------------]  58%\u001b[u\r"]
[53.901906, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[54.028728, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 589K [>--------------------------------]   2%\u001b[u\r"]
[54.131864, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   6M [#######>-------------------------]  21%\u001b[u\r"]
[54.235202, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  12M [##############>------------------]  42%\u001b[u\r"]
[54.336715, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  19M [######################>----------]  66%\u001b[u\r"]
[54.437769, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  25M [#############################>---]  88%\u001b[u\r"]
[54.521688, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[54.872417, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.876667, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[54.988647, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[54.991291, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[57.302413, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[57.304603, "o", "\r\n"]
[57.307967, "o", "\u001b[0;34m$ "]
[57.309453, "o", "\u001b["]
[57.489859, "o", "0;"]
[57.580185, "o", "90"]
[57.670456, "o", "m#"]
[57.760735, "o", " O"]
[57.850996, "o", "r,"]
[57.941238, "o", " i"]
[58.031506, "o", "f "]
[58.12177, "o", "yo"]
[58.212008, "o", "u "]
[58.392428, "o", "wa"]
[58.482705, "o", "nt"]
[58.57293, "o", " t"]
[58.663179, "o", "o "]
[58.75341, "o", "in"]
[58.843605, "o", "st"]
[58.933874, "o", "al"]
[59.024032, "o", "l "]
[59.1147, "o", "a "]
[59.295191, "o", "sp"]
[59.385497, "o", "ec"]
[59.475741, "o", "if"]
[59.565756, "o", "ic"]
[59.656034, "o", " v"]
[59.746143, "o", "er"]
[59.83643, "o", "si"]
[59.926714, "o", "on"]
[60.016954, "o", "\u001b["]
[60.197324, "o", "0m"]
[60.197971, "o", "\r\n"]
[60.198028, "o", "\r\n"]
[60.204165, "o", "\u001b[0;34m$ "]
[60.205771, "o", "\u001b"]
[60.386307, "o", "[0"]
[60.476628, "o", ";3"]
[60.56678, "o", "2m"]
[60.657033, "o", "s"]
[60.747193, "o", "te"]
[60.837458, "o", "nc"]
[60.927752, "o", "il"]
[61.017906, "o", "a "]
[61.108138, "o", "p"]
[61.288627, "o", "lu"]
[61.378846, "o", "gi"]
[61.469103, "o", "ns"]
[61.559352, "o", " i"]
[61.649569, "o", "n"]
[61.73975, "o", "st"]
[61.830015, "o", "al"]
[61.920155, "o", "l "]
[62.010396, "o", "ja"]
[62.19091, "o", "v"]
[62.281161, "o", "as"]
[62.371316, "o", "cr"]
[62.461515, "o", "ip"]
[62.551836, "o", "t@"]
[62.641977, "o", "1"]
[62.732182, "o", ".9"]
[62.822307, "o", ".2"]
[62.912648, "o", "\u001b["]
[63.092932, "o", "0m"]
[63.094019, "o", "\r\n"]
[63.100076, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[63.170424, "o", "\u001b[1;35"]
[63.170646, "o", "m"]
[63.170747, "o", "PROG  "]
[63.170833, "o", "\u001b[0m"]
[63.170917, "o", "Downloading Docker image stencila/jesta:1.9.2"]
[63.170999, "o", "\r\n"]
[66.805013, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[67.726307, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%"]
[67.726831, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[67.728445, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[67.732062, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 289K [>--------------------------------]   1%\u001b[u\r"]
[67.766113, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[67.833021, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  13M [################>----------------]  48%\u001b[u\r"]
[68.006449, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[68.10979, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   3M [####>----------------------------]  13%\u001b[u\r"]
[68.210914, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   8M [#########>-----------------------]  28%\u001b[u\r"]
[68.317385, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  12M [##############>------------------]  43%\u001b[u\r"]
[68.420119, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  18M [#####################>-----------]  66%\u001b[u\r"]
[68.526073, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [##########################>------]  81%\u001b[u\r"]
[68.628913, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [############################>----]  87%\u001b[u\r"]
[68.659866, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[68.728823, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 425  [###>-----------------------------]   9%\u001b[u\r"]
[68.729538, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[68.731092, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  26M [##############################>--]  93%\u001b[u\r"]
[68.779997, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  10M [############>--------------------]  36%\u001b[u\r"]
[68.831354, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[68.894937, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  17M [###################>-------------]  60%\u001b[u\r"]
[68.97136, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[68.986031, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  26M [##############################>--]  91%\u001b[u\r"]
[69.043684, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[69.071939, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.073077, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.663072, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n"]
[69.663297, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.664996, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.735126, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[69.836682, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [###>-----------------------------]   9%\u001b[u\r"]
[69.940601, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   8M [##########>----------------------]  30%\u001b[u\r"]
[70.044923, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  15M [#################>---------------]  51%\u001b[u\r"]
[70.14503, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  20M [#######################>---------]  71%\u001b[u\r"]
[70.245416, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [############################>----]  87%\u001b[u\r"]
[70.328479, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[70.665367, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.730201, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[70.732188, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[71.280765, "o", "\u001b[1;32m"]
[71.280817, "o", "INFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[71.284253, "o", "\r\n"]
[71.290738, "o", "\u001b[0;34m$ "]
[71.29209, "o", "\u001b"]
[71.472623, "o", "[0"]
[71.562864, "o", ";9"]
[71.653149, "o", "0m"]
[71.743427, "o", "# "]
[71.833482, "o", "Or"]
[71.923805, "o", ", "]
[72.013937, "o", "us"]
[72.104234, "o", "e "]
[72.194434, "o", "a "]
[72.374624, "o", "s"]
[72.464773, "o", "pe"]
[72.554967, "o", "ci"]
[72.645296, "o", "fi"]
[72.735518, "o", "c "]
[72.825858, "o", "in"]
[72.916082, "o", "st"]
[73.006315, "o", "al"]
[73.096603, "o", "la"]
[73.277079, "o", "ti"]
[73.367351, "o", "o"]
[73.457628, "o", "n "]
[73.547882, "o", "me"]
[73.638005, "o", "th"]
[73.728331, "o", "od"]
[73.818509, "o", " ("]
[73.908739, "o", "if"]
[73.999031, "o", " a"]
[74.179469, "o", "va"]
[74.269715, "o", "il"]
[74.359855, "o", "a"]
[74.450208, "o", "bl"]
[74.540433, "o", "e)"]
[74.630622, "o", ",\u001b"]
[74.720824, "o", "[0"]
[74.81115, "o", "m"]
[74.81151, "o", "\r\n\r\n"]
[74.817802, "o", "\u001b[0;34m$ "]
[74.819537, "o", "\u001b["]
[75.000058, "o", "0;"]
[75.090266, "o", "32"]
[75.180567, "o", "ms"]
[75.270819, "o", "te"]
[75.36111, "o", "nc"]
[75.451354, "o", "il"]
[75.541605, "o", "a "]
[75.631755, "o", "pl"]
[75.72208, "o", "ug"]
[75.902526, "o", "in"]
[75.99281, "o", "s "]
[76.082909, "o", "in"]
[76.173231, "o", "st"]
[76.263491, "o", "al"]
[76.353753, "o", "l "]
[76.444009, "o", "ja"]
[76.534271, "o", "va"]
[76.624524, "o", "sc"]
[76.804927, "o", "ri"]
[76.895224, "o", "pt"]
[76.985426, "o", " -"]
[77.075622, "o", "-d"]
[77.165962, "o", "oc"]
[77.256143, "o", "ke"]
[77.346307, "o", "r\u001b"]
[77.436449, "o", "[0"]
[77.52665, "o", "m"]
[77.52705, "o", "\r\n"]
[77.533591, "o", "\u001b[31mStencila CLI is in alpha testing."]
[77.533668, "o", "\r\n"]
[77.533718, "o", "\u001b[0m"]
[77.533774, "o", "\r\n"]
[77.607024, "o", "\u001b["]
[77.607102, "o", "1"]
[77.607138, "o", ";"]
[77.607169, "o", "35"]
[77.607198, "o", "m"]
[77.607227, "o", "PROG  "]
[77.607255, "o", "\u001b[0m"]
[77.607285, "o", "Downloading Docker image stencila/jesta:latest"]
[77.607315, "o", "\r\n"]
[80.288498, "o", "\u001b["]
[80.288778, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[80.290286, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[80.290485, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[80.905147, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[80.907368, "o", "\r\n"]
[80.910411, "o", "\u001b[0;34m$ "]
[80.911659, "o", "\u001b["]
[81.092299, "o", "0;"]
[81.182566, "o", "90"]
[81.272815, "o", "m#"]
[81.363085, "o", " \u001b["]
[81.453358, "o", "1;"]
[81.543607, "o", "37"]
[81.633817, "o", "mU"]
[81.724034, "o", "pg"]
[81.814266, "o", "rad"]
[81.994797, "o", "in"]
[82.084982, "o", "g "]
[82.175189, "o", "pl"]
[82.265408, "o", "ug"]
[82.355675, "o", "ins"]
[82.445873, "o", "\u001b["]
[82.536098, "o", "0m"]
[82.626292, "o", "\u001b["]
[82.716572, "o", "0m"]
[82.717329, "o", "\r\n"]
[82.717387, "o", "\r\n"]
[82.721812, "o", "\u001b[0;34m$ "]
[82.723339, "o", "\u001b"]
[82.903697, "o", "[0"]
[82.994045, "o", ";9"]
[83.084319, "o", "0m"]
[83.174508, "o", "#"]
[83.264736, "o", " U"]
[83.354903, "o", "pg"]
[83.445261, "o", "ra"]
[83.535503, "o", "de"]
[83.625793, "o", " "]
[83.806252, "o", "on"]
[83.896509, "o", "e "]
[83.986698, "o", "or"]
[84.07693, "o", " m"]
[84.167201, "o", "o"]
[84.257408, "o", "re"]
[84.347626, "o", " p"]
[84.437861, "o", "lu"]
[84.52805, "o", "gi"]
[84.708534, "o", "n"]
[84.798777, "o", "s "]
[84.889063, "o", "to"]
[84.979355, "o", " t"]
[85.069623, "o", "he"]
[85.159895, "o", "i"]
[85.250082, "o", "r "]
[85.340296, "o", "la"]
[85.430492, "o", "te"]
[85.611049, "o", "st"]
[85.701378, "o", " "]
[85.79157, "o", "ve"]
[85.881881, "o", "rs"]
[85.972137, "o", "io"]
[86.062428, "o", "ns"]
[86.152661, "o", " "]
[86.242862, "o", "us"]
[86.333192, "o", "in"]
[86.51363, "o", "g,"]
[86.603879, "o", "\u001b["]
[86.694151, "o", "0"]
[86.7844, "o", "m"]
[86.785442, "o", "\r\n\r\n"]
[86.791452, "o", "\u001b[0;34m$ "]
[86.792876, "o", "\u001b"]
[86.973464, "o", "[0"]
[87.063759, "o", ";3"]
[87.153974, "o", "2m"]
[87.244337, "o", "st"]
[87.334409, "o", "en"]
[87.424758, "o", "ci"]
[87.515015, "o", "la"]
[87.605211, "o", " p"]
[87.695421, "o", "lu"]
[87.875903, "o", "g"]
[87.966184, "o", "in"]
[88.056387, "o", "s "]
[88.146571, "o", "up"]
[88.236852, "o", "gr"]
[88.327118, "o", "ad"]
[88.417377, "o", "e "]
[88.507638, "o", "ja"]
[88.597949, "o", "va"]
[88.778382, "o", "sc"]
[88.86868, "o", "r"]
[88.958863, "o", "ip"]
[89.049188, "o", "t\u001b"]
[89.13947, "o", "[0"]
[89.229746, "o", "m"]
[89.230258, "o", "\r\n"]
[89.237096, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[89.306587, "o", "\u001b["]
[89.306892, "o", "1"]
[89.307087, "o", ";"]
[89.307259, "o", "35"]
[89.307418, "o", "m"]
[89.307752, "o", "PROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[92.083722, "o", "\u001b["]
[92.08428, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[92.085198, "o", "\u001b["]
[92.08533, "o", "1"]
[92.085447, "o", ";35"]
[92.085521, "o", "m"]
[92.085647, "o", "      "]
[92.085674, "o", "\u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[92.086165, "o", "\u001b["]
[92.086355, "o", "1"]
[92.086464, "o", ";"]
[92.086538, "o", "35"]
[92.086616, "o", "m"]
[92.086701, "o", "      "]
[92.086768, "o", "\u001b[0m"]
[92.086839, "o", "Status: Image is up to date for stencila/jesta:latest"]
[92.086911, "o", "\r\n"]
[92.730974, "o", "\u001b[1;32mINFO \u001b[0m "]
[92.731257, "o", "Upgraded plugin 'javascript'\r\n"]
[92.733765, "o", "\r\n"]
[92.737123, "o", "\u001b[0;34m$ "]
[92.738208, "o", "\u001b["]
[92.91864, "o", "0;"]
[93.008963, "o", "90"]
[93.099133, "o", "m#"]
[93.189323, "o", " O"]
[93.279596, "o", "r,"]
[93.369924, "o", " t"]
[93.460167, "o", "o "]
[93.550351, "o", "up"]
[93.640561, "o", "gr"]
[93.821054, "o", "ade"]
[93.911272, "o", " a"]
[94.001498, "o", "ll"]
[94.091718, "o", " i"]
[94.181974, "o", "ns"]
[94.272267, "o", "ta"]
[94.362522, "o", "ll"]
[94.45281, "o", "ed"]
[94.54305, "o", " p"]
[94.723455, "o", "lu"]
[94.813759, "o", "gin"]
[94.903898, "o", "s,"]
[94.994257, "o", "\u001b["]
[95.084511, "o", "0m"]
[95.084844, "o", "\r\n"]
[95.084893, "o", "\r\n"]
[95.091007, "o", "\u001b[0;34m$ "]
[95.092526, "o", "\u001b"]
[95.273087, "o", "[0"]
[95.363315, "o", ";3"]
[95.453571, "o", "2m"]
[95.543839, "o", "s"]
[95.634145, "o", "te"]
[95.724453, "o", "nc"]
[95.814721, "o", "il"]
[95.904909, "o", "a "]
[95.994938, "o", "p"]
[96.175875, "o", "lu"]
[96.266159, "o", "gi"]
[96.356404, "o", "ns"]
[96.446576, "o", " u"]
[96.53683, "o", "p"]
[96.62711, "o", "gr"]
[96.717351, "o", "ad"]
[96.807601, "o", "e\u001b"]
[96.897884, "o", "[0"]
[97.078232, "o", "m"]
[97.078959, "o", "\r\n"]
[97.084824, "o", "\u001b[31mStencila CLI is in alpha testing."]
[97.084988, "o", "\r\n"]
[97.085338, "o", "\u001b[0m\r\n"]
[97.154701, "o", "\u001b["]
[97.155061, "o", "1"]
[97.155279, "o", ";"]
[97.15546, "o", "35"]
[97.155624, "o", "m"]
[97.155823, "o", "PROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[99.86356, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[99.865754, "o", "\u001b["]
[99.865933, "o", "1;35"]
[99.866063, "o", "m"]
[99.866164, "o", "      "]
[99.866254, "o", "\u001b[0m"]
[99.866354, "o", "Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7"]
[99.866448, "o", "\r\n"]
[99.866636, "o", "\u001b["]
[99.866892, "o", "1"]
[99.867029, "o", ";"]
[99.867136, "o", "35"]
[99.867229, "o", "m"]
[99.867315, "o", "      "]
[99.867399, "o", "\u001b[0m"]
[99.867486, "o", "Status: Image is up to date for stencila/jesta:latest"]
[99.867574, "o", "\r\n"]
[100.455845, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'"]
[100.455899, "o", "\r\n"]
[100.458561, "o", "\r\n"]
[100.462563, "o", "\u001b[0;34m$ "]
[100.463846, "o", "\u001b["]
[100.644286, "o", "0;"]
[100.734468, "o", "90"]
[100.824685, "o", "m#"]
[100.914852, "o", " \u001b"]
[101.005071, "o", "[1"]
[101.095299, "o", ";3"]
[101.185511, "o", "7m"]
[101.275776, "o", "Un"]
[101.366027, "o", "in"]
[101.5465, "o", "sta"]
[101.636703, "o", "ll"]
[101.726869, "o", "in"]
[101.817408, "o", "g "]
[101.907587, "o", "pl"]
[101.997889, "o", "ug"]
[102.08808, "o", "in"]
[102.178382, "o", "s\u001b"]
[102.268558, "o", "[0"]
[102.448978, "o", "m\u001b"]
[102.539209, "o", "[0m"]
[102.539644, "o", "\r\n\r\n"]
[102.546227, "o", "\u001b[0;34m$ "]
[102.547925, "o", "\u001b"]
[102.728443, "o", "[0"]
[102.818642, "o", ";9"]
[102.908869, "o", "0m"]
[102.999092, "o", "# "]
[103.089293, "o", "Us"]
[103.179515, "o", "e "]
[103.269738, "o", "th"]
[103.359982, "o", "e "]
[103.450176, "o", "un"]
[103.630702, "o", "i"]
[103.720949, "o", "ns"]
[103.811181, "o", "ta"]
[103.901427, "o", "ll"]
[103.991616, "o", " s"]
[104.081922, "o", "ub"]
[104.172148, "o", "co"]
[104.26239, "o", "mm"]
[104.352637, "o", "an"]
[104.533133, "o", "d "]
[104.623275, "o", "t"]
[104.713483, "o", "o "]
[104.803758, "o", "re"]
[104.893945, "o", "mo"]
[104.984229, "o", "ve"]
[105.074481, "o", " a"]
[105.164734, "o", " p"]
[105.254955, "o", "lu"]
[105.435443, "o", "gi"]
[105.525686, "o", "n "]
[105.615942, "o", "e"]
[105.70619, "o", ".g"]
[105.796259, "o", ".\u001b"]
[105.886601, "o", "[0"]
[105.976851, "o", "m"]
[105.9773, "o", "\r\n\r\n"]
[105.984013, "o", "\u001b[0;34m$ "]
[105.986099, "o", "\u001b"]
[106.16668, "o", "[0"]
[106.256866, "o", ";3"]
[106.347145, "o", "2m"]
[106.437327, "o", "s"]
[106.527537, "o", "te"]
[106.617813, "o", "nc"]
[106.708088, "o", "il"]
[106.798324, "o", "a "]
[106.88857, "o", "p"]
[107.068986, "o", "lu"]
[107.159197, "o", "gi"]
[107.249469, "o", "ns"]
[107.339652, "o", " u"]
[107.42997, "o", "n"]
[107.520123, "o", "in"]
[107.610378, "o", "st"]
[107.700597, "o", "al"]
[107.790813, "o", "l "]
[107.971241, "o", "j"]
[108.06157, "o", "av"]
[108.151815, "o", "as"]
[108.241999, "o", "cr"]
[108.332246, "o", "ip"]
[108.422543, "o", "t"]
[108.512838, "o", "\u001b["]
[108.602956, "o", "0m"]
[108.603332, "o", "\r\n"]
[108.608995, "o", "\u001b[31mStencila CLI is in alpha testing."]
[108.609143, "o", "\r\n"]
[108.609211, "o", "\u001b[0m"]
[108.609475, "o", "\r\n"]
[108.614874, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[108.617012, "o", "\r\n"]
[108.620007, "o", "\u001b[0;34m$ "]
[108.621043, "o", "\u001b["]
[108.801574, "o", "0;"]
[108.891842, "o", "90"]
[108.982079, "o", "m#"]
[109.072392, "o", " \u001b"]
[109.162552, "o", "[1"]
[109.252835, "o", ";3"]
[109.343025, "o", "7m"]
[109.43324, "o", "Li"]
[109.523473, "o", "nk"]
[109.70398, "o", "ing"]
[109.79426, "o", " a"]
[109.884521, "o", "nd"]
[109.974704, "o", " u"]
[110.06492, "o", "nl"]
[110.155173, "o", "in"]
[110.245421, "o", "ki"]
[110.335694, "o", "ng"]
[110.425918, "o", " p"]
[110.60634, "o", "lu"]
[110.696613, "o", "gin"]
[110.786863, "o", "s\u001b"]
[110.877102, "o", "[0"]
[110.967311, "o", "m\u001b"]
[111.057549, "o", "[0"]
[111.147794, "o", "m"]
[111.148146, "o", "\r\n"]
[111.148185, "o", "\r\n"]
[111.153404, "o", "\u001b[0;34m$ "]
[111.154652, "o", "\u001b"]
[111.335138, "o", "[0"]
[111.425392, "o", ";9"]
[111.515676, "o", "0m"]
[111.605959, "o", "#"]
[111.696204, "o", " I"]
[111.786378, "o", "f "]
[111.876636, "o", "yo"]
[111.966915, "o", "u "]
[112.057188, "o", "a"]
[112.237722, "o", "re"]
[112.328021, "o", " d"]
[112.418296, "o", "ev"]
[112.508559, "o", "el"]
[112.598691, "o", "o"]
[112.68902, "o", "pi"]
[112.77932, "o", "ng"]
[112.869614, "o", " a"]
[112.959897, "o", " p"]
[113.140269, "o", "l"]
[113.230469, "o", "ug"]
[113.320747, "o", "in"]
[113.410862, "o", ", "]
[113.501137, "o", "it"]
[113.591397, "o", " "]
[113.681591, "o", "ca"]
[113.771869, "o", "n "]
[113.862178, "o", "be"]
[114.042663, "o", " u"]
[114.132721, "o", "s"]
[114.223007, "o", "ef"]
[114.313298, "o", "ul"]
[114.403544, "o", " t"]
[114.493871, "o", "o "]
[114.584138, "o", "l"]
[114.674375, "o", "in"]
[114.764601, "o", "k "]
[114.854822, "o", "to"]
[115.035364, "o", " i"]
[115.125659, "o", "t"]
[115.215929, "o", "s "]
[115.306124, "o", "lo"]
[115.396356, "o", "ca"]
[115.486433, "o", "l "]
[115.576718, "o", "w"]
[115.66689, "o", "or"]
[115.757134, "o", "ki"]
[115.937562, "o", "ng"]
[116.027831, "o", " d"]
[116.118042, "o", "i"]
[116.208378, "o", "re"]
[116.298656, "o", "ct"]
[116.388803, "o", "or"]
[116.479139, "o", "y "]
[116.569418, "o", "e"]
[116.659685, "o", ".g"]
[116.840063, "o", ".\u001b"]
[116.930371, "o", "[0"]
[117.02062, "o", "m"]
[117.021062, "o", "\r\n\r\n"]
[117.027369, "o", "\u001b[0;34m$ "]
[117.029098, "o", "\u001b["]
[117.209647, "o", "0;"]
[117.29985, "o", "32"]
[117.390017, "o", "ms"]
[117.480177, "o", "ten"]
[117.570408, "o", "ci"]
[117.660728, "o", "la"]
[117.750875, "o", " p"]
[117.841584, "o", "lu"]
[117.931818, "o", "gin"]
[118.112226, "o", "s "]
[118.202494, "o", "li"]
[118.292755, "o", "nk"]
[118.383022, "o", " ."]
[118.473286, "o", "./p"]
[118.563564, "o", "at"]
[118.653858, "o", "h/"]
[118.744084, "o", "to"]
[118.834217, "o", "/m"]
[119.01469, "o", "ypl"]
[119.104936, "o", "ug"]
[119.195221, "o", "in"]
[119.285372, "o", "\u001b["]
[119.375663, "o", "0m"]
[119.376129, "o", "\r\n"]
[119.37636, "o", "\r\n"]
[119.382357, "o", "\u001b[0;34m$ "]
[119.383667, "o", "\u001b["]
[119.564286, "o", "0;"]
[119.654305, "o", "90"]
[119.744603, "o", "m#"]
[119.835046, "o", " W"]
[119.925358, "o", "he"]
[120.015513, "o", "n "]
[120.105808, "o", "yo"]
[120.196064, "o", "u "]
[120.286271, "o", "no"]
[120.466789, "o", " l"]
[120.557082, "o", "on"]
[120.647226, "o", "ge"]
[120.737534, "o", "r "]
[120.827746, "o", "ne"]
[120.918018, "o", "ed"]
[121.008242, "o", " t"]
[121.098452, "o", "he"]
[121.188638, "o", " l"]
[121.369054, "o", "in"]
[121.459339, "o", "k,"]
[121.54957, "o", " u"]
[121.63977, "o", "se"]
[121.729954, "o", "\u001b["]
[121.820223, "o", "0m"]
[121.821053, "o", "\r\n\r\n"]
[121.825974, "o", "\u001b[0;34m$ "]
[121.827235, "o", "\u001b"]
[122.007675, "o", "[0"]
[122.097877, "o", ";3"]
[122.188048, "o", "2m"]
[122.278316, "o", "s"]
[122.368468, "o", "te"]
[122.45876, "o", "nc"]
[122.54894, "o", "il"]
[122.639204, "o", "a "]
[122.729461, "o", "p"]
[122.909949, "o", "lu"]
[123.000185, "o", "gi"]
[123.090383, "o", "ns"]
[123.180578, "o", " u"]
[123.270803, "o", "n"]
[123.361076, "o", "li"]
[123.451349, "o", "nk"]
[123.541633, "o", " m"]
[123.631824, "o", "yp"]
[123.812232, "o", "l"]
[123.902465, "o", "ug"]
[123.992754, "o", "in"]
[124.082993, "o", "\u001b["]
[124.173217, "o", "0m"]
[124.17393, "o", "\r\n\r\n"]
[124.180199, "o", "\u001b[0;34m$ "]
[124.18212, "o", "\u001b["]
[124.362713, "o", "0;"]
[124.45297, "o", "90"]
[124.543216, "o", "m#"]
[124.633463, "o", " N"]
[124.723739, "o", "ow"]
[124.81396, "o", " y"]
[124.904206, "o", "ou"]
[124.994461, "o", " k"]
[125.084639, "o", "no"]
[125.265166, "o", "w h"]
[125.355351, "o", "ow"]
[125.44558, "o", " t"]
[125.535851, "o", "o "]
[125.626097, "o", "in"]
[125.71629, "o", "st"]
[125.806584, "o", "al"]
[125.896819, "o", "l "]
[125.987078, "o", "an"]
[126.16756, "o", "d "]
[126.257811, "o", "man"]
[126.348052, "o", "ag"]
[126.438282, "o", "e "]
[126.528557, "o", "pl"]
[126.618844, "o", "ug"]
[126.709091, "o", "in"]
[126.799336, "o", "s,"]
[126.88959, "o", " c"]
[127.070053, "o", "he"]
[127.160303, "o", "ck"]
[127.250562, "o", " ou"]
[127.340763, "o", "t "]
[127.431037, "o", "so"]
[127.521293, "o", "me"]
[127.611567, "o", " o"]
[127.701826, "o", "f "]
[127.792098, "o", "th"]
[127.88228, "o", "e "]
[128.062565, "o", "ot"]
[128.152912, "o", "he"]
[128.24318, "o", "r d"]
[128.333448, "o", "em"]
[128.423702, "o", "os"]
[128.513962, "o", " f"]
[128.604025, "o", "or"]
[128.694324, "o", " w"]
[128.78454, "o", "ha"]
[128.964936, "o", "t "]
[129.055187, "o", "yo"]
[129.145392, "o", "u "]
[129.235675, "o", "can"]
[129.325952, "o", " d"]
[129.416218, "o", "o "]
[129.506479, "o", "wi"]
[129.596739, "o", "th"]
[129.686946, "o", " t"]
[129.867343, "o", "he"]
[129.957643, "o", "m!"]
[130.047917, "o", "\u001b["]
[130.138032, "o", "0m"]
[130.138582, "o", "\r\n\r\n"]
