{"version": 2, "width": 80, "height": 24, "timestamp": 1624505693, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017192, "o", "\u001b[0;34m$ "]
[0.018772, "o", "\u001b"]
[0.199231, "o", "[0"]
[0.28946, "o", ";9"]
[0.37967, "o", "0m"]
[0.46991, "o", "#"]
[0.560131, "o", " \u001b"]
[0.650324, "o", "[1"]
[0.7406, "o", ";3"]
[0.83079, "o", "7m"]
[0.92106, "o", "L"]
[1.101447, "o", "is"]
[1.19168, "o", "ti"]
[1.281942, "o", "ng"]
[1.37215, "o", " a"]
[1.46234, "o", "n"]
[1.552581, "o", "d "]
[1.642817, "o", "vi"]
[1.733102, "o", "ew"]
[1.8232, "o", "in"]
[2.00366, "o", "g"]
[2.093882, "o", " p"]
[2.184139, "o", "lu"]
[2.274311, "o", "gi"]
[2.364519, "o", "ns"]
[2.454824, "o", "\u001b"]
[2.545082, "o", "[0"]
[2.635198, "o", "m\u001b"]
[2.725485, "o", "[0"]
[2.905979, "o", "m"]
[2.906838, "o", "\r\n\r\n"]
[2.913146, "o", "\u001b[0;34m$ "]
[2.915507, "o", "\u001b["]
[3.095899, "o", "0;"]
[3.186193, "o", "90"]
[3.276532, "o", "m#"]
[3.366796, "o", " U"]
[3.457085, "o", "se"]
[3.54731, "o", " t"]
[3.637514, "o", "he"]
[3.727625, "o", " l"]
[3.818013, "o", "is"]
[3.998346, "o", "t s"]
[4.088561, "o", "ub"]
[4.178827, "o", "co"]
[4.269054, "o", "mm"]
[4.3593, "o", "an"]
[4.449602, "o", "d "]
[4.539618, "o", "to"]
[4.62993, "o", " g"]
[4.720271, "o", "et"]
[4.900591, "o", " a"]
[4.990645, "o", " li"]
[5.080958, "o", "st"]
[5.171139, "o", " o"]
[5.261307, "o", "f "]
[5.351634, "o", "av"]
[5.441825, "o", "ai"]
[5.531987, "o", "la"]
[5.622315, "o", "bl"]
[5.802772, "o", "e "]
[5.893084, "o", "an"]
[5.983309, "o", "d/o"]
[6.073526, "o", "r "]
[6.163783, "o", "in"]
[6.254037, "o", "st"]
[6.344274, "o", "al"]
[6.434519, "o", "le"]
[6.524757, "o", "d "]
[6.705261, "o", "pl"]
[6.795478, "o", "ug"]
[6.885684, "o", "in"]
[6.975983, "o", "s,\u001b"]
[7.066246, "o", "[0"]
[7.156487, "o", "m"]
[7.157423, "o", "\r\n\r\n"]
[7.162199, "o", "\u001b[0;34m$ "]
[7.163427, "o", "\u001b["]
[7.344023, "o", "0;"]
[7.434228, "o", "32"]
[7.524477, "o", "ms"]
[7.614663, "o", "ten"]
[7.704928, "o", "ci"]
[7.795223, "o", "la"]
[7.885321, "o", " p"]
[7.975543, "o", "lu"]
[8.065845, "o", "gin"]
[8.246334, "o", "s "]
[8.336575, "o", "li"]
[8.426805, "o", "st"]
[8.516947, "o", "\u001b["]
[8.6072, "o", "0m"]
[8.607618, "o", "\r\n"]
[8.613647, "o", "\u001b[31m"]
[8.613687, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.619916, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m          \u001b[38;5;239mв”Ӯ\u001b[39mPlugin\u001b[38;5;239mв”Ӯ\u001b[39mInstalled\u001b[38;5;239mв”Ӯ\u001b[39mLatest\u001b[38;5;239mв”Ӯ\u001b[39mDescription\u001b[38;5;239mв”Ӯ\u001b[39mRefreshed\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mconverter\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39menco"]
[8.619956, "o", "da\u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239mв”Ӯ\u001b[39mjesta \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m      \u001b[38;5;239mв”Ӯ\u001b[39m           \u001b[38;5;239mв”Ӯ\u001b[39m         \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[9.626726, "o", "\r\n"]
[9.632946, "o", "\u001b[0;34m$ "]
[9.635384, "o", "\u001b"]
[9.815706, "o", "[0"]
[9.905954, "o", ";9"]
[9.99625, "o", "0m"]
[10.086465, "o", "#"]
[10.176675, "o", " T"]
[10.266984, "o", "he"]
[10.357257, "o", " f"]
[10.447349, "o", "ir"]
[10.537742, "o", "s"]
[10.717972, "o", "t "]
[10.808305, "o", "co"]
[10.898531, "o", "lu"]
[10.988749, "o", "mn"]
[11.079042, "o", " "]
[11.16921, "o", "is"]
[11.25954, "o", " t"]
[11.349759, "o", "he"]
[11.440007, "o", " a"]
[11.620392, "o", "l"]
[11.710609, "o", "ia"]
[11.800708, "o", "s "]
[11.891047, "o", "of"]
[11.981155, "o", " t"]
[12.071475, "o", "h"]
[12.161726, "o", "e "]
[12.25193, "o", "pl"]
[12.342226, "o", "ug"]
[12.522688, "o", "in"]
[12.612942, "o", " "]
[12.703208, "o", "(o"]
[12.793481, "o", "r "]
[12.883746, "o", "it"]
[12.974002, "o", "'s"]
[13.064308, "o", " "]
[13.154488, "o", "na"]
[13.24475, "o", "me"]
[13.425165, "o", " i"]
[13.515468, "o", "f "]
[13.605649, "o", "i"]
[13.695781, "o", "t "]
[13.786059, "o", "ha"]
[13.87629, "o", "s "]
[13.966513, "o", "no"]
[14.056815, "o", " "]
[14.147053, "o", "al"]
[14.237319, "o", "ia"]
[14.417698, "o", "s)"]
[14.508049, "o", ". "]
[14.598203, "o", "I"]
[14.68843, "o", "f "]
[14.778763, "o", "th"]
[14.86901, "o", "e "]
[14.959208, "o", "ot"]
[15.049446, "o", "h"]
[15.139548, "o", "er"]
[15.320031, "o", " c"]
[15.410327, "o", "ol"]
[15.500582, "o", "um"]
[15.590844, "o", "n"]
[15.681042, "o", "s "]
[15.771138, "o", "ar"]
[15.861379, "o", "e "]
[15.951651, "o", "al"]
[16.041818, "o", "l"]
[16.222105, "o", " e"]
[16.312314, "o", "mp"]
[16.40251, "o", "ty"]
[16.492938, "o", " i"]
[16.583181, "o", "t"]
[16.673445, "o", " m"]
[16.763646, "o", "ea"]
[16.853963, "o", "ns"]
[16.944206, "o", " t"]
[17.124599, "o", "h"]
[17.214773, "o", "at"]
[17.30507, "o", " y"]
[17.395209, "o", "ou"]
[17.485416, "o", " h"]
[17.575607, "o", "a"]
[17.665934, "o", "ve"]
[17.756209, "o", "n'"]
[17.846402, "o", "t "]
[17.936763, "o", "ye"]
[18.117189, "o", "t"]
[18.207372, "o", " r"]
[18.297593, "o", "ef"]
[18.38786, "o", "re"]
[18.47815, "o", "sh"]
[18.568359, "o", "e"]
[18.658597, "o", "d "]
[18.748903, "o", "th"]
[18.839011, "o", "e "]
[19.019478, "o", "lo"]
[19.109793, "o", "c"]
[19.200081, "o", "al"]
[19.290335, "o", " p"]
[19.380597, "o", "lu"]
[19.470768, "o", "gi"]
[19.561004, "o", "n"]
[19.651211, "o", " r"]
[19.741444, "o", "eg"]
[19.921967, "o", "is"]
[20.012215, "o", "tr"]
[20.102464, "o", "y"]
[20.192722, "o", ". "]
[20.282983, "o", "Le"]
[20.373234, "o", "t'"]
[20.463538, "o", "s "]
[20.553679, "o", "d"]
[20.643811, "o", "o "]
[20.824214, "o", "th"]
[20.914494, "o", "at"]
[21.004696, "o", " a"]
[21.094896, "o", "n"]
[21.185135, "o", "d "]
[21.275429, "o", "li"]
[21.365681, "o", "st"]
[21.455892, "o", " t"]
[21.546124, "o", "h"]
[21.636411, "o", "em"]
[21.81682, "o", " a"]
[21.907054, "o", "ga"]
[21.997285, "o", "in"]
[22.087411, "o", ","]
[22.177698, "o", "\u001b["]
[22.267914, "o", "0m"]
[22.268904, "o", "\r\n\r\n"]
[22.274986, "o", "\u001b[0;34m$ "]
[22.277653, "o", "\u001b"]
[22.458154, "o", "[0"]
[22.548263, "o", ";3"]
[22.638526, "o", "2m"]
[22.728751, "o", "s"]
[22.818985, "o", "te"]
[22.909171, "o", "nc"]
[22.999513, "o", "il"]
[23.089694, "o", "a "]
[23.179998, "o", "p"]
[23.360311, "o", "lu"]
[23.450573, "o", "gi"]
[23.540865, "o", "ns"]
[23.631016, "o", " r"]
[23.721225, "o", "e"]
[23.811534, "o", "fr"]
[23.901746, "o", "es"]
[23.991965, "o", "h\u001b"]
[24.082164, "o", "[0"]
[24.26269, "o", "m"]
[24.263335, "o", "\r\n"]
[24.269721, "o", "\u001b["]
[24.270095, "o", "31"]
[24.270262, "o", "m"]
[24.270406, "o", "Stencila CLI is in alpha testing."]
[24.270537, "o", "\r\n"]
[24.270764, "o", "\u001b[0m"]
[24.270923, "o", "\r\n"]
[24.575707, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[24.877184, "o", "\u001b[1;32mINFO \u001b[0m "]
[24.877267, "o", "Refreshed plugin jesta\r\n"]
[24.882248, "o", "\r\n"]
[24.885747, "o", "\u001b[0;34m$ "]
[24.88687, "o", "\u001b"]
[25.06741, "o", "[0"]
[25.157708, "o", ";3"]
[25.247941, "o", "2m"]
[25.338156, "o", "st"]
[25.428434, "o", "en"]
[25.518709, "o", "ci"]
[25.608989, "o", "la"]
[25.69924, "o", " p"]
[25.789457, "o", "lu"]
[25.96987, "o", "g"]
[26.060122, "o", "in"]
[26.150254, "o", "s "]
[26.240581, "o", "li"]
[26.330779, "o", "st"]
[26.421052, "o", "\u001b["]
[26.511237, "o", "0m"]
[26.512089, "o", "\r\n"]
[26.516796, "o", "\u001b["]
[26.517037, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[26.517194, "o", "\r\n"]
[26.528433, "o", "\u001b[38;5;239mв”Ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”¬\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”җ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39mPlu \u001b[38;5;239mв”Ӯ\u001b[39mInstal \u001b[38;5;239mв”Ӯ\u001b[39mLate \u001b[38;5;239mв”Ӯ\u001b[39mDescription                                \u001b[38;5;239mв”Ӯ\u001b[39mRefres \u001b[38;5;239mв”Ӯ\u001b[39m\r\n"]
[26.528693, "o", "\u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39mgin \u001b[38;5;239mв”Ӯ\u001b[39mled    \u001b[38;5;239mв”Ӯ\u001b[39mst   \u001b[38;5;239mв”Ӯ\u001b[39m                                           \u001b[38;5;239mв”Ӯ\u001b[39mhed    \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”ң\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ј\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”Ө\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mconver\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39menc \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 0.11\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for document format        \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mter\u001b[0m    \u001b[38;5;239mв”Ӯ\u001b[39moda \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m  7.0\u001b[38;5;239mв”Ӯ\u001b[39mconv"]
[26.528719, "o", "ersion                                 \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mjavasc\u001b[0m \u001b[38;5;239mв”Ӯ\u001b[39mjes \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m 1.10\u001b[38;5;239mв”Ӯ\u001b[39mStencila plugin for executable documents   \u001b[38;5;239mв”Ӯ\u001b[39m 1s ago\u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв”Ӯ\u001b[39m\u001b[38;5;15m\u001b[1mript\u001b[0m   \u001b[38;5;239mв”Ӯ\u001b[39mta  \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m   .2\u001b[38;5;239mв”Ӯ\u001b[39musing JavaScript                           \u001b[38;5;239mв”Ӯ\u001b[39m       \u001b[38;5;239mв”Ӯ\u001b[39m\r\n\u001b[38;5;239mв””\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҙ\u001b[39m\u001b[38;5;239mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[38;5;239mв”ҳ\u001b[39m\r\n\r\n"]
[28.532512, "o", "\r\n"]
[28.538779, "o", "\u001b[0;34m$ "]
[28.540466, "o", "\u001b"]
[28.721085, "o", "[0"]
[28.811329, "o", ";9"]
[28.901486, "o", "0m"]
[28.991783, "o", "#"]
[29.081961, "o", " N"]
[29.172219, "o", "ow"]
[29.262494, "o", ", "]
[29.352785, "o", "yo"]
[29.443039, "o", "u"]
[29.623538, "o", " s"]
[29.713734, "o", "ho"]
[29.803969, "o", "ul"]
[29.894175, "o", "d "]
[29.984344, "o", "h"]
[30.074563, "o", "av"]
[30.164758, "o", "e "]
[30.254961, "o", "in"]
[30.345246, "o", "fo"]
[30.525661, "o", "r"]
[30.615793, "o", "ma"]
[30.70612, "o", "ti"]
[30.796389, "o", "on"]
[30.886639, "o", " i"]
[30.976892, "o", "n"]
[31.067163, "o", " t"]
[31.157375, "o", "he"]
[31.247663, "o", " o"]
[31.428232, "o", "th"]
[31.518483, "o", "e"]
[31.60876, "o", "r "]
[31.699012, "o", "co"]
[31.789209, "o", "lu"]
[31.879519, "o", "mn"]
[31.96966, "o", "s"]
[32.059974, "o", " s"]
[32.150192, "o", "uc"]
[32.330669, "o", "h "]
[32.420923, "o", "as"]
[32.511094, "o", " "]
[32.601404, "o", "th"]
[32.691637, "o", "e "]
[32.781821, "o", "la"]
[32.872036, "o", "te"]
[32.962311, "o", "s"]
[33.052588, "o", "t "]
[33.142874, "o", "ve"]
[33.323334, "o", "rs"]
[33.413548, "o", "io"]
[33.503763, "o", "n"]
[33.594115, "o", ", "]
[33.684453, "o", "a "]
[33.774756, "o", "de"]
[33.864999, "o", "sc"]
[33.95522, "o", "r"]
[34.045442, "o", "ip"]
[34.22591, "o", "ti"]
[34.316253, "o", "on"]
[34.406373, "o", " a"]
[34.496733, "o", "n"]
[34.586967, "o", "d "]
[34.677302, "o", "ho"]
[34.767534, "o", "w "]
[34.857752, "o", "lo"]
[34.947989, "o", "n"]
[35.128433, "o", "g "]
[35.218693, "o", "ag"]
[35.30892, "o", "o "]
[35.39912, "o", "it"]
[35.489317, "o", " "]
[35.579601, "o", "wa"]
[35.669806, "o", "s "]
[35.759985, "o", "re"]
[35.850353, "o", "fr"]
[36.030674, "o", "e"]
[36.120875, "o", "sh"]
[36.211163, "o", "ed"]
[36.30142, "o", ".\u001b"]
[36.391716, "o", "[0"]
[36.481893, "o", "m"]
[36.482696, "o", "\r\n\r\n"]
[36.488127, "o", "\u001b[0;34m$ "]
[36.489597, "o", "\u001b["]
[36.670091, "o", "0;"]
[36.760365, "o", "90"]
[36.850579, "o", "m#"]
[36.940836, "o", " T"]
[37.031109, "o", "o "]
[37.121368, "o", "ge"]
[37.211625, "o", "t "]
[37.301886, "o", "mo"]
[37.392153, "o", "re"]
[37.572621, "o", " d"]
[37.66279, "o", "et"]
[37.753027, "o", "ai"]
[37.843239, "o", "ls"]
[37.933455, "o", " o"]
[38.023699, "o", "n "]
[38.113954, "o", "a "]
[38.20408, "o", "sp"]
[38.294315, "o", "ec"]
[38.47475, "o", "if"]
[38.564989, "o", "ic"]
[38.655198, "o", " p"]
[38.745429, "o", "lu"]
[38.835736, "o", "gi"]
[38.925981, "o", "n,"]
[39.016248, "o", " u"]
[39.106494, "o", "se"]
[39.196673, "o", " t"]
[39.377196, "o", "he"]
[39.467386, "o", " s"]
[39.557719, "o", "ho"]
[39.647882, "o", "w "]
[39.73817, "o", "su"]
[39.828415, "o", "bc"]
[39.918733, "o", "om"]
[40.008911, "o", "ma"]
[40.099077, "o", "nd"]
[40.279584, "o", " e"]
[40.369791, "o", ".g"]
[40.459927, "o", ".,"]
[40.550243, "o", "\u001b["]
[40.640489, "o", "0m"]
[40.640889, "o", "\r\n\r\n"]
[40.645144, "o", "\u001b[0;34m$ "]
[40.646329, "o", "\u001b["]
[40.826967, "o", "0;"]
[40.917157, "o", "32"]
[41.007235, "o", "ms"]
[41.09741, "o", "ten"]
[41.187764, "o", "ci"]
[41.277988, "o", "la"]
[41.368059, "o", " p"]
[41.4584, "o", "lu"]
[41.548628, "o", "gin"]
[41.729057, "o", "s "]
[41.81926, "o", "sh"]
[41.909562, "o", "ow"]
[41.999723, "o", " j"]
[42.090015, "o", "ava"]
[42.180269, "o", "sc"]
[42.270549, "o", "ri"]
[42.360597, "o", "pt"]
[42.450924, "o", "\u001b["]
[42.631253, "o", "0m"]
[42.631892, "o", "\r\n"]
[42.638484, "o", "\u001b["]
[42.638674, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[42.64667, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- https://github.com/stencila/je\r\nsta/releases- https://hub.docker.com/r/stencila/jesta\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to\r\nwrite the content to.- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from.\r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m :\r\nFormat to export the documents to. Defaults to the file extension.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3m\u001b[0m\r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b["]
[42.646711, "o", "0m : Downcast the\r\ndocument before it is exported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document\r\nafter it is imported?### decode\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format to be\u001b[0m\r\n\u001b[38;5;15m\u001b[1mdecoded from### encode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded- \u001b[0mformat\u001b[38;5;15m\u001b[1m: \u001b[0m : The format to be encoded to- \u001b[38;5;15m\u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)###"]
[42.646725, "o", "\r\n get\r\n\r\n"]
[42.646735, "o", "Get a variable from a document.\r\n\r\n"]
[42.646745, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.### import\r\n\r\n"]
[42.64676, "o", "Import a document from a URL.\r\n\r\n"]
[42.64677, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to\r\nimport the document from. Defaults to the file extension (or media type, for"]
[42.646787, "o", "\r\nremote URLs).- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs\r\nonly).- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: "]
[42.646797, "o", "\r\n\u001b[3mboolean\u001b[0m : Validate the document after it is imported?### pull\r\n"]
[42.646809, "o", "\r\nPull file/s from a URL to the file system\r\n"]
[42.646819, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write\r\n"]
[42.646828, "o", "to### read\r\n"]
[42.646837, "o", "\r\nRead content from a URL.\r\n"]
[42.646849, "o", "\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store"]
[42.646859, "o", "\r\n cached content (for http:// URLs only).### select\r\n"]
[42.646868, "o", "\r\nSelect child nodes from a node.\r\n"]
[42.646877, "o", "\r\n"]
[42.646887, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.- \u001b[0mquery\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mstring\u001b[0m\u001b[38;5;15m\u001b[1m : The query to run against\u001b[0m\r\n\u001b[38;5;15m\u001b[1mthe node.- \u001b[0mlang\u001b[38;5;15m\u001b[1m: \u001b[0m : The language that the query is written in.### set"]
[42.646899, "o", "\r\n\r\nSet a variable in a document."]
[42.646908, "o", "\r\n\r\n"]
[42.646918, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to\u001b[0m\r\n"]
[42.646927, "o", "\u001b[38;5;15m\u001b[1mset the variable to.### validate\u001b[0m\r\n\r\n"]
[42.646936, "o", "Validate a node against the Stencila Schema.\r\n\r\n"]
[42.646946, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.- \u001b[0mforce\u001b[38;5;15m\u001b[1m: \u001b[0m\u001b[38;5;15m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[38;5;15m\u001b[1m : Coerce the node to ensure it\u001b[0m\r\n"]
[42.646965, "o", "\u001b[38;5;15m\u001b[1m is valid (e.g. dropping properties)?### write\u001b[0m\r\n"]
[42.646976, "o", "\r\nWrite content to a URL.\r\n"]
[42.646984, "o", "\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the"]
[42.646993, "o", "\r\n content to.\r\n"]
[42.647001, "o", "\r\n"]
[42.649851, "o", "\r\n"]
[42.654378, "o", "\u001b[0;34m$ "]
[42.656238, "o", "\u001b"]
[42.83637, "o", "[0"]
[42.926682, "o", ";9"]
[43.016843, "o", "0m"]
[43.107144, "o", "#"]
[43.197296, "o", " \u001b"]
[43.287633, "o", "[1"]
[43.377856, "o", ";3"]
[43.468098, "o", "7m"]
[43.558424, "o", "I"]
[43.738915, "o", "ns"]
[43.829141, "o", "ta"]
[43.919428, "o", "ll"]
[44.009612, "o", "in"]
[44.099872, "o", "g"]
[44.190132, "o", " p"]
[44.280394, "o", "lu"]
[44.37065, "o", "gi"]
[44.460915, "o", "ns"]
[44.641323, "o", "\u001b"]
[44.73147, "o", "[0"]
[44.821739, "o", "m\u001b"]
[44.911986, "o", "[0"]
[45.002155, "o", "m"]
[45.002912, "o", "\r\n\r\n"]
[45.009341, "o", "\u001b[0;34m$ "]
[45.010562, "o", "\u001b"]
[45.191108, "o", "[0"]
[45.281334, "o", ";9"]
[45.371567, "o", "0m"]
[45.461724, "o", "# "]
[45.551842, "o", "To"]
[45.642159, "o", " i"]
[45.73236, "o", "ns"]
[45.822581, "o", "ta"]
[45.912802, "o", "ll"]
[46.093175, "o", " "]
[46.183405, "o", "a "]
[46.27363, "o", "pl"]
[46.363866, "o", "ug"]
[46.454146, "o", "in"]
[46.544345, "o", ", "]
[46.634604, "o", "ju"]
[46.72483, "o", "st"]
[46.815106, "o", " p"]
[46.995459, "o", "as"]
[47.085791, "o", "s"]
[47.176038, "o", " i"]
[47.266316, "o", "ts"]
[47.356564, "o", " a"]
[47.446804, "o", "li"]
[47.537026, "o", "as"]
[47.627131, "o", " o"]
[47.71742, "o", "r "]
[47.897974, "o", "na"]
[47.988234, "o", "me"]
[48.07848, "o", " "]
[48.168736, "o", "to"]
[48.258904, "o", " t"]
[48.349153, "o", "he"]
[48.439348, "o", " i"]
[48.529452, "o", "ns"]
[48.619711, "o", "ta"]
[48.800136, "o", "ll"]
[48.890453, "o", " s"]
[48.980657, "o", "ub"]
[49.070861, "o", "c"]
[49.161034, "o", "om"]
[49.251217, "o", "ma"]
[49.341555, "o", "nd"]
[49.43178, "o", ",\u001b"]
[49.521948, "o", "[0"]
[49.612215, "o", "m"]
[49.612952, "o", "\r\n\r\n"]
[49.617029, "o", "\u001b[0;34m$ "]
[49.618392, "o", "\u001b["]
[49.798934, "o", "0;"]
[49.889155, "o", "32"]
[49.979341, "o", "ms"]
[50.069641, "o", "te"]
[50.159885, "o", "nc"]
[50.250204, "o", "il"]
[50.340414, "o", "a "]
[50.430643, "o", "pl"]
[50.520936, "o", "ug"]
[50.701327, "o", "ins"]
[50.791532, "o", " i"]
[50.881778, "o", "ns"]
[50.972054, "o", "ta"]
[51.062332, "o", "ll"]
[51.152534, "o", " j"]
[51.242765, "o", "av"]
[51.33303, "o", "as"]
[51.423322, "o", "cr"]
[51.603639, "o", "ip"]
[51.69394, "o", "t\u001b["]
[51.784054, "o", "0m"]
[51.784602, "o", "\r\n"]
[51.789964, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[51.790002, "o", "\u001b[0m\r\n"]
[51.798506, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[55.341759, "o", "\u001b[1;35m      \u001b[0m"]
[55.342093, "o", "Pulling from stencila/jesta\r\n"]
[56.224555, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 610  [####>----------------------------]  14%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[56.229504, "o", "\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472      [---------------------------------]   0%"]
[56.229753, "o", "\r\n"]
[56.229886, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472 298K [>--------------------------------]   1%\u001b[u\r"]
[56.23261, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%"]
[56.232878, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 184K [>--------------------------------]   1%\u001b[u\r"]
[56.329002, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472   8M [#########>-----------------------]  29%\u001b[u\r"]
[56.334369, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d   6M [###########>---------------------]  33%\u001b[u\r"]
[56.429693, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  17M [###################>-------------]  59%\u001b[u\r"]
[56.435961, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  10M [##################>--------------]  55%\u001b[u\r"]
[56.53721, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  14M [#########################>-------]  77%\u001b[u\r"]
[56.537626, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  24M [############################>----]  85%\u001b[u\r"]
[56.641599, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  16M [#############################>---]  89%\u001b[u\r"]
[56.659329, "o", "\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472      [---------------------------------]   0%"]
[56.659712, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[56.742112, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  17M [################################>]  97%\u001b[u\r"]
[56.762366, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   4M [####>----------------------------]  14%\u001b[u\r"]
[56.865801, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   8M [#########>-----------------------]  29%\u001b[u\r"]
[56.967591, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  11M [#############>-------------------]  40%\u001b[u\r"]
[57.068286, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  17M [###################>-------------]  59%\u001b[u\r"]
[57.170282, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  22M [#########################>-------]  77%\u001b[u\r"]
[57.28149, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  24M [############################>----]  85%\u001b[u\r"]
[57.388298, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  27M [################################>]  97%\u001b[u\r"]
[57.485619, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [#################################] 100%\u001b[u\r"]
[57.519253, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[57.62088, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   2M [#####>---------------------------]  16%\u001b[u\r"]
[57.724461, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   8M [###############>-----------------]  47%\u001b[u\r"]
[57.825056, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  13M [#########################>-------]  76%\u001b[u\r"]
[57.906485, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[57.907707, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[58.493802, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[58.49511, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[58.577817, "o", "\u001b["]
[58.578123, "o", "1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[58.580774, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[59.823825, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[59.826326, "o", "\r\n"]
[59.829467, "o", "\u001b[0;34m$ "]
[59.830831, "o", "\u001b["]
[60.011273, "o", "0;"]
[60.101575, "o", "90"]
[60.191758, "o", "m#"]
[60.281927, "o", " O"]
[60.372178, "o", "r,"]
[60.462405, "o", " i"]
[60.552634, "o", "f "]
[60.642882, "o", "yo"]
[60.733014, "o", "u "]
[60.913553, "o", "wan"]
[61.003761, "o", "t "]
[61.093936, "o", "to"]
[61.184236, "o", " i"]
[61.274447, "o", "ns"]
[61.364673, "o", "ta"]
[61.454922, "o", "ll"]
[61.545103, "o", " a"]
[61.635252, "o", " s"]
[61.815561, "o", "pe"]
[61.905813, "o", "cif"]
[61.996091, "o", "ic"]
[62.08628, "o", " v"]
[62.176516, "o", "er"]
[62.266672, "o", "si"]
[62.356952, "o", "on"]
[62.447117, "o", "\u001b["]
[62.537273, "o", "0m"]
[62.538168, "o", "\r\n\r\n"]
[62.544272, "o", "\u001b[0;34m$ "]
[62.546749, "o", "\u001b["]
[62.727203, "o", "0;"]
[62.8174, "o", "32"]
[62.907545, "o", "ms"]
[62.997728, "o", "te"]
[63.087978, "o", "nc"]
[63.178191, "o", "il"]
[63.268414, "o", "a "]
[63.358664, "o", "pl"]
[63.44891, "o", "ug"]
[63.629262, "o", "in"]
[63.719539, "o", "s "]
[63.810254, "o", "in"]
[63.900463, "o", "st"]
[63.990635, "o", "al"]
[64.08078, "o", "l "]
[64.171021, "o", "ja"]
[64.261251, "o", "va"]
[64.351391, "o", "sc"]
[64.531867, "o", "ri"]
[64.622147, "o", "pt"]
[64.712237, "o", "@1"]
[64.802359, "o", ".9"]
[64.892475, "o", ".2"]
[64.982755, "o", "\u001b["]
[65.072988, "o", "0m"]
[65.073747, "o", "\r\n"]
[65.079981, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[65.080018, "o", "\u001b[0m\r\n"]
[65.109745, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[68.590834, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[69.469694, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[69.48504, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[69.48605, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%"]
[69.4863, "o", "\r\n"]
[69.48643, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 610  [#######################>---------]  71%\u001b[u\r"]
[69.48659, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.58753, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598   9M [###########>---------------------]  33%\u001b[u\r"]
[69.687757, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  19M [#######################>---------]  69%\u001b[u\r"]
[69.826923, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[69.932927, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   5M [#####>---------------------------]  17%\u001b[u\r"]
[70.043056, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [##########>----------------------]  33%\u001b[u\r"]
[70.14677, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  13M [###############>-----------------]  47%\u001b[u\r"]
[70.246953, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  19M [######################>----------]  67%\u001b[u\r"]
[70.361279, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [###########################>-----]  82%\u001b[u\r"]
[70.363959, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 610  [####>----------------------------]  14%\u001b[u\r"]
[70.364527, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[70.415957, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[70.46279, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [############################>----]  87%\u001b[u\r"]
[70.530048, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   5M [######>--------------------------]  19%\u001b[u\r"]
[70.568066, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  98%\u001b[u\r"]
[70.634802, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   8M [##########>----------------------]  30%\u001b[u\r"]
[70.643797, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[70.687795, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[70.691571, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[70.736115, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  16M [##################>--------------]  55%\u001b[u\r"]
[70.836251, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [##########################>------]  79%\u001b[u\r"]
[70.913957, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[71.249502, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.249908, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.331031, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[71.434202, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [####>----------------------------]  12%\u001b[u\r"]
[71.534735, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   8M [##########>----------------------]  30%\u001b[u\r"]
[71.636766, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  13M [###############>-----------------]  47%\u001b[u\r"]
[71.737588, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  19M [######################>----------]  66%\u001b[u\r"]
[71.841652, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  24M [###########################>-----]  83%\u001b[u\r"]
[71.950272, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  97%\u001b[u\r"]
[71.977333, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[72.344421, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[72.347375, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[72.417258, "o", "\u001b["]
[72.417418, "o", "1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[72.419466, "o", "\u001b[1;35m      "]
[72.419704, "o", "\u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[73.007033, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[73.009369, "o", "\r\n"]
[73.013335, "o", "\u001b[0;34m$ "]
[73.014758, "o", "\u001b"]
[73.195004, "o", "[0"]
[73.285154, "o", ";9"]
[73.375395, "o", "0m"]
[73.46549, "o", "#"]
[73.555836, "o", " O"]
[73.645962, "o", "r,"]
[73.736223, "o", " u"]
[73.826471, "o", "se"]
[73.916668, "o", " "]
[74.097105, "o", "a "]
[74.187376, "o", "sp"]
[74.27762, "o", "ec"]
[74.367736, "o", "if"]
[74.457996, "o", "i"]
[74.548233, "o", "c "]
[74.638455, "o", "in"]
[74.728647, "o", "st"]
[74.81893, "o", "al"]
[74.999359, "o", "l"]
[75.089617, "o", "at"]
[75.179863, "o", "io"]
[75.270048, "o", "n "]
[75.360234, "o", "me"]
[75.450487, "o", "t"]
[75.540754, "o", "ho"]
[75.63097, "o", "d "]
[75.7212, "o", "(i"]
[75.901546, "o", "f "]
[75.991822, "o", "a"]
[76.08216, "o", "va"]
[76.172276, "o", "il"]
[76.262588, "o", "ab"]
[76.352649, "o", "le"]
[76.442799, "o", ")"]
[76.533094, "o", ",\u001b"]
[76.623376, "o", "[0"]
[76.803707, "o", "m"]
[76.804212, "o", "\r\n"]
[76.804825, "o", "\r\n"]
[76.810173, "o", "\u001b[0;34m$ "]
[76.812753, "o", "\u001b["]
[76.993268, "o", "0;"]
[77.083429, "o", "32"]
[77.173736, "o", "ms"]
[77.263922, "o", "ten"]
[77.354185, "o", "ci"]
[77.444413, "o", "la"]
[77.534636, "o", " p"]
[77.624728, "o", "lu"]
[77.715, "o", "gin"]
[77.895535, "o", "s "]
[77.985628, "o", "in"]
[78.075789, "o", "st"]
[78.166081, "o", "al"]
[78.256304, "o", "l j"]
[78.346573, "o", "av"]
[78.436665, "o", "as"]
[78.527125, "o", "cr"]
[78.617221, "o", "ip"]
[78.797736, "o", "t -"]
[78.888002, "o", "-d"]
[78.978163, "o", "oc"]
[79.068462, "o", "ke"]
[79.15872, "o", "r\u001b"]
[79.248916, "o", "[0m"]
[79.249543, "o", "\r\n"]
[79.254597, "o", "\u001b["]
[79.25478, "o", "31"]
[79.254929, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[79.281922, "o", "\u001b[1;35mPROG  "]
[79.282261, "o", "\u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[81.839104, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[81.841594, "o", "\u001b[1;35m"]
[81.841939, "o", "      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[81.842425, "o", "\u001b["]
[81.842598, "o", "1;35m      \u001b[0m"]
[81.842708, "o", "Status: Image is up to date for stencila/jesta:latest\r\n"]
[82.515535, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[82.518255, "o", "\r\n"]
[82.521698, "o", "\u001b[0;34m$ "]
[82.523029, "o", "\u001b["]
[82.703591, "o", "0;"]
[82.793832, "o", "90"]
[82.883882, "o", "m#"]
[82.97418, "o", " \u001b["]
[83.064418, "o", "1;"]
[83.154648, "o", "37"]
[83.2449, "o", "mU"]
[83.33514, "o", "pg"]
[83.42539, "o", "rad"]
[83.605823, "o", "in"]
[83.696131, "o", "g "]
[83.78641, "o", "pl"]
[83.876616, "o", "ug"]
[83.966868, "o", "ins"]
[84.057153, "o", "\u001b["]
[84.147442, "o", "0m"]
[84.237661, "o", "\u001b["]
[84.327714, "o", "0m"]
[84.328101, "o", "\r\n"]
[84.328657, "o", "\r\n"]
[84.333493, "o", "\u001b[0;34m$ "]
[84.334934, "o", "\u001b"]
[84.515443, "o", "[0"]
[84.605732, "o", ";9"]
[84.695859, "o", "0m"]
[84.786098, "o", "#"]
[84.876298, "o", " U"]
[84.966533, "o", "pg"]
[85.056827, "o", "ra"]
[85.147129, "o", "de"]
[85.237217, "o", " "]
[85.417702, "o", "on"]
[85.507783, "o", "e "]
[85.598047, "o", "or"]
[85.688208, "o", " m"]
[85.778443, "o", "o"]
[85.868665, "o", "re"]
[85.958903, "o", " p"]
[86.049126, "o", "lu"]
[86.139301, "o", "gi"]
[86.319797, "o", "n"]
[86.409985, "o", "s "]
[86.500087, "o", "to"]
[86.590389, "o", " t"]
[86.680532, "o", "he"]
[86.770825, "o", "i"]
[86.861028, "o", "r "]
[86.951265, "o", "la"]
[87.041485, "o", "te"]
[87.22193, "o", "st"]
[87.312221, "o", " "]
[87.40242, "o", "ve"]
[87.492605, "o", "rs"]
[87.58287, "o", "io"]
[87.673053, "o", "ns"]
[87.763326, "o", " "]
[87.853587, "o", "us"]
[87.943796, "o", "in"]
[88.124146, "o", "g,"]
[88.214399, "o", "\u001b["]
[88.304665, "o", "0"]
[88.39491, "o", "m"]
[88.395339, "o", "\r\n\r\n"]
[88.401442, "o", "\u001b[0;34m$ "]
[88.403895, "o", "\u001b["]
[88.584403, "o", "0;"]
[88.674596, "o", "32"]
[88.764842, "o", "ms"]
[88.855046, "o", "te"]
[88.945283, "o", "nc"]
[89.035616, "o", "il"]
[89.125818, "o", "a "]
[89.215983, "o", "pl"]
[89.306148, "o", "ug"]
[89.486637, "o", "ins"]
[89.576863, "o", " u"]
[89.666844, "o", "pg"]
[89.757179, "o", "ra"]
[89.847415, "o", "de"]
[89.937662, "o", " j"]
[90.027887, "o", "av"]
[90.118133, "o", "as"]
[90.208383, "o", "cr"]
[90.388864, "o", "ip"]
[90.479024, "o", "t\u001b["]
[90.569208, "o", "0m"]
[90.569809, "o", "\r\n"]
[90.573851, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[90.602551, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[93.145831, "o", "\u001b["]
[93.146425, "o", "1"]
[93.146816, "o", ";"]
[93.14715, "o", "35"]
[93.147451, "o", "m"]
[93.1478, "o", "      "]
[93.148145, "o", "\u001b[0m"]
[93.148458, "o", "Pulling from stencila/jesta"]
[93.148715, "o", "\r\n"]
[93.151201, "o", "\u001b["]
[93.151509, "o", "1"]
[93.151664, "o", ";"]
[93.151759, "o", "35"]
[93.151895, "o", "m"]
[93.151984, "o", "      "]
[93.152068, "o", "\u001b[0m"]
[93.152152, "o", "Digest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214"]
[93.152224, "o", "\r\n"]
[93.15289, "o", "\u001b["]
[93.152997, "o", "1"]
[93.153065, "o", ";"]
[93.153143, "o", "35"]
[93.153211, "o", "m"]
[93.153278, "o", "      "]
[93.153346, "o", "\u001b[0m"]
[93.153423, "o", "Status: Image is up to date for stencila/jesta:latest"]
[93.153494, "o", "\r\n"]
[93.793044, "o", "\u001b[1;32m"]
[93.793325, "o", "INFO "]
[93.793431, "o", "\u001b[0m"]
[93.793507, "o", " "]
[93.793582, "o", "Upgraded plugin 'javascript'"]
[93.793656, "o", "\r\n"]
[93.796698, "o", "\r\n"]
[93.800268, "o", "\u001b[0;34m$ "]
[93.801451, "o", "\u001b"]
[93.981852, "o", "[0"]
[94.072182, "o", ";9"]
[94.162396, "o", "0m"]
[94.252603, "o", "# "]
[94.34277, "o", "Or"]
[94.433001, "o", ", "]
[94.523189, "o", "to"]
[94.61341, "o", " u"]
[94.703652, "o", "pg"]
[94.88401, "o", "r"]
[94.974164, "o", "ad"]
[95.064514, "o", "e "]
[95.154511, "o", "al"]
[95.244836, "o", "l "]
[95.33501, "o", "in"]
[95.425299, "o", "st"]
[95.515562, "o", "al"]
[95.605757, "o", "le"]
[95.786109, "o", "d "]
[95.876334, "o", "p"]
[95.966585, "o", "lu"]
[96.056826, "o", "gi"]
[96.147091, "o", "ns"]
[96.237305, "o", ",\u001b"]
[96.327559, "o", "[0"]
[96.417736, "o", "m"]
[96.418605, "o", "\r\n\r\n"]
[96.423157, "o", "\u001b[0;34m$ "]
[96.424617, "o", "\u001b"]
[96.605175, "o", "[0"]
[96.695327, "o", ";3"]
[96.785586, "o", "2m"]
[96.875792, "o", "st"]
[96.966047, "o", "en"]
[97.056272, "o", "ci"]
[97.146578, "o", "la"]
[97.236786, "o", " p"]
[97.326868, "o", "lu"]
[97.507334, "o", "g"]
[97.597517, "o", "in"]
[97.687838, "o", "s "]
[97.778007, "o", "up"]
[97.868241, "o", "gr"]
[97.958527, "o", "ad"]
[98.048612, "o", "e\u001b"]
[98.138786, "o", "[0"]
[98.22905, "o", "m"]
[98.229797, "o", "\r\n"]
[98.235897, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[98.264127, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[100.808297, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[100.810693, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[100.810783, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[101.456956, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[101.463556, "o", "\r\n"]
[101.471948, "o", "\u001b[0;34m$ "]
[101.473483, "o", "\u001b["]
[101.653965, "o", "0;"]
[101.744191, "o", "90"]
[101.834422, "o", "m#"]
[101.924556, "o", " \u001b["]
[102.015509, "o", "1;"]
[102.105726, "o", "37"]
[102.195995, "o", "mU"]
[102.286193, "o", "ni"]
[102.376452, "o", "nst"]
[102.556935, "o", "al"]
[102.647125, "o", "li"]
[102.737428, "o", "ng"]
[102.827672, "o", " p"]
[102.917921, "o", "lug"]
[103.008111, "o", "in"]
[103.098394, "o", "s\u001b"]
[103.188573, "o", "[0"]
[103.278913, "o", "m\u001b"]
[103.459322, "o", "[0m"]
[103.459672, "o", "\r\n\r\n"]
[103.465918, "o", "\u001b[0;34m$ "]
[103.46771, "o", "\u001b["]
[103.648258, "o", "0;"]
[103.738432, "o", "90"]
[103.828712, "o", "m#"]
[103.918955, "o", " Us"]
[104.009081, "o", "e "]
[104.099344, "o", "th"]
[104.189599, "o", "e "]
[104.279826, "o", "un"]
[104.37006, "o", "ins"]
[104.550488, "o", "ta"]
[104.640752, "o", "ll"]
[104.730822, "o", " s"]
[104.821144, "o", "ub"]
[104.911364, "o", "com"]
[105.001446, "o", "ma"]
[105.091752, "o", "nd"]
[105.18193, "o", " t"]
[105.272091, "o", "o "]
[105.452418, "o", "rem"]
[105.542709, "o", "ov"]
[105.63293, "o", "e "]
[105.723169, "o", "a "]
[105.813409, "o", "pl"]
[105.903654, "o", "ugi"]
[105.993907, "o", "n "]
[106.084125, "o", "e."]
[106.174377, "o", "g."]
[106.354791, "o", "\u001b["]
[106.444999, "o", "0m"]
[106.445664, "o", "\r\n\r\n"]
[106.450472, "o", "\u001b[0;34m$ "]
[106.451928, "o", "\u001b["]
[106.632414, "o", "0;"]
[106.722654, "o", "32"]
[106.81285, "o", "ms"]
[106.902985, "o", "te"]
[106.993261, "o", "nc"]
[107.083375, "o", "il"]
[107.173727, "o", "a "]
[107.263982, "o", "pl"]
[107.354224, "o", "ug"]
[107.534575, "o", "in"]
[107.624703, "o", "s "]
[107.714861, "o", "un"]
[107.805137, "o", "in"]
[107.895363, "o", "st"]
[107.985594, "o", "al"]
[108.075784, "o", "l "]
[108.166079, "o", "ja"]
[108.25612, "o", "va"]
[108.436684, "o", "sc"]
[108.526865, "o", "ri"]
[108.617227, "o", "pt"]
[108.707471, "o", "\u001b["]
[108.79772, "o", "0m"]
[108.798373, "o", "\r\n"]
[108.803846, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[108.803882, "o", "\r\n"]
[108.811276, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[108.813692, "o", "\r\n"]
[108.816799, "o", "\u001b[0;34m$ "]
[108.818031, "o", "\u001b["]
[108.998564, "o", "0;"]
[109.088729, "o", "90"]
[109.179008, "o", "m#"]
[109.269251, "o", " \u001b"]
[109.359508, "o", "[1"]
[109.449715, "o", ";3"]
[109.539871, "o", "7m"]
[109.630162, "o", "Li"]
[109.72036, "o", "nk"]
[109.900758, "o", "ing"]
[109.991029, "o", " a"]
[110.081262, "o", "nd"]
[110.171456, "o", " u"]
[110.261732, "o", "nl"]
[110.35196, "o", "in"]
[110.442204, "o", "ki"]
[110.532449, "o", "ng"]
[110.622609, "o", " p"]
[110.803057, "o", "lu"]
[110.893276, "o", "gin"]
[110.983544, "o", "s\u001b"]
[111.073759, "o", "[0"]
[111.164, "o", "m\u001b"]
[111.254192, "o", "[0"]
[111.344338, "o", "m"]
[111.344605, "o", "\r\n"]
[111.344646, "o", "\r\n"]
[111.349508, "o", "\u001b[0;34m$ "]
[111.352173, "o", "\u001b["]
[111.532726, "o", "0;"]
[111.622957, "o", "90"]
[111.713037, "o", "m#"]
[111.80335, "o", " If"]
[111.893506, "o", " y"]
[111.983694, "o", "ou"]
[112.073833, "o", " a"]
[112.164132, "o", "re"]
[112.25436, "o", " de"]
[112.434806, "o", "ve"]
[112.525059, "o", "lo"]
[112.615314, "o", "pi"]
[112.705565, "o", "ng"]
[112.795682, "o", " a "]
[112.885926, "o", "pl"]
[112.976077, "o", "ug"]
[113.066398, "o", "in"]
[113.15659, "o", ", "]
[113.337087, "o", "it "]
[113.42728, "o", "ca"]
[113.517547, "o", "n "]
[113.607738, "o", "be"]
[113.697918, "o", " u"]
[113.788108, "o", "sef"]
[113.878397, "o", "ul"]
[113.968597, "o", " t"]
[114.058878, "o", "o "]
[114.239286, "o", "li"]
[114.329548, "o", "nk "]
[114.419757, "o", "to"]
[114.509974, "o", " i"]
[114.600194, "o", "ts"]
[114.690523, "o", " l"]
[114.780628, "o", "oca"]
[114.870867, "o", "l "]
[114.961017, "o", "wo"]
[115.141568, "o", "rk"]
[115.231722, "o", "in"]
[115.321946, "o", "g d"]
[115.412244, "o", "ir"]
[115.502416, "o", "ec"]
[115.592533, "o", "to"]
[115.682858, "o", "ry"]
[115.773013, "o", " e."]
[115.863216, "o", "g."]
[115.953502, "o", "\u001b["]
[116.134025, "o", "0m"]
[116.134421, "o", "\r\n\r\n"]
[116.13896, "o", "\u001b[0;34m$ "]
[116.140484, "o", "\u001b["]
[116.321116, "o", "0;"]
[116.411301, "o", "32"]
[116.501592, "o", "ms"]
[116.59167, "o", "te"]
[116.681954, "o", "nc"]
[116.772272, "o", "il"]
[116.862535, "o", "a "]
[116.952756, "o", "pl"]
[117.043084, "o", "ug"]
[117.223574, "o", "in"]
[117.313814, "o", "s "]
[117.403935, "o", "li"]
[117.494208, "o", "nk"]
[117.584458, "o", " ."]
[117.674577, "o", "./"]
[117.764938, "o", "pa"]
[117.855003, "o", "th"]
[117.945282, "o", "/t"]
[118.125784, "o", "o/"]
[118.216049, "o", "my"]
[118.306508, "o", "pl"]
[118.396501, "o", "ug"]
[118.486666, "o", "in"]
[118.576929, "o", "\u001b["]
[118.667028, "o", "0m"]
[118.667401, "o", "\r\n"]
[118.668009, "o", "\r\n"]
[118.673553, "o", "\u001b[0;34m$ "]
[118.676171, "o", "\u001b"]
[118.856517, "o", "[0"]
[118.946908, "o", ";9"]
[119.037029, "o", "0m"]
[119.127268, "o", "#"]
[119.217508, "o", " W"]
[119.307778, "o", "he"]
[119.397895, "o", "n "]
[119.488212, "o", "yo"]
[119.578367, "o", "u"]
[119.758827, "o", " n"]
[119.849079, "o", "o "]
[119.939226, "o", "lo"]
[120.029562, "o", "ng"]
[120.119765, "o", "e"]
[120.210064, "o", "r "]
[120.300273, "o", "ne"]
[120.390551, "o", "ed"]
[120.480805, "o", " t"]
[120.661281, "o", "h"]
[120.751476, "o", "e "]
[120.841742, "o", "li"]
[120.93209, "o", "nk"]
[121.022277, "o", ", "]
[121.112583, "o", "u"]
[121.202843, "o", "se"]
[121.293025, "o", "\u001b["]
[121.383079, "o", "0m"]
[121.383556, "o", "\r\n\r\n"]
[121.388173, "o", "\u001b[0;34m$ "]
[121.389594, "o", "\u001b["]
[121.570191, "o", "0;"]
[121.660424, "o", "32"]
[121.75065, "o", "ms"]
[121.840879, "o", "te"]
[121.93114, "o", "nc"]
[122.021377, "o", "il"]
[122.111553, "o", "a "]
[122.201839, "o", "pl"]
[122.292096, "o", "ug"]
[122.472444, "o", "in"]
[122.562733, "o", "s "]
[122.653028, "o", "un"]
[122.743264, "o", "li"]
[122.833506, "o", "nk"]
[122.923609, "o", " m"]
[123.013858, "o", "yp"]
[123.10411, "o", "lu"]
[123.194361, "o", "gi"]
[123.374773, "o", "n\u001b"]
[123.465062, "o", "[0"]
[123.555264, "o", "m"]
[123.555922, "o", "\r\n"]
[123.555996, "o", "\r\n"]
[123.562094, "o", "\u001b[0;34m$ "]
[123.564872, "o", "\u001b["]
[123.745213, "o", "0;"]
[123.835421, "o", "90"]
[123.925633, "o", "m#"]
[124.015931, "o", " No"]
[124.106154, "o", "w "]
[124.19642, "o", "yo"]
[124.286664, "o", "u "]
[124.376696, "o", "kn"]
[124.46701, "o", "ow "]
[124.647407, "o", "ho"]
[124.737696, "o", "w "]
[124.827948, "o", "to"]
[124.918141, "o", " i"]
[125.008415, "o", "nst"]
[125.098635, "o", "al"]
[125.188891, "o", "l "]
[125.27926, "o", "an"]
[125.369482, "o", "d "]
[125.549958, "o", "man"]
[125.6402, "o", "ag"]
[125.730366, "o", "e "]
[125.820541, "o", "pl"]
[125.910905, "o", "ug"]
[126.001069, "o", "ins"]
[126.09122, "o", ", "]
[126.181327, "o", "ch"]
[126.271503, "o", "ec"]
[126.451818, "o", "k "]
[126.542018, "o", "out"]
[126.632263, "o", " s"]
[126.722485, "o", "om"]
[126.81277, "o", "e "]
[126.903056, "o", "of"]
[126.99329, "o", " th"]
[127.083512, "o", "e "]
[127.173737, "o", "ot"]
[127.354165, "o", "he"]
[127.444381, "o", "r "]
[127.534744, "o", "dem"]
[127.624983, "o", "os"]
[127.715219, "o", " f"]
[127.805422, "o", "or"]
[127.89567, "o", " w"]
[127.985845, "o", "hat"]
[128.07621, "o", " y"]
[128.166378, "o", "ou"]
[128.346823, "o", " c"]
[128.43714, "o", "an"]
[128.527412, "o", " do"]
[128.617536, "o", " w"]
[128.707813, "o", "it"]
[128.798017, "o", "h "]
[128.888168, "o", "th"]
[128.978362, "o", "em!"]
[129.068562, "o", "\u001b["]
[129.248973, "o", "0m"]
[129.249602, "o", "\r\n\r\n"]
