{"version": 2, "width": 80, "height": 24, "timestamp": 1619849500, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018721, "o", "\u001b[0;34m$ "]
[0.02008, "o", "\u001b["]
[0.200827, "o", "0;"]
[0.291009, "o", "90"]
[0.381211, "o", "m#"]
[0.471443, "o", " \u001b"]
[0.561679, "o", "[1"]
[0.651925, "o", ";3"]
[0.742175, "o", "7m"]
[0.832378, "o", "Li"]
[0.922655, "o", "st"]
[1.103021, "o", "in"]
[1.193201, "o", "g "]
[1.283406, "o", "an"]
[1.373602, "o", "d "]
[1.463971, "o", "vi"]
[1.554217, "o", "ew"]
[1.64433, "o", "in"]
[1.734466, "o", "g "]
[1.824714, "o", "pl"]
[2.005073, "o", "ug"]
[2.095289, "o", "in"]
[2.185582, "o", "s\u001b"]
[2.275849, "o", "[0"]
[2.366006, "o", "m\u001b"]
[2.456281, "o", "[0"]
[2.546458, "o", "m"]
[2.546738, "o", "\r\n"]
[2.546882, "o", "\r\n"]
[2.550987, "o", "\u001b[0;34m$ "]
[2.552529, "o", "\u001b["]
[2.733034, "o", "0;"]
[2.823191, "o", "90"]
[2.913245, "o", "m#"]
[3.003469, "o", " U"]
[3.093601, "o", "se"]
[3.183938, "o", " t"]
[3.274135, "o", "he"]
[3.364442, "o", " l"]
[3.454653, "o", "is"]
[3.635094, "o", "t "]
[3.725248, "o", "su"]
[3.815432, "o", "bc"]
[3.905631, "o", "om"]
[3.995801, "o", "ma"]
[4.086092, "o", "nd"]
[4.176195, "o", " t"]
[4.26647, "o", "o "]
[4.356736, "o", "ge"]
[4.537151, "o", "t "]
[4.627468, "o", "a "]
[4.717608, "o", "li"]
[4.807844, "o", "st"]
[4.898096, "o", " o"]
[4.988281, "o", "f "]
[5.078523, "o", "av"]
[5.168704, "o", "ai"]
[5.259053, "o", "la"]
[5.439265, "o", "bl"]
[5.529488, "o", "e "]
[5.619632, "o", "an"]
[5.709809, "o", "d/"]
[5.800056, "o", "or"]
[5.890294, "o", " i"]
[5.980453, "o", "ns"]
[6.070714, "o", "ta"]
[6.160993, "o", "ll"]
[6.341535, "o", "ed"]
[6.431684, "o", " p"]
[6.52196, "o", "lu"]
[6.612212, "o", "gi"]
[6.702398, "o", "ns"]
[6.79261, "o", ",\u001b"]
[6.882849, "o", "[0"]
[6.973221, "o", "m"]
[6.973665, "o", "\r\n\r\n"]
[6.977648, "o", "\u001b[0;34m$ "]
[6.979212, "o", "\u001b["]
[7.159591, "o", "0;"]
[7.249732, "o", "32"]
[7.339971, "o", "ms"]
[7.430099, "o", "ten"]
[7.520269, "o", "ci"]
[7.610361, "o", "la"]
[7.700653, "o", " p"]
[7.790827, "o", "lu"]
[7.88113, "o", "gin"]
[8.061579, "o", "s "]
[8.151649, "o", "li"]
[8.241946, "o", "st"]
[8.332082, "o", "\u001b["]
[8.422361, "o", "0m"]
[8.422915, "o", "\r\n"]
[8.426908, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[8.427434, "o", "\u001b[0m"]
[8.427641, "o", "\r\n"]
[8.434208, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n"]
[8.434263, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.439403, "o", "\r\n"]
[9.44419, "o", "\u001b[0;34m$ "]
[9.44562, "o", "\u001b["]
[9.62614, "o", "0;"]
[9.716339, "o", "90"]
[9.806473, "o", "m#"]
[9.897158, "o", " T"]
[9.987385, "o", "he"]
[10.07768, "o", " f"]
[10.167855, "o", "ir"]
[10.258126, "o", "st"]
[10.348267, "o", " c"]
[10.528776, "o", "ol"]
[10.618921, "o", "um"]
[10.70919, "o", "n "]
[10.799458, "o", "is"]
[10.889598, "o", " t"]
[10.979863, "o", "he"]
[11.070121, "o", " a"]
[11.160426, "o", "li"]
[11.250641, "o", "as"]
[11.431, "o", " o"]
[11.521223, "o", "f "]
[11.611536, "o", "th"]
[11.701752, "o", "e "]
[11.792025, "o", "pl"]
[11.882247, "o", "ug"]
[11.972493, "o", "in"]
[12.062691, "o", " ("]
[12.153018, "o", "or"]
[12.333474, "o", " i"]
[12.423683, "o", "t'"]
[12.513889, "o", "s "]
[12.604147, "o", "na"]
[12.694318, "o", "me"]
[12.784656, "o", " i"]
[12.874731, "o", "f "]
[12.964934, "o", "it"]
[13.055218, "o", " h"]
[13.235588, "o", "as"]
[13.32591, "o", " n"]
[13.416144, "o", "o "]
[13.506352, "o", "al"]
[13.596648, "o", "ia"]
[13.686766, "o", "s)"]
[13.777066, "o", ". "]
[13.867272, "o", "If"]
[13.957547, "o", " t"]
[14.047812, "o", "he"]
[14.228212, "o", " o"]
[14.318387, "o", "th"]
[14.408639, "o", "er"]
[14.498847, "o", " c"]
[14.58911, "o", "ol"]
[14.67934, "o", "um"]
[14.769433, "o", "ns"]
[14.859681, "o", " a"]
[14.949817, "o", "re"]
[15.130172, "o", " a"]
[15.220427, "o", "ll"]
[15.310713, "o", " e"]
[15.400949, "o", "mp"]
[15.491184, "o", "ty"]
[15.581376, "o", " i"]
[15.671654, "o", "t "]
[15.761883, "o", "me"]
[15.852027, "o", "an"]
[16.032486, "o", "s "]
[16.122702, "o", "th"]
[16.212883, "o", "at"]
[16.303111, "o", " y"]
[16.39338, "o", "ou"]
[16.483605, "o", " h"]
[16.573864, "o", "av"]
[16.664097, "o", "en"]
[16.754282, "o", "'t"]
[16.93469, "o", " y"]
[17.025102, "o", "et"]
[17.115241, "o", " r"]
[17.205426, "o", "ef"]
[17.295681, "o", "re"]
[17.385907, "o", "sh"]
[17.476124, "o", "ed"]
[17.56635, "o", " t"]
[17.656511, "o", "he"]
[17.746697, "o", " l"]
[17.927134, "o", "oc"]
[18.017355, "o", "al"]
[18.107683, "o", " p"]
[18.197944, "o", "lu"]
[18.288057, "o", "gi"]
[18.37824, "o", "n "]
[18.468517, "o", "re"]
[18.558718, "o", "gi"]
[18.648944, "o", "st"]
[18.829465, "o", "ry"]
[18.919697, "o", ". "]
[19.009971, "o", "Le"]
[19.100075, "o", "t'"]
[19.190437, "o", "s "]
[19.280483, "o", "do"]
[19.370646, "o", " t"]
[19.460905, "o", "ha"]
[19.551161, "o", "t "]
[19.731504, "o", "an"]
[19.821789, "o", "d "]
[19.9119, "o", "li"]
[20.002074, "o", "st"]
[20.092356, "o", " t"]
[20.182681, "o", "he"]
[20.272886, "o", "m "]
[20.363146, "o", "ag"]
[20.453342, "o", "ai"]
[20.633789, "o", "n,"]
[20.723977, "o", "\u001b["]
[20.814195, "o", "0m"]
[20.814595, "o", "\r\n"]
[20.814684, "o", "\r\n"]
[20.820191, "o", "\u001b[0;34m$ "]
[20.821693, "o", "\u001b["]
[21.002006, "o", "0;"]
[21.092215, "o", "32"]
[21.182382, "o", "ms"]
[21.272543, "o", "te"]
[21.362717, "o", "nc"]
[21.452924, "o", "il"]
[21.543073, "o", "a "]
[21.633254, "o", "pl"]
[21.723428, "o", "ug"]
[21.903681, "o", "ins"]
[21.993913, "o", " r"]
[22.084081, "o", "ef"]
[22.174268, "o", "re"]
[22.264435, "o", "sh"]
[22.354594, "o", "\u001b["]
[22.444791, "o", "0m"]
[22.445168, "o", "\r\n"]
[22.449255, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[22.80101, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRefreshed plugin jesta\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1146\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Refresh(Refresh { plugins: [] }) })\r\n\r\n"]
[22.804492, "o", "\r\n"]
[22.81123, "o", "\u001b[0;34m$ "]
[22.812733, "o", "\u001b"]
[22.993161, "o", "[0"]
[23.083265, "o", ";3"]
[23.173486, "o", "2m"]
[23.263694, "o", "st"]
[23.353898, "o", "en"]
[23.444106, "o", "ci"]
[23.534297, "o", "la"]
[23.624445, "o", " p"]
[23.714631, "o", "lu"]
[23.894955, "o", "g"]
[23.985162, "o", "in"]
[24.075425, "o", "s "]
[24.165609, "o", "li"]
[24.255787, "o", "st"]
[24.345974, "o", "\u001b["]
[24.436163, "o", "0m"]
[24.436486, "o", "\r\n"]
[24.442043, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[24.451028, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n"]
[24.451478, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b["]
[24.45152, "o", "39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[26.456829, "o", "\r\n"]
[26.462542, "o", "\u001b[0;34m$ "]
[26.464151, "o", "\u001b"]
[26.644612, "o", "[0"]
[26.734897, "o", ";9"]
[26.825106, "o", "0m"]
[26.915223, "o", "# "]
[27.00547, "o", "No"]
[27.095592, "o", "w,"]
[27.185809, "o", " y"]
[27.275989, "o", "ou"]
[27.366213, "o", " s"]
[27.547095, "o", "h"]
[27.637298, "o", "ou"]
[27.727591, "o", "ld"]
[27.817843, "o", " h"]
[27.908086, "o", "av"]
[27.998268, "o", "e "]
[28.088485, "o", "in"]
[28.178633, "o", "fo"]
[28.268848, "o", "rm"]
[28.449207, "o", "at"]
[28.539463, "o", "i"]
[28.629622, "o", "on"]
[28.71983, "o", " i"]
[28.810182, "o", "n "]
[28.900353, "o", "th"]
[28.99044, "o", "e "]
[29.080625, "o", "ot"]
[29.170812, "o", "he"]
[29.351315, "o", "r "]
[29.441454, "o", "co"]
[29.531689, "o", "l"]
[29.621865, "o", "um"]
[29.712177, "o", "ns"]
[29.802384, "o", " s"]
[29.892526, "o", "uc"]
[29.982821, "o", "h "]
[30.073049, "o", "as"]
[30.25347, "o", " t"]
[30.343666, "o", "he"]
[30.433861, "o", " l"]
[30.524096, "o", "a"]
[30.614376, "o", "te"]
[30.704483, "o", "st"]
[30.794753, "o", " v"]
[30.884861, "o", "er"]
[30.975044, "o", "si"]
[31.065261, "o", "on"]
[31.245823, "o", ", "]
[31.335983, "o", "a "]
[31.426161, "o", "de"]
[31.516356, "o", "s"]
[31.606586, "o", "cr"]
[31.696743, "o", "ip"]
[31.787003, "o", "ti"]
[31.877184, "o", "on"]
[31.967349, "o", " a"]
[32.147826, "o", "nd"]
[32.238084, "o", " h"]
[32.328336, "o", "ow"]
[32.418465, "o", " l"]
[32.508764, "o", "o"]
[32.598946, "o", "ng"]
[32.689197, "o", " a"]
[32.7794, "o", "go"]
[32.869723, "o", " i"]
[33.050078, "o", "t "]
[33.14029, "o", "wa"]
[33.23053, "o", "s "]
[33.320783, "o", "re"]
[33.410938, "o", "fr"]
[33.501193, "o", "e"]
[33.591467, "o", "sh"]
[33.68168, "o", "ed"]
[33.7719, "o", ".\u001b"]
[33.952331, "o", "[0"]
[34.042642, "o", "m"]
[34.043175, "o", "\r\n\r\n"]
[34.04754, "o", "\u001b[0;34m$ "]
[34.048986, "o", "\u001b["]
[34.22934, "o", "0;"]
[34.319451, "o", "90"]
[34.409703, "o", "m#"]
[34.499852, "o", " To"]
[34.590064, "o", " g"]
[34.680201, "o", "et"]
[34.770401, "o", " m"]
[34.860469, "o", "or"]
[34.950703, "o", "e d"]
[35.130972, "o", "et"]
[35.221231, "o", "ai"]
[35.311392, "o", "ls"]
[35.401591, "o", " o"]
[35.491724, "o", "n a"]
[35.581908, "o", " s"]
[35.672048, "o", "pe"]
[35.762601, "o", "ci"]
[35.852823, "o", "fi"]
[36.033028, "o", "c p"]
[36.123208, "o", "lu"]
[36.213537, "o", "gi"]
[36.303659, "o", "n,"]
[36.393796, "o", " u"]
[36.484077, "o", "se "]
[36.574274, "o", "th"]
[36.66434, "o", "e "]
[36.75451, "o", "sh"]
[36.934988, "o", "ow"]
[37.02508, "o", " su"]
[37.115371, "o", "bc"]
[37.205551, "o", "om"]
[37.295762, "o", "ma"]
[37.385946, "o", "nd"]
[37.476074, "o", " e."]
[37.566228, "o", "g."]
[37.656465, "o", ",\u001b"]
[37.836776, "o", "[0"]
[37.926976, "o", "m"]
[37.927565, "o", "\r\n\r\n"]
[37.933654, "o", "\u001b[0;34m$ "]
[37.93505, "o", "\u001b"]
[38.115624, "o", "[0"]
[38.205866, "o", ";3"]
[38.296043, "o", "2m"]
[38.38636, "o", "st"]
[38.476506, "o", "en"]
[38.566781, "o", "ci"]
[38.656984, "o", "la"]
[38.747165, "o", " p"]
[38.837425, "o", "lu"]
[39.017871, "o", "g"]
[39.108119, "o", "in"]
[39.198411, "o", "s "]
[39.288537, "o", "sh"]
[39.378766, "o", "ow"]
[39.469058, "o", " j"]
[39.559174, "o", "av"]
[39.649444, "o", "as"]
[39.739648, "o", "cr"]
[39.920096, "o", "ip"]
[40.010319, "o", "t"]
[40.100522, "o", "\u001b["]
[40.190747, "o", "0m"]
[40.191029, "o", "\r\n"]
[40.195567, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[40.195912, "o", "\r\n"]
[40.203571, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b"]
[40.204042, "o", "[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Us"]
[40.204062, "o", "e and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in"]
[40.204077, "o", " a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[40.207701, "o", "\r\n"]
[40.215015, "o", "\u001b[0;34m$ "]
[40.216416, "o", "\u001b["]
[40.396776, "o", "0;"]
[40.487038, "o", "90"]
[40.577212, "o", "m#"]
[40.667534, "o", " \u001b"]
[40.757627, "o", "[1"]
[40.847868, "o", ";3"]
[40.938044, "o", "7m"]
[41.028197, "o", "In"]
[41.118338, "o", "st"]
[41.298684, "o", "all"]
[41.38885, "o", "in"]
[41.479008, "o", "g "]
[41.569211, "o", "pl"]
[41.659341, "o", "ug"]
[41.749539, "o", "in"]
[41.839731, "o", "s\u001b"]
[41.930008, "o", "[0"]
[42.020207, "o", "m\u001b"]
[42.200436, "o", "[0"]
[42.29072, "o", "m"]
[42.291064, "o", "\r\n\r\n"]
[42.297272, "o", "\u001b[0;34m$ "]
[42.298806, "o", "\u001b["]
[42.479732, "o", "0;"]
[42.569392, "o", "90"]
[42.659543, "o", "m#"]
[42.749736, "o", " T"]
[42.839931, "o", "o "]
[42.930132, "o", "in"]
[43.020493, "o", "st"]
[43.110761, "o", "al"]
[43.20082, "o", "l "]
[43.381222, "o", "a p"]
[43.471345, "o", "lu"]
[43.56164, "o", "gi"]
[43.651795, "o", "n,"]
[43.741952, "o", " j"]
[43.832294, "o", "us"]
[43.922541, "o", "t "]
[44.012715, "o", "pa"]
[44.103065, "o", "ss"]
[44.283368, "o", " i"]
[44.373524, "o", "ts "]
[44.463669, "o", "al"]
[44.553826, "o", "ia"]
[44.644072, "o", "s "]
[44.734348, "o", "or"]
[44.824466, "o", " n"]
[44.91463, "o", "am"]
[45.004962, "o", "e "]
[45.185279, "o", "to"]
[45.275518, "o", " t"]
[45.365819, "o", "he "]
[45.455951, "o", "in"]
[45.546208, "o", "st"]
[45.636482, "o", "al"]
[45.72663, "o", "l "]
[45.81692, "o", "su"]
[45.90719, "o", "bc"]
[46.087668, "o", "om"]
[46.177832, "o", "ma"]
[46.268146, "o", "nd"]
[46.358346, "o", ",\u001b["]
[46.448533, "o", "0m"]
[46.449244, "o", "\r\n\r\n"]
[46.453016, "o", "\u001b[0;34m$ "]
[46.454443, "o", "\u001b"]
[46.634819, "o", "[0"]
[46.724966, "o", ";3"]
[46.815281, "o", "2m"]
[46.905361, "o", "st"]
[46.995525, "o", "en"]
[47.085754, "o", "ci"]
[47.175927, "o", "la"]
[47.266051, "o", " p"]
[47.356242, "o", "lu"]
[47.536572, "o", "g"]
[47.626753, "o", "in"]
[47.716905, "o", "s "]
[47.807286, "o", "in"]
[47.897409, "o", "st"]
[47.98756, "o", "al"]
[48.07775, "o", "l "]
[48.167886, "o", "ja"]
[48.258058, "o", "va"]
[48.438367, "o", "sc"]
[48.528541, "o", "r"]
[48.618786, "o", "ip"]
[48.708884, "o", "t\u001b"]
[48.79907, "o", "[0"]
[48.889314, "o", "m"]
[48.889668, "o", "\r\n"]
[48.895525, "o", "\u001b[31"]
[48.895761, "o", "mStencila CLI is in alpha testing."]
[48.895798, "o", "\r\n\u001b[0m\r\n"]
[52.358385, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[52.358729, "o", "\r\n"]
[52.35902, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[52.359226, "o", "\r\n"]
[52.359391, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })"]
[52.359566, "o", "\r\n"]
[52.359721, "o", "\r\n"]
[52.370547, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m"]
[52.370783, "o", "\r\n"]
[52.370904, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[52.370985, "o", "\r\n"]
[52.371148, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[52.38524, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m"]
[52.385473, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[52.395844, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAlready exists\u001b[0m"]
[52.396027, "o", "\r\n"]
[52.396101, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[52.396176, "o", "\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })"]
[52.39633, "o", "\r\n"]
[52.39648, "o", "\r\n"]
[52.402733, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[52.403123, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.285338, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  293.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.293539, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     425B/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.2948, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.295014, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.297068, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.38606, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=======================>                           ]  13.69MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.486391, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.486758, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.533961, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.643897, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=>                                                 ]  589.8kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.744158, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [========>                                          ]  5.014MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.844776, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================>                                 ]  10.32MB/29.09MB\u001b[0m"]
[53.845104, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[53.94952, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=========================>                         ]  15.04MB/29.09MB\u001b[0m"]
[53.949822, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.055472, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================>                ]  20.05MB/29.09MB\u001b[0m"]
[54.055765, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.161043, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==========================================>        ]  24.77MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.265843, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=================================================> ]  28.61MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.284582, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m"]
[54.284788, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.673084, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m"]
[54.673428, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.677479, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m"]
[54.677672, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]   4.32kB/4.32kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.804383, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.809939, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[54.811509, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.911883, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[55.915059, "o", "\r\n"]
[55.920169, "o", "\u001b[0;34m$ "]
[55.921834, "o", "\u001b["]
[56.102132, "o", "0;"]
[56.192255, "o", "90"]
[56.282513, "o", "m#"]
[56.372672, "o", " O"]
[56.4628, "o", "r,"]
[56.552943, "o", " i"]
[56.643222, "o", "f "]
[56.733579, "o", "yo"]
[56.823751, "o", "u "]
[57.004021, "o", "wan"]
[57.094203, "o", "t "]
[57.184305, "o", "to"]
[57.274512, "o", " i"]
[57.36464, "o", "ns"]
[57.454867, "o", "ta"]
[57.545006, "o", "ll"]
[57.635222, "o", " a"]
[57.725345, "o", " s"]
[57.905674, "o", "pe"]
[57.995877, "o", "cif"]
[58.086071, "o", "ic"]
[58.176212, "o", " v"]
[58.266427, "o", "er"]
[58.356627, "o", "si"]
[58.446644, "o", "on"]
[58.53683, "o", "\u001b["]
[58.627072, "o", "0m"]
[58.627418, "o", "\r\n\r\n"]
[58.633337, "o", "\u001b[0;34m$ "]
[58.635017, "o", "\u001b["]
[58.815604, "o", "0;"]
[58.905771, "o", "32"]
[58.995988, "o", "ms"]
[59.086276, "o", "te"]
[59.176481, "o", "nc"]
[59.266643, "o", "il"]
[59.356899, "o", "a "]
[59.447152, "o", "pl"]
[59.537457, "o", "ug"]
[59.717956, "o", "in"]
[59.808142, "o", "s "]
[59.898396, "o", "in"]
[59.988697, "o", "st"]
[60.078923, "o", "al"]
[60.169199, "o", "l "]
[60.259292, "o", "ja"]
[60.349507, "o", "va"]
[60.439703, "o", "sc"]
[60.620128, "o", "ri"]
[60.710373, "o", "pt"]
[60.800704, "o", "@1"]
[60.890907, "o", ".9"]
[60.981187, "o", ".2"]
[61.071362, "o", "\u001b["]
[61.161541, "o", "0m"]
[61.162094, "o", "\r\n"]
[61.166069, "o", "\u001b["]
[61.166313, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[64.636004, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[64.636313, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[64.642164, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m"]
[64.642386, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[64.642897, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Insta"]
[64.643016, "o", "ll { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling fs layer\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mWaiting\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m  "]
[64.643039, "o", "  \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[65.516445, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     187B/187B\u001b[0m"]
[65.516881, "o", "\r\n"]
[65.517058, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[65.517216, "o", "\r\n"]
[65.517505, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[65.517642, "o", "\r\n"]
[65.517782, "o", "\r\n"]
[65.518318, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m"]
[65.518439, "o", "\r\n"]
[65.518664, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[65.52002, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=========================>                         ]     425B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n"]
[65.52006, "o", "\r\n"]
[65.520327, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]     848B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b["]
[65.520489, "o", "2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[65.547821, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  293.9kB/28.57MB\u001b[0m"]
[65.548068, "o", "\r\n"]
[65.548347, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[65.548528, "o", "\r\n"]
[65.548648, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[65.548753, "o", "\r\n"]
[65.548883, "o", "\r\n"]
[65.645827, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [============================>                      ]  16.44MB/28.57MB\u001b[0m"]
[65.646106, "o", "\r\n"]
[65.646227, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[65.646322, "o", "\r\n"]
[65.646421, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[65.646538, "o", "\r\n"]
[65.646631, "o", "\r\n"]
[65.732257, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[65.732583, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[65.81877, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/28.57MB\u001b[0m"]
[65.819056, "o", "\r\n"]
[65.819177, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[65.81928, "o", "\r\n"]
[65.819378, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[65.819473, "o", "\r\n"]
[65.819558, "o", "\r\n"]
[65.920725, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======>                                           ]  4.424MB/28.57MB\u001b[0m"]
[65.921003, "o", "\r\n"]
[65.921121, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m"]
[65.921233, "o", "\r\n"]
[65.921329, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })"]
[65.921438, "o", "\r\n"]
[65.921526, "o", "\r\n"]
[66.031187, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=============>                                     ]  7.963MB/28.57MB\u001b[0m"]
[66.031526, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.131376, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================>                                ]  10.62MB/28.57MB\u001b[0m"]
[66.131696, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.237008, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==========================>                        ]  15.34MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.342676, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [====================================>              ]  20.64MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.391221, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [====>                                              ]     425B/4.312kB\u001b[0m"]
[66.391351, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.392656, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m"]
[66.392705, "o", " \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.408564, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [>                                                  ]  298.1kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.443401, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=========================================>         ]  23.89MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.511654, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [======>                                            ]  3.931MB/29.09MB\u001b[0m"]
[66.511922, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.54673, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [===========================================>       ]  25.07MB/28.57MB\u001b[0m"]
[66.547049, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.613515, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [===============>                                   ]    9.3MB/29.09MB\u001b[0m"]
[66.613853, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.675128, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [================================================>  ]  27.43MB/28.57MB\u001b[0m"]
[66.67529, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.716877, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [===========================>                       ]  16.21MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.798223, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  28.57MB/28.57MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.819576, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownloading [=====================================>             ]  21.89MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.835594, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n"]
[66.835762, "o", "\r\n"]
[66.842583, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     848B/848B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[66.887915, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mVerifying Checksum\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDownload complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.421395, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n"]
[67.421983, "o", "\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.426768, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.430897, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]     187B/187B\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.491076, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m"]
[67.4914, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.506568, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [>                                                  ]  294.9kB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.60928, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=====>                                             ]  2.949MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.714436, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=============>                                     ]  7.668MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.820265, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=====================>                             ]  12.39MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[67.921562, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================>                    ]  17.69MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.027898, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [=======================================>           ]  22.71MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.128549, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==============================================>    ]  26.84MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.192926, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  29.09MB/29.09MB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.515918, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.51865, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m"]
[68.518816, "o", "\r\n"]
[68.51889, "o", "    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.518953, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mExtracting [==================================================>]  4.312kB/4.312kB\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:837\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.600105, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPull complete\u001b[0m"]
[68.600394, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.605242, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\u001b[0m"]
[68.605467, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[68.607877, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Downloaded newer image for stencila/jesta:1.9.2\u001b[0m"]
[68.608075, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.171627, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript@1.9.2\u001b[0m"]
[69.171937, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: false, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript@1.9.2\"] }) })\r\n\r\n"]
[69.175226, "o", "\r\n"]
[69.180636, "o", "\u001b[0;34m$ "]
[69.182029, "o", "\u001b["]
[69.362598, "o", "0;"]
[69.452707, "o", "90"]
[69.542906, "o", "m#"]
[69.633054, "o", " Or"]
[69.723226, "o", ", "]
[69.813502, "o", "us"]
[69.903676, "o", "e "]
[69.993777, "o", "a "]
[70.083924, "o", "spe"]
[70.264189, "o", "ci"]
[70.354341, "o", "fi"]
[70.444635, "o", "c "]
[70.534789, "o", "in"]
[70.624996, "o", "sta"]
[70.715204, "o", "ll"]
[70.805308, "o", "at"]
[70.895567, "o", "io"]
[70.985706, "o", "n "]
[71.165999, "o", "met"]
[71.256209, "o", "ho"]
[71.346359, "o", "d "]
[71.436532, "o", "(i"]
[71.526629, "o", "f "]
[71.616939, "o", "ava"]
[71.707092, "o", "il"]
[71.797269, "o", "ab"]
[71.887461, "o", "le"]
[72.067784, "o", "),"]
[72.157972, "o", "\u001b[0"]
[72.248163, "o", "m"]
[72.2489, "o", "\r\n\r\n"]
[72.255197, "o", "\u001b[0;34m$ "]
[72.25774, "o", "\u001b"]
[72.438217, "o", "[0"]
[72.528394, "o", ";3"]
[72.618685, "o", "2m"]
[72.708841, "o", "s"]
[72.799085, "o", "te"]
[72.889278, "o", "nc"]
[72.979623, "o", "il"]
[73.069798, "o", "a "]
[73.160061, "o", "p"]
[73.340357, "o", "lu"]
[73.430538, "o", "gi"]
[73.520784, "o", "ns"]
[73.611109, "o", " i"]
[73.701182, "o", "n"]
[73.791465, "o", "st"]
[73.881706, "o", "al"]
[73.971934, "o", "l "]
[74.062219, "o", "ja"]
[74.242625, "o", "v"]
[74.332903, "o", "as"]
[74.423048, "o", "cr"]
[74.513325, "o", "ip"]
[74.603549, "o", "t "]
[74.693723, "o", "-"]
[74.783907, "o", "-d"]
[74.874055, "o", "oc"]
[74.964307, "o", "ke"]
[75.144721, "o", "r\u001b"]
[75.234976, "o", "["]
[75.32515, "o", "0m"]
[75.326058, "o", "\r\n"]
[75.330923, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[75.330965, "o", "\u001b[0m\r\n"]
[77.969154, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m"]
[77.969221, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[77.971767, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[77.972096, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[78.5597, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mAdded plugin javascript\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:393\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Install(Install { docker: true, binary: false, javascript: false, python: false, r: false, link: false, plugins: [\"javascript\"] }) })\r\n\r\n"]
[78.562592, "o", "\r\n"]
[78.566678, "o", "\u001b[0;34m$ "]
[78.567806, "o", "\u001b["]
[78.748243, "o", "0;"]
[78.838631, "o", "90"]
[78.928737, "o", "m#"]
[79.018785, "o", " \u001b["]
[79.109039, "o", "1;"]
[79.199192, "o", "37"]
[79.289437, "o", "mU"]
[79.379661, "o", "pg"]
[79.469925, "o", "rad"]
[79.65027, "o", "in"]
[79.740319, "o", "g "]
[79.831151, "o", "pl"]
[79.92142, "o", "ug"]
[80.011399, "o", "ins"]
[80.101676, "o", "\u001b["]
[80.19186, "o", "0m"]
[80.282012, "o", "\u001b["]
[80.372154, "o", "0m"]
[80.372439, "o", "\r\n\r\n"]
[80.376713, "o", "\u001b[0;34m$ "]
[80.378167, "o", "\u001b"]
[80.55867, "o", "[0"]
[80.648966, "o", ";9"]
[80.739141, "o", "0m"]
[80.82928, "o", "# "]
[80.919603, "o", "Up"]
[81.009771, "o", "gr"]
[81.099971, "o", "ad"]
[81.190121, "o", "e "]
[81.280266, "o", "on"]
[81.460577, "o", "e"]
[81.550872, "o", " o"]
[81.641055, "o", "r "]
[81.731311, "o", "mo"]
[81.821473, "o", "re"]
[81.911657, "o", " p"]
[82.00181, "o", "lu"]
[82.092021, "o", "gi"]
[82.182285, "o", "ns"]
[82.362731, "o", " t"]
[82.452867, "o", "o"]
[82.543035, "o", " t"]
[82.633325, "o", "he"]
[82.723526, "o", "ir"]
[82.813815, "o", " l"]
[82.903965, "o", "at"]
[82.994069, "o", "es"]
[83.08426, "o", "t "]
[83.26473, "o", "ve"]
[83.354932, "o", "rs"]
[83.445161, "o", "i"]
[83.535368, "o", "on"]
[83.625729, "o", "s "]
[83.715771, "o", "us"]
[83.805944, "o", "in"]
[83.896148, "o", "g,"]
[83.986419, "o", "\u001b["]
[84.166763, "o", "0m"]
[84.16764, "o", "\r\n\r\n"]
[84.17164, "o", "\u001b[0;34m$ "]
[84.173214, "o", "\u001b["]
[84.353695, "o", "0;"]
[84.44389, "o", "32"]
[84.534057, "o", "ms"]
[84.624228, "o", "te"]
[84.714425, "o", "nc"]
[84.804549, "o", "il"]
[84.894855, "o", "a "]
[84.985115, "o", "pl"]
[85.075368, "o", "ug"]
[85.255601, "o", "in"]
[85.345811, "o", "s "]
[85.436022, "o", "up"]
[85.5262, "o", "gr"]
[85.616435, "o", "ad"]
[85.706521, "o", "e "]
[85.796715, "o", "ja"]
[85.886892, "o", "va"]
[85.977121, "o", "sc"]
[86.157567, "o", "ri"]
[86.247898, "o", "pt"]
[86.338025, "o", "\u001b["]
[86.428335, "o", "0m"]
[86.42926, "o", "\r\n"]
[86.433515, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[86.433559, "o", "\u001b[0m"]
[86.433912, "o", "\r\n"]
[89.051786, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[89.054184, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[89.054394, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[89.627901, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'javascript'\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [\"javascript\"] }) })\r\n\r\n"]
[89.630806, "o", "\r\n"]
[89.636156, "o", "\u001b[0;34m$ "]
[89.637376, "o", "\u001b["]
[89.81958, "o", "0;"]
[89.907924, "o", "90"]
[89.998006, "o", "m#"]
[90.088234, "o", " O"]
[90.178437, "o", "r,"]
[90.268533, "o", " t"]
[90.358748, "o", "o "]
[90.448953, "o", "up"]
[90.539174, "o", "gr"]
[90.719374, "o", "ade"]
[90.809543, "o", " a"]
[90.899756, "o", "ll"]
[90.989913, "o", " i"]
[91.080049, "o", "ns"]
[91.170293, "o", "ta"]
[91.260487, "o", "ll"]
[91.350759, "o", "ed"]
[91.440886, "o", " p"]
[91.62131, "o", "lu"]
[91.711403, "o", "gin"]
[91.801447, "o", "s,"]
[91.891626, "o", "\u001b["]
[91.981817, "o", "0m"]
[91.982627, "o", "\r\n\r\n"]
[91.986845, "o", "\u001b[0;34m$ "]
[91.989247, "o", "\u001b["]
[92.169649, "o", "0;"]
[92.259776, "o", "32"]
[92.349968, "o", "ms"]
[92.440227, "o", "ten"]
[92.530479, "o", "ci"]
[92.620691, "o", "la"]
[92.710882, "o", " p"]
[92.801106, "o", "lu"]
[92.891324, "o", "gin"]
[93.071788, "o", "s "]
[93.162025, "o", "up"]
[93.25235, "o", "gr"]
[93.34259, "o", "ad"]
[93.432715, "o", "e\u001b["]
[93.522957, "o", "0m"]
[93.523543, "o", "\r\n"]
[93.528236, "o", "\u001b["]
[93.528439, "o", "31"]
[93.528606, "o", "m"]
[93.528698, "o", "Stencila CLI is in alpha testing."]
[93.528773, "o", "\r\n"]
[93.52886, "o", "\u001b[0m"]
[93.529304, "o", "\r\n"]
[96.162157, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mPulling from stencila/jesta\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m"]
[96.162271, "o", "\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[96.163851, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mStatus: Image is up to date for stencila/jesta:latest\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:839\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[96.755815, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mUpgraded plugin 'jesta'\u001b[0m\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1020\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Upgrade(Upgrade { plugins: [] }) })\r\n\r\n"]
[96.764422, "o", "\r\n"]
[96.771503, "o", "\u001b[0;34m$ "]
[96.773083, "o", "\u001b["]
[96.953387, "o", "0;"]
[97.043674, "o", "90"]
[97.133791, "o", "m#"]
[97.224264, "o", " \u001b"]
[97.314476, "o", "[1"]
[97.404666, "o", ";3"]
[97.494889, "o", "7m"]
[97.585735, "o", "Un"]
[97.676029, "o", "in"]
[97.856205, "o", "sta"]
[97.946478, "o", "ll"]
[98.036729, "o", "in"]
[98.126956, "o", "g "]
[98.217181, "o", "pl"]
[98.307434, "o", "ug"]
[98.397587, "o", "in"]
[98.48787, "o", "s\u001b"]
[98.578057, "o", "[0"]
[98.758402, "o", "m\u001b"]
[98.84872, "o", "[0m"]
[98.849678, "o", "\r\n\r\n"]
[98.854158, "o", "\u001b[0;34m$ "]
[98.855605, "o", "\u001b["]
[99.036159, "o", "0;"]
[99.126533, "o", "90"]
[99.216551, "o", "m#"]
[99.306784, "o", " Us"]
[99.396844, "o", "e "]
[99.487015, "o", "th"]
[99.577161, "o", "e "]
[99.667451, "o", "un"]
[99.757702, "o", "ins"]
[99.938066, "o", "ta"]
[100.028329, "o", "ll"]
[100.11856, "o", " s"]
[100.208691, "o", "ub"]
[100.299369, "o", "com"]
[100.389522, "o", "ma"]
[100.479802, "o", "nd"]
[100.569954, "o", " t"]
[100.6602, "o", "o "]
[100.8405, "o", "rem"]
[100.930699, "o", "ov"]
[101.020995, "o", "e "]
[101.111158, "o", "a "]
[101.201303, "o", "pl"]
[101.291405, "o", "ugi"]
[101.381557, "o", "n "]
[101.471757, "o", "e."]
[101.562013, "o", "g."]
[101.742289, "o", "\u001b["]
[101.832468, "o", "0m"]
[101.833071, "o", "\r\n\r\n"]
[101.837038, "o", "\u001b[0;34m$ "]
[101.838456, "o", "\u001b["]
[102.019028, "o", "0;"]
[102.10914, "o", "32"]
[102.199328, "o", "ms"]
[102.289505, "o", "te"]
[102.37967, "o", "nc"]
[102.470037, "o", "il"]
[102.560132, "o", "a "]
[102.650342, "o", "pl"]
[102.740626, "o", "ug"]
[102.920914, "o", "in"]
[103.011132, "o", "s "]
[103.10132, "o", "un"]
[103.19159, "o", "in"]
[103.281732, "o", "st"]
[103.371989, "o", "al"]
[103.462168, "o", "l "]
[103.552318, "o", "ja"]
[103.642576, "o", "va"]
[103.823056, "o", "sc"]
[103.913112, "o", "ri"]
[104.003433, "o", "pt"]
[104.093671, "o", "\u001b["]
[104.183974, "o", "0m"]
[104.184448, "o", "\r\n"]
[104.190832, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[104.198223, "o", "  \u001b[2m\u001b[0m \u001b[32m INFO\u001b[0m\u001b[1;32mstencila::plugins\u001b[0m\u001b[32m: \u001b[32mRemoved plugin javascript\u001b[0m"]
[104.198479, "o", "\r\n    \u001b[2;3mat\u001b[0m rust/src/plugins.rs:1088\u001b[2;3m\r\n\u001b[0m    \u001b[2;3min\u001b[0m stencila::\u001b[1mrun_command\u001b[0m \u001b[2;3mwith\u001b[0m \u001b[1mcommand\u001b[0m: Plugins(Args { action: Uninstall(Uninstall { plugins: [\"javascript\"] }) })\r\n\r\n"]
[104.201203, "o", "\r\n"]
[104.205132, "o", "\u001b[0;34m$ "]
[104.206362, "o", "\u001b["]
[104.386889, "o", "0;"]
[104.477148, "o", "90"]
[104.567354, "o", "m#"]
[104.657604, "o", " \u001b"]
[104.747699, "o", "[1"]
[104.837984, "o", ";3"]
[104.92819, "o", "7m"]
[105.018359, "o", "Li"]
[105.108602, "o", "nk"]
[105.288891, "o", "in"]
[105.379154, "o", "g "]
[105.469415, "o", "an"]
[105.559655, "o", "d "]
[105.649918, "o", "un"]
[105.740211, "o", "li"]
[105.830268, "o", "nk"]
[105.920432, "o", "in"]
[106.010705, "o", "g "]
[106.19116, "o", "pl"]
[106.281274, "o", "ug"]
[106.37153, "o", "in"]
[106.461715, "o", "s\u001b"]
[106.551966, "o", "[0"]
[106.642206, "o", "m\u001b"]
[106.732558, "o", "[0"]
[106.822879, "o", "m"]
[106.823912, "o", "\r\n\r\n"]
[106.829329, "o", "\u001b[0;34m$ "]
[106.830553, "o", "\u001b["]
[107.011077, "o", "0;"]
[107.101316, "o", "90"]
[107.191572, "o", "m#"]
[107.281853, "o", " If"]
[107.372096, "o", " y"]
[107.462386, "o", "ou"]
[107.552525, "o", " a"]
[107.642934, "o", "re"]
[107.733065, "o", " de"]
[107.913594, "o", "ve"]
[108.003645, "o", "lo"]
[108.093951, "o", "pi"]
[108.184135, "o", "ng"]
[108.27436, "o", " a "]
[108.364525, "o", "pl"]
[108.454673, "o", "ug"]
[108.544958, "o", "in"]
[108.635265, "o", ", "]
[108.815717, "o", "it "]
[108.905909, "o", "ca"]
[108.996151, "o", "n "]
[109.086202, "o", "be"]
[109.176621, "o", " u"]
[109.266711, "o", "sef"]
[109.356893, "o", "ul"]
[109.447029, "o", " t"]
[109.537225, "o", "o "]
[109.717547, "o", "li"]
[109.807762, "o", "nk "]
[109.897843, "o", "to"]
[109.988044, "o", " i"]
[110.078215, "o", "ts"]
[110.168464, "o", " l"]
[110.258681, "o", "oca"]
[110.348885, "o", "l "]
[110.43901, "o", "wo"]
[110.619226, "o", "rk"]
[110.709485, "o", "in"]
[110.799664, "o", "g d"]
[110.889848, "o", "ir"]
[110.979944, "o", "ec"]
[111.070628, "o", "to"]
[111.160793, "o", "ry"]
[111.250972, "o", " e."]
[111.341202, "o", "g."]
[111.431357, "o", "\u001b["]
[111.611717, "o", "0m"]
[111.612201, "o", "\r\n\r\n"]
[111.616638, "o", "\u001b[0;34m$ "]
[111.617925, "o", "\u001b["]
[111.798319, "o", "0;"]
[111.888605, "o", "32"]
[111.978721, "o", "ms"]
[112.068919, "o", "te"]
[112.159133, "o", "nc"]
[112.249285, "o", "il"]
[112.339476, "o", "a "]
[112.429728, "o", "pl"]
[112.519924, "o", "ug"]
[112.700228, "o", "ins"]
[112.790355, "o", " l"]
[112.880581, "o", "in"]
[112.970823, "o", "k "]
[113.060949, "o", ".."]
[113.151199, "o", "/p"]
[113.241386, "o", "at"]
[113.331703, "o", "h/"]
[113.421851, "o", "to"]
[113.602257, "o", "/m"]
[113.692364, "o", "ypl"]
[113.782629, "o", "ug"]
[113.872949, "o", "in"]
[113.96303, "o", "\u001b["]
[114.053191, "o", "0m"]
[114.053509, "o", "\r\n\r\n"]
[114.057777, "o", "\u001b[0;34m$ "]
[114.059268, "o", "\u001b["]
[114.23967, "o", "0;"]
[114.329942, "o", "90"]
[114.420108, "o", "m#"]
[114.510328, "o", " W"]
[114.600577, "o", "he"]
[114.690823, "o", "n "]
[114.781034, "o", "yo"]
[114.871179, "o", "u "]
[114.961372, "o", "no"]
[115.141927, "o", " lo"]
[115.23214, "o", "ng"]
[115.322344, "o", "er"]
[115.412527, "o", " n"]
[115.502748, "o", "ee"]
[115.593005, "o", "d "]
[115.683293, "o", "th"]
[115.773508, "o", "e "]
[115.863778, "o", "li"]
[116.04408, "o", "nk"]
[116.134425, "o", ", u"]
[116.224629, "o", "se"]
[116.314897, "o", "\u001b["]
[116.405092, "o", "0m"]
[116.405929, "o", "\r\n\r\n"]
[116.411155, "o", "\u001b[0;34m$ "]
[116.412569, "o", "\u001b["]
[116.592929, "o", "0;"]
[116.683185, "o", "32"]
[116.773526, "o", "ms"]
[116.863688, "o", "te"]
[116.953968, "o", "nc"]
[117.044202, "o", "il"]
[117.134415, "o", "a "]
[117.224654, "o", "pl"]
[117.314839, "o", "ug"]
[117.49516, "o", "ins"]
[117.585352, "o", " u"]
[117.675525, "o", "nl"]
[117.765758, "o", "in"]
[117.856024, "o", "k "]
[117.946208, "o", "my"]
[118.036427, "o", "pl"]
[118.126662, "o", "ug"]
[118.216855, "o", "in"]
[118.397301, "o", "\u001b["]
[118.487535, "o", "0m"]
[118.488356, "o", "\r\n\r\n"]
[118.492739, "o", "\u001b[0;34m$ "]
[118.493965, "o", "\u001b["]
[118.674445, "o", "0;"]
[118.76465, "o", "90"]
[118.85484, "o", "m#"]
[118.944995, "o", " No"]
[119.035242, "o", "w "]
[119.125427, "o", "yo"]
[119.215668, "o", "u "]
[119.30584, "o", "kn"]
[119.396174, "o", "ow "]
[119.576307, "o", "ho"]
[119.666539, "o", "w "]
[119.756644, "o", "to"]
[119.846907, "o", " i"]
[119.937023, "o", "nst"]
[120.027269, "o", "al"]
[120.117448, "o", "l "]
[120.207626, "o", "an"]
[120.297785, "o", "d "]
[120.478199, "o", "man"]
[120.568405, "o", "ag"]
[120.658565, "o", "e "]
[120.748718, "o", "pl"]
[120.83903, "o", "ug"]
[120.929191, "o", "ins"]
[121.019432, "o", ", "]
[121.109663, "o", "ch"]
[121.199981, "o", "ec"]
[121.380234, "o", "k "]
[121.470472, "o", "out"]
[121.56066, "o", " s"]
[121.650991, "o", "om"]
[121.741082, "o", "e "]
[121.831253, "o", "of"]
[121.921427, "o", " th"]
[122.011545, "o", "e "]
[122.101803, "o", "ot"]
[122.282225, "o", "he"]
[122.372443, "o", "r "]
[122.462605, "o", "dem"]
[122.552664, "o", "os"]
[122.642883, "o", " f"]
[122.733022, "o", "or"]
[122.823174, "o", " w"]
[122.913372, "o", "hat"]
[123.003562, "o", " y"]
[123.184027, "o", "ou"]
[123.274256, "o", " c"]
[123.364693, "o", "an"]
[123.454815, "o", " do"]
[123.545207, "o", " w"]
[123.635284, "o", "it"]
[123.725542, "o", "h "]
[123.815749, "o", "th"]
[123.905968, "o", "em!"]
[123.996266, "o", "\u001b["]
[124.176625, "o", "0m"]
[124.177177, "o", "\r\n\r\n"]
