{"version": 2, "width": 80, "height": 24, "timestamp": 1620095705, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017712, "o", "\u001b[0;34m$ "]
[0.019127, "o", "\u001b["]
[0.19967, "o", "0;"]
[0.289867, "o", "90"]
[0.380116, "o", "m#"]
[0.470407, "o", " \u001b"]
[0.560681, "o", "[1"]
[0.650919, "o", ";3"]
[0.741123, "o", "7m"]
[0.831393, "o", "Li"]
[0.921597, "o", "st"]
[1.101985, "o", "in"]
[1.192256, "o", "g "]
[1.282526, "o", "an"]
[1.372753, "o", "d "]
[1.462978, "o", "vi"]
[1.553224, "o", "ew"]
[1.643499, "o", "in"]
[1.733704, "o", "g "]
[1.823843, "o", "pl"]
[2.004319, "o", "ug"]
[2.094545, "o", "in"]
[2.18481, "o", "s\u001b"]
[2.275046, "o", "[0"]
[2.365296, "o", "m\u001b"]
[2.455514, "o", "[0"]
[2.545735, "o", "m"]
[2.546403, "o", "\r\n"]
[2.547101, "o", "\r\n"]
[2.552873, "o", "\u001b[0;34m$ "]
[2.55537, "o", "\u001b["]
[2.735909, "o", "0;"]
[2.826115, "o", "90"]
[2.916326, "o", "m#"]
[3.006584, "o", " U"]
[3.096812, "o", "se"]
[3.187039, "o", " t"]
[3.277291, "o", "he"]
[3.367532, "o", " l"]
[3.457743, "o", "is"]
[3.63813, "o", "t "]
[3.728954, "o", "su"]
[3.819166, "o", "bc"]
[3.909311, "o", "om"]
[3.99995, "o", "ma"]
[4.09014, "o", "nd"]
[4.180369, "o", " t"]
[4.270604, "o", "o "]
[4.360917, "o", "ge"]
[4.541285, "o", "t "]
[4.631529, "o", "a "]
[4.721739, "o", "li"]
[4.81199, "o", "st"]
[4.902209, "o", " o"]
[4.992473, "o", "f "]
[5.082648, "o", "av"]
[5.172893, "o", "ai"]
[5.263103, "o", "la"]
[5.443554, "o", "bl"]
[5.533767, "o", "e "]
[5.623991, "o", "an"]
[5.714228, "o", "d/"]
[5.804451, "o", "or"]
[5.894718, "o", " i"]
[5.984931, "o", "ns"]
[6.075057, "o", "ta"]
[6.165342, "o", "ll"]
[6.255564, "o", "ed"]
[6.435978, "o", " p"]
[6.526208, "o", "lu"]
[6.616422, "o", "gi"]
[6.706642, "o", "ns"]
[6.796859, "o", ",\u001b"]
[6.887131, "o", "[0"]
[6.97737, "o", "m"]
[6.977731, "o", "\r\n\r\n"]
[6.982567, "o", "\u001b[0;34m$ "]
[6.984739, "o", "\u001b["]
[7.165205, "o", "0;"]
[7.255439, "o", "32"]
[7.345655, "o", "ms"]
[7.435894, "o", "te"]
[7.526159, "o", "nc"]
[7.616394, "o", "il"]
[7.706614, "o", "a "]
[7.796928, "o", "pl"]
[7.887154, "o", "ug"]
[8.067559, "o", "ins"]
[8.157772, "o", " l"]
[8.248024, "o", "is"]
[8.338257, "o", "t\u001b"]
[8.428472, "o", "[0"]
[8.518718, "o", "m"]
[8.519018, "o", "\r\n"]
[8.524745, "o", "\u001b["]
[8.5248, "o", "31"]
[8.524822, "o", "m"]
[8.524864, "o", "Stencila CLI is in alpha testing."]
[8.524886, "o", "\r\n"]
[8.525226, "o", "\u001b[0m\r\n"]
[8.532029, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[8.532141, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.536602, "o", "\r\n"]
[9.542582, "o", "\u001b[0;34m$ "]
[9.544785, "o", "\u001b["]
[9.725257, "o", "0;"]
[9.815532, "o", "90"]
[9.905839, "o", "m#"]
[9.996017, "o", " Th"]
[10.086241, "o", "e "]
[10.176471, "o", "fi"]
[10.266702, "o", "rs"]
[10.356925, "o", "t "]
[10.4471, "o", "col"]
[10.627533, "o", "um"]
[10.717758, "o", "n "]
[10.807979, "o", "is"]
[10.898214, "o", " t"]
[10.988424, "o", "he "]
[11.078654, "o", "al"]
[11.168899, "o", "ia"]
[11.259136, "o", "s "]
[11.34937, "o", "of"]
[11.529784, "o", " th"]
[11.620009, "o", "e "]
[11.710243, "o", "pl"]
[11.80051, "o", "ug"]
[11.890742, "o", "in"]
[11.980961, "o", " (o"]
[12.071182, "o", "r "]
[12.161374, "o", "it"]
[12.251585, "o", "'s"]
[12.432067, "o", " n"]
[12.522233, "o", "ame"]
[12.612552, "o", " i"]
[12.702827, "o", "f "]
[12.793095, "o", "it"]
[12.8833, "o", " h"]
[12.973555, "o", "as "]
[13.063738, "o", "no"]
[13.153965, "o", " a"]
[13.33446, "o", "li"]
[13.424619, "o", "as"]
[13.514875, "o", "). "]
[13.605162, "o", "If"]
[13.695381, "o", " t"]
[13.785664, "o", "he"]
[13.87583, "o", " o"]
[13.966058, "o", "the"]
[14.056284, "o", "r "]
[14.146571, "o", "co"]
[14.326933, "o", "lu"]
[14.417149, "o", "mn"]
[14.50741, "o", "s a"]
[14.597651, "o", "re"]
[14.687859, "o", " a"]
[14.778085, "o", "ll"]
[14.868307, "o", " e"]
[14.958549, "o", "mpt"]
[15.048749, "o", "y "]
[15.229186, "o", "it"]
[15.319458, "o", " m"]
[15.409642, "o", "ea"]
[15.499859, "o", "ns "]
[15.590058, "o", "th"]
[15.680258, "o", "at"]
[15.770586, "o", " y"]
[15.860819, "o", "ou"]
[15.951014, "o", " ha"]
[16.13141, "o", "ve"]
[16.221756, "o", "n'"]
[16.311923, "o", "t "]
[16.402156, "o", "ye"]
[16.492332, "o", "t r"]
[16.582607, "o", "ef"]
[16.67293, "o", "re"]
[16.763045, "o", "sh"]
[16.853368, "o", "ed"]
[17.033748, "o", " th"]
[17.12401, "o", "e "]
[17.21425, "o", "lo"]
[17.304488, "o", "ca"]
[17.394706, "o", "l "]
[17.484878, "o", "plu"]
[17.575169, "o", "gi"]
[17.665344, "o", "n "]
[17.755617, "o", "re"]
[17.845854, "o", "gi"]
[18.026322, "o", "str"]
[18.116544, "o", "y."]
[18.206715, "o", " L"]
[18.297027, "o", "et"]
[18.38725, "o", "'s"]
[18.477463, "o", " do"]
[18.567745, "o", " t"]
[18.657998, "o", "ha"]
[18.748251, "o", "t "]
[18.928657, "o", "an"]
[19.018874, "o", "d l"]
[19.10904, "o", "is"]
[19.199263, "o", "t "]
[19.289471, "o", "th"]
[19.379711, "o", "em"]
[19.46996, "o", " ag"]
[19.56014, "o", "ai"]
[19.650387, "o", "n,"]
[19.830804, "o", "\u001b["]
[19.921028, "o", "0m"]
[19.921383, "o", "\r\n\r\n"]
[19.926747, "o", "\u001b[0;34m$ "]
[19.92819, "o", "\u001b"]
[20.108729, "o", "[0"]
[20.19895, "o", ";3"]
[20.289197, "o", "2m"]
[20.379437, "o", "st"]
[20.469637, "o", "en"]
[20.559868, "o", "ci"]
[20.65013, "o", "la"]
[20.740356, "o", " p"]
[20.830546, "o", "lu"]
[21.011016, "o", "g"]
[21.101235, "o", "in"]
[21.191492, "o", "s "]
[21.281748, "o", "re"]
[21.372023, "o", "fr"]
[21.462274, "o", "es"]
[21.552471, "o", "h\u001b"]
[21.642701, "o", "[0"]
[21.732958, "o", "m"]
[21.733732, "o", "\r\n"]
[21.739641, "o", "\u001b["]
[21.739858, "o", "31"]
[21.740069, "o", "m"]
[21.740258, "o", "Stencila CLI is in alpha testing."]
[21.740429, "o", "\r\n"]
[21.741067, "o", "\u001b[0m\r\n"]
[22.090616, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Refreshed plugin jesta{command}"]
[22.09103, "o", "\r\n"]
[22.095481, "o", "\r\n"]
[22.100536, "o", "\u001b[0;34m$ "]
[22.101902, "o", "\u001b"]
[22.282423, "o", "[0"]
[22.372665, "o", ";3"]
[22.462749, "o", "2m"]
[22.553032, "o", "st"]
[22.643266, "o", "en"]
[22.733527, "o", "ci"]
[22.823721, "o", "la"]
[22.913943, "o", " p"]
[23.004167, "o", "lu"]
[23.184664, "o", "g"]
[23.274894, "o", "in"]
[23.365114, "o", "s "]
[23.455325, "o", "li"]
[23.545557, "o", "st"]
[23.635785, "o", "\u001b["]
[23.726017, "o", "0m"]
[23.726708, "o", "\r\n"]
[23.732717, "o", "\u001b["]
[23.733041, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[23.733252, "o", "\r\n"]
[23.741344, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n"]
[23.741546, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m"]
[23.742761, "o", "\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n"]
[23.742793, "o", "\r\n"]
[25.746801, "o", "\r\n"]
[25.753304, "o", "\u001b[0;34m$ "]
[25.754611, "o", "\u001b["]
[25.935133, "o", "0;"]
[26.025399, "o", "90"]
[26.115622, "o", "m#"]
[26.205849, "o", " No"]
[26.295973, "o", "w,"]
[26.386595, "o", " y"]
[26.476861, "o", "ou"]
[26.567081, "o", " s"]
[26.657309, "o", "hou"]
[26.83772, "o", "ld"]
[26.927938, "o", " h"]
[27.01815, "o", "av"]
[27.10828, "o", "e "]
[27.198502, "o", "inf"]
[27.288736, "o", "or"]
[27.378962, "o", "ma"]
[27.469175, "o", "ti"]
[27.559396, "o", "on"]
[27.739869, "o", " in"]
[27.829912, "o", " t"]
[27.920277, "o", "he"]
[28.010558, "o", " o"]
[28.100767, "o", "th"]
[28.191, "o", "er "]
[28.281219, "o", "co"]
[28.371404, "o", "lu"]
[28.461654, "o", "mn"]
[28.642127, "o", "s "]
[28.7323, "o", "suc"]
[28.822514, "o", "h "]
[28.913164, "o", "as"]
[29.003424, "o", " t"]
[29.093564, "o", "he"]
[29.183761, "o", " la"]
[29.274013, "o", "te"]
[29.364243, "o", "st"]
[29.544642, "o", " v"]
[29.634897, "o", "er"]
[29.725137, "o", "sio"]
[29.815334, "o", "n,"]
[29.905527, "o", " a"]
[29.995765, "o", " d"]
[30.085985, "o", "es"]
[30.176239, "o", "cri"]
[30.266569, "o", "pt"]
[30.356674, "o", "io"]
[30.537175, "o", "n "]
[30.627542, "o", "an"]
[30.717709, "o", "d h"]
[30.807873, "o", "ow"]
[30.898109, "o", " l"]
[30.988315, "o", "on"]
[31.078609, "o", "g "]
[31.168869, "o", "ago"]
[31.258988, "o", " i"]
[31.439513, "o", "t "]
[31.529688, "o", "wa"]
[31.619801, "o", "s "]
[31.710051, "o", "ref"]
[31.800117, "o", "re"]
[31.890324, "o", "sh"]
[31.980555, "o", "ed"]
[32.070758, "o", ".\u001b"]
[32.161006, "o", "[0m"]
[32.161701, "o", "\r\n\r\n"]
[32.165409, "o", "\u001b[0;34m$ "]
[32.167096, "o", "\u001b["]
[32.347663, "o", "0;"]
[32.43784, "o", "90"]
[32.528007, "o", "m#"]
[32.618155, "o", " T"]
[32.708397, "o", "o "]
[32.798645, "o", "ge"]
[32.888795, "o", "t "]
[32.979082, "o", "mo"]
[33.069401, "o", "re"]
[33.249755, "o", " d"]
[33.340141, "o", "et"]
[33.430189, "o", "ai"]
[33.520481, "o", "ls"]
[33.610711, "o", " o"]
[33.701024, "o", "n "]
[33.791248, "o", "a "]
[33.88145, "o", "sp"]
[33.97159, "o", "ec"]
[34.151947, "o", "if"]
[34.242143, "o", "ic"]
[34.332325, "o", " p"]
[34.422519, "o", "lu"]
[34.512679, "o", "gi"]
[34.602895, "o", "n,"]
[34.693103, "o", " u"]
[34.783427, "o", "se"]
[34.873565, "o", " t"]
[35.054055, "o", "he"]
[35.144293, "o", " s"]
[35.234475, "o", "ho"]
[35.324686, "o", "w "]
[35.414896, "o", "su"]
[35.50512, "o", "bc"]
[35.595341, "o", "om"]
[35.685557, "o", "ma"]
[35.775724, "o", "nd"]
[35.956207, "o", " e"]
[36.046299, "o", ".g"]
[36.136583, "o", ".,"]
[36.226819, "o", "\u001b["]
[36.317036, "o", "0m"]
[36.317574, "o", "\r\n\r\n"]
[36.323637, "o", "\u001b[0;34m$ "]
[36.326065, "o", "\u001b["]
[36.506527, "o", "0;"]
[36.596729, "o", "32"]
[36.686947, "o", "ms"]
[36.77718, "o", "te"]
[36.867413, "o", "nc"]
[36.957628, "o", "il"]
[37.047843, "o", "a "]
[37.138118, "o", "pl"]
[37.2283, "o", "ug"]
[37.40871, "o", "in"]
[37.498925, "o", "s "]
[37.589147, "o", "sh"]
[37.679375, "o", "ow"]
[37.769611, "o", " j"]
[37.859839, "o", "av"]
[37.950075, "o", "as"]
[38.040315, "o", "cr"]
[38.130513, "o", "ip"]
[38.310892, "o", "t\u001b"]
[38.401175, "o", "[0"]
[38.491394, "o", "m"]
[38.492304, "o", "\r\n"]
[38.498539, "o", "\u001b["]
[38.498763, "o", "31"]
[38.499044, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[38.499573, "o", "\r\n"]
[38.506838, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n"]
[38.507303, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;2"]
[38.507322, "o", "52m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b["]
[38.507332, "o", "38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3m"]
[38.507341, "o", "boolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[38.51469, "o", "\r\n"]
[38.519646, "o", "\u001b[0;34m$ "]
[38.520772, "o", "\u001b"]
[38.701304, "o", "[0"]
[38.791514, "o", ";9"]
[38.881793, "o", "0m"]
[38.971958, "o", "#"]
[39.062118, "o", " \u001b"]
[39.152388, "o", "[1"]
[39.242603, "o", ";3"]
[39.332853, "o", "7m"]
[39.42308, "o", "I"]
[39.603523, "o", "ns"]
[39.693742, "o", "ta"]
[39.783981, "o", "ll"]
[39.874226, "o", "in"]
[39.964411, "o", "g"]
[40.054646, "o", " p"]
[40.144876, "o", "lu"]
[40.235114, "o", "gi"]
[40.32534, "o", "ns"]
[40.505768, "o", "\u001b"]
[40.595976, "o", "[0"]
[40.686195, "o", "m\u001b"]
[40.776451, "o", "[0"]
[40.866656, "o", "m"]
[40.867486, "o", "\r\n\r\n"]
[40.873708, "o", "\u001b[0;34m$ "]
[40.875196, "o", "\u001b"]
[41.055737, "o", "[0"]
[41.145968, "o", ";9"]
[41.236316, "o", "0m"]
[41.326521, "o", "#"]
[41.416704, "o", " T"]
[41.506935, "o", "o "]
[41.59722, "o", "in"]
[41.687392, "o", "st"]
[41.777658, "o", "a"]
[41.958039, "o", "ll"]
[42.04825, "o", " a"]
[42.13853, "o", " p"]
[42.228715, "o", "lu"]
[42.318956, "o", "g"]
[42.409202, "o", "in"]
[42.499435, "o", ", "]
[42.589654, "o", "ju"]
[42.679888, "o", "st"]
[42.860337, "o", " "]
[42.95056, "o", "pa"]
[43.04079, "o", "ss"]
[43.131016, "o", " i"]
[43.22133, "o", "ts"]
[43.311496, "o", " "]
[43.40171, "o", "al"]
[43.491962, "o", "ia"]
[43.582177, "o", "s "]
[43.762573, "o", "or"]
[43.852861, "o", " "]
[43.943128, "o", "na"]
[44.033345, "o", "me"]
[44.123425, "o", " t"]
[44.213706, "o", "o "]
[44.303941, "o", "t"]
[44.394184, "o", "he"]
[44.484391, "o", " i"]
[44.664844, "o", "ns"]
[44.755064, "o", "ta"]
[44.845317, "o", "l"]
[44.9355, "o", "l "]
[45.025686, "o", "su"]
[45.115964, "o", "bc"]
[45.206217, "o", "om"]
[45.296438, "o", "m"]
[45.38667, "o", "an"]
[45.476883, "o", "d,"]
[45.657247, "o", "\u001b["]
[45.747473, "o", "0m"]
[45.748301, "o", "\r\n\r\n"]
[45.75345, "o", "\u001b[0;34m$ "]
[45.754925, "o", "\u001b["]
[45.935491, "o", "0;"]
[46.025708, "o", "32"]
[46.115939, "o", "ms"]
[46.20617, "o", "te"]
[46.2964, "o", "nc"]
[46.386633, "o", "il"]
[46.476847, "o", "a "]
[46.567066, "o", "pl"]
[46.65729, "o", "ug"]
[46.837724, "o", "in"]
[46.92795, "o", "s "]
[47.018184, "o", "in"]
[47.108404, "o", "st"]
[47.198665, "o", "al"]
[47.288881, "o", "l "]
[47.379087, "o", "ja"]
[47.469313, "o", "va"]
[47.559551, "o", "sc"]
[47.739984, "o", "ri"]
[47.830202, "o", "pt"]
[47.920434, "o", "\u001b["]
[48.010633, "o", "0m"]
[48.010987, "o", "\r\n"]
[48.017373, "o", "\u001b["]
[48.01746, "o", "31"]
[48.017498, "o", "m"]
[48.017529, "o", "Stencila CLI is in alpha testing."]
[48.017583, "o", "\r\n"]
[48.017635, "o", "\u001b[0m"]
[48.018168, "o", "\r\n"]
[51.509623, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[51.521246, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[51.534481, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[51.546476, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[51.552949, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[52.437446, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.9kB/29.09MB{command}"]
[52.437862, "o", "\r\n"]
[52.440074, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.32kB{command}\r\n"]
[52.440769, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[52.440991, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[52.441172, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[52.541437, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=============>                                     ]  8.043MB/29.09MB{command}\r\n"]
[52.642561, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=====================>                             ]  12.53MB/29.09MB{command}\r\n"]
[52.748858, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=====================================>             ]   21.8MB/29.09MB{command}\r\n"]
[52.853487, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [================================================>  ]  28.36MB/29.09MB{command}\r\n"]
[52.862752, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[52.90669, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[53.010997, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=>                                                 ]  884.7kB/29.09MB{command}\r\n"]
[53.112621, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========>                                         ]  5.308MB/29.09MB{command}\r\n"]
[53.219501, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================>                                ]  10.62MB/29.09MB{command}\r\n"]
[53.321636, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================>                        ]  15.34MB/29.09MB{command}\r\n"]
[53.424146, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================================>              ]  21.23MB/29.09MB{command}\r\n"]
[53.528652, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============================================>      ]  25.95MB/29.09MB{command}\r\n"]
[53.622878, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[53.988119, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[53.98986, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[53.990922, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[54.119562, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[54.124404, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[54.12593, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:latest{command}\r\n"]
[55.175599, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}"]
[55.175653, "o", "\r\n"]
[55.178278, "o", "\r\n"]
[55.181832, "o", "\u001b[0;34m$ "]
[55.183366, "o", "\u001b"]
[55.363716, "o", "[0"]
[55.453971, "o", ";9"]
[55.544199, "o", "0m"]
[55.634424, "o", "# "]
[55.724637, "o", "Or"]
[55.814857, "o", ", "]
[55.905086, "o", "if"]
[55.995353, "o", " y"]
[56.085565, "o", "ou"]
[56.265987, "o", " "]
[56.356216, "o", "wa"]
[56.446467, "o", "nt"]
[56.53664, "o", " t"]
[56.626868, "o", "o "]
[56.717095, "o", "in"]
[56.807341, "o", "st"]
[56.897564, "o", "al"]
[56.987819, "o", "l "]
[57.168007, "o", "a "]
[57.258342, "o", "s"]
[57.348588, "o", "pe"]
[57.438667, "o", "ci"]
[57.528949, "o", "fi"]
[57.619186, "o", "c "]
[57.70944, "o", "ve"]
[57.799705, "o", "rs"]
[57.889943, "o", "io"]
[58.070204, "o", "n\u001b"]
[58.160474, "o", "[0"]
[58.250735, "o", "m"]
[58.251082, "o", "\r\n\r\n"]
[58.255702, "o", "\u001b[0;34m$ "]
[58.257091, "o", "\u001b["]
[58.437641, "o", "0;"]
[58.527765, "o", "32"]
[58.618029, "o", "ms"]
[58.708215, "o", "te"]
[58.798493, "o", "nc"]
[58.888707, "o", "il"]
[58.978942, "o", "a "]
[59.069194, "o", "pl"]
[59.159372, "o", "ug"]
[59.339795, "o", "in"]
[59.430013, "o", "s "]
[59.520238, "o", "in"]
[59.610496, "o", "st"]
[59.700717, "o", "al"]
[59.790986, "o", "l "]
[59.881236, "o", "ja"]
[59.97145, "o", "va"]
[60.061674, "o", "sc"]
[60.242122, "o", "ri"]
[60.33236, "o", "pt"]
[60.422598, "o", "@1"]
[60.512845, "o", ".9"]
[60.603107, "o", ".2"]
[60.693333, "o", "\u001b["]
[60.78358, "o", "0m"]
[60.783954, "o", "\r\n"]
[60.789052, "o", "\u001b["]
[60.789192, "o", "31"]
[60.789336, "o", "m"]
[60.789442, "o", "Stencila CLI is in alpha testing."]
[60.789536, "o", "\r\n"]
[60.789928, "o", "\u001b[0m\r\n"]
[64.363615, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[64.36441, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.364919, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.365445, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.365885, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.366526, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.366847, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[64.366986, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[65.229329, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     187B/187B{command}\r\n"]
[65.23035, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[65.230523, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.250479, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========================>                         ]     425B/848B{command}\r\n"]
[65.250876, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     848B/848B{command}\r\n"]
[65.251723, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.256546, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  294.1kB/28.57MB{command}\r\n"]
[65.35755, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========>                                         ]  5.553MB/28.57MB{command}\r\n"]
[65.460713, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===========================>                       ]  15.49MB/28.57MB{command}\r\n"]
[65.540336, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[65.540934, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.618656, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/28.57MB{command}\r\n"]
[65.725511, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========>                                          ]  4.719MB/28.57MB{command}\r\n"]
[65.837387, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.552MB/28.57MB{command}\r\n"]
[65.944677, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================>                              ]   11.5MB/28.57MB{command}\r\n"]
[66.045339, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============================>                      ]  16.52MB/28.57MB{command}\r\n"]
[66.118504, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     424B/4.312kB{command}"]
[66.118687, "o", "\r\n"]
[66.119751, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]  4.312kB/4.312kB{command}"]
[66.11989, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[66.120062, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[66.132685, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.3kB/29.09MB{command}"]
[66.13279, "o", "\r\n"]
[66.155392, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================================>              ]  20.64MB/28.57MB{command}\r\n"]
[66.248559, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========>                                         ]  5.372MB/29.09MB{command}\r\n"]
[66.26248, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========================================>         ]  23.89MB/28.57MB{command}\r\n"]
[66.360967, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=================>                                 ]  10.19MB/29.09MB{command}\r\n"]
[66.364402, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============================================>      ]  25.36MB/28.57MB{command}\r\n"]
[66.46712, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========================>                         ]  14.69MB/29.09MB{command}\r\n"]
[66.474922, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================================>  ]  27.72MB/28.57MB{command}\r\n"]
[66.568033, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=====================================>             ]  21.87MB/29.09MB{command}"]
[66.568212, "o", "\r\n"]
[66.58178, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  28.57MB/28.57MB{command}"]
[66.58194, "o", "\r\n"]
[66.621917, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}"]
[66.622064, "o", "\r\n"]
[66.624722, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}"]
[66.624831, "o", "\r\n"]
[66.625274, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[66.676541, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===============================================>   ]  27.52MB/29.09MB{command}\r\n"]
[66.77538, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[66.77559, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[67.196322, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[67.198128, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[67.198696, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[67.266379, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[67.285023, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[67.388588, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=====>                                             ]  3.244MB/29.09MB{command}\r\n"]
[67.489013, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============>                                   ]  9.142MB/29.09MB{command}\r\n"]
[67.589976, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [========================>                          ]  14.16MB/29.09MB{command}\r\n"]
[67.693712, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=================================>                 ]  19.76MB/29.09MB{command}\r\n"]
[67.796683, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.48MB/29.09MB{command}\r\n"]
[67.902758, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================================>  ]  28.31MB/29.09MB{command}\r\n"]
[67.926751, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[68.29394, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.29593, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[68.296853, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[68.36495, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.369506, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6{command}\r\n"]
[68.371962, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:1.9.2{command}\r\n"]
[68.919546, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript@1.9.2{command}\r\n"]
[68.922248, "o", "\r\n"]
[68.925867, "o", "\u001b[0;34m$ "]
[68.927474, "o", "\u001b"]
[69.107777, "o", "[0"]
[69.197978, "o", ";9"]
[69.288158, "o", "0m"]
[69.378458, "o", "#"]
[69.468623, "o", " O"]
[69.558821, "o", "r,"]
[69.648881, "o", " u"]
[69.739207, "o", "se"]
[69.829267, "o", " "]
[70.009783, "o", "a "]
[70.100017, "o", "sp"]
[70.190227, "o", "ec"]
[70.280448, "o", "if"]
[70.370705, "o", "i"]
[70.460931, "o", "c "]
[70.551185, "o", "in"]
[70.641402, "o", "st"]
[70.731631, "o", "al"]
[70.912058, "o", "l"]
[71.002269, "o", "at"]
[71.092508, "o", "io"]
[71.182698, "o", "n "]
[71.273029, "o", "me"]
[71.363225, "o", "t"]
[71.453447, "o", "ho"]
[71.543677, "o", "d "]
[71.633903, "o", "(i"]
[71.814329, "o", "f "]
[71.904602, "o", "a"]
[71.99477, "o", "va"]
[72.084988, "o", "il"]
[72.175231, "o", "ab"]
[72.265465, "o", "le"]
[72.35564, "o", ")"]
[72.445857, "o", ",\u001b"]
[72.536077, "o", "[0"]
[72.716524, "o", "m"]
[72.717185, "o", "\r\n\r\n"]
[72.72228, "o", "\u001b[0;34m$ "]
[72.723774, "o", "\u001b["]
[72.904303, "o", "0;"]
[72.994542, "o", "32"]
[73.084744, "o", "ms"]
[73.174971, "o", "ten"]
[73.265311, "o", "ci"]
[73.355547, "o", "la"]
[73.445747, "o", " p"]
[73.535977, "o", "lu"]
[73.626244, "o", "gin"]
[73.80667, "o", "s "]
[73.896878, "o", "in"]
[73.987133, "o", "st"]
[74.077286, "o", "al"]
[74.167593, "o", "l j"]
[74.257825, "o", "av"]
[74.348046, "o", "as"]
[74.438264, "o", "cr"]
[74.5285, "o", "ip"]
[74.708802, "o", "t -"]
[74.799123, "o", "-d"]
[74.88931, "o", "oc"]
[74.979529, "o", "ke"]
[75.069749, "o", "r\u001b"]
[75.159998, "o", "[0m"]
[75.160675, "o", "\r\n"]
[75.165969, "o", "\u001b["]
[75.166078, "o", "31"]
[75.166145, "o", "m"]
[75.16619, "o", "Stencila CLI is in alpha testing."]
[75.166225, "o", "\r\n"]
[75.166259, "o", "\u001b[0m"]
[75.166313, "o", "\r\n"]
[77.802428, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[77.803493, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[77.803533, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[78.363545, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}"]
[78.363776, "o", "\r\n"]
[78.366836, "o", "\r\n"]
[78.371922, "o", "\u001b[0;34m$ "]
[78.373319, "o", "\u001b["]
[78.55369, "o", "0;"]
[78.643929, "o", "90"]
[78.734137, "o", "m#"]
[78.824388, "o", " \u001b"]
[78.91461, "o", "[1"]
[79.004845, "o", ";3"]
[79.095075, "o", "7m"]
[79.185296, "o", "Up"]
[79.275528, "o", "gr"]
[79.455963, "o", "adi"]
[79.546189, "o", "ng"]
[79.63641, "o", " p"]
[79.726633, "o", "lu"]
[79.816858, "o", "gi"]
[79.906953, "o", "ns"]
[79.997256, "o", "\u001b["]
[80.087477, "o", "0m"]
[80.177768, "o", "\u001b["]
[80.358211, "o", "0m"]
[80.3589, "o", "\r\n"]
[80.358953, "o", "\r\n"]
[80.364656, "o", "\u001b[0;34m$ "]
[80.366054, "o", "\u001b["]
[80.546606, "o", "0;"]
[80.636851, "o", "90"]
[80.727068, "o", "m#"]
[80.817301, "o", " U"]
[80.907427, "o", "pg"]
[80.997761, "o", "ra"]
[81.087868, "o", "de"]
[81.17816, "o", " o"]
[81.268392, "o", "ne"]
[81.448878, "o", " or"]
[81.539025, "o", " m"]
[81.629328, "o", "or"]
[81.719552, "o", "e "]
[81.809801, "o", "pl"]
[81.900013, "o", "ug"]
[81.990238, "o", "in"]
[82.080462, "o", "s "]
[82.170694, "o", "to"]
[82.351127, "o", " t"]
[82.44134, "o", "hei"]
[82.53156, "o", "r "]
[82.621837, "o", "la"]
[82.712027, "o", "te"]
[82.802241, "o", "st"]
[82.892478, "o", " v"]
[82.982751, "o", "er"]
[83.07298, "o", "si"]
[83.253425, "o", "on"]
[83.343607, "o", "s "]
[83.434308, "o", "usi"]
[83.524376, "o", "ng"]
[83.614626, "o", ",\u001b"]
[83.704905, "o", "[0"]
[83.795131, "o", "m"]
[83.795503, "o", "\r\n\r\n"]
[83.802215, "o", "\u001b[0;34m$ "]
[83.803719, "o", "\u001b["]
[83.984198, "o", "0;"]
[84.07445, "o", "32"]
[84.164534, "o", "ms"]
[84.254798, "o", "te"]
[84.344949, "o", "nc"]
[84.435156, "o", "il"]
[84.525375, "o", "a "]
[84.615678, "o", "pl"]
[84.705862, "o", "ug"]
[84.886312, "o", "ins"]
[84.976517, "o", " u"]
[85.06673, "o", "pg"]
[85.15699, "o", "ra"]
[85.247205, "o", "de"]
[85.337436, "o", " j"]
[85.42771, "o", "av"]
[85.517836, "o", "as"]
[85.608077, "o", "cr"]
[85.788522, "o", "ip"]
[85.878777, "o", "t\u001b["]
[85.968962, "o", "0m"]
[85.969393, "o", "\r\n"]
[85.976018, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[85.976088, "o", "\u001b[0m\r\n"]
[88.589163, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[88.595836, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[88.596145, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[89.141373, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'javascript'{command}\r\n"]
[89.152594, "o", "\r\n"]
[89.156213, "o", "\u001b[0;34m$ "]
[89.15761, "o", "\u001b["]
[89.338066, "o", "0;"]
[89.428335, "o", "90"]
[89.518489, "o", "m#"]
[89.608686, "o", " Or"]
[89.69894, "o", ", "]
[89.789177, "o", "to"]
[89.879339, "o", " u"]
[89.969661, "o", "pg"]
[90.059877, "o", "rad"]
[90.240292, "o", "e "]
[90.330548, "o", "al"]
[90.420771, "o", "l "]
[90.511078, "o", "in"]
[90.601365, "o", "sta"]
[90.6916, "o", "ll"]
[90.781794, "o", "ed"]
[90.871976, "o", " p"]
[90.962267, "o", "lu"]
[91.142693, "o", "gin"]
[91.232928, "o", "s,"]
[91.323193, "o", "\u001b["]
[91.413428, "o", "0m"]
[91.413737, "o", "\r\n"]
[91.413788, "o", "\r\n"]
[91.419707, "o", "\u001b[0;34m$ "]
[91.421186, "o", "\u001b["]
[91.601753, "o", "0;"]
[91.692021, "o", "32"]
[91.78221, "o", "ms"]
[91.872499, "o", "te"]
[91.962636, "o", "nc"]
[92.052941, "o", "il"]
[92.143123, "o", "a "]
[92.233335, "o", "pl"]
[92.323598, "o", "ug"]
[92.503989, "o", "in"]
[92.594197, "o", "s "]
[92.684426, "o", "up"]
[92.774643, "o", "gr"]
[92.864886, "o", "ad"]
[92.955098, "o", "e\u001b"]
[93.045334, "o", "[0"]
[93.13553, "o", "m"]
[93.136274, "o", "\r\n"]
[93.142198, "o", "\u001b["]
[93.142253, "o", "31"]
[93.142273, "o", "m"]
[93.142291, "o", "Stencila CLI is in alpha testing."]
[93.142324, "o", "\r\n"]
[93.142749, "o", "\u001b[0m\r\n"]
[95.771273, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[95.7716, "o", "\r\n"]
[95.773491, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[95.773739, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[96.335558, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'jesta'{command}\r\n"]
[96.338394, "o", "\r\n"]
[96.343923, "o", "\u001b[0;34m$ "]
[96.345213, "o", "\u001b"]
[96.525679, "o", "[0"]
[96.615915, "o", ";9"]
[96.706168, "o", "0m"]
[96.796466, "o", "#"]
[96.886622, "o", " \u001b"]
[96.976859, "o", "[1"]
[97.067093, "o", ";3"]
[97.157309, "o", "7m"]
[97.24753, "o", "U"]
[97.427943, "o", "ni"]
[97.518156, "o", "ns"]
[97.608378, "o", "ta"]
[97.698621, "o", "ll"]
[97.788844, "o", "i"]
[97.879072, "o", "ng"]
[97.969319, "o", " p"]
[98.059565, "o", "lu"]
[98.149761, "o", "gi"]
[98.330142, "o", "n"]
[98.420306, "o", "s\u001b"]
[98.510552, "o", "[0"]
[98.600787, "o", "m\u001b"]
[98.690884, "o", "[0"]
[98.78107, "o", "m"]
[98.782021, "o", "\r\n\r\n"]
[98.787134, "o", "\u001b[0;34m$ "]
[98.789298, "o", "\u001b["]
[98.969817, "o", "0;"]
[99.059997, "o", "90"]
[99.150251, "o", "m#"]
[99.240559, "o", " Us"]
[99.330743, "o", "e "]
[99.420976, "o", "th"]
[99.511214, "o", "e "]
[99.601443, "o", "un"]
[99.691477, "o", "ins"]
[99.87199, "o", "ta"]
[99.96226, "o", "ll"]
[100.052492, "o", " s"]
[100.142485, "o", "ub"]
[100.232797, "o", "com"]
[100.323028, "o", "ma"]
[100.413241, "o", "nd"]
[100.503467, "o", " t"]
[100.593729, "o", "o "]
[100.774179, "o", "rem"]
[100.864284, "o", "ov"]
[100.95462, "o", "e "]
[101.044806, "o", "a "]
[101.135053, "o", "pl"]
[101.225305, "o", "ugi"]
[101.31556, "o", "n "]
[101.405775, "o", "e."]
[101.496065, "o", "g."]
[101.676399, "o", "\u001b["]
[101.76667, "o", "0m"]
[101.767052, "o", "\r\n\r\n"]
[101.772951, "o", "\u001b[0;34m$ "]
[101.77443, "o", "\u001b"]
[101.95495, "o", "[0"]
[102.045166, "o", ";3"]
[102.1354, "o", "2m"]
[102.225652, "o", "st"]
[102.315891, "o", "en"]
[102.40611, "o", "ci"]
[102.496331, "o", "la"]
[102.586606, "o", " p"]
[102.676853, "o", "lu"]
[102.857292, "o", "g"]
[102.947525, "o", "in"]
[103.03776, "o", "s "]
[103.128002, "o", "un"]
[103.218241, "o", "in"]
[103.308503, "o", "st"]
[103.398657, "o", "al"]
[103.48894, "o", "l "]
[103.57917, "o", "ja"]
[103.759653, "o", "va"]
[103.849837, "o", "s"]
[103.940054, "o", "cr"]
[104.030328, "o", "ip"]
[104.120557, "o", "t\u001b"]
[104.21077, "o", "[0"]
[104.300987, "o", "m"]
[104.301918, "o", "\r\n"]
[104.307795, "o", "\u001b["]
[104.307979, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[104.315547, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Removed plugin javascript{command}\r\n"]
[104.318311, "o", "\r\n"]
[104.321577, "o", "\u001b[0;34m$ "]
[104.322957, "o", "\u001b["]
[104.503606, "o", "0;"]
[104.59382, "o", "90"]
[104.68407, "o", "m#"]
[104.774302, "o", " \u001b"]
[104.864587, "o", "[1"]
[104.95477, "o", ";3"]
[105.045017, "o", "7m"]
[105.135244, "o", "Li"]
[105.225475, "o", "nk"]
[105.405868, "o", "ing"]
[105.496082, "o", " a"]
[105.586295, "o", "nd"]
[105.676526, "o", " u"]
[105.766724, "o", "nl"]
[105.856964, "o", "in"]
[105.947194, "o", "ki"]
[106.037416, "o", "ng"]
[106.127668, "o", " p"]
[106.308074, "o", "lu"]
[106.398288, "o", "gin"]
[106.488497, "o", "s\u001b"]
[106.578732, "o", "[0"]
[106.668963, "o", "m\u001b"]
[106.759179, "o", "[0"]
[106.849414, "o", "m"]
[106.850209, "o", "\r\n\r\n"]
[106.856001, "o", "\u001b[0;34m$ "]
[106.858667, "o", "\u001b"]
[107.039177, "o", "[0"]
[107.129384, "o", ";9"]
[107.219627, "o", "0m"]
[107.30986, "o", "# "]
[107.400014, "o", "If"]
[107.490278, "o", " y"]
[107.58052, "o", "ou"]
[107.670742, "o", " a"]
[107.760988, "o", "re"]
[107.94145, "o", " "]
[108.031626, "o", "de"]
[108.121721, "o", "ve"]
[108.212077, "o", "lo"]
[108.302278, "o", "pi"]
[108.392443, "o", "ng"]
[108.483134, "o", " a"]
[108.573372, "o", " p"]
[108.663594, "o", "lu"]
[108.844041, "o", "gi"]
[108.934246, "o", "n"]
[109.024463, "o", ", "]
[109.114608, "o", "it"]
[109.204927, "o", " c"]
[109.295152, "o", "an"]
[109.385394, "o", " b"]
[109.475525, "o", "e "]
[109.565714, "o", "us"]
[109.746184, "o", "ef"]
[109.836284, "o", "ul"]
[109.9266, "o", " "]
[110.016791, "o", "to"]
[110.107009, "o", " l"]
[110.197238, "o", "in"]
[110.287495, "o", "k "]
[110.377711, "o", "to"]
[110.467918, "o", " i"]
[110.648363, "o", "ts"]
[110.738625, "o", " l"]
[110.828876, "o", "oc"]
[110.919031, "o", "a"]
[111.009251, "o", "l "]
[111.099476, "o", "wo"]
[111.18972, "o", "rk"]
[111.279928, "o", "in"]
[111.370147, "o", "g "]
[111.460325, "o", "di"]
[111.640848, "o", "re"]
[111.73109, "o", "ct"]
[111.82135, "o", "or"]
[111.911579, "o", "y"]
[112.001806, "o", " e"]
[112.092035, "o", ".g"]
[112.182258, "o", ".\u001b"]
[112.2725, "o", "[0"]
[112.362709, "o", "m"]
[112.363051, "o", "\r\n\r\n"]
[112.368581, "o", "\u001b[0;34m$ "]
[112.369559, "o", "\u001b"]
[112.550025, "o", "[0"]
[112.640216, "o", ";3"]
[112.730429, "o", "2m"]
[112.820589, "o", "st"]
[112.910724, "o", "en"]
[113.00095, "o", "ci"]
[113.09118, "o", "la"]
[113.181361, "o", " p"]
[113.27161, "o", "lu"]
[113.451924, "o", "g"]
[113.542083, "o", "in"]
[113.632348, "o", "s "]
[113.722532, "o", "li"]
[113.812736, "o", "nk"]
[113.902952, "o", " ."]
[113.993071, "o", "./"]
[114.083274, "o", "pa"]
[114.17344, "o", "th"]
[114.353889, "o", "/t"]
[114.44412, "o", "o"]
[114.534316, "o", "/m"]
[114.624556, "o", "yp"]
[114.714728, "o", "lu"]
[114.804902, "o", "gi"]
[114.895133, "o", "n\u001b"]
[114.985292, "o", "[0"]
[115.075461, "o", "m"]
[115.075844, "o", "\r\n\r\n"]
[115.081736, "o", "\u001b[0;34m$ "]
[115.082992, "o", "\u001b["]
[115.263612, "o", "0;"]
[115.353818, "o", "90"]
[115.444026, "o", "m#"]
[115.534253, "o", " W"]
[115.624491, "o", "he"]
[115.714592, "o", "n "]
[115.804837, "o", "yo"]
[115.895141, "o", "u "]
[115.985336, "o", "no"]
[116.165781, "o", " l"]
[116.256052, "o", "on"]
[116.34634, "o", "ge"]
[116.436566, "o", "r "]
[116.526744, "o", "ne"]
[116.616976, "o", "ed"]
[116.707136, "o", " t"]
[116.797418, "o", "he"]
[116.887654, "o", " l"]
[117.068081, "o", "in"]
[117.158144, "o", "k,"]
[117.248403, "o", " u"]
[117.338676, "o", "se"]
[117.428902, "o", "\u001b["]
[117.5193, "o", "0m"]
[117.519653, "o", "\r\n"]
[117.519689, "o", "\r\n"]
[117.52427, "o", "\u001b[0;34m$ "]
[117.525803, "o", "\u001b"]
[117.706349, "o", "[0"]
[117.796589, "o", ";3"]
[117.886692, "o", "2m"]
[117.976972, "o", "st"]
[118.067076, "o", "en"]
[118.157312, "o", "ci"]
[118.247567, "o", "la"]
[118.3378, "o", " p"]
[118.428071, "o", "lu"]
[118.608494, "o", "g"]
[118.698675, "o", "in"]
[118.788943, "o", "s "]
[118.879208, "o", "un"]
[118.969435, "o", "li"]
[119.059661, "o", "nk"]
[119.149879, "o", " m"]
[119.240122, "o", "yp"]
[119.330324, "o", "lu"]
[119.510759, "o", "gi"]
[119.601006, "o", "n"]
[119.69113, "o", "\u001b["]
[119.781368, "o", "0m"]
[119.781677, "o", "\r\n"]
[119.781892, "o", "\r\n"]
[119.787351, "o", "\u001b[0;34m$ "]
[119.789238, "o", "\u001b["]
[119.969715, "o", "0;"]
[120.059973, "o", "90"]
[120.150158, "o", "m#"]
[120.240439, "o", " N"]
[120.330636, "o", "ow"]
[120.420895, "o", " y"]
[120.510981, "o", "ou"]
[120.601332, "o", " k"]
[120.691591, "o", "no"]
[120.871973, "o", "w h"]
[120.962233, "o", "ow"]
[121.05244, "o", " t"]
[121.142655, "o", "o "]
[121.232867, "o", "in"]
[121.323109, "o", "st"]
[121.413322, "o", "al"]
[121.503538, "o", "l "]
[121.593764, "o", "an"]
[121.774349, "o", "d "]
[121.864551, "o", "man"]
[121.954764, "o", "ag"]
[122.044965, "o", "e "]
[122.135203, "o", "pl"]
[122.225502, "o", "ug"]
[122.315763, "o", "in"]
[122.406003, "o", "s,"]
[122.496217, "o", " c"]
[122.676575, "o", "he"]
[122.7668, "o", "ck"]
[122.857027, "o", " ou"]
[122.947208, "o", "t "]
[123.037426, "o", "so"]
[123.127698, "o", "me"]
[123.217921, "o", " o"]
[123.308148, "o", "f "]
[123.398367, "o", "th"]
[123.578841, "o", "e "]
[123.669066, "o", "ot"]
[123.7593, "o", "he"]
[123.849532, "o", "r d"]
[123.939797, "o", "em"]
[124.029913, "o", "os"]
[124.120155, "o", " f"]
[124.210395, "o", "or"]
[124.300605, "o", " w"]
[124.390848, "o", "ha"]
[124.571173, "o", "t "]
[124.66153, "o", "yo"]
[124.751789, "o", "u "]
[124.841946, "o", "can"]
[124.932275, "o", " d"]
[125.02254, "o", "o "]
[125.112728, "o", "wi"]
[125.202954, "o", "th"]
[125.293216, "o", " t"]
[125.473675, "o", "he"]
[125.563865, "o", "m!"]
[125.654083, "o", "\u001b["]
[125.74431, "o", "0m"]
[125.744668, "o", "\r\n\r\n"]
