{"version": 2, "width": 80, "height": 24, "timestamp": 1620097528, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021286, "o", "\u001b[0;34m$ "]
[0.022849, "o", "\u001b"]
[0.203388, "o", "[0"]
[0.293592, "o", ";9"]
[0.383738, "o", "0m"]
[0.47385, "o", "# "]
[0.564231, "o", "\u001b["]
[0.654423, "o", "1;"]
[0.744618, "o", "37"]
[0.834785, "o", "mL"]
[0.924993, "o", "is"]
[1.105314, "o", "t"]
[1.195589, "o", "in"]
[1.285883, "o", "g "]
[1.376114, "o", "an"]
[1.466405, "o", "d "]
[1.556578, "o", "vi"]
[1.646845, "o", "ew"]
[1.73702, "o", "in"]
[1.827333, "o", "g "]
[2.007781, "o", "pl"]
[2.098032, "o", "u"]
[2.188291, "o", "gi"]
[2.278519, "o", "ns"]
[2.368789, "o", "\u001b["]
[2.458972, "o", "0m"]
[2.549235, "o", "\u001b["]
[2.639459, "o", "0m"]
[2.639783, "o", "\r\n"]
[2.639857, "o", "\r\n"]
[2.644743, "o", "\u001b[0;34m$ "]
[2.646401, "o", "\u001b["]
[2.826845, "o", "0;"]
[2.917043, "o", "90"]
[3.007179, "o", "m#"]
[3.097454, "o", " Us"]
[3.187735, "o", "e "]
[3.277886, "o", "th"]
[3.368017, "o", "e "]
[3.458198, "o", "li"]
[3.548526, "o", "st "]
[3.728896, "o", "su"]
[3.819087, "o", "bc"]
[3.909295, "o", "om"]
[3.999541, "o", "ma"]
[4.089802, "o", "nd "]
[4.179949, "o", "to"]
[4.270089, "o", " g"]
[4.360305, "o", "et"]
[4.450613, "o", " a"]
[4.630924, "o", " li"]
[4.721286, "o", "st"]
[4.811323, "o", " o"]
[4.901659, "o", "f "]
[4.991772, "o", "av"]
[5.081999, "o", "ail"]
[5.172205, "o", "ab"]
[5.26237, "o", "le"]
[5.352507, "o", " a"]
[5.532996, "o", "nd"]
[5.623211, "o", "/or"]
[5.713383, "o", " i"]
[5.803593, "o", "ns"]
[5.893847, "o", "ta"]
[5.983991, "o", "ll"]
[6.0742, "o", "ed "]
[6.164351, "o", "pl"]
[6.254695, "o", "ug"]
[6.434996, "o", "in"]
[6.52529, "o", "s,"]
[6.615435, "o", "\u001b[0"]
[6.705721, "o", "m"]
[6.706196, "o", "\r\n\r\n"]
[6.711402, "o", "\u001b[0;34m$ "]
[6.713404, "o", "\u001b["]
[6.893887, "o", "0;"]
[6.984069, "o", "32"]
[7.074255, "o", "ms"]
[7.164595, "o", "te"]
[7.254684, "o", "nc"]
[7.349577, "o", "il"]
[7.435022, "o", "a "]
[7.525312, "o", "pl"]
[7.615473, "o", "ug"]
[7.795989, "o", "in"]
[7.886171, "o", "s "]
[7.97639, "o", "li"]
[8.066664, "o", "st"]
[8.15682, "o", "\u001b["]
[8.247091, "o", "0m"]
[8.247696, "o", "\r\n"]
[8.25272, "o", "\u001b["]
[8.252948, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[8.259629, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n"]
[8.259681, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.264904, "o", "\r\n"]
[9.269611, "o", "\u001b[0;34m$ "]
[9.271051, "o", "\u001b["]
[9.451494, "o", "0;"]
[9.5418, "o", "90"]
[9.631876, "o", "m#"]
[9.722106, "o", " Th"]
[9.812344, "o", "e "]
[9.902564, "o", "fi"]
[9.992773, "o", "rs"]
[10.083006, "o", "t "]
[10.173156, "o", "col"]
[10.353559, "o", "um"]
[10.44389, "o", "n "]
[10.534126, "o", "is"]
[10.624341, "o", " t"]
[10.714529, "o", "he "]
[10.804874, "o", "al"]
[10.894969, "o", "ia"]
[10.985121, "o", "s "]
[11.075417, "o", "of"]
[11.255761, "o", " th"]
[11.345958, "o", "e "]
[11.436296, "o", "pl"]
[11.526553, "o", "ug"]
[11.616802, "o", "in"]
[11.70709, "o", " (o"]
[11.797307, "o", "r "]
[11.887529, "o", "it"]
[11.977812, "o", "'s"]
[12.158141, "o", " n"]
[12.248221, "o", "ame"]
[12.338391, "o", " i"]
[12.428725, "o", "f "]
[12.518945, "o", "it"]
[12.609151, "o", " h"]
[12.699415, "o", "as "]
[12.789641, "o", "no"]
[12.879803, "o", " a"]
[13.060152, "o", "li"]
[13.15037, "o", "as"]
[13.240604, "o", "). "]
[13.330784, "o", "If"]
[13.421102, "o", " t"]
[13.511304, "o", "he"]
[13.601558, "o", " o"]
[13.691818, "o", "the"]
[13.782006, "o", "r "]
[13.872221, "o", "co"]
[14.05254, "o", "lu"]
[14.142794, "o", "mn"]
[14.233053, "o", "s a"]
[14.323222, "o", "re"]
[14.4136, "o", " a"]
[14.503776, "o", "ll"]
[14.594051, "o", " e"]
[14.684178, "o", "mpt"]
[14.7744, "o", "y "]
[14.954731, "o", "it"]
[15.045048, "o", " m"]
[15.135268, "o", "ea"]
[15.225618, "o", "ns "]
[15.315874, "o", "th"]
[15.405977, "o", "at"]
[15.496121, "o", " y"]
[15.586398, "o", "ou"]
[15.676741, "o", " ha"]
[15.857158, "o", "ve"]
[15.947438, "o", "n'"]
[16.037624, "o", "t "]
[16.127816, "o", "ye"]
[16.217958, "o", "t r"]
[16.308211, "o", "ef"]
[16.398425, "o", "re"]
[16.488711, "o", "sh"]
[16.578853, "o", "ed"]
[16.759192, "o", " th"]
[16.849389, "o", "e "]
[16.939633, "o", "lo"]
[17.029821, "o", "ca"]
[17.120033, "o", "l "]
[17.210123, "o", "plu"]
[17.300455, "o", "gi"]
[17.390621, "o", "n "]
[17.480801, "o", "re"]
[17.661332, "o", "gi"]
[17.751459, "o", "str"]
[17.841656, "o", "y."]
[17.931736, "o", " L"]
[18.022069, "o", "et"]
[18.1123, "o", "'s"]
[18.202467, "o", " do"]
[18.292692, "o", " t"]
[18.382918, "o", "ha"]
[18.473181, "o", "t "]
[18.653482, "o", "an"]
[18.743612, "o", "d l"]
[18.833822, "o", "is"]
[18.924135, "o", "t "]
[19.0144, "o", "th"]
[19.1046, "o", "em"]
[19.19485, "o", " ag"]
[19.285038, "o", "ai"]
[19.375267, "o", "n,"]
[19.555643, "o", "\u001b["]
[19.645854, "o", "0m"]
[19.646577, "o", "\r\n\r\n"]
[19.650893, "o", "\u001b[0;34m$ "]
[19.652512, "o", "\u001b"]
[19.833005, "o", "[0"]
[19.923238, "o", ";3"]
[20.013488, "o", "2m"]
[20.103631, "o", "st"]
[20.193816, "o", "en"]
[20.284067, "o", "ci"]
[20.374276, "o", "la"]
[20.464509, "o", " p"]
[20.554797, "o", "lu"]
[20.735201, "o", "g"]
[20.825387, "o", "in"]
[20.915552, "o", "s "]
[21.0057, "o", "re"]
[21.095931, "o", "fr"]
[21.186077, "o", "es"]
[21.276454, "o", "h\u001b"]
[21.366538, "o", "[0"]
[21.456773, "o", "m"]
[21.457073, "o", "\r\n"]
[21.462987, "o", "\u001b["]
[21.463261, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[21.834212, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Refreshed plugin jesta{command}\r\n"]
[21.838811, "o", "\r\n"]
[21.843564, "o", "\u001b[0;34m$ "]
[21.84503, "o", "\u001b["]
[22.025533, "o", "0;"]
[22.115884, "o", "32"]
[22.206027, "o", "ms"]
[22.29617, "o", "ten"]
[22.386314, "o", "ci"]
[22.476565, "o", "la"]
[22.566921, "o", " p"]
[22.656904, "o", "lu"]
[22.747301, "o", "gin"]
[22.927571, "o", "s "]
[23.017732, "o", "li"]
[23.108009, "o", "st"]
[23.198293, "o", "\u001b["]
[23.28842, "o", "0m"]
[23.288779, "o", "\r\n"]
[23.294307, "o", "\u001b[31m"]
[23.294649, "o", "Stencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[23.303466, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b"]
[23.303522, "o", "[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────────"]
[23.303536, "o", "──────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[25.307786, "o", "\r\n"]
[25.312882, "o", "\u001b[0;34m$ "]
[25.314515, "o", "\u001b"]
[25.495001, "o", "[0"]
[25.585117, "o", ";9"]
[25.675433, "o", "0m"]
[25.765689, "o", "# "]
[25.85595, "o", "No"]
[25.946066, "o", "w,"]
[26.036323, "o", " y"]
[26.126569, "o", "ou"]
[26.216721, "o", " s"]
[26.397032, "o", "h"]
[26.487189, "o", "ou"]
[26.577446, "o", "ld"]
[26.6676, "o", " h"]
[26.75781, "o", "av"]
[26.847916, "o", "e "]
[26.938229, "o", "in"]
[27.028348, "o", "fo"]
[27.118639, "o", "rm"]
[27.2989, "o", "at"]
[27.389131, "o", "i"]
[27.479398, "o", "on"]
[27.569561, "o", " i"]
[27.659606, "o", "n "]
[27.749974, "o", "th"]
[27.840202, "o", "e "]
[27.930391, "o", "ot"]
[28.020536, "o", "he"]
[28.200824, "o", "r "]
[28.291238, "o", "co"]
[28.381445, "o", "l"]
[28.471578, "o", "um"]
[28.561696, "o", "ns"]
[28.651931, "o", " s"]
[28.742094, "o", "uc"]
[28.832305, "o", "h "]
[28.922467, "o", "as"]
[29.102796, "o", " t"]
[29.193132, "o", "he"]
[29.283153, "o", " l"]
[29.373442, "o", "a"]
[29.463552, "o", "te"]
[29.553714, "o", "st"]
[29.644032, "o", " v"]
[29.734398, "o", "er"]
[29.824435, "o", "si"]
[29.914707, "o", "on"]
[30.09492, "o", ", "]
[30.185299, "o", "a "]
[30.275559, "o", "de"]
[30.365762, "o", "s"]
[30.456052, "o", "cr"]
[30.54621, "o", "ip"]
[30.636568, "o", "ti"]
[30.726757, "o", "on"]
[30.816966, "o", " a"]
[30.997236, "o", "nd"]
[31.087547, "o", " h"]
[31.177836, "o", "ow"]
[31.26805, "o", " l"]
[31.358332, "o", "o"]
[31.4486, "o", "ng"]
[31.538781, "o", " a"]
[31.628961, "o", "go"]
[31.71909, "o", " i"]
[31.899528, "o", "t "]
[31.989673, "o", "wa"]
[32.079943, "o", "s "]
[32.170179, "o", "re"]
[32.260341, "o", "fr"]
[32.350505, "o", "e"]
[32.440665, "o", "sh"]
[32.531011, "o", "ed"]
[32.621157, "o", ".\u001b"]
[32.801493, "o", "[0"]
[32.891678, "o", "m"]
[32.892143, "o", "\r\n\r\n"]
[32.898683, "o", "\u001b[0;34m$ "]
[32.900435, "o", "\u001b["]
[33.080861, "o", "0;"]
[33.171152, "o", "90"]
[33.261339, "o", "m#"]
[33.351509, "o", " To"]
[33.441724, "o", " g"]
[33.53211, "o", "et"]
[33.62235, "o", " m"]
[33.712603, "o", "or"]
[33.802783, "o", "e d"]
[33.983164, "o", "et"]
[34.073435, "o", "ai"]
[34.163582, "o", "ls"]
[34.253764, "o", " o"]
[34.343956, "o", "n a"]
[34.43415, "o", " s"]
[34.524389, "o", "pe"]
[34.614644, "o", "ci"]
[34.704789, "o", "fi"]
[34.885107, "o", "c p"]
[34.975321, "o", "lu"]
[35.065641, "o", "gi"]
[35.155817, "o", "n,"]
[35.246115, "o", " u"]
[35.336259, "o", "se "]
[35.426461, "o", "th"]
[35.516675, "o", "e "]
[35.60695, "o", "sh"]
[35.787346, "o", "ow"]
[35.877662, "o", " su"]
[35.967824, "o", "bc"]
[36.058188, "o", "om"]
[36.148216, "o", "ma"]
[36.238476, "o", "nd"]
[36.328809, "o", " e."]
[36.418977, "o", "g."]
[36.50914, "o", ",\u001b"]
[36.689754, "o", "[0"]
[36.779845, "o", "m"]
[36.780528, "o", "\r\n\r\n"]
[36.784495, "o", "\u001b[0;34m$ "]
[36.786052, "o", "\u001b["]
[36.966861, "o", "0;"]
[37.057267, "o", "32"]
[37.147415, "o", "ms"]
[37.237695, "o", "te"]
[37.327782, "o", "nc"]
[37.417994, "o", "il"]
[37.508195, "o", "a "]
[37.598535, "o", "pl"]
[37.688739, "o", "ug"]
[37.869291, "o", "in"]
[37.959466, "o", "s "]
[38.049672, "o", "sh"]
[38.139935, "o", "ow"]
[38.230008, "o", " j"]
[38.320198, "o", "av"]
[38.410456, "o", "as"]
[38.500771, "o", "cr"]
[38.590954, "o", "ip"]
[38.771403, "o", "t\u001b"]
[38.861534, "o", "[0"]
[38.951895, "o", "m"]
[38.952498, "o", "\r\n"]
[38.958993, "o", "\u001b["]
[38.959121, "o", "31"]
[38.959168, "o", "m"]
[38.959208, "o", "Stencila CLI is in alpha testing."]
[38.959245, "o", "\r\n"]
[38.959286, "o", "\u001b[0m"]
[38.959326, "o", "\r\n"]
[38.967227, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n"]
[38.967383, "o", "\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n"]
[38.96754, "o", "\u001b[38;5;252m\u001b[4mconvert\u001b[0m"]
[38.967701, "o", "\r\n"]
[38.967982, "o", "\r\n"]
[38.968167, "o", "\r\n"]
[38.968304, "o", "\r\n"]
[38.968397, "o", "\r\n"]
[38.968493, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[38.968599, "o", "\r\n"]
[38.968737, "o", "- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?"]
[38.96883, "o", "\r\n"]
[38.968925, "o", "- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension"]
[38.969161, "o", "\r\n"]
[38.969284, "o", " or media type."]
[38.969378, "o", "\r\n"]
[38.969465, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[38.969563, "o", "\r\n"]
[38.969659, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[38.969805, "o", "\r\n"]
[38.969926, "o", "to have a string returned."]
[38.970088, "o", "\r\n"]
[38.970241, "o", "- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file"]
[38.970363, "o", "\r\n"]
[38.970451, "o", "extension."]
[38.970533, "o", "\r\n"]
[38.970676, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[38.970801, "o", "\r\n"]
[38.970946, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[38.971077, "o", "\r\n"]
[38.971174, "o", "\r\n"]
[38.971263, "o", "\u001b[38;5;252m\u001b[4mdecode\u001b[0m"]
[38.971342, "o", "\r\n"]
[38.971422, "o", "\r\n"]
[38.971539, "o", "Decode content of a specific format into a Stencila node."]
[38.971674, "o", "\r\n"]
[38.971762, "o", "\r\n"]
[38.971925, "o", "\r\n"]
[38.972054, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded"]
[38.972221, "o", "\r\n"]
[38.972369, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[38.97246, "o", "\r\n"]
[38.972541, "o", "\r\n"]
[38.972626, "o", "\u001b[38;5;252m\u001b[4mencode\u001b[0m"]
[38.972709, "o", "\r\n"]
[38.972789, "o", "\r\n"]
[38.972872, "o", "Encode a Stencila node to content of a specific format."]
[38.972955, "o", "\r\n"]
[38.97304, "o", "\r\n"]
[38.973124, "o", "\r\n"]
[38.973256, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m"]
[38.973374, "o", "\r\n"]
[38.973523, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m"]
[38.973641, "o", "\r\n"]
[38.973762, "o", "\r\n"]
[38.97385, "o", "\u001b[38;5;252m\u001b[4mget\u001b[0m"]
[38.973979, "o", "\r\n"]
[38.974137, "o", "\r\n"]
[38.974266, "o", "Get a variable from a document."]
[38.974376, "o", "\r\n"]
[38.974477, "o", "\r\n"]
[38.974581, "o", "\r\n"]
[38.974689, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from."]
[38.974786, "o", "\r\n"]
[38.974894, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable."]
[38.974985, "o", "\r\n"]
[38.975112, "o", "\r\n"]
[38.975251, "o", "\u001b[38;5;252m\u001b[4mimport\u001b[0m"]
[38.975336, "o", "\r\n"]
[38.975457, "o", "\r\n"]
[38.975578, "o", "Import a node from a URL (including a &#x60;file://&#x60; o"]
[38.975687, "o", "\r\n"]
[38.975788, "o", " &#x60;string://&#x60; URL)."]
[38.975907, "o", "\r\n"]
[38.976012, "o", "\r\n"]
[38.976117, "o", "\r\n"]
[38.976222, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[38.976316, "o", "\r\n"]
[38.976421, "o", "- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file"]
[38.976514, "o", "\r\n"]
[38.976623, "o", "extension or media type."]
[38.976716, "o", "\r\n"]
[38.97683, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[38.976932, "o", "\r\n"]
[38.97704, "o", "- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node."]
[38.977133, "o", "\r\n"]
[38.977234, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node."]
[38.977332, "o", "\r\n"]
[38.977441, "o", "\r\n"]
[38.977568, "o", "\u001b[38;5;252m\u001b[4mread\u001b[0m"]
[38.977675, "o", "\r\n"]
[38.977782, "o", "\r\n"]
[38.977903, "o", "Read content from a URL (including a &#x60;file://&#x60; o"]
[38.97801, "o", "\r\n"]
[38.978121, "o", " &#x60;string://&#x60; URL)."]
[38.978223, "o", "\r\n"]
[38.978332, "o", "\r\n"]
[38.978453, "o", "\r\n"]
[38.978603, "o", "- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs)."]
[38.978701, "o", "\r\n"]
[38.978804, "o", "- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from."]
[38.978897, "o", "\r\n"]
[38.979018, "o", "\r\n"]
[38.979244, "o", "\u001b[38;5;252m\u001b[4mselect\u001b[0m"]
[38.979385, "o", "\r\n"]
[38.979514, "o", "\r\n"]
[38.979793, "o", "Select child nodes from a node."]
[38.979936, "o", "\r\n"]
[38.980061, "o", "\r\n"]
[38.980253, "o", "\r\n"]
[38.980561, "o", "- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m"]
[38.980724, "o", "\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n"]
[38.980874, "o", "\u001b[38;5;252m\u001b[4mset\u001b[0m"]
[38.981124, "o", "\r\n"]
[38.981222, "o", "\r\n"]
[38.981348, "o", "Set a variable in a document."]
[38.981434, "o", "\r\n"]
[38.981519, "o", "\r\n"]
[38.981606, "o", "\r\n"]
[38.981697, "o", "- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in."]
[38.981778, "o", "\r\n"]
[38.981869, "o", "- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set."]
[38.981951, "o", "\r\n"]
[38.982037, "o", "- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m"]
[38.982124, "o", "\r\n"]
[38.98221, "o", "\r\n"]
[38.982296, "o", "\u001b[38;5;252m\u001b[4mvalidate\u001b[0m"]
[38.982379, "o", "\r\n"]
[38.982467, "o", "\r\n"]
[38.982552, "o", "Validate a node against the Stencila Schema."]
[38.982634, "o", "\r\n"]
[38.982716, "o", "\r\n"]
[38.982799, "o", "\r\n"]
[38.982894, "o", "- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping"]
[38.982978, "o", "\r\n"]
[38.983074, "o", "properties)?"]
[38.983164, "o", "\r\n"]
[38.983256, "o", "- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m"]
[38.983338, "o", "\r\n"]
[38.983421, "o", "\r\n"]
[38.983508, "o", "\u001b[38;5;252m\u001b[4mwrite\u001b[0m"]
[38.983588, "o", "\r\n"]
[38.983674, "o", "\r\n"]
[38.983761, "o", "Write content to a URL (including a &#x60;file://&#x60; o"]
[38.983862, "o", "\r\n"]
[38.983953, "o", " &#x60;string://&#x60; URL)."]
[38.984039, "o", "\r\n"]
[38.984123, "o", "\r\n"]
[38.984208, "o", "\r\n"]
[38.984294, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write"]
[38.984375, "o", "\r\n"]
[38.984469, "o", "- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;"]
[38.984555, "o", "\r\n"]
[38.98465, "o", "to have a string returned."]
[38.98474, "o", "\r\n"]
[38.984828, "o", "\r\n"]
[38.984962, "o", "\r\n"]
[38.985059, "o", "\r\n"]
[38.99028, "o", "\r\n"]
[38.9942, "o", "\u001b[0;34m$ "]
[38.995735, "o", "\u001b["]
[39.176068, "o", "0;"]
[39.266297, "o", "90"]
[39.35645, "o", "m#"]
[39.446756, "o", " \u001b["]
[39.537019, "o", "1;"]
[39.62715, "o", "37"]
[39.717356, "o", "mI"]
[39.807666, "o", "ns"]
[39.897764, "o", "tal"]
[40.078214, "o", "li"]
[40.168267, "o", "ng"]
[40.258541, "o", " p"]
[40.34861, "o", "lu"]
[40.438802, "o", "gin"]
[40.529017, "o", "s\u001b"]
[40.619343, "o", "[0"]
[40.709546, "o", "m\u001b"]
[40.79978, "o", "[0"]
[40.980071, "o", "m"]
[40.980696, "o", "\r\n"]
[40.980739, "o", "\r\n"]
[40.985326, "o", "\u001b[0;34m$ "]
[40.986965, "o", "\u001b"]
[41.16748, "o", "[0"]
[41.257743, "o", ";9"]
[41.347915, "o", "0m"]
[41.438085, "o", "# "]
[41.528411, "o", "To"]
[41.61849, "o", " i"]
[41.708671, "o", "ns"]
[41.798996, "o", "ta"]
[41.889188, "o", "ll"]
[42.069613, "o", " "]
[42.159799, "o", "a "]
[42.250171, "o", "pl"]
[42.340242, "o", "ug"]
[42.430521, "o", "in"]
[42.520738, "o", ", "]
[42.61089, "o", "ju"]
[42.701168, "o", "st"]
[42.791387, "o", " p"]
[42.971818, "o", "as"]
[43.062028, "o", "s"]
[43.152292, "o", " i"]
[43.242354, "o", "ts"]
[43.332953, "o", " a"]
[43.423284, "o", "li"]
[43.513395, "o", "as"]
[43.60359, "o", " o"]
[43.693722, "o", "r "]
[43.874029, "o", "na"]
[43.964237, "o", "me"]
[44.054543, "o", " "]
[44.144819, "o", "to"]
[44.234927, "o", " t"]
[44.32515, "o", "he"]
[44.41536, "o", " i"]
[44.505538, "o", "ns"]
[44.595667, "o", "ta"]
[44.776137, "o", "ll"]
[44.86623, "o", " s"]
[44.956438, "o", "ub"]
[45.046651, "o", "c"]
[45.136967, "o", "om"]
[45.227125, "o", "ma"]
[45.317355, "o", "nd"]
[45.407651, "o", ",\u001b"]
[45.497811, "o", "[0"]
[45.588057, "o", "m"]
[45.589016, "o", "\r\n\r\n"]
[45.593975, "o", "\u001b[0;34m$ "]
[45.596474, "o", "\u001b"]
[45.777261, "o", "[0"]
[45.867389, "o", ";3"]
[45.957507, "o", "2m"]
[46.04768, "o", "st"]
[46.137898, "o", "en"]
[46.228154, "o", "ci"]
[46.318415, "o", "la"]
[46.408544, "o", " p"]
[46.498773, "o", "lu"]
[46.679164, "o", "g"]
[46.769289, "o", "in"]
[46.859454, "o", "s "]
[46.949778, "o", "in"]
[47.040012, "o", "st"]
[47.130248, "o", "al"]
[47.220259, "o", "l "]
[47.310502, "o", "ja"]
[47.400676, "o", "va"]
[47.581179, "o", "sc"]
[47.671281, "o", "r"]
[47.761583, "o", "ip"]
[47.851888, "o", "t\u001b"]
[47.941942, "o", "[0"]
[48.032237, "o", "m"]
[48.032624, "o", "\r\n"]
[48.037415, "o", "\u001b["]
[48.038229, "o", "31"]
[48.038479, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[51.694036, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[51.694482, "o", "\r\n"]
[51.70449, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[51.716681, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[51.726209, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Already exists{command}\r\n"]
[51.733311, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[51.73378, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[52.647941, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     425B/4.32kB{command}\r\n"]
[52.648569, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[52.648892, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[52.649839, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[52.693753, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.3kB/29.09MB{command}\r\n"]
[52.794977, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====================>                              ]  11.91MB/29.09MB{command}\r\n"]
[52.895064, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [============================================>      ]  25.68MB/29.09MB{command}"]
[52.895403, "o", "\r\n"]
[52.92374, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[52.973495, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[53.077987, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=>                                                 ]  884.7kB/29.09MB{command}"]
[53.078183, "o", "\r\n"]
[53.183966, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========>                                         ]  5.308MB/29.09MB{command}"]
[53.184154, "o", "\r\n"]
[53.285097, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=================>                                 ]  10.32MB/29.09MB{command}"]
[53.285411, "o", "\r\n"]
[53.387939, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========================>                         ]  15.04MB/29.09MB{command}"]
[53.388227, "o", "\r\n"]
[53.494248, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================>                ]  20.05MB/29.09MB{command}"]
[53.494566, "o", "\r\n"]
[53.599243, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=========================================>         ]  24.18MB/29.09MB{command}"]
[53.599552, "o", "\r\n"]
[53.700038, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [===============================================>   ]  27.43MB/29.09MB{command}"]
[53.700199, "o", "\r\n"]
[53.758517, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}"]
[53.758672, "o", "\r\n"]
[54.129472, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[54.131071, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[54.135631, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]   4.32kB/4.32kB{command}\r\n"]
[54.29369, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[54.298428, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[54.300718, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:latest{command}\r\n"]
[55.593181, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[55.596579, "o", "\r\n"]
[55.600223, "o", "\u001b[0;34m$ "]
[55.601749, "o", "\u001b["]
[55.782087, "o", "0;"]
[55.872323, "o", "90"]
[55.96254, "o", "m#"]
[56.058712, "o", " Or"]
[56.142999, "o", ", "]
[56.233212, "o", "if"]
[56.323328, "o", " y"]
[56.413619, "o", "ou"]
[56.503781, "o", " wa"]
[56.68417, "o", "nt"]
[56.774373, "o", " t"]
[56.864573, "o", "o "]
[56.954919, "o", "in"]
[57.045127, "o", "sta"]
[57.135293, "o", "ll"]
[57.225468, "o", " a"]
[57.315631, "o", " s"]
[57.40581, "o", "pe"]
[57.586279, "o", "cif"]
[57.676366, "o", "ic"]
[57.766605, "o", " v"]
[57.856837, "o", "er"]
[57.947071, "o", "si"]
[58.037252, "o", "on\u001b"]
[58.127438, "o", "[0"]
[58.21772, "o", "m"]
[58.218269, "o", "\r\n\r\n"]
[58.223803, "o", "\u001b[0;34m$ "]
[58.226183, "o", "\u001b"]
[58.406778, "o", "[0"]
[58.496992, "o", ";3"]
[58.587109, "o", "2m"]
[58.677359, "o", "s"]
[58.767483, "o", "te"]
[58.857713, "o", "nc"]
[58.947896, "o", "il"]
[59.038081, "o", "a "]
[59.128411, "o", "p"]
[59.308671, "o", "lu"]
[59.398909, "o", "gi"]
[59.489187, "o", "ns"]
[59.579395, "o", " i"]
[59.669603, "o", "n"]
[59.759857, "o", "st"]
[59.850036, "o", "al"]
[59.940203, "o", "l "]
[60.030522, "o", "ja"]
[60.210841, "o", "v"]
[60.300924, "o", "as"]
[60.391581, "o", "cr"]
[60.481918, "o", "ip"]
[60.572115, "o", "t@"]
[60.662338, "o", "1"]
[60.752626, "o", ".9"]
[60.842825, "o", ".2"]
[60.932955, "o", "\u001b["]
[61.113392, "o", "0m"]
[61.114226, "o", "\r\n"]
[61.118706, "o", "\u001b["]
[61.118931, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[64.772656, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[64.773676, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.774014, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.774225, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling fs layer{command}\r\n"]
[64.774366, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[64.774498, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Waiting{command}\r\n"]
[65.687806, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  301.5kB/28.57MB{command}\r\n"]
[65.696476, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=========================>                         ]     425B/848B{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     848B/848B{command}\r\n"]
[65.697124, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[65.69716, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.704898, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]     187B/187B{command}\r\n"]
[65.708649, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[65.709061, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.788831, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====================>                              ]  11.48MB/28.57MB{command}\r\n"]
[65.890499, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=============================================>     ]  25.86MB/28.57MB{command}\r\n"]
[65.91006, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n"]
[65.910515, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[65.991724, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/28.57MB{command}\r\n"]
[66.097896, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [======>                                            ]  3.834MB/28.57MB{command}\r\n"]
[66.20152, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============>                                      ]  7.373MB/28.57MB{command}\r\n"]
[66.305022, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================>                                ]  10.32MB/28.57MB{command}\r\n"]
[66.407304, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================>                           ]  13.57MB/28.57MB{command}"]
[66.40751, "o", "\r\n"]
[66.509889, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================>                  ]  18.58MB/28.57MB{command}\r\n"]
[66.61245, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=======================================>           ]  22.41MB/28.57MB{command}\r\n"]
[66.615534, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [====>                                              ]     425B/4.312kB{command}\r\n"]
[66.615715, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[66.615882, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[66.633124, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [>                                                  ]  293.3kB/29.09MB{command}\r\n"]
[66.730989, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==========================================>        ]  24.18MB/28.57MB{command}\r\n"]
[66.741333, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===============>                                   ]  8.989MB/29.09MB{command}\r\n"]
[66.839325, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [============================================>      ]  25.66MB/28.57MB{command}\r\n"]
[66.849462, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [===========================>                       ]  15.87MB/29.09MB{command}\r\n"]
[66.939783, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [================================================>  ]  27.43MB/28.57MB{command}\r\n"]
[66.943548, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [======================================>            ]  22.45MB/29.09MB{command}\r\n"]
[67.045966, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Downloading [=================================================> ]  28.99MB/29.09MB{command}\r\n"]
[67.047127, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Verifying Checksum{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Download complete{command}\r\n"]
[67.06388, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  28.57MB/28.57MB{command}\r\n"]
[67.10435, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}"]
[67.104536, "o", "\r\n"]
[67.106476, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}\r\n"]
[67.107196, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     848B/848B{command}"]
[67.107403, "o", "\r\n"]
[67.687755, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}"]
[67.687973, "o", "\r\n"]
[67.690459, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[67.694114, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]     187B/187B{command}\r\n"]
[67.773484, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[67.796071, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [>                                                  ]  294.9kB/29.09MB{command}\r\n"]
[67.899643, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=====>                                             ]  2.949MB/29.09MB{command}\r\n"]
[68.008242, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==============>                                    ]  8.258MB/29.09MB{command}\r\n"]
[68.118415, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [====================>                              ]   11.8MB/29.09MB{command}\r\n"]
[68.221733, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============================>                     ]   17.1MB/29.09MB{command}\r\n"]
[68.324257, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [======================================>            ]  22.12MB/29.09MB{command}\r\n"]
[68.426204, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [=============================================>     ]  26.54MB/29.09MB{command}\r\n"]
[68.511995, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  29.09MB/29.09MB{command}\r\n"]
[68.833025, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.834653, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[68.841912, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Extracting [==================================================>]  4.312kB/4.312kB{command}\r\n"]
[68.922536, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pull complete{command}\r\n"]
[68.926572, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6{command}\r\n"]
[68.928541, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Downloaded newer image for stencila/jesta:1.9.2{command}\r\n"]
[69.565477, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript@1.9.2{command}\r\n"]
[69.572486, "o", "\r\n"]
[69.57672, "o", "\u001b[0;34m$ "]
[69.578098, "o", "\u001b["]
[69.758488, "o", "0;"]
[69.848666, "o", "90"]
[69.939029, "o", "m#"]
[70.029141, "o", " O"]
[70.119378, "o", "r,"]
[70.209647, "o", " u"]
[70.299888, "o", "se"]
[70.389931, "o", " a"]
[70.48025, "o", " s"]
[70.66048, "o", "pec"]
[70.75064, "o", "if"]
[70.840982, "o", "ic"]
[70.931054, "o", " i"]
[71.021252, "o", "ns"]
[71.111425, "o", "ta"]
[71.201666, "o", "ll"]
[71.29188, "o", "at"]
[71.382097, "o", "io"]
[71.562453, "o", "n "]
[71.652633, "o", "met"]
[71.742891, "o", "ho"]
[71.833026, "o", "d "]
[71.923267, "o", "(i"]
[72.01337, "o", "f "]
[72.103569, "o", "av"]
[72.193852, "o", "ai"]
[72.28407, "o", "la"]
[72.464403, "o", "bl"]
[72.554609, "o", "e)"]
[72.644862, "o", ",\u001b["]
[72.735116, "o", "0m"]
[72.735564, "o", "\r\n\r\n"]
[72.741538, "o", "\u001b[0;34m$ "]
[72.743088, "o", "\u001b["]
[72.923448, "o", "0;"]
[73.013767, "o", "32"]
[73.103931, "o", "ms"]
[73.194178, "o", "ten"]
[73.284496, "o", "ci"]
[73.374742, "o", "la"]
[73.464959, "o", " p"]
[73.555214, "o", "lu"]
[73.645275, "o", "gin"]
[73.826079, "o", "s "]
[73.916244, "o", "in"]
[74.006435, "o", "st"]
[74.096705, "o", "al"]
[74.186878, "o", "l j"]
[74.277081, "o", "av"]
[74.367264, "o", "as"]
[74.457388, "o", "cr"]
[74.547695, "o", "ip"]
[74.727997, "o", "t -"]
[74.818304, "o", "-d"]
[74.908489, "o", "oc"]
[74.998692, "o", "ke"]
[75.088986, "o", "r\u001b"]
[75.179158, "o", "[0m"]
[75.179968, "o", "\r\n"]
[75.184851, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[75.185031, "o", "\r\n"]
[77.934268, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[77.946048, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n"]
[77.947376, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[78.564964, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Added plugin javascript{command}\r\n"]
[78.568101, "o", "\r\n"]
[78.571801, "o", "\u001b[0;34m$ "]
[78.573391, "o", "\u001b["]
[78.753688, "o", "0;"]
[78.843902, "o", "90"]
[78.934127, "o", "m#"]
[79.02458, "o", " \u001b["]
[79.114764, "o", "1;"]
[79.204987, "o", "37"]
[79.295333, "o", "mU"]
[79.38555, "o", "pg"]
[79.475771, "o", "rad"]
[79.65611, "o", "in"]
[79.746421, "o", "g "]
[79.836709, "o", "pl"]
[79.926871, "o", "ug"]
[80.01698, "o", "ins"]
[80.107142, "o", "\u001b["]
[80.197388, "o", "0m"]
[80.287694, "o", "\u001b["]
[80.377866, "o", "0m"]
[80.378675, "o", "\r\n\r\n"]
[80.382679, "o", "\u001b[0;34m$ "]
[80.38436, "o", "\u001b["]
[80.564838, "o", "0;"]
[80.654927, "o", "90"]
[80.745181, "o", "m#"]
[80.835271, "o", " U"]
[80.925494, "o", "pg"]
[81.01577, "o", "ra"]
[81.106066, "o", "de"]
[81.196227, "o", " o"]
[81.28647, "o", "ne"]
[81.46668, "o", " or"]
[81.556908, "o", " m"]
[81.647067, "o", "or"]
[81.737279, "o", "e "]
[81.827488, "o", "pl"]
[81.917696, "o", "ug"]
[82.007931, "o", "in"]
[82.098241, "o", "s "]
[82.188428, "o", "to"]
[82.368748, "o", " t"]
[82.458989, "o", "hei"]
[82.549332, "o", "r "]
[82.639467, "o", "la"]
[82.729774, "o", "te"]
[82.820079, "o", "st"]
[82.910274, "o", " v"]
[83.000386, "o", "er"]
[83.09066, "o", "si"]
[83.270983, "o", "on"]
[83.361203, "o", "s "]
[83.451407, "o", "usi"]
[83.54165, "o", "ng"]
[83.631805, "o", ",\u001b"]
[83.722079, "o", "[0"]
[83.812213, "o", "m"]
[83.812806, "o", "\r\n\r\n"]
[83.819168, "o", "\u001b[0;34m$ "]
[83.821243, "o", "\u001b["]
[84.001868, "o", "0;"]
[84.092113, "o", "32"]
[84.182286, "o", "ms"]
[84.272475, "o", "te"]
[84.362625, "o", "nc"]
[84.452761, "o", "il"]
[84.542905, "o", "a "]
[84.633124, "o", "pl"]
[84.723445, "o", "ug"]
[84.903898, "o", "in"]
[84.994075, "o", "s "]
[85.084194, "o", "up"]
[85.174485, "o", "gr"]
[85.264577, "o", "ad"]
[85.354871, "o", "e "]
[85.445086, "o", "ja"]
[85.535439, "o", "va"]
[85.625648, "o", "sc"]
[85.805978, "o", "ri"]
[85.896155, "o", "pt"]
[85.986429, "o", "\u001b["]
[86.076533, "o", "0m"]
[86.077282, "o", "\r\n"]
[86.081395, "o", "\u001b[31"]
[86.081557, "o", "m"]
[86.081642, "o", "Stencila CLI is in alpha testing."]
[86.081714, "o", "\r\n"]
[86.082002, "o", "\u001b[0m"]
[86.082225, "o", "\r\n"]
[88.831184, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}\r\n"]
[88.835125, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[89.453055, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'javascript'{command}\r\n"]
[89.456084, "o", "\r\n"]
[89.461136, "o", "\u001b[0;34m$ "]
[89.462953, "o", "\u001b["]
[89.643287, "o", "0;"]
[89.733485, "o", "90"]
[89.823702, "o", "m#"]
[89.913818, "o", " O"]
[90.004067, "o", "r,"]
[90.094297, "o", " t"]
[90.184404, "o", "o "]
[90.274624, "o", "up"]
[90.364837, "o", "gr"]
[90.545214, "o", "ad"]
[90.635524, "o", "e "]
[90.725638, "o", "al"]
[90.815921, "o", "l "]
[90.905974, "o", "in"]
[90.996207, "o", "st"]
[91.086368, "o", "al"]
[91.176635, "o", "le"]
[91.266823, "o", "d "]
[91.44732, "o", "pl"]
[91.537467, "o", "ug"]
[91.627648, "o", "in"]
[91.71796, "o", "s,"]
[91.808095, "o", "\u001b["]
[91.898326, "o", "0m"]
[91.898677, "o", "\r\n\r\n"]
[91.90473, "o", "\u001b[0;34m$ "]
[91.906503, "o", "\u001b["]
[92.08699, "o", "0;"]
[92.177176, "o", "32"]
[92.26739, "o", "ms"]
[92.357596, "o", "te"]
[92.447963, "o", "nc"]
[92.538081, "o", "il"]
[92.628335, "o", "a "]
[92.718566, "o", "pl"]
[92.808771, "o", "ug"]
[92.989152, "o", "ins"]
[93.079353, "o", " u"]
[93.169632, "o", "pg"]
[93.259751, "o", "ra"]
[93.349952, "o", "de"]
[93.440225, "o", "\u001b["]
[93.530423, "o", "0m"]
[93.530716, "o", "\r\n"]
[93.53503, "o", "\u001b["]
[93.535212, "o", "31"]
[93.535354, "o", "m"]
[93.535461, "o", "Stencila CLI is in alpha testing."]
[93.535553, "o", "\r\n"]
[93.535748, "o", "\u001b[0m"]
[93.53601, "o", "\r\n"]
[96.295609, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Pulling from stencila/jesta{command}"]
[96.296105, "o", "\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Digest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7{command}\r\n\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Status: Image is up to date for stencila/jesta:latest{command}\r\n"]
[96.945173, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Upgraded plugin 'jesta'{command}\r\n"]
[96.949467, "o", "\r\n"]
[96.9536, "o", "\u001b[0;34m$ "]
[96.961289, "o", "\u001b"]
[97.14163, "o", "[0"]
[97.231844, "o", ";9"]
[97.322052, "o", "0m"]
[97.412264, "o", "# "]
[97.502556, "o", "\u001b["]
[97.592606, "o", "1;"]
[97.682757, "o", "37"]
[97.772955, "o", "mU"]
[97.863234, "o", "ni"]
[98.043616, "o", "n"]
[98.133867, "o", "st"]
[98.22416, "o", "al"]
[98.314371, "o", "li"]
[98.404474, "o", "ng"]
[98.494699, "o", " p"]
[98.585061, "o", "lu"]
[98.675078, "o", "gi"]
[98.765378, "o", "ns"]
[98.9457, "o", "\u001b["]
[99.035841, "o", "0"]
[99.125999, "o", "m\u001b"]
[99.21628, "o", "[0"]
[99.306542, "o", "m"]
[99.307589, "o", "\r\n\r\n"]
[99.313632, "o", "\u001b[0;34m$ "]
[99.316249, "o", "\u001b["]
[99.496716, "o", "0;"]
[99.587449, "o", "90"]
[99.677731, "o", "m#"]
[99.767922, "o", " U"]
[99.858082, "o", "se"]
[99.94827, "o", " t"]
[100.038398, "o", "he"]
[100.128622, "o", " u"]
[100.218865, "o", "ni"]
[100.399304, "o", "nst"]
[100.489532, "o", "al"]
[100.57976, "o", "l "]
[100.669994, "o", "su"]
[100.760296, "o", "bc"]
[100.850393, "o", "om"]
[100.940665, "o", "ma"]
[101.031009, "o", "nd"]
[101.121155, "o", " t"]
[101.301656, "o", "o "]
[101.391884, "o", "rem"]
[101.482196, "o", "ov"]
[101.572338, "o", "e "]
[101.662584, "o", "a "]
[101.752862, "o", "pl"]
[101.842964, "o", "ug"]
[101.933231, "o", "in"]
[102.023349, "o", " e"]
[102.203747, "o", ".g"]
[102.293947, "o", ".\u001b"]
[102.384122, "o", "[0m"]
[102.384612, "o", "\r\n\r\n"]
[102.388951, "o", "\u001b[0;34m$ "]
[102.390413, "o", "\u001b["]
[102.570938, "o", "0;"]
[102.661113, "o", "32"]
[102.751244, "o", "ms"]
[102.84146, "o", "ten"]
[102.931679, "o", "ci"]
[103.021966, "o", "la"]
[103.112068, "o", " p"]
[103.202307, "o", "lu"]
[103.292577, "o", "gin"]
[103.472884, "o", "s "]
[103.563021, "o", "un"]
[103.653184, "o", "in"]
[103.743342, "o", "st"]
[103.833534, "o", "all"]
[103.923719, "o", " j"]
[104.014055, "o", "av"]
[104.104198, "o", "as"]
[104.194319, "o", "cr"]
[104.374753, "o", "ipt"]
[104.464934, "o", "\u001b["]
[104.555144, "o", "0m"]
[104.555803, "o", "\r\n"]
[104.559675, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[104.559722, "o", "\r\n"]
[104.567629, "o", "\u001b[32m INFO\u001b[0m \u001b[1mrun_command\u001b[0m: Removed plugin javascript{command}"]
[104.567901, "o", "\r\n"]
[104.570498, "o", "\r\n"]
[104.575907, "o", "\u001b[0;34m$ "]
[104.577667, "o", "\u001b"]
[104.758202, "o", "[0"]
[104.84845, "o", ";9"]
[104.938634, "o", "0m"]
[105.028949, "o", "#"]
[105.119201, "o", " \u001b"]
[105.209332, "o", "[1"]
[105.299612, "o", ";3"]
[105.389868, "o", "7m"]
[105.480018, "o", "L"]
[105.660467, "o", "in"]
[105.750735, "o", "ki"]
[105.841019, "o", "ng"]
[105.931076, "o", " a"]
[106.021363, "o", "n"]
[106.111548, "o", "d "]
[106.201678, "o", "un"]
[106.291884, "o", "li"]
[106.382067, "o", "nk"]
[106.562576, "o", "i"]
[106.652843, "o", "ng"]
[106.743096, "o", " p"]
[106.833284, "o", "lu"]
[106.923514, "o", "gi"]
[107.013735, "o", "n"]
[107.103917, "o", "s\u001b"]
[107.194282, "o", "[0"]
[107.284356, "o", "m\u001b"]
[107.464731, "o", "[0"]
[107.55501, "o", "m"]
[107.555945, "o", "\r\n\r\n"]
[107.559994, "o", "\u001b[0;34m$ "]
[107.561619, "o", "\u001b["]
[107.74216, "o", "0;"]
[107.832318, "o", "90"]
[107.922426, "o", "m#"]
[108.01263, "o", " I"]
[108.102928, "o", "f "]
[108.193101, "o", "yo"]
[108.283434, "o", "u "]
[108.373497, "o", "ar"]
[108.463651, "o", "e "]
[108.644067, "o", "de"]
[108.734246, "o", "ve"]
[108.824299, "o", "lo"]
[108.914505, "o", "pi"]
[109.0047, "o", "ng"]
[109.094918, "o", " a"]
[109.185165, "o", " p"]
[109.275329, "o", "lu"]
[109.365543, "o", "gi"]
[109.545902, "o", "n,"]
[109.636269, "o", " i"]
[109.72649, "o", "t "]
[109.816695, "o", "ca"]
[109.906999, "o", "n "]
[109.997166, "o", "be"]
[110.08743, "o", " u"]
[110.177637, "o", "se"]
[110.267863, "o", "fu"]
[110.44809, "o", "l "]
[110.538381, "o", "to"]
[110.628565, "o", " l"]
[110.718758, "o", "in"]
[110.809093, "o", "k "]
[110.899183, "o", "to"]
[110.989425, "o", " i"]
[111.079722, "o", "ts"]
[111.169978, "o", " l"]
[111.350344, "o", "oc"]
[111.440572, "o", "al"]
[111.530814, "o", " w"]
[111.621093, "o", "or"]
[111.711258, "o", "ki"]
[111.80152, "o", "ng"]
[111.891728, "o", " d"]
[111.981892, "o", "ir"]
[112.072154, "o", "ec"]
[112.162326, "o", "to"]
[112.342745, "o", "ry"]
[112.432852, "o", " e"]
[112.523073, "o", ".g"]
[112.613161, "o", ".\u001b"]
[112.703423, "o", "[0"]
[112.793602, "o", "m"]
[112.794283, "o", "\r\n\r\n"]
[112.798444, "o", "\u001b[0;34m$ "]
[112.800328, "o", "\u001b["]
[112.980712, "o", "0;"]
[113.070904, "o", "32"]
[113.161219, "o", "ms"]
[113.251426, "o", "ten"]
[113.341633, "o", "ci"]
[113.431764, "o", "la"]
[113.521972, "o", " p"]
[113.612257, "o", "lu"]
[113.70247, "o", "gin"]
[113.882752, "o", "s "]
[113.972936, "o", "li"]
[114.063172, "o", "nk"]
[114.153366, "o", " ."]
[114.243673, "o", "./p"]
[114.333946, "o", "at"]
[114.424162, "o", "h/"]
[114.514311, "o", "to"]
[114.604499, "o", "/m"]
[114.784984, "o", "ypl"]
[114.875057, "o", "ug"]
[114.965366, "o", "in"]
[115.055514, "o", "\u001b["]
[115.145742, "o", "0m"]
[115.146378, "o", "\r\n\r\n"]
[115.15091, "o", "\u001b[0;34m$ "]
[115.152499, "o", "\u001b"]
[115.332985, "o", "[0"]
[115.423231, "o", ";9"]
[115.513512, "o", "0m"]
[115.60372, "o", "#"]
[115.693814, "o", " W"]
[115.78401, "o", "he"]
[115.874265, "o", "n "]
[115.964424, "o", "yo"]
[116.05463, "o", "u"]
[116.23509, "o", " n"]
[116.32531, "o", "o "]
[116.415444, "o", "lo"]
[116.505698, "o", "ng"]
[116.595878, "o", "e"]
[116.686095, "o", "r "]
[116.776235, "o", "ne"]
[116.866378, "o", "ed"]
[116.956598, "o", " t"]
[117.136924, "o", "h"]
[117.227103, "o", "e "]
[117.317311, "o", "li"]
[117.407575, "o", "nk"]
[117.497687, "o", ", "]
[117.587936, "o", "u"]
[117.678095, "o", "se"]
[117.768423, "o", "\u001b["]
[117.858495, "o", "0m"]
[117.859123, "o", "\r\n\r\n"]
[117.863494, "o", "\u001b[0;34m$ "]
[117.865089, "o", "\u001b["]
[118.045629, "o", "0;"]
[118.135735, "o", "32"]
[118.226019, "o", "ms"]
[118.316079, "o", "ten"]
[118.406332, "o", "ci"]
[118.496542, "o", "la"]
[118.586819, "o", " p"]
[118.6769, "o", "lu"]
[118.767212, "o", "gin"]
[118.947506, "o", "s "]
[119.037723, "o", "un"]
[119.127918, "o", "li"]
[119.218099, "o", "nk"]
[119.308292, "o", " my"]
[119.398696, "o", "pl"]
[119.488779, "o", "ug"]
[119.578988, "o", "in"]
[119.669218, "o", "\u001b["]
[119.849534, "o", "0m"]
[119.850073, "o", "\r\n\r\n"]
[119.854296, "o", "\u001b[0;34m$ "]
[119.855917, "o", "\u001b"]
[120.036418, "o", "[0"]
[120.126536, "o", ";9"]
[120.216693, "o", "0m"]
[120.306888, "o", "# "]
[120.397032, "o", "No"]
[120.487285, "o", "w "]
[120.577422, "o", "yo"]
[120.667667, "o", "u "]
[120.757877, "o", "kn"]
[120.938198, "o", "o"]
[121.028337, "o", "w "]
[121.11852, "o", "ho"]
[121.208816, "o", "w "]
[121.298914, "o", "to"]
[121.389038, "o", " i"]
[121.47924, "o", "ns"]
[121.56944, "o", "ta"]
[121.659726, "o", "ll"]
[121.840062, "o", " a"]
[121.930238, "o", "n"]
[122.020541, "o", "d "]
[122.110772, "o", "ma"]
[122.20088, "o", "na"]
[122.291181, "o", "ge"]
[122.381227, "o", " p"]
[122.471471, "o", "lu"]
[122.561697, "o", "gi"]
[122.74209, "o", "ns"]
[122.832426, "o", ", "]
[122.92254, "o", "c"]
[123.012727, "o", "he"]
[123.102882, "o", "ck"]
[123.193147, "o", " o"]
[123.283399, "o", "ut"]
[123.373537, "o", " s"]
[123.463717, "o", "om"]
[123.644171, "o", "e "]
[123.734404, "o", "of"]
[123.824857, "o", " t"]
[123.914724, "o", "h"]
[124.004978, "o", "e "]
[124.095174, "o", "ot"]
[124.185393, "o", "he"]
[124.27571, "o", "r "]
[124.365786, "o", "de"]
[124.456002, "o", "mo"]
[124.636554, "o", "s "]
[124.726686, "o", "fo"]
[124.816895, "o", "r "]
[124.907252, "o", "w"]
[124.997452, "o", "ha"]
[125.087633, "o", "t "]
[125.177893, "o", "yo"]
[125.268013, "o", "u "]
[125.35827, "o", "ca"]
[125.538521, "o", "n "]
[125.628832, "o", "do"]
[125.718928, "o", " w"]
[125.809142, "o", "it"]
[125.899333, "o", "h"]
[125.989613, "o", " t"]
[126.079909, "o", "he"]
[126.170147, "o", "m!"]
[126.260323, "o", "\u001b["]
[126.440688, "o", "0m"]
[126.441128, "o", "\r\n\r\n"]
