{"version": 2, "width": 80, "height": 24, "timestamp": 1620349186, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016157, "o", "\u001b[0;34m$ "]
[0.01748, "o", "\u001b["]
[0.197847, "o", "0;"]
[0.288064, "o", "90"]
[0.378283, "o", "m#"]
[0.468364, "o", " \u001b"]
[0.558648, "o", "[1"]
[0.648857, "o", ";3"]
[0.739075, "o", "7m"]
[0.829344, "o", "Li"]
[0.919622, "o", "st"]
[1.099973, "o", "in"]
[1.190185, "o", "g "]
[1.280406, "o", "an"]
[1.370625, "o", "d "]
[1.460836, "o", "vi"]
[1.551067, "o", "ew"]
[1.64126, "o", "in"]
[1.731334, "o", "g "]
[1.821616, "o", "pl"]
[2.002041, "o", "ug"]
[2.092191, "o", "in"]
[2.182797, "o", "s\u001b"]
[2.273007, "o", "[0"]
[2.363223, "o", "m\u001b"]
[2.453484, "o", "[0"]
[2.543663, "o", "m"]
[2.543927, "o", "\r\n\r\n"]
[2.547358, "o", "\u001b[0;34m$ "]
[2.548637, "o", "\u001b"]
[2.729031, "o", "[0"]
[2.819636, "o", ";9"]
[2.909865, "o", "0m"]
[3.000091, "o", "# "]
[3.090288, "o", "Us"]
[3.180562, "o", "e "]
[3.270785, "o", "th"]
[3.361001, "o", "e "]
[3.451281, "o", "li"]
[3.631654, "o", "s"]
[3.721885, "o", "t "]
[3.811975, "o", "su"]
[3.902297, "o", "bc"]
[3.992484, "o", "om"]
[4.082679, "o", "ma"]
[4.172901, "o", "nd"]
[4.263101, "o", " t"]
[4.353261, "o", "o "]
[4.534055, "o", "ge"]
[4.624257, "o", "t"]
[4.714473, "o", " a"]
[4.804693, "o", " l"]
[4.894909, "o", "is"]
[4.985117, "o", "t "]
[5.075294, "o", "of"]
[5.165619, "o", " a"]
[5.255758, "o", "va"]
[5.436181, "o", "il"]
[5.526414, "o", "ab"]
[5.616637, "o", "l"]
[5.706854, "o", "e "]
[5.797011, "o", "an"]
[5.887234, "o", "d/"]
[5.977456, "o", "or"]
[6.06766, "o", " i"]
[6.158103, "o", "ns"]
[6.338485, "o", "ta"]
[6.428643, "o", "ll"]
[6.518945, "o", "ed"]
[6.609147, "o", " "]
[6.699382, "o", "pl"]
[6.78961, "o", "ug"]
[6.879856, "o", "in"]
[6.970065, "o", "s,"]
[7.060295, "o", "\u001b["]
[7.150492, "o", "0m"]
[7.151237, "o", "\r\n\r\n"]
[7.15491, "o", "\u001b[0;34m$ "]
[7.156357, "o", "\u001b"]
[7.336859, "o", "[0"]
[7.427058, "o", ";3"]
[7.517268, "o", "2m"]
[7.607464, "o", "st"]
[7.697673, "o", "en"]
[7.787901, "o", "ci"]
[7.877967, "o", "la"]
[7.968309, "o", " p"]
[8.05857, "o", "lu"]
[8.23893, "o", "g"]
[8.328971, "o", "in"]
[8.419209, "o", "s "]
[8.509477, "o", "li"]
[8.599694, "o", "st"]
[8.689907, "o", "\u001b["]
[8.780059, "o", "0m"]
[8.780524, "o", "\r\n"]
[8.784389, "o", "\u001b[31mStencila CLI is in alpha testing."]
[8.784605, "o", "\r\n\u001b[0m\r\n"]
[8.788713, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[8.788763, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.792744, "o", "\r\n"]
[9.796801, "o", "\u001b[0;34m$ "]
[9.798123, "o", "\u001b["]
[9.978626, "o", "0;"]
[10.068866, "o", "90"]
[10.159045, "o", "m#"]
[10.249296, "o", " T"]
[10.339526, "o", "he"]
[10.429751, "o", " f"]
[10.519986, "o", "ir"]
[10.610193, "o", "st"]
[10.700408, "o", " c"]
[10.880825, "o", "olu"]
[10.971021, "o", "mn"]
[11.061256, "o", " i"]
[11.151484, "o", "s "]
[11.241643, "o", "th"]
[11.331917, "o", "e "]
[11.422132, "o", "al"]
[11.512348, "o", "ia"]
[11.60255, "o", "s "]
[11.782943, "o", "of"]
[11.873152, "o", " th"]
[11.963386, "o", "e "]
[12.053614, "o", "pl"]
[12.143837, "o", "ug"]
[12.234055, "o", "in"]
[12.324257, "o", " ("]
[12.414466, "o", "or"]
[12.504684, "o", " i"]
[12.685059, "o", "t'"]
[12.775281, "o", "s "]
[12.865505, "o", "nam"]
[12.955696, "o", "e "]
[13.045972, "o", "if"]
[13.136161, "o", " i"]
[13.226374, "o", "t "]
[13.316549, "o", "ha"]
[13.406816, "o", "s "]
[13.587199, "o", "no"]
[13.677288, "o", " a"]
[13.767574, "o", "li"]
[13.857784, "o", "as)"]
[13.948006, "o", ". "]
[14.038225, "o", "If"]
[14.128462, "o", " t"]
[14.218706, "o", "he"]
[14.308929, "o", " o"]
[14.399075, "o", "th"]
[14.579394, "o", "er"]
[14.669698, "o", " c"]
[14.759902, "o", "ol"]
[14.850099, "o", "umn"]
[14.940352, "o", "s "]
[15.030542, "o", "ar"]
[15.120751, "o", "e "]
[15.211015, "o", "al"]
[15.301192, "o", "l "]
[15.481575, "o", "em"]
[15.57172, "o", "pt"]
[15.661935, "o", "y "]
[15.752149, "o", "it"]
[15.842371, "o", " me"]
[15.932547, "o", "an"]
[16.022718, "o", "s "]
[16.112883, "o", "th"]
[16.203132, "o", "at"]
[16.383573, "o", " y"]
[16.47377, "o", "ou"]
[16.563957, "o", " h"]
[16.654135, "o", "av"]
[16.744315, "o", "en"]
[16.83449, "o", "'t "]
[16.924644, "o", "ye"]
[17.014818, "o", "t "]
[17.104959, "o", "re"]
[17.285352, "o", "fr"]
[17.37562, "o", "es"]
[17.46573, "o", "he"]
[17.556032, "o", "d "]
[17.646267, "o", "th"]
[17.7365, "o", "e "]
[17.826744, "o", "loc"]
[17.916853, "o", "al"]
[18.007132, "o", " p"]
[18.18751, "o", "lu"]
[18.277784, "o", "gi"]
[18.36799, "o", "n "]
[18.458227, "o", "re"]
[18.548386, "o", "gi"]
[18.638688, "o", "st"]
[18.728955, "o", "ry"]
[18.819127, "o", ". L"]
[18.909351, "o", "et"]
[18.999597, "o", "'s"]
[19.179952, "o", " d"]
[19.270158, "o", "o "]
[19.360402, "o", "th"]
[19.450583, "o", "at"]
[19.540839, "o", " a"]
[19.63103, "o", "nd"]
[19.721288, "o", " l"]
[19.811463, "o", "ist"]
[19.901717, "o", " t"]
[20.082089, "o", "he"]
[20.172301, "o", "m "]
[20.262514, "o", "ag"]
[20.352611, "o", "ai"]
[20.442849, "o", "n,"]
[20.533089, "o", "\u001b["]
[20.623296, "o", "0m"]
[20.623626, "o", "\r\n\r\n"]
[20.627409, "o", "\u001b[0;34m$ "]
[20.628712, "o", "\u001b["]
[20.80922, "o", "0;"]
[20.899427, "o", "32"]
[20.989648, "o", "ms"]
[21.079861, "o", "te"]
[21.170078, "o", "nc"]
[21.260265, "o", "il"]
[21.350534, "o", "a "]
[21.440671, "o", "pl"]
[21.53096, "o", "ug"]
[21.711352, "o", "in"]
[21.801584, "o", "s "]
[21.891766, "o", "re"]
[21.982037, "o", "fr"]
[22.072242, "o", "es"]
[22.16245, "o", "h\u001b"]
[22.25266, "o", "[0"]
[22.342867, "o", "m"]
[22.343186, "o", "\r\n"]
[22.347026, "o", "\u001b[31mStencila CLI is in alpha testing."]
[22.347205, "o", "\r\n"]
[22.347352, "o", "\u001b[0m\r\n"]
[22.68579, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[22.688513, "o", "\r\n"]
[22.693027, "o", "\u001b[0;34m$ "]
[22.694361, "o", "\u001b["]
[22.874898, "o", "0;"]
[22.965093, "o", "32"]
[23.05533, "o", "ms"]
[23.145553, "o", "ten"]
[23.235775, "o", "ci"]
[23.32596, "o", "la"]
[23.416181, "o", " p"]
[23.506429, "o", "lu"]
[23.596632, "o", "gin"]
[23.777039, "o", "s "]
[23.867272, "o", "li"]
[23.957504, "o", "st"]
[24.047708, "o", "\u001b["]
[24.137952, "o", "0m"]
[24.138228, "o", "\r\n"]
[24.142256, "o", "\u001b[31mStencila CLI is in alpha testing."]
[24.142561, "o", "\r\n"]
[24.142873, "o", "\u001b[0m\r\n"]
[24.147582, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m\r\n"]
[24.147637, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b["]
[24.14765, "o", "39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[26.152373, "o", "\r\n"]
[26.156084, "o", "\u001b[0;34m$ "]
[26.157457, "o", "\u001b["]
[26.337944, "o", "0;"]
[26.42818, "o", "90"]
[26.518375, "o", "m#"]
[26.608608, "o", " N"]
[26.698865, "o", "ow"]
[26.789011, "o", ", "]
[26.879251, "o", "yo"]
[26.969503, "o", "u "]
[27.059691, "o", "sh"]
[27.240109, "o", "ou"]
[27.330324, "o", "ld"]
[27.420568, "o", " h"]
[27.510831, "o", "av"]
[27.601008, "o", "e "]
[27.691238, "o", "in"]
[27.781448, "o", "fo"]
[27.87171, "o", "rm"]
[27.961966, "o", "at"]
[28.142329, "o", "io"]
[28.232522, "o", "n "]
[28.322603, "o", "in"]
[28.412845, "o", " t"]
[28.503113, "o", "he"]
[28.593302, "o", " o"]
[28.683591, "o", "th"]
[28.77378, "o", "er"]
[28.863981, "o", " c"]
[29.044412, "o", "ol"]
[29.134618, "o", "um"]
[29.224844, "o", "ns"]
[29.315027, "o", " s"]
[29.405261, "o", "uc"]
[29.495474, "o", "h "]
[29.585707, "o", "as"]
[29.67594, "o", " t"]
[29.766104, "o", "he"]
[29.94653, "o", " l"]
[30.036746, "o", "at"]
[30.127032, "o", "es"]
[30.217211, "o", "t "]
[30.307411, "o", "ve"]
[30.397703, "o", "rs"]
[30.487794, "o", "io"]
[30.577999, "o", "n,"]
[30.668242, "o", " a"]
[30.758507, "o", " d"]
[30.938928, "o", "es"]
[31.029094, "o", "cr"]
[31.119315, "o", "ip"]
[31.209548, "o", "ti"]
[31.299813, "o", "on"]
[31.390055, "o", " a"]
[31.480277, "o", "nd"]
[31.570499, "o", " h"]
[31.66074, "o", "ow"]
[31.841145, "o", " l"]
[31.931367, "o", "on"]
[32.021512, "o", "g "]
[32.111728, "o", "ag"]
[32.201951, "o", "o "]
[32.292099, "o", "it"]
[32.382384, "o", " w"]
[32.47263, "o", "as"]
[32.562819, "o", " r"]
[32.743237, "o", "ef"]
[32.833424, "o", "re"]
[32.923667, "o", "sh"]
[33.013874, "o", "ed"]
[33.104066, "o", ".\u001b"]
[33.194304, "o", "[0"]
[33.284511, "o", "m"]
[33.284718, "o", "\r\n"]
[33.284741, "o", "\r\n"]
[33.28896, "o", "\u001b[0;34m$ "]
[33.290262, "o", "\u001b["]
[33.470785, "o", "0;"]
[33.561045, "o", "90"]
[33.6513, "o", "m#"]
[33.741491, "o", " T"]
[33.831713, "o", "o "]
[33.921938, "o", "ge"]
[34.012165, "o", "t "]
[34.102383, "o", "mo"]
[34.192526, "o", "re"]
[34.372972, "o", " de"]
[34.463127, "o", "ta"]
[34.55341, "o", "il"]
[34.643599, "o", "s "]
[34.733812, "o", "on"]
[34.824099, "o", " a"]
[34.914328, "o", " s"]
[35.004552, "o", "pe"]
[35.09473, "o", "ci"]
[35.275148, "o", "fi"]
[35.365347, "o", "c p"]
[35.455607, "o", "lu"]
[35.545849, "o", "gi"]
[35.636027, "o", "n,"]
[35.72625, "o", " u"]
[35.816458, "o", "se"]
[35.906687, "o", " t"]
[35.99691, "o", "he"]
[36.177312, "o", " s"]
[36.26751, "o", "ho"]
[36.357682, "o", "w s"]
[36.447971, "o", "ub"]
[36.538169, "o", "co"]
[36.628402, "o", "mm"]
[36.718612, "o", "an"]
[36.808855, "o", "d "]
[36.899078, "o", "e."]
[37.079368, "o", "g."]
[37.169667, "o", ",\u001b"]
[37.259847, "o", "[0"]
[37.350074, "o", "m"]
[37.350398, "o", "\r\n\r\n"]
[37.35412, "o", "\u001b[0;34m$ "]
[37.355482, "o", "\u001b["]
[37.536032, "o", "0;"]
[37.62622, "o", "32"]
[37.716408, "o", "ms"]
[37.806646, "o", "ten"]
[37.896723, "o", "ci"]
[37.987, "o", "la"]
[38.077207, "o", " p"]
[38.167444, "o", "lu"]
[38.25764, "o", "gin"]
[38.437988, "o", "s "]
[38.528435, "o", "sh"]
[38.618714, "o", "ow"]
[38.708953, "o", " j"]
[38.799201, "o", "ava"]
[38.889327, "o", "sc"]
[38.979743, "o", "ri"]
[39.069939, "o", "pt"]
[39.160219, "o", "\u001b["]
[39.340517, "o", "0m"]
[39.340774, "o", "\r\n"]
[39.344822, "o", "\u001b[31mStencila CLI is in alpha testing."]
[39.345089, "o", "\r\n"]
[39.345121, "o", "\u001b[0m\r\n"]
[39.350802, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n"]
[39.350847, "o", "\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension"]
[39.352082, "o", "\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n"]
[39.352117, "o", "\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m"]
[39.352127, "o", "\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1"]
[39.35214, "o", "mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[39.356782, "o", "\r\n"]
[39.360996, "o", "\u001b[0;34m$ "]
[39.362291, "o", "\u001b["]
[39.542779, "o", "0;"]
[39.633, "o", "90"]
[39.723258, "o", "m#"]
[39.813472, "o", " \u001b"]
[39.903639, "o", "[1"]
[39.993811, "o", ";3"]
[40.084104, "o", "7m"]
[40.174302, "o", "In"]
[40.264519, "o", "st"]
[40.444927, "o", "al"]
[40.535121, "o", "li"]
[40.625369, "o", "ng"]
[40.715592, "o", " p"]
[40.805789, "o", "lu"]
[40.896018, "o", "gi"]
[40.986246, "o", "ns"]
[41.076412, "o", "\u001b["]
[41.166687, "o", "0m"]
[41.347086, "o", "\u001b["]
[41.437313, "o", "0m"]
[41.437679, "o", "\r\n\r\n"]
[41.44149, "o", "\u001b[0;34m$ "]
[41.442755, "o", "\u001b["]
[41.623424, "o", "0;"]
[41.713599, "o", "90"]
[41.803796, "o", "m#"]
[41.894021, "o", " T"]
[41.984231, "o", "o "]
[42.074428, "o", "in"]
[42.16466, "o", "st"]
[42.254875, "o", "al"]
[42.345071, "o", "l "]
[42.525487, "o", "a p"]
[42.615687, "o", "lu"]
[42.705916, "o", "gi"]
[42.796118, "o", "n,"]
[42.886351, "o", " j"]
[42.976544, "o", "us"]
[43.066803, "o", "t "]
[43.157031, "o", "pa"]
[43.24725, "o", "ss"]
[43.427679, "o", " i"]
[43.517874, "o", "ts "]
[43.608004, "o", "al"]
[43.698274, "o", "ia"]
[43.788419, "o", "s "]
[43.878656, "o", "or"]
[43.968861, "o", " n"]
[44.059078, "o", "am"]
[44.149312, "o", "e "]
[44.329681, "o", "to"]
[44.419816, "o", " t"]
[44.510095, "o", "he "]
[44.600212, "o", "in"]
[44.690458, "o", "st"]
[44.780649, "o", "al"]
[44.870898, "o", "l "]
[44.961123, "o", "su"]
[45.051318, "o", "bc"]
[45.231701, "o", "om"]
[45.321925, "o", "ma"]
[45.412143, "o", "nd"]
[45.50237, "o", ",\u001b["]
[45.592578, "o", "0m"]
[45.592773, "o", "\r\n"]
[45.5928, "o", "\r\n"]
[45.596534, "o", "\u001b[0;34m$ "]
[45.597863, "o", "\u001b["]
[45.778386, "o", "0;"]
[45.8686, "o", "32"]
[45.95881, "o", "ms"]
[46.048978, "o", "ten"]
[46.139129, "o", "ci"]
[46.229376, "o", "la"]
[46.319614, "o", " p"]
[46.409756, "o", "lu"]
[46.499849, "o", "gin"]
[46.68036, "o", "s "]
[46.77057, "o", "in"]
[46.860792, "o", "st"]
[46.951021, "o", "al"]
[47.041248, "o", "l j"]
[47.131456, "o", "av"]
[47.221669, "o", "as"]
[47.311886, "o", "cr"]
[47.402116, "o", "ip"]
[47.582469, "o", "t\u001b["]
[47.672681, "o", "0m"]
[47.673399, "o", "\r\n"]
[47.677316, "o", "\u001b[31mStencila CLI is in alpha testing."]
[47.677532, "o", "\r\n"]
[47.677977, "o", "\u001b[0m\r\n"]
[47.68336, "o", "\u001b[1;35m"]
[47.683511, "o", "PROG  "]
[47.683692, "o", "\u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[51.19088, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[51.230694, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[51.2535, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[51.265819, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[52.132598, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 293K [>--------------------------------]   1%\u001b[u\r"]
[52.136074, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%"]
[52.136315, "o", "\r\n"]
[52.136562, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 424  [###>-----------------------------]   9%\u001b[u\r"]
[52.137033, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[52.233538, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  14M [################>----------------]  51%\u001b[u\r"]
[52.338375, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  23M [##########################>------]  79%\u001b[u\r"]
[52.47892, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[52.58353, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   1M [#>-------------------------------]   4%\u001b[u\r"]
[52.68401, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   6M [#######>-------------------------]  23%\u001b[u\r"]
[52.783865, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  12M [#############>-------------------]  41%\u001b[u\r"]
[52.884692, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  18M [####################>------------]  62%\u001b[u\r"]
[52.985944, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  24M [###########################>-----]  83%\u001b[u\r"]
[53.08751, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  28M [################################>]  98%\u001b[u\r"]
[53.100549, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[53.473501, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[53.473871, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[53.5942, "o", "\u001b[1"]
[53.594333, "o", ";35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[53.596038, "o", "\u001b["]
[53.596122, "o", "1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[55.244381, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[55.246583, "o", "\r\n"]
[55.250248, "o", "\u001b[0;34m$ "]
[55.2515, "o", "\u001b["]
[55.432012, "o", "0;"]
[55.522233, "o", "90"]
[55.612473, "o", "m#"]
[55.702655, "o", " O"]
[55.792848, "o", "r,"]
[55.88307, "o", " i"]
[55.973256, "o", "f "]
[56.063471, "o", "yo"]
[56.153661, "o", "u "]
[56.334049, "o", "wa"]
[56.424251, "o", "nt"]
[56.514481, "o", " t"]
[56.604701, "o", "o "]
[56.694921, "o", "in"]
[56.785113, "o", "st"]
[56.87532, "o", "al"]
[56.965549, "o", "l "]
[57.055714, "o", "a "]
[57.236101, "o", "sp"]
[57.326299, "o", "ec"]
[57.416522, "o", "if"]
[57.506737, "o", "ic"]
[57.596945, "o", " v"]
[57.687179, "o", "er"]
[57.777361, "o", "si"]
[57.867653, "o", "on"]
[57.957848, "o", "\u001b["]
[58.138295, "o", "0m"]
[58.139047, "o", "\r\n\r\n"]
[58.142796, "o", "\u001b[0;34m$ "]
[58.144163, "o", "\u001b["]
[58.32475, "o", "0;"]
[58.414968, "o", "32"]
[58.505119, "o", "ms"]
[58.59531, "o", "ten"]
[58.685508, "o", "ci"]
[58.775747, "o", "la"]
[58.865988, "o", " p"]
[58.956213, "o", "lu"]
[59.046436, "o", "gin"]
[59.226791, "o", "s "]
[59.317005, "o", "in"]
[59.407249, "o", "st"]
[59.497447, "o", "al"]
[59.587624, "o", "l j"]
[59.677855, "o", "av"]
[59.768085, "o", "as"]
[59.858317, "o", "cr"]
[59.948509, "o", "ip"]
[60.128891, "o", "t@1"]
[60.219128, "o", ".9"]
[60.309289, "o", ".2"]
[60.399584, "o", "\u001b["]
[60.489723, "o", "0m"]
[60.490037, "o", "\r\n"]
[60.494039, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[60.494259, "o", "\r\n"]
[60.560836, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[64.098007, "o", "\u001b[1;35m"]
[64.09831, "o", "      \u001b[0mPulling from stencila/jesta\r\n"]
[64.958334, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[64.958857, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[64.974453, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[64.978814, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[65.079512, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  10M [############>--------------------]  36%\u001b[u\r"]
[65.181798, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  18M [#####################>-----------]  64%\u001b[u\r"]
[65.285332, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  27M [################################>]  97%\u001b[u\r"]
[65.395823, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%"]
[65.396004, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[65.496165, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   5M [#####>---------------------------]  17%\u001b[u\r"]
[65.606807, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [##########>----------------------]  33%\u001b[u\r"]
[65.710613, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  13M [################>----------------]  48%\u001b[u\r"]
[65.811052, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  19M [######################>----------]  68%\u001b[u\r"]
[65.830935, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[65.841926, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 424  [###>-----------------------------]   9%\u001b[u\r"]
[65.842802, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[65.91934, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  23M [##########################>------]  80%\u001b[u\r"]
[65.937447, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  11M [#############>-------------------]  40%\u001b[u\r"]
[66.038658, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  23M [##########################>------]  79%\u001b[u\r"]
[66.054119, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[66.157074, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [################################>]  97%\u001b[u\r"]
[66.232535, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[66.259013, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.260007, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[66.813518, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.814725, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[66.895367, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[66.998816, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [####>----------------------------]  13%\u001b[u\r"]
[67.100366, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  10M [###########>---------------------]  35%\u001b[u\r"]
[67.202931, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  16M [##################>--------------]  55%\u001b[u\r"]
[67.306943, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  22M [#########################>-------]  77%\u001b[u\r"]
[67.410187, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  27M [###############################>-]  94%\u001b[u\r"]
[67.459251, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[67.822155, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[67.823143, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[67.891109, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[67.89309, "o", "\u001b[1;35m"]
[67.893226, "o", "      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[68.482599, "o", "\u001b["]
[68.482822, "o", "1"]
[68.48294, "o", ";32mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[68.485766, "o", "\r\n"]
[68.48928, "o", "\u001b[0;34m$ "]
[68.490898, "o", "\u001b["]
[68.671356, "o", "0;"]
[68.761526, "o", "90"]
[68.851733, "o", "m#"]
[68.94193, "o", " O"]
[69.032126, "o", "r,"]
[69.122316, "o", " u"]
[69.212542, "o", "se"]
[69.30273, "o", " a"]
[69.392962, "o", " s"]
[69.573331, "o", "pec"]
[69.663584, "o", "if"]
[69.753776, "o", "ic"]
[69.843985, "o", " i"]
[69.934179, "o", "ns"]
[70.024381, "o", "ta"]
[70.114579, "o", "ll"]
[70.204805, "o", "at"]
[70.295007, "o", "io"]
[70.475366, "o", "n "]
[70.565605, "o", "met"]
[70.655837, "o", "ho"]
[70.746046, "o", "d "]
[70.836181, "o", "(i"]
[70.92639, "o", "f "]
[71.016638, "o", "av"]
[71.106824, "o", "ai"]
[71.197068, "o", "la"]
[71.377437, "o", "bl"]
[71.467656, "o", "e)"]
[71.557887, "o", ",\u001b["]
[71.648102, "o", "0m"]
[71.648579, "o", "\r\n\r\n"]
[71.652546, "o", "\u001b[0;34m$ "]
[71.653673, "o", "\u001b["]
[71.834173, "o", "0;"]
[71.924462, "o", "32"]
[72.01468, "o", "ms"]
[72.104833, "o", "ten"]
[72.195052, "o", "ci"]
[72.285274, "o", "la"]
[72.375559, "o", " p"]
[72.465729, "o", "lu"]
[72.55572, "o", "gin"]
[72.736186, "o", "s "]
[72.826369, "o", "in"]
[72.91664, "o", "st"]
[73.006852, "o", "al"]
[73.097002, "o", "l j"]
[73.187602, "o", "av"]
[73.278136, "o", "as"]
[73.368357, "o", "cr"]
[73.458573, "o", "ip"]
[73.638969, "o", "t -"]
[73.729067, "o", "-d"]
[73.819347, "o", "oc"]
[73.909603, "o", "ke"]
[73.999828, "o", "r\u001b"]
[74.089963, "o", "[0m"]
[74.090499, "o", "\r\n"]
[74.094542, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[74.168037, "o", "\u001b[1;35"]
[74.168313, "o", "m"]
[74.168422, "o", "PROG  "]
[74.168507, "o", "\u001b[0m"]
[74.168587, "o", "Downloading Docker image stencila/jesta:latest"]
[74.168672, "o", "\r\n"]
[76.721513, "o", "\u001b["]
[76.721766, "o", "1"]
[76.721868, "o", ";"]
[76.721925, "o", "35"]
[76.721959, "o", "m"]
[76.721991, "o", "      "]
[76.722024, "o", "\u001b[0m"]
[76.722055, "o", "Pulling from stencila/jesta"]
[76.722086, "o", "\r\n"]
[76.723089, "o", "\u001b["]
[76.72341, "o", "1"]
[76.723701, "o", ";35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[76.723774, "o", "\u001b["]
[76.724401, "o", "1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest"]
[76.72443, "o", "\r\n"]
[77.325935, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[77.32867, "o", "\r\n"]
[77.332476, "o", "\u001b[0;34m$ "]
[77.333864, "o", "\u001b["]
[77.514276, "o", "0;"]
[77.604489, "o", "90"]
[77.694691, "o", "m#"]
[77.784833, "o", " \u001b"]
[77.875072, "o", "[1"]
[77.96527, "o", ";3"]
[78.055487, "o", "7m"]
[78.145701, "o", "Up"]
[78.235927, "o", "gr"]
[78.416343, "o", "adi"]
[78.506567, "o", "ng"]
[78.596734, "o", " p"]
[78.686937, "o", "lu"]
[78.777147, "o", "gi"]
[78.867344, "o", "ns"]
[78.957592, "o", "\u001b["]
[79.047822, "o", "0m"]
[79.138032, "o", "\u001b["]
[79.318336, "o", "0m"]
[79.31864, "o", "\r\n\r\n"]
[79.322383, "o", "\u001b[0;34m$ "]
[79.323744, "o", "\u001b"]
[79.50427, "o", "[0"]
[79.594407, "o", ";9"]
[79.684639, "o", "0m"]
[79.774861, "o", "# "]
[79.865086, "o", "Up"]
[79.955308, "o", "gr"]
[80.045524, "o", "ad"]
[80.135757, "o", "e "]
[80.226027, "o", "on"]
[80.406413, "o", "e"]
[80.496621, "o", " o"]
[80.586752, "o", "r "]
[80.676961, "o", "mo"]
[80.767207, "o", "re"]
[80.857423, "o", " p"]
[80.947627, "o", "lu"]
[81.037932, "o", "gi"]
[81.128084, "o", "ns"]
[81.308467, "o", " t"]
[81.398693, "o", "o"]
[81.488908, "o", " t"]
[81.579126, "o", "he"]
[81.669333, "o", "ir"]
[81.759593, "o", " l"]
[81.849703, "o", "at"]
[81.939934, "o", "es"]
[82.030097, "o", "t "]
[82.210415, "o", "ve"]
[82.30052, "o", "rs"]
[82.390658, "o", "i"]
[82.480826, "o", "on"]
[82.570976, "o", "s "]
[82.661191, "o", "us"]
[82.75145, "o", "in"]
[82.84162, "o", "g,"]
[82.931802, "o", "\u001b["]
[83.11215, "o", "0m"]
[83.112605, "o", "\r\n\r\n"]
[83.11638, "o", "\u001b[0;34m$ "]
[83.117777, "o", "\u001b["]
[83.298254, "o", "0;"]
[83.388475, "o", "32"]
[83.478618, "o", "ms"]
[83.568827, "o", "te"]
[83.659117, "o", "nc"]
[83.749251, "o", "il"]
[83.839373, "o", "a "]
[83.929609, "o", "pl"]
[84.019731, "o", "ug"]
[84.200145, "o", "in"]
[84.290371, "o", "s "]
[84.380575, "o", "up"]
[84.470809, "o", "gr"]
[84.5611, "o", "ad"]
[84.651284, "o", "e "]
[84.741524, "o", "ja"]
[84.831736, "o", "va"]
[84.921958, "o", "sc"]
[85.102313, "o", "ri"]
[85.192494, "o", "pt"]
[85.282692, "o", "\u001b["]
[85.372904, "o", "0m"]
[85.373238, "o", "\r\n"]
[85.377296, "o", "\u001b[31mStencila CLI is in alpha testing."]
[85.3775, "o", "\r\n"]
[85.377708, "o", "\u001b[0m\r\n"]
[85.445114, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[87.985858, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[87.987721, "o", "\u001b[1;"]
[87.987761, "o", "35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;35"]
[87.987773, "o", "m      \u001b[0m"]
[87.987783, "o", "Status: Image is up to date for stencila/jesta:latest\r\n"]
[88.60659, "o", "\u001b["]
[88.606861, "o", "1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[88.609203, "o", "\r\n"]
[88.614787, "o", "\u001b[0;34m$ "]
[88.616035, "o", "\u001b["]
[88.796701, "o", "0;"]
[88.886943, "o", "90"]
[88.977202, "o", "m#"]
[89.06726, "o", " Or"]
[89.157529, "o", ", "]
[89.24773, "o", "to"]
[89.337932, "o", " u"]
[89.428175, "o", "pg"]
[89.518377, "o", "rad"]
[89.69871, "o", "e "]
[89.789023, "o", "al"]
[89.879299, "o", "l "]
[89.969459, "o", "in"]
[90.059714, "o", "sta"]
[90.149854, "o", "ll"]
[90.240062, "o", "ed"]
[90.330268, "o", " p"]
[90.420464, "o", "lu"]
[90.600829, "o", "gin"]
[90.69106, "o", "s,"]
[90.781263, "o", "\u001b["]
[90.871488, "o", "0m"]
[90.871832, "o", "\r\n\r\n"]
[90.875618, "o", "\u001b[0;34m$ "]
[90.876939, "o", "\u001b["]
[91.057422, "o", "0;"]
[91.147635, "o", "32"]
[91.237818, "o", "ms"]
[91.328028, "o", "te"]
[91.418246, "o", "nc"]
[91.50845, "o", "il"]
[91.59861, "o", "a "]
[91.688831, "o", "pl"]
[91.779034, "o", "ug"]
[91.959428, "o", "in"]
[92.049639, "o", "s "]
[92.139868, "o", "up"]
[92.229956, "o", "gr"]
[92.32021, "o", "ad"]
[92.410303, "o", "e\u001b"]
[92.500573, "o", "[0"]
[92.590753, "o", "m"]
[92.591189, "o", "\r\n"]
[92.595343, "o", "\u001b[31mStencila CLI is in alpha testing."]
[92.59554, "o", "\r\n\u001b[0m\r\n"]
[92.667535, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[95.233349, "o", "\u001b[1;35"]
[95.233667, "o", "m      \u001b[0mPulling from stencila/jesta\r\n"]
[95.235104, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[95.235318, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[95.821998, "o", "\u001b[1;32"]
[95.822338, "o", "mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[95.824896, "o", "\r\n"]
[95.828274, "o", "\u001b[0;34m$ "]
[95.82969, "o", "\u001b["]
[96.010117, "o", "0;"]
[96.100283, "o", "90"]
[96.190529, "o", "m#"]
[96.280625, "o", " \u001b"]
[96.370858, "o", "[1"]
[96.461135, "o", ";3"]
[96.551323, "o", "7m"]
[96.641549, "o", "Un"]
[96.731752, "o", "in"]
[96.912161, "o", "st"]
[97.002389, "o", "al"]
[97.092822, "o", "li"]
[97.182838, "o", "ng"]
[97.273045, "o", " p"]
[97.363275, "o", "lu"]
[97.45348, "o", "gi"]
[97.543715, "o", "ns"]
[97.63393, "o", "\u001b["]
[97.814261, "o", "0m"]
[97.904354, "o", "\u001b["]
[97.994623, "o", "0m"]
[97.995084, "o", "\r\n\r\n"]
[97.998884, "o", "\u001b[0;34m$ "]
[98.000105, "o", "\u001b"]
[98.180479, "o", "[0"]
[98.270715, "o", ";9"]
[98.360845, "o", "0m"]
[98.451127, "o", "#"]
[98.541409, "o", " U"]
[98.631538, "o", "se"]
[98.721699, "o", " t"]
[98.811977, "o", "he"]
[98.902053, "o", " "]
[99.082547, "o", "un"]
[99.172759, "o", "in"]
[99.262972, "o", "st"]
[99.353108, "o", "al"]
[99.443328, "o", "l"]
[99.53352, "o", " s"]
[99.623729, "o", "ub"]
[99.713961, "o", "co"]
[99.804187, "o", "mm"]
[99.984588, "o", "a"]
[100.074792, "o", "nd"]
[100.164991, "o", " t"]
[100.255224, "o", "o "]
[100.34542, "o", "re"]
[100.435646, "o", "m"]
[100.525881, "o", "ov"]
[100.616005, "o", "e "]
[100.706256, "o", "a "]
[100.886663, "o", "pl"]
[100.976882, "o", "u"]
[101.067112, "o", "gi"]
[101.157326, "o", "n "]
[101.247569, "o", "e."]
[101.337755, "o", "g."]
[101.427983, "o", "\u001b"]
[101.51818, "o", "[0"]
[101.608269, "o", "m"]
[101.608688, "o", "\r\n\r\n"]
[101.612429, "o", "\u001b[0;34m$ "]
[101.613822, "o", "\u001b["]
[101.7945, "o", "0;"]
[101.88473, "o", "32"]
[101.974955, "o", "ms"]
[102.065105, "o", "te"]
[102.155575, "o", "nc"]
[102.245877, "o", "il"]
[102.336046, "o", "a "]
[102.426292, "o", "pl"]
[102.516466, "o", "ug"]
[102.696855, "o", "in"]
[102.787067, "o", "s "]
[102.877274, "o", "un"]
[102.967512, "o", "in"]
[103.057725, "o", "st"]
[103.147927, "o", "al"]
[103.23815, "o", "l "]
[103.328363, "o", "ja"]
[103.418558, "o", "va"]
[103.598983, "o", "sc"]
[103.689171, "o", "ri"]
[103.779374, "o", "pt"]
[103.869622, "o", "\u001b["]
[103.959862, "o", "0m"]
[103.960559, "o", "\r\n"]
[103.964378, "o", "\u001b[31mStencila CLI is in alpha testing."]
[103.964515, "o", "\r\n"]
[103.964892, "o", "\u001b[0m\r\n"]
[103.970775, "o", "\u001b[1;32m"]
[103.970955, "o", "INFO \u001b[0m Removed plugin javascript\r\n"]
[103.973304, "o", "\r\n"]
[103.976652, "o", "\u001b[0;34m$ "]
[103.977718, "o", "\u001b["]
[104.158148, "o", "0;"]
[104.248377, "o", "90"]
[104.338569, "o", "m#"]
[104.42879, "o", " \u001b["]
[104.518985, "o", "1;"]
[104.609217, "o", "37"]
[104.699486, "o", "mL"]
[104.78965, "o", "in"]
[104.879867, "o", "kin"]
[105.060263, "o", "g "]
[105.150466, "o", "an"]
[105.240559, "o", "d "]
[105.330835, "o", "un"]
[105.421021, "o", "lin"]
[105.511275, "o", "ki"]
[105.60137, "o", "ng"]
[105.691657, "o", " p"]
[105.781877, "o", "lu"]
[105.96226, "o", "gin"]
[106.052415, "o", "s\u001b"]
[106.142674, "o", "[0"]
[106.232889, "o", "m\u001b"]
[106.323085, "o", "[0"]
[106.413284, "o", "m"]
[106.413793, "o", "\r\n\r\n"]
[106.417462, "o", "\u001b[0;34m$ "]
[106.418929, "o", "\u001b["]
[106.599448, "o", "0;"]
[106.689638, "o", "90"]
[106.779868, "o", "m#"]
[106.8701, "o", " I"]
[106.960305, "o", "f "]
[107.050534, "o", "yo"]
[107.140733, "o", "u "]
[107.230987, "o", "ar"]
[107.321209, "o", "e "]
[107.501529, "o", "dev"]
[107.591751, "o", "el"]
[107.681944, "o", "op"]
[107.772036, "o", "in"]
[107.862339, "o", "g "]
[107.952579, "o", "a "]
[108.042737, "o", "pl"]
[108.132926, "o", "ug"]
[108.223164, "o", "in"]
[108.403587, "o", ", "]
[108.493777, "o", "it "]
[108.583954, "o", "ca"]
[108.674237, "o", "n "]
[108.764475, "o", "be"]
[108.854755, "o", " u"]
[108.94493, "o", "se"]
[109.035152, "o", "fu"]
[109.125334, "o", "l "]
[109.305795, "o", "to"]
[109.39597, "o", " l"]
[109.486166, "o", "ink"]
[109.576393, "o", " t"]
[109.666625, "o", "o "]
[109.756842, "o", "it"]
[109.847038, "o", "s "]
[109.937294, "o", "lo"]
[110.027493, "o", "ca"]
[110.207891, "o", "l "]
[110.298116, "o", "wo"]
[110.388325, "o", "rk"]
[110.478414, "o", "ing"]
[110.568699, "o", " d"]
[110.658923, "o", "ir"]
[110.749058, "o", "ec"]
[110.839152, "o", "to"]
[110.929441, "o", "ry"]
[111.019644, "o", " e"]
[111.200548, "o", ".g"]
[111.29077, "o", ".\u001b"]
[111.380918, "o", "[0"]
[111.471189, "o", "m"]
[111.47169, "o", "\r\n"]
[111.471726, "o", "\r\n"]
[111.475425, "o", "\u001b[0;34m$ "]
[111.476849, "o", "\u001b"]
[111.657394, "o", "[0"]
[111.747631, "o", ";3"]
[111.83779, "o", "2m"]
[111.928035, "o", "st"]
[112.018242, "o", "en"]
[112.108437, "o", "ci"]
[112.19866, "o", "la"]
[112.288888, "o", " p"]
[112.379052, "o", "lu"]
[112.559483, "o", "g"]
[112.649693, "o", "in"]
[112.739914, "o", "s "]
[112.830105, "o", "li"]
[112.920345, "o", "nk"]
[113.01055, "o", " ."]
[113.100625, "o", "./"]
[113.191168, "o", "pa"]
[113.281389, "o", "th"]
[113.461754, "o", "/t"]
[113.551971, "o", "o"]
[113.642182, "o", "/m"]
[113.732408, "o", "yp"]
[113.822625, "o", "lu"]
[113.91285, "o", "gi"]
[114.003061, "o", "n\u001b"]
[114.093253, "o", "[0"]
[114.183497, "o", "m"]
[114.183801, "o", "\r\n\r\n"]
[114.187446, "o", "\u001b[0;34m$ "]
[114.18882, "o", "\u001b["]
[114.369354, "o", "0;"]
[114.459567, "o", "90"]
[114.549767, "o", "m#"]
[114.639966, "o", " W"]
[114.730051, "o", "he"]
[114.820395, "o", "n "]
[114.910575, "o", "yo"]
[115.000792, "o", "u "]
[115.091068, "o", "no"]
[115.271505, "o", " l"]
[115.361662, "o", "on"]
[115.451862, "o", "ge"]
[115.542081, "o", "r "]
[115.632321, "o", "ne"]
[115.722535, "o", "ed"]
[115.812763, "o", " t"]
[115.902975, "o", "he"]
[115.993194, "o", " l"]
[116.173633, "o", "in"]
[116.263798, "o", "k,"]
[116.354017, "o", " u"]
[116.444235, "o", "se"]
[116.534441, "o", "\u001b["]
[116.624641, "o", "0m"]
[116.625132, "o", "\r\n\r\n"]
[116.628855, "o", "\u001b[0;34m$ "]
[116.63037, "o", "\u001b["]
[116.810864, "o", "0;"]
[116.901021, "o", "32"]
[116.991242, "o", "ms"]
[117.081427, "o", "ten"]
[117.171671, "o", "ci"]
[117.261918, "o", "la"]
[117.352104, "o", " p"]
[117.442287, "o", "lu"]
[117.532507, "o", "gin"]
[117.712919, "o", "s "]
[117.803142, "o", "un"]
[117.893317, "o", "li"]
[117.983578, "o", "nk"]
[118.073733, "o", " my"]
[118.163987, "o", "pl"]
[118.254148, "o", "ug"]
[118.344407, "o", "in"]
[118.434633, "o", "\u001b["]
[118.615014, "o", "0m"]
[118.615777, "o", "\r\n\r\n"]
[118.619418, "o", "\u001b[0;34m$ "]
[118.620803, "o", "\u001b["]
[118.801275, "o", "0;"]
[118.891481, "o", "90"]
[118.98174, "o", "m#"]
[119.071923, "o", " N"]
[119.162136, "o", "ow"]
[119.252331, "o", " y"]
[119.342539, "o", "ou"]
[119.432757, "o", " k"]
[119.522909, "o", "no"]
[119.70331, "o", "w "]
[119.793424, "o", "ho"]
[119.883687, "o", "w "]
[119.97395, "o", "to"]
[120.064151, "o", " i"]
[120.154352, "o", "ns"]
[120.244585, "o", "ta"]
[120.334782, "o", "ll"]
[120.424986, "o", " a"]
[120.605264, "o", "nd"]
[120.695556, "o", " m"]
[120.785765, "o", "an"]
[120.875985, "o", "ag"]
[120.96607, "o", "e "]
[121.056364, "o", "pl"]
[121.146564, "o", "ug"]
[121.23679, "o", "in"]
[121.326983, "o", "s,"]
[121.50744, "o", " c"]
[121.59761, "o", "he"]
[121.687892, "o", "ck"]
[121.778036, "o", " o"]
[121.868267, "o", "ut"]
[121.958524, "o", " s"]
[122.048712, "o", "om"]
[122.138921, "o", "e "]
[122.22915, "o", "of"]
[122.409405, "o", " t"]
[122.499705, "o", "he"]
[122.589932, "o", " o"]
[122.680149, "o", "th"]
[122.770416, "o", "er"]
[122.860587, "o", " d"]
[122.950806, "o", "em"]
[123.041031, "o", "os"]
[123.131212, "o", " f"]
[123.221471, "o", "or"]
[123.401862, "o", " w"]
[123.492113, "o", "ha"]
[123.58234, "o", "t "]
[123.672534, "o", "yo"]
[123.762763, "o", "u "]
[123.852985, "o", "ca"]
[123.943237, "o", "n "]
[124.033419, "o", "do"]
[124.123621, "o", " w"]
[124.304025, "o", "it"]
[124.394244, "o", "h "]
[124.484456, "o", "th"]
[124.574725, "o", "em"]
[124.664863, "o", "!\u001b"]
[124.7551, "o", "[0"]
[124.845278, "o", "m"]
[124.845521, "o", "\r\n\r\n"]
