{"version": 2, "width": 80, "height": 24, "timestamp": 1620285252, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020478, "o", "\u001b[0;34m$ "]
[0.021953, "o", "\u001b"]
[0.202352, "o", "[0"]
[0.292706, "o", ";9"]
[0.383051, "o", "0m"]
[0.473245, "o", "# "]
[0.563435, "o", "\u001b["]
[0.653658, "o", "1;"]
[0.74384, "o", "37"]
[0.834123, "o", "mL"]
[0.924352, "o", "is"]
[1.104694, "o", "t"]
[1.194903, "o", "in"]
[1.285096, "o", "g "]
[1.375327, "o", "an"]
[1.465492, "o", "d "]
[1.555675, "o", "vi"]
[1.645949, "o", "ew"]
[1.736175, "o", "in"]
[1.826417, "o", "g "]
[2.00677, "o", "pl"]
[2.096967, "o", "u"]
[2.187496, "o", "gi"]
[2.277827, "o", "ns"]
[2.368091, "o", "\u001b["]
[2.458278, "o", "0m"]
[2.548452, "o", "\u001b["]
[2.638886, "o", "0m"]
[2.638981, "o", "\r\n"]
[2.639005, "o", "\r\n"]
[2.6437, "o", "\u001b[0;34m$ "]
[2.64542, "o", "\u001b"]
[2.825865, "o", "[0"]
[2.916435, "o", ";9"]
[3.007185, "o", "0m"]
[3.098073, "o", "#"]
[3.188967, "o", " U"]
[3.279739, "o", "se"]
[3.370477, "o", " t"]
[3.461352, "o", "he"]
[3.552057, "o", " "]
[3.733034, "o", "li"]
[3.823868, "o", "st"]
[3.914722, "o", " s"]
[4.006951, "o", "ub"]
[4.097847, "o", "c"]
[4.188657, "o", "om"]
[4.279468, "o", "ma"]
[4.370319, "o", "nd"]
[4.461056, "o", " t"]
[4.551886, "o", "o"]
[4.732917, "o", " g"]
[4.823806, "o", "et"]
[4.91461, "o", " a"]
[5.005408, "o", " l"]
[5.096226, "o", "i"]
[5.187043, "o", "st"]
[5.277838, "o", " o"]
[5.368843, "o", "f "]
[5.459578, "o", "av"]
[5.550373, "o", "a"]
[5.731287, "o", "il"]
[5.822259, "o", "ab"]
[5.913016, "o", "le"]
[6.003965, "o", " a"]
[6.094695, "o", "n"]
[6.185543, "o", "d/"]
[6.276421, "o", "or"]
[6.367267, "o", " i"]
[6.45814, "o", "ns"]
[6.548966, "o", "t"]
[6.73016, "o", "al"]
[6.820928, "o", "le"]
[6.911775, "o", "d "]
[7.002581, "o", "pl"]
[7.093145, "o", "u"]
[7.183933, "o", "gi"]
[7.274051, "o", "ns"]
[7.364251, "o", ",\u001b"]
[7.454457, "o", "[0"]
[7.635527, "o", "m\r\n\r\n"]
[7.640467, "o", "\u001b[0;34m$ "]
[7.641675, "o", "\u001b["]
[7.822023, "o", "0;"]
[7.912818, "o", "32"]
[8.003659, "o", "ms"]
[8.094541, "o", "ten"]
[8.185328, "o", "ci"]
[8.275586, "o", "la"]
[8.365774, "o", " p"]
[8.455942, "o", "lu"]
[8.54618, "o", "gin"]
[8.726484, "o", "s "]
[8.816673, "o", "li"]
[8.906907, "o", "st"]
[8.997144, "o", "\u001b["]
[9.088014, "o", "0m\r\n"]
[9.09601, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[9.103189, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjest"]
[9.103255, "o", "a \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[10.108622, "o", "\r\n"]
[10.11407, "o", "\u001b[0;34m$ "]
[10.115438, "o", "\u001b"]
[10.29583, "o", "[0"]
[10.386412, "o", ";9"]
[10.476603, "o", "0m"]
[10.566802, "o", "#"]
[10.657012, "o", " T"]
[10.747269, "o", "he"]
[10.837419, "o", " f"]
[10.927636, "o", "ir"]
[11.017864, "o", "s"]
[11.198182, "o", "t "]
[11.28837, "o", "co"]
[11.37854, "o", "lu"]
[11.468762, "o", "mn"]
[11.558932, "o", " "]
[11.649124, "o", "is"]
[11.739366, "o", " t"]
[11.829584, "o", "he"]
[11.91974, "o", " a"]
[12.100077, "o", "l"]
[12.190817, "o", "ia"]
[12.281013, "o", "s "]
[12.371264, "o", "of"]
[12.461461, "o", " t"]
[12.551647, "o", "h"]
[12.641835, "o", "e "]
[12.732045, "o", "pl"]
[12.822239, "o", "ug"]
[13.003145, "o", "in"]
[13.093522, "o", " "]
[13.183725, "o", "(o"]
[13.274009, "o", "r "]
[13.364176, "o", "it"]
[13.45443, "o", "'s"]
[13.544586, "o", " "]
[13.634779, "o", "na"]
[13.725047, "o", "me"]
[13.905447, "o", " i"]
[13.996513, "o", "f "]
[14.087278, "o", "i"]
[14.177428, "o", "t "]
[14.2677, "o", "ha"]
[14.35791, "o", "s "]
[14.448143, "o", "no"]
[14.538332, "o", " "]
[14.628548, "o", "al"]
[14.71875, "o", "ia"]
[14.899124, "o", "s)"]
[14.989309, "o", ". "]
[15.080063, "o", "I"]
[15.170517, "o", "f "]
[15.260787, "o", "th"]
[15.351005, "o", "e "]
[15.441174, "o", "ot"]
[15.531365, "o", "h"]
[15.621536, "o", "er"]
[15.80186, "o", " c"]
[15.892087, "o", "ol"]
[15.982896, "o", "um"]
[16.073096, "o", "n"]
[16.163337, "o", "s "]
[16.253568, "o", "ar"]
[16.343775, "o", "e "]
[16.433961, "o", "al"]
[16.524257, "o", "l"]
[16.704631, "o", " e"]
[16.794827, "o", "mp"]
[16.885032, "o", "ty"]
[16.975276, "o", " i"]
[17.065394, "o", "t"]
[17.155566, "o", " m"]
[17.245779, "o", "ea"]
[17.336031, "o", "ns"]
[17.426854, "o", " t"]
[17.517396, "o", "h"]
[17.697742, "o", "at"]
[17.788005, "o", " y"]
[17.878245, "o", "ou"]
[17.968458, "o", " h"]
[18.05863, "o", "a"]
[18.149443, "o", "ve"]
[18.239687, "o", "n'"]
[18.329909, "o", "t "]
[18.420124, "o", "ye"]
[18.600461, "o", "t"]
[18.690651, "o", " r"]
[18.78084, "o", "ef"]
[18.871059, "o", "re"]
[18.961309, "o", "sh"]
[19.051517, "o", "e"]
[19.141728, "o", "d "]
[19.231946, "o", "th"]
[19.322203, "o", "e "]
[19.502539, "o", "lo"]
[19.592795, "o", "c"]
[19.683007, "o", "al"]
[19.773236, "o", " p"]
[19.863367, "o", "lu"]
[19.953553, "o", "gi"]
[20.04376, "o", "n"]
[20.133984, "o", " r"]
[20.224237, "o", "eg"]
[20.404629, "o", "is"]
[20.494877, "o", "tr"]
[20.585068, "o", "y"]
[20.675349, "o", ". "]
[20.766032, "o", "Le"]
[20.856206, "o", "t'"]
[20.946415, "o", "s "]
[21.036647, "o", "d"]
[21.126844, "o", "o "]
[21.217074, "o", "th"]
[21.397516, "o", "at"]
[21.487674, "o", " a"]
[21.577886, "o", "n"]
[21.668087, "o", "d "]
[21.758281, "o", "li"]
[21.848604, "o", "st"]
[21.938828, "o", " t"]
[22.029028, "o", "h"]
[22.119309, "o", "em"]
[22.299665, "o", " a"]
[22.390356, "o", "ga"]
[22.480566, "o", "in"]
[22.570755, "o", ","]
[22.660952, "o", "\u001b["]
[22.751905, "o", "0m\r\n\r\n"]
[22.757066, "o", "\u001b[0;34m$ "]
[22.75957, "o", "\u001b"]
[22.940417, "o", "[0"]
[23.031286, "o", ";3"]
[23.126977, "o", "2m"]
[23.217868, "o", "s"]
[23.308856, "o", "te"]
[23.400318, "o", "nc"]
[23.491317, "o", "il"]
[23.581997, "o", "a "]
[23.672714, "o", "p"]
[23.763414, "o", "lu"]
[23.945482, "o", "gi"]
[24.036651, "o", "ns"]
[24.127473, "o", " r"]
[24.218313, "o", "e"]
[24.309083, "o", "fr"]
[24.39987, "o", "es"]
[24.490656, "o", "h\u001b"]
[24.581478, "o", "[0"]
[24.672209, "o", "m"]
[24.673392, "o", "\r\n"]
[24.678213, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[25.017403, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[25.020879, "o", "\r\n"]
[25.025057, "o", "\u001b[0;34m$ "]
[25.026705, "o", "\u001b["]
[25.207098, "o", "0;"]
[25.297635, "o", "32"]
[25.388352, "o", "ms"]
[25.479013, "o", "te"]
[25.569668, "o", "nc"]
[25.660461, "o", "il"]
[25.751153, "o", "a "]
[25.841872, "o", "pl"]
[25.932545, "o", "ug"]
[26.113015, "o", "in"]
[26.203699, "o", "s "]
[26.294435, "o", "li"]
[26.385245, "o", "st"]
[26.475995, "o", "\u001b["]
[26.566717, "o", "0m"]
[26.567627, "o", "\r\n"]
[26.572383, "o", "\u001b[31mStencila CLI is in alpha testing."]
[26.572547, "o", "\r\n"]
[26.572761, "o", "\u001b[0m"]
[26.572965, "o", "\r\n"]
[26.579098, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┐\u001b[39m"]
[26.579288, "o", "\r\n"]
[26.579449, "o", "\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mPlu \u001b[38;5;239m│\u001b[39mInstal \u001b[38;5;239m│\u001b[39mLat \u001b[38;5;239m│\u001b[39mDescription                                \u001b[38;5;239m│\u001b[39mRefres \u001b[38;5;239m│\u001b[39m"]
[26.579574, "o", "\r\n"]
[26.579792, "o", "\u001b[38;5;239m│\u001b[39m        \u001b[38;5;239m│\u001b[39mgin \u001b[38;5;239m│\u001b[39mled    \u001b[38;5;239m│\u001b[39mest \u001b[38;5;239m│\u001b[39m                                           \u001b[38;5;239m│\u001b[39mhed    \u001b[38;5;239m│\u001b[39m"]
[26.579904, "o", "\r\n"]
[26.580057, "o", "\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n"]
[26.580164, "o", "\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mjavascr\u001b[0m \u001b[38;5;239m│\u001b[39mjes \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m 1.9\u001b[38;5;239m│\u001b[39mStencila plugin for executable documents   \u001b[38;5;239m│\u001b[39m 1s ago\u001b[38;5;239m│\u001b[39m"]
[26.58032, "o", "\r\n\u001b[38;5;239m│\u001b[39m\u001b[38;5;15m\u001b[1mipt\u001b[0m     \u001b[38;5;239m│\u001b[39mta  \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m  .2\u001b[38;5;239m│\u001b[39musing JavaScript                           \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[28.584341, "o", "\r\n"]
[28.589213, "o", "\u001b[0;34m$ "]
[28.590616, "o", "\u001b["]
[28.770951, "o", "0;"]
[28.861755, "o", "90"]
[28.952573, "o", "m#"]
[29.043608, "o", " N"]
[29.134368, "o", "ow"]
[29.22511, "o", ", "]
[29.316105, "o", "yo"]
[29.406934, "o", "u "]
[29.497763, "o", "sh"]
[29.678808, "o", "ou"]
[29.769664, "o", "ld"]
[29.860373, "o", " h"]
[29.951195, "o", "av"]
[30.041938, "o", "e "]
[30.132784, "o", "in"]
[30.223527, "o", "fo"]
[30.314267, "o", "rm"]
[30.404979, "o", "at"]
[30.495718, "o", "io"]
[30.676646, "o", "n "]
[30.767473, "o", "in"]
[30.858265, "o", " t"]
[30.94904, "o", "he"]
[31.039809, "o", " o"]
[31.130565, "o", "th"]
[31.221294, "o", "er"]
[31.312248, "o", " c"]
[31.402994, "o", "ol"]
[31.493973, "o", "um"]
[31.674853, "o", "ns"]
[31.765644, "o", " s"]
[31.856385, "o", "uc"]
[31.947269, "o", "h "]
[32.038173, "o", "as"]
[32.129072, "o", " t"]
[32.219896, "o", "he"]
[32.310637, "o", " l"]
[32.401415, "o", "at"]
[32.492306, "o", "es"]
[32.673255, "o", "t "]
[32.764064, "o", "ve"]
[32.854805, "o", "rs"]
[32.945569, "o", "io"]
[33.036265, "o", "n,"]
[33.127101, "o", " a"]
[33.217999, "o", " d"]
[33.30881, "o", "es"]
[33.399616, "o", "cr"]
[33.580552, "o", "ip"]
[33.671355, "o", "ti"]
[33.762139, "o", "on"]
[33.852841, "o", " a"]
[33.943683, "o", "nd"]
[34.034408, "o", " h"]
[34.125254, "o", "ow"]
[34.216008, "o", " l"]
[34.306808, "o", "on"]
[34.397756, "o", "g "]
[34.578759, "o", "ag"]
[34.669425, "o", "o "]
[34.75986, "o", "it"]
[34.850264, "o", " w"]
[34.940694, "o", "as"]
[35.031157, "o", " r"]
[35.121567, "o", "ef"]
[35.21199, "o", "re"]
[35.302444, "o", "sh"]
[35.392929, "o", "ed"]
[35.573584, "o", ".\u001b"]
[35.664004, "o", "[0"]
[35.75447, "o", "m"]
[35.755477, "o", "\r\n\r\n"]
[35.760164, "o", "\u001b[0;34m$ "]
[35.761648, "o", "\u001b["]
[35.942093, "o", "0;"]
[36.03294, "o", "90"]
[36.123676, "o", "m#"]
[36.214536, "o", " T"]
[36.305311, "o", "o "]
[36.396118, "o", "ge"]
[36.486905, "o", "t "]
[36.577697, "o", "mo"]
[36.668439, "o", "re"]
[36.849413, "o", " d"]
[36.940278, "o", "et"]
[37.031061, "o", "ai"]
[37.121985, "o", "ls"]
[37.212821, "o", " o"]
[37.303551, "o", "n "]
[37.394611, "o", "a "]
[37.485032, "o", "sp"]
[37.575139, "o", "ec"]
[37.66534, "o", "if"]
[37.845752, "o", "ic"]
[37.935979, "o", " p"]
[38.026214, "o", "lu"]
[38.116451, "o", "gi"]
[38.206658, "o", "n,"]
[38.296856, "o", " u"]
[38.387127, "o", "se"]
[38.477271, "o", " t"]
[38.567488, "o", "he"]
[38.747872, "o", " s"]
[38.838106, "o", "ho"]
[38.928324, "o", "w "]
[39.018584, "o", "su"]
[39.108788, "o", "bc"]
[39.198981, "o", "om"]
[39.289185, "o", "ma"]
[39.379379, "o", "nd"]
[39.46963, "o", " e"]
[39.650106, "o", ".g"]
[39.740294, "o", ".,"]
[39.830543, "o", "\u001b["]
[39.921295, "o", "0m\r\n\r\n"]
[39.926727, "o", "\u001b[0;34m$ "]
[39.928592, "o", "\u001b"]
[40.109432, "o", "[0"]
[40.200213, "o", ";3"]
[40.290947, "o", "2m"]
[40.381721, "o", "st"]
[40.47248, "o", "en"]
[40.563308, "o", "ci"]
[40.654104, "o", "la"]
[40.744915, "o", " p"]
[40.835902, "o", "lu"]
[41.016835, "o", "g"]
[41.10759, "o", "in"]
[41.197733, "o", "s "]
[41.28822, "o", "sh"]
[41.378773, "o", "ow"]
[41.469316, "o", " j"]
[41.559834, "o", "av"]
[41.650216, "o", "as"]
[41.740719, "o", "cr"]
[41.830976, "o", "ip"]
[42.011783, "o", "t"]
[42.102329, "o", "\u001b["]
[42.192856, "o", "0m"]
[42.193735, "o", "\r\n"]
[42.199501, "o", "\u001b[31mStencila CLI is in alpha testing."]
[42.199669, "o", "\r\n"]
[42.199954, "o", "\u001b[0m"]
[42.200158, "o", "\r\n"]
[42.206152, "o", "\r\n                                  \u001b[38;5;254m\u001b[1m\u001b[4mjesta 1.9.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n"]
[42.206189, "o", "\u001b[38;5;253m\u001b[4mInstallation options\u001b[0m\r\n\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta\r\n- https://github.com/stencila/jesta/releases\r\n- https://hub.docker.com/r/stencila/jesta\r\n"]
[42.207032, "o", "\r\n\r\n\u001b[38;5;253m\u001b[4mMethods\u001b[0m\r\n\r\n\r\n\u001b[38;5;252m\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the node before it is exported?\r\n- \u001b[38;5;15m\u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file extension\r\n or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n- \u001b[38;5;15m\u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : Format to export the node to. Defaults to the URL&#x27;s file\r\nextension.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mdecode\u001b[0m\r\n\r\nDecode content of a specific format into a Stencila node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded\r\n- \u001b[38;5;15m\u001b["]
[42.207068, "o", "1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mencode\u001b[0m\r\n\r\nEncode a Stencila node to content of a specific format.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[38;5;15m\u001b[1m : The format of the content\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to be encoded\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mget\u001b[0m\r\n\r\nGet a variable from a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to get the variable from.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\r\n\u001b[38;5;252m\u001b[4mimport\u001b[0m\r\n\r\nImport a node from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the node from. Defaults to the file\r\nextension or media type.\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n- \u001b[38;5;15m\u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the imported node.\r\n"]
[42.207312, "o", "- \u001b[38;5;15m\u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the imported node.\r\n\r\n\u001b[38;5;252m\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs).\r\n- \u001b[38;5;15m\u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : URL to read from.\r\n\r\n\u001b[38;5;252m\u001b[4mselect\u001b[0m\r\n\r\n"]
[42.207367, "o", "Select child nodes from a node.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mlang\u001b[0m: \u001b[38;5;15m\u001b[1m : The language that the query is written in.\u001b[0m\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to select from.\u001b[0m\r\n"]
[42.207603, "o", "- \u001b[38;5;15m\u001b[1mquery\u001b[0m: \u001b[3mstring\u001b[0m : The query to run against the node.\r\n\r\n\u001b[38;5;252m\u001b[4mset\u001b[0m\r\n\r\nSet a variable in a document.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mdocument\u001b[0m: \u001b[3mstring\u001b[0m : The id of the document to set the variable in.\r\n- \u001b[38;5;15m\u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.\r\n- \u001b[38;5;15m\u001b[1mvalue\u001b[0m: \u001b[38;5;15m\u001b[1m : The value to to set the variable to.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n\r\n- \u001b[38;5;15m\u001b[1mforce\u001b[0m: \u001b[3mboolean\u001b[0m : Coerce the node to ensure it is valid (e.g. dropping\r\nproperties)?\r\n- \u001b[38;5;15m\u001b[1mnode\u001b[0m: \u001b[38;5;15m\u001b[1m : The node to validate.\u001b[0m\r\n\r\n\u001b[38;5;252m\u001b[4mwrite\u001b[0m"]
[42.207636, "o", "\r\n\r\nWrite content to a URL (including a &#x60;file://&#x60; o\r\n &#x60;string://&#x60; URL).\r\n\r\n\r\n"]
[42.207881, "o", "- \u001b[38;5;15m\u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write\r\n- \u001b[38;5;15m\u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the content to. Use &#x60;string://&#x60;\r\nto have a string returned.\r\n\r\n\r\n\r\n"]
[42.214231, "o", "\r\n"]
[42.218375, "o", "\u001b[0;34m$ "]
[42.219829, "o", "\u001b"]
[42.400341, "o", "[0"]
[42.490495, "o", ";9"]
[42.580693, "o", "0m"]
[42.67092, "o", "#"]
[42.761134, "o", " \u001b"]
[42.85135, "o", "[1"]
[42.941596, "o", ";3"]
[43.031801, "o", "7m"]
[43.122005, "o", "I"]
[43.302387, "o", "ns"]
[43.392682, "o", "ta"]
[43.482981, "o", "ll"]
[43.573167, "o", "in"]
[43.663389, "o", "g"]
[43.753608, "o", " p"]
[43.843809, "o", "lu"]
[43.934045, "o", "gi"]
[44.024261, "o", "ns"]
[44.204687, "o", "\u001b"]
[44.294858, "o", "[0"]
[44.385052, "o", "m\u001b"]
[44.475255, "o", "[0"]
[44.566188, "o", "m\r\n\r\n"]
[44.57204, "o", "\u001b[0;34m$ "]
[44.574094, "o", "\u001b["]
[44.754719, "o", "0;"]
[44.845438, "o", "90"]
[44.936174, "o", "m#"]
[45.026918, "o", " To"]
[45.117688, "o", " i"]
[45.208126, "o", "ns"]
[45.298328, "o", "ta"]
[45.388544, "o", "ll"]
[45.478771, "o", " a "]
[45.65916, "o", "pl"]
[45.749392, "o", "ug"]
[45.839659, "o", "in"]
[45.930034, "o", ", "]
[46.020795, "o", "jus"]
[46.111522, "o", "t "]
[46.201731, "o", "pa"]
[46.291924, "o", "ss"]
[46.382126, "o", " i"]
[46.562475, "o", "ts "]
[46.652667, "o", "al"]
[46.742884, "o", "ia"]
[46.83312, "o", "s "]
[46.923325, "o", "or"]
[47.013546, "o", " na"]
[47.103794, "o", "me"]
[47.193986, "o", " t"]
[47.284164, "o", "o "]
[47.374931, "o", "th"]
[47.556378, "o", "e i"]
[47.646563, "o", "ns"]
[47.736813, "o", "ta"]
[47.827, "o", "ll"]
[47.91722, "o", " s"]
[48.007401, "o", "ubc"]
[48.097688, "o", "om"]
[48.187895, "o", "ma"]
[48.278092, "o", "nd"]
[48.458537, "o", ",\u001b"]
[48.548782, "o", "[0m"]
[48.549263, "o", "\r\n\r\n"]
[48.553233, "o", "\u001b[0;34m$ "]
[48.554886, "o", "\u001b"]
[48.735197, "o", "[0"]
[48.825552, "o", ";3"]
[48.916167, "o", "2m"]
[49.00671, "o", "st"]
[49.097266, "o", "en"]
[49.187605, "o", "ci"]
[49.278153, "o", "la"]
[49.368909, "o", " p"]
[49.459895, "o", "lu"]
[49.640627, "o", "g"]
[49.731107, "o", "in"]
[49.822108, "o", "s "]
[49.912671, "o", "in"]
[50.002992, "o", "st"]
[50.093585, "o", "al"]
[50.184186, "o", "l "]
[50.274991, "o", "ja"]
[50.365799, "o", "va"]
[50.456588, "o", "sc"]
[50.637501, "o", "r"]
[50.728253, "o", "ip"]
[50.818973, "o", "t\u001b"]
[50.909782, "o", "[0"]
[51.003174, "o", "m"]
[51.004287, "o", "\r\n"]
[51.009117, "o", "\u001b[31mStencila CLI is in alpha testing."]
[51.009329, "o", "\r\n\u001b[0m\r\n"]
[51.015478, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[54.912983, "o", "\u001b["]
[54.913364, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[54.915089, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.92296, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[54.926967, "o", "\u001b[1;35m      \u001b[0mAlready exists\r\n"]
[55.84013, "o", "\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779 302K [>--------------------------------]   1%\u001b[u\r"]
[55.876544, "o", "\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b 426  [###>-----------------------------]   9%\u001b[u\r"]
[55.877267, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[55.940427, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  13M [###############>-----------------]  47%\u001b[u\r"]
[56.042391, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: 83cc5e793779  26M [##############################>--]  91%\u001b[u\r"]
[56.080776, "o", "\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779 294K [>--------------------------------]   1%\u001b[u\r"]
[56.190986, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   1M [#>-------------------------------]   5%\u001b[u\r"]
[56.298145, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   5M [#####>---------------------------]  17%\u001b[u\r"]
[56.399623, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779   8M [#########>-----------------------]  28%\u001b[u\r"]
[56.504573, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  11M [#############>-------------------]  39%\u001b[u\r"]
[56.624796, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  17M [###################>-------------]  58%\u001b[u\r"]
[56.733572, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  20M [#######################>---------]  70%\u001b[u\r"]
[56.835967, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  23M [##########################>------]  80%\u001b[u\r"]
[56.936735, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  25M [#############################>---]  89%\u001b[u\r"]
[57.038422, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  28M [###############################>-]  96%\u001b[u\r"]
[57.084982, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 83cc5e793779  29M [#################################] 100%\u001b[u\r"]
[57.423927, "o", "\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[57.425019, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bcefc4f3395b   4K [#################################] 100%\u001b[u\r"]
[57.534088, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[57.53828, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[58.518944, "o", "\u001b["]
[58.519207, "o", "1;32m"]
[58.51948, "o", "INFO \u001b[0m Added plugin javascript"]
[58.51951, "o", "\r\n"]
[58.523086, "o", "\r\n"]
[58.526937, "o", "\u001b[0;34m$ "]
[58.528589, "o", "\u001b["]
[58.708976, "o", "0;"]
[58.799726, "o", "90"]
[58.890462, "o", "m#"]
[58.981206, "o", " O"]
[59.071954, "o", "r,"]
[59.162728, "o", " i"]
[59.253609, "o", "f "]
[59.344553, "o", "yo"]
[59.435369, "o", "u "]
[59.616272, "o", "wa"]
[59.707127, "o", "nt"]
[59.797956, "o", " t"]
[59.888675, "o", "o "]
[59.979607, "o", "in"]
[60.070415, "o", "st"]
[60.161193, "o", "al"]
[60.252005, "o", "l "]
[60.342827, "o", "a "]
[60.433603, "o", "sp"]
[60.61454, "o", "ec"]
[60.705425, "o", "if"]
[60.796187, "o", "ic"]
[60.887027, "o", " v"]
[60.977815, "o", "er"]
[61.068635, "o", "si"]
[61.159425, "o", "on"]
[61.250174, "o", "\u001b["]
[61.340941, "o", "0m"]
[61.342111, "o", "\r\n\r\n"]
[61.346892, "o", "\u001b[0;34m$ "]
[61.348063, "o", "\u001b"]
[61.52844, "o", "[0"]
[61.619029, "o", ";3"]
[61.709495, "o", "2m"]
[61.799762, "o", "s"]
[61.889987, "o", "te"]
[61.980224, "o", "nc"]
[62.070452, "o", "il"]
[62.160658, "o", "a "]
[62.250867, "o", "p"]
[62.4312, "o", "lu"]
[62.522122, "o", "gi"]
[62.612882, "o", "ns"]
[62.703323, "o", " i"]
[62.793647, "o", "n"]
[62.88382, "o", "st"]
[62.974015, "o", "al"]
[63.064228, "o", "l "]
[63.154447, "o", "ja"]
[63.334811, "o", "v"]
[63.425041, "o", "as"]
[63.515206, "o", "cr"]
[63.605369, "o", "ip"]
[63.695585, "o", "t@"]
[63.785764, "o", "1"]
[63.875936, "o", ".9"]
[63.966873, "o", ".2"]
[64.057058, "o", "\u001b["]
[64.238107, "o", "0m\r\n"]
[64.243601, "o", "\u001b[31mStencila CLI is in alpha testing."]
[64.243863, "o", "\r\n"]
[64.244108, "o", "\u001b[0m"]
[64.244315, "o", "\r\n"]
[64.320517, "o", "\u001b["]
[64.320789, "o", "1"]
[64.320904, "o", ";"]
[64.32101, "o", "35"]
[64.321108, "o", "m"]
[64.321213, "o", "PROG  "]
[64.321329, "o", "\u001b[0m"]
[64.32144, "o", "Downloading Docker image stencila/jesta:1.9.2"]
[64.321548, "o", "\r\n"]
[67.948096, "o", "\u001b["]
[67.949301, "o", "1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[68.870555, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%"]
[68.870939, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 298K [>--------------------------------]   1%\u001b[u\r"]
[68.877781, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.890128, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 424  [################>----------------]  50%\u001b[u\r"]
[68.890876, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.978664, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  13M [###############>-----------------]  46%\u001b[u\r"]
[69.075687, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  26M [##############################>--]  93%\u001b[u\r"]
[69.214461, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[69.323415, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   3M [####>----------------------------]  12%\u001b[u\r"]
[69.427531, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   6M [#######>-------------------------]  21%\u001b[u\r"]
[69.542485, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [##########>----------------------]  33%\u001b[u\r"]
[69.644964, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [#############>-------------------]  41%\u001b[u\r"]
[69.749469, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  14M [#################>---------------]  51%\u001b[u\r"]
[69.803999, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 426  [###>-----------------------------]   9%\u001b[u\r"]
[69.806406, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.842063, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%"]
[69.842298, "o", "\r\n"]
[69.842342, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 293K [>--------------------------------]   1%\u001b[u\r"]
[69.849672, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  17M [####################>------------]  60%\u001b[u\r"]
[69.955106, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  20M [#######################>---------]  71%\u001b[u\r"]
[69.95577, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2   5M [######>--------------------------]  20%\u001b[u\r"]
[70.055597, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  15M [#################>---------------]  53%\u001b[u\r"]
[70.073931, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  22M [#########################>-------]  78%\u001b[u\r"]
[70.160821, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  22M [#########################>-------]  75%\u001b[u\r"]
[70.238285, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [###########################>-----]  84%\u001b[u\r"]
[70.264232, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  27M [##############################>--]  93%\u001b[u\r"]
[70.346741, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  25M [#############################>---]  88%\u001b[u\r"]
[70.469782, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  27M [###############################>-]  96%\u001b[u\r"]
[70.616064, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[70.69089, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%"]
[70.69129, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[71.286321, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%"]
[71.286933, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.295337, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[71.411566, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[71.514948, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   2M [##>------------------------------]   7%\u001b[u\r"]
[71.626254, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   6M [#######>-------------------------]  21%\u001b[u\r"]
[71.746645, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  10M [############>--------------------]  36%\u001b[u\r"]
[71.854161, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  14M [################>----------------]  50%\u001b[u\r"]
[71.95967, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  18M [#####################>-----------]  64%\u001b[u\r"]
[72.066215, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  22M [#########################>-------]  78%\u001b[u\r"]
[72.167872, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [#############################>---]  89%\u001b[u\r"]
[72.276555, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  28M [################################>]  99%\u001b[u\r"]
[72.288377, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[72.65573, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[72.656714, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[72.757653, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[72.762429, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[73.760925, "o", "\u001b[1;32"]
[73.761312, "o", "mINFO \u001b[0m Added plugin javascript@1.9.2\r\n"]
[73.764591, "o", "\r\n"]
[73.768574, "o", "\u001b[0;34m$ "]
[73.76981, "o", "\u001b["]
[73.950244, "o", "0;"]
[74.040781, "o", "90"]
[74.131087, "o", "m#"]
[74.222969, "o", " Or"]
[74.317275, "o", ", "]
[74.407873, "o", "us"]
[74.498547, "o", "e "]
[74.589237, "o", "a "]
[74.679786, "o", "spe"]
[74.770535, "o", "ci"]
[74.951353, "o", "fi"]
[75.042002, "o", "c "]
[75.132603, "o", "in"]
[75.223195, "o", "sta"]
[75.313823, "o", "ll"]
[75.40441, "o", "at"]
[75.494999, "o", "io"]
[75.585606, "o", "n "]
[75.67626, "o", "met"]
[75.857229, "o", "ho"]
[75.948062, "o", "d "]
[76.038922, "o", "(i"]
[76.129688, "o", "f "]
[76.220443, "o", "ava"]
[76.31124, "o", "il"]
[76.40204, "o", "ab"]
[76.492767, "o", "le"]
[76.583489, "o", "),"]
[76.674266, "o", "\u001b[0"]
[76.855257, "o", "m"]
[76.856415, "o", "\r\n\r\n"]
[76.86158, "o", "\u001b[0;34m$ "]
[76.862777, "o", "\u001b["]
[77.043175, "o", "0;"]
[77.133921, "o", "32"]
[77.224163, "o", "ms"]
[77.314353, "o", "te"]
[77.404583, "o", "nc"]
[77.49481, "o", "il"]
[77.585015, "o", "a "]
[77.675985, "o", "pl"]
[77.766394, "o", "ug"]
[77.946822, "o", "ins"]
[78.036996, "o", " i"]
[78.127199, "o", "ns"]
[78.21738, "o", "ta"]
[78.307575, "o", "ll"]
[78.397789, "o", " j"]
[78.488016, "o", "av"]
[78.578711, "o", "as"]
[78.668777, "o", "cr"]
[78.849133, "o", "ip"]
[78.939345, "o", "t -"]
[79.029582, "o", "-d"]
[79.119824, "o", "oc"]
[79.210052, "o", "ke"]
[79.300244, "o", "r\u001b"]
[79.390452, "o", "[0"]
[79.481265, "o", "m\r\n"]
[79.486646, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[79.561233, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[82.252449, "o", "\u001b["]
[82.253373, "o", "1;35m      \u001b[0m"]
[82.254022, "o", "Pulling from stencila/jesta\r\n"]
[82.256061, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[83.073601, "o", "\u001b[1;32"]
[83.073684, "o", "mINFO \u001b[0m Added plugin javascript\r\n"]
[83.077591, "o", "\r\n"]
[83.082359, "o", "\u001b[0;34m$ "]
[83.08408, "o", "\u001b["]
[83.264543, "o", "0;"]
[83.354702, "o", "90"]
[83.444908, "o", "m#"]
[83.535147, "o", " \u001b"]
[83.625328, "o", "[1"]
[83.715539, "o", ";3"]
[83.80572, "o", "7m"]
[83.895891, "o", "Up"]
[83.986092, "o", "gr"]
[84.16644, "o", "ad"]
[84.256664, "o", "in"]
[84.346821, "o", "g "]
[84.437023, "o", "pl"]
[84.527239, "o", "ug"]
[84.617489, "o", "in"]
[84.707705, "o", "s\u001b"]
[84.797915, "o", "[0"]
[84.88811, "o", "m\u001b"]
[85.068483, "o", "[0"]
[85.159372, "o", "m\r\n\r\n"]
[85.173751, "o", "\u001b[0;34m$ "]
[85.183174, "o", "\u001b["]
[85.359595, "o", "0;"]
[85.45032, "o", "90"]
[85.541078, "o", "m#"]
[85.631833, "o", " U"]
[85.722642, "o", "pg"]
[85.81368, "o", "ra"]
[85.904442, "o", "de"]
[85.995235, "o", " o"]
[86.086046, "o", "ne"]
[86.267018, "o", " o"]
[86.357732, "o", "r "]
[86.448169, "o", "mo"]
[86.538393, "o", "re"]
[86.628599, "o", " p"]
[86.719029, "o", "lu"]
[86.809226, "o", "gi"]
[86.8995, "o", "ns"]
[86.989773, "o", " t"]
[87.080003, "o", "o "]
[87.260349, "o", "th"]
[87.350732, "o", "ei"]
[87.440912, "o", "r "]
[87.531122, "o", "la"]
[87.621315, "o", "te"]
[87.712089, "o", "st"]
[87.802309, "o", " v"]
[87.892462, "o", "er"]
[87.982664, "o", "si"]
[88.163031, "o", "on"]
[88.253237, "o", "s "]
[88.343454, "o", "us"]
[88.433669, "o", "in"]
[88.523871, "o", "g,"]
[88.614077, "o", "\u001b["]
[88.704905, "o", "0m\r\n\r\n"]
[88.710135, "o", "\u001b[0;34m$ "]
[88.71128, "o", "\u001b"]
[88.891632, "o", "[0"]
[88.982355, "o", ";3"]
[89.072733, "o", "2m"]
[89.162886, "o", "st"]
[89.25308, "o", "en"]
[89.34334, "o", "ci"]
[89.433501, "o", "la"]
[89.523711, "o", " p"]
[89.614452, "o", "lu"]
[89.794807, "o", "g"]
[89.884935, "o", "in"]
[89.975166, "o", "s "]
[90.065341, "o", "up"]
[90.155533, "o", "gr"]
[90.245769, "o", "ad"]
[90.336051, "o", "e "]
[90.426267, "o", "ja"]
[90.516475, "o", "va"]
[90.696846, "o", "sc"]
[90.787052, "o", "r"]
[90.877306, "o", "ip"]
[90.967514, "o", "t\u001b"]
[91.057704, "o", "[0"]
[91.148422, "o", "m\r\n"]
[91.153722, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[91.228357, "o", "\u001b["]
[91.22892, "o", "1"]
[91.229208, "o", ";"]
[91.229417, "o", "35"]
[91.229641, "o", "m"]
[91.229888, "o", "PROG  "]
[91.230085, "o", "\u001b[0m"]
[91.230349, "o", "Downloading Docker image stencila/jesta:latest"]
[91.230589, "o", "\r\n"]
[94.036211, "o", "\u001b[1"]
[94.036357, "o", ";35m      \u001b[0mPulling from stencila/jesta\r\n"]
[94.0398, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n\u001b[1;"]
[94.040613, "o", "35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[94.914876, "o", "\u001b["]
[94.914944, "o", "1;32mINFO \u001b[0m Upgraded plugin 'javascript'\r\n"]
[94.918168, "o", "\r\n"]
[94.922791, "o", "\u001b[0;34m$ "]
[94.925582, "o", "\u001b"]
[95.106069, "o", "[0"]
[95.19627, "o", ";9"]
[95.28646, "o", "0m"]
[95.376672, "o", "# "]
[95.466841, "o", "Or"]
[95.557451, "o", ", "]
[95.648066, "o", "to"]
[95.738691, "o", " u"]
[95.829316, "o", "pg"]
[96.010007, "o", "r"]
[96.10063, "o", "ad"]
[96.191197, "o", "e "]
[96.281864, "o", "al"]
[96.372591, "o", "l "]
[96.463314, "o", "in"]
[96.554076, "o", "st"]
[96.644959, "o", "al"]
[96.735705, "o", "le"]
[96.826441, "o", "d "]
[97.007365, "o", "p"]
[97.098114, "o", "lu"]
[97.188888, "o", "gi"]
[97.279587, "o", "ns"]
[97.370283, "o", ",\u001b"]
[97.461046, "o", "[0"]
[97.551816, "o", "m"]
[97.552921, "o", "\r\n\r\n"]
[97.557892, "o", "\u001b[0;34m$ "]
[97.559307, "o", "\u001b["]
[97.739643, "o", "0;"]
[97.830158, "o", "32"]
[97.921019, "o", "ms"]
[98.011755, "o", "te"]
[98.102538, "o", "nc"]
[98.193368, "o", "il"]
[98.284156, "o", "a "]
[98.374864, "o", "pl"]
[98.465643, "o", "ug"]
[98.646865, "o", "ins"]
[98.737716, "o", " u"]
[98.828464, "o", "pg"]
[98.919238, "o", "ra"]
[99.010095, "o", "de"]
[99.100887, "o", "\u001b["]
[99.191841, "o", "0m"]
[99.192925, "o", "\r\n"]
[99.198065, "o", "\u001b[31mStencila CLI is in alpha testing."]
[99.198208, "o", "\r\n"]
[99.198453, "o", "\u001b[0m"]
[99.198568, "o", "\r\n"]
[99.272026, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[101.975734, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[101.978041, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:4d7124fe6448ce09912eeea31fb84172029b8da9fc48f0340dc9f4c5a60746f7\r\n"]
[101.978767, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[102.876895, "o", "\u001b[1;32m"]
[102.87737, "o", "INFO \u001b[0m Upgraded plugin 'jesta'"]
[102.877568, "o", "\r\n"]
[102.880982, "o", "\r\n"]
[102.885197, "o", "\u001b[0;34m$ "]
[102.886859, "o", "\u001b"]
[103.067249, "o", "[0"]
[103.157422, "o", ";9"]
[103.247627, "o", "0m"]
[103.337821, "o", "# "]
[103.428659, "o", "\u001b["]
[103.519442, "o", "1;"]
[103.61026, "o", "37"]
[103.701058, "o", "mU"]
[103.791827, "o", "ni"]
[103.972564, "o", "n"]
[104.063173, "o", "st"]
[104.153755, "o", "al"]
[104.244183, "o", "li"]
[104.334634, "o", "ng"]
[104.425048, "o", " p"]
[104.515476, "o", "lu"]
[104.605901, "o", "gi"]
[104.696339, "o", "ns"]
[104.876775, "o", "\u001b["]
[104.967018, "o", "0"]
[105.05734, "o", "m\u001b"]
[105.148257, "o", "[0"]
[105.239061, "o", "m\r\n\r\n"]
[105.244051, "o", "\u001b[0;34m$ "]
[105.245487, "o", "\u001b"]
[105.425893, "o", "[0"]
[105.516484, "o", ";9"]
[105.607012, "o", "0m"]
[105.697536, "o", "#"]
[105.788074, "o", " U"]
[105.878606, "o", "se"]
[105.969105, "o", " t"]
[106.059593, "o", "he"]
[106.149937, "o", " "]
[106.330314, "o", "un"]
[106.420577, "o", "in"]
[106.510787, "o", "st"]
[106.600977, "o", "al"]
[106.691164, "o", "l"]
[106.781369, "o", " s"]
[106.871548, "o", "ub"]
[106.961768, "o", "co"]
[107.052038, "o", "mm"]
[107.232369, "o", "a"]
[107.322606, "o", "nd"]
[107.412799, "o", " t"]
[107.503042, "o", "o "]
[107.593251, "o", "re"]
[107.68344, "o", "m"]
[107.77365, "o", "ov"]
[107.863878, "o", "e "]
[107.955892, "o", "a "]
[108.046121, "o", "pl"]
[108.22653, "o", "u"]
[108.316711, "o", "gi"]
[108.406977, "o", "n "]
[108.497187, "o", "e."]
[108.587358, "o", "g."]
[108.677556, "o", "\u001b"]
[108.767823, "o", "[0"]
[108.858637, "o", "m\r\n\r\n"]
[108.86373, "o", "\u001b[0;34m$ "]
[108.865497, "o", "\u001b["]
[109.045922, "o", "0;"]
[109.136513, "o", "32"]
[109.226997, "o", "ms"]
[109.317554, "o", "ten"]
[109.408153, "o", "ci"]
[109.498698, "o", "la"]
[109.589166, "o", " p"]
[109.679693, "o", "lu"]
[109.770283, "o", "gin"]
[109.951117, "o", "s "]
[110.041938, "o", "un"]
[110.132592, "o", "in"]
[110.223176, "o", "st"]
[110.3138, "o", "all"]
[110.404395, "o", " j"]
[110.495027, "o", "av"]
[110.585648, "o", "as"]
[110.676311, "o", "cr"]
[110.766948, "o", "ipt"]
[110.947719, "o", "\u001b["]
[111.038365, "o", "0m"]
[111.039347, "o", "\r\n"]
[111.045931, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[111.052355, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[111.055202, "o", "\r\n"]
[111.059264, "o", "\u001b[0;34m$ "]
[111.060627, "o", "\u001b["]
[111.240932, "o", "0;"]
[111.331118, "o", "90"]
[111.421324, "o", "m#"]
[111.511574, "o", " \u001b["]
[111.601817, "o", "1;"]
[111.692204, "o", "37"]
[111.782585, "o", "mL"]
[111.872851, "o", "in"]
[111.963096, "o", "kin"]
[112.143446, "o", "g "]
[112.233645, "o", "an"]
[112.323828, "o", "d "]
[112.41403, "o", "un"]
[112.504268, "o", "lin"]
[112.594489, "o", "ki"]
[112.684697, "o", "ng"]
[112.774995, "o", " p"]
[112.865168, "o", "lu"]
[113.046274, "o", "gin"]
[113.137013, "o", "s\u001b"]
[113.227244, "o", "[0"]
[113.31742, "o", "m\u001b"]
[113.407717, "o", "[0"]
[113.498506, "o", "m\r\n\r\n"]
[113.503429, "o", "\u001b[0;34m$ "]
[113.504974, "o", "\u001b["]
[113.685357, "o", "0;"]
[113.775869, "o", "90"]
[113.866394, "o", "m#"]
[113.956882, "o", " I"]
[114.047341, "o", "f "]
[114.137547, "o", "yo"]
[114.227775, "o", "u "]
[114.317947, "o", "ar"]
[114.408165, "o", "e "]
[114.588553, "o", "de"]
[114.678705, "o", "ve"]
[114.768936, "o", "lo"]
[114.859252, "o", "pi"]
[114.949419, "o", "ng"]
[115.039631, "o", " a"]
[115.12984, "o", " p"]
[115.220061, "o", "lu"]
[115.310272, "o", "gi"]
[115.490624, "o", "n,"]
[115.580847, "o", " i"]
[115.671148, "o", "t "]
[115.76134, "o", "ca"]
[115.85156, "o", "n "]
[115.941742, "o", "be"]
[116.032459, "o", " u"]
[116.122745, "o", "se"]
[116.212946, "o", "fu"]
[116.393354, "o", "l "]
[116.483572, "o", "to"]
[116.573741, "o", " l"]
[116.66448, "o", "in"]
[116.755182, "o", "k "]
[116.845506, "o", "to"]
[116.935641, "o", " i"]
[117.025882, "o", "ts"]
[117.116106, "o", " l"]
[117.206331, "o", "oc"]
[117.386703, "o", "al"]
[117.476997, "o", " w"]
[117.567071, "o", "or"]
[117.657305, "o", "ki"]
[117.747523, "o", "ng"]
[117.837756, "o", " d"]
[117.927983, "o", "ir"]
[118.018213, "o", "ec"]
[118.108438, "o", "to"]
[118.289327, "o", "ry"]
[118.379744, "o", " e"]
[118.469933, "o", ".g"]
[118.560162, "o", ".\u001b"]
[118.650366, "o", "[0"]
[118.740744, "o", "m"]
[118.741111, "o", "\r\n\r\n"]
[118.746032, "o", "\u001b[0;34m$ "]
[118.747364, "o", "\u001b["]
[118.927753, "o", "0;"]
[119.01798, "o", "32"]
[119.108153, "o", "ms"]
[119.198386, "o", "ten"]
[119.288621, "o", "ci"]
[119.378768, "o", "la"]
[119.468965, "o", " p"]
[119.559166, "o", "lu"]
[119.649393, "o", "gin"]
[119.829768, "o", "s "]
[119.919999, "o", "li"]
[120.010769, "o", "nk"]
[120.100988, "o", " ."]
[120.191236, "o", "./p"]
[120.281423, "o", "at"]
[120.371636, "o", "h/"]
[120.461838, "o", "to"]
[120.552052, "o", "/m"]
[120.732457, "o", "ypl"]
[120.822657, "o", "ug"]
[120.912863, "o", "in"]
[121.003101, "o", "\u001b["]
[121.093892, "o", "0m\r\n\r\n"]
[121.100048, "o", "\u001b[0;34m$ "]
[121.101439, "o", "\u001b["]
[121.281855, "o", "0;"]
[121.372356, "o", "90"]
[121.462962, "o", "m#"]
[121.553572, "o", " W"]
[121.644193, "o", "he"]
[121.734827, "o", "n "]
[121.82546, "o", "yo"]
[121.915993, "o", "u "]
[122.006587, "o", "no"]
[122.18737, "o", " l"]
[122.277958, "o", "on"]
[122.368531, "o", "ge"]
[122.459101, "o", "r "]
[122.549914, "o", "ne"]
[122.64063, "o", "ed"]
[122.731421, "o", " t"]
[122.822213, "o", "he"]
[122.913042, "o", " l"]
[123.003774, "o", "in"]
[123.184693, "o", "k,"]
[123.27543, "o", " u"]
[123.366184, "o", "se"]
[123.456938, "o", "\u001b["]
[123.547625, "o", "0m"]
[123.548915, "o", "\r\n"]
[123.54895, "o", "\r\n"]
[123.5576, "o", "\u001b[0;34m$ "]
[123.559327, "o", "\u001b"]
[123.73995, "o", "[0"]
[123.830761, "o", ";3"]
[123.921556, "o", "2m"]
[124.012357, "o", "s"]
[124.103167, "o", "te"]
[124.194601, "o", "nc"]
[124.285455, "o", "il"]
[124.376299, "o", "a "]
[124.467073, "o", "p"]
[124.648068, "o", "lu"]
[124.738793, "o", "gi"]
[124.829634, "o", "ns"]
[124.920362, "o", " u"]
[125.0112, "o", "n"]
[125.101965, "o", "li"]
[125.192652, "o", "nk"]
[125.283347, "o", " m"]
[125.374109, "o", "yp"]
[125.464817, "o", "l"]
[125.645743, "o", "ug"]
[125.736405, "o", "in"]
[125.827007, "o", "\u001b["]
[125.917668, "o", "0m"]
[125.918448, "o", "\r\n"]
[125.919056, "o", "\r\n"]
[125.92393, "o", "\u001b[0;34m$ "]
[125.925532, "o", "\u001b"]
[126.105942, "o", "[0"]
[126.196398, "o", ";9"]
[126.286891, "o", "0m"]
[126.377381, "o", "#"]
[126.467964, "o", " N"]
[126.558499, "o", "ow"]
[126.649064, "o", " y"]
[126.739407, "o", "ou"]
[126.830018, "o", " "]
[127.010752, "o", "kn"]
[127.101603, "o", "ow"]
[127.192272, "o", " h"]
[127.282884, "o", "ow"]
[127.373419, "o", " "]
[127.464002, "o", "to"]
[127.554603, "o", " i"]
[127.645187, "o", "ns"]
[127.735784, "o", "ta"]
[127.826438, "o", "l"]
[128.007261, "o", "l "]
[128.097845, "o", "an"]
[128.18849, "o", "d "]
[128.278887, "o", "ma"]
[128.369121, "o", "n"]
[128.459345, "o", "ag"]
[128.549538, "o", "e "]
[128.639771, "o", "pl"]
[128.729995, "o", "ug"]
[128.910458, "o", "i"]
[129.000628, "o", "ns"]
[129.090837, "o", ", "]
[129.181018, "o", "ch"]
[129.271279, "o", "ec"]
[129.361421, "o", "k"]
[129.451922, "o", " o"]
[129.542153, "o", "ut"]
[129.63237, "o", " s"]
[129.812767, "o", "om"]
[129.902963, "o", "e"]
[129.99316, "o", " o"]
[130.08337, "o", "f "]
[130.173604, "o", "th"]
[130.263812, "o", "e "]
[130.354017, "o", "o"]
[130.444245, "o", "th"]
[130.534448, "o", "er"]
[130.714794, "o", " d"]
[130.805013, "o", "em"]
[130.895309, "o", "o"]
[130.985445, "o", "s "]
[131.075671, "o", "fo"]
[131.16591, "o", "r "]
[131.256106, "o", "wh"]
[131.346311, "o", "a"]
[131.436543, "o", "t "]
[131.526715, "o", "yo"]
[131.707155, "o", "u "]
[131.798299, "o", "ca"]
[131.888492, "o", "n"]
[131.97912, "o", " d"]
[132.069727, "o", "o "]
[132.160332, "o", "wi"]
[132.250907, "o", "th"]
[132.341584, "o", " "]
[132.432203, "o", "th"]
[132.61254, "o", "em"]
[132.702783, "o", "!\u001b"]
[132.792975, "o", "[0"]
[132.88386, "o", "m\r\n\r\n"]
