¿dtypegArticlegauthorsƒ¿dtypefPersonkfamilyNameshAndersonjgivenNamesdAnneohonorificPrefixcDr.ÿ¿dtypelOrganizationdnamehAcme Incÿ¿dtypefPersonkfamilyNamesgAndrewsÿkdateCreated¢dtypedDateevaluej2001-01-01ldateAccepted¢dtypedDateevaluej2011-11-11mdatePublished¢dtypedDateevaluej2022-02-22hkeywords‚gkeyworddtestetitle¢dtypedTextevalue¡fstringx'Adding metadata to articles in Stencilakfrontmatteryhtitle: Adding metadata to articles in Stencila

keywords:
  - keyword
  - test

authors:
  - Dr Anne Anderson
  - type: Organization
    name: Acme Inc
  - type: Person
    first_names: Alice Agnes
    surname: Andrews

funders:
  - type: Organization
    name: Example Inc
  - Zorro Zenon

dateCreated: 1/1/01
date_accepted: 11 Nov 2011
date: 22 February 2022gcontent¢dtypeiParagraphgcontent…¢dtypedTextevalue¡fstringxlAn example article for testing metadata encoding in various formats. It illustrates Stencila's focus on the £dtypedLinkgcontent¢dtypedTextevalue¡fstringtRobustness Principleftargetx2https://en.wikipedia.org/wiki/Robustness_principle¢dtypedTextevalue¡fstringb: ¢dtypekQuoteInlinegcontent¢dtypedTextevalue¡fstringxIbe conservative in what you do, be liberal in what you accept from others¢dtypedTextevalue¡fstringx…. Metadata can be added to YAML front-matter in Markdown documents in a variety of ways, and it is parsed into Stencila Schema nodes.gfunders‚¿dtypelOrganizationdnamekExample Incÿ¿dtypefPersonkfamilyNameseZenonjgivenNameseZorroÿÿ