{
	// Place your stencila workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Twind based web component": {
		"scope": "javascript, typescript",
		"prefix": "twlit",
		"body": [
			"import { apply, css } from '@twind/core'",
			"import { LitElement, html } from 'lit'",
			"import { customElement } from 'lit/decorators.js'",
			"",
			"import { withTwind } from '../../twind'",
			"",
			"/**",
			" * UI $3",
			" *",
			" * $4",
			" */",
			"@customElement('stencila-ui-$2')",
			"@withTwind()",
			"export class UI$1 extends LitElement {",
			"",
			"}",
			"",
		],
		"description": "Skeleton to create a Lit component that extends our base TWLitElement"
	}
}