@article{baumer2014r,
  title={R Markdown: Integrating a reproducible analysis tool into introductory statistics},
  author={Baumer, Ben and Cetinkaya-Rundel, Mine and Bray, Andrew and Loi, Linda and Horton, Nicholas J},
  journal={arXiv preprint arXiv:1402.1894},
  year={2014}
}

@book{xie2016bookdown,
  title={Bookdown: Authoring Books and Technical Documents with R Markdown},
  author={Xie, Yihui},
  year={2016},
  publisher={CRC Press}
}


@Misc{dc2018,
  author = {Achaz {von Hardenberg} and Adam Obeng and Aleksandra Pawlik and Alex Pletzer and Alexey Shiklomanov and Anne Fouilloux and April Wright and Auriel Fournier and Ben Marwick and C. Titus Brown and Carolina Johnson and Carolyn Voter and Catherine Hulshof and Christie Bahlai and Clara Shaw and Daijiang Li and Daina Bouquin and Daniel Stubbs and Danielle Quinn and Darya Vanichkina and Dmytro Fishman and Earle Wilson and Edmund Hart and Eilis Hannon and Elena Sügis and Eli Strauss and Emilia Gan and Erin Becker and Ethan White and Francisco Rodriguez-Sanchez and Francois Michonneau and Fred Boehm and {GMoncrieff} and Hao Ye and Harriet Dashnow and Hilmar Lapp and {JSurman} and Jaime Ashander and Jarrett Byrnes and Jeffrey W Hollister and Jieming Chen and Jillian Dunic and {Jon} and Jonathan Keane and Joseph Stachelek and Josh Herr and K. A. S. Mislan and Kara Woo and Karen Cranston and Kari L. Jordan and Karthik Ram and Kate Hertweck and Kathe Todd-Brown and Katie Lotterhos and Kayla Peck and Kenan Direk and Kevin Hall and Kristian Tylén and Kyriakos Chatzidimitriou and Lachlan Deer and Laurent Gatto and Leah Wasser and Leszek Tarkowski and Lisa Breckels and M. Foos and Marco Chiapello and Mark Robinson and Markus J. Akenbrand and Mateusz Kuzak and Matthias Grenié and Matthias Grenié and Maëlle Salmon and Meghan Duffy and Michael Koontz and Myfanwy Johnston and Nicholas Marino and Nick Carchedi and Olivia Burge and Philip Lijnzaad and Philip Lijnzaad and Ryan Peek and Sarah Supp and Shawn Taylor and Stephanie Labou and Steve Pederson and Tara Webster and Taylor Reiter and Thomas Sandmann and Tracy Teal and Will Furnass and Will Pearse and Ye Li and Zena Lapp and {ab604} and {ashander} and {cengel} and {mondorescue} and {sfn_brt} and {suparee}},
  title = {Data Carpentry: R for data analysis and visualization of Ecological Data},
  editor = {Francois Michonneau and Auriel Fournier},
  month = {February},
  year = {2018},
  url = {http://datacarpentry.org/R-ecology-lesson/},
  doi = {10.5281/zenodo.569338},
}

@article{ernest2009long,
  title={Long-term monitoring and experimental manipulation of a Chihuahuan Desert ecosystem near Portal, Arizona, USA},
  author={Ernest, SK and Valone, Thomas J and Brown, James H},
  journal={Ecology},
  volume={90},
  number={6},
  pages={1708--1708},
  year={2009},
  publisher={Wiley Online Library}
}
