This article attempts to have at least one of each node type. Nodes are intentionally simple, see other examples for more variations.

This is a paragraph with ![audio](https://example.org/cat.mp3), {eval}`code expression`, `inline code`[[delete , delete]], _emphasis_, ![image](https://example.org/cat.jpg)[[insert , insert]], [link](https://example.org), $inline math$, [^1], &[parameter], <q>inline quote</q>[[replace , old>>, new]], [styled inline]{text-blue-400}, ~~strikeout~~, **strong emphasis**, ~subscript~, ^superscript^, <u>underline</u>, ![video](https://example.org/cat.mp4).

::: call this/is/a/call

:::{prf:statement}

This is a claim

:::


```
This is a code block
```

```{code-cell}
This is a code chunk
```

::: delete

This paragraph is to be deleted

:::

::: for item in items

This is a for block

:::

# This is a heading

::: if 1 < 2

This is an if block

:::

```{include} this/is/an/include
```


::: insert

This paragraph is to be inserted

:::

- This is a list

$$
This is a math block
$$

> This is a quote block

::: replace

Old paragraph

::: with

New paragraph

:::

::: section

This is a section

:::

:::{styled} text-red-800 bg-indigo-100

This is a styled block

:::

| A   |
| --- |
| 1   |

***

[^1]: A footnote
