Article#: 1
AudioObject#: 1
Call#: 1
Claim#: 1
CodeBlock#: 1
CodeChunk#: 1
CodeExpression#: 1
CodeFragment#: 1
Delete#: 1
Division#: 1
Emphasis#: 1
Figure#: 1
For#: 1
Heading#: 1
If#: 1
IfClause#: 1
ImageObject#: 1
Include#: 1
Insert#: 1
Integer@: 1
Link#: 1
List#: 1
ListItem#: 1
MathBlock#: 1
MathFragment#: 1
Note#: 1
Paragraph#: 13
Parameter#: 1
Quote#: 1
QuoteBlock#: 1
Section#: 1
Span#: 1
Strikeout#: 1
Strong#: 1
Subscript#: 1
Superscript#: 1
Table#: 1
TableCell#: 2
TableRow#: 2
ThematicBreak#: 1
Underline#: 1
VideoObject#: 1
